<div class="sa-art article-width " id="a-body"><p class="p p1">Stealth BioTherapeutics Corp <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/MITO" title="Stealth BioTherapeutics Corp">MITO</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Henry Hess - Chief Legal Counsel</p>
<p class="p p1">Reenie McCarthy - Chief Executive Officer</p>
<p class="p p1">Rob Weiskopf - Chief Financial Officer</p>
<p class="p p1">Jim Carr - Chief Clinical Development Officer</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Matthew Luchini - BMO</p>
<p class="p p1">Charles Duncan - Cantor Fitzgerald</p>
<p class="p p1">Yi Chen - HC Wainwright</p>
<p class="p p1"><strong>Henry Hess</strong></p>
<p class="p p1">Good morning. I'd like to remind listeners that management will be making forward-looking statements on today's call, including for example expected timeline and plans for development of Elamipretide and other pipeline programs, discussion regarding interactions with the FDA, expected timeline and plans for the potential submission of an NDA and discussion related to the Company's financial position and cash runway.</p>
<p class="p p1">Actual results may differ materially from those indicated by these forward-looking statements as a result of various important factors, including those discussed in the Risk Factors section of Stealth Form 20-F filed with the SEC on April 1st of 2020. While we may elect to update these forward-looking statements at some point in the future, we specifically disclaim any obligation to do so if our views change.</p>
<p class="p p1">Now I'd like to turn over the call to Reenie McCarthy, Stealth's CEO. Reenie?</p>
<p class="p p1"><strong>Reenie McCarthy </strong></p>
<p class="p p1">Thank you, Henry. And thank you all for joining us this morning to review our second quarter 2020 financial results, and discuss recent business highlights. Joining me on today's call will be Rob Weiskopf, our Chief Financial Officer; Jim Carr, our Chief Clinical Development Officer; and Brian Blakey, our Chief Commercial Officer. All of them will also be available for Q&amp;A.</p>
<p class="p p1">Before we begin, I would like to reiterate once again how grateful we are for our incredible team, who have shown tremendous flexibility and dedication over the last few months, working diligently to move our programs forward and retain operational excellence, both internally and with our various partners. Their commitment to pushing our science and programs forward is a testament to not only our vision, but the critical need for treatments for the patients we seek to serve.</p>
<p class="p p1">As a company, we continue to follow state and federal guidelines in protecting our employees' health and safety while maintaining key activities needed to advance the development of our clinical programs. Shifting our discussion to recent highlights. We're very pleased to report that our Phase 2 clinical trial in patients suffering from geographic atrophy associated with dry age-related macular degeneration or dry AMD, as there were 75% enrolled with most states now reopened after experiencing a brief dissent of new screenings in the spring due to the COVID-19 pandemic.</p>
<p class="p p1">We remain on track to complete enrollment by year-end and can expect the data readout shortly following conclusion of the 48-week treatment protocol. We are eagerly awaiting the results of this trial, which was launched following promising Phase 1 data showing improvement in visual function in patients with dry AMD after six months of Elamipretide therapy. We believe that Elamipretide may offer the potential to not only slow the progression of geographic atrophy, but to perhaps restore some visual function thereby potentially improving the visual health and quality of life for the hundreds of thousands of elderly patients suffering from this devastating disease of progressive vision loss and an often associated loss of independence.</p>
<p class="p p1">As a company, we are committed to addressing the unmet medical needs of patients suffering from diseases of mitochondrial dysfunction. Irrespective of whether those diseases disrupt the lives of hundreds of thousands, such as an AMD or prematurely shorten the lives of near hundreds of patients or even fewer in the case of Barth Syndrome.</p>
<div class="p_count"></div>
<p class="p p2">With that in mind, I'll turn to Barth, a disease which is known to effect less than 150 diagnosed individuals in the United States but with devastating and lethal results. We've been asked before about our commitment to this ultra rare patient population. And while we can speak to both the value proposition, potentially afforded by Elamipretide's rare pediatric designation, hence the commercial potential of Barth is a gateway to other rare cardiomyopathies. This is also about who we are as drug developers with the social contract to our young patients who sacrificed greatly to pave the way to potential therapy for their Barth brothers. Recent cardiac related fatalities of young men in the Barth community continued to underscore the devastating nature of this disease in which most boys and young men die of cardiac death, by their third decade of life, and there were less than a handful of known cases where men survived into their fifth decade. Cardiac decompensation and deaths can occur rapidly at any age and what we have come to appreciate from our analysis of the cardiac natural history of the disease is that cardiac function in general and stroke volume in particular decline with aging, that has been previously reported with respect to skeletal muscle function. Time is of the essence therefore and intervening in the natural course of the disease.</p>
<p class="p p2">You will see from our update regarding our recent Type C interaction that the FDA has recommended that we collect additional controlled clinical data to support an NDA submission. As previously indicated, this could include a randomized withdrawal trial design in which the patients remaining in the open label extension are randomly assigned drug or placebo. We could alternatively explore trial designed to glean further insights regarding pediatric dosing in light of the rare pediatric designation, granted by the FDA earlier this year.</p>
<p class="p p2">There are feasibility issues including safety considerations around patient travel for clinic visits, which may compromise the practicability of collecting additional controlled clinical data prior to Barth NDA submission. It took us over a year and extensive outreach to the Barth community to identify and enroll the 12 patients who participated in the SPIBA-001 study and we would expect even greater challenges recruiting a new study, having already dosed approximately 10% of the entire US patient population in SPIBA-001 and given the ongoing pandemic, which has essentially suspended all ongoing visits in our open-label extension. This suspension is due to the investigators and KOL communities consensus of Barth patients who are at high risk of COVID infections due to their neutropenia and at high risk of severe complications due to their cardiovascular disease, should refrain from non-essential travel and medical interventions at this time.</p>
<p class="p p2">So what does this mean for our development program. While the patients who would participate in the randomized withdrawal are already identified, they are currently not visiting the clinic for the regularly scheduled open-label visits, making it that much more challenging to bring them into consents for a new withdrawal protocol and associated assessments.</p>
<p class="p p2">Accordingly, while we understand the FDA's perspective that additional controlled efficacy data would provide greater confidence to support NDA submission and approval, we continue to believe that early indications of efficacy in this ultra-rare and lethal disease offer preliminary evidence of effectiveness, which may meet the requirements for an NDA and may be supportive of accelerated approval.</p>
<p class="p p2">We accordingly plan to move forward with preparing our NDA submission targeted for year-end and to propose again in the context of that submission additional studies, which will be placebo controlled per FDA's latest feedback, we negotiated as a post-marketing commitment on which approval is conditioned.</p>
<div class="p_count"></div>
<p class="p p3">As a reminder, the confidence inspiring early signals of efficacy that we're referring to in Barth include significant changes in biomarkers and trends toward improvement in echocardiographic parameters during the double blind portion of the Barth Syndrome Phase 2 trial, the improvements in functional and patient and clinician reported outcomes in the open label portion of that trial and the divergence of those improvements from the well established and well understood natural history of the disease as demonstrated in the SPIBA-001 retrospective natural history controlled study.</p>
<p class="p p3">Additional supportive data in this program, including data from the double blind portion of the trial was recently presented at the 2020 Barth Syndrome Foundation Scientific and Medical Symposium. These data have garnered broad KOL support in terms of the meaningfulness of the cardiac and skeletal muscle improvements observed. We have also heard from patient advocacy including in the context of the patient focused drug development meeting in 2018 that given the lethality of the cardiac manifestations during adolescence for Barth Syndrome patients and the considerable unmet need in this ultra-rare disease, the community is urgently in need of safe treatments in supportive of our efforts to expedite the access.</p>
<p class="p p3">Regarding our pipeline expansion initiative, we've previously mentioned that our learnings from the Barth trial together with extensive prior data and cardio renal indications have informed our future development efforts in Duchenne's cardiomyopathy. The data recently presented at the Barth Symposium regarding significant improvements in left ventricular volumes and trends toward improvement in other echocardiographic parameters through week 36 of open label extension vented the durability of those cardiac improvements at week 72 of open label extension point us toward the utility of objective echocardiographic and MRI measurements of cardiac function in the context of the Duchenne's cardiomyopathy trial.</p>
<p class="p p3">Also presented at the Barth Syndrome, Symposium were changes in key metabolic indicators during the double blind portion of the trial, including significant improvements in plasma acylcarnitines, which have been shown to be associated with impaired mitochondrial function across cardiometabolic diseases. At our recent cardiometabolic Clinical Advisory Board, which is co-chaired by Dr. Eve Slater and Jim Carr, we discussed the utility of such objective endpoints in this context of our planned Phase 2 clinical trial to assess Elamipretide's effect on the mitochondrial dysfunction central to Duchenne's cardiomyopathy. We hope to initiate that trial in 2021.</p>
<p class="p p3">As previously discussed, we remain on track to initiate a Phase 1/2 open label clinical trial assessing Elamipretide's safety and efficacy in the cardiac and ophthalmic dysfunction associated with Friedrich's ataxia and expect to announce initiation of that effort by year-end. As we continue to interrogate the potential for our first-in-class mitochondrial targeted therapeutic compounds to address the high unmet medical need of patients suffering from diseases of mitochondrial dysfunction for which there are no approved therapies, additional lessons are emerging from our Phase 3 trial in primary mitochondrial myopathy. In designing that trial, the FDA encouraged us to stratify patients by subsets of genetic mutation, so that we could ascertain any potential signals observed in specific genetic sub-classes.</p>
<p class="p p3">Data recently presented at the United Mitochondrial Disease Foundation's Power Surge 2020 virtual symposium showed that patients with mutations in their nuclear DNA as opposed to in their mitochondrial DNA noting that mitochondria are under genetic control not only improve their six-minute walk distance on Elamipretide, but were also less capable of response in six-minute walk test on placebo. This finding may suggest that patients with mitochondrial DNA mutations have greater mitochondrial reserve capacity, than the nuclear DNA patients, potentially due to variable heteroplasmy or mutation mode as well as variable impacts on different organ system.</p>
<div class="p_count"></div>
<p class="p p4">Among patients with nuclear DNA mutations in the pre-specified protocol or the pro-protocol population, placebo treated patients had only a 3.7 meters six-minute walk test improvement versus Elamipretide patients' 27.8 meter improvement, which was statistically significant at the P equals 0.05 level. This trend was also observed in the intent to treat population, although it did not reach significance due to variability. A major, a majority of the nuclear DNA mutations represented in this trial were mutations affecting mitochondrial DNA's replication or replisome activity.</p>
<p class="p p4">This includes mutations in the pol-gamma or POLG-gene, which is the most common cause of inherited mitochondrial disorders, with an estimated prevalence of one in 10,000. Clinical symptoms of POLG related disorders including mitochondrial myopathy, ataxia, peripheral neuropathy and chronic progressive ophthalmoplegia. Mechanistically, Cardiolipin's role and importation of nuclear-included protein as well as an mitochondrial DNA replisome activity supports this differential response to Elamipretide therapy. This is also consistent with the signals observed in Barth Syndrome, which is also caused by nuclear DNA mutations. We are continuing to review the Phase 3 data and are discussing potential development opportunities with our Phase 3 investigators who are experts in genetics and neurology and expressed enthusiasm regarding these findings.</p>
<p class="p p4">With respect to our broader pipeline of mitochondrial targeted therapeutics, our Phase 1 trial of SBT-272 in healthy volunteers has recommenced dosing and is expected to complete by year-end. We are continuing to evaluate SBT-272 for rare neurodegenerative diseases following positive preclinical data in the SOD-1 model of amyotrophic lateral sclerosis or ALS, which was presented at the NEALS conference last fall.</p>
<p class="p p4">We hope to share additional preclinical data for SBT-272 in a second model of ALS and in a proteinopathy model at our upcoming medical conferences later this year. We're also making progress with our new small molecule family of compounds targeting the fair product pathway of cell death that is implicated in many neurodegenerative diseases.</p>
<p class="p p4">With that, I will turn the call over to Rob to review our recent financial updates and second quarter results.</p>
<p class="p p4"><strong>Rob Weiskopf </strong></p>
<p class="p p4">Thanks, Reenie. And thank you all for joining us today. Before reviewing the financials from the quarter, I also wanted to highlight a few important updates from the quarter and year-to-date. In July, the Company amended its term loan facility with Hercules Capital to suspend ongoing mandatory principal payments until the second quarter of 2021, instituting a seven-month interest only repayment schedule, which extends the Company's financial runway further into 2021.</p>
<p class="p p4">This follows our June announcement of a common stock repurchase agreement with Lincoln Park Capital Fund LLC for up to $20 million meant to provide timely access to additional capital as we continue to advance the development of Elamipretide and SBT-272, in addition to our April announcement of a $20 million private placement with Morningside Ventures Investments Limited. These strategic decisions have secured our financial position into 2021 and ensured our continued ability to execute on the important objectives, Reenie discussed this morning.</p>
<p class="p p4">Moving into our second quarter results. Cash and cash equivalents were $31.8 million at June 30, 2020, compared to $50.8 million at December 31, 2019. R&amp;D expenses were $7.4 million for the quarter ended June 30, 2020 compared to $9.4 million for the same period in 2019. The decrease was primarily due to a $2.8 million net decrease in employee and consultant related costs attributable to the strategic repositioning implemented by the Company in the first quarter of 2020, a $0.8 million decrease in contract manufacturing, a $0.1 million decrease in regulatory costs.</p>
<div class="p_count"></div>
<p class="p p5">These decreased costs were offset in part by $1.7 million net income -- net increase in clinical trials costs due to timing of trials. General and administrative expenses were $4.5 million for the three months ended June 30, 2020 compared to $6.1 million for the same period in 2019. The decrease in general and administrative expenses was attributed to a $0.9 million net increase in employee and consultant related costs primarily attributable to the strategic repositioning implemented by the Company in the first quarter of 2020 and a decrease of $1 million in pre-commercial activities also driven by the strategic repositioning.</p>
<p class="p p5">These decreased costs were offset in part by $0.3 million increase in professional services and activities attributable to operating as a public company. Other expense was $0.4 million for the three months ended June 30, 2020 compared to $0.3 million for the same period in 2019. The increase in other expense is primarily attributed to a $0.3 million decrease in interest income offset in part by a $0.2 million decrease in interest expense.</p>
<p class="p p5">Net loss was $12.4 million or $0.02 basic and diluted net loss per ordinary share for the three months ended June 30, 2020 as compared to $15.8 million or $0.04 basic and diluted net loss per ordinary share for the same period in 2019. The decreased loss was primarily attributable to a decrease in operating costs of $3.5 million and net increase in other expenses of $0.1 million. I'd now like to turn the call back over to Reenie to conclude.</p>
<p class="p p5">Reenie, before we move into our questions.</p>
<p class="p p5"><strong>Reenie McCarthy</strong></p>
<p class="p p5">Thank you, Rob. Before opening for questions, I want to briefly review some of our upcoming milestones over the next few months and into 2021. Our team is energized, excited and committed to delivering on the near and long-term promise that you see in our pipeline of mitochondrial targeted therapeutics. We anticipate completing enrollment in our Phase 2 clinical trial in dry AMD by year end, positioning us through data readout following the 48-week treatment protocol.</p>
<p class="p p5">We're also targeting our Barth NDA submission in the year-end timeframe as well as planning for related FDA interactions, setting us up for a busy and eventful fall. In addition, we expect to initiate our Phase 1/2 open label study of Elamipretide in Friedreich's ataxia during the fourth quarter and we are continuing our planning efforts toward the 2021 initiation of the Phase 2 trial in Duchenne's cardiomyopathy. We're also investigating the potential of Elamipretide as a treatment for mitochondrial disorders caused by nuclear DNA mutations affecting mitochondrial DNA transcription, including POLG related disorders.</p>
<p class="p p5">We are increasingly enthusiastic about our pipeline compounds with SBT-272 currently in Phase 1 safety studies, showing early preclinical efficacy signals in ALS and proteinopathy models. Moreover, albeit early, we're excited by the potential of our mechanistically differentiated SBT-550 family of small molecules targeting ferroptosis pathways from which we hope to advance the clinical candidate into IND enabling work during 2021.</p>
<p class="p p5">As we continue to build our pipeline, both within and across our candidates, we remain extremely encouraged by the potential of our first-in-class mitochondrial medicines to provide life bolstering results to patients suffering from diseases involving mitochondrial dysfunction. We're grateful for the support of our team, our investors, our key opinion leaders and most importantly, the patient communities whom we serve. The diseases we are targeting are incredibly rare, or in many cases lethal and time is of the essence as we work toward providing therapeutic options for patients. We would not be where we are today without the bravery, dedication and fortitude of our patients, their families and the highly dedicated team of medical professionals who served them.</p>
<div class="p_count"></div>
<p class="p p6">With that I'd like to turn the call over for questions. Thank you.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you very much. [Operator Instructions] And we'll get to our first question on the line from Matthew Luchini from BMO.</p>
<p class="p p6"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p6">Just wanted to try and get a little bit more color on the interactions that you've had with FDA. I guess, in particular, first thing would be, you presented the agency with the last generated, data that's been generated to-date. Whether that they had some specific issue with the data or are they just simply looking for a larger end? And then secondarily, you obviously had some incremental updates in July. Were those data points available at the time of your discussion with the agency?</p>
<p class="p p6">And I guess probably, finally, in the context of these proposed designs, whether it's randomized control or the pediatric, are those approaches that you discussed with the agency and they sort of blast even as perhaps there is some question as to whether it will be pre or post-approval? Or are these have you not even broached yet these potential designs with the FDA?</p>
<p class="p p6"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p6">Thanks, Matt. I'm happy to take that in order. In terms of the data presented to the FDA and we've talked through this to some extent previously. The open label extension data while encouraging does not have a control, the natural history comparative controlled study while also encouraging and really conducted includes accordance with FDA guidance is, I think FDA has had questions about the utility of that control data in the context of subjective endpoints or effort dependent endpoints, and so that's another question mark.</p>
<p class="p p6">And frankly the interaction we had in July was written response only. So we did not get feedback on some of the additional analysis that we had submitted to support essentially that we saw a lack of really any increase in effort during the open label extension portion of the trial. The cardiac data also interesting, I think FDA has acknowledged the objectivity of it, but small end, to your point, and looking at sort of echocardiogram parameters within a fairly small trial. I think that was part of their rationale for suggesting that we continue to collect additional data -- controlled data.</p>
<p class="p p6">In terms of the design, FDA has suggested a few times the randomized withdrawal design. I think we've talked previously about some of the challenges with implementing that, although we do have these patients identified. It's something that we certainly need to talk further with the lead investigator about. But our plan would really be to engage with the FDA in the context of any controlled clinical trials.</p>
<p class="p p6">So we'd want to really submit detailed protocols and have conversations with them both about a potential randomized withdrawal trial, which could be conducted fairly rapidly, although COVID does provide some significant limitations in terms of when we could start that, as well as in the context of any trial recruiting new patients.</p>
<p class="p p6"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p6">Okay, thank you. And just, just so that -- just to be clear, so in terms of submission of the BLA at the end of the year, that would be done essentially with based on an additional sort of discussion or interaction with FDA such as they've signed off on the plan for these post-approval commitments rather than filing and trying to work it out once the application is actually in. Is that the plan?</p>
<p class="p p6"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p6">Yes. So, I mean we're working through the timing right now. This is pretty recent feedback that we received from the agencies that we're working through the timing. Ideally, I think that we would like to get the protocols in ahead of submitting the NDA submission. But you're right that the timelines are fairly close and potentially overlapping.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you very much. We'll get to our next question on the line is from Charles Duncan with Cantor Fitzgerald. Go ahead with your question.</p>
<p class="p p7"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p7">Good morning, Reenie and team. Thanks for taking our questions. Yeah, I guess good progress recently. But wanted to ask, especially in dry AMD and as well with the agency. But wanted to ask some questions around that discussion with the agency. I'm just kind of wondering if you could speculate on, is the agency seeing something specific to the drug in terms of its downside either use in this patient population or otherwise? Or is it just simply a small patient population or is there perhaps increased level of scrutiny on the use of the Orphan Drug Approval Act that is making this more of a challenge, and perhaps even I anticipated.</p>
<p class="p p7"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p7">So I can't presume to speak for the agency, obviously and certainly, certainly, the FDA is very dedicated. I don't think that they are sort of moving away from their promise of wanting to facilitate the development of drugs for ultra rare diseases like this. What I think is a little bit unique here is that we're looking at some novel approaches for approval based on the data that's been generated.</p>
<p class="p p7">So on the cardiac side, we're suggesting the use of echocardiogram, echocardiogram is a surrogate endpoint, which would be a first rate, it would be a first time that you would look at stroke volume as a potential surrogate supportive of approval. And so I think that that just may require some additional discussion and consideration and digging deeper into the data, which is something that could happen in the context of an NDA submission more readily than in a fairly short interaction around a Type C briefing book submission.</p>
<p class="p p7">And similarly on the natural history side, well, we did really closely follow FDA guidance in conducting a natural history comparative control study, it again would be a bit of a first to approve based on natural history with effort dependent endpoint. And so again there we did do an analysis on the cardiac endpoints, which may be more supportive. So this is some of why we think that a more robust review in the context of an NDA submission may be beneficial here. We're just looking, we're just, these are sort of novel approaches that we're taking frankly due to the ultra rare nature of the disease.</p>
<p class="p p7"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p7">So you think the, an NDA submission will result in a more fulsome discussion around the endpoint and around the use of stroke volume, because it would seem to me that there has been plenty of congestive heart failure studies that have moved forward from Phase 2 to Phase 3, but those involve much larger patient populations where it would be feasible to actually collect clinical outcomes versus this patient population. So the physiology is fairly well-established, isn't it?</p>
<p class="p p7"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p7">It is, but I think that one of the challenges with ECHO is predictive of outcomes, is that even sometimes in very robust Phase 2 clinical trials where you see echocardiographic parameters moving that hasn't necessarily translated in longer-term outcome studies. And so certainly for like larger heart failure trials, the FDA has looked at outcomes. Now, I mean, our understanding and this is kind of from talking to regulatory advisors, is that FDA is keenly aware that certainly on the cardiac front, something needs to be done for ultra rare diseases, that outcome studies aren't practicable to your point.</p>
<p class="p p7">But that's why potentially in the context of an NDA submission, our emerging understanding and this, again it's really just from regulatory advisors, is that FDA really does take sort of a cross-functional approach in potentially reviewing NDA submissions, so that you would sort of have a deeper cardio renal review as well involved, which we think could be beneficial here.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p8">And then last question on this program is with regard to randomized withdrawal program, just kind of wondering about the logic of that type of trial, and what would be the timeline that you would -- that you can imagine looking at for some change after withdrawal? And what would that change be?</p>
<p class="p p8"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p8">Right. So that has been one of our concerns with that approach. Jim, I'm going to let you jump in here because I know you've done a lot of thinking about this, please.</p>
<p class="p p8"><strong><span class="answer">Jim Carr</span></strong></p>
<p class="p p8">Yes, and Charles, it's a very good question. So of course we -- we've learned a lot about the endpoints that we've been using in both the blinded and open-label aspect of the trial. So it would stand to reason, we would continue to rely on those, but the cardiac endpoints are more troublesome because we, as you might recall, we saw really strong movement in evidence of heart function, which was about a year into the trial, including the blinded and open label part. So, it took a year to see those, I believe some of those changes are structural.</p>
<p class="p p8">So it's pretty well established in heart failure that the remodeling process takes six to nine months. Therefore, it stands to reason that essentially the unwinding in that process might take just as long, but a carryover effect is one of the reasons that the sponsors sometimes refrain from withdrawal trial because it's -- and in fact, it could be considered a counter indication to withdrawal trial. So the timing is actually something we really have to sort out.</p>
<p class="p p8">I think we will continue to rely on those endpoints ideally and ability to combine those endpoints to gain more statistical power would be advantageous, but again the cardiac aspect of this is where we really have to be thoughtful about how long we allowed the -- essentially the unwinding structure.</p>
<p class="p p8"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p8">Yes, for sure, you have to be tough, but, so does the agency. One quick question on dry AMD is, I guess I'm wondering with the complete enrollment and then about a year to data, would you anticipate any interim looks either for efficacy or on a blinded basis for things like patient heterogeneity or some other aspects of conduct of the trial?</p>
<p class="p p8"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p8">Jim?</p>
<p class="p p8"><strong><span class="answer">Jim Carr</span></strong></p>
<p class="p p8">I'm sorry…</p>
<p class="p p8"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p8">Hi, Jim, do you want to response? Yes, go ahead.</p>
<p class="p p8"><strong><span class="answer">Jim Carr</span></strong></p>
<p class="p p8">Yes. Sorry. Chad, sorry, can you please repeat it? I'm sorry.</p>
<p class="p p8"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p8">Yes, no worries. Just with dry AMD trial after completed enrollment over the course of the following year when you're collecting data, would you take any blinded reads or any interim looks, interim look for efficacy or blinded read for say some aspect to patient heterogeneity or other measures of conduct of the trial?</p>
<p class="p p8"><strong><span class="answer">Jim Carr</span></strong></p>
<p class="p p8">We did not -- we did not plan for interim looks, which of course would have to be done in responsive blinded manner. Likewise, we don't currently have plans to continue to evaluate these patients in an open label experience. We could consider that. There is open label for purposes of capturing additional safety information. There could be an additional assessment, which I think is what you're asking about at a later point to determine durability of the changes and I think that's worth something. I think that's worth considering because there is likely a -- based on the mechanism of the drug, I think it stands to reason there could be a durable effect, and it would be useful to capture that.</p>
<p class="p p8"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p8">Yes, for sure. Thanks, Jim. Thanks, Reenie for the added color.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions] And we will go to our next question on the line from Maury Raycroft with Jefferies.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst </span></strong></p>
<p class="p p8">Hi, this is [indiscernible] on for Maury. So can you please give us a picture of how you intend to leverage the cash position in the coming months, especially in the context of initiating the clout in muscular dystrophy, that is Duchenne's and Becker's?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p9">So you're wondering, how we plan to initiate our trial in muscular dystrophy based on the learnings from Barth syndrome, did I get that right?</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst </span></strong></p>
<p class="p p9">Yes.</p>
<p class="p p9"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p9">So it's a great question. We have just recently concluded a cardiometabolic advisory board which was chaired by Dr. Eve Slater and Jim Carr, that included heart failure experts, Duchenne's heart failure experts as well as well Duchenne's preclinical experts in addition to patient advocacy. And so it's fairly well understood and the findings and consensus from that meeting were that Duchenne's cardiomyopathy is really a mitochondrial disorder. I mean it's got a mitochondrial genesis, which is driving the heart failure in that disease. In terms of really leveraging our learnings into Duchenne's trial, Jim, I know you've thought long and hard about that. So maybe you can provide a little bit of color about what we're thinking.</p>
<p class="p p9"><strong><span class="answer">Jim Carr</span></strong></p>
<p class="p p9">Sure. The design that we have in mind is once again, it's a randomized withdrawal trial, but it would be preceded by a run-in period. And during that run-in period, this is the format of enrichment, so we would identify the responders based on pre-defined criteria and then randomize the responders to again either stay on drug or withdraw. Based on what we know about the mechanism as Reenie said, we should see based on the mitochondrial dysfunction as the genesis for this, we're looking for evidence of improvements in heart function likely as a response criteria.</p>
<p class="p p9">And then looking at the durability of that in particular in the patients that would withdraw. So as we just talked about the duration of the periods is also requiring some consideration. So how long during the run-in period and how long during the withdrawal period but that also allows us time to understand more about the pharmacologic effects that we're seeing in this population during the run-in period. And those insights will be captured into that, in the randomized, double-blind portion of the trial.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you very much. We will get our next question on the line from the line of Yi Chen from HC Wainwright. Please go ahead with your question.</p>
<p class="p p9"><strong><span class="question">Yi Chen</span></strong></p>
<p class="p p9">Could you please remind us how many parts patients have received Elamipretide so far? And how many are out there are still treatment-naive in terms of Elamipretide?</p>
<p class="p p9"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p9">There are I think 115-ish patients who have a Barth diagnosis in the United States. We had 12 patients who are enrolled in our clinical trial. We've had another probably handful of patients who have received Elamipretide through compassionate request outreach. One of the interesting things about the way that Barth has evolved is that there were a couple of high-risk periods in the disease. So patients between the ages of birth and age five are at very high risk. And then the disease is known to enter into what's been called the honeymoon period, up until [indiscernible] where many parameters of a function of shifting to normalize and that includes cardiac function. So in terms of what patients we will be looking to treat in the clinical trial. If you're looking to see divergence from the natural history or improvements on symptoms, you'd ideally be looking in those higher risk groups, which are patients aged 12 and up who we treated in our SPIBA-001 clinical trial or patients under the age of five. And so that kind of windows down the numbers even further. But generally speaking, around the 115 diagnosed in the United States, 12 patients were enrolled in our clinical trial and several additional patients to receive compassionate use to access to drug.</p>
<p class="p p9"><strong><span class="question">Yi Chen</span></strong></p>
<p class="p p9">And how many patients would the FDA like to see in a post-approval -- post-approval trial and how many patients will be required for the pediatric dose initiative?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Reenie McCarthy</span></strong></p>
<p class="p p10">So we -- I'll let Jim speak to pediatric dosing because we do have some information about pediatric dosing for modeling. So it's unclear that there would be a strict requirement for that, it just could help us learn more. FDA hasn't given a specific guidance on how many patients it would like to see in another trial, although they have indicated that withdrawing the patients remaining an open label extension. So there's about eight patients still enrolled in the open-label extension. But that would be an acceptable trial design. I think that part of our plan to engage with the agency to get more clarity because obviously powering assumptions with eight patients are somewhat challenging.</p>
<p class="p p10"><strong><span class="answer">Jim Carr</span></strong></p>
<p class="p p10">And regarding the pediatric dosing through extended access efforts, we have gained some insights into dosing in particular in very young subjects, we've been able to capture some PK information. So we're not completely naive about how to dose pediatrics. So I do feel like we would go into a pediatric trial with some knowledge of how to dose on a weight based -- on a milligram per kilo basis.</p>
<p class="p p10">So I would like to think we can keep that patient population small during the -- essentially dose escalation period. It's small, but I think, we could reliably and be precise with our estimates again in an effort to reduce the sample size during the dose escalation period.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you very much. And Ms. McCarthy, we have no further questions on the line. I will turn it back to you for any closing remarks.</p>
<p class="p p10"><strong>Reenie McCarthy</strong></p>
<p class="p p10">Great, thank you again everyone for joining us this morning. Just reiterating our confidence in the data that we're seeing again strong signals we believe in Barth syndrome around cardiac endpoints really informing our potential to move into diseases like Duchenne's cardiomyopathy and Friedrich's ataxia. And just a huge shout out to our team as well as the patients who are participating in our trials. Thanks everyone for your time. We look forward to chatting again next quarter.</p></div>