<div class="sa-art article-width " id="a-body"><p class="p p1">Mobivity Holdings Corp. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/MFON" title="Mobivity Holdings Corp.">OTC:MFON</a>)</span> Q2 2020 Earnings Conference Call August 10, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brett Maas - Hayden IR</p>
<p class="p p1">Dennis Becker - Founder, Chairman and Chief Executive Officer</p>
<p class="p p1">Lynn Tiscareno - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Greg Berlacher - Emerging Growth</p>
<p class="p p1">Jeff Porter - Porter Capital Management Co.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to Mobivity Second Quarter 2020 Earnings Conference Call. At this time, all participants are in listen-only mode. A question-and-answer session will follow the formal presentation [Operator Instructions]. As a reminder this call is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to your host Brett Maas of Hayden IR. Please go ahead.</p>
<p class="p p1"><strong>Brett Maas</strong></p>
<p class="p p1">Thank you, operator. I’d like to welcome everyone to Mobivity’s second quarter 2020 earnings call. Hosting the call today are Dennis Becker, Founder, Chairman and Chief Executive Officer and Lynn Tiscareno, Chief Financial Officer.</p>
<p class="p p1">Before I turn the call over to management, I’d like to call everyone’s attention to the company’s Safe Harbor policy. Please note that certain statements made on this call will be forward-looking statements, which are subject to considerable risks and uncertainties. We caution you that such statements reflect management’s best judgment based on factors currently known and that actual results or results could differ materially.</p>
<p class="p p1">Please refer to the documents filed by the company from time-to-time with the SEC and in particular its most recently filed annual report on Form 10-K. These documents contain and identify important risk factors and other information that may cause actual results to differ from those contained in the forward-looking statements.</p>
<p class="p p1">Any forward-looking statements made during this call are being made as of today. If this call is replayed or reviewed after today, the information presented during this call may not contain current or accurate information. Except as required by law, the company assumes no obligation to update these forward-looking statements publicly or to update the reasons, actual results could differ materially from those anticipated in the forward-looking statements, even if the new information becomes available in the future.</p>
<p class="p p1">Today’s call may include non-GAAP financial measures, which require reconciliation to the most directly comparable financial measures, which are calculated and presented in accordance with GAAP and can be found in today’s press release, along with our recent corporate presentation, which is also available at mobivity.com.</p>
<p class="p p1">With all that said, I’d like to turn the call over to Dennis Becker. Dennis, the floor is yours.</p>
<p class="p p1"><strong>Dennis Becker</strong></p>
<p class="p p1">Thanks Brett, and thanks everyone for joining us in our call today. Hopefully, everyone is staying safe and sane as we continue to endure these historic times.</p>
<p class="p p1">I'm pleased to report that despite the unprecedented challenges of the year, our team forged ahead and posted another quarter of strong growth across the Board. Mobivity's Recurrency platform that increase its customer engagement through mobile messaging and personalized digital offers, continue to show results for our customers and is well positioned to grow as retailers accelerate the transformation to digital. Thanks to the addition of new customers and the expansion of existing customer license agreements, we're now through the first half of 2020 with revenue 50% higher than the same period last year and the best cash position we've had in a long time with $997,000 in cash.</p>
<p class="p p1">Gross margin also continues to increase due to growth in recurring licensing pricing and contract values. Our stated long-term goal of 70% gross margin is within reach. As the pandemic accelerated through the second quarter, our team diligently focused on Mobivity's progress, and brought several COVID relief programs to support merchant transition to digital services in the face of shutdowns and consumer safety concerns.</p>
<div class="p_count"></div>
<p class="p p2">We worked with Pepsi to launch a digital restaurant response solution that provides text messaging tools for restaurants to communicate with employees and customers on important service announcements, such as new health protocols, special offers and low contact ordering options. We also created a solution for Pepsi customers to drive digital gift card sales through a simple SMS text message. Please experience this for yourself by texting gift to the phone number 473774. That number sells for Pepsi by the way.</p>
<p class="p p2">Information on the joint Mobivity Pepsi digital restaurant response solution can also be found both on our Web site@www.mobivity.com/pepsistimulus or at pepsicopartners.com. For small and medium sized businesses using our belly loyalty solution, our team quickly launched a 90 day program, helping merchants stay connected with their customers through SMS text messaging during the pandemic.</p>
<p class="p p2">Focusing on solutions to big problems is core value at Mobivity and I couldn't be prouder of our team worked tirelessly to support our partners and customers over the past several months. Just as importantly, we believe that the pandemic has exponentially accelerated the shift to digital marketing. Satya Nadella, CEO of Microsoft stated, as COVID-19 impacts every aspect of our working life, we've seen two years worth of digital transformation in two months. McKinsey Digital reported that, businesses that once mapped digital strategy in one to three year phases have scaled their initiatives in a matter of days or weeks. And a ZDNet article was titled, overnight digital transformation, welcome for the year 2025, 16 months early.</p>
<p class="p p2">Built on patented technology, our Recurrency platform uniquely leaves brick and mortar point of sale data with loyalty, mobile messaging, receipt advertising, virtual wallets and offers and analytics to enable customers transition to the digital environment already deployed to 10s of thousands of locations across the globe, powering billions of digital engagements to more than 20 million unique consumers annually. Our cloud based Recurrency platform is well positioned to grow through the rapid digital transformation that will permanently change how many industries operate.</p>
<p class="p p2">Our current focus in the restaurant vertical shows strong tailwinds of growth and digital adoption. The pandemic has exposed the importance of investing in direct and digital connections with consumers versus legacy analog broadcast channels, such as sports and entertainment, is largely sidelined through the pandemic. The restaurant industry is expected to generate $899 billion in sales according to the National Restaurant Association. It's common for restaurants to allocate 5% of sales to marketing, which would equate to an estimated $34 billion spent on marketing annually. In fact, a handful of Mobivity's current customers, such as Subway, Chipotle, Sonic and others, spend more than a billion dollars per year on marketing.</p>
<p class="p p2">As digital has become a necessity for survival in the restaurant business, we believe the addressable piece of that marketing spend is growing substantially. And given our track record, scale and stability, we are well positioned to capitalize on that opportunity. We continue to expand our restaurant customer base. We've added more than 40 new brands in 2020 at a price per location well above our average. We've leveraged partnerships with Pepsi and others to pursue adjacent markets, such as food facilities, event operators, convenience stores and grocery operators, where billions more in addressable marketing budgets add material scale.</p>
<p class="p p2">We continue to pursue large opportunities, such as a large international grocer and a major online streaming company that have been previously disclosed that we believe there's a high likelihood in the near-term that these along with our growing base of customers will drive substantial profitable growth.</p>
<div class="p_count"></div>
<p class="p p3">I will now turn the call over to Lynn for a more detailed view of our financial results. And then I'll come back for a few summary comments. Lynn?</p>
<p class="p p3"><strong>Lynn Tiscareno</strong></p>
<p class="p p3">I'll kick off with an update on our cash position. We ended the second quarter with $997,000 in cash. As you may recall, the end of the first quarter was $208,000 in cash. So with $997,000 in cash at the end of Q2, our quarterly cash burn was only about $100,000. Furthermore, we'd like to emphasize the progress made in cash burn. Year-to-date, cash used in operations improved significantly to $167,000 compared to $2.6 million during the same period last year, a decrease of $2.5 million, which was primarily driven by a decrease in year-over-year net loss.</p>
<p class="p p3">I'd also like to highlight that in the second quarter, we had cash provided by operating activities of $172,000 compared to cash used in operations during the first quarter of $340,000. Assuming we maintain our current revenue trajectory, we're very confident that we have sufficient cash on hand to support operations for the foreseeable future. Our revenue for the second quarter of 2020 was $2.8 million compared to $2.4 million in the second quarter of 2019, reflecting an improvement of 14%.</p>
<p class="p p3">Year-to-date revenues increased 51% to $7.3 million compared to $4.9 million during the same period in 2019. While revenue from the second quarter declined compared to the first quarter of 2020, most of that decline was attributed to nonrecurring revenue of $1.3 million that was recognized in the first quarter of 2020. More importantly, we are now beginning to realize the decline in our cost of sales and increase in our gross margins.</p>
<p class="p p3">Our cost of sales decreased $412,000, 25% for the second quarter of 2020 compared to the second quarter of 2019. And most notably, our gross margins increased 70% quarter-over-quarter. We saw a gross margin of 62% for the six months ended June 30, 2020 compared to 42% in the same period of 2019. The improvements in gross margin were the result of increased revenues on carrier surcharges that we were previously unable to charge for due to contractual obligations. </p>
<p class="p p3">Total operating expenses for the second quarter of 2020 also decreased by 33% over the same period in 2019. During this quarter, we have focused on reducing expenses by eliminating spend in such areas as travel and trade shows, as well as furloughs and temporary pay reductions to ensure sustainability during the COVID pandemic. We believe that our savings and spend in travel and related costs will continue through the remainder of the year at a minimum. Keep in mind this was a 33% decrease in expenses against a 14% increase in revenue or the 70% quarter-over-quarter increase in gross margins. As a result, our operating loss narrowed by $1.8 million and 74% compared to the second quarter of 2019. Also note that our second quarter operating loss improved over the first quarter of 2020 by 31%.</p>
<p class="p p3">The net loss for the second quarter of 2020 was $726,000 or $0.01 per share, a decrease of $1.85 million to 72% compared to the year ago quarter where we generated a loss per share of $0.06. This improvement is a direct result of the higher margins we're generating through new or renewed contracts and our focus on reducing expenses. In summary, we've made great strides in taking advantage of the operating leverage in our business model. And with growing revenues and increasing gross margins, we believe 2020 will yield strong growth in both revenues and net income. If we achieve our targeted revenue goal, we could achieve positive cash flow for operations in 2021.</p>
<p class="p p3">I will now turn the call back over to Dennis for his closing remarks. Dennis?</p>
<p class="p p3"><strong>Dennis Becker</strong></p>
<p class="p p3">Thanks Lynn. As described in our last call, our plan or the remainder of the year is to navigate the pandemic with a safe cash position and continue to transition to profitable operations. At the halfway point of this year, we've already exceeded 50% revenue growth over the first half of last year and increased our cash position to a sustainable level. Looking forward, the digital transformation continues to accelerate and our sales pipeline continues to grow. We've added several large brands to the pipeline in recent weeks. And our marketing partnership with Pepsi’s digital app is launching several new campaigns throughout the remainder of the year.</p>
<div class="p_count"></div>
<p class="p p4">Given our expanding gross margin, our favorable cash position, efficiencies achieved in cash burn and strong industry tailwinds that are contributing to a robust pipeline, we are confident in and excited about the outlook. I applaud our team at Mobivity for staying focused and achieving the goals we set out this quarter despite the uncertainty and chaos imposed by the unprecedented world events.</p>
<p class="p p4">Thank you for tuning in and your continued interest in Mobivity. We'll now open up the call for Q&amp;A.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. We will now begin the question-and-answer session [Operator Instructions]. Our first question comes from Greg Berlacher of Emerging Growth.</p>
<p class="p p4"><strong><span class="question">Greg Berlacher</span></strong></p>
<p class="p p4">Should we expect or are there additional expenses reductions that we should expect from sales and marketing, engineering, research, so on and so forth? In other words, can you guys contract the expense side a little bit further and then I got one more question.</p>
<p class="p p4"><strong><span class="answer">Dennis Becker</span></strong></p>
<p class="p p4">So on the expense side, we really focused heavily in 2019 on some demand for new capabilities that we were learning from our large customers. First and foremost, the virtual wallet and omnichannel offers and promotions and that moves us from a channel partner and helping our customers market in text messaging and receipt print ads and loyalty, to quarterbacking all of their offers and promotions for their app and email and other channels. Also, as we mentioned on previous calls, the multimedia messaging enhancement where we can add video pictures and other multimedia to the messaging capabilities that we're providing for our customers. So in 2019, we invested in building that out. And in 2020, we've been able to pull back those investments as we've launched those products and those services. And so looking forward, we expect the research and development and the engineering expenses to remain flat, if not continuing to improve.</p>
<p class="p p4">Sales and marketing, we feel that the market is starting to really escalate in terms of interest and demand for our types of services. While at the same time, we've got a sales pipeline with deal flow that has large enough returning revenue profiles that we don't need to invest really anything and closing that upside. But there's always the potential that if or when we close that upside and add gains to our top line and continuing to improve our gross margin that we might accelerate investments in sales and marketing to compound that that progress. So I think that the OpEx in summary has largely then optimized, because we've been ahead of the market enough in product and technology development and now we’re reaping those benefits. And so for that -- in those regards those expenditures and investments, we will remain flat for the foreseeable future and might even trend down. But given the increase in demand that we're seeing, because of the pursuit of digital transformation, sales and marketing could increase but those increases coming upon success, based on our short-term sales forecast.</p>
<p class="p p4"><strong><span class="question">Greg Berlacher</span></strong></p>
<p class="p p4">Are you still looking to be at a $14 million run rate at least are thereabouts by the end of the year? And if so, how much of that would you categorize as truly returning revenues? And then I think it was mentioned that you don't expect to raise any capital in the foreseeable future. So I thought, maybe just give me in a little bit more clarity on that?</p>
<p class="p p4"><strong><span class="answer">Dennis Becker</span></strong></p>
<p class="p p4">And with close to $1 million of cash at the end of the first half of this year and only about $170,000 of cash used in operations we think that that's sufficient cash balance to continue onward indefinitely without having to raise any new capital to support operations. And then on the revenue run rate, yes, no, we expect to finish the year out with a lot of the projected growth that we expected from the beginning of the year to be achieved. And a large majority of our revenue is recurring. So we expect the platform of that return revenue to carry into 2021 and does give us a good platform for growth to grow beyond the $14 million run rate from 2021 and beyond.</p>
<div class="p_count"></div>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our next question comes from Jeff Porter of Porter Capital Management Co. </p>
<p class="p p5"><strong><span class="question">Jeff Porter</span></strong></p>
<p class="p p5">On the last call, you briefly mentioned and again, you referred to these opportunities in big online streaming company and with the grocery store chain. Has COVID inhibited your ability to close those deals or is it just sort of unnaturally long sales cycle with beta tests, et cetera and what causes you to remain optimistic that those large pieces of business are still opportunities we can capitalize on?</p>
<p class="p p5"><strong><span class="answer">Dennis Becker</span></strong></p>
<p class="p p5">So on the latter portion of your question, number one, COVID has increased our sales pipeline and brought some additional very large opportunities into our pipeline, one with a very large global convenience store chain. Also, with the expansion of one of our largest customers is a part of our portfolio of QSR brands. And so, that's brought into focus an opportunity there for expansion, that transpired organically, that we're pretty excited about. On the remaining deals, or the other very large deals that we spoke about. In our last call in the beginning of the year, one in the grocery space and one in the streaming video space they're a bit different. The grocery space is still very much alive but it's changed. The initial RFP that we were finalists for was for printed ads on fiscal receipts and in the new low touch, no contact or low contact environment that most brands are pursuing.</p>
<p class="p p5">There's been a change in the requirements for what they're seeking and that’s towards digital receipts and a digital solution. And we think that we're uniquely positioned to fulfill their revised needs. Number one, because of course, the point of sale integration that we've always, it really put us as a finalist and the opportunity to begin with. But number two and more importantly is that this being a global brand, the delivery of digital receipts, while email is interesting, text messaging and mobile messaging is superior. And with our work over the last couple of years with Google and focusing on rich communication services, we already have other opportunities to expand mobile messaging solutions through rich communication services and partnership Google and some other international carriers. And so this all bodes really well with this large grocer and they are quick pivot towards digital transmission of receipt information.</p>
<p class="p p5">So we're still very much alive in the opportunity to work with that brand. And then on the streaming video, there is a continued interest there. The opportunity that we had with this specific client we were pursuing has some reorganization efforts they have underway. And so for that matter, we don't expect that the demand there has dissipated but just osme logistical barriers in terms of the timing. So I would expect the grocery opportunity and that one, I think be more important to our business model anyway, just because of its locality to our business model. It's not a stretch to go from restaurants, to convenience stores, to grocery. Streaming video is kind of a pioneering vertical for us. And so, again, the opportunity still very much alive and back to the grocery, I think that's still imminent but just going to take on a different form.</p>
<p class="p p5"><strong><span class="question">Jeff Porter</span></strong></p>
<p class="p p5">Is it roughly the same sort of contract size, it's gone from print to digital?</p>
<p class="p p5"><strong><span class="answer">Dennis Becker</span></strong></p>
<p class="p p5">Yes, and I think that points to our strategic aim in the market we believe that brands are not going to want, or it becomes both financially problematic and technically challenging to have a different vendor for messaging, and loyalty, and digital marketing, et cetera. And in the grocery space, the immediate desire for digital receipts is the beachhead but they then have a long-term strategy to bring in loyalty, to bring it on the channel promotions and offers, which we announced with our largest customer in this last fall, how we are now quarterbacking all of their offers, both delivered through apps, through print, through email, text messaging, et cetera. That's the biggest opportunity to over there in the grocery space as well. So we think that fulfilling their immediate need of digital receipts is going to be an easy segue to long-term needs for omnichannel offers and promotions and loyalty and other digital strategies.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Bruce Evans, Private Investor.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">If Mobivity was sold, what multiple or revenues are companies like Mobivity going for these days?</p>
<p class="p p6"><strong><span class="answer">Dennis Becker</span></strong></p>
<p class="p p6">One of the things that we're striving for with our business model at Mobivity is software as a service business model, which usually equates to 80 plus percent recurring revenues under contract with customers and gross margins in the 60% to 70% area. And I think that's one of our biggest accomplishments this quarter is that we've gotten our gross margins and particularly through the first half of the year worth of 60%. They're ebbing and flowing a little bit but well above our minimum over the last year in terms of our gross margin.</p>
<p class="p p6">So the software as a service business model with growth rates double-digit, gross margins in the 50%, 60% plus area, I think, if you look across the industry at various analysis of other businesses, their software as a service businesses, you've got multiples in the 6 to 10. I'll point out that I think the last research report I saw with Salesforce was their average M&amp;A multiple, it was like 15 times. So that's what we strive for is hitting that software as a service business model with both gross margins and recurring revenue licensing. And with that, you can look around the marketplace and see that the multiples are quite high.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] This concludes the question-and-answer session, and today's conference call. You may disconnect your lines. Thanks for participating, and have a pleasant day.</p></div>