<div class="sa-art article-width " id="a-body"><p class="p p1">Global Net Lease, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/GNL" title="Global Net Lease, Inc.">GNL</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Louisa Quarto - EVP</p>
<p class="p p1">James Nelson - President, CEO &amp; Director</p>
<p class="p p1">Christopher Masterson - CFO, Treasurer &amp; Secretary</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bryan Maher - B. Riley FBR, Inc.</p>
<p class="p p1">Michael Gorman - BTIG</p>
<p class="p p1">John Massocca - Ladenburg Thalmann &amp; Co.</p>
<p class="p p1">Aaron Hecht - JMP Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Global Net Lease, Inc. Second Quarter 2020 Earnings Conference Call [Operator Instructions]. Please note, this event is being recorded. And I'd now like to turn the conference over to Louisa Quarto. Please go ahead.</p>
<p class="p p1"><strong>Louisa Quarto</strong></p>
<p class="p p1">Thank you, Operator. Good morning, everyone, and thank you for joining us for GNL's Second Quarter 2020 Earnings Call. This call is being webcast in the Investor Relations section of GNL's website at www.globalnetlease.com. Joining me today on the call to discuss the quarter's results are Jim Nelson, GNL's Chief Executive Officer; and Chris Masterson, GNL's Chief Financial Officer. </p>
<p class="p p1">The following information contains forward-looking statements, which are subject to risks and uncertainties. Should one or more of these risks or uncertainties materialize, actual results may differ materially from those expressed or implied by the forward-looking statements. </p>
<p class="p p1">We refer all of you to our SEC filings, including the Form 10-K for the year ended December 31, 2019, filed on February 28, 2020, and all other filings with the SEC after that date for a more detailed discussion of the risk factors that could cause these differences. Any forward-looking statements provided during this conference call are only made as of the date of this call. </p>
<p class="p p1">As stated in our SEC filings, GNL disclaims any intent or obligation to update or revise these forward-looking statements, except as required by law. Also, during today's call, we will discuss non-GAAP financial measures, which we believe can be useful in evaluating the company's financial performance. These measures should not be considered in isolation or as a substitute for our financial results prepared in accordance with GAAP. </p>
<p class="p p1">A reconciliation of these measures to the most directly comparable GAAP measure is available in our earnings release and supplement, which are posted to our website at www.globalnetlease.com. Please also refer to our earnings release for more information about what we consider to be some implied investment-grade tenants, a term we will use throughout today's call. </p>
<p class="p p1">I'll now turn the call over to our CEO, Jim Nelson. Jim?</p>
<p class="p p1"><strong>James Nelson</strong></p>
<p class="p p1">Thank you, Louisa. Good morning, everyone, and thanks again for joining us on today's call. I think it's safe to say that the second quarter was unlike any quarter I've experienced in my long career. Despite the challenges that COVID has presented, I'm proud of our solid performance. </p>
<p class="p p1">For the quarter, we collected over 98% of cash rents that were payable, including 99% of the cash rent payable from our top 20 tenants. We attribute this excellent collection rate in large part to our historic emphasis on credit quality, underwriting and due diligence and to the relationships that we have built with our tenants over the years. </p>
<p class="p p1">On a geographic basis, GNL collected 99% of the cash rent payable from our U.K.-based assets, 100% from our other European tenants and 96% from our U.S.-based assets. While we have been successful in collecting rent throughout the COVID crisis, I am equally excited about our achievements on other fronts over the same time. </p>
<p class="p p1">We negotiated and closed on 2 significant financing transactions during the second quarter and in early July as we completed the last step in the refinancing of all of our European debt with a EUR 70 million loan in France, which was fixed via a swap agreement at the excellent interest rate of 2.3%. We also closed on $88 million of loans at an excellent interest rate of 3.45%, collateralized by our Whirlpool Corporation assets located in the U.S. </p>
<div class="p_count"></div>
<p class="p p2">We completed 8 new acquisitions, all in the U.S. and all industrial or office properties for an aggregate total of $31 million, bringing our total year-to-date acquisitions to almost $145 million. The second quarter acquisitions had an average remaining lease term of 18.1 years and were acquired at a weighted average cap rate of 8.45%. </p>
<p class="p p2">We remain actively engaged in the acquisition marketplace and continue to evaluate opportunities. Since the onset of COVID, the overall deal flow has softened. And although as a buyer, we have adjusted our cap rate targets from historical precedent. In many cases, current sellers have not yet made similar changes to their pricing expectations. </p>
<p class="p p2">We believe that over time, we will see bids and asks converge to establish a new, potentially more attractive normal. Our 3,900,000,296 property portfolio is nearly fully occupied at 99.6% leased, with a weighted average remaining lease term of 8.9 years, up from 8 years a year ago. We have no 2020 lease expirations and contractual rent growth is embedded in over 93% of our leases. </p>
<p class="p p2">231 of our properties are in the U.S. and Canada and 65 are in the U.K. and Western Europe, representing 65% and 35% of annualized rent revenue, respectively. Our property mix continues to evolve and is currently 48% office, 47% industrial and distribution and 5% retail compared to 53% office, 41% industrial and distribution and 6% retail a year ago. Contributing to our success is our focus on tenant credit, industrial acquisitions and retail dispositions over the last several years. </p>
<p class="p p2">Across the portfolio, 65% of straight-line rent comes from investment-grade or implied investment-grade tenants. Industrial and distribution assets have been an increasingly significant segment of our portfolio, growing by nearly 15% year-over-year to make up 47% of our current assets when measured by straight-line rent. This shift was particularly fortuitous in advance of the COVID-19 pandemic, where industrial and distribution businesses in the U.S. and Europe were among the least affected and some of the first employers to bring employees back to work. </p>
<p class="p p2">Our industrial acquisitions have included the sale-leaseback transactions we completed with Whirlpool Corporation in the U.S. and Italy as well as other industrial acquisitions totaling over $87 million year-to-date. These properties are leased to tenants such as CSTK, Metal Technologies, Klaussner Industrial and NSA. Other significant tenants in this segment include Finnair, Auchan and Grupo Antolin. Though we are always seeking accretive acquisitions that meet our investment criteria, our focus has been and will continue to be on industrial and distribution assets along with opportunistic acquisitions of single-tenant, mission-critical office properties leased to investment-grade tenants, similar to those that currently populate the office segment of our portfolio. </p>
<p class="p p2">Turning to our financial highlights. Our portfolio produced year-over-year increases in revenue from tenants and net operating income. Total revenue was up 6.6% to $81.1 million and net operating income grew 6.1% to $73.3 million from $69.1 million in the second quarter 2019 and 2% from $71.9 million in the previous quarter. On a per share basis, AFFO decreased year-over-year to $0.44 per share. The company distributed $35.8 million in common dividends to shareholders. AFFO was $39.8 million. With that, I'll turn the call over to Chris to walk through the operating results in more detail before I follow up with some closing remarks. Chris?</p>
<p class="p p2"><strong>Christopher Masterson</strong></p>
<p class="p p2">Thanks, Jim. We posted improved financial results for the second quarter compared to the prior year. For the second quarter 2020, we reported adjusted EBITDA of $61 million compared to $58.6 million in 2019. As Jim mentioned, we also reported a 6.6% increase in revenue to $81.1 million from $76.1 million, with net income attributable to common stockholders of $1 million. FFO and AFFO decreased slightly to $35.1 million and $39.8 million, respectively or $0.39 and $0.44 per share due to increased interest expense and additional shares that were issued over the last year. The company paid common stock dividends of $0.40 per share for the quarter. As always, a reconciliation of GAAP net income to the non-GAAP measures can be found in our earnings release. </p>
<div class="p_count"></div>
<p class="p p3">On the balance sheet, we ended the second quarter with net debt of $1.8 billion at a weighted average interest rate of 3.2%. Our net debt to adjusted EBITDA ratio was 7.2x at the end of the quarter. The weighted average debt maturity at the end of the second quarter 2020 was 5.2 years, which is an improvement from 4.6 years at the close of the 2019 second quarter. </p>
<p class="p p3">Components of our debt include $344.6 million on the multicurrency revolving credit facility, $403.7 million on the term loan and $1.3 billion of outstanding gross mortgage debt. This debt was approximately 92% fixed rate, which is inclusive of floating rate debt with in-place interest rate swaps. The company has a well-cushioned interest coverage ratio of 3.9x. </p>
<p class="p p3">As of June 30, 2020, liquidity was approximately $331.1 million. Our net debt to enterprise value was 50.1%, with an enterprise value of $3.5 billion based on June 30, 2020 closing share price of $16.73 for common shares, $24.31 for Series A preferred shares and $22.95 for Series B preferred shares. </p>
<p class="p p3">This ratio was impacted by the market disruption that took place across the industry starting in the last half of February. With that, I'll turn the call back to Jim for some closing remarks.</p>
<p class="p p3"><strong>James Nelson</strong></p>
<p class="p p3">Thanks, Chris. I am very encouraged by all that we have accomplished in the second quarter despite the challenging circumstances. We had a great quarter, distributing $35.8 million in common dividends to shareholders, generating AFFO of $39.8 million and successfully collecting over 98% of cash rent payable based on the foundations we've built through our underwriting and the relationships we formed with our tenants. </p>
<p class="p p3">On these calls over the last several years, we have been emphasizing how our portfolio is built to be durable. Our results this quarter bear this out. Based on this, I hope that our existing stockholders realized that this quarter was an excellent proof-of-concept and that potential stockholders recognize the value potential we believe is still present in our stock, particularly given our very limited risk exposure. We will continue to focus on our business plan while executing on the activities that are critical to our ongoing success, like arranging favorable financing and maintaining our hedging strategy. We look forward to continuing these efforts in the second half of this year and hope all of you have an enjoyable and healthy rest of the summer. As always, thank you for your continued support. </p>
<p class="p p3">With that, operator, we can open the line for questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions]. And our first question today will come from Bryan Maher with B. Riley FBR.</p>
<p class="p p3"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p3">Appreciate those comments. Two questions. First, on the nonpayers of rent, can you tell us how you're handling that? Are they being offered deferrals over what period of time? And what are the terms of those? And then I have a second question.</p>
<p class="p p3"><strong><span class="answer">Christopher Masterson</span></strong></p>
<p class="p p3">Sure. I can take that. So it's roughly only about a dozen tenants, and what we've been doing for these tenants is we've deferred the portions of the rent. So in some cases, it's just been the second quarter. And a couple of other cases, it's been a couple of months in the third quarter. And what we're doing is we're having a tenants pay us back in those amounts in 2021. And in some cases, it's over the course of 3 months and up to 12 months, but we're not abating the rent where we are going to get paid back in 2021.</p>
<p class="p p3"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p3">Okay. But to date, no rents have been abated. Is that correct?</p>
<p class="p p3"><strong><span class="answer">Christopher Masterson</span></strong></p>
<p class="p p3">Correct. We haven't [indiscernible] rents</p>
<p class="p p3"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p3">Absolutely. Absolutely.</p>
<p class="p p3"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p3">Okay. And then my second question is kind of a two parter. But Jim, you insinuated in your prepared comments that GNL's made some changes to its expectations and that maybe sellers have not. Can you elaborate on what those changes are that you're making? Is it strictly cap rates? Is it type of asset or location of the asset? And are you seeing any opportunities yet for distress that mainly in the office side. And when I say distress, not the asset itself, but maybe the owner who's trying to raise capital that might be attractive to you?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p4">Thanks, Brian. What we're seeing -- we're actually starting to see a greater deal flow right now. We're starting to see a lot more properties, whereas I think for the last 3, 4 months a number of sellers pulled off the market, took their products off the market because they wanted to see where prices settled, okay? We're looking -- we're still buying the same types of properties that we've been buying for the last 3 years, last 2.5 years. We're buying high-quality industrial and distribution properties, and we're buying select office properties in secondary markets with mostly investment-grade tenants. And I think pricewise, we're looking more at the prices on the office properties. And in some cases, we've gone back on deals that asked for higher cap rates because we thought that there was just a little more risk than there was in the past. But taking a look at our portfolio and looking at the high-quality tenants that we have, we're still very confident with what we own, and we're very confident in what we're buying. So I think all in all, it is status quo, and we're going to continue forward. Cap rates will adjust. Usually, they adjust periodically as interest rates go up and down. And I think we'll see a similar type of process because of COVID. But I still think the things will get back to normal, and we'll continue executing on our business plan as we have.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">And the next question will come from Michael Gorman with BTIG.</p>
<p class="p p4"><strong><span class="question">Michael Gorman</span></strong></p>
<p class="p p4">I wonder if you could just -- I was wondering if you could just talk a little bit about the collection rates, obviously, very strong across the board. I'm just wondering the 96% in the U.S. is that attributable because if I recall correctly, that's the most of where the legacy retail is located, right? So is that what was driving the lower -- relatively lower number in the U.S. versus the U.K. and Europe?</p>
<p class="p p4"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p4">I don't know if we could actually say that. I mean there's no 1 sector that the deferrals have been focused on. It's pretty much spread a little bit across the board. So I wouldn't say that. I would just say that the U.S., it seems to have been hit a little harder than Europe has and the way that the U.S. government is dealing with things. Germany, they're back to work. France, they're back to work. The U.K. is still opening a little slower, I think, than they expected and we expected, but our tenants in the U.K. are still doing well. </p>
<p class="p p4">So I don't think we can really say that it's primarily from retail in America. I just don't think that that's the case. I think it's pretty much spread across the board. Let me define that our retail because, as you know, retail in the U.S. has been hit pretty hard, but our retail is still doing pretty good.</p>
<p class="p p4"><strong><span class="question">Michael Gorman</span></strong></p>
<p class="p p4">Great. Good to hear. And then can you just talk about, as you start to see the transaction market settle a little bit and people start to come back out. What the competition looks like across your opportunity set? Obviously, I would imagine industrial, you're starting to see more competition on the buyer side, but just may be what you're seeing in competitive trends there?</p>
<p class="p p4"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p4">Well, our balance sheet is very strong, as we stated. We have the ability to close on transactions around the world. We're still looking and seeing things that are within the parameters that we've set all along. I think we're being extremely selective because of COVID-19, but we're still finding excellent types of deals to bid on or to try to acquire. So I don't think, right now, prices have changed that much. Good investment-grade tenants and buildings still command a little bit better price, and that's what we focus on. But we're still finding things. I think if you look at what we bought in the second quarter, we -- there was a -- what was it Chris? The cap rate was 8.51%. Our total closed so far in 2020, the average cap rate is 8.51% with 18.8 years remaining lease term. I mean that's pretty darn good. So I think we're still able to find great value out there with really good tenants.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Michael Gorman</span></strong></p>
<p class="p p5">That's helpful. Great. And 1 last 1 maybe for Chris. Obviously, two favorable financing transactions, 1 in the quarter, 1 afterwards. You talk about a lot of liquidity on the balance sheet. Just how you guys are thinking about the cost of equity here? And then kind of how long you want to keep the cash balance versus the line of credit?</p>
<p class="p p5"><strong><span class="answer">Christopher Masterson</span></strong></p>
<p class="p p5">Sure. And I guess the first part of the question. As you mentioned, we have a ton of liquidity on the balance sheet. So I mean based on what we have in the pipeline and even what we're looking at, I mean, we have a lot of cash to be able to use without having to tap whether it's the equity or debt markets for some time. I mean obviously, anything when it comes to equity, we'll have to evaluate kind of on a case-by-case basis, but we have a lot of cash to be able to use and then, I mean, just in terms of the line of credit and the draw that we did at the end of March. I mean at this point, we still think it's prudent to keep that cash on the balance sheet. We're going to continuously evaluate it. But just given the current state of the economy and the virus progression, I mean, at least for the time being, we think it's the smart thing to keep that cash, but also we're going to keep evaluating that also.</p>
<p class="p p5"><strong><span class="question">Michael Gorman</span></strong></p>
<p class="p p5">Excellent.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question will come from Nate Crossett with Berenberg.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">It's Keith [ph] on for Nate. So first, would you mind touching on the deal flow today versus a month ago? And then on top of that, could you maybe talk about how the pipeline is versus pre-COVID in terms of size?</p>
<p class="p p5"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p5">Well, I think, as I said earlier, we're starting to see a lot more deals. I think sellers are starting to adjust to the current situation. So we are looking at more deals right now. We're still being very selective, which is prudent considering COVID and not knowing how long it will be before a vaccine or how viable a vaccine will really be and then how long it will take to vaccinate the population. What was the second part of your question, say it again?</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">So that was the deal flow. But as far as the pipeline today, can you maybe touch on the size versus pre-COVID? Is it getting close to those levels again?</p>
<p class="p p5"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p5">Well, we haven't disclosed the pipeline. So I can't really talk too much about it yet. But if you follow us, you'll -- as we send out disclosures, you'll see the pipeline. But what we've closed on so far this year has been good, and we will continue. Our business plan is to continue to grow the company and buy high-quality assets with great tenants. So we certainly will continue doing that.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Okay. And for a follow-up, can you maybe touch on the office part of your portfolio a little bit? I mean I'm sure you're aware if there's kind of a shift of more working from home. So is there anything within the portfolio we'd be monitoring?</p>
<p class="p p5"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p5">Well, first of all, let's take a look at the type of office that we have in the portfolio in the U.S. in particular. We have -- many times, they're -- well, they're all single tenant properties. They are all -- many of them are investment grade. They're headquarters buildings, which are very important to the tenant. And the way we look at it, we're not really so concerned because of the nature of these properties. These are people driving to work. They're not taking public transportation. And even if 15% or 20% of the people continue working from home after the COVID crisis is over, I mean we feel that will just give our tenants a little more room in their building to spread people out a little more and be a little proactive against future issues. So we're not really concerned. Also, our tenants have budgeted these buildings for very long terms in their budget planning. So they do need a headquarter building, and we're very happy to provide so we're very comfortable and very confident about our retail properties -- or I'm sorry, not our retail, our office properties in the U.S. and in Europe for that matter.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And the next question will come from John Massocca with Ladenburg Thalmann.</p>
<p class="p p6"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p6">Hopefully, you can hear me all right. My receptionist has been a little choppy. So if I couldn't, apologies. Maybe touching a little more on kind of the acquisition pipeline. I know you've talked about it a lot, but I know you can't comment on the size of the pipeline broadly at this point. </p>
<p class="p p6">But if you look at kind of what's under LOI, not as much maybe you did last quarter or kind of prior quarters. How quickly does it take for you guys to close on things that maybe are under LOI or aren't under purchase and sale agreement? And how might that potentially impact the cadence of additional acquisition activity as we look into kind of 2H '20?</p>
<p class="p p6"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p6">Well, I think we're very lucky in that regard because of our adviser. I mean we have tremendous resources at the adviser, which were put forward in doing rent collections and reaching out with the tenants. So the adviser has really been a tremendous asset, the strength and breadth and width of the advisers' capabilities. As far as closing transactions, we have in-house legal. We have in-house underwriting. So we can close on transactions pretty quickly. So as the pipeline builds up, we can -- in a pinch, we closed in 30 days, probably 45 days is a good norm. </p>
<p class="p p6">But we have the capabilities to close on assets very, very rapidly as we find them and as we concluded the sort of paperwork side of a transaction and the due diligence.</p>
<p class="p p6"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p6">Okay. And then maybe touching on the office portfolio as it stands today. Have you seen any kind of request either a return for additional rent or even maybe permission to put additional CapEx into some of these office buildings in lieu of kind of changes that need to be put in place as a result of COVID? And is that potential investment opportunities? Are you guys potentially able to invest in kind of some of your own properties? And how big potentially could that be if that is something you're looking at or getting reverse inquiries about?</p>
<p class="p p6"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p6">Well, it's interesting. In Europe, we've had a number of tenants reach out to us that are looking to expand their properties. So we are in conversations with a number of people about the potential for expanding existing facilities. And in the U.S., as we get closer to expirations, lease expirations, which are still a few years away, we're beginning those conversations. And it certainly is an area where we could make good use of capital by putting investments into the properties. So I think you're 100% right. I think we'll see a lot more of that going forward.</p>
<p class="p p6"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p6">And you can say specifically -- I mean, what's the appetite from tenants and any -- on your end in terms of maybe providing capital without additional rent but potentially lengthen out that term on some of those office properties.</p>
<p class="p p6"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p6">It's certainly an option. And we look at all of these options as they come up. We are in constant conversations with our tenants. So it's certainly something that we do consider.</p>
<p class="p p6"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p6">Have those conversations accelerated at all over the last couple of months, given what's going on? Or has it been kind of relatively similar to pre-COVID?</p>
<p class="p p6"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p6">For us, I think it's been very similar to pre-COVID. We do -- like I said, we do have constant communication with our tenants, and we respond relatively quickly to request, and it's an ongoing process, but I don't think it's accelerated for us because of COVID.</p>
<p class="p p6"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p6">Okay. And then just 1 last one. I know you guys can't provide anything at this point, that's perfectly fine. But any color maybe on July collection broadly or specifically?</p>
<p class="p p6"><strong><span class="answer">Christopher Masterson</span></strong></p>
<p class="p p6">I have it. Right. So we haven't published the numbers yet for July, but what I would say there is we're not seeing anything materially different.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And the next question will come from Aaron Hecht with JMP Securities.</p>
<p class="p p7"><strong><span class="question">Aaron Hecht</span></strong></p>
<p class="p p7">So 8% plus cap rates, really strong. Wondering how that was split between the industrial and the office side. Where is the spread at? And then the low end of the range, the high end of the range in terms of cap rates that you're doing deals today?</p>
<p class="p p7"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p7">Go ahead, Chris. You can take that one.</p>
<p class="p p7"><strong><span class="answer">Christopher Masterson</span></strong></p>
<p class="p p7">Sure. So I'm looking at the pipeline right now. And there isn't really a distinct difference from what I could see between the office and industrial. So it's all pretty consistent across the board.</p>
<p class="p p7"><strong><span class="question">Aaron Hecht</span></strong></p>
<p class="p p7">Okay. And then you guys noted that it seems like industrial is going to be -- has an incremental focus over office in terms of acquisition volume. Are you biased at all towards the U.S. over Europe right now? Or is that also avoided?</p>
<p class="p p7"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p7">Well, it's been that way for the last couple of years. I think we bought 2/3 office, -- I'm sorry, 2/3 industrial distribution and 1/3 office for the last few years. And it's been -- the majority has been in the U.S., but we're starting to see some pretty good deals in Europe right now. </p>
<p class="p p7">Europe for a long time -- In Europe, the price has spiked really high in the last few years, pre-COVID. So it was very difficult to find things that met our underwriting criteria. But we're starting to see a lot more in Europe right now. So I certainly wouldn't say we're focused on either country as we're opportunistic buyers where we find a really good property with a great investment-grade tenant. I think we have -- as I said, we have the ability to act. So we're certainly looking in both places, and there are things we like in both places.</p>
<p class="p p7"><strong><span class="question">Aaron Hecht</span></strong></p>
<p class="p p7">Right. And then just to hit on the collections one more time and sorry to hit a dead horse. But have you seen tenants ask for deferrals or any assistance at an increasing pace that you've had to push back on to get the collections where you have them today? Or has the income inbound phone calls from tenants not really changed and is reflective of the collection volumes?</p>
<p class="p p7"><strong><span class="answer">James Nelson</span></strong></p>
<p class="p p7">Well, I don't think much has changed. I think we were proactive with our tenants during this COVID crisis. As I said, the adviser put -- we put a lot of attention to reaching out and communicating with our tenants. I think we've come to very good conclusions with the people that needed help. So we have not had the deferral -- I mean we've had the deferral discussion, we haven't abated any rents. And I think that they've done -- we've done a really good job as far as collecting the rent, it's obvious, and it's working.</p>
<p class="p p7"><strong><span class="question">Aaron Hecht</span></strong></p>
<p class="p p7">Got you. Yes, good job on the quarter.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And this will conclude our question-and-answer session. I'd like to turn the conference back over to James Nelson for any closing remarks.</p>
<p class="p p7"><strong>James Nelson</strong></p>
<p class="p p7">Thank you, operator. I want to thank everybody for joining us this morning. We do appreciate your listening in, you're calling in. And certainly, we appreciate the questions asked. And please, everybody, stay safe, stay healthy, and thank you. Bye-bye.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect your lines at this time.</p></div>