<div class="sa-art article-width " id="a-body"><p class="p p1">Teleperformance SE <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/TLPFF" title="Teleperformance SE">OTCPK:TLPFF</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020 12:15 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Olivier Rigaudy - Deputy Chief Executive Officer &amp; Group Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Edward Stanley - Morgan Stanley</p>
<p class="p p1">Alexander Mees - JPMorgan</p>
<p class="p p1">Suhasini Varanasi - Goldman Sachs</p>
<p class="p p1">Christophe Chaput - ODDO</p>
<p class="p p1">Antonin Baudry - HSBC</p>
<p class="p p1">Rory McKenzie - UBS</p>
<p class="p p1">Nicolas Tabor - MainFirst</p>
<p class="p p1">Patrick Jousseaume - Societe Generale</p>
<p class="p p1">Laurent Gelebart - Exane</p>
<p class="p p1"><strong>Olivier Rigaudy</strong></p>
<p class="p p1">Good evening, and good morning for those who are based in U.S., and thank you for your participation to this event. You know that, we have an issue with the webcast. It doesn't work for us today. So we are doing that through a call, which is happening not only to Teleperformance it seems, but to a long list of companies. So we are going to make it through a call.</p>
<p class="p p1">I hope you have been able to download, or to read the first half results at presentation of the PowerPoint that is accessible on our website. So I suppose you are there. And I'm going to comment that throughout call.</p>
<p class="p p1">So we are of course tonight to comment on Teleperformance Group results at the end of June that we just released. I hope you have received the press release that has been launched before the close of the stock market today.</p>
<p class="p p1">Of course, after my presentation, you will have the ability to raise questions through a Q&amp;A session. I'm trying to present that in English. And slides as I mentioned are available through the webcast – are no more available through the webcast that's the issue, but mainly online on the corporate website. We are recording this presentation. And of course, this will be available hopefully on our website as quick as we can later on.</p>
<p class="p p1">Just to mention that, today's presentation contains certain forward-looking statements that address our expected future performance and by their nature address matters that are uncertain. These expectations are subject to a number of factors or uncertainties that could cause actual results to differ materially from those described in the forward-looking statements. For a detailed description of risk factor and uncertainties, please refer to the Risk Section factor in our URD available on our corporate website.</p>
<p class="p p1">So let's start now with a key facts and the key figures related to the first half. And we'll go later deeper on result situation by region, and on cash situation and finishing with the early long-term outlook.</p>
<p class="p p1">If I move to slide 4 in the presentation. Let's move to the slide 4. I do believe that, there are the first half highlight and I think there are three of them, which are noticeable. First one, the H1 financial results show how much Teleperformance's is resilient in face of the adversity. We have been able to deliver a growth of 5% organically, which is I believe significant and has to be noticed.</p>
<p class="p p1">We still continue to deliver high profitability with 9.5% EBITA margin, and our cash flow is up by 11.6% to close to €200 million at €192 million. These figures are the consequence of what we have done all along these months recently. We do believe that Teleperformance achieved an agile transformation to overcome the global health crisis. We have the three – Protect x3 policy which means employee health, business health, cash health. What does it mean?</p>
<p class="p p1">Employee health. A total of 220,000 employees are now working from home after a transformation period of just two months. I don't know, if you imagine what does it mean to move so many people in a so quick period with so many languages, so many cultures, so many countries, and so many technical issues. This is something, which is outstanding and I just wanted to remark it.</p>
<p class="p p1">Just a point on the fact that, this working from home is absolutely was key. There are three issues that were linked to that. First of all, the safety of the employee working at home of course. Secondly, the ability for these employees to keep – to continue to be paid on a day-to-day basis, which is absolutely key for the people that are not benefiting from a furloughed system, or a specific system that we might have in some countries. And lastly, for those who were not able to come – to work at home they were sitting in, I would say a site, where distanciation was significantly increased and they were able to continue to come to work safely. So that is the first step.</p>
<div class="p_count"></div>
<p class="p p2">Second step, business continuity solution with our clients. What does it mean? It means that we have been able to continue to work with our clients, whatever the situation, whatever the country, whatever the language. 90% of our clients were in agreement to work at home. It has not been easy to get their approval, but we have been able to get it and finally, to succeed in doing so.</p>
<p class="p p2">And lastly, that's a key, we have – we are liquid. We have more than €1.5 billion in liquidity available for tomorrow, if crisis will continue and I'll come back later on that.</p>
<p class="p p2">More importantly, so we have good results. It explains why – the reason why we have good results are these three, Protect x3 policy. But what is interesting is that June 2020 show a business recovery model. We had a strong commercial momentum and we are in a position to deliver new guidance for 2020 and roughly confirms the 2022 outlook.</p>
<p class="p p2">Let's move to the following slide. It's just a slide that's just to show that the group is taking care of these people. We get confirmed – status confirm of Best or Great Employer in 23 countries across the world. That represents 70% of our global network, across the world, and it was our priority to make sure that people are safe, all along these days. So far, you'll find here by region and by country, where we get certification either from Best Place to Work or Great Place to Work that is not so easy to get.</p>
<p class="p p2">Finally, since January 1, we had 17 countries that have been awarded renewal or first win on this such distinction. Meantime, we have been able to get a lot of awards in the industry, and to be the leaders by far for Everest Frost &amp; Sullivan Forrester or PEAK Matrix. It's not by chance. And I do believe that, we have by far the leader in this market.</p>
<p class="p p2">I'm sorry, but I was – I am on slide 7. And we had a close – a small video that was made off to explain you how we are going to work on tomorrow on TP Cloud Campus. What is TP Cloud Campus? It's is a comprehensive virtual ecosystem that enable to – all of our people to work through remote management. I hope, we will be able to see the video on our website as quick as we can. But this system is simple. How you are able to hire, train, manage and coach people from a remote place, and making sure that these people are stick together, as if they were in a site. This is doing – it started in Lisbon, early this year and now it's starting to be developed across the world, and it will help dramatically to develop this approach. We do believe that since we have moved to work at home, we think that, half of our people will stay at home to – once the crisis will be over, which is I don't know when, but 50% of the people will stay working at home and to develop -- to deploy their job. So we have to have this TP Cloud Campus approach.</p>
<p class="p p2">Let's move now to the accounts and I'm going to slide 9. Just to show what we have as a figure. We have revenue that is €2.660 billion which is a 5% like-for-like growth and a reported growth of 3.7%. Our EBITA is €253 million. It takes of course all the cost of the work-at-home transformation and all the costs that we incurred in this crisis. And the operating profit is €150 million and I'll come back later on that with a net profit of €63 million.</p>
<p class="p p2">If we move now to slide 10, you will see the revenue growth analysis. It's quite simple. €127 million has been added to the overall figure after neutralization of the currency effect which is negative of course mainly due to the main Latin American currency and the Indian rupee that has been -- that have slipped significantly after the crisis. I just wanted to highlight the fact that it's probably difficult to swallow that this year, but it is going to help us significantly next year. This is the level that has been achieved by this currency.</p>
<div class="p_count"></div>
<p class="p p3">Let's move to an interesting slide which is slide 11 that show what happened over the like-for-like growth over this month. As you can see and I'm sure you remember that the start of the year was good notably January and February where we had good figures. We had of course growth which was above our 7% guidance at this stage. From March, mid-March to May 30 or mid-May, we had some site shutdown and travel ban. And to us what I call the time of the crazy transformation where during these days more than 160 people moved from site to home and I can tell you it was a hard time.</p>
<p class="p p3">But what is interesting since that, June has been a very strong like-for-like growth except for TLScontact. I'll come back later on, on that. But we have been able to achieve a better growth even in June that we had in January and February. And that shows -- that gives I would say confidence -- a reasonable confidence for the second part of the year. This V is absolutely interesting to understand. And it has to understand that this figure not only are taking the core business figure, but also the specialized figure and the difficult timing that TLS is leaving as we speak.</p>
<p class="p p3">Let's move to page 12. You will see that here is as always plenty of figures, but they are interesting. You'll find the breakdown of the 5% that we achieved for like-for-like H1 one. What is interesting is that core service and D.I.B.S. have delivered over this first half 7.3% over the period, which is above the initial 7% group guidance despite the depth of the COVID crisis, especially from March to May. And this has been achieved by different stuff. Of course, the star is being still Ibero-LATAM that is driving the growth at 18.5% over the half year knowing that the growth was 18.8% in Q2 even accelerating.</p>
<p class="p p3">CEMEA is delivering 8.3% plus 12.9% in Q2 also a good growth. EWAP is roughly 5% so that gives you the growth. And we had it's true -- a significant decrease in India and Middle East for two reasons I'll come back later on. We had a severe shutdown in India and we have still shutdown in some places notably in Mumbai, Calcutta and Chennai and that had an impact. And we decided to concentrate our offer to the international clients and we decided to stop some domestic business that was making business but not sufficient margins. As a whole, we have been able to deliver 7.3% for the like-for-like growth in H1 for the core services plus a 7.9% growth in Q2.</p>
<p class="p p3">If we move now to specialized services, the situation is simple. The only growth that -- the only decrease that you are seeing is coming from TLS. In the meantime, LLS is still growing. It's still growing dramatically and I'll come back to later on. But what is true is that TLS is facing a situation in which the sales has been cut by more than 70% and it has an impact of course our figure. But as a whole, this is going to impact us probably in the second part of the year. But we do believe that we are going to deliver a better growth of 5% that we achieved in the first half.</p>
<p class="p p3">If we move now on slide 13 sorry, you have here the results. Of course, H1 margin is impacting all activity. In three regions, we had significant severe lockdowns Tunisia, Philippines and India. And we had the work-at-home agent what we called WAHA transformation cost. I'll come back to that later on. We have to make it simple €22 million of cost linked to that plus €10 million of cost linked to the depreciation of some airline receivables while we get €7 million positive in the other side either from rent reduction and either from government measures that help support us. And of course, we have the impact of the travel ban in no visa business for TLScontact. So that's where we land to 9.5%.</p>
<p class="p p3">If I move now region-by-region, I'm on page 14, you see what happened in EWAP, you have a 5% -- to make a simple a 5% increase in sales made of two things, three things has to be noticed. Of course, lockdown in Philippines and they are still locked down notably in the north of the country; reduced demand in travel and accommodation sector where they've been hit; but also a return to solid growth in APAC, notably China and Malaysia; and a better situation in U.K. too. So as a whole, it is explaining the 5%, 4.8% growth and the reduced margin on EBITA.</p>
<div class="p_count"></div>
<p class="p p4">If we move to the star, which is Ibero-LATAM, we intend to say booming growth everywhere in H1 despite the crisis. We have been named the Company of the Year in Latin America, strong e-commerce, e-service, financial service wins in H1 and good momentum there. Of course, some impact on the margin by the transformation cost to remote part, but not so much so far given the growth that we suffered -- we experienced.</p>
<p class="p p4">Coming to Europe on page 16 sorry I'm moving on page 16. We have been able to deliver a growth of 8.3% in H1 with close to 13% in Q2. Surprisingly the situation is contrasting. You had a significant decrease in countries where they had strict a lockdown, France domestic, Tunisia and Italy.</p>
<p class="p p4">While we have growth in other parts of the region, I'm speaking to Turkey, Greece, north of Europe, Egypt, even Russia where we have been able to grow significantly. Of course, we have -- where in terms of margin, where we have been hit, I believe, we'll be back quickly on a classical better situation, especially in these countries. Of course, there is a WAHA transformation cost and the lockdown in Tunisia are going hopefully to stop.</p>
<p class="p p4">If we move now to India on page 17. Clearly, we have been limited to WAHA transformation. It has to be said that it's more difficult to move people from site to home, given the situation locally and we suffered from that. And also, we have major site lockdown in India. And it has been very, very severe. This is still happening, as I mentioned, mainly on the metro city, we call it the metro city and it has an impact in terms of the margin.</p>
<p class="p p4">On specialized service, the decline in revenue explained by 100% to the near shutdown of TLScontact's business since April. Everything has been stopped. The company has been able to reduce dramatically its costs, but had a significant impact on their results. And we are in loss in TLS. Probably that not all of you have understood that, but we are making loss in TLS because we -- even if we have been able to compress the cost, we have no more sales.</p>
<p class="p p4">In the other way, Languageline overcame the impact of the health crisis very quickly and returned to a strong growth in June and even in May. It has to be noticed that these people are working at home for now years and years. And once the crisis has been at least stabilized, it came back very quickly to a significant growth. Of course, it has an impact on the margin. But Languageline Solutions is delivering significantly high margin and continue to deliver that.</p>
<p class="p p4">So that are the comments by region. Let's move on page 19. What happened, in fact, I put there all the expense incurred to protect employee and develop WAHA. We have described the €20 million that I just mentioned earlier on, that has been partially offset by rent reduction and various government measures for €4 million. And we have write-down on receivable provision, to be precise, on provisions, that was for €10 million.</p>
<p class="p p4">Given the situation in Tunisia and given the stuff, we had a goodwill impairment for the French-speaking market that has been recorded for, without cash, of course, impact of €34 million that has been recorded in H1. That explains the reason why, as a result, the operating profit is significantly down versus last year compared to the EBITDA before non-recurring. So that is the reason, but there's no impact in terms of cash, of course.</p>
<p class="p p4">If we move now to the second part of the P&amp;L, few things to tell. Of course, financial results are roughly flat. In fact, if you take the cost of the debt, we are at €2 million below than last year, but there are some associated costs that are incurred in financial, notably in rents. The income tax has been reduced, but increased in terms of effective tax rate, if you don't take out the goodwill. If you take out the goodwill -- the loss on goodwill, you are still in the range of 30% on tax rate and this is normative for the future and we delivered €63 million in terms of net profit for the first half.</p>
<div class="p_count"></div>
<p class="p p5">If we move now on page 21, on the cash flow. I believe it's one of the achievements of the group. We increased our CapEx ratio from 3.9% to 4.5%, but if you take out the €19 million, roughly €19 million that we spent during this crisis for the working at home, we're flat versus last year, which is an achievement given the growth that we have been able to deliver and given the CapEx that was decided last year and was difficult to stop, specifically in Q1.</p>
<p class="p p5">So the CapEx is a little increasing and you have a significant decrease in working cap. It is made of two things. One is the attention paid through to the outstanding receivable. We have been very, very strict under this and our cash receivable and we try to take advantage of postponing some payment on certain tax liabilities that won't continue, of course, at the end of the year. All-in-all, we have been able to deliver €192 million in net free cash flow, which is above last year.</p>
<p class="p p5">I'm not going to spend some time on slide 22, which is the balance sheet. And I'm going on page 23 to show that we have been able to reduce our debt by €130 million compared with the end of last year. It is not the end of 2020, the end of 2019, sorry. And we still have €1.5 billion liquidity ahead of us and we confirm of our credit rating BBB last April. So the situation that is very liquid, that enable us, in case of crisis, further or improved -- increased crisis, to be able to swallow or what could happen in terms of finance.</p>
<p class="p p5">What is our outlook? We decided to fix outlook for 2020. So we are not -- we expect more dynamic growth in H2 than in H1. That's what we believe that all annual like-for-like should be around 6% for this year and our margin will be at 12.5% for the year. For 2022, I'm believing it was harsh to tell that, but we believe that our annual average like-for-like growth will be 6% per year over 2020 and 2022. And our EBITA margin should come to around 14.4% in 2022, 10 basis points lower than it was scheduled.</p>
<p class="p p5">Everything there is, of course, linked to what we believe that could happen to TLS, where we expect that the situation will be better in 2022 for TLS, with no clear visibility in 2021. That's what I can tell you. I'm sorry for this a non-webcast, but for this call I hope you will be able to look through our presentation on our website.</p>
<p class="p p5">And I'm ready to take questions that might come over the phone. Thank you.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] The first question comes from the line of Edward Stanley, calling from Morgan Stanley. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Edward Stanley</span></strong></p>
<p class="p p5">Hi, Olivier. Thanks for taking my questions. I’ve got three, please. You mentioned the business development team at Q1, were already doing a pretty good job and the contract ramp-ups are obviously coming through. But you only mentioned them in Latin America. I'm wondering, whether there is more to come on the business development front and whether that's spread across all of your core geographies or whether that is predominantly Latin American or very LATAM-based anyway.</p>
<p class="p p5">The second question is, we've heard a lot about social media and content moderation and fake news during the pandemic and – but, we've also on the flip side of that heard quite a lot about Facebook in the advertising boycott. And given that you do quite a lot of advertising content moderation, I just wonder, how that changes your growth outlook for that portion of the group.</p>
<p class="p p5">And then finally, I'm just curious about -- given that the Cloud Campus and work-from-home has been set up for two, three, four months now. I can't remember exactly, how long what are the KPIs doing? Are you seeing anything surprising in your KPIs, as you've ramped up from home? Are they sort of better or worse or actually stable versus what you would have expected? Thank you.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p6">Okay. Three questions and I have an opening remark. What I would tell about the crisis, there are two things that I just wanted to make in the -- two things for me are really under this crisis -- are noticeable. First, the ability to move quickly this 180, 170 people from brick-and-mortar site to home to remote site, that's the first point. Second point is the ability to sell, remotely.</p>
<p class="p p6">And again, I'll come back to your question just after. The ability of this people to have sold remotely, by video, by making virtual visit, by different -- has been astonishing. So it's true in LATAM, in Ibero-LATAM. I'm sure you have seen the figure. And these figures are self-explaining. But it's true also in Europe. It's true to a certain extent in China 5% in U.S. is a mix of decrease and sales.</p>
<p class="p p6">So they are different from region to other regions I cannot tell the contrary. But as a whole we can say that the group has been able to sell everywhere across the globe. It's less visible, because sometimes you have less farming if I may say or vanishing business, specifically in transportation and in the hotel industry, as an example. And -- but as a whole, everybody has been able to sell properly and significantly.</p>
<p class="p p6">Content moderation has been impacted. It's still not so big for us given the size because -- but I'm sure you have noticed that we increased dramatically Malaysia, and in China, in Asia, and in Malaysia and this is part of the growth. Yes, I agree. And Cloud Campus, so it just a start, I cannot give you precise metrics or whatever. But what we have seen on the remote work is that quality of the work has not been reduced.</p>
<p class="p p6">There are some things that are better, some things that are better than when you are on site. And some things that are less good longer. But as a whole, the quality of what is delivered to our client is still very good. And of course, this has to be managed. It has to be secured. It has to be checked. And just to be clear, the most difficult stuff is of course the cyber security and the security of the data.</p>
<p class="p p6">But that's what we are working on that. And we try to make it happen. So as a whole, we are really satisfied. And if we -- if I'm telling you that, we do believe that we will be -- once the COVID crisis would be over at 50%, still working at home. It's not by chance it's because, it's working yes. …</p>
<p class="p p6"><strong><span class="question">Edward Stanley</span></strong></p>
<p class="p p6">But I hope that you are trying best.</p>
<p class="p p6"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p6">But I've not precise KPI for Cloud Campus. It's a little early to tell. Maybe it will be better for next time to give you much more on that.</p>
<p class="p p6"><strong><span class="question">Edward Stanley</span></strong></p>
<p class="p p6">Okay. And one quick follow-up, you mentioned that, -- I think, previously you've mentioned that maybe 30% of staff or 40% of staff might stay at home permanently. I think, you just mentioned 60% of staff. Are you any closer on working out, how many you think will stay at home? And whether any of your clients are actually demanding that you come back to the sites rather than staying at home? Is there any sort of shift, in the opposite direction if you will?</p>
<p class="p p6"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p6">So today, we urge the people to stay home. We are not going to ask the people to come to the site. And to be obliged in 15 days one month and two months to come back to the situation that we lived in March or in April. So that's the first stuff. The second point is that we don't know where we are going to end at the end of -- when the crisis will be over.</p>
<p class="p p6">I don't know whether it will be 40%, 50% or 60%. So I take 50% because it seems that's reasonable. But clearly as always, when you're obliged to do things are done especially on the client side and also on the management side. People have discovered that they are able to deliver good quality, with a good control on site -- on home from -- remotely. So we have not clearly precise figure -- precise the amount. But I do believe that at the end of the day, we should land something around 50%, yes.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Edward Stanley</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from the line of Alexander Mees calling from JPMorgan. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Alexander Mees</span></strong></p>
<p class="p p7">Good evening, Olivier and thanks for taking the question. Three please. Firstly, there were various one-off costs that related specifically to the crisis in the first half, including the working-from-home transformation. I wonder if you can quantify the costs that occurred in H1 to impact the margin that won't recur in H2.</p>
<p class="p p7">Secondly, the like-for-like growth of 13% or so it looks like in June. The guidance that you've given implies around 7% like-for-like growth in H2. So I'm just wondering, which parts of the business were growing so strongly in June that you expect a slowdown in the months ahead, and just finally, if half of your people do stay at home on a permanent basis so what sort of savings do you think you might achieve in terms of office space over the medium to long-term? Thank you.</p>
<p class="p p7"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p7">Tough question to answer precisely, first of all, the impact in fact you have it on record that, I've seen the €22 million that is clear. It's the seven million masks that we bought. It's all the cleaning stuff all that -- all that is clear. So probably they are going to decrease to a certain limit in H2.</p>
<p class="p p7">I'm not able to give you a precise figure, because when it comes to security you cannot have a controller say, "Oh no, no. Don't spend this money because it's not budgeted and you have to protect people." So it's difficult to tell. I have budget. I hope it's going to be lower. So we're already bought the seven million masks. We already bought a lot of hydro alcoholic gel and everything is done.</p>
<p class="p p7">So I believe there will be an impact. And I'm sure you understood that. If you look the first half results versus the second half results you've seen a significant improvement and part is coming from that.</p>
<p class="p p7">To be honest, the major impact on the crisis on the cost of the crisis is not the €22 million or maybe less if you take out the other part. The major impact is the disruption the number of hours that has been lost, the number of calls that has been lost or the interaction that is lost, which is absolutely impossible to compute.</p>
<p class="p p7">But that's clear. That's clear that we do believe that the second part of the year will be better because that's why we don't want people to come home -- to come on site sorry. Because given the time it took us to put that in place and given the pain that it cost us, we want to make sure that everything is fine before we move on because that is a major cost.</p>
<p class="p p7">Whether we are going to slow down in H2, keep in mind that TLS is still doing low. And June, July, August, September are huge months for TLS. Frankly I cannot give you a precise figure. You start to know us. We are a careful guy. Of course, we have as usual little visibility on the last quarter that is key for us. So I'm not going to give you a precise figure.</p>
<p class="p p7">What is sure is that I do believe that Ibero-LATAM is going to continue to climb. I don't know what will be the level of the business in India. I don't know what will be the level of business in U.S. and you know that California, Texas, Kansas and Florida are in bad shape as we speak. How long it will stay? I don't know. So I'm not sure you have to see a direct link between what -- between the good month of June and the second part of the year of potential reduction.</p>
<p class="p p7">Your third question was on savings, I'm sure -- I'm not remember precisely the third question. Can you repeat it to me please?</p>
<p class="p p7"><strong><span class="question">Alexander Mees</span></strong></p>
<p class="p p7">I was just wondering, if 50% of your people do stay at home on a permanent basis. Yeah, just office savings really.</p>
<p class="p p7"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p7">So, I do -- so again that's -- we are making some plans. Too early to tell. I do believe one of the major stuff is the ability to nurture the growth, I would say with lower CapEx and lower cost. This is a major impact. The problem is that when you think that as a minute, as a global you say 50% is going to be perfect. But, of course, it's always the same story when you need work-at-home you have hard time to make it. I was speaking of India. I was speaking to Philippines, in France, in Europe, no difficulty to work at home for technical reason.</p>
<div class="p_count"></div>
<p class="p p8">So it's not exactly equal. And things are not equal from a country to another. So we are not in a position to give you any figure today first in terms of timing. How long it will last and what will be the stuff. But what I'm convinced of if we are able to develop more and more, what I call the e-company way we are going to clearly save CapEx in the future. But you won't see that in 2020. You will start to see it in 2021 I hope, but it's too early to tell.</p>
<p class="p p8"><strong><span class="question">Alexander Mees</span></strong></p>
<p class="p p8">Thank you. And well done on a really good half.</p>
<p class="p p8"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from the line of Suhasini Varanasi calling from Goldman Sachs. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Suhasini Varanasi</span></strong></p>
<p class="p p8">Hi, good afternoon, everyone. Thank you so much for taking my questions. I have a couple on the long-term objectives please. You're talking about at least 6% organic revenue growth over 2021 and 2022. And your earlier objective was I think at least 7%. Given the growth that you've actually seen through the lockdown period, given the demand for your services, I just wanted to clarify, do you see anything changing in the marketplace in terms of the market growth, market structure that you are guiding for slightly less organic growth versus previous expectations?</p>
<p class="p p8">Second question is on the margins, the 200 basis points of margin improvement from between 2020 and 2022. Is that going to be evenly spread across the two years, or is it going to be more front-end loaded in 2021 for example?</p>
<p class="p p8"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p8">Thank you for these good questions, which are very difficult specifically the last one, which is very, very difficult to answer. Clearly long-term objective, we don't see a change of the market structure but what we see there are some business that are significantly down. I mentioned airlines, transportation something like that. So I don't know what they are going to become. And in the meantime, you have an emergence a growth of e-companies especially in the e-services and all of that.</p>
<p class="p p8">So all-in-all, we do believe that it's going to be roughly equal versus previous forecast. 6% seems to be for us ahead of the market. I don't know whether the market will be at 4%, 5%, I don't know probably 4% today. So we should exceed that by 2%. It's too early to tell. The main question, which is difficult to answer today is whether people will start to travel again and it partially answers the second question that you have.</p>
<p class="p p8">The second question that you have is mainly linked to the ability of TLS to come back to a situation that is probably a come back to what we see. I don't know whether we will be exactly in that position. But what is clear is that, I do believe 2020 for TLS is going to be a difficult year. I don't see a recovery even if it starts to pick up a little with the student business, which is not going to replace all the business that we lost.</p>
<p class="p p8">I hope 2021 will be -- we'll start to see again traveling that might explain these 200 basis points and might explain part of it being recovered as quick as 2021. But frankly I don't know, I do believe in 2022 we will have solved the issue whatever it takes, whatever the solution will be -- from a solution from another. So that's the way we are seeing it. But frankly it's too early to give you any guidance for 2021.</p>
<p class="p p8">We have not yet started the budget as you can imagine. And we are still managing the crisis, still managing the situation. But we do believe that we should be able to come back to this level by 2022 yes. That's what I can tell you.</p>
<p class="p p8"><strong><span class="question">Suhasini Varanasi</span></strong></p>
<p class="p p8">Okay, got it. Thank you. And just a couple of housekeeping questions please.</p>
<p class="p p8"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p8">Go ahead.</p>
<p class="p p8"><strong><span class="question">Suhasini Varanasi</span></strong></p>
<p class="p p8">What was the impact on the working capital from the deferment of tax liabilities in the first half?</p>
<p class="p p8"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p8">Around €30 million. Three-Zero.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Suhasini Varanasi</span></strong></p>
<p class="p p9">Three-Zero. Got it. Thank you.</p>
<p class="p p9"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p9">It's VAT really.</p>
<p class="p p9"><strong><span class="question">Suhasini Varanasi</span></strong></p>
<p class="p p9">I understand. And also what was the impact of terminating the low-margin contracts in India and Middle East in the first half please?</p>
<p class="p p9"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p9">It should -- so you have an impact in terms of sales, of course, and it should concentrate the level of the results in terms of the percentage of the results should increase. The question is whether we'll be able to get full speed again in India because you have two things which are happening. The fact that, you reduce the volume. You remember when we bought India there was roughly €120 million of business that was delivering a margin around 4% an EBITDA margin of 4% while the international business was delivering 20% to 22%. So it gives you an idea of the impact. But of course, it depends a lot of the ability to restart India at full speed which is not the case as we speak.</p>
<p class="p p9"><strong><span class="question">Suhasini Varanasi</span></strong></p>
<p class="p p9">Understand. Thank you, very much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question comes from the line of Christophe Chaput calling from ODDO. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Christophe Chaput</span></strong></p>
<p class="p p9">Yes, good evening. Two questions for me please. The first one is during the Q2, what kind of new contracts have you signed? And do you sign, let's say unexpected contracts for example a player that want to outsource for the first time or something like that? And the second one is regarding the acquisition policy. So, it doesn't seem to change in terms of size, but regarding the activity or the price you are willing to pay. Do you change something in your mind during that period?</p>
<p class="p p9"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p9">So new contract, I don't know what is an unexpected contract. You don't get new contracts without expectations. So we had specific targets that we started to work on and I'm not going to give you names, but no nothing unexpected. The fact that we have the depth of this contract maybe have underestimated at the time we made the budget let's put it this way. There are probably -- but not -- go ahead.</p>
<p class="p p9"><strong><span class="question">Christophe Chaput</span></strong></p>
<p class="p p9">Yes sorry. I mean perhaps a player that outsource for the first time or a player that I would say that you work at them in a very efficient way.</p>
<p class="p p9"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p9">Yes. It happens.</p>
<p class="p p9"><strong><span class="question">Christophe Chaput</span></strong></p>
<p class="p p9">And want to do the business like this? I mean...</p>
<p class="p p9"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p9">Yes it happened. Yes it happened. Notably in North America, but not only here yes. And in Europe too.</p>
<p class="p p9"><strong><span class="question">Christophe Chaput</span></strong></p>
<p class="p p9">Okay. But that could be a lever let's say in your growth for the future? Is it visible I mean?</p>
<p class="p p9"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p9">What is visible? What is visible is the ability of the group to have a -- a group answer to global multinational. Say you have an issue there. We can solve it across the world and we are still working on that. We are still -- so that's what makes the difference. The ability to tell okay we are going to take care of your issue because it's not only calls of course. Your issue across the region across -- so we should probably better -- still be better.</p>
<p class="p p9">Again, I strongly believe that we have significantly growth ahead of us if we are able to do that. And we have to increase that and commit to that yes. About the acquisition policy of course, we are looking stuff. To be honest, it was not our first priority. And I'm sure you remember when we announced Q1 figures, we are happy of the figures, but didn't know what could happen frankly with this global crisis and plenty of us we are questioning what was -- what could happen.</p>
<p class="p p9">So we were lucky and happy not to have done any deals before the crisis. Now, I don't believe we are going to rush September on acquisition, but we are probably looking to some different stuff yes. And in terms of price, as always when you pay cheap, you have not good stuff. So, we are very, very conscious about the return on capital employed on the cost of the capital. So, we are not going to make stupid stuff, but we are going to be more and more selective.</p>
<div class="p_count"></div>
<p class="p p10">Again, the strategy is always the same. Buy companies that make money companies that help us to enlarge our portfolio enlarge our depth increase the depth of our business. That's what I can tell you. But we are as always in active mode, but not very active as we speak. It might change in the second part of the year yes.</p>
<p class="p p10"><strong><span class="question">Christophe Chaput</span></strong></p>
<p class="p p10">And the last one please. It's on currency effect on topline. So very limited for H1 considering the actual let's say rate of the currency. What is your best assumption for H2 please? I know that it's too key, but it's nice to know it here.</p>
<p class="p p10"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p10">To be honest, I was having lunch with the treasurer guys and nobody had expected that the dollar will move from $1.08 to $1.18 in two days. So my expectation are as always difficult. So what is clear, there are two stuff. For 2020, I must say that -- I must confess that most of the things are done. For 2021, I'm just seeing that currency are in a better position than they were when we started the budget last year. I'm speaking of the transaction risk.</p>
<p class="p p10">About translation I do believe that if the dollar staying at $1.18 versus euro; it's not going to help us of course for translation not only on sales, but also on the translation in euro as a result of LLS. But that's -- we cannot do anything about that. But frankly, I have hard time to predict anything on that.</p>
<p class="p p10"><strong><span class="question">Christophe Chaput</span></strong></p>
<p class="p p10">Okay. Thank you, Olivier.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from the line of Antonin Baudry calling from HSBC. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Antonin Baudry</span></strong></p>
<p class="p p10">Yes, good morning everyone and thank you to take my question. Most has been answered in fact, but just a quick follow-up on the economy of cost program that you announced earlier this year. Which part has been already considered in H1 or is in H1 margins? And which parts remain to consider in H2? Thank you.</p>
<p class="p p10"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p10">Again, a question which is difficult because the cost program has been defined at a time we were not believing that we were growing at this level to be honest. So, of course, there are easy stuff that are done especially on travel ban. Let's say that on the €250 million you have -- for the annual you have half of it that is much more in the second part of the year and a quarter that is coming from H1. But it's true that in the meantime which is difficult to understand, but given the growth you're obliged to put some cost on top of that. So, there are some costs that has been made. There are a few to come yes. There are other to come. But we are going to work on that. But the problem is that, things are not equal by far. So, they are still to be done and we are working on that. Yes. But I can't tell you because I've been under scrutiny all along these months and will continue to be so.</p>
<p class="p p10"><strong><span class="question">Antonin Baudry</span></strong></p>
<p class="p p10">Thank you, Olivier.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from the line of Rory McKenzie calling from UBS. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Rory McKenzie</span></strong></p>
<p class="p p10">Hi, good evening, everyone. It's Rory here. Just two please on specialized services. Can you talk about the cost reductions you managed to achieve in TLScontact? And you've talked about not expecting things to get much better but any range of kind of things we should think about for H2?</p>
<p class="p p10">And then secondly on LLS, you talked about how it overcame the impact of the health care crisis and return to strong growth. I was wondering whether again you've managed to win any additional contracts and that have kind of stepped up the base of revenues in that business as well.</p>
<p class="p p10"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p10">In TLS of course, we have – it's where the cost has been reduced dramatically not only indirect but also direct. Just to give you an idea, roughly half of the workforce has been changed has disappeared from TLS because people are no more of use. So we have been able to reduce rents. We have been able to push some cost out. But this is – this will continue in the second part of the year.</p>
<div class="p_count"></div>
<p class="p p11">But frankly given the level of operational gearing that we have in TLS, it's good of course, but it's limit the stuff but it's not sufficient to cover the good margin that we were doing in TLS.</p>
<p class="p p11">For LLS, there is no big contract if I may say. What we have seen is that this is increasing. We've 26,000 clients in LLS. So we have not – the major contract is small compared to core business. This is even not noticeable. But what we see is that the level of views of LLS is still growing dramatically. And we are looking what we call OPI minutes over the phone interpreting minute.</p>
<p class="p p11">And we see we are following a curve that probably Scott Klein presented you already in different meetings, in different Analyst Day. But this is increasing from year-to-year – from three years from now we have increased significantly over the this is continuing. So in the meantime, the second stat that is continuing the use of the video that is growing dramatically.</p>
<p class="p p11">So LLS is a constant growth. There is no bumpy road if I may say. Of course you have the impact of the March COVID that has an impact for 15 days or 10, 15 days or maybe first 20 days. But there is no huge contract that has been signed. There are plenty of smaller contracts compared to cost savings that have been signed. But these contracts are growing dramatically.</p>
<p class="p p11">So we have two effects. One is a new contract and a new penetration of LLS in different markets, specifically in the hospital industry, in the health care industry but also in the government part plus the use of video that is more expensive but it increases the ticket and a margin too. That's what I can tell you. So we are reasonably confident that LLS will continue to grow not only in 2020 but there is no reason why it should not continue in 2021 and beyond.</p>
<p class="p p11"><strong><span class="question">Rory McKenzie</span></strong></p>
<p class="p p11">Great. Thank you. Maybe just a quick follow-up on TLS. Within your margin guidance for this year at 12.5% and given that obviously, it's a very big kind of summer season normally for TLS.</p>
<p class="p p11"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p11">Yes.</p>
<p class="p p11"><strong><span class="question">Rory McKenzie</span></strong></p>
<p class="p p11">Should we assume then that the specialized service margin is going to struggle by more in H2?</p>
<p class="p p11"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p11">No, no. Of course, you have an impact. We have been – what we are telling you if you make your math and I'm sure you are going to see that we are close to swallow the impact of TLS versus in the second half of the year. It's difficult to tell today. It's difficult to tell but you're right. The impact of TLS is – the activity of TLS is higher in H2 than in H1 but some cost has been taken out already. So when you put that together you are able to make it.</p>
<p class="p p11"><strong><span class="question">Rory McKenzie</span></strong></p>
<p class="p p11">Understood. Thank you very much.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question comes from the line of Nicolas Tabor calling form MainFirst. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Nicolas Tabor</span></strong></p>
<p class="p p11">Good evening. Thank you very much. Three questions for me, please. The first one was on D.I.B.S. I wanted to hear what was the latest developments and how are the D.I.B. S. services had been doing during the lockdown in May and now. And if you see maybe a slowdown in the – maybe the delivery rate you expected, especially in LatAm?</p>
<p class="p p11">Then the second one would be on the work-from-home. I wanted to understand first, what is the main driver for you, not just over the short term, where you're just afraid of having a second wave moving people around but maybe over the long-term is it really cost driven? Is it employee motivation driven? Where do you find the incentive that makes it the right solution today? Thanks very much.</p>
<p class="p p11"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p11">On D.I.B. S. no. I would say the contrary part of the growth of LATAM is due to the fact that they have been able to swallow all the D.I.B. S. offer quicker than the other regions. It's not so true for Europe but in U.S. it's happening also. But D.I.B.S. it's exactly what we want to sell. You want solution you want much more than volume. And of course the market is there. And of course the competition is probably different. But the ability to swallow and to integrate all the aspect of D.I.B.S. is part of the reason of the success of the Ibero-LATAM.</p>
<div class="p_count"></div>
<p class="p p12">For the work-at-home, there are of course, different issues and you mentioned them. Costs frankly it will have an impact, but it's too early to mention it. As I mentioned, we cannot today close centers if tomorrow people have to come back to our center. You have also ability to recruit different people and especially -- and it was particularly true in North Europe and some places in U.S. the ability to have work-at-home enables you to find other population that are much more stable than the population that we might have in some countries. So those are the main reasons.</p>
<p class="p p12">In terms of quality as you understood this is working well. So people are happy to work-at-home some of them are. Having a shift let's say for somebody that want to stay home at least working in the morning and not in the afternoon or the other way it's fantastic. So those are the reasons but the flexibility the agility is probably one of the most important topics that we want. We are looking for that.</p>
<p class="p p12"><strong><span class="question">Nicolas Tabor</span></strong></p>
<p class="p p12">Great. And maybe coming back to the D.I.B.S. question. Can you give us an idea of where you are in deploying those solutions and ramping them up across different geographies? I mean leveraging what you acquired with Intelenet. And is it accelerating? Or has it decelerated versus your initial expectations before the crisis?</p>
<p class="p p12"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p12">Our initial expectation are never met. We want to -- no I'm joking. No, no. I don't see whether the crisis -- the crisis is in fact accelerating the necessity of D.I.B.S. because people don't want volume interaction or basic interaction they want more and more complex interaction. And if you're able to do that quicker, safer and at home you are going to deliver much more you are going to get much more volume. More and more people are generating -- this crisis is generating new business.</p>
<p class="p p12">Surprisingly some business have been hit, but others have been growing dramatically. Part of the story of the success of Ibero-LATAM is the e-client, e-approach I would say business. So that is the situation. Clearly, LATAM is ahead of the game. After you have CEMEA and just behind U.S. and EWAP with different stuff for the North America and for Asia. But clearly LATAM is ahead of the game and CEMEA is close too. That's what I can tell you today. I'm going to take two more questions.</p>
<p class="p p12"><strong><span class="question">Nicolas Tabor</span></strong></p>
<p class="p p12">Thank you very much.</p>
<p class="p p12"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p12">I’m going to take two more questions.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The next question comes from the line of Patrick Jousseaume calling from Societe Generale. Please go ahead. </p>
<p class="p p12"><strong><span class="question">Patrick Jousseaume</span></strong></p>
<p class="p p12">Yes. Good evening, Olivier and<strong> c</strong>ongratulations for these results. My first question is on slide number 19. Just wanted to be sure that the expense incurred to protect employees and the write-down on receivables are included in the EBITA before non-recurring items?</p>
<p class="p p12"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p12">Yes. Yes.</p>
<p class="p p12"><strong><span class="question">Patrick Jousseaume</span></strong></p>
<p class="p p12">Okay. And so if we consider these values item which represents around €25 million it remains €50 million to be explain the gap between €327 million and €253 million. Would you say that half of it is coming from TLS and half of it is coming from the disruption?</p>
<p class="p p12"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p12">I don't know how you compute it down. Another way to make a computation is to take the level of sales of last -- of this year and you apply the rate of last year so...</p>
<p class="p p12"><strong><span class="question">Patrick Jousseaume</span></strong></p>
<p class="p p12">Yes. That was €40 million. I'm sorry that is €90 million.</p>
<p class="p p12"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p12">So you have roughly, yes. Your 50-50 rules is not -- is correct. And in this 50 rules what is left is a mix of disruption less cost savings, less different, stuff less and that is difficult to follow because you are not at the same level, but your computation is roughly correct.</p>
<p class="p p12"><strong><span class="question">Patrick Jousseaume</span></strong></p>
<p class="p p12">Okay. Second question, tax rate I'm not sure, I was able to catch what you said about tax rate. Should I understand that it is 30% that we should be model for in 2020?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p13">Yes, yes, yes. Excluding goodwill.</p>
<p class="p p13"><strong><span class="question">Patrick Jousseaume</span></strong></p>
<p class="p p13">Yes. Okay. And 30% should remain, let's say, tax rate that we should take into account for the future.</p>
<p class="p p13"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p13">So far yes.</p>
<p class="p p13"><strong><span class="question">Patrick Jousseaume</span></strong></p>
<p class="p p13">Okay. And last question is on LLS. Is it possible to get more color about the type of what it was that this company had in Q2?</p>
<p class="p p13"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p13">Close to double digit.</p>
<p class="p p13"><strong><span class="question">Patrick Jousseaume</span></strong></p>
<p class="p p13">Okay. Fair enough.</p>
<p class="p p13"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p13">Or high single digit let's put it this way. I'm taking the last question.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. The final question comes from the line of Laurent Gelebart calling from Exane. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Laurent Gelebart</span></strong></p>
<p class="p p13">Yes, good evening Olivier. Just coming back on this write-down and receivable for €10 million, so I would like to understand what happened here. So is the client going bust? And do you have more of the same potentially coming later on this year?</p>
<p class="p p13"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p13">No it's simple theory. You have plenty so we are looking to client very precisely. You know that we are working for some airline company, especially in LATAM. but not only. And this company some of them have been bankrupt and are under Chapter 11. So we are careful. I hope we will be able to recover this receivable, but I'm not too sure that's what we have been able -- whether that was what are being careful in providing for this receivable. That's it.</p>
<p class="p p13">Of course the second part of the -- I just wanted first just to compare this €10 million. And I'm sure you have not seen that through receivable amount on our balance sheet which should be in the range of €1.8 billion, if I'm not mistaken. So it's not so -- I don't have it here. I have just working cap, but this is not surprising it's very minimal. Lastly of course we put a team to check and to follow precisely in each region what's happening to our main clients, but we are going to be very, very careful on that either for July, but also for all the months to come yes.</p>
<p class="p p13"><strong><span class="question">Laurent Gelebart</span></strong></p>
<p class="p p13">Thank you. I have a couple of other questions. So the second one, relates to your organic growth, could you share with us which is the part coming from new clients and the rest?</p>
<p class="p p13"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p13">No. What I can tell you is that there is a -- I cannot answer like that. The new client, it's too early. What I can tell you is that, the new biz has been more important than last year. But we also lost some business from farming which is mainly from the difficult sector that has been hit in the second -- in the first part of the crisis. So you have much more of new biz, but also decrease on business not only disappeared but reduced dramatically. That's what I can tell you.</p>
<p class="p p13"><strong><span class="question">Laurent Gelebart</span></strong></p>
<p class="p p13">Okay. And the last one it's related to TLS. So basically the market is a disaster. We have well understood that. So I think all your competitors also have to follow the same stuff. My question is very simple. I think that in the Schengen area, you get a change of regulation earlier this year allowing you basically to charge or to increase 33% more per application when you renew the contract. So are you moving from €30, I guess to €40?</p>
<p class="p p13">My point is, do you believe that all players and you as well are going to negotiate when the time is coming all your contracts to increase the base price you can charge with the same clients?</p>
<p class="p p13"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p13">Frankly I don't know. I must confess that I don't know. Today what we are working on TLS is just to make sure to adjust as much -- as quick and as much as we can the best cost base keeping the good relationship with major clients. That's what we are trying to do. I cannot answer. Frankly I don't know. I have no idea. It's a blurry situation as you can understand. What I'm believing is that at the end of the day people will travel again. I don't see when. I don't see why they should not do that. But when that is the question?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Laurent Gelebart</span></strong></p>
<p class="p p14">If you look at what yet they are saying they believe that traffic will be back to 2019 level in 2024 so...</p>
<p class="p p14"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p14">Yes, yes, but...</p>
<p class="p p14"><strong><span class="question">Laurent Gelebart</span></strong></p>
<p class="p p14">Maybe you don't know.</p>
<p class="p p14"><strong><span class="answer">Olivier Rigaudy</span></strong></p>
<p class="p p14">Yes. I'm not sure it's true but I don't know. Frankly I don't know.</p>
<p class="p p14"><strong><span class="question">Laurent Gelebart</span></strong></p>
<p class="p p14">Okay. Thank you very much.</p>
<p class="p p14"><strong>Olivier Rigaudy</strong></p>
<p class="p p14">Thank you to all. I'm going to stop the call now. Thank you. And I'm sorry again not to have been able to deliver a webcast. We hope to be able to put that on our website as quick as we can. We are going to put also some document on the website that are interesting.</p>
<p class="p p14">Notably all the accolades that we get from our clients, all the recognition that we get from government in this crisis that are -- okay not money, not figures but are making -- showing what we are doing and what has happened during this month that has been so tough for everybody. Thank you to all. And for those who are in holidays or will go to holiday have a good time. Thank you. Bye-bye.</p></div>