<div class="sa-art article-width " id="a-body"><p class="p p1">Federal Realty Investment Trust <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/FRT" title="Federal Realty Investment Trust">FRT</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mike Ennes - Senior Vice President</p>
<p class="p p1">Don Wood - President &amp; CEO</p>
<p class="p p1">Dan G - EVP &amp; CFO</p>
<p class="p p1">Jeff Berkes - President of Federal Realty West Coast</p>
<p class="p p1">Wendy Seher - EVP, Eastern Region President</p>
<p class="p p1">Dawn Becker - EVP, General Counsel &amp; Secretary</p>
<p class="p p1">Melissa Solis - SVP &amp; Chief Accounting Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Craig Schmidt - Bank of America</p>
<p class="p p1">Daniel Santos - Piper Sandler</p>
<p class="p p1">Handel St. Juste - Mizuho Securities</p>
<p class="p p1">Christy McElroy - Citi</p>
<p class="p p1">Vince Tibone - Green Street Advisors</p>
<p class="p p1">Greg Mcginniss - Scotiabank</p>
<p class="p p1">Ki Bin Kim - Truist</p>
<p class="p p1">Linda Tsai - Jefferies</p>
<p class="p p1">Floris Van Dijkum - Compass Point</p>
<p class="p p1">Alexander Goldfarb - Piper Sandler</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings and welcome to the Federal Realty Investment Trust Second Quarter 2020 Earnings Call.</p>
<p class="p p1">At this time, all participants are in a listen-only mode. [Operator Instructions] As a reminder this conference is being recorded. It is now my pleasure to introduce your host Mr. Mike Ennes, Senior Vice President. Thank you. You may begin. </p>
<p class="p p1"><strong>Mike Ennes</strong></p>
<p class="p p1">Good morning. Thank you for joining us today for Federal Realty’s second quarter 2020 earnings conference call. Joining me on the call are Don Wood, Dan G, Jeff Berkes, Wendy Seher, Dawn Becker, and Melissa Solis. They’ll be available to take your questions at the conclusion of our prepared remarks.</p>
<p class="p p1">A reminder that certain matters discussed on this call may be deemed to be forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Forward-looking statements include any annualized or projected information, as well as statements referring to expected or anticipated events or results. Although Federal Realty believes that expectations reflected in such forward-looking statements are based on reasonable assumptions, Federal Realty’s future operations and its actual performance may differ materially from information in our forward-looking statements and we can give no assurance that these expectations can be attained.</p>
<p class="p p1">The earnings release and supplemental reporting package that we issued yesterday, our annual report filed on Form 10-K and our other financial disclosure documents provide a more in-depth discussion of risk factors that may affect our financial condition and results of operations. We have also posted on the website a slide deck that has more detailed information on the impact of the COVID-19 pandemic on our business to-date and various actions we have taken in response to COVID-19.</p>
<p class="p p1">These documents are available on our website. Given the number of participants on the call, we kindly ask that you limit your questions to one or two per person during the Q&amp;A portion of our call. If you have additional questions please feel free to jump back in the queue. </p>
<p class="p p1">And with that, I will turn the call over to Dan G to begin the discussion of our second quarter results. Dan?</p>
<p class="p p1"><strong>Dan G</strong></p>
<p class="p p1">Thank you, Mike, and good morning, everyone. We're going to change things up for this quarter's call and I will kick things off before handing it off to Don. There's a first for everything. I will take you through the results for the quarter with an initial focus on the major impact facing Federal and every company in the retail sector, collectability of rental income and the reserves we are taking due to the impact of COVID-19. Our approach at Federal to collectability and revenue recognition has historically and consistently been more conservative than the balance of the retail sector. To provide clarity on that point let me refer you to our most recent 10-Q which includes our disclosed policies around revenue recognition and accounts receivable on pages eight and nine. </p>
<p class="p p1">And I'm reading when collection of substantially all lease statements during the lease term is not considered probable, total lease revenue is limited to the lesser of revenue recognized under accrual accounting or cash receipt. </p>
<div class="p_count"></div>
<p class="p p2">If leases currently classified as probable or subsequently reclassified as not probable any outstanding lease receivables, including straight-line rent receivables would be written off with our corresponding decrease in rental income. Now, what that means from a practical perspective is when we move a tenant from accrual accounting to cash accounting, we do not view the rent owed to us as necessarily uncollectable. It just means that the probability of collection of the contractual revenues under the entire term of the lease is below the threshold of what we deem is probable. We will continue to fight to collect every penny of rent due from that particular tenant, for that particular space, it is simply based on our judgment, the decision to recognize revenue for those tenants when the cash is actually received in accordance with the relevant accounting standard, as opposed to recognizing the revenue on an accrual basis when the cash has yet to be received.</p>
<p class="p p2">So for the second quarter, our FFO was $0.77 per share was meaningfully impacted by collectability adjustments for the quarter of $55.2 million or $0.73 per share. This collectability adjustment can be broken down into two components, the first component $45.8 million for uncollected rents from tenants that one we already have on a cash basis, primarily most of our restaurants and two, tenants that we switched from accrual to cash accounting over the course of the second quarter due to the impact of COVID-19 on their business.</p>
<p class="p p2">The majority of that second group is comprised of tenants in the fitness and entertainment category, but also includes tenants who declared bankruptcy during the quarter, or others we deemed to be below the probable threshold. Additionally, there was a $9.4 million write-off of the straight line, rent receivable, essentially associated with tenants in that second group I just mentioned.</p>
<p class="p p2">Other drivers which impacted the quarter include $0.08 of drag due to the impact of COVID-19 on our hotel joint ventures, parking revenues and percentage rent and $0.07 of drag due to the higher interest expense given the incremental liquidity and balance sheet strength we are carrying during the pandemic. This was offset by $0.05 of positives from lower expenses at both the property and corporate level.</p>
<p class="p p2">As a result, including the collectability adjustments this totals a net $0.83 of COVID-19 related impacts for the quarter.</p>
<p class="p p2">I'm going to stop here and hand the reins over to Don for his remarks. I will be back however, to close things out before Q&amp;A. </p>
<p class="p p2"><strong>Don Wood</strong></p>
<p class="p p2">Thanks, Dan. Good morning, everybody. I certainly hope all of you and your families are doing well this crazy times. I do hope that Dan's remarks were helpful in understanding the accounting conventions that we applied this quarter on a tenant by tenant and a category by category basis, as well as the in-depth and detailed supplemental statistical disclosures that we made in our 8-K on our website. </p>
<p class="p p2">Dan said, you just have to keep in mind no matter what the accounting, nothing changes with respect or vigor that will go after the rent, that's due to us by right. I don't envy the job that investment analyst community in parsing through the many judgmental decisions that every company needs to make about their future income stream during this pandemic. Frankly, it all comes down to the estimated probability of a tenant being able and willing to honor its lease commitment, over its medium term, which often spans 5, 7 even 10 years. I mean, think about that. </p>
<p class="p p2">Making the judgment today that it is probable that a fitness tenant, big or small, will fulfill its obligations for the next 10 years, probable 75%, 80%, that's a high bar. Obviously, those judgments are made with the best information available today, which as you all know, could not be more cloudy at this stage of the pandemic. But what I want to talk to you about this morning is the future. And what we see happening today and what we're betting on happening tomorrow. And let's start with liquidity and reiterate what we said on the May call, and at the NAREIT Investor Conference in June. We remain confident in our ability to weather this pandemic and come out the other side an even stronger and further differentiating company.</p>
<div class="p_count"></div>
<p class="p p3">That is the key premise to every decision we're making. We project having approximately $1.3 billion in cash and unused credit line available to us six months from now on February 1st, 2021, even when and assuming that the declaration payment of our next two full quarterly dividends, which could be declared in August and November and paid in October and January, even assuming that continued and unabated construction at the partially completed projects at Santana West, Assembly Row, Pike and Rose and CocoWalk. Even assuming the collection of rents only marginally better than the 76% plus that we collect in the last month in July and assuming no asset sales or equity issuance during that period.</p>
<p class="p p3">With all of those assumptions, we still wind up with $1.3 billion worth of cash on February 1st, 2021. And obviously we're going to look at these and other ways to improve on that liquidity position in the second half of this year. But the point is simply that you have great flexibility, even if we can't. </p>
<p class="p p3">Let me move to our construction process where the completed lease up timing of the office portion of the large mix use development is less clear than the retail for residential components because of the pandemic. While the 375,000 square foot Santana West office building is in the early stages of construction and won't be ready for occupation until 2022, the 212,000 square foot Pike and Rose office building is nearly complete today. 40,000 square feet all serve as Federal Realty’s new headquarters, beginning next Monday and benefits advisor One Digital took most of another floor with a lease signed in March as did a couple of smaller tenants. We still have 150,000 feet to be leased there. </p>
<p class="p p3">And the Assembly Row where Puma will anchor that 275,000 square foot office building beginning in late 2021, a 125,000 square feet remains to be leased. The long term impacts of the pandemics work from home mandates have created uncertainty in office leasing. And so timing is hard to predict. Having said that it's our view it's the best and most desirable product on the market. All three of these buildings are state of the art new construction with enhanced clean air systems in affluent suburban communities, close to job centers and most importantly are integrated into the fully amenitized mix use environments that business leaders say is essential. </p>
<p class="p p3">And by the way, during this incredibly uncertain time, we signed nearly a 100,000 square feet of new and renewed office deals in the second quarter. That's an addition to the 277,000 retail deals that I'll talk about in a bit. Okay, well, at Willow Lawn shopping center in Richmond where security company Simply Safe took all of the 58,000 feet of available office space that Virginia Commonwealth University previously vacated at 28% more rent. </p>
<p class="p p3">At CocoWalk where our office component is now 84% leased with the latest signing for 13,000 square feet by Florida law firm Weinberg, Wheeler, Hudgins at pro forma rents. And at Avedro where our company has a retail amenity base assures a historically low office turnover rate in that community for us. Basically we think that our office offerings all of which are an integral part of our mix use communities have been and will be the product of choice among business leaders on the other side of this pandemic. </p>
<p class="p p3">So what else gives us the confidence to continue to operate as we have, frankly, it all comes down to our conviction. Not only that first ring in that first ring suburban location of our real estate, the sweet spot in our view, but also in the dominant open air heavily amenitized product site and environments that we created in these locations over the last decade or more.</p>
<p class="p p3">Consider that during the most disruptive quarter in this country's history, we still signed 47 leases for 277,000 square feet of space for 11% more rent than the previous tenant was paying in the same space. And three of those deals were for strong credit grocers at really well located non grocery anchored shopping centers. Lidl for Stein Mart at 29th Place in Charlottesville, Virginia, Whole Foods for Bed Bath and Beyond and buybuy BABY at Huntington shopping center in Long Island. And the third a great credit grocer for Barnes and Noble, at Willow Grove in suburban Philly.</p>
<div class="p_count"></div>
<p class="p p4">Consider further that there have been 15 notable chapter 11 bankruptcy filings between April and July of the pandemic that have affected us. They are J. Crew, Neiman Marcus, True Religion, Creative Hairdressers, it's hair cutter related brands. Tuesday Morning, Lapanga Titian, 24 Hour Fitness, GMC, Chucky Cheese, Lucky, Brooks Brothers, Serla Tab, Muji, Ascena and Taylor Brands Men's Wearhouse. Combined, they represent nearly 650,000 square feet of space and 110 locations. </p>
<p class="p p4">Yet only 110,000 square feet and 28 of those locations have been identified by those firms for closure on their initial list. That means that 83% of that square footage, and 75% of those stores are at this point, expected to remain open by those merchants on the other side of bankruptcy. 10 of the 11 J. Crew concepts that we have in our portfolio, none were on a closure list, none. </p>
<p class="p p4">Now, who knows how that all ultimately turns out, and under what terms, but it sure is a pretty strong indicator of the obvious desirability of a real estate. Since then Lord and Taylor filed, and as many of you know, occupies the east side of our Balkin Wood shopping center in suburban Philadelphia, getting this store back on last one of the best 6 acre future development sites in our entire portfolio. </p>
<p class="p p4">And you know, future desirability of retail space is really the most pertinent question that needs to be asked and analyzed today. Demand simply has to exceed supply to create value in this business. And yet we entered this country crisis as a country in an over retail position. And we're definitely exacerbating that oversupply position because of the pandemic. Obviously, not everybody can come out a winner here. Vacancy is going up and I expect it to peak in the first half of next year. We're likely to be in the 80s by then. And yet, of all the things that worry me as a result of this pandemic, and there are plenty, filling that space with great retailers and restaurants and good economics is not one of them.</p>
<p class="p p4">I know that our property's positioning in those first ring suburbs of major metropolitan areas will be more desirable post COVID. I know that the decades of focus on creating comfortable and attractive open air places at those centers will further enhance their desirability. Consider that nearly every discussion we had or are having, with brokers and prospective tenants in every major market we do business in. The perspective deal is premised around the tenant improving their real estate locations, improving not only the location, but their co-tenancies, improving their environment, and most importantly in some respects, improving their landlord.</p>
<p class="p p4">Tenants want to be with landlords that have money, investible, financial wherewithal, vision, execution prowess, and a pedigree of partnership with them. Long term customer friendly service improvements like a coordinated customer pickup program matters today. They matter a lot. All of these considerations are more important now and will certainly be on the other side of this than ever before. And we're set up for it. So that's all I have for my prepared remarks. Let me turn it back over to Dan for some final remarks, and we'll be happy to entertain your questions after that. </p>
<p class="p p4"><strong>Dan Guglielmone </strong></p>
<p class="p p4">Thank you, Don. Just jumping back into details from the quarter with respect to our tenant activity across the portfolio, we made great progress in light of the fact that most of markets in which we operate were the first to shut down and effectively the last to begin reopening. Due to this fact, the percentage of tenants that were open as a percentage of ADR was only 47% at May 1 and 54% at June 1st, as reopenings accelerated in June and July as of July 31, 92% of our retail tenants are now open. </p>
<p class="p p4">As a result our cash collection has shown strong momentum tracking those reopenings, cash collection for the second quarter finished at 68% as we made continued progress with our tenants on unpaid rent. Collected rent for April ended up at 65% up from 53% at May 1, May was 66% up from 54% at June 1 and June was 72% for a blended collection rate of 68% for the quarter. </p>
<div class="p_count"></div>
<p class="p p5">July collections further accelerated to stand at 76% at July 31st and August collections are off to a promising start while only one day of collections August 1st, 2020 collection where roughly 85% of August 1st, 2019 levels. And we're 60% higher than July 1st, 2020 levels.</p>
<p class="p p5">Of the 32% of uncollected rents for the second quarter, roughly $68 million, our $46 million collectability adjustments accounted for two thirds of that amount. With respect to executed deferral agreements, we've taken a very tactical approach with a portfolio of only roughly a 100 properties we're able to treat every negotiation on a tenant by tenant and a space by space basis. $21 million of rent has been deferred for the second quarter under executed agreements with our tenants. This represents 31% of uncollected second quarter rent and 10% of total bills 2Q rent. Of that amount almost two thirds or 13 million is with accrual based or probable tenants and negotiations continue. </p>
<p class="p p5">As we did last quarter, we have provided new and additional disclosure relating to the impact of COVID-19. A summary of collectability and accounts receivable is provided on page 10 of our 8-K financial supplement and a new investor presentation, which incorporates an update for COVID-19 can be found through a link on our investor website. </p>
<p class="p p5">Now just to revisit the balance sheet and liquidity. During last quarter's call, in May, we have just closed on a $400 million unsecured term loan with a one year maturity and a one year extension option into 2022. This provides us with pro forma liquidity of 1.4, this provided us with a pro forma liquidity of $1.4 billion in cash on hand and available credit capacity at that moment. Following the May call, we immediately raised an additional $700 million in the bond market in two tranches, with seven plus years of blended maturity, and a 3.3% effective yield. </p>
<p class="p p5">As a result at June 30, we have over $2 billion in liquidity with $980 million of available cash and an undrawn $1 billion credit facility. We remain well positioned to manage through the challenging environment we currently face like we have done time and time again, over our 58 year history. </p>
<p class="p p5">Deleveraging the balance sheet will continue to be a priority as we look to opportunistically issue equity, as well as sell assets and/or raise joint venture capital leveraging the quality of our best in class asset base. </p>
<p class="p p5">As you saw yesterday, our Board made the decision to declare a regular cash dividend of $1.06 per share payable on October 15th. Given decades of maintaining a fortress balance sheet and having the ability to build significant liquidity and significant liquidity positions and having, even in the most challenging of capital markets, we felt it was appropriate to lean into this strength in capital position, and declaring modestly increased dividend this quarter, and extend our increasing annual dividend record for a consecutive 53rd year. </p>
<p class="p p5">Given our high margins at the property level, cash collections and store openings showing great momentum and collections comfortably in excess of our breakeven collection levels coupled with the quality and productivity of current leasing discussions with our tenants, and the implicit demand for our real estate that that provides all drive, build both the competence and the strength of our portfolio performance coming out of this environment. </p>
<p class="p p5">As a result, based on the information we have today, we believe we should be able to support an annualized $4.24 dividend from adjusted FFO on an ongoing basis post COVID. However, as we stated previously, that perspective could change in the coming quarters as the length and the ultimate impact of the pandemic on our business and our tenants’ business become more visible. And know that the management team and our Board of Directors will be extremely disciplined in setting our dividend policy moving forward. </p>
<div class="p_count"></div>
<p class="p p6">And with that operator, please open the line for questions. </p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We'll now be conducting a question-and-answer session. [Operator Instructions] Our first question comes from the line of Craig Schmidt with Bank of America. </p>
<p class="p p6"><strong><span class="question">Craig Schmidt</span></strong></p>
<p class="p p6">My question, I just wondering what Federal can do in the short-term to increase traffic and sort of relieve the costs in some shoppers. It seems like your centers were places that people wanted to congregate, and now you have to play the game. I'm just wondering, in terms of a new service or anything structural marketing that you can do to get people to be more comfortable shopping at centers? </p>
<p class="p p6"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p6">I'll tell you Craig, I appreciate that question a lot because if you could be around and there's certainly the mix use centers and even the more lifestyle other centers that we have, you would be blown away by the traffic and because they are open air because they are part of the community in which people already are living in. And frankly, because of the markets that we're in, you see mass everywhere, people being extremely diligent with what they're doing. And, specifically in the markets that we're in, which were closed first and opened up really very recently in terms of that, what I'm most thrilled about is that their comfort with our places. </p>
<p class="p p6">Now, we were also, I think really early in putting out almost completely across the portfolio, the pickup, which allowed for a landlord coordinated effort for tenants to effectively, for consumers to pick up goods from merchants, that landlord coordinated piece goes right to the heart of your question. That's what's necessary. And I can tell you no matter how much it's being used or not being used based on any particular shopping center, you know what really helps? It really helps prospective tenants because those tenants say this landlord gives a crap and is in it with us. And that notion of partnership throughout this, I honestly think is going to be one of the most critical parts of who wins if you will, on the other side of this. And that's what we're executing on. </p>
<p class="p p6"><strong><span class="question">Craig Schmidt</span></strong></p>
<p class="p p6">Great, and then just on may be on that longer term, what are some of the tenants you would like to add that are new to the merchandize mix that you have at your center.</p>
<p class="p p6"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p6">Well, that's a TBD, you know, one of the things that I think as you kind of think about longer term here, you know, and I made a point about the tenants who are really struggling in the fact that they want to stay in our centers generally, and that's the case. And then the short term, we're going to want them to stay in our centers. What failing tenants are, not who we want over the long term they create value in our shopping centers. We do want to see who emerges here. And I can't give you specific names. If I gave you the specific names, it would sound very much like the lifestyle type of tenants that the war bees in the world that we've been talking about in the past. It's not about that. It's about over the next year or two, the opportunistic money that gets behind new concepts or reinvigorates old concepts that choose the best real estate in the marketplace. </p>
<p class="p p6">That's what we're seeing Craig, that the conversations that Wendy Sear or that Berkus, and Sweetman along the West Coast, or Stobel here on the East coast are having are all about how do we get better real estate? And who's going to be in there with us. And what do you guys do to make this all work together, frankly, they're playing right to our strengths. And so the combination of all those things, not one piece of it is what in our view gives us the competence that where we will be a more differentiated company, not less differentiated on the other side of this. </p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Daniel Santos with Piper Sandler. Please proceed with your question</p>
<p class="p p7"><strong><span class="question">Daniel Santos</span></strong></p>
<p class="p p7">My first one is on the dividend. How does the increased dividend align with taxable income for the year? </p>
<p class="p p7"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p7">So it is, I’ll let Melissa add to this or Dan add to this if they want but the notion and I'd like you to think about this first is our dividend, okay, that, this was the last dividend for 2020 that counts in taxable income 2020. Our November dividend will be paid in January, so that'll be the first one for 2021. And that's a little bit different than other companies. So I want to give you that that perspective. </p>
<p class="p p7">Certainly, with respect therefore to the roughly $320 million of dividends that were paid this year. In fiscal 2020 that is in excess by something like $40 million of our taxable income and what that would be okay. Now, first of all, it's August 5th, and a lot has to happen between now and the end of the year from a taxable income perspective. Some of it could be surprising good, some of it surprising bad, but we got a lot of flexibility there. So, did we pay more than we had to pay in 2020? Sure, we did. And the reason for that, and I'm glad you asked, because I really want to get into this a little bit is that we built this company to be able to power through recessions. And when I say the company, not just the balance sheet, the quality of the assets the diversity is a real estate. This is a recession. Albeit a very unusual one. I got it. We went into this with one of the lowest payout ratios, a dividend payout ratios going in. So certainly we can pay it, then you got to ask well, why would we pay it if we don't have to. And in the end, at the end of the day, it's all about our belief in the outlook, and where we're going. It's all about our belief and effectively not only being able to get getting back to not paying more than we have to, as we did in 2020, but more importantly, growing and creating value. </p>
<p class="p p7">And so there is, I would have to be a whole lot more pessimistic about the future than I am today for us to have cut that dividend. And, everybody always says their long term and focus. Let me tell you, we’re long term in focus. We know what has to happen on the other side of this. And so sorry to be a little long winded about that Dan, but I'm pretty darn passionate about this company's ability to come out of this crisis really strong. So that's why and it's a little more in your text link of questions, but it all ties together. </p>
<p class="p p7"><strong>Q –Daniel Santos</strong></p>
<p class="p p7">I appreciate the answer, the passionate answer. My second question is, I was wondering if you could give some color on leasing demand and pace of reopening and some of your traditional suburban shopping centers versus your more sort of in-sell assets? </p>
<p class="p p7"><strong>A –Dan G</strong></p>
<p class="p p7">Let me give you two people. Let's have Wendy talk about that, for more of our traditional shopping centers and focus maybe on the West Coast, in terms of some of the street retail stuff. </p>
<p class="p p7"><strong>A – Wendy Seher</strong></p>
<p class="p p7">Thank you, Dan. As I look at our kind of our pipeline that we have, going I look at a couple different things. And one of the things we're focused on obviously is what are the deals that were pre-COVID that we still have that are now picking up momentum and we see them coming to fruition through executed leases. So that seems very strong. What I'm also looking at, and this is what I'm encouraged by is that we have a lot more deals in the pipeline and deals are going to lease negotiations that were during COVID and now post COVID. So that makes me feel very good about our pipeline and what I look at the diversity of the deals and the properties that we have specifically on the East coast. It's fairly limited well between our traditional grocery anchors to our lifestyle and to our mixed used.</p>
<div class="p_count"></div>
<p class="p p8"><strong>A –Don Wood</strong></p>
<p class="p p8">Dan, I will echo that, on the West coast, very impressed by kind of how tenants have behaved since getting through April and May, when a lot of them are really trying to figure out where their business was headed. It seemed like a little bit of a corner was turned in June and the volume of serious discussions picked up and activity on LOI and lease negotiations picked up. As Wendy said, we have a pretty robust pipeline of those discussions and negotiations going on right now. It is broad based, not only in our more traditional community centers, but also in our mixed use and lifestyle properties. </p>
<p class="p p8">And what we're seeing in the latter really is two things. One, continued interest to expand their fleet within our portfolio from tenants that we've done deals with before, as well as a lot of new conversations from tenants that don't have a lot of legacy issues but understand that if they are going to open a handful of stores, opening them in the best possible locations is critical. And discussions with those tenants in both groups have picked up and are progressing well over the last couple of months. So too soon to tell, obviously if all the deals that are in the pipeline get done and sure a few will drop out, but we're pretty impressed with it, with the discussion so far. And hopefully that shows up in the results in a couple of quarters. </p>
<p class="p p8"><strong>A –Dan G</strong></p>
<p class="p p8">I want to add one thing to both of those comments. You know, I don't want you to, and maybe I'll throw a little cold water on it. I don't want you to think we are Pollyannish and don't understand the severity of what's going on in the country. Of course we do. Of course we don't have great predictability of when things turn and really what that means. Obviously the timing of the vaccine, all this stuff that obviously we don't know, so all we can do is make business decisions today based on what it is that we know and Wendy's conversation just, conversation and ours has been about is we see a path. We see a path forward. We know what to do to try to be able to execute, to get there there's enough raw material that suggests that there's a good probability that that can happen. Again, who knows, but today, which is why you see the results you see in the second quarter. You bookkeep based on what you know today and then you work for tomorrow. </p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from the line of Handel St. Juste with Mizuho Securities. Please proceed with your question. </p>
<p class="p p8"><strong>Q –Handel St. Juste</strong></p>
<p class="p p8">I wanted to follow up on that a little bit, that the last question by Daniel here, want to get a bit more color on the conversation with the tenants you’re having today, how they compare pre versus pre pandemic on the demand willing to sign deals and deal terms perspective? And then what you hearing in the conversations with tenants as they make space with this. Are they seeking value are they more biased to the location the first ring separately you talking about asset type? What are the things that seem to matter most as they think about spaces in a post COVID world?</p>
<p class="p p8"><strong>A –Wendy Seher</strong></p>
<p class="p p8">I think that what we're hearing a lot of is that retailers, some retailers are going to make fewer new openings, right. So they're going to make shorter, they're going to make decisions based on a, in my view, a criteria that has just doubled. So in every box is going to have to be checked. So when we're thinking about, so when they're thinking about, would they, do they need to be in strong centers that have great landlords that invest in their properties that have co-tenants that are, who their customers are, and then when they can ensure the ability to do stronger sales, that is going to be a must. And with that criteria, we feel like we're very well positioned because of the ability to have strong occupancies, strong sales and a landlord that has a strong balance sheet that's going to continue to invest and look towards the future. So that has been sort of the, we're not having as many discussions as I would like to have, but the ones that we are they want to upgrade their real estate.</p>
<div class="p_count"></div>
<p class="p p9"><strong>Q –Handel St. Juste</strong></p>
<p class="p p9">Are you getting the sense that you're losing any leases due to price to rent, or perhaps there is a search for value that may be making certain tenants more inclined to seek secondary location that they think about the cost variable? </p>
<p class="p p9"><strong><span class="answer">Wendy Seher</span></strong></p>
<p class="p p9">It's a good question. I think based on what I had, what we just talked about, which is that it's so important that these locations come out strong that what we've seen is that tenants are willing to pay more to have that insurance that they need that the location that they either relocate or they open, hit the gates strong, right, from opening. So we found that they will pay more to be in the right location. </p>
<p class="p p9"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p9">Imagine this. And now just think about this for a second, right. If you're looking to do deals right now, you're certainly looking for value right for deals, that's, frankly, not much different than it's ever been. But the big thing, when you’re talking about, that's so critical, if you don't really know who your potency is going to be, you really don't know today, if you're getting a cheap deal, who you're going to be doing business next to? What that shopping center is going to feel like look, there is a big risk to signing for any mini, for any anchor or even mini anchor. A 15 year deal,</p>
<p class="p p9">when you don't have that visibility. The additional rent to be in the dominant centers seems to pale in comparison to the sales, being able to underwrite what you think you're going to do in business.</p>
<p class="p p9"><strong>Q –Handel St. Juste</strong></p>
<p class="p p9">And my second questions on the leasing spread, the new leasing spreads have been consistently the 10% ratio. I'm curious if your view is that would clearly a lagging indicator, but what bottoms first occupancy or new leasing spreads?</p>
<p class="p p9"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p9">I don't know. I think they kind of go together, with us at least, and you were certainly a smaller company than some of the big guys in terms of GLA. And so, a few deals, make those leasing spreads be what they are. And so, you'll see volatility in that the strength in the second quarter was a couple of deals and the single biggest one was taking very old Bed Bath and beyond Buybuy Baby space at Huntington, which is a great shopping center in terms of location and trading up for Whole Foods, at a big rent. So I mean, that, that moved the needle in this quarter, hopefully every quarter, bears a few of those, sometimes there are, sometimes there's not, but what we're working hard to do is to maintain occupancy and that does mean we'll defer or abate or change contracts more readily, certainly on the restaurant side, the idea of a restaurant where you're going to defer your money and they're going to have to pay it back next year. </p>
<p class="p p9">I mean, that's a fool’s errand in most situations except for a large well capitalized company, right? I mean, if you were running a restaurant, would you take your last few hundred thousand dollars in a savings and try to open back up only to know you're going to pay it all to your landlord in next year? No, I mean, there has to be a realization, an honesty about assessing the current situation and then know that you'll make your money with that occupancy with the deal that give you a chance to make it back and with new deals, because tenants are looking at well occupied shopping centers, that's our MO in terms of how we're approaching this. So you're certainly going to see lower vacancy or higher vacancy rather, a lower number there and you're certainly going to see pressure on rents in certain places, but overall, you got to feel really good about the demand drivers of a portfolio like this. </p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Christy McElroy with Citi. Please proceed with your question.</p>
<p class="p p9"><strong><span class="question">Christy McElroy</span></strong></p>
<p class="p p9">Thanks. Good morning. Don, just a follow up on those comments, you talked about their willingness to defer or be and the potential pressure on rents. If I think about the categories where you’re seeing below 50% collection models that you talked about, fitness, experiential, restaurants, full price apparels, these categories comprise a good portion of your write off. How should we think about sort of rent level that many of those tenants can now pay given their reduced revenues, it seems like a lot of those problems aren’t going away until we have our vaccine, how do you collections rebound for their tenants without some sort of reset to their rental levels currently, is it a matter of releasing that space? Or is it working with them to get to the right rent level given that restaurants and experiential are part of what makes your centers, what they are today? </p>
<div class="p_count"></div>
<p class="p p10"><strong>A –Don Wood</strong></p>
<p class="p p10">No question about it, Christy. It's interesting. I'm going to start with the more obvious ones. Restaurants are not so obvious, restaurants I’m pretty darn positive, feeling pretty good about frankly, in terms of not only their importance to our centers, their ability to generate business and pay us rent on a percentage basis will be number of them but going forward. But again, in our places, I think we can make money that way. I do think the harder ones are theaters and fitness centers. I do think that, and the reason I think that in fact, I'm actually going to take a little tangent as you would expect me to Christy, but everybody keeps saying our second quarter was conservative. Even Dan said, and his remarks were conservative.</p>
<p class="p p10">I got to tell you, I don't see it that way. And let me tell you why. I mean, first of all the punch in the gut, what have we book kept in the period that has been incurred? That's the second quarter. And so if you sit there and say, today that that theaters or fitness operators have figured out what their business plan is on the other side of it and what rent they can pay us, I would tell you a really, to your point, I'm not sure what a movie theaters ability to pay the rents that are in place or a fitness centers ability to pay the rents that are in place over the next decade, which is what you're being asked to say, in accounting by streamlining that stuff. I don’t think you can. I don't think that's conservative. I think that's realism. </p>
<p class="p p10">And so, sitting and saying, okay, that piece of our income which is a few percent, right, I know what theaters and, fitness is 4, experiential is 2. So there's 6% there that I agree with you. We do not have the visibility. Restaurants are so different in terms of each one of them what they are, what their owners financial position looks like, what they're willing to do, et cetera. And frankly, so critical to how the entire place works, that we are absolutely working with those important restaurants. And we identified this on March 18th, that was going to be a critical group for us to effectively go. </p>
<p class="p p10">So those are more individual answers to your questions. I'm sorry to tell you I'm not sure the answer on the theatres and on fitness. But I think that's the only honest answer that's possible today. </p>
<p class="p p10"><strong><span class="question">Christy McElroy</span></strong></p>
<p class="p p10">Thank you. And then, Dan, you talked about the drag associated with the liquidity that you're maintaining right now, given with that raises that you did last quarter. Don, you talked about the 1.3 billion in cash, the importance of having that liquidity, by February, I know that you don't know what will happen, right, the collections and occupancy. But as all that plays out sort of over the next six, twelve and longer months, how do you think about the balance sheet management aspect of that on a go forward basis and maintaining that level of liquidity? </p>
<p class="p p10"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p10">Look, I think we've spent years and years of building the credibility we have, and I think it's evident that we were able to on, in the midst of all the uncertainty of early May, and was able to raise the capital that we did over a billion dollars from our banks. And so our access to capital continues. I think that we will, we've done in the past show balance. And then as I think we are going to be opportunistic with regards to keeping leverage, kind of inline with kind of our long-term goals, our long-term metrics. Our metrics are going to be impacted our net debt to EBITDA will go up, our coverage ratios will go down as we work through over the next few quarters. But we will be opportunistic, whether it be through asset sales or joint venture capital, or even issuing equity, when we see opportunities in the market, we will keep a diversified source, the spectrum of capital sources available to us. And as we work through it, we'll avail ourselves to kind of the all of those sources as we move forward. But our intention is to kind of take advantage of the market as it's available, while keeping our long-term focus on leverage profile in line with historic levels. </p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p11">I'll say one more thing to you, Christy, on this, you know, long term problem that we always have to deal with is with asset sales is covering the tax gain. And we have to 1031 everything and it's hard. And the idea of looking at that as a potential source of a piece of our capital is on the table for us right now, which I think is an interesting, additional tool in the toolbox that we didn't have as easily before.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from the line of Vince Tibone with Green Street Advisors. Please proceed with your question.</p>
<p class="p p11"><strong><span class="question">Vince Tibone</span></strong></p>
<p class="p p11">What types of joint venture structures could you see most probable to the source of capital? I mean, trying to get out of how would you weigh selling an interest in an individual component of one of the big three projects where maybe you can get stronger pricing today in retail versus having interests aligned in the entire mixed use property.</p>
<p class="p p11"><strong>A –Dan G</strong></p>
<p class="p p11">So I don't know, that's a hard one to answer because it depends on a specific deal and the specific circumstance. I mean, you know, how much, I think, you know, how strongly I believe in the integration of those uses at big mixed use properties. It's important now, is that different for a standalone office building across the street from Santana Row, maybe right? I mean, it's just, it's not as integrated as the office buildings that have retail under them and are part of it. So we could look at that differently for example, I'm not saying we will not saying we are, but I'm trying to give you the level of detail in the considerations that have to be thought through, because there's not a direct answer to your JV questions. </p>
<p class="p p11">I would really have a hard time at Assembly Row effectively selling off an office building or a residential building that was part and parcel of our product project. I would much rather if it, you need to look at it, we would look at it as a passive partner that that border percentage of the whole thing. So it depends on, I don't know, JB if you want to add anything more to that, that's kind of how I see it though.</p>
<p class="p p11"><strong><span class="answer">Jeff Berkes</span></strong></p>
<p class="p p11">I don’t think there is too much to add. Just one of the things obviously would be looking at a portfolio of more stable lower growth, non mixed use assets. And it doesn't make sense to bring somebody into that and some sort of way, all things we’re thinking about like Don said not really to talk about this at this juncture and haven’t made any decision or quite frankly, any real progress other than kicking around internally here. </p>
<p class="p p11"><strong><span class="question">Vince Tibone</span></strong></p>
<p class="p p11">And then shifting gears a little bit, I'm curious, dynamic leasing, negotiations shifted in recent months with e-commerce getting another leg up COVID, how much overall occupancy cost ratio matter anymore, given the benefits of having a brick and mortar store on online sales.</p>
<p class="p p11"><strong>A –Don Wood</strong></p>
<p class="p p11">You’re right on it, man, I’ve been preaching on this for a while, the total occupancy cost matters. Of course it matters. Does it matter to the level that it used to in a lot of businesses uh, uh. So when you sit and think about it, all the stuff that Wendy talked about earlier on this call and Jeff talked about earlier on this call, in terms of the considerations of what makes a business profitable is obviously including the online business, the ability to pick up goods in the store. I'm telling you man, this notion of what we're doing with respect to the pickup having a landlord coordinated effort here is really big, and it's big in what you're asking about, and that is, what are the tenants asking about in these negotiations? What are the differentiators that matter? We always knew it was the location, obviously. But more and more, it's about the co-tenancy, it's about those other services, it's about that tenants being comfortable that the landlord is working part and parcel with them to make them successful in total for the businesses. It's a more holistic approach.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from the line of Nick Yulico with Scotiabank. </p>
<p class="p p12"><strong><span class="question">Greg Mcginniss</span></strong></p>
<p class="p p12">Hi, this is Greg Mcginniss on with Nick. I just had a few questions on the tenant bankruptcies. Now I understand the expectation is for the majority of those stores remain open, I'm just curious with total exposure to those 15 bankrupt tenants, if they've all been taken to a cash basis, and then also curious on how much of an impact those tenants had on Q2 collectability?</p>
<p class="p p12"><strong>A –Dan G</strong></p>
<p class="p p12">Yeah, roughly the exposure its total exposure to all 15 names that we had on that list was roughly in the 3% little over 3% of our total revenues. So not a huge number. All of the tenants on that list have been taken to cash basis with the exception of one because this happened right at the end. And that's Men's Warehouse or Taylor Brands. </p>
<p class="p p12"><strong><span class="question">Greg Mcginniss</span></strong></p>
<p class="p p12">And then what was the impact on the collectability for tissue from those tenants?</p>
<p class="p p12"><strong><span class="answer">Dan G</span></strong></p>
<p class="p p12">We don't know right here, we get back. </p>
<p class="p p12"><strong><span class="question">Greg Mcginniss</span></strong></p>
<p class="p p12">Okay. And then I guess just a follow-up question on kind of restaurants. Don, I appreciate comments you gave, I can't really predict the percent rent trends. But I believe that you previously mentioned abating rents for your best restaurants can use the top 60 if I recall correctly. We were just wondering how that abatement program may have evolved since you last spoke about it. What that impact was on Q2? And if all those tenants are on a percent rent basis now?</p>
<p class="p p12"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p12">No, certainly not all those tenants are on a percentage rent basis, that still -- still exception rather than the rule, Greg. I don't have a number for you all the way through here, I, as you correctly point out the 60 tenants that as the 60 restaurants that we had identified initially as critical to the property we worked with early that has continued and grown through the portfolio as in certain other situations, it's useless and so, we're not working with them, we're simply holding a line and trying to get paid contractually with whatever they've got left because they're not going to make it. </p>
<p class="p p12">So it really gets down to a one by one, on a one by one basis and next time you can travel and we can be around. Let me walk you through a Pike and Rose or Befesa Row or Santana Row certainly and trying to show you the broader issue in terms of how this stuff works. I know you're trying to put numbers in a modeling, make percentages work, and somehow tied to something in the second quarter. Then I could care less about any longer, but, but nonetheless, the real key is kind of understanding how those deals are going to financially work going forward. And more importantly, what they're going to do for other tenants in that shopping center going forward. I don't know Dan, if you've done anything specific for this question.</p>
<p class="p p12"><strong><span class="answer">Dan G</span></strong></p>
<p class="p p12">I think you answered that. Just to get back to your previous question, roughly of the $55 million adjustment, roughly about 10%, you know, $5 million or $6 million was associated with the bankrupt tenants. </p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Next question comes from the line of Michael Mueller with JPMorgan. Please proceed with your question.</p>
<p class="p p12"><strong><span class="question">Michael Mueller</span></strong></p>
<p class="p p12">I guess where tenants haven’t paid rents and we don't have deferral agreements in place. Which portion are you backing for discussions with versus really having no clarity on a resolution?</p>
<p class="p p12"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p12">I think call it 30% of our unpaid rent, we have deferral agreements with, we probably have another 20% kind of in conversations and a handshake agreements on, even more with that. So yeah, we're making progress. Negotiations are ongoing. We're trying to be really, really tactical and strategic with regards to those conversations. And so it's a bit of a moving target, but we feel good about the progress we're making and kind of resolving, some of the unpaid rent and coming up with solutions and in some situations, we're kind of viewing it as, hey look, you have a contract, you need to pay it. And so, we'll find that out. But that's I think in process at the moment, Mike.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Michael Mueller</span></strong></p>
<p class="p p13">How is parking and hotel income trending in the third quarter compared to the second. </p>
<p class="p p13"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p13">Yeah, that's a good question. I don't know the answer to that might be the hotels, the two hotels were closed for most of the second quarter, obviously have opened up now are still trending something like 20% occupancy, 30% so certainly not making any money that's for sure. And parking revenue, interestingly is coming back, and I'm using that based on what I know and visually see at Pike and Rose at Santana Row, et cetera, because the traffic is up. So back to where it was of course not but we’re trending in the right direction. </p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question comes from the line of Ki Bin Kim with Truist. Please proceed with your question. </p>
<p class="p p13"><strong><span class="question">Ki Bi Kim</span></strong></p>
<p class="p p13">Good morning. Reverse to the 21% of the reserves that you took, I’m sure there is quite a different range of that 75% threshold on that. What percent do you think roughly were tenants that were already living on the ledge or kind of the substantial decline pre COVID that no matter how many accruals have woken up, and then I guess what the remaining bucket of tenants that were probably pretty good were not paying rent for few months. Really help some and they can come out of okay, okay.</p>
<p class="p p13"><strong><span class="answer">Dan G</span></strong></p>
<p class="p p13">Well, I don't think we have answers specific answers where we bifurcated kind of into those kinds of buckets. There's a bunch that won’t make it, there's a bunch that we think we can work with to get them through it. But I don't have a percentage, specific percentage of what fall into each of those buckets, I think… </p>
<p class="p p13"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p13">But Ki Bin you know, I mean, the bottom line is, this was from the beginning. We are not negotiating with tenants that we don't believe will make it, right. If we don't think, we're looking at our best chance for success, and sometimes the best chance is to simply default the tenants pay very quit, try to evict, I mean, sometimes those are the best answers. And so we're using, generally when you're talking about a tenant, the 15 tenants that filed bankruptcy, there wasn’t one surprise of those 15 tenants that filed for bankruptcy. So we didn't sit there and abate or defer rent with those tenants in any meaningful way. Why? Cause it wouldn't help with respect to what they're going to do. And the same applies to smaller tenants. So I, obviously, I don't know that percentage differences, but I can tell you philosophically how we approach each of those guys, so I don't know if that's helpful to not. </p>
<p class="p p13"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p13">And how would you describe how private operators are behaving around your market? You can be very disciplined you have great assets and you have a great operating platform. But if the surrounding private operators aren't behaving rationally and undercutting rents or getting more KIs, getting something out of your control, so how do you think about that?</p>
<p class="p p13"><strong>A –Wendy Seher</strong></p>
<p class="p p13">Are you talking about the small shop tenants and how they're behaving?</p>
<p class="p p13"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p13">Around that private owners? </p>
<p class="p p13"><strong><span class="answer">Wendy Seher</span></strong></p>
<p class="p p13">Oh, I'm sorry. Yeah. I think as we get post COVID, we've always been, we were under over retail before. And we are definitely going to be more over retail now. So there's going to be a lot of low cost options out there. But again, as to my prior point, I think you'll have a very small subset of tenants that just go for a low cost option. And that majority of the tenants who really need to be opening stores that are productive and robust in terms of sales are going to the critical factors of creating that successful operation is going to be what we have to offer in terms of occupancy in terms of co-tenancies, in terms of convenience, in terms of the locations and are investing in the property. So, I think that there will be, there's always been lower cost options, but I don't see that as a determinant in our going forward. </p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Dan G</span></strong></p>
<p class="p p14">The one thing I would say to you, I'm sorry, man. The one thing I would say to you Ki Bin is you know, it's hard to imagine from my perspective that that was not comprised in the stock. We're up 40% right from six months ago. And if you go, if you look going forward, will there be rent pressures? Of course there will be rent pressures. We're up 40%. Do you think these properties are worth 40% less than they were six months ago? Where the billion dollar Assembly Row be sold for 600 million today because of those concerns? Not at all. It's been over, it's been overpriced. I get it. I understand the uncertainty and why but I got to think that's priced in even if there is and there will be pricing pressure from lower cost operators going forward. </p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Your next question comes in a line of Linda Tsai with Jefferies. </p>
<p class="p p14"><strong><span class="question">Linda Tsai</span></strong></p>
<p class="p p14">The 3% revenue impact from the 15 bankruptcies, what would be occupancy impact from that? </p>
<p class="p p14"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p14">We don't think that we're going to lose that many of them candidly. So it's probably 1%, from the closures that we kind of expect. But most of that haven’t happened yet.</p>
<p class="p p14"><strong><span class="question">Linda Tsai</span></strong></p>
<p class="p p14">And to the comment of the first half of 2020 may reach high 80% occupancy, you know, the merchandising categories that end up going away would you look to back fill with retail uses or look to pivot and diverse away in kind of some of the spaces are flexible enough to do so.</p>
<p class="p p14"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p14">Linda, one of the things I think that's one of our strengths is that we really look at sell from a real estate perspective. And so having the expertise to be able to convert and redevelop and repurpose is something that I think is a real benefit to us. So we don't look at it. We look at it economically and try to figure out what the highest and best uses of that piece of real estate is. So whether it's a second floor of the floor, the amount of the amount of fitness and second floor, second floor space that we've already taken out and created high value office in is pretty interesting certainly at Santana and with respect to the ability to have properties that now with more vacancy can be turned into residential and retail, more mixed use properties. We look at that stuff that way. So it very much depends on the property, but we can do all of those things. </p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question comes from the line of Floris Van Dijkum with Compass Point. Please proceed with your question. </p>
<p class="p p14"><strong><span class="question">Floris Van Dijkum</span></strong></p>
<p class="p p14">Good morning, guys, actually Compass Point. But just wanted one question I guess, some of the opportunities that you're going to get as a result of bankruptcy. So you mentioned this Dawn, I think early in your comments about Lord and Taylor at Balkin Wood, how will you balance incremental capital spend, that that will require with the potential to create value and to grow NOI going forward. Do think about that differently today than you would six months ago? </p>
<p class="p p14"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p14">Yes. That's a very good question, Floris. I mean, look, the uncertainty of capital means that the bar is higher, you happen to pick one in Lord and Taylor at Balla where, I mean, I've been dying to do something on that piece of land for the better part of 15 years. There it's just an underutilized great piece of land. Now, what COVID just did was made lower Merion township more important than lower Merion township was pre COVID. So, so the answer is always going to start with the real estate, and it's always going to start with the, the ability to create value on that real estate, that's an easier one. For some of them that are less easier yet they have a higher hurdle that they got to fight for, but for us, it's not only that initial ability to redevelop it’s what is it that we see from the long-term growth. And I think I know you're familiar with Gary and I think you'll see like what we're doing at Gary and there has been enhanced by COVID, not hurt by COVID because of where we are. So I think we start with a leg up on that stuff.</p>
<div class="p_count"></div>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Our final question comes from the line of Alexander Goldfarb with Piper Sandler. </p>
<p class="p p15"><strong><span class="question">Alexander Goldfarb</span></strong></p>
<p class="p p15">On the restaurant front, certainly Lebanese Taverna is one of the restaurants that survives, that place is great. So, Don, just a question on the dividend how you think about it? And you answering a bunch of the questions. There's obviously a lot of unknowns, you guys have a lot of capital that you want to spend on projects. Like Merion or like various places that you think will really reward investors. So the decision to increase the dividend was that based more on just the strength of Federal’s balance sheet or the real time improvements that you're seeing, or is it just your general belief that, there will be a vaccine that 2021 will be a much better year and therefore, don't look at this year and what's happening look forward and with all that said, you guys feel comfortable that you can maintain that above taxable income pay off? </p>
<p class="p p15"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p15">Well, first of all, Alex, I'm so glad you got a question in as the last question, because I was worried that before this call, I was missing you greatly, so it's good to talk to you. With respect to and I don't have an answer on Lebanese Taverna, exactly expect we've gotten to the concepts from them that had just opened, so that's good. Getting that aside. I kind of, I spent a lot of time on the dividend because it's not just one or two or three things. It really is a myriad of everything. And so, when the question came down about capital raising a little bit I mean or and Dan was answering what, how we look at the balance sheet going forward and how we're going to effectively finance. There is, I'd be lying to you, if I didn't say to you that we have a level of confidence in our ability to raise money from a wide variety of sources, whether that's equity or debt or joint ventures or asset sales or whatever, because they all comes not only from our history of being able to do that, but they, at the end of the day, the condition that this real estate is the best real estate out there is it's just real. So we're going to have in our view more opportunities than most to be able to raise capital. That's an important component of what's happened here. </p>
<p class="p p15">Also, there's no doubt as I talked about, at the property level, if you were with us and you were working in Federal and we were meaning as I do with Wendy every day or every other day, at least. And with Jeff and with Don, you would have a good hands on sense for the desirability of that real estate and the deals that are coming through and can come through to on a long-term basis to be able to get that done. And that would give you another the level of confidence. </p>
<p class="p p15">So, there will be equity raises on the other side of this. This company has effectively been built to be able to provide an equity investor or return that comes from appreciation, as well as the dividends. And it's a critical component, so in our estimation for the type of investors that we want, because those are long term investors. And so the combination of those and five or six or seven other things suggest to us that at this point in time, we should continue the dividend. Now the raise, the $3 million incremental costs that it costs us by going up a penny that's everything, it sets the record, we're going to pay $80 million, the notion of and ruining the record. We shouldn't do that. So the incremental three that's based on our history, it's just three in terms of the raise, the natural payments, it's on everything I was talking about previously.</p>
<p class="p p15"><strong><span class="question">Alexander Goldfarb</span></strong></p>
<p class="p p15">Okay, and then the second question Don, next year the point in El Secundo VXP announced a JV for that triangle. Was that something that you had considered that may be something that you would consider? I don't know if you were involved in that at all, but was that something that you guys ever looked at, or given everything else that was on your plate? You're like, look it's across the train tracks, it's separated, whatever. And it just, we have more that we don't need to get involved in that. </p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="answer">Don Wood</span></strong></p>
<p class="p p16">Yeah. It's a real complicated one and Jeff is on the phone. He can certainly answer, but we've talked about that. I don't know, at least I half a dozen times with Berkes we'd sit there he said, how are we going to figure out what to do on that? And every time we looked at it, the costs and moving tracks and time and all that is just, more.</p>
<p class="p p16"><strong><span class="answer">Jeff Berkes</span></strong></p>
<p class="p p16">Actually just the way more than quickly, Don and Alex had saw me product site, which is just East of the point on Rose Crowns, where all the tanks used to be when we originally opened the point. So we talked a lot to continental development about, you know, doing stuff with them, that project when it's built and they're not ready to build it yet, given what's going on in the market but when it's built it will integrate very nicely with the point. And actually we think drive a lot of daytime demand for our restaurants and shops and services at the point. So we're happy to see them do but it is 100% office. And I think there is, alluded to a little bit in the release longer term bigger view from both of those parties on how they work together, that we just didn't really fit into. So, great relationship with them, great developer, really happy to see what they're doing, but just not no fit for Federal.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. We have reached the end of our question and answer session. I'd like to turn the call back over to Mike Ennes for any closing remarks. </p>
<p class="p p16"><strong>Mike Ennes</strong></p>
<p class="p p16">Thank you for joining us today. </p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. This concludes today's teleconference. You may disconnect your lines at this time. Thank you for your participation and have a wonderful day. </p></div>