<div class="sa-art article-width " id="a-body"><p class="p p1"><a href="https://seekingalpha.com/symbol/ASUR">Asure Software, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ASUR" title="Asure Software, Inc.">ASUR</a>)</span></a> Q2 2020 Earnings Conference Call August 10, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Cheryl Trbula - Vice President-Human Resources</p>
<p class="p p1">Pat Goepel - Chief Executive Officer</p>
<p class="p p1">Kelyn Brannon - Chief Financial Officer</p>
<p class="p p1">Jay Powers - New Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ryan MacDonald - Needham &amp; Company</p>
<p class="p p1">Derrick Wood - Cowen and Company</p>
<p class="p p1">Richard Baldry - ROTH Capital Partners</p>
<p class="p p1">Vincent Colicchio - Barrington Research</p>
<p class="p p1">Jeff Van Rhee - Craig-Hallum Capital</p>
<p class="p p1">Eric Martinuzzi - Lake Street Capital Markets</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon and welcome to Asure’s Second Quarter 2020 Earnings Conference Call. Joining us for today’s call are Asure’s CEO, Pat Goepel; CFO, Kelyn Brannon; and Vice President of HR, Cheryl Trbula. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the call over to Cheryl for introductory remarks. Please go ahead.</p>
<p class="p p1"><strong>Cheryl Trbula</strong></p>
<p class="p p1">Thank you, operator. Good afternoon, everyone and thank you for joining us for our second quarter 2020 earnings call. After the market close, we released our financial results. The earnings materials are available on the SEC's website and our Investor Relations website at investor.asuresoftware.com, where you also find the investor presentation. This teleconference is also being broadcast over the internet and will be archived and available on our IR website.</p>
<p class="p p1">During our call today, we will reference non-GAAP financial measures, which we believe to be useful to investors and exclude the impact of certain items and description timing of these items along with a reconciliation of non-GAAP measures to their most comparable GAAP measure can be found in our earnings release. Today's call will also contain forward-looking statements that refer to future events, and as such involves some risks. We encourage you to review our filings with the SEC for additional information on factors that could cause actual results to differ materially from our current expectations. Finally, I would like to remind everyone that this call will be recorded and it will be made available for replay via a link available in the Investor Relations section of our website.</p>
<p class="p p1">With that, I would now like to turn the call over to our Pat Goepel. Pat?</p>
<p class="p p1"><strong>Pat Goepel</strong></p>
<p class="p p1">Thank you, Cheryl and thank you all for being on the call today. We’d like to welcome everyone to our second quarter 2020 earnings call. I appreciate your interest whether you’re an employee, client, investor, analyst, or interested third party.</p>
<p class="p p1">I'll start today's call with an update on some key metrics and our response to COVID-19 before reviewing our business highlights for the second quarter and recent changes to our Board and senior leadership team. Next Kelyn will review our financial results and then we'll take questions.</p>
<p class="p p1">Despite the obvious uncertainty COVID-19 as created for small businesses, we are encouraged by our strong human capital management business bookings in the second quarter. Asure continues to make progress on our strategic initiatives, including our product innovation and go-to-market investments, while accelerating expense reductions after the Workspace business sale.</p>
<p class="p p1">In April, we provided an update on our business as we're responding to the impacts of COVID-19. We also talked about the headwinds in our key metrics. Since that time, and especially beginning in late May, our key metrics began to improve and continued improving throughout the quarter as businesses started reopening and employees began returning to work. We experienced a steady increase in paid employees, as well as an increase in sales leads and sales productivity in the quarter.</p>
<p class="p p1">We usually do not provide detailed metrics on a monthly basis, but we think it's important to our investors to understand how they've been trending as the economy recovers. On our April call, we mentioned that we had a little over a 1,000 of our 10,000 direct customers delayed because of COVID and a 160 had returned. Now a little over 600 have returned. So year-over-year, the number of clients process is down just 4%.</p>
<div class="p_count"></div>
<p class="p p2">Same-store sales on the other hand is down about 14% year-over-year. Translating these metrics in the reoccurring revenue on a monthly basis, April and May, we're roughly in line with each other, but June and July increased substantially. Though July had a slight tick down from June as some of the States reinstated closures. Still we're pleased that new sales units exceeded losses in both June and July. Starts in July also exceeded losses.</p>
<p class="p p2">We view this as an encouraging and important milestone on our path to double-digit growth. Looking forward, as COVID customers continue to return and small businesses continue rehiring combined with our strong new bookings and starts, we expect the tailwinds on reoccurring revenue to keep improving. That said, we think it's prudent to monitor these trends for a few more months before revisiting a return to providing guidance.</p>
<p class="p p2">We have been a valuable business partner to our small business customers during the pandemic, providing them with information to navigate complicated changes in legislation. Our solutions were invaluable to clients in adapting to the new environment of a remote workforce as they begin to reopen and get back to business.</p>
<p class="p p2">Our COVID-19 resource center and webinars, in particular, have benefited more than 10,000 small business attendees since launch. Our webinar webinars led by Mike Vannoy are at an all-time high. We could not deliver this excellence to our customers without the dedication of our employees who continue to excel in this ever changing environment. I want to thank them for rising to the challenge and delivering exceptional service to our small business clients.</p>
<p class="p p2">Furthermore, we have an ongoing commitment to our employees to ensure their safety. More than 90% of the workforce continues to work remotely and that has been going very well. While small businesses have experienced unprecedented economic headwinds due to COVID-19 pandemic, we'll never stop providing our clients with service, technology and support they need to survive the crisis and thrive when it's over. As such, we continue to make progress on our strategic initiatives, including product innovation and go-to-market investments, while also controlling expenses. These go-to-market investments resulted in strong new business bookings in the second quarter.</p>
<p class="p p2">Still, as expected, the heightened unemployment rate at 150 basis point cuts in rates in March, adversely impacted Asure's second quarter financial performance. Nonetheless, as an essential small business Asure remains committed to helping our 50,000 indirect and 10,000 direct small business customers grow in this challenging environment. We remain optimistic about our long-term strategy and expect to be well-positioned once the macro environment and our client's operations normalize.</p>
<p class="p p2">Turning to the second quarter financial highlights. Revenue was $14.1 million , non-GAAP EPS was $0.03 cents, both exceeded Wall Street expectations. New bookings in the second quarter grew 21% year-over-year, demonstrating success in our initiatives. Our Human Capital Management quota carrying reps now stand at 55, up significantly from the 33 we began the year with. In addition to salespeople, we also hired Human Capital Management developers and client service people to meet the change in requirements for small businesses.</p>
<p class="p p2">Shifting to the Board of Directors and senior leadership changes that we announced today. We launched our Human Capital Management only strategy in December with the sale of the Workspace business. We completed the transition services in June. We believe these leadership and Board changes optimally positioned Asure deliver on our goal of doubling revenue over 5 years, while tripling non-GAAP EBITDA.</p>
<p class="p p2">Asure's Chairman David Sandberg, who was -- has elected to step down, plans to remain an Independent Investor. We are thankful for David's dedicated and loyal service for the past 11 years. In addition to CEO, I am truly honored to assume the important role of Chairman of Asure and want to thank my fellow Directors for the trust they have placed in me and our leadership team.</p>
<div class="p_count"></div>
<p class="p p3">Furthermore, the Board of Directors have elected current board member, Dan Gill as the Lead Independent Director. We look forward to working together with Dan and his expanded role as he's been a valuable leader and a source of knowledge for Asure for several years now.</p>
<p class="p p3">Eyal Goldstein has been promoted to President and Chief Revenue Officer. Eyal's made some outstanding contributions to Asure's growth and success, while he takes on additional management responsibilities of overseeing some certain operations. I will be able to concentrate on some strategic focus with a focus on growth and creating greater shareholder value.</p>
<p class="p p3">Jay Powers, who's been appointed as Chief Financial Officer, succeeding Kelyn Brannon, who will consult through the end of the year. Jay has more than 30 years of leadership experience in accounting and finance at publicly traded technology companies and resides in Austin, Texas, where the majority of the insurance finance team works. I'd like to welcome Jay and also very much want to thank Kelyn who brought global finance experience to our team when our company included the Workspace business. She was more than instrumental in our efforts to enhance Asure's financial systems with the implementation of NetSuite in the execution and the transition of the Workspace business. We will absolutely miss Kelyn and wish her well on her future endeavors.</p>
<p class="p p3">We’ve also have added two really exceptional Board members. Grace Lee, brings over dozen years of human resources and diversity experience to Asure's Board and Ben Allen brings a wealth of experience as CEO and President of multiple industry leading companies. And we'd like to welcome Grace and Ben and look forward to their expertise and immense contributions.</p>
<p class="p p3">With that, before we go any further, I'd like Kelyn to talk about the detailed financial results. Kelyn?</p>
<p class="p p3"><strong>Kelyn Brannon</strong></p>
<p class="p p3">Thank you, Pat, and good afternoon, everyone. For comparison purposes, we have provided restated 2019 revenue numbers that exclude non-strategic customer contracts and non-core HCM businesses we exited in December of 2019. As usual, all non-revenue financial figures I will discuss today are non-GAAP unless I state them as a GAAP measure. And you will find a reconciliation from GAAP to non-GAAP results and restated revenue numbers in today's press release.</p>
<p class="p p3">During the quarter, bookings increased 21%. We increased our sales representatives to 55 at the end of July, up 67% from 33 we began the year with. They will be impactful in the second half of this year and into 2021 and further. We experienced year-over-year declines in revenue, gross profit and adjusted EBITDA, primarily driven by lower check volumes due to fewer customers processing payrolls, as well as fewer employees paid as a result of COVID related shutdown. Still, we remain confident about our financial and competitive position and look forward to a gradual return to more normal operating conditions.</p>
<p class="p p3">Revenue for the second quarter decreased 18.5% to $14.1 million from an adjusted $17.3 million in Q2 of last year. Recurring revenue represented 97% of total revenue in Q2 compared with an adjusted 98% in Q2 of 2019.</p>
<p class="p p3">Next I'll discuss our profitability metrics. Q2 non-GAAP gross profit was $9.1 million equating to a non-GAAP gross margin of 64.7%. This compares to $11.1 million or a gross margin of 64.1% in Q2 of 2019. We continue to be laser focused on gross margin, and we are taking actions to drive improvement. Interest on client funds exceeded $140,000 in the second quarter, down from $350,000 in the second quarter of 2019. We still expect 2020 level of interest on client funds to be between $850,000 and $925,000 for the year.</p>
<p class="p p3">Q2 non-GAAP EBITDA was $1.4 million, down from $3.6 million in the second quarter of 2019. In the second quarter of 2020, our non-GAAP effective tax rate guidance still remains at 0% as we feel this more accurately measures our expectations for actual performance. Net operating loss carry forwards currently stand at $34 million.</p>
<div class="p_count"></div>
<p class="p p4">Shifting gears to our balance sheet, cash and cash equivalents was $29.3 million at quarter end. At June 30, 2020, we had $33.6 million in gross debt, which are the amounts payable for our term loan and for the seller notes. This is up $8 million from $25.6 million at the end of Q1 2020. Total deferred revenue on the balance sheet as of June 30, 2020, including both short-term and long-term combined was $4 million, up from $1.5 million in the first quarter of 2020.</p>
<p class="p p4">DSO in Q2 was 35 days up from 24 days in the year ago quarter. Overall, headcount remained at 411 unchanged from Q1. During the second quarter, cash generated from operations was a negative $700,000.</p>
<p class="p p4">Now I'll turn the call back over to Pat, Pat?</p>
<p class="p p4"><strong>Pat Goepel</strong></p>
<p class="p p4">Thanks, Kelyn. Our large market opportunity and reoccurring business combined with the value proposition of our solution is strong and we continue to experience success in our sales efforts. Before turning to Q&amp;A today, I'd like Jay to say a few words, Jay?</p>
<p class="p p4"><strong>Jay Powers</strong></p>
<p class="p p4">Thanks, Pat. It's a great privilege for me to accept the CFO role. I look forward to working closely with the rest of Asure's excellent management team, the Board, and our dedicated employees to drive growth, profitability, and value creation for shareholders.</p>
<p class="p p4"><strong>Pat Goepel</strong></p>
<p class="p p4">With that, we'll open it to questions. Operator?</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Our first question is from Ryan McDonald. Your line is open.</p>
<p class="p p4"><strong><span class="question">Ryan MacDonald</span></strong></p>
<p class="p p4">Yes. Good afternoon, everyone. I guess first off, Kelyn, best of luck in the future and welcome Jay. Thanks for taking my questions. Pat, you talked about that we’re seeing some nice trends here into June and July, albeit July may be slightly lower than June. Can you talk about, if there's a mix there of what maybe saw that fall off slightly in July? Was it more as things closed off again that you saw maybe fewer payrolls or was it just some new booking slowing down. Little more commentary there. Thanks.</p>
<p class="p p4"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p4">Yes. No, I appreciate it, Ryan. Yes, what I'm signaling here from a sales perspective, we're getting increasing momentum in sales and starts and fewer losses. So that's a really positive development. What I would say is starting right around Memorial Day through the end of June, we saw clients ticked albeit on the same-store sales are the people that they pay. What I would say in July, it went down about a 1% or a 1.5%. I think anecdotally some of the PPP money. But the metrics that we can really drive around bringing companies on our system and keeping customers on our system were really encouraging. And then I would say from a company [ph] process, we had a little over a 1,000 plus, a little over 600 now have gone back. And what I've seen is the companies are staying open. It's really maybe a person or two left as PPP money goes away or there's some uncertainty around hours, et cetera. That's how I'm interpreting it based on the feedback.</p>
<p class="p p4"><strong><span class="question">Ryan MacDonald</span></strong></p>
<p class="p p4">Excellent. That's really helpful. And then I guess on the follow-up, I think in about mid-July, you announced an acquisition, a small acquisition. I'm assuming of the reseller. Can you talk about as you're looking into the back half of the year, how you're thinking about the mix of organic versus inorganic, if that's changed at all since first quarter? Thanks.</p>
<p class="p p4"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p4">Yes, I think with COVID, our big focus with our employees and our clients, et cetera, is we will continue to look for strategic acquisitions. And we define them as companies we know really well and in our kind of network. I don't think you'll see us go outside the HCM space or go too far a field and we'll look at the reseller network. What I would say is we're really focused on getting organic growth, bringing more customers than we lose on each month. We are having a great line of success in doing that, and then as COVID and the tailwind starts to come back where people start hiring again, et cetera, that'll only add to this certainty of the organic growth. So that'll be a positive development. And then as far as I don't think we'll be too active on the acquisition front, but we will be opportunistic especially in this environment.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Ryan MacDonald</span></strong></p>
<p class="p p5">Excellent. I'll jump back in the queue. Thanks again.</p>
<p class="p p5"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p5">Thank you, Ryan.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. The next question is from Derrick Wood from Cowen. Your line is open, sir.</p>
<p class="p p5"><strong><span class="question">Derrick Wood</span></strong></p>
<p class="p p5">Great. Thanks for taking my questions. Nice job on the quarter and Kelyn, it was great to work with you. Good luck in your new endeavors and welcome Jay. Pat, when you look at that 21% growth in new bookings year-on-year, that certainly seems quite good in this environment. I mean, what would you say were key contributors in improving growth? And I'm curious if the COVID-19 response center that you've set up, that's been kind of a new vehicle for new customer generation.</p>
<p class="p p5"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p5">Yes, I -- our go-to-market team Mike Vannoy and marketing, Lucas [technical difficulty] Eyal Goldstein as the Chief Revenue Officer, I think they've done just an outstanding job of really helping small businesses where they needed the most. And in that call at March 15 to Memorial Day, it was all about not so much payroll or time or HR, it was how the businesses survive. And I think when we're getting a thousand people to a webinar that draws a lot of interest and we're helping them, and we're not really thinking about a sale. We're thinking about just helping our small businesses get money. I think that was a very -- a good move. And then what I would say is, we have hired some people and hired some really good people. We're now at 55 sales people, up from 33. And then finally, the marketplace doesn't stay there and there've been some acquisitions in the market space and we've been able to get talented employees as a result of those. And then we have some clients that maybe have problems with their current providers and we could not only help them at a higher level, stay in business, get PPP funds, et cetera, but then also they rewarded us with their business. And so it's a combination of focus, good people and just it was our time. And what I feel good about is I think we're set up for success for a long time here.</p>
<p class="p p5"><strong><span class="question">Derrick Wood</span></strong></p>
<p class="p p5">Thanks for the color. And I guess you're not reinstating guidance, so I was hoping to get a little bit of color on how -- what you're thinking about the rest of the quarter. And we have seen certain areas of the country, kind of reverse a bit over the last four weeks and think there's some up in the air about what PPP is going to do from here. So just curious, how do you think a dollar retention should trend or what you're thinking about through the rest of the quarter?</p>
<p class="p p5"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p5">Yes. No, I appreciate it. When I drill in, that's why we went into some of what we've seen in June and July. We saw good increase -- let me talk from a sales perspective. I think we're going to keep driving sales and I think we're going to have some success. I think from a client loss perspective, I think clients, if you do a good job servicing them, you're going to keep them because they're focused on bigger things with the pandemic. So I think our retention will be strong. Where the issue is and you mentioned it with the pandemic, I think is the same-store sales or the hiring. What I think you'll see is some companies will be reluctant to invest in new hires because they don't want us to bring somebody on and then pause them. So what they'll do is they'll work on a little bit more from an overtime perspective, if they need, get business and there will be a little cost in hiring. Now I got to be a lot smarter as an individual. If I can predict the economy in the second half of the year, whether it's going to be a V or W [technical difficulty] et cetera. What we've kind of modeled is slight to steady improvement and that's kind of what we're banking on from here. And then that same-store sales improvement will be a nice tailwind to us. And if we don't get it, it's kind of what we modeled. Now if it's a -- another closure, or what have you, we haven't modeled that. What I would say in our daily call bounds from a pause perspective, we're really encouraged that over a little over a thousand companies have paused, little over 600 have started with us. We're not seeing many completely shut off payroll, so that's encouraging. And then of that another 200 or so have given us a restart date. Now it remains to be seen what restart date gets slid back a little bit based on further pandemic decisions, but that's kind of as much color as I can give you right now.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Derrick Wood</span></strong></p>
<p class="p p6">Great. I will, I'll get back in the queue too. Thanks.</p>
<p class="p p6"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p6">Thanks, Derrick.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] The next question is from Eric Martinuzzi from Lake Street. Your line is open. And it seems that we have lost Martin's line. The next question is from Richard Baldry from ROTH Capital. Your line is open.</p>
<p class="p p6"><strong><span class="question">Richard Baldry</span></strong></p>
<p class="p p6">Thanks. I broke up for a second, so I'm not sure if you covered this. But can you talk a bit about the pattern of 2Q bookings, how heavily backend loaded that might've been? 21% seems pretty good. I'm sort of curious if, April, May, were almost dead stops and so June had to be pretty strong, or somehow where you're able to book throughout the quarter?</p>
<p class="p p6"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p6">Yes. Bookings accelerated through the quarter. And I would think, really since that Memorial Day timeframe to July 1st was good and we're seeing continued momentum.</p>
<p class="p p6"><strong><span class="question">Richard Baldry</span></strong></p>
<p class="p p6">Okay. And then on the hiring side, can you talk about where do these people come from? It seems to me that a lot of people are reticent to make any moves right now. So where do you -- sort of, will they be in-house developed salespeople or they veterans you're actually able to, they were away from another entity.</p>
<p class="p p6"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p6">There were a couple acquisitions in the marketplace and one of them I just mentioned because we'd have some board members from CompuPay, but the BenefitMall decided to exit the payroll business and sold to ADP, and sold really those were customer acquisitions. They didn't take the people. So, we did benefit in some cases from salespeople that were pretty experienced, but chose to make a change. And that was I think a rewarding experience for us. And there were some other industry veterans that saw the opportunity where instead of getting 120th of a city, they could get the whole city, or they could get a bigger territory, gets momentum. And then that coupled with -- also there's been some industry where there's been some changes in the sales process where you have people that maybe are competing with the broker of record and the Benefit folks instead of partnering with the Benefit folks for payroll sales, they found themselves in competition. They really liked the model where they can partner with Benefit people for additional payroll sales. So the people were picking up our experience productive in many cases, known quantity and they can hit the ground running right away. So we're excited about that opportunity.</p>
<p class="p p6"><strong><span class="question">Richard Baldry</span></strong></p>
<p class="p p6">And the last thing to the extent you can think about it while acquisitions may be sort of slower and paced short-term for obvious reasons. Can you talk about what you're seeing in terms of maybe the earlier stage of that pipeline of people. Are they're more willing to talk to you because of fears around trying to stay independent or any change to the expectations in terms of valuations mix of consideration for us to think about when that pay starts to pick back up. Thanks.</p>
<p class="p p6"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p6">Yes. Thanks, Rich. And you know what I would say between February 15 and April 30, I think a lot of people we're talking, I'm not sure they wanted to execute. They just want to understand their options because the pandemic hit them right in the face and they didn't know what this means. I think people are getting their [indiscernible] and kind of understanding a little bit what the new normal could look like. Now that being said, there's still kind of a lot of ambiguity. And when there's a lot of ambiguity people kind of search for options and then ultimately do they commit or not. I think valuations where people are not capitalized, or facing some kind of burning platform, valuations are going to be lower which I think ultimately will be good for us. From our perspective, though, we want to make sure we acquire the right people at the right time and with the right degree of certainty going forward. And so, from my perspective, I think certainly we'll be active, but we're really going to make sure timing is right and the valuations are right. And we'll do that as we go. We have our own business to worry about and we're focused on improving it each day and we're really encouraged with some of the companies that we're bringing on and the losses are less than the companies we're bringing on. So we'll continue to execute that strategy and be opportunistic on the acquisitions. And we do think that there's going to be value there and opportunities there later in the second half. And more importantly, I think the beginning of 2021 to continue to drive results.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Richard Baldry</span></strong></p>
<p class="p p7">Thanks.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] Your next question is from Vincent Colicchio from Barrington Research. Your line is open.</p>
<p class="p p7"><strong><span class="question">Vincent Colicchio</span></strong></p>
<p class="p p7">Yes. Pat, I'm curious where are you in the cycle in terms of negotiating a better financial term to certain clients, or is that mostly past us?</p>
<p class="p p7"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p7">Vince, that’s good question. I really think early on in February or March to call it May, I think people were just really trying to figure it out. I think now that things are certain, I think people are going to be value conscious, but by the same token they want a supportive partner and their first inkling I think is really, do they have good financial terms? Do they have a good business model? Have they worked out and do they have the right partners? Pricing concessions or some of that, especially in the payroll area where we can provide a lot of value. We're just not seeing that much, frankly. It's more about, hey, can you help them through what they're going through and can you help them get to certainty in an uncertain world. And if we focus on that, I'm confident value will continue.</p>
<p class="p p7"><strong><span class="question">Vincent Colicchio</span></strong></p>
<p class="p p7">And in the competitive landscape, is there any particularly aggressive behavior from competitors?</p>
<p class="p p7"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p7">No, I think everybody is trying to provide value to their clients. I think they're trying to understand the business model. I think some of them are focused in. I think inward to make sure they understand the post-COVID world a little bit, I do think people want to play offense too. And then there's some folks that maybe have to really look at their business models, so there'll be opportunities that exist. But I think what we're seeing is people are probably a little more focused on helping their clients, which is a great thing for the clients and then helping to get market share and look at offsets. I think with our strategic plan heading into the year that we were going to grow organically and we were going to hire salespeople, have provided clarity for our folks. They know what they want to do. They know they got to get organic growth. They know they need to bring on new customers and keep customers. We're focused on one business. Kelyn did a great job of transitioning workspace off. So our organization can just focus on growth. And I think that's honestly been a good recipe for the beginnings of our success here.</p>
<p class="p p7"><strong><span class="question">Vincent Colicchio</span></strong></p>
<p class="p p7">Okay. Nice job in the quarter. Thank you.</p>
<p class="p p7"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p7">Thank you</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Your next question is from Jeff Van Rhee from Craig-Hallum Capital. Your line is open.</p>
<p class="p p7"><strong><span class="question">Jeff Van Rhee</span></strong></p>
<p class="p p7">Great. Thank you. Pat, a lot of personnel changes here. Just talk to me about the timing, obviously Board talent, I mean, a lot of moving seats here. What -- why now? Why is this the right time? Why did these all happen at this point?</p>
<p class="p p7"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p7">Yes. As we announced early, in December and January, we're becoming a Human Capital Management company. So, we talked about board members leaving. I think we signaled that. We've talked about how do we reshape the company into a Human Capital Management company. And then, we're not a global multi-product. We're a company now that's HCM for small business. So I think a lot of it, June the TSA ended, I think the COVID hit, so to me it's all timing and a plan coming together and now's the time. And from a board member perspective, David has done an outstanding job and been here 12 years, but he had signaled he was ready to go and ready to leave. You could see that the people recruited, whether it's Ben Allen or Grace Lee or even prior Carl Drew and Bjorn Reynolds, they have decades of Human Capital Management experience and they've been operators or specialists in what they've done. So I think all of it kind of makes sense. And then from a management team, Eyal has done a really nice job of growing the company. He has been with us here for four years and it was his time to shine and be there. And then, Kelyn add to make the decision right to, she's got a house in San Francisco and then she's a very accomplished CFO with a global platform and then Jay here lives in Austin and it just felt like the timing was right. Kelyn, I don't know if you have anything now.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Kelyn Brannon</span></strong></p>
<p class="p p8">No, that’s exactly right.</p>
<p class="p p8"><strong><span class="question">Jeff Van Rhee</span></strong></p>
<p class="p p8">Okay. That's helpful. What two others than Pat does the -- obviously we’re adding a lot of sales capacity, does the pipeline at this point, assuming COVID doesn't get better or get worse. We sort of trend at whatever levels we're at now, does the pipeline in the year-over-year compare suggest the ability to sustain 20% plus bookings growth?</p>
<p class="p p8"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p8">Yes, I think from our perspective, we're not going to give guidance because when we said we won't. But what I would say is the leading indicators are pretty positive, whether it's marketing sales and then the additional salespeople will continue to be opportunistic in hiring and we want to get to bigger numbers here from a sales perspective. And then we want to get organic growth. 1we had a mission that we'd get to organic growth, double-digit in the first quarter of 2021. It remains to be seen with COVID and all that when that'll shake out, but the mission hasn't changed and we're going to continue to drive that.</p>
<p class="p p8"><strong><span class="question">Jeff Van Rhee</span></strong></p>
<p class="p p8">Thank you. And last then on the expense front, anything about Q2, cost wise that makes us not a good baseline to build off of sequentially?</p>
<p class="p p8"><strong><span class="answer">Kelyn Brannon</span></strong></p>
<p class="p p8">No, not really. It's -- if you kind of look at our gross margin or our COGS that are there as, revenue came down because of lower check downs and number of employees being processed. We still needed to keep all of our customer facing CRS customer service folks, and so therefore would that dip in revenue, but still keeping those costs in place and AWS runs as AWS does. But I would feel very comfortable building off of what you see in Q2. There was no -- there was nothing unusual from an expense perspective.</p>
<p class="p p8"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p8">Yes. And the only thing I'd add to that perhaps is, we have been making sure that we're making investments in our salespeople and our developers and some of the market acquisitions that we talked about are getting us some talent a little bit early. So I think we originally were at a goal of 55 to 60 sales reps by the end of the year. We're fortunate to be at 55 now. So we're starting to bring some of those costs in a little bit early where we need them, but then we're also trying to drive efficiency and we have some pretty good efficiency programs in place for the second half.</p>
<p class="p p8"><strong><span class="answer">Kelyn Brannon</span></strong></p>
<p class="p p8">So if I was thinking about anything that could -- like modeling the thing that could have the biggest change in Q3 and Q4, remember we started the year with 33 QBSS [ph]. We ended Q1 with about 45 QBSS, Q2 of June 30 was 47 and we're now at 55. So you will see an uplift. And if you're modeling our Q2 kind of all the total comp and benefits, you'll see a sequential increase as we continue to hire, primarily around the QBSS, but also in our development organization.</p>
<p class="p p8"><strong><span class="question">Jeff Van Rhee</span></strong></p>
<p class="p p8">Great. Thanks for taking my questions and best wishes there, Kelly.</p>
<p class="p p8"><strong><span class="answer">Kelyn Brannon</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p8">Thanks Jeff.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Your next question is from Eric Martinuzzi from Lake Street. Your line is open.</p>
<p class="p p8"><strong><span class="question">Eric Martinuzzi</span></strong></p>
<p class="p p8">Thanks, Pat. Not sure what happened on my first go around. I wanted to come at the outlook from a little bit different perspective. Given the good bookings in Q2, is it safe to assume that we're sequentially up on revenue in Q3?</p>
<p class="p p8"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p8">Yes, I think -- I appreciate, Eric, the question. I think from our perspective, we're not ready to institute guidance, but what I would say is we [technical difficulty] in that area. But when you look at same-store sales, we also outline that in July took a 1%, 1.5% down tick. We really want to model and see August and September, and then we'll resume guidance. I do think we have some favorable trends in there. We're starting more than we're losing. The same-store model though or metrics were not ready to declare victory yet.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Eric Martinuzzi</span></strong></p>
<p class="p p9">Okay. And then you did make an acquisition that I think you announced it around the 7th or 8th of July [technical difficulty] close as of July 1st [technical difficulty] management. I think what's the contribution anticipated there either from a, if you could give us an LTM revenue or maybe a remainder of the year expectation.</p>
<p class="p p9"><strong><span class="answer">Kelyn Brannon</span></strong></p>
<p class="p p9">We're in the midst of absorbing right now the PTM business. This was an asset transaction, which means that there is going to be a repapering. They're primarily indirect and just does the tax processing piece of it, not necessarily the payroll. So there's a lot of things going on with that customer base with new power of attorneys with -- getting the new paperwork and working with them. And so right now we'd rather just wait and see how as we work through this process through their TSA, which is between 3 and 6 months. Pat, I don't know if you want to add to that or not.</p>
<p class="p p9"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p9">Yes, I think we'll be ready to comment on that as we comment on guidance going forward.</p>
<p class="p p9"><strong><span class="question">Eric Martinuzzi</span></strong></p>
<p class="p p9">Okay. all right. And then lastly, I know you guys have been targeting ever since you had the workspace sale. That was the oldest share was I think I can safely describe it as much more levers than maybe the Board and management we are comfortable with. You've been targeting kind of a three to one -- a 3x times coverage ratio here. based on the debt that you have right now, is that still a safe assumption if we were to look at it from the banker's perspective that you're going to be safe -- safely under that 3x ratio.</p>
<p class="p p9"><strong><span class="answer">Pat Goepel</span></strong></p>
<p class="p p9">I think when we look at the banking, we -- we're not looking to be highly levered. We're looking to grow the business in a much tighter way with Human Capital Management, being the sole focus. So I think it's safe to assume that we're not going to have a 5 to 1 or 6 to 1 debt level. What the actual number is, whether it's 3 to 1 or 2.5 to 1 or whatever, I think we'll provide as we get to some normalcy coming out of COVID, but I don't think you'll see us highly levered at all.</p>
<p class="p p9"><strong><span class="question">Eric Martinuzzi</span></strong></p>
<p class="p p9">Okay. Thanks for taking my questions. </p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. [Operator Instructions] All right. And I am showing no further questions at this time, I would like to turn the conference back to CEO Pat Goepel for closing or additional remarks.</p>
<p class="p p9"><strong>Pat Goepel</strong></p>
<p class="p p9">Yes. I just want to -- just personally, I want to salute Kelyn, She's done an outstanding job in 3 years and very appreciative of her efforts and has moved the business forward as the Chief Financial Officer. Also want to thank David Sandberg. He served 12 years here and really there's no company without him. He's done an outstanding job and I appreciate his efforts. And then I want to welcome all the people playing different roles. Dan Gill has done a nice job since joining the Board and to be the Lead Independent Director. I'm thankful. I want to welcome Jay Powers, want to salute Eyal Goldstein. He has done a nice job and I want to welcome Grace and Ben. And I think they're going to contribute very much into Asure.</p>
<p class="p p9">From an investor perspective, I think COVID has brought some uncertain times. I don't think we can predict whether it's a V,W [indiscernible] or what the issue of the day is. All we can count on as we do a great job day-to-day, we really understand our business. We get to the level of detail and we have some success. I'm confident that we're really getting to a point here. We can bring more clients on and we lose each month over. If we keep doing that, good things are going to happen. And then as same-store sales or people start hiring, that'll be a nice wind on our back. So there's no question there's heavy lifting to do, but the second quarter and early part in the third, I think signals the trough and with some luck here, we're going to do really, really well. And we appreciate your patience and getting to this point and we look forward to talking to you soon. Thank you.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Ladies and gentlemen, this concludes today's conference call. Thank you for your participation and have a wonderful day.</p></div>