<div class="sa-art article-width " id="a-body"><p class="p p1">Braskem SA <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BAK" title="Braskem S.A.">BAK</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Pedro Freitas - CFO, IR &amp; External Affairs Officer</p>
<p class="p p1">Roberto Simoes - CEO &amp; Director</p>
<p class="p p1">Rosana Avolio - IR Manager</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bruno Montanari - Morgan Stanley</p>
<p class="p p1">Christian Audi - Santander</p>
<p class="p p1">Luiz Carvalho - UBS Investment Bank</p>
<p class="p p1">Ricardo Rezende - JPMorgan Chase &amp; Co.</p>
<p class="p p1">Barbara Halberstadt - JPMorgan Chase &amp; Co.</p>
<p class="p p1">Pedro Soares - BTG Pactual</p>
<p class="p p1">Lilyanna Yang - HSBC</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, ladies and gentlemen. At this time, I would like to welcome everyone to Braskem's Second Quarter of 2020 Earnings Conference Call. Today with us, we have Roberto Simoes, CEO of Braskem; Pedro Freitas, Vice President of Finance, Procurement and Corporate Affairs; and Rosana Avolio, Head of Investor Relations.We would like to inform you that this event is being recorded. [Operator Instructions].</p>
<p class="p p1">We have simultaneous webcast that may be accessed through Braskem's IR website at www.braskem-ri.com.br and the MZiQ platform, where the slide presentation is available for download. Please feel free to flip through the slides during the conference call. There will be a replay facility for this call on the website. We remind you that questions which will be answered during this Q&amp;A session may be posted in advance on the website.</p>
<p class="p p1">Before proceeding, let me mention that forward-looking statements are being made under the safe harbor of Securities Litigation Reform Act of 1996. Forward-looking statements are based on the beliefs and assumptions of Braskem's management and on information that's currently available for the company. They involve risks, uncertainties and assumptions because they relate to the future events and therefore, depend on the circumstances that may or may not occur in the future.</p>
<p class="p p1">Investors should understand that general dynamic conditions, industry conditions and other operating factors could also affect the future results of Braskem, and could cause results to differ materially from those expressed in such forward-looking statements.</p>
<p class="p p1">Now I will turn the conference over to Rosana Avolio, Head of Investors Relations. Ms. Avolio, you may begin your conference.</p>
<p class="p p1"><strong>Rosana Avolio</strong></p>
<p class="p p1">Good morning all. We would like to thank you for joining Braskem's earnings results conference. Today, we will present second quarter 2020 results. Please, let's move to the Slide #3, in which we will talk about the impact of COVID on the company's operation in the second quarter. During the second quarter, capacity utilization rates in Brazil and in the United States were temporarily reduced due to lower demand and inventory effects in the petrochemical and plastics production chain. In May, the operating capacity of the crackers in Brazil fell to 64%. And with the recover in demand in June, the capacity utilization of the crackers increased resulting in a rate of 75% in June.</p>
<p class="p p1">In the United States, capacity utilization rates fell to 88% and then normalized in June. In Europe, capacity utilization rate fell in April but normalized over the course of the quarter following the recovery in demand as well. In regards to Mexico, utilization rates were positively influenced by the fast track project for ethane imports.</p>
<p class="p p1">Moving to the next slide. In terms of sales, the global economic slowdown caused by the pandemic affected resins and chemical sales in Brazil, mainly in April which returned to near-normal levels in June. In the United States and Europe, after some economies restarted their reopening process, sales increased.</p>
<p class="p p1">Moving to Slide 5, we will talk about consolidated results highlights. The consolidated EBITDA presented an increase of 5% compared to first quarter '20 due to lower cost of feedstocks in Brazil because of lower inventory costs and also lower selling, general and administrative expenses in Brazil and in Mexico. Compared to second quarter of 2019, recurring EBITDA was 25% lower, reflecting the narrower PE and PP spreads in the international market.</p>
<div class="p_count"></div>
<p class="p p2">Moving to Slide #6, we will talk about the main highlights by region. In Brazil, the average capacity utilization rate of the crackers reduced 11 percent points in relation to first quarter of '20. And 19 percent points compared to second quarter '19, reflecting the weaker demand for resins and main chemicals.</p>
<p class="p p2">Resin sales in the Brazilian market decreased by 19% in relation to first quarter of '20 and 15% compared to the second quarter of 2019 due to the impact from COVID on the Brazilian economy. In this scenario, given the windows of opportunities and the maximization of existing commercial synergies, exports increased by 15% in relation to first quarter of '20 and compared to second quarter of 2019, export decreased by 7%. In the quarter, Brazil accounted for 61% of the company's consolidated segments EBITDA.</p>
<p class="p p2">Moving to Slide #7. In the context of the geological event in Alagoas, we received a letter from the Alagoas State Public Defender's Office, the Federal Prosecution Office, the Alagoas State Prosecution office and the Federal Public Defender's office informing of the updating of the map of sectors of damaged and priority action lines by the Civil Defense of Maceio, which included around 2,000 properties to be vacated in the district of Mutange, Bom Parto, Pinheiro and Bebedouro in Maceio, Alagoas. Given that, at the end of second quarter, the total amount of provisions recorded related to the geologic event in Alagoas was BRL 4.5 billion, of which BRL 2.6 billion was recorded in the short term and BRL 1.97 billion in the long term.</p>
<p class="p p2">Regarding our Financial Compensation and Support for Relocation Program, the company has achieved the following results: over 4,700 families relocated; over 2,600 families in the compensation flow; over 2,000 families from Humanitarian Aid migrated to the program; over 900 compensation proposals made; and over BRL 100 million temporary financial aid and compensation agreements were done.</p>
<p class="p p2">In the next slide, we will talk about U.S. and Europe's operation and financial highlights. In the United States and Europe, the average capacity utilization rate of our PP plants increased in relation to first quarter of '20 and second quarter of 2019, explained by weaker demand from the automotive industry in both regions. PP sales volumes were 3% lower compared to first quarter of '20 due to COVID impact and 2% higher in relation to the second quarter last year, mainly due to higher inventory availability of product for sale. United States and Europe accounted for 12% of the company's consolidated segment EBITDA in this quarter.</p>
<p class="p p2">In the next slide, we will talk about Mexico's operations and financial highlights. In Mexico, the average capacity utilization rate of our PE plants decreased 6 percent points in related to first quarter of '20 due to the lower ethane supply by PEMEX, which was partially offset by the higher volume of ethane imports from the United States. Compared to second quarter last year, the rate increased 8 percent points, reflecting the higher supply of ethane imports from the United States. In this quarter, Braskem Idesa imported 42,000 tons or 8,000 barrels per day on average of ethane from the United States to complement the supply ethane by PEMEX, which corresponded to 13% of the capacity utilization rate of the Mexico petrochemical complex. In this quarter, Mexico accounted for 27% of the company's consolidated segments.</p>
<p class="p p2">In the next slide, we will talk about petrochemical scenario. According to the most recent projections by external consulting firms, the expectation is for healthy resin spreads in all regions regarding the resins and chemical spreads reference for Brazil. For that, the polyethylene increased 69% over the figures projected in the beginning of the year. The chemicals spreads decreased 17% in relation to the same comparative period as a consequence of lower oil price. About the spreads of United States and Europe, the polypropylene in Europe stands out as a result of the increase of 20% in relation to the projections of the beginning of the year. Regarding the spreads reference of Mexico, it has presented 13% increase compared to the figures projected in the beginning of the year.</p>
<div class="p_count"></div>
<p class="p p3">Moving to the next slide. In the end of June, the average debt term was around 14 years with around 40% of that due after 2030. Also, the company has sufficient liquidity to cover the payment of all debt coming due in the next 43 months. In July, as a consequence of the uncertain scenario due to COVID, the rating agencies' CC ratings in Stand &amp; Poor's downgraded the company's risky rating on a global scale to BB+ with a stable outlook. Meanwhile, Moody's revised its outlook from stable to negative and reaffirms the company's ready of Ba1. Braskem reiterates that despite the diverse scenarios resulting from the down cycle and the COVID pandemic, it maintains a solid cash position and debt maturity profile concentrated in the long term. The company reforms its commitment to maintain its liquidity position and cost discipline, while continue to take measures to reduce its corporate leverage to regain its investment-grade rating.</p>
<p class="p p3">Moving to next slide. In July, the company concluded a $600 million subordinated debt issue through its wholly-owned subsidiary, Braskem Netherlands Finance B.V., with maturity in 2081 and coupon of 8.5% per year. This was the first hybrid debt instrument issued by a Brazilian company, with 50% equity treatment by Standard &amp; Poor's and Fitch Ratings, and reinforced the company's commitment to continue implementing measures to deleverage in order to be reassigned as investment-grade company again. Using the proceeds from this new issue, the company prepaid a standby credit facility in the amount of $1 billion as well as other bank debts in the short term. As a result, the pro forma average debt term was around 17 years with around 50% of the total debt due after 2030. The new liquidity position is sufficient to cover the payment of all other debt obligations maturing over the next 55 months.</p>
<p class="p p3">Moving to the next slide. Braskem's working on implementing measures to reduce its corporate leverage to return to be assigned as an investment-grade company. For that, the hybrid bond issuance in July 2020 was one of the initiatives included in our deleveraging plan. Additionally, there are other ongoing initiatives such as: reduction of planned investments for 2020 from $721 million to $600 million; reduction of fixed costs by around 10% compared to 2019 number; working capital optimizations under discussion with relevant suppliers; and monetization of tax credits of around $300 million in the next 2 years.</p>
<p class="p p3">Moving to the next slide. In June, Braskem signed agreements for the supply of petrochemical naphtha for its industrial units in Bahia and Rio Grande do Sul. The agreements, which terms is around 5 years after the expiration date of the current agreement, establish the supply of a minimum annual volume of 650 kt, and at the discretion of Petrobras, a maximum additional volume of up to 2.8 million tons per year at the price of 100% of the ARA international reference. In addition, to guarantee access to the naphtha logistic system in Rio Grande do Sul, Braskem also renewed a storage agreement with Petrobras and the transport and storage agreement with Petrobras Transporte S.A.</p>
<p class="p p3">In the next slide, we will talk about the ESG highlights. In the ESG agenda, the company signed an agreement to purchase renewable energy from Canadian Solar. The agreement will enable the construction of a solar power plant with capacity of 152-megawatt peak in Minas Gerais state that will guarantee energy supply to Braskem for 20 years. With that agreement, Braskem estimates the avoidance of 500,000 tons of CO2 emissions over 2 decades. The construction work is scheduled to begin in 2021, and the start of the contract execution is for 2023. The new contract with Canadian meets the company's sustainable energy strategy, which constantly seeks opportunities to add value by improving energy efficiency and using renewable sources.</p>
<div class="p_count"></div>
<p class="p p4">Moving to the next slide. Regarding our energy strategy, we have 4 strategic pillars: competitiveness, flexibility, reliability and sustainability. With that, we seek to become reference in energy consumption and renewable energy within chemical industry. By 2019, 60% of our energy demand was supplied by residual energy from our internal process, since Braskem optimized its production by transforming the residual fuels from petrochemical process into electrical and steam energy. The other 40%, we purchased from third parties. Of the total purchased energy, renewable energy represented 16% in 2019. Considering the startup of all power purchase agreements closed in the previous 2 years, the participation of renewable energy of the total purchase energy will increase around by 4.9 percent points until 2023. These 3 sustainable energy contracts place us close of reaching our milestone of 1 million tons of CO2 avoid emissions.</p>
<p class="p p4">Moving to the next slide. Another important achievement for the company was that Braskem's bioplastic was recognized at the United Nations event as one of Brazil's most transformational cases in sustainable development. The company's production of bio-based plastic, which completes 1 decade this year, is a result of years of dedication by the company in the research and development of sustainable products. Braskem is a global leader in the biopolymers market with an annual production capacity of 200,000 tons of Green polyethylene. Currently, Braskem's I'm green bio-based polyethylene can be found in more than 150 brands worldwide, including packaging and products for a wide array of segments.</p>
<p class="p p4">Moving to the next slide. We will talk about the priorities for the third quarter of 2020. In relation to productivity and competitiveness, the priority is to ensure reliability of the industrial plants in all the regions, and advance in the negotiations to renew the naphtha supply to the São Paulo complex and the ethane and propane agreement for the Rio de Janeiro complex.</p>
<p class="p p4">As for the diversification of feedstock and suppliers, we will continue to ramp up the import solution for complementary ethane at Braskem Idesa. With regard to geographical diversification, our priority is to complete the commissioning phase of Delta project, our new plant in the United States, guaranteeing the beginning of the PP commercialization this quarter. About people, innovation, governance and reputation, we will work to advance in the definition of sustainability macro objectives and targets for 2030, aligned with the company's sustainability strategy and also increase global production and sales volume of recycling resins.</p>
<p class="p p4">In capital allocation and financial discipline, the priority is to continue with the implementation of the deleveraging plan initiatives and maintain discipline in capital allocation.</p>
<p class="p p4">That concludes today's presentation. Thank you for your attention. Let us move to the question-and-answer session. Thank you.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]. Our first question is from Bruno Montanari from Morgan Stanley.</p>
<p class="p p4"><strong><span class="question">Bruno Montanari</span></strong></p>
<p class="p p4">Can I take advantage of perhaps Roberto's presence and ask, what has been your areas of focus outside dealing with the COVID situation since taking over as CEO? And what do you believe are the key obstacles and opportunities to Braskem in the coming years? A more short-term question, the first half of the year, free cash flow was under pressure mostly due to the working capital dynamics. Can we expect a full reversal of that now in the second half of the year with the company being free cash positive for the full year 2020? And a final one about Mexico. It's clear that PEMEX is taking a different approach with the super pay fines. I'm wondering what would be the company's course of action should the fines accumulate, and perhaps set some figure in the project finance terms?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Roberto Simoes</span></strong></p>
<p class="p p5">Good morning, everyone. Roberto Simoes speaking. Thank you for your question. The main priority for the company is exactly the same that we pointed out at the beginning of the year. The focus is exactly to face a rising [indiscernible]. The first one. The second is to provide the reserves for the company to face the petrochemical cycle. The third one is the image of the company, and of course, is to recover the value of the company in terms of the stock market. These are the main focus that we have to this period. Nowadays, Mexico, for sure, is another issue that we are improving our priority because we have some concerns about the composition from the Mexico government. But we are still in a negotiation with them in order to solve this issue. Thank you for your questions.</p>
<p class="p p5"><strong><span class="answer">Pedro Freitas</span></strong></p>
<p class="p p5">Bruno, just to address the other 2 points that you asked about - good morning. On working capital, I mean the dynamics that we saw in the first half of the year, they were related to the dynamics of purchasing feedstock. We purchased feedstock from Petrobras in Brazil, but we also imported naphtha from international suppliers. And last year, roughly 2/3 of our needs were imported. When we import, we are able to have extended payment terms from our suppliers. So we have in working capital, I would say, a good volume coming from this imported naphtha purchase. And a lot of that naphtha is being paid or was paid in the first half of this year.</p>
<p class="p p5">Now this year, it's a reverse, right? We are buying roughly 2/3 of our naphtha from Petrobras. And because of that, I mean with Petrobras, we do not have the extended payment terms. So in the end, looking at cash flow, we are paying naphtha from last year and we are also paying naphtha for this year from the purchases from Petrobras. That's why you'll see the draw on cash from working capital. The plan moving forward, and looking at the second half of the year is - I mean, we'll keep prioritizing the purchases of naphtha according to market dynamics because the naphtha price is holding up in the second half of the year, I would think that the usual situation is that we would increase import a little bit. And in this situation, I would say that the cash consumption into working capital could be diminished in the second half. I'm not sure we will be cash positive on a cash flow basis by the end of the year. This is still uncertain. But I would expect to see a lower draw on cash in the second half of the year. And potentially even a contribution to cash but looking at the naphtha of the year considering the consumption in the first half and what we have now in the second half, I don't know if we're going to be able to reverse that into a cash positive situation for the year.</p>
<p class="p p5">And then on PEMEX, I mean, as Roberto said, we are discussing with them how to approach and address the needs there. But we don't have any significant adjustments so far. It's just that the conversations are going on. Up to date, we have roughly $66 million in liquidated damages that were not paid or not received - we didn't get any fresh notes from PEMEX. So we are trying to address this with them. The positive aspect in Mexico as well is that the fast track project is ramping up nicely. We have been able to have roughly 15% of our needs for the second quarter, especially in June, the operating rate was very good. And in July, we already see better performance compared to June. So the alternative of imports of ethane into Mexico is working. And we are looking at how to expand that until the end of the year. There are some investment - small investments that need to be made in the harbor to improve the operational logistics. And we think that if we solve those issues and expanding also the operating schedule of the fast track, we could get up to 35% of the projects coming from this.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question is from Christian Audi from Santander.</p>
<p class="p p6"><strong><span class="question">Christian Audi</span></strong></p>
<p class="p p6">Roberto, it's great to have you on the call. I would like to ask three questions. First one, Roberto, on the topic of Alagoas, I know that you have, as a company, been working very hard on this ongoing issue. My question is given that you take the right steps and then the government seems to come back with new things, how do you think about this putting an end to this? Is there an end to it? Is it a question of provisioning a larger amount than you foresee just to try to make this subject go away? So if you could just share strategically how you see progress from this point forward because it seems like you always are trying to do the right thing, but then yet, something comes up. So would love to hear your thoughts there.</p>
<p class="p p6">Second question was more focused, Pedro, maybe on the demand outlook. We clearly saw an improvement, as you detailed in your presentation, during the second quarter. As we go into the third quarter, what are you feeling that - we are seeing a continued improvement? Or that we might have plateaued in terms of demand at the levels in June, and June, July and August will be more flattish? So would love to hear your comments there. If you continue to see an improvement in demand that would be linear into the fourth quarter? Or more a plateauing of demand where we are today?</p>
<p class="p p6">And then the third and final question is on the spread outlook. Obviously, we had a very volatile second quarter with oil prices having come back. You had a very helpful chart on the spreads. But again, would love to hear what you're seeing so far in August and expectations for August and September and the end of the year, please.</p>
<p class="p p6"><strong><span class="answer">Pedro Freitas</span></strong></p>
<p class="p p6">Christian. Nice talking to you. Just to start off here with the point that you mentioned. When we talk Alagoas, I mean I think that everybody knows that we made an additional provision of BRL 1.6 billion in the second quarter. The point that we still have open there is it's always an evolving situation, right? And we have so far relocated 6,500 houses. We also have a technical team looking at claims by people that live there. So they - it's a joint team with operating and engineers that look at specific claims that are outside of the relocation zone. So far, we have roughly 7,000 houses that have been or will be relocated and that are included in the provision. This is about 70% of the total. If you look at the civil defense map, they have contingency 0 and contingency 1, right? So by now, we have roughly 70% of the houses are in the contingency 0 and will be relocated, and 30% are being monitored. And we are using the civil defense maps as a reference. We have studies ongoing, and we want to have a final conclusion on them as soon as possible.</p>
<p class="p p6">We also have the environmental action by the prosecutors. In that action, I mean, it's not yet clear how the outcome will be. There are studies that are being conducted to gauge and assess the environmental impact. Those studies are going to take, I would say, many months to be concluded. They are not - they are very detailed. So we don't anticipate that they will be ready by the end of this year, for example. We have already provisioned what we think is the right approach, which is, I mean, the studies themselves and also the shutting down of the mine. So - and what we believe is required to shut down the mine. But out of these studies, there could be something else coming up. It's very hard for us to say right now whether anything else will come up, but so far in the provision, we have, what we think needs to be done based on current information. As I said, there are some studies still being conducted. So there could be changes, especially on the relocation and also on the environmental claims. But we believe that we have provisioned everything that we know of, right, that new provision.</p>
<div class="p_count"></div>
<p class="p p7">Just switching gears here to the demand outlook. Looking at the third quarter, I mean, if you look at the market and inventories in the market so far, we think that inventories are still below the average or the normal level. So we still see some room for restocking of the value chain. And with that, we do anticipate still a strong demand growth in the third quarter. The third quarter is usually the strongest quarter in the year in terms of demand. You may have seen in the presentation earlier today that the demand for June in Brazil, for example, for polymers was at around 400,000 tons in the month of June. That is roughly the same level of demand that we had on average for the last year.</p>
<p class="p p7">So we could say that demand in June was already at the same level at the average of last year. And then because of this seasonality in the third quarter, which is stronger, plus the potential of some restocking - some additional restocking in the value chain, we are looking at potentially a growth in the market of up to 10% in the third quarter. Still the outlook for the year - I mean, considering the weaker second quarter, there is still a drop in demand comparing 2020 to 2019 in Brazil, roughly a 6% drop in demand year-on-year. So that's the demand situation.</p>
<p class="p p7">And then looking at spreads, I mean, I would say, short term, spreads are still doing well. And we do see a better-than-expected spreads for the year for - overall for Braskem. In some businesses, especially in base chemicals, we do see a weaker spread, but pretty much all the polymers are seeing stronger spreads for the year compared to - given the expectations of the market for the - in the beginning of the year, I mean, the expectation in the beginning of the year and expectation now, we see an improvement in expectations. But also, I mean looking at our particular situation in the way that the cost of inventory flows into our results.</p>
<p class="p p7">So in the first half of the year - in the first quarter of the year, up to April, May, we were still carrying a higher cost inventory with the feedstock purchases that we had before the drop in oil price. Then April, May, we had low cost of feedstock - or the purchases were at a low price. So that low price will flow - has started to flow into cost of goods sold starting in June. And we think that in the third quarter, we will see, again, a more favorable cost of goods sold because of the purchase of feedstock that's made in that period of April, May. We even increased the inventories of feedstock above normal levels in that period anticipating the increase in the oil price and then the potential benefit that we now expect to capture based on that. So again, shorter term, I would say, better-than-expected spread.</p>
<p class="p p7">Looking at kind of the midterm, I'd say looking into '21 '22, then - I mean, structurally, the PE market is still oversupplied. So we do anticipate, I would say, challenging - still a continuation of the challenging spread we see in PE into the next year or 2 years. This is more related to the structural supply chain dynamics of industry. So things going back to normal to, I'd say, historic trends. We should see some recovery in PE spreads compared to, let's say, the end of the year. Again, right now, we are at better spreads. But we should see some drops, some falls in PE spreads and then a low recovery over the next couple of years.</p>
<p class="p p7">In PP, especially in the U.S., we do see good spreads being maintained. We don't see any new capacity coming online, except for our new plant there, the Delta project. The Delta project increases our capacity in the U.S. by roughly 30%. And it will capture this good level of scrap that we see in North America. Just reminding you that the project should come online. I mean, the physical construction is done, and we are now going into the commissioning phase. I mean, it's pretty advanced. We expect to be able to announce to the market, the startup of the plant, I would say, over the coming few weeks. Still potentially - I mean, hopefully still within the month of August.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Christian Audi</span></strong></p>
<p class="p p8">Great. Very helpful, very detailed. Pedro, and just a follow-up on the leverage front. Again, you provided very detailed information on your presentation. I was just wondering how are the conversations with the rating agencies evolving. Obviously, we had this increase in leverage due to the weaker EBITDA, which was expected. But how are the conversations between you and the agencies is going as it pertains to for how long you could stay at a net debt-to-EBITDA above your targets?</p>
<p class="p p8"><strong><span class="answer">Rosana Avolio</span></strong></p>
<p class="p p8">Chris, it's Rosana. Thanks for the question. So about the agencies, we have been talking with the agencies almost on a weekly basis. For us, it is a priority to be reassigned as an investment-grade company. That's why we created the deleverage plan. We are already delivering some of the measures, such as the hybrid bond that we issued last month. We will deliver more actions to the end of this year. But we know that starts for - to be investment-grade again, it takes more time, right? Not from a base to the other. That's why - but it is at an agenda that we created day 1, right, the day after the downgrade. So it is a priority. It's part of the plan. We want to be reassigned as investment-grade company. So we think that it's feasible, for example, next year once spreads get better, we will increase more volume sales with Delta. We have fast track in Mexico as well. So we do think that next year, it's feasible for us to be investment-grade again.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question is from Luis Carvalho from UBS.</p>
<p class="p p8"><strong><span class="question">Luiz Carvalho</span></strong></p>
<p class="p p8">I have basically a couple of questions. The first one is about the note that you've pointed out in the report, talking about you to the PEMEX relationship, Romero recently - you made some comments about potentially redoing the contract and then afterwards, you mentioned the opposite that you would not, how can I say, change any contract that was set. So just trying to understand a bit better the reason that you put out the - that comment on the report. And what are the risks in terms of a potential contract review and how solid the Braskem case, Braskem Idesa case is?</p>
<p class="p p8">The second question, it's more about the, I would say, I will put 2 things here, capital allocation/leverage, right? Any plans in terms of, I don't know, selling some assets in order to reduce the leverage of the company and that's pretty much what will be the magnitude that you think that would be needed?</p>
<p class="p p8">And the third question is more about the, how can I say, the exposure despite that you don't have a short term, how can I say, high amount of debt to expire that - I mean that in the chart that you presented, it's more in 2024. The company has been burning cash around BRL 300 million per quarter. And you have a provision of BRL 2 billion with a potential loss of BRL 1 billion in Alagoas, right? So there's kind of, I don't know, at least a liquidity issue that we see for, I don't know, maybe the next 2 years. So how can we see that tie in to the first - the question about the potential asset sales?</p>
<p class="p p8"><strong><span class="answer">Pedro Freitas</span></strong></p>
<p class="p p8">Luis, on the disclosure that we made around Braskem Idesa and Mexico. There were news in Mexico that - I mean there was no discussion with documentation or anything, but there was a claim in the news that there was a sentimental war in Braskem Idesa. So we - as part of our normal cycle here in regards to any type of allocation of the company, we opened an investigation. Because of the sensitivity of the issue, we wanted just to disclose it to the market. I mean - but the company has an ethic line. It's an independent service, which is, I mean, I would say, best-in-class in the world, not only in Brazil regarding our approach. And the monitors that analyzed the monitorship in the second quarter, they recognized the quality of what we do.</p>
<div class="p_count"></div>
<p class="p p9">And we just wanted to be transparent since there was an obligation, we will investigate. Braskem will investigate any allocation that comes up. And we just wanted to be transparent because it was in the news in Mexico. And I mean, we know it's a sensitive issue. We don't have any other indication that there is anything that could happen there. I want to reemphasize that in the CarWash investigations, we did look at Mexico. We do have an investigation report that was finalized in 2017 around the contract, nothing was found. We're going to some complementary procedures because in the news now, there are some details that were mentioned that were not, I mean, around 2017. So we have had the outside investigators to take a look at that and see if there is anything that comes up looking at these additional details. But I mean, so far, we don't have any indication that there is any credibility around those allegations, okay? It was just, I would say, our effort to be more transparent that led us to make that disclosure.</p>
<p class="p p9">On capital allocation and leverage. We - of course, we are evaluating asset sales. And we will - we don't have yet any process that is near in the United States. We are evaluating, let's say, our noncore assets. They are - we don't have today any asset that I would say is outside of the scope of Braskem activity. But some of our assets there in for, let's say, for industrial operations, but they are not business assets.</p>
<p class="p p9">So we are looking at that as part of a larger plan to deleverage, the hybrid bond, I would say, that we issued now in July was also a piece of that. This is a comprehensive plan. We are working on fixed cost reduction. And our target is to reduce cost by 10% compared to the last year. It's on track. To get there, it is a challenge. I mean Braskem has been leading for a while now. So it's not that we have a lot of, I would say, unnecessary costs anyhow, but we are being, I would say, disciplined in approaching fixed costs and making an effort to get to this 10% reduction.</p>
<p class="p p9">We also have a goal of reducing CapEx by comparing to - I mean, we had announced the CapEx of $720 million for the year, and we are now reducing that goal to $600 million which will include any cost overrun we may have in Delta. So I mean, it's $600 million absorbing everything that we already have or potentially will have in Delta. So again, it's a significant effort to reduce CapEx.</p>
<p class="p p9">We're also optimizing working capital, working with suppliers extend payment terms, with clients also to manage payment terms there. Looking at inventory, we spend in monetizing - either spend or monetizing depends on the case tax asset or credit that we have. I mean, Brazil is very complex in terms of our tax regulation. And Braskem have inherited a lot of - also some credit claims from our predecessor companies. So we are - we have a tax, of course, unpaid also to also to address those and monetize those. So together with all this, again, the hybrid bond, the CapEx reduction, fixed cost, working capital, monetization of other tax assets, the sale of assets is a part of that - the goal to deleverage the company.</p>
<p class="p p9">I'm not sure if I got your last piece well. So I understood the question was around debt profile. So I'll try to address quickly, if I don't, please, come back to it. We have a very lengthened debt maturity profile today, and we need to look at the situation post the bond, we have more than 50% of our debt now is due after 2030. So we have 10 years, at least 10 years for 50% of our debt. Our average debt term at 17 years, I would say, I would dare to say the best debt profile in the industry.</p>
<p class="p p9">As we already have discussed with you in the past, I mean, the refinancing that we did last year was already geared to reducing our exposure, financial exposures to the years of 2020 to '23. And right now, I mean, we have roughly $1 billion maturing in that time period, which is very comfortable. So we also have prepaid the revolving credit facility that we drew in April. It has been prepaid now. So it's still available to the company. We can still draw it. It's valid until 2023. But we are keeping a very healthy cash position of roughly $2 billion by the end of the second quarter, stable in relation to the first quarter. So again, we are focusing on what needs to be done and keeping our liquidity in good a position.</p>
<div class="p_count"></div>
<p class="p p10">Given the downturn in the cycle, that's the main aspect of it. But as we mentioned also looking at Alagoas and some of it will be [indiscernible]. I think it's important to mention that relating to Alagoas, BRL 1.7 billion of the new - is already set aside, and it's in a separate bank account. So - and it's not included in the figure that we showed here. It is in our balance sheet, but not - when we look at leverage, we don't include that. And we also have insurance claims that are running with insurers. The total - liability insurance of the company is for $300 million. And we are now discussing with the insurers these claims.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank your next question is from Ricardo Rezende from JPMorgan.</p>
<p class="p p10"><strong><span class="question">Ricardo Rezende</span></strong></p>
<p class="p p10">So I just want to follow up on something that Rosana commented just prior to your call. And please correct me if I'm wrong, Rosana. It's on getting the IG rating that. And then in to reconcile this comment with what Pedro just said about the spreads on PE remaining somewhat depressed for the next couple of years. And also, two questions that I had was - you just mentioned about the CapEx reduction for this year, but something that I that I'd like to know is, how should we think about CapEx for 2021? Are you going back to the rough, something around $720 million, $750 million per year? Is that something reasonable?</p>
<p class="p p10">And then the second thing would be on working capital optimization, that's something that you reduced as part of your deleveraging plan as well. How significant could that be? If you could provide us some numbers, that would be great.</p>
<p class="p p10"><strong><span class="answer">Pedro Freitas</span></strong></p>
<p class="p p10">Ricardo, thank you for the question. I mean when we look at the cash flow of the company, I mean, I think this year was a particular year because of the working capital.</p>
<p class="p p10">Ricardo, I just was notified that the webcast link has been disconnected. So I'll wait a couple of minutes for them to reconnect, okay?</p>
<p class="p p10"><strong><span class="question">Ricardo Rezende</span></strong></p>
<p class="p p10">Okay. Sure. No problem.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our webcast lines have been reconnected. Please, you may proceed with your conference.</p>
<p class="p p10"><strong><span class="answer">Pedro Freitas</span></strong></p>
<p class="p p10">Okay. Sorry for that, but Ricardo, so just to recollect, right, the question is about the context of a downturn in the PE cycle. And looking forward, how do we see cash flow, thinking about CapEx and working capital. So I would say, first of all, the - this point around the PE cycle is - I mean it is expected when we look at third-party projections. It is expected that the spreads would be better than they were in the second half of last year or the beginning of this year. So it's not like it's a tougher situation than what we have already been through. It's just, I would say, tighter spreads than we saw, let's say, in the second half - second quarter of the year, right?</p>
<p class="p p10">In terms of the other aspects leading to cash flow, our CapEx for 2021 has not been decided yet. Of course, we are being very mindful of cash flow. So it is an asset that will be considered in the decisions now in the second half of the year for the budget for 2021. I would just highlight that Delta will be done. So this important amount will not be spent next year. We did postpone some of the CapEx from 2020 to '21. So we will need to see how that balances out, but the company will be mindful of cash flow in deciding the budget for 2021.</p>
<p class="p p10">As regards to working capital, in the first half of the year, as I already mentioned, we had a lot of consumption of cash into working capital because of these dynamics of naphtha purchases. I'll just remind you that the Petrobras contracts that we signed in the second half; the volume of naphtha embedded into those contracts is smaller than the volume of naphtha that we have today with Petrobras. So structurally, the amount of imports will increase. And that's - I mean, as I said, we have better payment terms in the imports. So that should lead to a recovery of that working capital structuring going forward. Hard to say the amount involved. But if you look at the first half of the year, the cash consumption we had was mostly - and I would say that the main aspect of that was exactly this dynamic. So we should see a reversal going forward, cash into 2021 with the new naphtha contracts.</p>
<div class="p_count"></div>
<p class="p p11">And I'll just finalize by saying that we keep our target of reducing leverage. Our goal is to be with a leverage - net leverage below 3.5 by the end of 2021, which is in line with the expectation of the rating agencies. So the plan that I mentioned earlier is geared to achieving that goal by the end of next year.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question is from Barbara from JPMorgan.</p>
<p class="p p11"><strong><span class="question">Barbara Halberstadt</span></strong></p>
<p class="p p11">So I have actually one follow-up question on the leverage. I think the last time we spoke, the company was talking about a leverage range between 4 and 4.5x by the end of this year. So I wanted to confirm if that's still the case. And then on a second point, regarding the downgrade in Braskem Idesa contract, there was some discussion about the potential letter of credit that Braskem would have to place in response to the downgrade. So just wanted to have an update on that and on how that stands right now?</p>
<p class="p p11"><strong><span class="answer">Pedro Freitas</span></strong></p>
<p class="p p11">Okay, Barbara, thank you. So on the - I would say, goal for the end of this year, it has to be between this range, as you mentioned, 4.5 to 5. That's also the discussion we have with the rating agencies. It depends a lot on how the second half of the year goes in terms of results, right? So it is a challenge. I think the plan we have in place, if we don't have any adverse surprises in the second half of the year, it should take us there. So that's the goal.</p>
<p class="p p11">In terms of the downgrade and the impact we have on the Braskem obligations in regards to Braskem Idesa, we do have a contingent equity obligation with Braskem Idesa. It relates to the fact that Braskem Idesa is still considered as being under construction. And the main reason for that is a performance test that still needs to be performed that would show that Braskem Idesa is able to operate north of 90% in transition rate for 2 or 3 consecutive months. And because of the lack of ethane, we have not been able to perform that test. So because of that, the project is still considered to be under construction.</p>
<p class="p p11">In this stage of under construction, we have this contingent equity obligation of $200 million that Braskem has. And we have put in place a lot of credit to - I mean fulfill this obligation. So right now, we are current with obligation. It doesn't have any draw on our cash position. And I would like to remind you that Braskem Idesa has today $250 million in cash at hand. So I mean, even though there is this obligation and the naphtha prices in place, there is a cash cushion still that has been kept at Braskem Idesa.</p>
<p class="p p11">We are working with - and because of fast track, we think that we would be able to achieve this utilization rate in the coming months. And then we'll need to see how to get the project moving from the construction phase, go through the milestones of physical completion and then financial completion. And then the contingent equity obligation, it falls from the $200 million to $1 million. And then over time, it goes to 0. So it's more of a contractual milestone discussion. And I mean we are - we have to fill this obligation with the letter of credit.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question is from Pedro Soares from BTG Pactual.</p>
<p class="p p11"><strong><span class="question">Pedro Soares</span></strong></p>
<p class="p p11">So I just had one question regarding the ramp-up of the U.S. PP plant, the Delta project. You mentioned in the release and also during this call that you expect to start operating on a commercial scale now in Q3. But it will be nice if you could provide some color on the pace of that ramp-up looking forward, right? If we should expect it to be very gradual so that you don't pressure PP spreads even more? And so if that's then the case and our expectations on the timing of that plant, and when will it be able to operate at high utilization rates? That's it.</p>
<p class="p p11"><strong><span class="answer">Pedro Freitas</span></strong></p>
<p class="p p11">Pedro. So in regards to the commercial strategy around Delta and the new plant and also the ramp-up. I mean usually, polymer plants like this ramp up well. So I mean, we have the examples - more recent examples we have are in Mexico. The polymer plants there ramped up in a few months, I would say, 2, 3 months. So I think we can expect something like that in terms of production volume.</p>
<div class="p_count"></div>
<p class="p p12">In terms of the commercial approach and how we anticipate the development there. We have - I mean, Braskem today imports into the U.S. roughly 1/3 of the production of the plant. Roughly, between 100,000 and 150,000 tons per year of PP that Braskem sends to the U.S. today. So one of the offshore markets is to rebase those imports. Of course, I mean, we do have the - we don't think that the entire plant will be geared or pointed to the U.S. market in the beginning. So we do see that there will be exports coming out of the U.S. with this new plant. And we will leverage Braskem's commercial network in Latin America, in Europe, in Asia to sell those volumes.</p>
<p class="p p12">We have already - I mean, even before start-up, given the - our knowledge of this technology of the new plant, and - I mean, we have other plants with the same technology. We know pretty well how this works. We have already prequalified, I would say, more than 50% of the volume of the plant with clients, especially outside the U.S. And I mean we've been doing strong from marketing approach to clients to place this additional volume in the market. So I mean, it's hard to say today how these sales are going to progress. But I would anticipate still a sizable volume of exports in the beginning, let's say, the first 12 months or so and then a relocation of that into the U.S. So in the beginning, of course, because of the exports, the spread that the new plant for capture will be lower than the average spread of the U.S. But then over time - I mean, the U.S. market imports today, roughly 2x the production of this new plant. So in theory, we should be able to dislocate imports into the U.S. with the product coming out of our operations. And that's kind of the rough outline, right? So start with mix of exports in local markets. And then increase the local market exposure as we dislocate other imports into the U.S.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question is from Lily Yang from HSBC.</p>
<p class="p p12"><strong><span class="question">Lilyanna Yang</span></strong></p>
<p class="p p12">I have two questions. One is on Mexico. Should you have to import all gas to run the petrochemical complex there in Mexico. Have you done any analysis of what would be your profitability there? In other words, if you would, in any degree, be able to compete versus the imported PE. That's the first question.</p>
<p class="p p12">The second question, if I may now, is more directed to Roberto, and thank you for being here. So the way I see Braskem, the assets are unique. Management team is excellent. The company has actually executed projects on time, on budget. On the debt liability management side, it's actually good - responsible your funding cost seems to be on the low-cost side. And you mentioned earlier that one of your priorities would be to have all these good stuff kind of fairly reflected into the stock price.</p>
<p class="p p12">So the feedback we tend to get from investors is that they are not happy to be in a stock with the two kind of parent that you would have. And one parent, how can I say, they leave you with many of balance sheet risks. While the other one is an SOE and is also a major feedstock supplier. So it's kind of bringing on nonquantifiable risks to the story. So would you mind, please, sharing your views if you tend to agree or not. So would you see any positives or any negatives for Braskem, should it become a true corporation? And kind of what could you - what would you see could change in terms of growth strategy, ability to negotiate a final dispute settlement in Alagoas or capital cost in case these 2 major controlling shareholders value their stake in the market? I mean it's a lot of questions all in one. If you could share your views, that will be super great.</p>
<p class="p p12"><strong><span class="answer">Pedro Freitas</span></strong></p>
<p class="p p12">Lilyanna. Thank you for joining us today. On Mexico, I mean, the entire project was built based on the feedstock contract, right? That was the entire point of building something in Mexico. You see many other countries in the past, they had exactly the same approach. In Canada, you have what is called the Alberta advantage. I mean, there is a strong incentive to investment in petrochemicals in Canada. Both based on feedstock terms and also based on just incentives and grants from the government for companies to develop the country, that develop that region of the country in Alberta. You have the same in several countries in the Middle East. I mean, to give you an idea, the price of ethane in Saudi Arabia - at the time roughly of when the Mexico contract was awarded in the bid in 2008, 2009, the price for ethane in Saudi Arabia, if you wanted to build a facility there, was at around $30 per ton of ethane, $30 to $35 per ton of ethane at that time.</p>
<div class="p_count"></div>
<p class="p p13">So if you compare that to a discount on the Mont Belvieu ethane price, that was a discount of - I don't know, I don't have the exact numbers here, but for sure, it was more than 50% discount. And I would say, closer to 80% discount, 90% discount was going to happen to the number here. So it'd be around 90% discount on the Mont Belvieu price. So it is a strategy of countries to attract petrochemical investments by granting contracts to companies to attract investments, and then the country benefits from jobs, from improvement in trade balance, improvement in the - the industrial fabric of the country because the chemical industry tends to be a structuring industry for the industrial sector. It provides feedstocks and raw materials for pretty much everything that you touch.</p>
<p class="p p13">So it is really one of the industries that countries tend to prioritize when they're looking for development. I could also mention Korea that back in '70s and '80s focus on this industry as a source of development. Same thing for Brazil, again, back to the '70s. So it is really an industry that is the vector of country development. And that was the whole point of this project in Mexico.</p>
<p class="p p13">So talking about 100% imports, it doesn't really make sense based on the historical reason for the project to exist. So I would say that - I mean, it doesn't make sense, right? And also to make any significance - or to make any change, not only any significant change, to make any change on any contract in Mexico, we need also the approval from the lenders in the project. We have today 14 international banks involved, development banks and also commercial banks involved, and we need a unanimous approval from all of these 14 banks to have any change done.</p>
<p class="p p13">So I mean, even though, as we mentioned earlier, we are discussing this with Hispanics and the government around what to do and how to address the structural lack of ethane in the country because that's the fact. I mean Mexico has more capacity to consume ethane than is being produced today. So how to address this is the main focus of the conversation that we have. And for sure, I mean, we do see that we will have to operate with some level of imports, but it's far from being 100% of imports, that does not make sense.</p>
<p class="p p13">In terms of the second piece of your question around true corporation preparation and how we see that in terms of growth potential and the capital cost and the situation of the company. I mean, today - and I'm trying to break it down into the same topics that you brought up. In terms of growth, I would say that the company has its own growth strategy that is independent of the current shareholders. It really is something that we look at independently. And you can see that the last big investments of the company have been in Mexico and then the new vents in the U.S.</p>
<p class="p p13">We do see pre-salt as a significant opportunity going forward. And we also see some other areas where there is feedstock available in abundance as potential growth areas. Of course, this will depend a lot on either Braskem becomes a true corporation or if it's a sale by the shareholders to a strategic buyer. So - but today, we do have that - our own growth strategy or our own strategy.</p>
<p class="p p13">Linking that to capital costs and the capital structure of the company today, I mean I don't think that our capital cost is in any way affected by the shareholding structure today. We don't see that coming from investors. But going forward, I mean we do have a high leverage, right? So I don't anticipate Braskem engaging on any, let's say, major greenfield project or something like that, that would have a cash requirement over the next couple of years until we get the leverage coming down.</p>
<p class="p p13">And on Alagoas again, our shareholders today do not have an involvement in Alagoas. It's a matter that is being conducted directly by the company. So again, going to a true corporation, or even a sale, I don't see that would change anything.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Lilyanna Yang</span></strong></p>
<p class="p p14">Very comprehensive answers. Can I follow-up, please, on the pre-salt as a key growth area that you mentioned. When you think about potential growth and down the road for Braskem in Brazil, so would you think that the right path to think of with the info you have is maybe some expansion into maybe Rio de Janeiro and if it will be more than gas base, right? Or how you see that?</p>
<p class="p p14"><strong><span class="answer">Pedro Freitas</span></strong></p>
<p class="p p14">So I would say the basic strategy of the company behind - the principle behind growth strategy is diversification. So we look at diversification in 3 different aspects: product diversification, we look at feedstock diversification and we look at geographic diversification. So if you look at the balance today, I would say there is a push or kind of - we would like to increase our exposure to outside Brazil. So I would say just structurally investing outside Brazil doesn't make sense for us in terms of diversification. Investing on gas base makes sense. And also, I mean, some product diversification could also - I mean, that depends a lot on the opportunities that come up, right? We don't have any specific point in mind today about product diversification.</p>
<p class="p p14">But looking at pre-salts, it is an opportunity in a market that we are a major player, right? So we do see this as part of the feedstock diversification aspect. It needs to be competitive because it needs to be geared towards exports. So it needs to be competitive on the international market. And that's the main focus. And I mean talking about pre-salt, it is really on the coast of São Paulo, Rio de Janeiro and Espirito Santo. So between the coast of Brazil and Southeast. And as you mentioned, I mean, we do have this facility in Rio, so expanding that facility would be kind of one of lower cost approach that we could have. It will depend a lot on how much gas and at what cost it becomes available, and that is not yet clear. I would say that pre-salt is something that will come to petrochemicals potentially the next 5 years, but it's not within the next 1 or 2 years.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question is from Hernan Tadlock [ph] from MetLife.</p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">Thank you, but my questions have already been answered.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you very much. The conference call is now finished. Have a nice day.</p>
<p class="p p14"><strong>Roberto Simoes</strong></p>
<p class="p p14">Thank you very much for the presence of all of you, and I would like to thank you again for joining us for this call. As we discussed in this presentation, it was a challenging quarter from an operational point, considering COVID's impact on the global demand. And we have been working hard to keeping our operation running to better supply our clients and also working hard to reduce fixed costs.</p>
<p class="p p14">Second quarter results showed that we posted better EBITDA from the previous quarter. We are confident for coming quarters' results as we already see improvements from the demand side on July and August as we expected to start the new PP facility increase in our presence in North America, as we ramp up fast track to increase in our utilization rate in Mexico, and as we expand our global commercial footprint in Asia and Europe. It's also important to highlight that from a liquidity point of view, we are in a good situation with a longer debt profile without any relevant maturities in short and medium term, a very robust cash position that gives us comfort.</p>
<p class="p p14">Lastly, I want to reinforce our commitment to be reassigned as an investment-grade company. We have created a deleveraging plan with several measures that we are already delivering some of them, such as the hybrid bond issued. And we have a few more being analyzed at this point. So thank you very much for the participation and looking forward to talking to you in the 3 months' time when we will release the third quarter results.</p>
<div class="p_count"></div>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. That concludes today's Braskem earnings conference call. You may disconnect your lines at this time.</p></div>