<div class="sa-art article-width " id="a-body"><p class="p p1">Immunovia AB <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/IMMVF" title="Immunovia AB (publ)">OTCPK:IMMVF</a>)</span> Q2 2020 Results Conference Call August 20, 2020 10:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Julie Silber - Director of Investor Relations</p>
<p class="p p1">Mats Grahn - Chief Executive Officer</p>
<p class="p p1">Carl Borrebaeck - Chairman of the Board</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Lars Hevreng - Danske Bank</p>
<p class="p p1">Alex Cogut - Kempen</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello and welcome to the Immunovia Q2 2020 Interim Report. My name is [indiscernible] and I will be your coordinator for today’s event. Please note this conference is being recorded and for the duration of the call your lines will be on listen-only. [Operator Instructions]</p>
<p class="p p1">I will now hand you over to your host Mats Grahn, CEO of Immunovia to begin today’s conference. Thank you.</p>
<p class="p p1"><strong>Mats Grahn</strong></p>
<p class="p p1">Thank you and welcome to the Immunovia Q2 report 2020. It is going to be a pleasure today to go through the excellent iteration Immunovia moving forward towards our marketing introduction in Q4. So first about the forward-looking statements. We will jump right into today’s agenda.</p>
<p class="p p1">Today, we will cover of course, first the highlights of Q2 and first half year and the financials. We will then move further into some details on our COVID-19 response remaining steps to the launch and status there and some words about launch preparation activities. And then we will summarize the target markets of fantastic opportunities that lay ahead for us and finish off with a question-and-answer session. For the Q&amp;A session, I will also be joined by our Chairman of the Board, Carl Borrebaeck, so you can ask questions to both of us there.</p>
<p class="p p1">Okay, so let’s start with the highlights of the first half year and particularly the second quarter. When we started the quarter, we were ready for launch of course and all the activities there and then we had to take actions against the COVID-19 to support the patient, the staff, then public initiatives and so forth.</p>
<p class="p p1">We will manage to do this very well and we have had minor impacts, I would say. The most difficult was that we had to close our Immunovia Dx Laboratories in Marlborough and Massachusetts, U.S. due to the statewide shutdown there.</p>
<p class="p p1">And then up to two months on 25<sup>th</sup> of may we were able to reopen and now we have been fully up in running since then. We will go into some more details about this in the coming slides. So that was a key activity around the COVID-19 impact. And our response there that was of course an important happening and highlights from this quarter.</p>
<p class="p p1">Then second one on the second line, as you see here to the left. So we successfully raised SEK400 million into our accessories very successfully to fully finance the compensation rollout. It is very important to get that done and have a very, very stable financial situation. Now we are building up a sales organization, rolling out very strong marketing activities and of course also for the longer term investing in the reimbursements activities.</p>
<p class="p p1">In this context, I would like to mention a few things about the financials that you can see in the reports and some key things there. As I mentioned, we have a very good cash situation we have SEK556 million at hand, which corresponds to approximately US$64 million.</p>
<p class="p p1">The burn rate for the first half year was about SEK52 million slightly less than expected, because of the COVID-19 impact of traveling and also the hospitals that couldn’t take in patients and so forth. But that has come back and we will have a significantly improved rate of patients coming in there. So the cost will go up in the second half of force as build also the sales force and so forth.</p>
<p class="p p1">So, we have no proceeds, that will take us more than approximately three years ahead as the current business plan and development plans. So, we are in very good financial situation moving into that exciting and very, very important milestone of becoming a commercial company through the launch of in IMMray PanCan-d.</p>
<div class="p_count"></div>
<p class="p p2">Then, secondly, talking about the launch and the launch plans, we, due to the COVID-19 how to transform our launch plans from the originally planned traditional way of launching a product into much more virtual and digital activities. That was a lot of work done during the period on that one very successfully and we now started to roll out many of these activities.</p>
<p class="p p2">One thing we also did was to host first virtual Investor Day at June 30<sup>th</sup>. And there we covered a lot of detail and information about how are we going to do the launch and what we want to do and who is doing it. And if you are interested that has been recorded, and you can also see that the websites under Investor Section from Immunovia.</p>
<p class="p p2">Even more importantly, maybe we also at the far bottom right of the picture, you will see, we announced the long-term market penetration target of 30% for the very large over US$4 billion markets that we are going after where there is no current product available to solve the problem or detect early detection of pancreatic cancer. And this is after reimbursements and broad insurance coverage. So that is our long-term targets and we are first to market in that area.</p>
<p class="p p2">Finally, want to mentioned just a few things there about the pipeline the - collaboration we had with a pharma company was terminated during the period. However, we did continue with the fresh samples from there and based on results from that we decided to expand the lung cancer program.</p>
<p class="p p2">And the next step there will be a discovery started with samples that really mirror the commercial situation. So that is work that goes on in parallel. However, of course, the priority now is definitely on reaching the market for the pancreatic cancer opportunity with over four billion dollar potential market moving forward here for us to penetrate.</p>
<p class="p p2">Okay, so let’s move into some of the details. First on their response to COVID-19 pandemic. There we had, of course, continued with the work from home policies, and follow the guidelines from authorities and so forth. This has worked really well for us and we have been able to be very efficient in this way of working the continuous now, since the pandemic is not really over.</p>
<p class="p p2">So people who can work from home do so and on the other hand, our laboratories in Sweden and in U.S. are fully up and operational, the clinical labs, the R&amp;D labs, and the production is running full speed ahead, right now. So the big thing here was that we managed to open the Immunovia Dx Laboratory again on March 25<sup>th</sup>. And right now, all functions since then May 25<sup>th</sup>, everything has been running in full speed ahead towards the launch in Q4, which is great.</p>
<p class="p p2">When it comes to the two things, one thing, one has to make sure of course is that our suppliers are able to associate to us. And we have stocked the critical agents, consumables, chemicals and that also we have all the instrumentation in place and get them serviced and so forth. So that has worked really well and we have been able to fully have no problems on that area whatsoever.</p>
<p class="p p2">When it came to the clinical collaborations, you may remember that most hospitals that take part in the clinical studies for any company in life science, closed down all the clinical studies during the Corona period. And that, of course, affects many, many clinical trials in that way. However, we only had effects really on the PanFAM study, where the patient’s - risk people could not come their regular checkups and so forth.</p>
<p class="p p2">Now during the second half of the financial - the end of quarter two, many of these hospitals have restarted our clinical trials and started to bring in patients samples and expand the study as planned. So that is looking much better at the end now at the quarter than it did during April and May. So positive news also on that side.</p>
<div class="p_count"></div>
<p class="p p3">Moving forward to the remaining steps along, so I wanted to remind you of the picture, we have shown several times to make sure that you know exactly where we are in the process. The first three boxes is what we have done in the last years. The third one is the commercial test model study that we finish at the end of last year and there will be a revenue now on the second of September for more details, because now we have the patents in place for that one, which is great.</p>
<p class="p p3">We are now of course extremely focused on finishing the verification studies that we will have ready during quarter three, and that is an important step towards the launch. In the next picture we highlights the last two steps, the verification study ongoing. We are on track for Q3 completion. And when it comes to the validation study that needs to be done in the CLIA/CAP in Marlborough.</p>
<p class="p p3">For the U.S. market, we are they are going to use of course as you heard before the lock signature of Marlborough on blinded samples, and we have a sample secured. So that is not an issue. And of course, then targeting the Q4 launch in U.S. there.</p>
<p class="p p3">Next we are looking into the. [Technical difficulty] Okay. Since I have dropped out of the call, I need to get back a few other slides, I guess. Where did I drop out? Can anybody advise me on that one? Alright. I will then make sure that we start again from here. Sorry about this debacle.</p>
<p class="p p3">But as I mentioned remaining steps to launch. We have the verification study that we are on track for in Q3 completion. If you recall about a validation study that is done and for the U.S. market in our U.S. Laboratory based on blind samples that we do have secured. We are of course then targeting our Q4 loans right after that.</p>
<p class="p p3">So, now talking about the target markets where I believe I dropped out in this call. The target markets are together consisting of an opportunity of over US$4 billion. Three different groups the [indiscernible] familiar, $240 million across Europe and U.S., we have early symptoms or diagnosis.</p>
<p class="p p3">We have differentiated people who all have symptoms, but only few of them actually have pancreatic cancer, we can differentiate them. Very important application, that is about SEK6 million opportunity. And then the new onset diabetics over 50-years of age SEK3.6 million opportunity because there are over three million new people every year in Europe who gets diagnosis with diabetes after 50. And as we announced, we are targeting long-term 30% market share of this market.</p>
<p class="p p3">Okay, the patents was filed from the CTMS Commercial Test Model Study during July 2020. And there will be a webinar in the September 2<sup>nd</sup> for more details on the Commercial Test Model Study results and also an update on the launch activities status of that. So this meeting will be hosted by Linda Melby, our VP of R&amp;D, as well as our Medical Director, Dr. Tom King, and Laura Chirica, Chief Commercial Officer. So there will be information at the end of next week how to log into that meeting. So don't miss that. It is a great opportunity to learn more about the details of this important study.</p>
<p class="p p3">So talking about the commercial launch preparation activities. So I just wanted to highlight what was so important during this quarter, and that was to transform the all the activities to digital and virtual plans and activities. And now we started to roll them out during the quarter two here. And that will of course increase even further towards launch with numerous activities during the time there.</p>
<p class="p p3">If we look upon the seven different areas of the commercialization. The key one in the middle is the key opinion leader program of course, this is an invaluable activity that we worked on for many years, where the key opinions are extremely supportive giving us access and guidance, where and how to best deploy and use the test in the clinical pathways, accesses to patients and further important information and also being very instrumental in some of the activities that we are rolling out. Very, very important.</p>
<div class="p_count"></div>
<p class="p p4">We also have the clinical study programs, of course. And that is to create proof for the adaptation of the of the tests, not at least for the reimbursement discussions, but also for proof that each clinicians wants, what needs to have before using it for their patients. And then of course making the DX Laboratories ready in terms of being able to take orders and deliver results, including all the logistics pertains into that. And then setting up all the systems here.</p>
<p class="p p4">Moving to the upper left corner, we have mapped all the target key customers in priority geographies. And we are building the sales force right now extremely important activity that goes really well. During the Corona period, we have been able to run the recruitment program and have been very successful in finding the top candidates for these areas in the sales organization and we continue to do that and we will be ready at launch.</p>
<p class="p p4">We also work with the reimbursement which is the longer term of course, but there we have a program with guidance experts in each geography where we are conducting and preparing health economic studies. Even more detail and that is also moving forward as planned.</p>
<p class="p p4">Collaboration with a patient organization is a big program that continues, we have for example, I walk now that you can participate in, just log into our homepage and help create awareness around pancreatic cancer by doing that. We have some great photos there and great things also uploaded from potential customers, targets, people, from clinicians, from investors, from employees and so forth, it is really getting a real community towards solving this problem of pancreatic cancer.</p>
<p class="p p4">And then, of course, marketing and conversation activities plus homepage, updates that are on the way media, social events and so forth. So it has been a large program and there will be more updates on this on the webinar on the September 2<sup>nd</sup>. Okay, we are as you know rolling out first in U.S. followed by Scandinavia and the key markets, where we have prospective site centers - in time, sometimes even - meaning other the key areas in Europe. So, U.S. first and followed by Europe in step-by-step.</p>
<p class="p p4">And To summarize, we have been going through the COVID actions taken and successfully in spite of all the problems with this pandemic been able to have a very active, very diligent way of moving forward and therefore we are on track for focus for the launch of in my IMMray PanCan-d in Q4 2020.</p>
<p class="p p4">Thanks to the successful raise of money SEK400 million. We have a fully funded commercial rollout. And we are long-term targeting alone 30% market share of the US$4.4 billion market. And remember we are first to market for the solution of early detection of pancreatic cancer. Incredible opportunity for the company now moving from a development stage company to a fully commercial company. The most exciting times of this company this far and it has got maybe more to come with the future.</p>
<p class="p p4">So thanks a lot for listening and with that I would like to move over to questions and answers.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] We do have a first question from the line of Lars Hevreng from Danske. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Lars Hevreng</span></strong></p>
<p class="p p4">Yes, thank you. Can I just ask about, I know the near-term focus of course, but the lung cancer project, you touched upon that, but can you just address most of the topic for the - updates. But can you just remind us about where you are? And you have these slides, comparing it to the pathway for the pancreatic test, but when can we expect progress and what will you communicate, at what level of deficits will you communicate that the next stage?</p>
<p class="p p4"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p4">Right, I put up that slide on the screen now hopefully some will see. So this chart is in maturity stage then of course, the pancreatic cancer that is now approaching the launch here. So we are in discovery studies phase there where we have results from the first studies that we now based our next step on the - we are collecting samples that mirror the commercial situation is very, very close.</p>
<div class="p_count"></div>
<p class="p p5">And the commercial situation is that you want to differentiate for example some patients who have been diagnosed with low dose CT that have been turned out positive and most of them are not really having lung cancer, there are false positives. And some are true positives. That is one thing you want to differentiate. You wanted to be able to differentiate between people with symptoms or lumps in the lung and that is not lung cancer versus the ones that are lung cancer.</p>
<p class="p p5">And it is important to get samples that truly are of these two categories. And that is what we are doing right now. So we will come back around the time on there. It is a little bit hard to know how far they will be able to sample this one given the Corona situation that affects all lung cancer departments or in the world. So, but it is actually ongoing in spite of the Corona and we will have to wait until we have a clear situation on how long time is going to take, because they open and close and so forth.</p>
<p class="p p5"><strong><span class="question">Lars Hevreng</span></strong></p>
<p class="p p5">Oaky thank you. And just going back to the near-term event. Now since you are going to have this presentation a couple of weeks time, I guess you have a patent filed that we want to have filed so to say. Can you just touch upon typically the timeframes after the filing of the patents, I mean, maybe by key regions, U.S. for example, what we will hear from these patent filings? And also, I guess that this opens a bit for you to communicate more and also to publish the results where we could learn more about the actual design of the test in a bit more detail.</p>
<p class="p p5"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p5">Yes, that is correct. The timing as you see here on the whole patent portfolio, we have seven families the first one filed already by Academia in 2018. And each family consists of patents that are first of course in the P stage covering globally but then are moving in the system down to country-by-country.</p>
<p class="p p5">So each of these families consists of very many patents per geography, so that is something that people have to understand. But it is really crucial to get the filing done, the first filing done, but then from that date you have the protection for the contents of the patent. And that is why it was so very important to get this filing done.</p>
<p class="p p5">Then the timing until they are and you are of course protected during that time as well, until they are approved, provided they are approved, of course. But that goes country-by- country the approval basically after you done the PCT in a global one. So there is a different timeline for a country.</p>
<p class="p p5">But we have all of these families one to five, six, seven here as you see on the picture are moving through that process. Where the first ones in [P Deck 1] are approved and so forth and other ones are in various stages of approvals. But they all have the same structure. The principle has been passed through and been approved. So it is just that we add for each of these families, more information that is not known before and so forth.</p>
<p class="p p5">But it takes a long time takes years for them. But important thing is here from 2020 we have 20 years protection for the products. Because we have now filed the patents that are really covering the final product. So that is why this was so important to get this done. And also we have been able to get patents that are wiser than that previous one for the very extensive work we have done on this one during the spring here.</p>
<p class="p p5">So that is what I can say. But you can never predict exactly when they are approved in a country. It takes years normally one, two years whatever. But that doesn't matter. The important thing is the filing dates for protection.</p>
<p class="p p5"><strong><span class="question">Lars Hevreng</span></strong></p>
<p class="p p5">Okay, thank you. And just to may set the stage now, it seems like we are just a few months away from the first commercial delivery of your first product. And I guess that is going to happen both in Marlborough as well as [Indiscernible]. But you will send out the first test results. What can you - I know what - of course what you have said about pricing et cetera the pockets status initially. But what can you say today about the expected out of pocket price? I mean, it is only a few months away now. So what can you say about - what kind of price would you expect people to pay initially.</p>
<div class="p_count"></div>
<p class="p p6">[Technical Difficulty]</p>
<p class="p p6"><strong>Julie Silber</strong></p>
<p class="p p6">I'm going to take this opportunity while Matt calls back in to remind everyone first of all, this is Julie Silber, Director of Investor Relations. But also we would love to have you join us on ImmunoviaWalk to create awareness for pancreatic cancer. And you can find the registration right on our homepage at the top.</p>
<p class="p p6"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p6">Okay. Sorry about this, our operators pushed me out again for some reason or the system. And Lars I was asking, answering your question there on the price levels and as I said we have done the service among self paying - risk people that we have met 10s of thousands actually in this meeting so the patient’s organization certainly indicates with our price level of six on this will be well tolerated.</p>
<p class="p p6">We will of course for a very short period have some introduction or pricing so forth, but we have asked them if it costs less than $1,000 without talking about the details on pricing would you be able to pay an over 90% and answer yes. Now we have to see what happens of course when we start selling, but all indications we have is that our price assumptions are realistic.</p>
<p class="p p6"><strong><span class="question">Lars Hevreng</span></strong></p>
<p class="p p6">Okay, thank you. And I mean the - collection now since I mean in the current environment, do you think in reality is that primarily going to take place at people’s homes or at other sites?</p>
<p class="p p6"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p6">It will be both, because we also targeting and guess the sensors that would like to use and that will be down there of course, because they have the patience in place. And then when it comes to something heritage very familiar with through there that will very often be taken in people’s homes or offices for our collaboration with the remote phlebotomy function. That is going to be a real advantage in penetration as we have been building that up.</p>
<p class="p p6"><strong><span class="question">Lars Hevreng</span></strong></p>
<p class="p p6">Okay. And then [indiscernible]. Would you would expect to see so many shows such bulk orders of significant size when it is acquired.</p>
<p class="p p6"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p6">Yes, that is very hard to say. But since we have contacts with many of them. I think it will be a period where they start to use it and try it out, so to say. And then, soon as they feel that this is really, really helping their patients flow situations and so forth. You will have a hockey stick effect on this one. But you will have initially that they will try it step-by-step. That is my guess. But you never know, we might be positively surprised.</p>
<p class="p p6"><strong><span class="question">Lars Hevreng</span></strong></p>
<p class="p p6">Okay, great. Thanks for that.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. The next question comes from the line of Alex Cogut from Kempen. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Alex Cogut</span></strong></p>
<p class="p p6">Hi thank you Mats for the updates and it is pretty to see that everything is on track. I think, like kind of in a way what my question is, given the uncertainty around the pandemic you know what steps have you taken to be able to launch the test, assuming there is another resurgence on the U.S. East Coast. So maybe more zooming on those [indiscernible] centers. Do they see the patient flow coming back or how do they see your long-term folding?</p>
<p class="p p6"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p6">Yes, that is a very good question. Your guess is correctly, we start on the East Coast most intensively. And the states that were hardest hit in the beginning New York, New Jersey, Massachusetts, and New England, are now the ones that are the ones that have opened up in the most stable way. Yes, they have a little bit of an open - increase there as well, but they are the ones that are most open now, including the hospitals, they will open there actually all collaborations.</p>
<p class="p p6">So in that sense, we are lucky that our initial first month targets areas geographically are the ones that are in the best shaping. And then of course, it remains to see how the rest of the country is developing during the coming months here.</p>
<p class="p p6">That is correct and that is a risk that is there. But we have focused all our - when it comes to the marketing the awareness and the participation in relevant events creating our own events and so forth, we turn them all virtual. And that has worked really well.</p>
<div class="p_count"></div>
<p class="p p7">We have put sales package support programs for the sales people in place, that also can be used either direct over to, and we have to have sales trainings virtually and so forth. So, and some of these things are actually more efficient than before. So the whole troublesome situation with the COVID-19 has also triggered new ways of working that are proven to be more efficient.</p>
<p class="p p7">For example, what we called lunch seminars or lunch and learn seminars, you can normally though - you can't get access to the guests or specialists during work hours normally, but if you invite them to lunch at the hospital and you come there and you do presentations, you really get - I mean you bring a key opinion leader in for you really get attention with really all the people that you need to meet.</p>
<p class="p p7">That is a little bit difficult from the hostess were down. But we have turned them also digital as we can run them digitally and that has been very appreciated and it is an efficient tool going forward. As an example than many others as well.</p>
<p class="p p7">So yes, [U.S.] (Ph) one day has to start, of course to go down in terms of the spread of the pandemic. Currently, this situation looks best at the areas where we target first, which is great. And we have also a rather good handling of the situation in these states and they have not opened up too early and they do it in a cautious way.</p>
<p class="p p7">Some other states are in more difficulties, of course, and hopefully they will come back to a better situation in half a year and then we will have no problem. But we are following that, of course in the detail all the time.</p>
<p class="p p7"><strong><span class="question">Alex Cogut</span></strong></p>
<p class="p p7">Got it, thank you. And given all the marketing efforts that you have done, when will you - would you expect to receive some pre orders or would you be open to that or is this really commercially available as of you know -.</p>
<p class="p p7"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p7">Yes. We have a list of people who are interested to get the test, but they do have to get - the test has to be ordered by clinicians, otherwise, we are in problem. So there is what we give them all the tools they need to make it very, very easy for their clinicians - so that is important part of it.</p>
<p class="p p7"><strong><span class="question">Alex Cogut</span></strong></p>
<p class="p p7">And then, finally, could you confirm for us the timeline for entering the results for the prospective studies?</p>
<p class="p p7"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p7">Yes, that would be done on the validated test afterwards for all of them actually step-by-step. So that is going to happen starting towards the end of the year and early next year.</p>
<p class="p p7"><strong><span class="question">Alex Cogut</span></strong></p>
<p class="p p7">Okay. So basically still in H1 2021?</p>
<p class="p p7"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p7">Yes.</p>
<p class="p p7"><strong><span class="question">Alex Cogut</span></strong></p>
<p class="p p7">Alright. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. There are currently no further questions coming. [Operator Instructions] And now I would like to hand it over to webcast question. Thank you.</p>
<p class="p p7"><strong>Julie Silber</strong></p>
<p class="p p7">Great, thanks Sal. So, this is Julie Silber, and I'll be moderating the webcast questions. And we have got quite a few here that I'm going to sort of lump together on our validation and verification process. The first question that came in is, are there any concerns regarding the success of the verification and validation results?</p>
<p class="p p7"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p7">No, we are very, we are confident that this was a well of course, but you never know before you have the results. But given all the data work we have done with the optimization and the commercial test model study, we feel confident about working with this. It is a lot of work, but it is in the final stage for the verification and then it is of course the blinded study. So we will get there.</p>
<p class="p p7"><strong>Julie Silber</strong></p>
<p class="p p7">Great. Thanks. The next question is, will the validation study takes shorter time to complete?</p>
<p class="p p7"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p7">Yes, compared to the verification -. Yes. That is to run through a number of blinded samples and make sure that the results come out as expected. Yes, much shorter time, today you have it is pretty clear. Then it takes a bit longer. It is more extensive for Europe, but it is more - some other more regulatory documentation things. So that is why Europe comes after U.S. But U.S. is going to go first as said.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Julie Silber</strong></p>
<p class="p p8">Great. Do you have any estimates or when we can expect the results from verification and validation?</p>
<p class="p p8"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p8">For verification definitely, before the end of Q3, as planned. And validation will be Q4 including sales start directly at the same day basically after results in U.S.</p>
<p class="p p8"><strong>Julie Silber</strong></p>
<p class="p p8">Great. We have a question asking if we have any preliminary initial results that we can talk about today?</p>
<p class="p p8"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p8">No. We don't have results. In all our studies, we don’t have the sales before we have done all the analysis and so forth. So we will release them as soon as we have them. And quality check them of course so we know that they are correct. So you will know as soon as we know.</p>
<p class="p p8"><strong>Julie Silber</strong></p>
<p class="p p8">Great. And there is a question here that I think it talks a little bit more about how the test works. The question is, are you able to detect cystic tumors of the pancreas? Currently these are monitored via MRI, according to Sendai protocol?</p>
<p class="p p8"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p8">Yes, it is hyper managed they are I referred to. That is a more difficult one. And we will come back to that. And it is important one to differentiate between three cancers lesions like [Indiscernible] if they are cancer - if they are malignant or not. But that is a different clinical question. We can detect early stage cancer. And if we can go even earlier than that, we don't currently a full date on that we can talk about.</p>
<p class="p p8"><strong>Julie Silber</strong></p>
<p class="p p8">Thanks. We have a question on our market penetration projections. What happens to the market share penetration rate if there are no true competitive products out there within the pancreas sector? Do you have the capacity to feed 100% of the market share?</p>
<p class="p p8"><strong><span class="answer">Mats Grahn</span></strong></p>
<p class="p p8">We can build - producing is extremely efficient the test so to say, it is extremely efficient to scale up. Already now, with our printers produce 248,000 or 250,000 tests per year. But we can very easily scale that up by putting in more printers and producing more antibodies to put on them, which we have control of ourselves. So that is with limited investments actually. And the facilities for production are already so large that we can easily roll in more and more of these printers. That is one thing.</p>
<p class="p p8">And then of course, one has to add more people so the laboratories, the DX Laboratories. So it is very scalable situation and we can react very, very quickly to an unprecedented positive launch demand. So I'm not so concerned about that, if you get lots of orders, you are really going to solve them and deliver and we will.</p>
<p class="p p8"><strong>Julie Silber</strong></p>
<p class="p p8">Great, thanks Mats. that concludes the web questions section. Maybe we have another call-in question.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions]. There are no questions coming to the line. So I hand the call back to our speakers for any concluding remarks.</p>
<p class="p p8"><strong>Mats Grahn</strong></p>
<p class="p p8">Alright. Then I have to summarize, we have handled the COVID-19 situation, we are in good shape there and we continue to monitor close - and react to any potential changes. Key activities are on targets, we remain focused on launch Q4 in U.S. We have a fully funded company for the commercial rollout. We are targeting a long-term 30% market share in an market that where there is no other product currently. First to market solution for early detection, pancreatic cancer, addressing a US$4 billion market.</p>
<p class="p p8">And so to all investors thanks for being with us and making this possible. And hope to continue having you with us during the fantastic journey we have in front of us. Thanks a lot for today.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you for joining today’s call. You may now disconnect.</p></div>