<div class="sa-art article-width " id="a-body"><p class="p p1">LightInTheBox Holding Co., Ltd. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/LITB" title="LightInTheBox Holding Co., Ltd.">LITB</a>)</span> Q1 2020 Results Conference Call June 19, 2020  7:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Christian Arnell - Investor Relations</p>
<p class="p p1">Jian He - Chief Executive Officer</p>
<p class="p p1">Wenyu Liu - Acting Chief Financial Officer</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning everyone and welcome to the First Quarter 2020 Earnings Conference Call for LightInTheBox Holding Company, Ltd. Today's conference is being recorded.</p>
<p class="p p1">At this time, I would like to turn the call over to Mr. Christian Arnell for opening remarks and introductions. Please go ahead, sir.</p>
<p class="p p1"><strong>Christian Arnell</strong></p>
<p class="p p1">Thank you. Hello everyone and welcome to LightInTheBox's first quarter 2020 earnings conference call. The Company's results were released earlier today and are available on the IR website as well as through PR Newswire.</p>
<p class="p p1">Today, you will hear from LightInTheBox's CEO, Mr. Jian He, who will give an overview of the Company's strategies and recent developments, followed by Ms. Wenyu Liu, the Company's acting Chief Financial Officer, who will go over financial results in more detail.</p>
<p class="p p1">Before we proceed, I'd like to remind you of our Safe Harbor statement. Please note that the discussions today may contain forward-looking statements made under the Safe Harbor provisions of the U.S. Private Securities Litigation Reform Act of 1995. These forward-looking statements are subject to risks and uncertainties that may cause actual results to differ materially from our current expectations.</p>
<p class="p p1">To understand the factors that could cause results to materially differ from those in the forward-looking statements, please refer to our Form 20-F filed with the Securities and Exchange Commission on May 1, 2020. We do not assume any obligation to update any forward-looking statements, except as required under applicable law.</p>
<p class="p p1">At this point, I'd now like to turn the call over to Mr. He. Please go ahead.</p>
<p class="p p1"><strong>Jian He</strong></p>
<p class="p p1">Thanks, Christian, and thank you everyone for joining us today. The first quarter presented operated under charges for our business. Intention although consumer demand and fulfillment construction due to the impact of the coronavirus. This is created an opportunity to further test all our current strategies for driving our operational efficiency in the first half to makes strategic adjustments throughout the quarter to weather the economic disruption.</p>
<p class="p p1">I'm proud to say that all of our efforts to ensure the health and the safety of our employees, maintain business activity plan for the resumption of normal operations and the safeguard partnerships for fulfillment capacity, resulted in [indiscernible] consecutive quarter of GAAP profitability in 2014.</p>
<p class="p p1">Our strategy adjustments in the first quarter also lift our relationships with the suppliers, expanded our customer base and the further optimize our cost structure. All of which has helped to improve our market condition and ability to scale the business going forward. Despite the significant reduction in dividends activities globally, revenues still increased to $51.5 million during the quarter, up 1.3% year-over-year.</p>
<p class="p p1">Gross margin expanded significantly to 46.4% from 34.8% during the same quarter last year, once again driven by our continuous efforts to grow revenues from categories with higher margins as part of our efforts to improve the optimization of our product mix. This was also underpinned our ability to quickly negotiate with suppliers to secure fast-moving products in the PBE category, and realize cost savings through a disciplined approach to inventories management.</p>
<p class="p p1">Adjusted EBITDA also improved significantly, increasing to $1.4 million, compared with a loss of $7.9 million in the same quarter of 2019. As I mentioned earlier, we delivered our third consecutive quarter of GAAP profitability, while our cash and cash equivalents position remains healthy and 35.6 million which we're continuing to provide with us in the resources and flexibility needed to drive growth going forward.</p>
<div class="p_count"></div>
<p class="p p2">We began to see the impact of coronavirus on during these activities, as early as late January. We couldn't deliver goods from our warehouse for almost a month. Employees were severely restricted who're coming to work and NPI [indiscernible] but operating environment could better was. It did get worse, as the countries started to put more global [indiscernible] restrictions in place and the customer service become more constrained.</p>
<p class="p p2">Our focus has to shift greatly to safeguarding our employees, but clearly as important, ensuring that our customers will continue to receive packages on time. In rapid response to the challenge, our management team quickly incremented a remote, working from [indiscernible] We had a serious strategy conversation with suppliers and we made adjustments to our innovative logistics infrastructure as during fast-moving and high demand PDE products. This helps to mitigate the overall impact in our business, but we also took step further setting up all the commitments to greater [indiscernible] the social responsibility and having many of our global customers in the fighting against the pandemic.</p>
<p class="p p2">During the quarter, we shipped over 1.5 million medical mask customers in the market space Europe and the Southeast Asia. The unintended effect of our other efforts results base and even larger customer footprint, the expansion of over suppliers' relationships and overall improvements in LightInTheBox [indiscernible]. We're now seeing sales volume kickoff across all the countries in dollars. And that is premature to use specifics, we can confidently say that our repeat customer adjust rates are trending higher.</p>
<p class="p p2">We expect the revenue in Q2 2020 to grow on a year-over-year basis. We resume the production at full capacity towards the end of the first quarter of 2020. Now, we've been seeing [indiscernible] increased into categories at home garden. Over the last two to three weeks, we have also started to see a rebound in more traditional categories, such as fashion as a customer plan for gradual reopening. As we expect all of resulting operating environment throughout the U.S. of this year.</p>
<p class="p p2">We are confident that all our balanced the category mix enhance additions, expanded the customer base and the factory relationships. Innovative logistics and infrastructure and increasing worldwide adoption of the online shopping, all positions us there to drive profitability going forward and deliver all the targets for margin expansion. Our performance this quarter reflects our ability to rapidly adapt to advice operating conditions to showcase the tremendous commitment of our employees and the management team, and then not say that how well the strategies we laid out last year.</p>
<p class="p p2">Our driving long time sustainable value for shareholders despite the challenges, I'm extremely proud of our performance during the quarter and then already very encouraged by other servicing activity we have been seeing in the second quarter so far, and looking forward to further progress throughout the rest of 2020. And I'm confident that we're well positioned to scale business better, improve profitability and drive top line growth as the recovery continues.</p>
<p class="p p2">I'll now turn the call over to Wenyu to go through the financials for the quarter.</p>
<p class="p p2"><strong>Wenyu Liu</strong></p>
<p class="p p2">Thank you, Mr. He, and thank you everyone for joining the call. I will now review our financial results. Let me remind that all numbers quoted are in U.S. dollars. As Mr. He mentioned, we're very encouraged by the continued growth in our top and bottom lines, overall profitability and stronger balance sheet strength despite the significant adverse conditions due to the COVID-19. We are confident that our target operations and growth trajectory will use further increase in profitability when it comes to the management returns.</p>
<div class="p_count"></div>
<p class="p p3">Total revenue was $51.5 million, up 1.3% year-over-year from $50.9 million in the same quarter of 2019. This was mainly driven by stable product sales, which were $49.9 million, compared with $49.8 million in the same period in 2019, and growth in service sales which were $1.6 million, up 45.5% year-over-year.</p>
<p class="p p3">We will continue to prioritize high-quality growth, leverage the expansion and strength of our relationships with factories, as we cater to the needs of our growing user base and improve operational efficiencies in the long run. We will also continue to look for unique opportunities to optimize our category mix toward products. That's still now with the overall focus remaining rarely on margin expansion and attainable profitability.</p>
<p class="p p3">Gross profit was $23.9 million compared with $17.7 million during the same period last year. Gross margin improved to 46.4% compared with 34.8% in the same quarter of 2019. Primarily due to our continued efforts to drive revenue growth from the categories with the higher gross margins, total operating expenses in the first quarter were $27.1 million, marginal increased from $26.5 million during the same quarter of 2019. The increase was primarily due to an increase in selling and marketing expenses.</p>
<p class="p p3">Taking a closer look at the results this quarter, fulfillment expenditures were $5.0 million compared with $5.2 million in same quarter of 2019. The decrease was primarily due to the increased efficiency across our innovative logistics infrastructure. As a percentage of total revenue, fulfillment expenses were 9.8% compared with 10.2% in the same quarter of 2019 and 10.7% in the fourth quarter of 2019.</p>
<p class="p p3">The number of orders for products sales during the first quarter was $1.0 million compared with $1.2 million during the same period last year. Selling and marketing expenses were $14.8 million, compared to $9.3 million in the same quarter of 2019. As a percentage of total revenues, selling and marketing expenses were 28.7%, compared with 18.3% in the same quarter of 2019, and 24.9% in the fourth quarter of 2019.</p>
<p class="p p3">Our focus on growth throughout 2020 will likely result in higher marketing expenses, but we will continue to exercise cost discipline in order to maintain profitability and healthy margins. G&amp;A expenses were 7.2 million compared with 12.2 million in the same of quarter of 2019. As a percentage of total revenues, G&amp;A expenses were 14.1% compared with 23.6% in the same quarter of 2019 and 11.8% in the fourth quarter of 2019.</p>
<p class="p p3">Include in G&amp;A expenses, our R&amp;D expenses were 3.5 million, compared to 2.2 million in the same quarter of 2019. Technology will continue to be a part of our DNA, but the slight scale back in R&amp;D investments reflected our ability to leverage technology called enhancements that we make throughout 2019 well preserving cash during the COVID-19 outbreak, which caused a slowdown in our operations.</p>
<p class="p p3">We intended to gradually increase our investments in R&amp;D going forward and we further enhance the user experience and improve future operating margins. Throughout the first quarter of 2020, repeated purchase rates were impacted by longer delivery times due to COVID-19 included logistic constraints. However, in the last two or three weeks as the operating environment continues to rebound, we have seen a significant improvement in repeated purchase rates alongside increasing customer engagement from an extended customer base.</p>
<p class="p p3">Adjusted EBITDA which represents a gain or loss from operation before share based compensation expense, changing fair value of convertible promising notes, interest income, interest expenses, income tax expense and depreciation and amortization expense was 1.4 million in the first quarter of 2020, compared with a loss of 7.9 million in the same quarter of 2019. Net income was 0.7 million, compared with a net loss of 14.1 million in the same quarter of 2019.</p>
<div class="p_count"></div>
<p class="p p4">Net income per ADS was $0.01, compared with a net loss per ADS of $0.21 in the same quarter of 2019. As of 31st March 2020, we had cash and cash equivalents and restricted cash of 35.6 million, compared with 40.4 million as of the December 31, 2019. We believe this level of liquidity is sufficient to navigate an extended period of uncertainty. For the second quarter of 2020 based on current information available and business seasonality, we expect net revenue to be between 105 million and 120 million.</p>
<p class="p p4">This concludes our prepared remarks. At this point, we are ready to take some questions. Operator?</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4"><strong>Christian Arnell</strong></p>
<p class="p p4">Thank you very much everyone for joining today's call. If you have any questions or further comments, please don't hesitate to reach out to LightInTheBox IR team. This concludes the call. Have a good night.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. Ladies and gentlemen, this concludes the conference calls for today. Thank you for participating. You may now all disconnect.</p></div>