<div class="sa-art article-width " id="a-body"><p class="p p1">Ralph Lauren Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/RL" title="Ralph Lauren Corporation">RL</a>)</span> Q1 2021 Earnings Conference Call August  4, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Corinna Van der Ghinst - IR</p>
<p class="p p1">Patrice Louvet - President and CEO</p>
<p class="p p1">Jane Nielsen - COO and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Laurent Vasilescu - Exane BNP Paribas</p>
<p class="p p1">Matthew Boss - JPMorgan</p>
<p class="p p1">Michael Binetti - Credit Suisse</p>
<p class="p p1">Alexandra Walvis - Goldman Sachs</p>
<p class="p p1">Simeon Siegel - BMO Capital Markets</p>
<p class="p p1">Omar Saad - Evercore ISI</p>
<p class="p p1">Erinn Murphy - Piper Sandler</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. Welcome to the Ralph Lauren First Quarter Fiscal 2021 Earnings Call. At this time, all participants are in a listen-only mode. Later we will conduct a question-and-answer session. Instructions on how to ask a question will be given at that time. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">I would now like to turn over the conference to our host, Ms. Corinna Van der Ghinst. Please, go ahead.</p>
<p class="p p1"><strong>Corinna Van der Ghinst</strong></p>
<p class="p p1">Good morning, and thank you for joining Ralph Lauren's first quarter fiscal 2021 conference call. With me today are Patrice Louvet, the Company's President and Chief Executive Officer; and Jane Nielsen, Chief Operating Officer and Chief Financial Officer. After prepared remarks, we will open up the call for your questions, which we ask that you limit to one per caller.</p>
<p class="p p1">During today's call, we will be making some forward-looking statements within the meaning of the federal securities laws, including our financial outlook. Forward-looking statements are not guarantees and our actual results may differ materially from those expressed or implied in the forward-looking statements. Our expectations contain many risks and uncertainties. Principal risks and uncertainties that could cause our results to differ materially from our current expectations are detailed in our SEC filings. To find disclosures and reconciliations of non-GAAP measures that we use when discussing our financial results, you should refer to this morning's earnings release, and to our SEC filings that can be found on our Investor Relations' website.</p>
<p class="p p1">And with that, I'll turn the call over to Patrice.</p>
<p class="p p1"><strong>Patrice Louvet</strong></p>
<p class="p p1">Thank you, Cory. Good morning, everyone, and thank you for joining today's call.</p>
<p class="p p1">The past few months have marked a period of extraordinary challenge, but also resilience, agility and hope. Our financial performance this quarter reflects an unprecedented three months of COVID-19 related impact around the world. We're taking the opportunity to leverage this period of disruption to accelerate our core strategic focus areas, drive new areas of growth and we aligned our resources accordingly.</p>
<p class="p p1">Building on the strong foundational work our teams had done prior to COVID, over the past few months, they have executed with incredible agility and speed to strengthen our connected retail capabilities, further rationalize our North America brick and mortar wholesale presence, and continue to build our brand through personalized consumer engagement and more values based messaging, all while pursuing our brand elevation journey as evidenced by our strong AUR in gross margin progress.</p>
<p class="p p1">Since, Ralph started our company more than 50 years ago, his focus on the long-term and the spirit of timelessness has enabled us to not only survive times of uncertainty, but drive lasting authentic connections with our consumers.</p>
<p class="p p1">To that end, we have a responsibility that goes well beyond the products we sell. And I first want to take a moment to address the persistent, systemic racial injustice in the U.S. and around the world.</p>
<p class="p p1">We've been listening to our teams and a few of the many actions we've taken over the past couple of months include: one, we committed to elevate more black and African American talent into our leadership ranks. We will interview two underrepresented candidates for every open leadership role, and we are committing to ensure that people of color represent at least 20% of our global leadership team by 2023.</p>
<div class="p_count"></div>
<p class="p p2">We are examining how we portray the American dream in the stories we tell, the creators we champion and the faces we elevate, and we've also undertaken a review of our marketing and media partners to ensure that these channels operate in a way that aligns with our values. And three, we are instituting a set of diversity expectations for our partners and vendors to hold our network accountable as well.</p>
<p class="p p2">This is only the beginning, and on behalf of our entire leadership team, Ralph and I want to be clear, to our black and African American colleagues and people of color, both in our Company and in our communities, we hear you, we stand with you, and we commit to do better by you.</p>
<p class="p p2">Moving to COVID. We experienced our first full quarter of impact from the pandemic in Q1, with widespread store closures across all three regions. In this difficult environment, our teams launched several new digital initiatives, accelerated new customer acquisition, and delivered compelling engagement in product categories that resonate with consumers today all while meaningfully reducing our expenses.</p>
<p class="p p2">As I've said before, our objective is to emerge from this period stronger than we came into it. We are constantly learning and taking action to ensure we not only endure through this crisis, but are positioned to thrive long-term.</p>
<p class="p p2">I'll start with an update on our path to recovery in each region. Following our store closures late in the fourth quarter of fiscal '20, our doors were closed an additional 8 to 10 weeks across many of our largest markets in Q1.</p>
<p class="p p2">This drove a 57% comp decline in the first quarter, slightly better than our expectations. By region the largest declines were in North America and Europe, where stores were closed the longest on average, with brick and mortar comps down more than 70% in each region.</p>
<p class="p p2">Asia comps were down 33%. Earlier recovery in Korea and Mainland China was more than offset by closures in Japan, our largest market in Asia, where the government drove shutdowns in early April. By channel, the path to recovery in each region has been led by our digital businesses where we resumed targeted consumer marketing and accelerated our online capabilities while stores were closed.</p>
<p class="p p2">Owned digital comps were positive in all regions this quarter, led by 68% growth in Asia, and 44% growth in Europe. North America also returned to positive digital comps. Global momentum in our digital channels was followed by our store re-openings across geographies.</p>
<p class="p p2">As of today, we are pleased to report that nearly all of our stores were opened in Asia, Europe and North America. But we are watching resurgences closely, and our priority remains the health and safety of our teams, and our consumers.</p>
<p class="p p2">As stores reopened, we experienced significant traffic and comp declines initially, with strong growth in conversion rates and average basket size. In the weeks that followed, we saw sequential improvement in brick and mortar traffic and comps, although both metrics were still negative as we exited the quarter.</p>
<p class="p p2">Our Europe and North America comp declines in June were roughly half the rate we experienced in April. And Asia comps improved from more than 50% declines in April to a single-digit decline in June.</p>
<p class="p p2">While we remain cautious on the pace of recovery, as CVOID continues to develop around the world, we are encouraged by our progress this quarter on our long-term journey of brand elevation, enabled by our inventory discipline pre-COVID, and early actions taken since the start of the pandemic, we generated double-digit AUR growth and significantly lower discount rates in our own retail channels in Q1.</p>
<p class="p p2">We also drove lower markdown allowances at wholesale, which brings me to our wholesale performance through COVID. We have experienced a similar trajectory to our own stores, with our wholesale brick and mortar partners close for a comparable period in the quarter.</p>
<div class="p_count"></div>
<p class="p p3">On a sell-out basis, we've seen encouraging sequential improvement, led again by strong growth in digital. At brick and mortar wholesale, our sell-out declines have moderated on a month-by-month basis, though we're still down double-digits in June.</p>
<p class="p p3">As we noted on our last call, we're taking a number of key actions to ensure that this channel is well positioned as we emerge from the crisis. First, on a sell-in basis, we stopped shipping spring-summer products to nearly all wholesale accounts in March. This enabled our partners to continue selling through products received prior to closures, while preventing the buildup of excess inventories in the channel.</p>
<p class="p p3">Second, we also proactively reduced our fall holiday orders by two-thirds at the start of COVID in order to reintegrate existing product into upcoming collections. While we continue to diligently manage our inventories through the pandemic, we've selectively filled in key programs to ensure appropriate seasonal assortments.</p>
<p class="p p3">And as of June, we resume shipping a very limited quantities of replenishment product, and are working with our partners to take a carefully monitored approach to fall holiday. While these reductions are driving significant declines in our first half selling to wholesale, they are a critical step to realign our inventories to expected demand and continue enabling our strategy of brand elevation.</p>
<p class="p p3">And third, we're utilizing this period to accelerate shifts in our wholesale distribution, particularly in North America brick and mortar. Working with our partners, we exited more than 200 lower performing wholesale doors this spring in order to focus on our most productive locations. While these closures represent less than 5% of our sales to the channel, we are working to not only recapture these sales, but also grow share in our remaining businesses.</p>
<p class="p p3">This is a two-pronged approach, focus on increasing productivity in the brick and mortar doors we are moving forward with, and deliberately shifting sales towards digital. To this end, we are activating highly targeted marketing in the relevant wholesale consumers, a program we successfully tested prior to COVID. That takes us to my next update, leading with digital.</p>
<p class="p p3">Through the pandemic, we have accelerated the rollout of connected retail programs and leveraged high impact digital marketing as we shift toward a true omni-channel model. New connected retail capabilities in the quarter included finding store, virtual selling appointment, live stream selling, digital catalogs, and expanded Buy Online Ship from Store.</p>
<p class="p p3">Consumer response to these initiatives has been encouraging so far. In North America factory stores, for example, virtual appointments have driven double the spend versus our average consumer transaction. We also continue to rollout targeted, personalized consumer engagement, including tailored marketing and promotional offers.</p>
<p class="p p3">This will enable us to drive more effective marketing along with a lower level of overall promotions and better product recommendations over time. While I'm energized by the successful rollouts in the midst of COVID, there remains a lot of opportunity to deepen and expand our digital connectivity and omni-channel capabilities.</p>
<p class="p p3">We will also continue to digitize how we work. This includes the adoption of virtual showrooms, which we successfully rolled out from men's Purple Label last month, and continuing to expand our digital product creation.</p>
<p class="p p3">Turning now to our marketing and brand elevation journey through COVID. Since the start of our next great chapter plan in fiscal '19, we've added an average of more than 5 million new consumers per year to our brands through our direct-to-consumer channels alone. This is consistent with our plan to win over a new generation, and we believe we have an opportunity to take share in this environment.</p>
<div class="p_count"></div>
<p class="p p4">In the first quarter, we resumed marketing activities. These included targeted email campaigns with predictive AI, and high-reach paid social media aimed at acquiring new consumers, driving traffic and conversion to our channels. And through our campaigns like RL-at-home and Pride, we continue to tap into our authentic values like optimism, quality and togetherness, which are especially relevant in the current context.</p>
<p class="p p4">These initiatives have resonated well with consumers. Globally, our brand awareness and purchase intent have accelerated since the start of the pandemic, and our total social media followers reached nearly 44 million in the first quarter, a 9% increase to last year led by double-digit growth on Instagram and Tik-Tok. Critically, we have also continued our work to both elevate and protect the health and integrity of our brand through the current crisis, consistent with our long-term strategy.</p>
<p class="p p4">These actions include: one, reducing our total penetration in off-price and bottom wholesale brick and mortar doors, while driving faster growth in our direct-to-consumer and wholesale.com businesses. Two, bring discipline in inventories to reduce the need for discounting and heavy promotions. And three, we continued improving our product offering, and resetting our price value proposition across each channel in the marketplace.</p>
<p class="p p4">We were encouraged that underlying AUR growth outperformed our expectations this quarter, reflecting our continued brand elevation efforts, reductions in promotional activity, and strategic price increases.</p>
<p class="p p4">Moving onto our initiatives to operate with discipline to fuel growth. A key element of our long-term plan has been to balance growth with productivity, which includes driving a culture of cost discipline and working in new ways across our organization. Since the start of the pandemic, we have made hard choices to reduce near-term expenses so we can emerge from this crisis stronger than we came into it, and pivot quickly back to growth.</p>
<p class="p p4">We're also in the process of reassessing our long-term operating structure to align our resourcing and investments to our strategic priorities, and a shifting retail landscape, while also building more flexibility into our cost structure. Jane will discuss this in more detail in a moment.</p>
<p class="p p4">And lastly, I want to highlight the continued importance of our journey to integrate citizenship and sustainability across our business. We were proud that parity.org recently named us among the best companies for women to advance. And I hope you've all had a chance to check out our annual Design the Change report published this June.</p>
<p class="p p4">The report delineates clear target dates around our commitments, new science-based greenhouse gas reduction targets, and our new commitments to reducing water consumption across our value chain in partnership with the World Wildlife Fund.</p>
<p class="p p4">In closing, Ralph and I, are proud of and grateful for the dedication, commitment and agility our teams are demonstrating as we navigate through highly challenging conditions around the world. I've said this before, but I still strongly believe this crisis is creating opportunities for our business to emerge leaner, more nimble and, ultimately, take market share.</p>
<p class="p p4">We are using this time to proactively deliver the products, channels and authentic brand connections that consumers crave in this rapidly evolving environment. And while the effects of the pandemic appear to be far from over, we have strong foundations in place to manage through the continued uncertainty, including remote and flexible working, new connected retailing capabilities, a strong digital marketing proposition, and a clear inventory management strategy.</p>
<p class="p p4">And we are privileged to have one of the greatest assets of all, the strength of our timeless global brand, which we will steadfastly protect and build through this period and beyond. And before I hand it off to Jane, I'd like to extend a warm welcome to Darren Walker, who joined our Board of Directors last week.</p>
<div class="p_count"></div>
<p class="p p5">Currently the President and CEO of the Ford Foundation, we believe Darren's experience and philanthropy, and business will not only complement our Board's existing expertise, but will bring important new perspective. I'd also like to thank departing directors Joyce Brown and Robert Wright for their leadership and valued contributions to the Company over many years.</p>
<p class="p p5">With that, I'll turn it over to Jane, to discuss our financial results. And I'll join her at the end to answer your questions.</p>
<p class="p p5"><strong>Jane Nielsen</strong></p>
<p class="p p5">Thank you, Patrice, and good morning, everyone.</p>
<p class="p p5">This quarter was undoubtedly one of the most challenging periods in our Company's history. All of our reportable regions and physical channels faced retail closures and consumer self-distancing on a mass scale. As we started reopening stores with new safety protocols, reduced hours and capacity restrictions, consumers remained cautious, as expected, but we were encouraged by the sequential improvements across each region.</p>
<p class="p p5">During the quarter, we continued to leverage our key strengths, starting with our balance sheet, which is a real competitive advantage through this crisis, and gives us the flexibility to continue to execute our plan and elevate our brand. We ended the first quarter with $2.7 billion in Cash and Investments, and $1.9 billion in total debt, which compared to $2 billion in Cash and Investments, and $692 million in debt at the end of last year's first quarter.</p>
<p class="p p5">Building on our actions in Q4, we took additional precautionary measures to preserve cash and strengthen liquidity in the first quarter. These actions included, first, the issuance of $1.25 billion in debt in June with proceeds going towards the pay down of our revolver August 2020 notes, and the remainder held for general corporate purposes as we continue to manage through COVID.</p>
<p class="p p5">Second, we continue to reduce our cost to align to our top line and better align with our long-term strategy, with first quarter SG&amp;A down 30% to last year. Third, we reduced our wholesale footprint by more than 200 doors this quarter and we'll continue evaluating our presence as we move forward. We also worked closely with our wholesale partners to reduce our outstanding receivables by more than half since the start of the crisis.</p>
<p class="p p5">In addition, we have improved our working capital and cash conversion cycle from the start of the crisis through a combination of lower accounts receivable and extended days payable, despite the challenging global retail conditions.</p>
<p class="p p5">Second, we are aligning our resources to support future growth and profitability as we accelerate our core strategic focus areas. As a part of this, we are in the process of determining the right organizational and operating structures to support this growth.</p>
<p class="p p5">Our work will focus on six key areas: team organizational structures and capabilities, enterprise-wide processes and new ways of working, our distribution center and corporate office footprint, our own DTC and wholesale door presence as we assess the role of each store within the ecosystem, all discretionary expenses such as travel and sample costs, and lastly, our brand portfolio.</p>
<p class="p p5">These plans are beginning to take shape, informed by both our growth objectives and the constantly evolving consumer context, and we will share more with you in the coming months.</p>
<p class="p p5">Net inventory at the end of the first quarter was down 22% to last year with double-digit declines across all regions. Our strong AUR and gross margin performance this quarter gives us confidence that we are taking the right strategic approach to move through excess spring '20 product, while also positioning the company for future growth.</p>
<p class="p p5">Moving on to our first quarter performance. First quarter revenues declined 66% on a reported basis and 65% in constant currency. Total direct-to-consumer comps were down 57% as Patrice mentioned, driven by COVID related store closures across all regions and gradual recovery rates as doors reopened.</p>
<div class="p_count"></div>
<p class="p p6">The brick and mortar comp decline was partially offset by a 13% comp increase in our owned Ralph Lauren digital commerce business led by strong double-digit growth in Asia and Europe. And more importantly, we accelerated digital profitability with Q1 digital operating margins expanding more than a 1,000 basis points in all three regions through a combination of higher-quality sales and SG&amp;A leverage.</p>
<p class="p p6">With digital representing our fastest growing channel in the company driving profitability in this business is not only critical to our long-term margin accretion, but also for our strategy of repositioning ralphlauren.com as our digital flagship or the best expression of our brand online.</p>
<p class="p p6">Adjusted gross margin was 71.8% in the first quarter compared to 64.5% last year. Approximately one-third of this expansion was driven by our continued improvement in pricing and promotions while about two-third was driven by unusual geographic and channel mix shifts due to COVID. The COVID factors were, first, we reported significantly better topline results in Asia this quarter compared to Europe and North America, which were largely closed during the period.</p>
<p class="p p6">In addition to being the earliest region on the path to recovery from COVID related impacts, Asia is also our highest gross margin and AUR market across the three geographies. Second, our gross margin mix benefited from a lower contribution from factory stores and off-price due to physical store closures, combined with a higher relative contribution from full price digital commerce in the period.</p>
<p class="p p6">We expect these mix distortions to moderate significantly beyond Q1 as our other regions and factory stores have gradually returned to operations. However, we still expect to expand gross margins going forward with improved pricing and promotion continuing to be the most durable driver, along with a more normalized level of geographic and channel mix benefit.</p>
<p class="p p6">First quarter AUR growth of 25% exceeded our expectations in a promotional competitive environment, led by double-digit increases in North America and Europe. Excluding the COVID related mix impacts just noted, underlying AUR still grew high single-digits to last year.</p>
<p class="p p6">This is consistent with our recent trajectory and above the low to mid single-digit growth we guided for fiscal '21, as we continue to elevate our brands across every touch point, significantly reduce promotional depth and breadth and take targeted pricing increases, particularly in North America.</p>
<p class="p p6">SG&amp;A expenses declined 30% to last year on savings from employee furloughs and store rents, as well as lower selling and marketing expenses. Adjusted operating loss for the first quarter was $174 million compared to operating income of $175 million last year. Marketing declined 34% as we shifted some activities later in the year.</p>
<p class="p p6">We also pivoted investment from in-store and event based engagements toward longer-term brand building activities focused on digital and our values based messaging. We still anticipate that SG&amp;A declines were moderate as we move through the year as we bring an appropriate level of infrastructure and staffing back to support reopened businesses.</p>
<p class="p p6">Moving onto segment performance, starting with North America. Revenue decreased 77% to last year. Retail comps declined 64%, driven by a 77% decline in bricks and mortar comps, while our own digital comps increased 3%. Brick and mortar comps were primarily impacted by store closures for a majority of the quarter across the region, and an absence of foreign tourist traffic in the quarter.</p>
<p class="p p6">In addition, as stores have reopened, we have seen moderate sequential improvement as reduced mall opening hours and restrictions on customer capacity further impact performance. Beyond Q1, we continue to plan cautiously given a high level of uncertainty around broader macro-trends as well as evolving consumer behavior.</p>
<div class="p_count"></div>
<p class="p p7">AUR for the quarter was up double digits in both our full-price and factory stores, driven by reduced promotions and our continued rollout of targeted ticketing price increases. Comps in our North America directly operated digital commerce business grew 3% compared to 7% decline in the fourth quarter.</p>
<p class="p p7">Underlying sales to domestic consumers accelerated to high-teens growth in the quarter, while sales to international and [Diego] customers declined double digits to last year, as planned. Growth in our domestic traffic and comps improved as we turned performance-driven marketing back on in mid-April, following an initial quiet period due to COVID. Our digital marketing work generated a 65% increase in high-quality new consumers this quarter, driving our full price sales penetration higher.</p>
<p class="p p7">These comp gains were tempered by a significant planned reduction in promotions aimed at reducing our lower margin sales to international customers and driving higher quality of sales overall. As a result, gross margins for our North America digital commerce expanded 500 basis points to last year.</p>
<p class="p p7">Going forward, our plan is to continue driving stronger profitability in this channel, while on the revenue side, balancing strong domestic growth with a steady reduction in sales to international shoppers. In North America wholesale, first-quarter revenue declined 93% as we parked nearly all shipments to North American wholesale partners starting in the fourth quarter due to COVID.</p>
<p class="p p7">However, we were encouraged by wholesale.com sell-out trends up mid-teens. Our sell-out rate in both wholesale.com and brick and mortar wholesale are significantly outperforming our sell-in as stores reopen.</p>
<p class="p p7">However, we expect further pressure on reported sell-in over the next several quarters, as we continue to realign inventories to demand, and carefully monitor regional resurgence of the virus. We also continued reducing our penetration to the off-price channel in the quarter</p>
<p class="p p7">Moving on to Europe. First-quarter revenue declined 67% on a reported basis and 64% in constant currency. Europe retail comps were down 62%, with a 75% decline in our brick and mortar stores' comp, partly offset by a strong 44% increase in owned digital commerce. Across Europe, our brick and mortar comps were impacted by COVID related store closures for about two-thirds of the quarter, similar to North America.</p>
<p class="p p7">However, AUR was up 15% to last year led by our ongoing efforts to elevate our factory channel. Like North America, we continue to be cautious on the pace of bricks and mortar recovery in Europe, based on a number of uncertainties. Our own digital commerce comps were up 44% in the quarter, as we quickly pivoted our marketing, focused on new consumer acquisition, and accelerated Buy Online Ship from Store to leverage store inventories.</p>
<p class="p p7">Europe wholesale revenue declined 68% in constant currency, driven by our plan to reduce shipments during COVID to rightsize inventories in the marketplace. However, similar to North America, we saw continued momentum in wholesale.com and digital pure play sell-out performance through the period, with strong double-digit growth to last year.</p>
<p class="p p7">Turning to Asia. Revenue declined 34% on a reported basis and 32% in constant currency in the first quarter. Asia retail comps were down 33% to last year, with a 35% decline in our brick and mortar stores, partly offset by digital comps of 68%. Our performance in Korea and the Chinese Mainland continued to improve throughout the period, with Q1 sales up high single-digits and mid-teens to last year, respectively.</p>
<p class="p p7">Japan was the biggest headwind in the quarter, with Q1 sales down nearly 60% on government mandated store closures in April and May. Since reopening all of our stores in early June, the market appears to be recovering relatively well due to a loyal existing consumer base, largely mitigating pressure from weaker tourism.</p>
<div class="p_count"></div>
<p class="p p8">Other key markets, especially those with high levels of tourism like Hong Kong are on a more prolonged and variable recovery. Overall momentum in our Asia digital businesses continued through the quarter, even as stores reopened, driven by strong performance across all key markets and channels, including our own sites, digital pure plays and wholesale.com. We drove a successful 618 campaign in Mainland China, including our first brand live-stream event on Timok.</p>
<p class="p p8">Looking ahead, as we navigate the current environment, we remain first and foremost, committed to the safety of our employees, partners and consumers. We continue to suspend guidance due to the high level of uncertainty and evolving situation surrounding COVID-19, including possible resurgences and additional economic shutdowns.</p>
<p class="p p8">Based on the current trends, however, we still expect Q1 to be the most significantly challenged quarter of the year on both the top and bottom line basis. While revenue decline should moderate gradually as we move through the year, we continue to expect second quarter revenues and operating profit to be down meaningfully, as well as full year fiscal '21 due to the pandemic and prolonged demand recovery.</p>
<p class="p p8">As Patrice mentioned, as we move through the pandemic, we are continuing our strategic focus on elevating our brands and driving profitability as we reposition the Company to return to sustainable long-term growth and value creation.</p>
<p class="p p8">In closing, we are operating in an incredibly dynamic environment and our teams are facing the challenge with real agility. We will continue to face headwinds, but our purpose, strategy and objectives are clear. And led by Ralph's enduring vision, we believe our discipline alongside a clear focus on continuing to elevate our iconic brand will enable us to emerge from this time in a position of strength.</p>
<p class="p p8">With that, let's open up the call for your questions.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] The first question comes from Laurent Vasilescu with Exane BNP Paribas.</p>
<p class="p p8"><strong><span class="question">Laurent Vasilescu</span></strong></p>
<p class="p p8">Patrice, Jane, as you can see realized during and post-COVID, where are you focusing your Organization's energy to remain on the offense and winning in this new environment? You referred to upcoming adjustments to your strategy and the operating structure, can you provide more color on key considerations guiding this work? And for Jane, I understand you're not giving guidance, but what do you feel is not currently understood by the investment community as we try to model out the next few quarters? Thank you.</p>
<p class="p p8"><strong><span class="answer">Patrice Louvet</span></strong></p>
<p class="p p8">Good morning, Laurent. Welcome back. And thank you for your question. So listen, we are determined to win in this very dynamic environment, and as I look at our core strategic choices, which you know well, we believe they are broadly still relevant today. But obviously, the landscape is shifting rapidly and we're proactively evolving our strategy to remain on offense, which includes accelerating certain strategic choices over others.</p>
<p class="p p8">So, I thought I'd share a few examples of how our teams are working with agility and resilience to bring all this to life. First on winning over a new generation, we're putting even more emphasis on purpose and values based communication, and you saw some of that with our Pride campaign, recently, coupled with targeted, personalized digital marketing which - both of which are actually resonating quite well with current consumers, and new consumers, and you'll remember our ambition is to get to one-to-one marketing, ultimately.</p>
<p class="p p8">Within our product assortment, one of the thing, I think, that really stands out for Ralph Lauren relative to the number of players in our peer group is the fact that we are a lifestyle brand. We are now attached specifically to one product category or another, we truly have this incredible ability to flex across categories. And so, we're leveraging this to put more emphasis on areas that are resonating most with consumers right now.</p>
<div class="p_count"></div>
<p class="p p9">For example, that is both our focus on the core, and also new under-developed categories that we are focusing on now, like Home or Loungewear, for example. Within our ecosystem, so you'll remember, we're looking to build holistic omni-channel ecosystems in a limited number of big cities around the world. That's our go-to-market strategy. We're putting more emphasis on connected retail and refining how we integrate these capabilities within this ecosystem strategy.</p>
<p class="p p9">So connected retail, if you're familiar with all the capabilities that are available in this space, and I am actually really pleased with the work our teams have done over the past few weeks and months to ramp up Buy Online Pickup in Store, Buy Online Ship from Store, curbside, digital client selling, virtual appointments, book appointments online, and so on.</p>
<p class="p p9">And I think, probably, the Chinese Mainland situation is probably our best example of bringing all that to life, but it's actually been very energizing to see how this has been expanded across all of our regions. Fourth thing I would call out is related to this, actually, is really taking a digital first lens to everything that we do, whether that applies to how we interact with consumers, how we interact within our teams, virtual showrooms; we had our first Purple Label virtual showrooms a few weeks ago that was very successful, or 3D designs.</p>
<p class="p p9">And then finally, our work to operate with discipline to fuel growth, which is our fifth pillar, obviously doesn't stop here. With the changing environment, we're actively looking at our complete operating structure, where we are allocating resources and where we can drive more flexibility, as Jane mentioned in her prepared remarks.</p>
<p class="p p9">Now, of course, all of this work will require reshaping of our organization and footprint that align with these updated and accelerated strategic choices, which we look forward to talking to you more about in the coming months.</p>
<p class="p p9"><strong><span class="answer">Jane Nielsen</span></strong></p>
<p class="p p9">I'll take the second part of your question. And we're glad you're back. Let me try to give you some comments as you think about the next few quarters. Like many competitors we're watching changing regional dynamics and resurgences very carefully. But I think there is a second dynamic at play, which is the cadence of our business recovery, which really ties into our continued strategic focus on elevating our brands and driving quality of sales even during this pandemic.</p>
<p class="p p9">The way we're thinking about it based on what we know today is, I think, it's reasonable to expect that Q2 revenue will continue to see an improvement, but then our recovery will proceed at a more moderate pace than our Q1 exit rate, where we had the initial benefit of store re-openings. I think the most significant, uncontrollable is traffic, where we still expect it to be a pressure point as we move forward, along with the broader macroeconomic environment.</p>
<p class="p p9">However, what we can control are the proactive decisions that we are making to elevate our brands and position them to return to healthy and sustainable growth. Now that will play out on the wholesale side, in that, we expect our reported sell-in to continue to be heavily pressured as we prioritize healthier sell-out, and healthy inventory level.</p>
<p class="p p9">Our sell-out trends are encouraging, thus far, and our inventories were down meaningfully at the end of Q1, but we intend to continue this journey, especially through Q2. And on the DTC side, while nearly all of our stores are open, we expect the pace of recovery to be more gradual as we leverage this period to prioritize quality of sales, and meaningfully improve profitability in our DTC channel, especially our digital channel, where operating margins expanded by a 1,000 basis points in every region in Q1.</p>
<p class="p p9">Now, I know that these decisions in the short-term will temper the speed of recovery in our reported sales, in both DTC and wholesale, but it will better position our brands to return to more normalized trajectory as we move beyond this period. But we're analyzing this day-by-day, and really leaning into our strategic choices.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Corinna Van der Ghinst</span></strong></p>
<p class="p p10">Thank you. Next question, please.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Matthew Boss with JPMorgan.</p>
<p class="p p10"><strong><span class="question">Matthew Boss</span></strong></p>
<p class="p p10">So, on North American wholesale, maybe - what's the best way to think about the pace of recovery as we think about North American wholesale in the second quarter or the back half of the year, relative to the 93% 1Q decline. And with that, Patrice, coming out of the pandemic, is there any way, maybe, just to elaborate on initiatives, or opportunities you see to re-map demand for the overall brand over time in the face of the partner door consolidation that we're seeing today?</p>
<p class="p p10"><strong><span class="answer">Jane Nielsen</span></strong></p>
<p class="p p10">Yes. Why don't I give you a little bit of color on how we're thinking about North America wholesale, at least in the coming few months.</p>
<p class="p p10">We are, as I said, encouraged by the week-on-week improvements that we saw in Q1, although our trends were still negative as we exited the quarter. And we do expect that indoor and mall environment could remain challenged through the coming quarter. But as we move into fall holiday, we are very clear that we're going to continue to prioritize inventory management, which could be headwind to sell-out if demand picks up, but it is really important for our long-term strategy.</p>
<p class="p p10">But as we expect trends to improve as we move into fall, at that, when we expect to start to close the gap to get to more normalized levels that were pre-COVID as we enter into spring '21, we're still taking a cautious approach, but I think that that spring '21 starts us get to - starts - all things holding, start to get us back to that exit rate that we saw before we went into COVID.</p>
<p class="p p10">That said, there is a lot of uncertainty in the market, but we feel good about our position today, Matt. Our inventories are clean, we're keeping them that way. We're happy with our sell-out that we're seeing in the environment, but obviously, the environment has some uncertainty that we're watching.</p>
<p class="p p10"><strong><span class="answer">Patrice Louvet</span></strong></p>
<p class="p p10">And then, to the second part of your question in terms of re-mapping demand, and our focus is, specifically, I guess, on North America. If you look at our go-to-market strategy going forward, it has a few components.</p>
<p class="p p10">First, we want to focus on key cities, all right. And actually, which is to fund in the U.S. as we have a lot of white space opportunities from a key city standpoint. Second is, within each of these key cities, we want to make sure we have a balanced omni-channel ecosystem. And likewise here, we believe there are opportunities to rebalance it.</p>
<p class="p p10">So, what are the key components of it. First is our DTC, second is digital commerce, all right. And digital commerce is four components in our minds. It's ralphlauren.com site, and you heard Jane talk about all the work we're doing to elevate AUR, strengthen profitability, better connect with consumers moving forward.</p>
<p class="p p10">There are pure players, those - the presence is more limited in the U.S., but that business is developing, obviously, much stronger in Europe and in Asia. The third area is wholesale.com, which is very good momentum in the U.S. We're actually very pleased with the progress that we're making with our partners there. We're investing disproportionately additional capabilities with them to further accelerate our performance and enhance brand presence.</p>
<p class="p p10">And fourth is social commerce which is still nascent. So think of this as Instagram checkout, for example. We are now available on Instagram checkout. I think a little anecdote is we're are the first home business actually on Instagram checkout. We expect to see significant growth from these four components of digital commerce.</p>
<p class="p p10">And then, the third element of this plan is the top doors of our wholesale partners. And you've seen over the recent announcement that we have further reduced our footprint in wholesale to really focus even more on those top performing doors where we can both project the brand in a way that's consistent with the image we want to build and also drive the type of profitability that we know we need to achieve within this space.</p>
<div class="p_count"></div>
<p class="p p11">So, that's how we're thinking about it, we're going to leverage targeted marketing in order to guide consumers from those channel - those parts of the business that we are exiting to bring them into the parts of the business that represent the future of the company.</p>
<p class="p p11">And I have to say, over the past few months, we've ramped up our capabilities in terms of CRM consumer segmentation, consumer targeting, and we feel quite good about our ability to leverage this as a way to build our business and get back to growth and value creation in the long term.</p>
<p class="p p11"><strong><span class="answer">Corinna Van der Ghinst</span></strong></p>
<p class="p p11">Next question, please.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question comes from Michael Binetti with Credit Suisse.</p>
<p class="p p11"><strong><span class="question">Michael Binetti</span></strong></p>
<p class="p p11">What should we think about it - just a quick modeling question. What should we think about as a sustainable run rate that we should expect for gross margin through this year? And then I have a follow-up, if it's okay.</p>
<p class="p p11"><strong><span class="answer">Jane Nielsen</span></strong></p>
<p class="p p11">Well, Michael - well, as you know, we're not giving specific guidance, but I think as you can think about the underlying gross margin expansion, if you look at Q1 in terms of gross margin, about two-thirds of the 730 basis points wasn't almost entirely channel and geography related due to COVID impact.</p>
<p class="p p11">So one-third was really driven by pricing and promotions, and underneath the covers, if you looked at AUR growth, we had our AUR growth in Q3, Q4 and into Q1, was exactly the same. So sort of the eight points that we called out in Q4, we - continued Q3, Q4, Q1, continued.</p>
<p class="p p11">So, we expect gross margin expansion for the year. I do expect there to be some volatility in underlying gross margin as we move through, and we move through some inventory management as we cycle through the year, but we are still calling for gross margin expansion for the year, with the benefits going to the - major benefit is going to be pricing and promotion work that we continue to do, the elevation work that we're doing, and continued benefits from geography, but they're going to be much less significant than what you saw in Q1.</p>
<p class="p p11">Q1, obviously, because of the impact of COVID was out stated. There are some offsets, in terms of FX, was a pressure, and I expect that to continue through the year because of our hedge positions. And some of the liquidation and excess that we move to factory has a higher cost and that has some pressure on gross margin as we move through as well. But those are the dynamics at play. We're very encouraged by our gross margin progress and expect to see it continue.</p>
<p class="p p11"><strong><span class="answer">Corinna Van der Ghinst</span></strong></p>
<p class="p p11">Thank you. Next question.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question comes from Alexandra Walvis with Goldman Sachs.</p>
<p class="p p11"><strong><span class="question">Alexandra Walvis</span></strong></p>
<p class="p p11">Thanks so much for taking the question here. I wanted to ask a couple of questions on the digital momentum and the digital operating margin. So firstly, can you talk in a little bit more detail on the drivers of that very strong digital operating margin, and where that margin now sits versus the stores and the wholesale?</p>
<p class="p p11">And then, my second question on digital, the North America growth number was a little weaker than the growth in international. I understand that part of that was the discipline that you're showing on pricing and promotions. So I'm wondering how you're thinking about balancing that going forward? Thank you.</p>
<p class="p p11"><strong><span class="answer">Jane Nielsen</span></strong></p>
<p class="p p11">Sure. So, Alex, the number one driver of profitability across the regions in digital was our progress on AUR. We had extremely strong AUR, double-digit growth, AUR growth in Q1, led by AUR growth very strong in North America and across Europe. So, very positive, and the largest driver. Obviously, with the digital momentum we saw, we also saw nice SG&amp;A leverage, especially, on our digital commerce sites in EMEA and Asia, where as we called out the comps were up in the 40s, and over 50% in Asia. So, very strong growth leveraging SG&amp;A.</p>
<div class="p_count"></div>
<p class="p p12">We really worked to drive AUR by significantly reducing site wide promotions. We were down 43 days on a - to the quarter last year and the work that we're doing that Patrice called out in terms of personalization, and specific consumer targeting and personalization, we're very encouraged by that. And I think that those results are most notable as you look at into our EMEA results.</p>
<p class="p p12">As you called out, the pressure point in North America for us is our continued work on quality of sales which has pressured our international or Diego consumers, they were down over very strong double-digits. And that was counterbalanced by high teens growth in our domestic consumers.</p>
<p class="p p12">But as I pull apart the performance differences across region, really it is that international consumer that is the challenge point in North America. But very encouraging, over a 1,000 basis points of profitability improvement, led by gross margin and SG&amp;A improvement across all the channels.</p>
<p class="p p12"><strong><span class="answer">Corinna Van der Ghinst</span></strong></p>
<p class="p p12">Next question.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The next question comes from Simeon Siegel with BMO Capital Markets.</p>
<p class="p p12"><strong><span class="question">Simeon Siegel</span></strong></p>
<p class="p p12">Hope you're both doing well through all this. Jane, congrats on that AUR and gross margin. Just - so as you look at that ability to drive those numbers on lower ads, did anything change in how you're thinking about the health and size of the business longer-term.</p>
<p class="p p12">And then, Patrice, just as you think about the marketing spend to your earlier point about being able to take share and being well capitalized, just curious on your thoughts on go-forward, how you're going to approach marketing. And then in this hopefully transitory period of meaningful revenue compression, how do you measure the return on marketing during the current period? Thanks.</p>
<p class="p p12"><strong><span class="answer">Jane Nielsen</span></strong></p>
<p class="p p12">Yes, I think that our continued progress, and I'm really calling out underlying AUR growth, gives us even more confidence in our gross margin story, over the long-term, and that the strength of our brand gives us confidence that this continued AUR story is durable over time and into the long-term, and just gives us conviction that we're doing the right work to elevate the brands and elevate our distribution. So, I think it just strengthens our confidence in our future, and the strength of the strategy.</p>
<p class="p p12"><strong><span class="answer">Patrice Louvet</span></strong></p>
<p class="p p12">And then, on marketing, specifically, if you see - obviously we're brand builders, first and foremost, right. We're storytellers, that's at the heart of this company, so we wanted to continue to invest in marketing. You've seen our progress over the past few years, progressing from kind of 3% of sales, on our way to at least 5%, and I'd like us to go beyond over time. So we're going to continue that, this year, based on our forecast where you will see a continued progression of marketing investment relative to sales compared to the prior year.</p>
<p class="p p12">When we look at how to structure the marketing activities, I think we're becoming even clearer now based on what we're seeing with consumers and what they're responding to, that this two-pronged approach is really working well for us.</p>
<p class="p p12">First element of the plan is really the storytelling around purpose, values based communication, whether that's first Polo, Pride, the flag stores picked activities that we did, recently, the support on diversity and inclusions, we're going to continue to drive that.</p>
<p class="p p12">And then, coupled with very targeted TRM digital marketing, and again the ambition here is to be able to do ultimately one-to-one marketing, so that the message you get, the way the site looks when you get on it is perfectly tailored to you, your profile, your history with us, your centers of interest, and I think we're making good progress there.</p>
<p class="p p12">In terms of measurement, which is near and dear to my heart, we've made good progress on a few capabilities. First of all, ROI, obviously, is the first lens that we look at, all right. And in some activities it's easy to calculate, on others, it's a little more complicated.</p>
<div class="p_count"></div>
<p class="p p13">So we couple that with new measurement that we have now on awareness, brand consideration, and purchase intent scores, which we're able to track in all of our core markets for ourselves versus the past, and versus our competitive set. And I actually feel very good, one, about our ability to measure. And two, about the progress that we are making based on what we saw this past quarter on all three of those metrics.</p>
<p class="p p13"><strong><span class="answer">Jane Nielsen</span></strong></p>
<p class="p p13">And Simeon, I just wanted to add some context to marketing spend, down 34% this quarter. But let me tell you, we remain very committed to increasing our marketing investments and growing our marketing investments faster than sales growth. In Q1, while our marketing declined, we anticipate that some of - that much of that is a shift as some of our key marketing events such as the Olympics and Wimbledon shifted out. So, you will see some of that shift for FY '21, and it will underscore our commitment to growing marketing faster than sales.</p>
<p class="p p13"><strong><span class="answer">Corinna Van der Ghinst</span></strong></p>
<p class="p p13">Next question, please.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">The next question comes from Omar Saad with Evercore ISI.</p>
<p class="p p13"><strong><span class="question">Omar Saad</span></strong></p>
<p class="p p13">I wanted to ask about career, tailored, dress-you looks. Ralph Lauren's obviously a brand that has quite a heritage of tailored. Have you talked about the percentage of total trends in that business given what's happening with work-from-home? And then, Patrice, did you say in your comments around racial injustice that the company is thinking about evolving how it represents the American dream? Thanks.</p>
<p class="p p13"><strong><span class="answer">Patrice Louvet</span></strong></p>
<p class="p p13">So, product categories, first. Yes, obviously, we're selling less tuxedos and evening gowns right now, then maybe, we were prior to the crisis. Here's what we're excited about, Omar, is we are a lifestyle brand, right. So we're not pigeon-holed into tailored clothing or pigeon-holed into evening attire. We have the ability to play credibly across athleisure, across home, across - wear-at-home categories.</p>
<p class="p p13">And I think, we've been able to flex during the past quarter and as we look at our investments moving forward, we're obviously being very close to where the consumer behavior and where the consumer interests are. And making sure that we align perfectly to that, and I think we're able to do it in a way that's incredible. So, I feel good about that, and I think we will be able to navigate this crisis by flexing up and down based on where the consumer is really interested in going.</p>
<p class="p p13">As far as portraying the American dream is concerned, absolutely. I think, obviously, all the conversations we've had with our Black African-American colleagues inside the company, since the murder of George Floyd, and the discussions on racial injustice, and systemic racism, along with the conversations we had with the communities that we operate in, clearly, encouraged us to evolve how we project the American dream.</p>
<p class="p p13">How do we - what are the stories that we tell, what are the creators that we portray, how do we show up in a way that's really core to who we are fundamentally from a value standpoint, but evolve the execution to make sure that everywhere we connect with consumers, it is relevant in a 2020-2025 world.</p>
<p class="p p13"><strong><span class="answer">Corinna Van der Ghinst</span></strong></p>
<p class="p p13">Last question, please.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our final question comes from Erinn Murphy of Piper Sandler.</p>
<p class="p p13"><strong><span class="question">Erinn Murphy</span></strong></p>
<p class="p p13">My question is around the wholesale channel. I think you referenced that you closed 200 lower performing doors in the quarter. Can you just expound upon what doors you've closed. And then, as you reassess your wholesale footprint, are there further points you see yourself pruning, not just here in North America, but also in U.S. Thank you.</p>
<p class="p p13"><strong><span class="answer">Patrice Louvet</span></strong></p>
<p class="p p13">So, our guiding principle, in terms of wholesale presence is really the combination of - and the brand show up in a way that is consistent with the image we want to build, and is the location financially attractive. So yes, as you mentioned, we've closed a bit more than 200 different locations in the U.S. over the past few months. It's pretty spread out, Erinn, across the different partners, right, including the one that declared bankruptcy, yesterday. But fully generalized, really looking at what are the top doors at our key partners and that's where we want to disproportionately focus.</p>
<div class="p_count"></div>
<p class="p p14">And then, we also want to work with them to accelerate even further digital commerce performance. As far as, what does the future entail, listen, we're going to stay agile, we're going to stay close to the market, we're going to stay close to our consumers, and we'll adjust as needed.</p>
<p class="p p14">We are finding that this significant intervention is what's needed at this point. So, I don't anticipate a major change in the coming months. But, obviously, we know in this time of uncertainty and disruption, the agile and the resilience are the ones that win, and we want to be part of that group.</p>
<p class="p p14"><strong><span class="question">Erinn Murphy</span></strong></p>
<p class="p p14">Thank you.</p>
<p class="p p14"><strong>Patrice Louvet</strong></p>
<p class="p p14">All right. Well, listen, thank you to everyone for joining us today, and we look forward to sharing our second quarter fiscal '21 results with you this fall. And in the meantime, take good care and have a wonderful day.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Ladies and gentlemen, that does conclude your conference for today. Thank you for your participation. You may now disconnect.</p></div>