<div class="sa-art article-width " id="a-body"><p class="p p1">Red Violet, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/RDVT" title="Red Violet, Inc.">RDVT</a>)</span> Q2 2020 Earnings Conference Call August 11, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Camilo Ramirez - Director, Finance and Investor Relations</p>
<p class="p p1">Derek Dubner - Chairman and Chief Executive Officer</p>
<p class="p p1">Dan MacLachlan - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jeff Parks - Venator</p>
<p class="p p1">Brian Bythrow - Wasatch</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentleman and welcome to Red Violet’s Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen only mode. [Operator Instructions] As a reminder, this call is being recorded. I would now like to introduce your host for today’s conference, Camilo Ramirez, Director of Finance and Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Camilo Ramirez</strong></p>
<p class="p p1">Good afternoon and welcome. Thank you for joining us today to discuss our second quarter 2020 financial results. With me today is Derek Dubner, our Chairman and Chief Executive Officer and Dan MacLachlan our Chief Financial Officer. Our call today will begin with comments from Derek and Dan followed by a question-and-answer session.</p>
<p class="p p1">I would like to remind you that this call is being webcast live and recorded. A replay of this event will be available following the call on our website. To access the webcast, please visit our Investors page on our website www.redviolet.com.</p>
<p class="p p1">Before we begin, I would like to advise listeners that certain information discussed by management during this conference call are forward-looking statements covered under the Safe Harbor provisions of the Private Securities Litigation Reform Act of 1995. Actual results could differ materially from those stated or implied by our forward-looking statements due to risks and uncertainties associated with the company’s business. The company undertakes no obligation to update the information provided on this call. For a discussion of risks and uncertainties associated with Red Violet’s business, I encourage you to review the company’s filings with the Security and Exchange Commission, including the most recent annual report on Form 10-K and subsequent 10-Qs. During the call, we may present certain non-GAAP financial information related to adjusted gross profit, adjusted gross margin and adjusted EBITDA. Reconciliations of these non-GAAP financial measures to the most directly comparable GAAP financial measures are provided in the second quarter earnings press release issued earlier today. In addition, certain supplemental metrics that are not necessarily derived from any underlying financial statement amounts maybe discussed and these metrics and their definitions can also be found in the earnings press release issued earlier today.</p>
<p class="p p1">With that, I am pleased to introduce Red Violet’s Chairman and Chief Executive Officer, Derek Dubner.</p>
<p class="p p1"><strong>Derek Dubner</strong></p>
<p class="p p1">Thank you, Camilo and good afternoon to those joining us today to discuss our second quarter 2020 results. We hope that you and your loved ones are staying safe and healthy during these challenging times.</p>
<p class="p p1">We are pleased to report a very solid quarter, which demonstrated the resilience and operational leverage of our business model through this unprecedented period. I would like to first provide some detail around the circumstances that we faced as the effects of the pandemic set in and our approach throughout the quarter. Coming off with one of the most robust periods in economic history in the first quarter, pandemic-related events, including government’s stay-at-home orders and social distancing measures, caused significant business interruption in the United States, starting in the back half of March and bottoming in the second quarter.</p>
<p class="p p1">As would be expected, small to medium-sized businesses, many of which being customers, were disproportionately impacted early in the crisis. Not surprisingly, as a result of these impacts, in the beginning of the second quarter, which in hindsight, turned out to be for us a bottoming out in April, we saw reduced transactional volumes. Many of our customers just did not have the infrastructure or contingency planning to be forced home. Adding to that, in our collections market, for example, government imposed moratoria on certain collections activity, a collections-industry pause to not aggravate the crisis and certain forbearance programs reduced overall activity. When faced with these challenges, we maintained our long-term view and implemented a multi-pronged strategy to ensure the success of our business. That strategy consisted of helping our customers, ensuring the health and financial well-being of our team members, gaining market share, continuing advancements in our technology and products and fortifying our balance sheet.</p>
<div class="p_count"></div>
<p class="p p2">I am pleased to report that due to our next generation technology platform, mission-critical product suite, differentiated data assets, and incredible team, we delivered sequentially improving financial and business results from the economic troughs that occurred early in the second quarter. Moreover, we continue to experience improving conditions in our business, which are continuing here in the third quarter. And given the present economic and secular tailwinds that we expect to continue, we believe we are well-positioned for the second half of the year and throughout 2021.</p>
<p class="p p2">I want to personally thank our team members for their dedication and hard work. Faced with adversity, they performed at the highest level, knowing the durability of our business model and that with great challenges come great opportunities, it was vital that we not only protect our employees’ health, but also their financial well-being and the strength of the teams collectively, so that we are not only intact when conditions improve, but optimally positioned for better times ahead. We took significant pandemic related precautions at our headquarters, including UVC lighting in our HVAC systems and daily temperature checks to ensure a safe return to office of our Florida employees.</p>
<p class="p p2">Our Seattle team is still working remotely. All team members across the organization have performed well without any loss to productivity. We did not reduce any compensation or eliminate any positions as a result of the pandemic and in fact are strategically adding to the team to capitalize on opportunities. Our customers are also of the most important group of stakeholders in our business. We committed early on to support them through this time to demonstrate our goodwill and our commitment to the viability and success of their businesses and to solidify enduring relationships. This involved temporarily granting requests for reductions or eliminations where applicable of minimum monthly contractual commitments on a month-to-month basis during the second quarter.</p>
<p class="p p2">We are pleased to report that concessions we may have granted both in number of customers and dollar value have decreased month over month since April. We have heard much positive feedback from appreciative customers about our partnership approach. As I previously mentioned, with great challenges come great opportunities. Priding ourselves on our ability to deliver mission-critical solutions with greater efficiency and ROIs in the competition, due to among other things our cloud-native construct, we have recognized that organizations would now more than ever need these efficiencies within their workflow to counter the negative impacts to their businesses caused by the pandemic. We identified a cohort of customers, who for one reason or another, expressed resistance in the past to the idea of switching away from competitor products, perhaps just out of the burden of doing so who were now open to hearing about how we can meet their needs and more efficiently. As a result of our efforts, new customer applications in June exceeded pre-pandemic levels and July exceeded June. This metric is a leading indicator of revenue in the next several quarters.</p>
<p class="p p2">We continue to invest in the advancement of our technology and the enhancement of existing products and commercialization of new products. As I have said before, our customer-centric approach always has us engaging with customers to better understand and solve for their complex challenges. By way of example, we recently announced our geospatial search and information retrieval technology within our leading idiCORE investigative platform. This intuitive way to engage with data enables users to explore people, businesses, assets and interrelationships using a map-based specification of a geographic area and filtering searches based on a period of time and/or geographic region. We believe this functionality will give greater intelligence to not only our existing customer base, but especially law enforcement, insurance investigators and other investigative industries. We are very excited as these are markets that we have only just begun to scratch the surface.</p>
<div class="p_count"></div>
<p class="p p3">Additionally, our strategy demands that we protect and fortify our balance sheet. Today, we have as strong of a balance sheet as we ever have. Exhibiting the operational leverage of our business model, we more than doubled our adjusted EBITDA on less revenue, generating a record $1.8 million in positive cash flow from operations. A metric that I am very excited about and that Dan will discuss in detail is that our high margin platform revenue, which makes up the core of our business, was up 11% over prior year, notwithstanding the pandemic impacts.</p>
<p class="p p3">In sum, I am very pleased with our continued improved performance throughout the second quarter, including revenue growth, cash flow generation, increasing margins and new customer applications and transaction volumes increasing over pre-COVID levels with positive trends that continue here in the third quarter. In July, we saw another strong month of revenue growth. At this point, August is tracking to not only be the strongest month-over-month revenue growth in our history, but also a record month for revenue. I am even more excited about our positioning given not only the improving economic conditions, but the secular tailwinds that I mentioned that present themselves in the short and long-term.</p>
<p class="p p3">The pandemic has accelerated the pace of digital transformation for virtually every business. Businesses of all kinds must transition their businesses online. To do so, these businesses will increasingly demand the efficiency and scale of solutions that are already delivered via the cloud and not a traditional IT infrastructure. The move to e-commerce will see increasing online transactions requiring the collection of consumer information in disparate ways and in varying forms. This will inevitably lead to even greater data fragmentation. In other words, consumer data that is both structured and unstructured and spread across the enterprise. And with such data fragmentation comes increased need for transforming this data into intelligence as we say, for purposes, including fraud mitigation and consumer modeling. All of these factors, the rapid adoption of e-commerce, demand for cloud efficiency, increased need to identify fraud, the necessity of solving for data fragmentation and the need for enhanced understanding of consumer risk and financial profiles are creating a confluence of micro and macro trends that we believe will provide strong momentum for our business for years to come.</p>
<p class="p p3">With that, I will turn it over to Dan to discuss the financials.</p>
<p class="p p3"><strong>Dan MacLachlan</strong></p>
<p class="p p3">Thank you, Derek and good afternoon. Looking back at our first quarter earnings call and being in the early innings of the pandemic, nearly every business in the U.S. faced headwinds never before experienced. As Derek discussed, we took a number of proactive steps to navigate the uncertainty and positioned this fitness for what we hoped would be a strong recovery and ultimately to avail ourselves of the multi-year tailwind for the industries we serve and the solutions we provide. Knowing where we are today, that thesis is taking shape and we believe those operational steps have positioned us well to take advantage of the opportunities in the marketplace.</p>
<p class="p p3">Business trends for the quarter were positive since our April low. We experienced sequential monthly revenue growth April through June, increasing 12% over the period. This trend has continued through the start of the third quarter, with another strong month of sequential revenue growth in July. And July also experienced our strongest month year-to-date of new customer applications. August is off to a phenomenal start with early indications at this point that August will not only be the strongest month-over-month revenue growth in our history, but also a record month for revenue. With that said, we remain cautiously optimistic as we continue to navigate these unprecedented times. Our business has shown resilience. Our team is focused. And we are incredibly confident in our ability to navigate challenges and leverage opportunities.</p>
<div class="p_count"></div>
<p class="p p4">Before I start with our quarterly results, I want to identify some additional supplemental metrics we included in the earnings press release today. We have included a breakout of revenue by what we call platform revenue and services revenue. Platform revenue consists of both contractual and transactional revenue generated from our data fusion platform. It includes all revenues generated through idiCORE and FOREWARN. The cost to generate this revenue consists primarily of data acquisition costs, which remain relatively fixed irrespective of revenue generation, which means every incremental dollar of platform revenue, provides nearly 100% incremental contribution margin.</p>
<p class="p p4">Services revenue consists of transactional revenue generated from our idiVERIFIED service. idiVERIFIED is an ancillary solution we provide to the collections market to complement our collections solution suite. It provides customers a manual verification of employment that requires third-party servicer costs and thus does not have the same margin profile as our platform revenue. As a result, the cost of revenue is variable and the contribution margin remains consistent irrespective of revenue generation. We believe these additional metrics will provide greater clarity into the resilience, growth and profitability of our core business. In addition, it will allow for better understanding of a business’ margin profile historically and into the future.</p>
<p class="p p4">Now, let’s get into our second quarter results. For clarity, all the comparisons I will discuss today will be against the second quarter of 2019 unless noted otherwise. Total revenue was $7.1 million a 3% decrease over prior year. Platform revenue grew 11% to $6.9 million, which represented 97% of our total revenue. Despite strong pandemic headwinds that resulted in reduced economic activity during the period, we were able to add new customers and maintain a strong base of contractual revenue and transactional volume from our idiCORE and FOREWARN solutions. We were extremely pleased with our platform growth rate given the pandemic. Because our platform revenue provides nearly 100% contribution margin with each incremental dollar, we more than doubled our adjusted EBITDA, increasing 155% to $0.9 million for the quarter on less total revenue.</p>
<p class="p p4">We felt the most COVID-related impact in our services revenue. Services revenue was $0.2 million for the quarter, an 82% decrease over prior year. Services revenue experienced sharp volume declines in the first half of the quarter, followed by slower recovery in the second half, a result of temporary government imposed collections moratoria, forbearance program and government stimulus. We believe our services revenue will begin to return to normal in the fourth quarter as temporary government collections moratoria are lifted. We expect to see strong tailwinds for our services revenue throughout 2021 as forbearance programs and government stimulus subside, creating pent-up demand and increased collections activity as a result of deteriorated customer financial profile.</p>
<p class="p p4">Continuing through the details of our P&amp;L, as mentioned, revenue was $7.1 million for the second quarter. Revenue from new customers was $0.9 million, base revenue from existing customers was $5.1 million and gross revenue from existing customers was $1.1 million. Notwithstanding a portion of concession customers, as well as transactional customers who paused volume, both of which are not counted as a billable customer for the quarter. Our idiCORE billable customer base grew by 50 during the period to 5,375 as a result of continuing to add new customers during the period. Under normal conditions, we expect to trend between 250 to 350 additions to our idiCORE billable customer base on a sequential quarter basis. We expect a reversion to these normal levels in the third quarter, with the potential for higher than normal additions from pent-up demand as existing customers who temporarily paused volumes returned to our billable base.</p>
<div class="p_count"></div>
<p class="p p5">User adoption of FOREWARN remains strong throughout the period, adding over 4,300 users during the quarter. Our contractual revenue was 79% for the quarter, the highest quarter in our history, a result of strong growth in base revenue from existing customers. We saw our net revenue attrition percentage increase, ending the quarter at 11% compared to 5% in prior year. In revenue dollars, this represents a difference of $180,000. Under normal conditions, we would expect net revenue attrition to trend between 5% and 10%. However, as a result of the pandemic-related customer concessions we provided during the period and transactional customers who temporarily paused volume we saw this metric trend a little higher than on historical levels. Because net revenue attrition is calculated on a trailing 12-month basis, we would expect to see a reversion to normal levels beginning in the first quarter of 2021.</p>
<p class="p p5">Moving on from our revenue metrics and down the P&amp;L, our cost of revenue decreased $0.5 million or 15% to $2.6 million. This $0.5 million decrease was a result of a decrease in third-party servicer cost associated with services revenue, partially offset by an increase in data acquisition costs. Adjusted gross profit increased 7% to $4.5 million, producing an adjusted gross margin of 63%, a 5 percentage point increase over second quarter 2019. Sales and marketing expenses decreased $0.3 million or 13% to $1.7 million for the quarter. The decrease was due primarily to a decrease in sales commissions resulting from less growth revenue in the quarter. The $1.7 million of sales and marketing expense for the quarter consisted primarily of $1.1 million in employee salary and benefits and $0.3 million in sales commissions.</p>
<p class="p p5">General and administrative expenses decreased $1.1 million or 21% to $4.3 million for the quarter. This decrease was primarily the result of a $1.3 million decrease in share-based compensation expense. The $4.3 million in general and administrative expenses for the quarter consisted primarily of $2.2 million of non-cash share-based compensation, $1 million of employee salary and benefits, and $0.5 million in an accounting, IT and other professional fees.</p>
<p class="p p5">Depreciation and amortization increased $0.3 million or 46% to $1 million for the quarter. This increase was primarily the result of the amortization of internally developed software. Net loss narrowed $1.4 million or 34% to $2.5 million for the quarter. This improvement in net loss was primarily the result of a decrease in non-cash share-based compensation expense of $1.3 million. We reported a loss of $0.22 per share for the quarter based on a weighted average share count of 11.6 million shares.</p>
<p class="p p5">Moving on the balance sheet, cash and cash equivalents were $13.8 million at June 30, 2020 compared to $11.8 million at December 31, 2019. Current assets were $17.3 million compared to $16 million and current liabilities were $4.7 million compared to $4.3 million. We generated $3 million in cash from operating activities for the 6 months ended June 30, 2020 compared to using $1.1 million in cash for operating activities for the same period in 2019. Internally, we track our operational cash earned versus burned on a monthly basis by calculating adjusted EBITDA and subtracting the cash we use for the development of internal use software and other capital expenses both found on our statement of cash flows. Based on this earn/burn analysis, we have earned $0.7 million in cash for the second quarter 2020 compared to burning $1.1 million for the second quarter 2019. Cash used in investing activities was $3.1 million for the 6 months ended June 30, 2020 mainly the result of $3.1 million used for software developed for internal use.</p>
<p class="p p5">In closing, I would like to reiterate and emphasize that we are extremely pleased with how well the core business performed during this unprecedented period, both from a revenue perspective and a profitability standpoint. While not immune from the COVID-19 crisis, all results validate the strength of our business model and the capabilities of the entire Red Violet team. We continue to experience positive trends as we have recovered from the pandemic related impacts. And I believe we are well positioned to take advantage of the economic and secular tailwinds we are seeing and believe those tail winds will last for many years to come. </p>
<div class="p_count"></div>
<p class="p p6">With that, our operator will now open the line for Q&amp;A. </p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our first question comes from the line of Jennifer [indiscernible] from Carter Partners. Your line is now open.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Thank you. Good evening. Although revenue was down over the prior year you guys had a gross margin, up five percentage points. How should we think about incremental margins going forward? And maybe what does the margin profile look like for the longer term?</p>
<p class="p p6"><strong><span class="answer">Dan MacLachlan</span></strong></p>
<p class="p p6">Yes, thank you Jennifer and this is Dan, thank you for the question. One of the reasons we added the additional supplemental metrics of platform revenue and service revenue, which provide a clear picture of the margin profile of the business. Our core business, which is where we have always focused our resources for growth is our platform revenue, which as I discussed earlier, is a pure margin business. And because we were able to grow that business, even during the pandemic, you saw healthy margin growth and increased profitability on that total revenue. We expect to continue we expect to see continued margin growth as revenue scales over the next several quarters. Clipping the 70 percentage point mark for total company adjusted gross margin in the fourth quarter of this year or first quarter of 2021. Looking at the end of 2021, we would expect to see total company adjusted gross margin to trend somewhere around the 80% mark.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay, great. Thank you. Thanks for that color. If I can ask one more question. I saw that stock based comp expense remained consistent as compared to the first quarter, how do we expect to see that expense trend over time?</p>
<p class="p p6"><strong><span class="answer">Dan MacLachlan</span></strong></p>
<p class="p p6">Sure, again, this is Dan and I appreciate the question. Shortly prior to our ability to generate positive cash flow, we leveraged our equity from a competitive standpoint and, and as we thought kind of technology talent to bring our platform to market in Seattle, where our product development team is housed we are competing against the likes of Microsoft and Amazon for technology personnel, our infrastructure team, which maintains our platform to the AWS Cloud, are some of the best and brightest I have worked with. And so we have strategically leveraged our long-term equity incentive plan to motivate our teams and align with the goals of dramatically increasing the value of this company. So today, as it worked out well for us so I am pleased with the value of the company and ultimately the shareholders have received relative to that equity investment made into our people. So In addition, when we talk about the equity when we spun off in early 2018 we put some significant milestones in place for the company and we tied, what would be a good portion of equity comp to those milestones as a way to align and retain our team believing that we hit those milestones, our market cap would be substantially higher, and the ROI on that equity comp would prove to be very efficient use of investment. So looking back at that time frame, which was around the second quarter of 2018, we thought, we had a market cap of maybe around $90 million. Today, our market cap is approximately $220 million. So we’re very pleased with that ROI. So what does that mean going forward from an equity comp perspective, I believe with the fourth quarter earnings call in 2019. Where I provided some guidance in which I said you know, equity comp, which trends between $2.3 million and $2.5 million per quarter over the next several quarters and this quarter we came in on the lower end of that guidance, just about $2.3 million. So I would reiterate that we expect our share-based expense to continue to trend between $2.3 million and $2.5 million per quarter over the next several quarters. And what that means from a percentage of revenue over time, you will see our share-based comp expense significantly decrease as a percentage of revenue.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Thank you. That makes sense. Thanks a lot.</p>
<p class="p p7"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong><span class="answer">Dan MacLachlan</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from the line of Jeff Parks from Venator. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Jeff Parks</span></strong></p>
<p class="p p7">I am not sure exactly that you guys said August was the biggest revenue month you have seen in the history of the company?</p>
<p class="p p7"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p7">Hey, Jeff, it’s Derek. Thanks for the question. Yes. Obviously, we can only report to you what we’re seeing through August 11. But given how we’re trending, yes, we’re seeing that as the largest month over month revenue increase. And if we were to continue to track this progress right here August will be a record revenue month for us.</p>
<p class="p p7"><strong><span class="question">Jeff Parks</span></strong></p>
<p class="p p7">If you continue to pace the way that you’re pacing right now in this third quarter, do you think you can surpass Q1 revenues of 2020?</p>
<p class="p p7"><strong><span class="answer">Dan MacLachlan</span></strong></p>
<p class="p p7">Yes, I can say in advance. So, look, a Q1 was that was a record revenue period for us. We had Derek explained, we talked a little bit about, we hit a pretty deep trough in April, but we have sequentially recovered from that period. So I think we’re hitting a revenue mark of about $9.3 million in the third quarter, the business is performing brilliantly, if we come in a little above or a little below that, the business is still doing some great growth. So, that’s what we’re shooting forward, driving the business as quickly as we can from a growth perspective, we’re very excited about what we’ve seen in August. And so we’re looking to continue and clip that growth and then continually grow the business on the sequential quarter basis. So, that’s what we’re shooting for. </p>
<p class="p p7"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p7">Yes. Just add Dan and Jeff it’s Derek. We are cautiously optimistic. I think that’s the best we can say. These are obviously very strange times when very advanced said, we’re very pleased with the progress. Obviously the economics of everything have been sort of tail winds. And certainly, we all hope for all businesses that, that continues. And again, here we are August 11. So, if trends continue, yes, I think we’re very positive on the third quarter and the type of numbers you’re speaking about.</p>
<p class="p p7"><strong><span class="question">Jeff Parks</span></strong></p>
<p class="p p7">It was the biggest setback in Q2 just sort of a moratorium on basically going out and individuals being in collections?</p>
<p class="p p7"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p7">So, that was a good part of it. Understand there was, we saw that a lot of what I would call small and medium sized businesses, right. And not all businesses have the technology capability to really transition from a work from office to a work from home environment in an efficient manner. So, what we see – saw kind of in the second half of March, and then blowing through April, starting the second quarter with a lot of these small and medium sized businesses trying to adjust to the new norm. And they came to us, they said, look, we are transitioning, we need some help on our minimum commitment work or transactional customers, they look to pause for a temporary period. So that’s why we say when we saw that trough that April low, it was really a result of the kinds of those pandemic headwinds. In addition, there’s a number of kind of moratorium out there from a collection standpoint, that really affected our services revenue, as we’ve disclosed today, and we’re going to continue to provide, we’ve broken out platform revenue versus services revenue. So from $1 profitability perspective, we didn’t see much impact in the services revenue doesn’t provide as much incremental contribution margin, but from a top line perspective, that’s where our biggest impact wasn’t that really a result of the collections moratoria and stuff? So as those start to subside, towards the middle to end of third quarter leading into fourth quarter, we believe we’re going to experience some pent up demand, and then really flowing into and 2021, with the forbearance of government stimulus, all starting to subside, as the consumer financial profile is kind of deteriorated as a result of all these things. We’re going to see a much increased transactional volume. So we’re excited about some of those tailwinds. But Jeff, it was important for us on this call to break out platform revenue and services revenue, because we wanted to give some real great insight into what is the majority of our business being the platform revenue business, where we were actually up year over year, that’s the high margin part of our business, so it’s very important that we finally distinguish between those two sectors, if you will, or segments if you were that, maybe that segments for the accounting perspective, but from looking at it at the business. Do you have true picture of how we’ve rebounded from what is yes obviously we keep saying unprecedented that terms being thrown around at every company, but it truly wasn’t we want to give a good picture some insight into the company.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">So the way that you are pacing, you could beat Q1 of 2020, and then actually accelerate growth into Q4 of 2020 as well?</p>
<p class="p p8"><strong><span class="answer">Dan MacLachlan</span></strong></p>
<p class="p p8">Yes, I think we absolutely could. And it’s just the new customer applications, we really made an effort here to go out and attack the market. As I mentioned this phase that we are going through, let’s hope it’s a very quick phase one that’s shorter, not longer. But this phase has really affected how the company’s the size of companies that we deal with has prospects and customers, how they look at the market. And as I mentioned several times in my transcript, they are now more than ever looking at how to get efficiencies in their own business because they’ve got to make up for the negative impacts that they just endured. And so we’re very excited by that June, as we said, new customer applications were above pre Covid levels July topped that August is trending very nicely. I will just say it that way. And, as I mentioned, again, those are all nice indicators, giving us some visibility into revenue moving forward. So yes, we feel like we have got some great things going on, notwithstanding this quarter. And look, I am very hopeful and that we will look back on this on a long chart on the performance of this company and say this was a blip.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Do you feel like it’s a blip and basically you are back on your feet and like you are getting back to the sprint right now?</p>
<p class="p p8"><strong><span class="answer">Dan MacLachlan</span></strong></p>
<p class="p p8">Yes, I think that this is Dan. I think that’s a correct statement. And it was really encouraging. It’s where we’re seeing the growth coming out of this trough is all in our platform revenue, which if you look at first quarter, the $9.3 million. And you compare it to where our margin profile is today on the platform revenue and how we are trending if we are back at $9.3 million in the third quarter, our adjusted EBITDA is going to be somewhere between $2.5 million and $3 million for the quarter, which would put us at a adjusted EBITDA margin of 25% to 30% on the same revenue dollar. So that’s very exciting for us because again, where we are seeing the business drivers is where we put the focus on the platform revenue side </p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Your competitors working with, their clients and like helping them through this as much as you guys were or like, are you seeing any of them migrate to your platform? So we are definitely seeing competitor customers come over to our platform, we are also seeing the ability to actually engage with those customers, as Derek said before, sometimes when those customers were a little less effective to change they have been using a blackberry for years and there’s no reason to switch to an iPhone or Android just because it works well when we present them with a platform that we feel is superior and more efficient and get them ROI and the Apple iPhone or the Android, the user interface, the capabilities, they are going to, look to potentially switch. So we do a really good job of understanding our customer and their needs and working their use case. And the pricing model for particular customers, we think we do a much better job than the competition. So there are some indications that the competition was working with some of their customers, but in a different way. Whereas we were saying what do you guys need? Let’s help you out during this period, and let’s get you back on your feet some of the competitors out there was saying, yes we’ll work with you but you are going to sign a two year commitment. Now. We feel the reason why they did that was because they don’t want to lose them to us. So yes, I think we did a really good job working with the customers. It’s very appreciative We are getting, kind of good feedback. Within the marketplace, I think ultimately over the next several quarters, you are going to see that pay dividends.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">That’s all for me guys. Appreciate the time.</p>
<p class="p p9"><strong><span class="answer">Dan MacLachlan</span></strong></p>
<p class="p p9">Thanks very much. Appreciate the questions.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Brian Bythrow from Wasatch. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Brian Bythrow</span></strong></p>
<p class="p p9">Hi, guys. Good job. So would you, just looking at July, if the government restrictions had not been in place, what would you estimate revenue would be at or what kind of growth rate would you have been able to put up in July?</p>
<p class="p p9"><strong><span class="answer">Dan MacLachlan</span></strong></p>
<p class="p p9">Luckily, we were, I guess we are going to be a little bit cautious in regard to kind of, kind of forward looking guidance and such but, you know, as we have mentioned we saw a nice recovery sequentially from a revenue perspective after our April low looking April through June. We were able to grow monthly revenue during that period 12%. July, we were up again somewhere between 8%, 9% in monthly revenue. And where we’re trending today for August, again, as Derek talked about, our highest monthly gross revenue from month to month as well as a record monthly revenue for us, it’s somewhere between 25% to 30% growth. So, we are really excited how we have recovered and that’s with a number of these moratoria and forbearance that still haven’t subsided. And as those subside which we think will happen closer to the end of third quarter really into fourth quarter, that’s when we think we will see a good snapback within our services revenue and also a good snapback within some of our platform revenue in the collections marketplace.</p>
<p class="p p9"><strong><span class="question">Brian Bythrow</span></strong></p>
<p class="p p9">Okay. I mean, is it a good estimate to say maybe 20% of your customers experienced some pain from this moratoriums?</p>
<p class="p p9"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p9">I think actually, despite a little bit higher than that, when you talk about overall. Now, a lot of our collections customer, they are diversified to a certain degree. So, they may have moratoria on student loan debt and can’t collect on that debt, but they maybe able to collect on some retail debt and such. So, I would say probably 25%, 30% felt some impact from this moratorium that was put down within the collection space and some of the other kind of like retail pauses in inventory as a result of not wanting to look kind of aggressive during this period. So, yes, I would say, it’s closer to 25%, 30%.</p>
<p class="p p9"><strong><span class="question">Brian Bythrow</span></strong></p>
<p class="p p9">Okay. And you are probably reading the same thing that I am reading, but it’s again, there is talk of course extending unemployment benefits, but in terms of the debt collection forbearances there really isn’t much talk in extending that beyond the third quarter, is that correct?</p>
<p class="p p9"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p9">Yes, that’s correct. And that’s what we are hearing. I mean, look, there is people who unfortunately right now can’t make payments on their mortgages and they are in forbearance. And ultimately, eventually that bank is going to need to get paid or figure something out. And that’s where we are seeing tailwinds. And as the consumer financial profile deteriorates, that’s where we see increased volume within the collection space and that’s a large market we serve. So, yes, from kind of like debt collections, we are not seeing much extension outside of kind of the end of the third quarter at least at this point. And as some of those forbearance programs, when you think of retail debt within the banks, the Citibanks, JP Morgan and such, the Bank of America and the world, they are eventually going to want to get paid back or figure out how to refinance that loan or do something and that’s where we see an increase in transaction volume. So again, we are very optimistic about the tailwind that we believe are starting to grow within that space.</p>
<p class="p p9"><strong><span class="question">Brian Bythrow</span></strong></p>
<p class="p p9">Okay. Did you have any success making inroads into the enterprise markets?</p>
<p class="p p9"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p9">Yes, for sure. During this period, one of the one of the great things is and we talked a little bit about this is some of those medium to larger customers that for whatever reason they maybe were on the competitive platform and really just kind of weren’t looking to move just because they had a relationship and such as they saw their business being impacted, they became more receptive to talking to us. And when we have the ability to go head to head from a competitive standpoint because our technology is built cloud native, we are providing much more efficiency for applications when we are talking about API, we are talking about batch processing. We are seeing our speed. We are seeing our capabilities of the system just providing much better solutions and scale than the competitor. So, we were able to make some inroads within some enterprise adoption type of solutions with our strategic partners and also in initial discussions with some large enterprises where we see a good opportunity to land within that enterprise and expand out from an adoption standpoint, again because of how well our technology is performing against the competitors. I think we are just going to continue to see those tailwinds and really start to see more risk and revenue generation from a medium to larger scale customer than we have in the past.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Brian Bythrow</span></strong></p>
<p class="p p10">And as the – beyond that, the virus created any other new business opportunities for you?</p>
<p class="p p10"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p10">So, we are looking at a number of opportunities working with partners in regards to how we can leverage data information, right-party contact, if you will, think of contacts-tracing opportunities, where people have to figure out how to get in contact with individuals and have the right information as well as other opportunities about how businesses can get back to work, whether it’s certain industries like the cruise line industry, how are they going to know who is boarding these cruises and where they have been in and what kind of opportunity they can – can they have to use data not only their internal data, but our data to potentially work through a clear type of solution, if you will. So we’re looking at a number of those opportunities, working with the merge partners, and hopefully making some progress here in the third quarter and may be able to make some announcements as early as fourth quarter about some of those solutions.</p>
<p class="p p10"><strong><span class="question">Brian Bythrow</span></strong></p>
<p class="p p10">Okay. And then just last question, I think you sort of alluded to this, but with your competitors mainly private, it sounds like you think you maybe picked up some market share during this time period?</p>
<p class="p p10"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p10">So what we know is we definitely on boarded customers and started to initiate conversations with customers that we’ve identified in the past that said, Look, I’m really happy with my current platform. I am not really interested right now. So outside of our normal customer edition, we are seeing customers that in the past have been hesitant to just kind of move. Because they’re used to using the system as a much more receptive and we’re getting into product demos, we’re getting into head to head comparison. So from a new customer application standpoint, as Derek talked about, we’re hitting high. And we know what that means is if a leading indicator for what revenue means 3, 6 and 9 months down the road, so yeah, so we are seeing that we’re gaining market share from a customer on-boarding perspective, and we believe over the next 6 to 12 months, that will definitely turn into increased market share from a revenue perspective in those customers. Yes, by just to sum up. Yes, obviously, we’re winning customers from competition. Yes, we’re adding new customers, hence the record applications which is exciting. Just overall, in some, I guess what Dan was – as eloquently said and done a good job explaining is that we’re seeing very nice positive business trends in it right now. And to the extent that any are negative, such as the collectors more than others as those unwind, that gives us even greater confidence that second half of the year will be even stronger than we expected hopefully and 2021 was very well positioned. So I think that would just be in a nutshell, the sum.</p>
<p class="p p10"><strong><span class="question">Brian Bythrow</span></strong></p>
<p class="p p10">Great. Okay, great job. Thanks, guys.</p>
<p class="p p10"><strong><span class="answer">Derek Dubner</span></strong></p>
<p class="p p10">Thanks, Brian.</p>
<p class="p p10"><strong><span class="answer">Dan MacLachlan</span></strong></p>
<p class="p p10">Thanks, Brian.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. At this time, I am showing no further questions. I would like to turn the call back over to Derek Dubner for closing remarks.</p>
<p class="p p10"><strong>Derek Dubner</strong></p>
<p class="p p10">Thank you very much. We look forward to updating you on our progress on our next quarterly call. Thank you for joining us today and have a nice evening. Bye-bye.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Ladies and gentlemen, this concludes today’s conference call. Thanks for participating. You may now disconnect.</p></div>