<div class="sa-art article-width " id="a-body"><p class="p p1">SoftBank Group Corp <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SFTBY" title="SoftBank Group Corp.">OTCPK:SFTBY</a>)</span> Q1 2021 Earnings Conference Call August 11, 2020  3:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Masayoshi Son - Founder, Chairman &amp; CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Sam Nussey - Reuters</p>
<p class="p p1">Naotaka Owada - Nikkei BP</p>
<p class="p p1">Ryo Igawa - Nikkei Newspaper</p>
<p class="p p1">Takahiko Hyuga - Bloomberg</p>
<p class="p p1"><strong>Unidentified Company Representative</strong></p>
<p class="p p1">Thank you very much for waiting, ladies and gentlemen. Now we would like to start the SoftBank Group Corp. earnings results announcement for the 3-month period ended June 30, 2020. In consideration of measures to prevent the spread of the new coronavirus, we will conduct our earnings call via Internet.</p>
<p class="p p1">I would like to introduce today's participants. Mr. Masayoshi Son, Chairman and CEO.</p>
<p class="p p1"><strong>Masayoshi Son</strong></p>
<p class="p p1">Thank you very much. Yoshimitsu Goto, Senior Vice President and CFO. Kazuko Kimiwada, Senior Vice President and Head of Accounting Unit. Now I would like to invite Mr. Son, Chairman and CEO, to present you the earnings results and business overview. Mr. Son, please.</p>
<p class="p p1">My name is Son. Thank you very much for your attention today. So worldwide now that there are still issues not solved regarding this COVID-19, and I believe that we just see the signs of the outset of second wave in - I believe that every day is like a war. And we, the entrepreneurs, are also fighting against the various types of challenges.</p>
<p class="p p1">So when it comes to challenge, as you can see this picture of this presentation for today, about 500 years ago, this type of fighting was happening here and there in Japan. And this is one shot from there. So back then, the mounted unit of Takeda was the so-called strongest around Japan, and they were making a one-shot attack. And to be against that, Nobunaga Oda prepared the gun unit, and this gun unit was created with those soldiers. And even such mounted unit comes to you, and if you missed the shot, then you be killed instead. But because you are scared, you never be able to make the right shot. And also, it takes quite a long time to load the gun.</p>
<p class="p p1">And to solve this issue, Nobunaga Oda team actually created the horse fence, which help preventing the horse attacking you. And by having set this fence, you will be helped from the scary feeling that horses attacking you and still that you'll be able to be prepared well to aim the shot, which means defense is something always necessary to fight, and that's always very important elements for the fighting.</p>
<p class="p p1">In the COVID-19, under such pandemic situation, SoftBank Group has transformed to investment company under the SoftBank 2.0. But for us, as in a defense, with lots of defend - debt, excuse me, I believe cash is actually the defense for us. So by having our cash on hand, we will be able to enhance our defense power with that.</p>
<p class="p p1">When we have a big chaos with the first wave of COVID-19, actually, our share price went down dramatically. Of course, the credibility - the credit went down. And back then, as of the end of March, ¥4.5 trillion; in dollars, $41 billion monetization program was announced. So this is a monetization program, so called. And this - so sale or monetization assets held maximum ¥4.5 trillion will be monetized in 1 year. And then many people got surprised with this announcement because in the short-term period, can you really make such a big size of money monetized in a year, ¥4.5 trillion monetizing?</p>
<p class="p p1">So this program, as of today, actually, the progress so far is that we have already made ¥4.3 trillion monetized. So for the target of ¥4.5 trillion, actually, our progress has already achieved 95%. So for the ¥4.5 trillion in 1 year, actually, only in 4.5 months, we have already monetized ¥4.3 trillion monetization. So I believe that we will be able to exceed our target amount of ¥4.5 trillion in terms of this monetization program. So we will make sure to achieve this monetization program.</p>
<div class="p_count"></div>
<p class="p p2">Looking back, back in 2008, we experienced financial crisis. At that moment, SoftBank was also called that they is facing the bankruptcy risk, so many major media reporters or analysts, investors actually talking very bad about SoftBank back then. And - but at the same time, we actually announced 2 things as a specific measure for the situation. As a financial improvement target, we set the target for free cash flow generating ¥1 trillion. The other thing was net debt. Back then that we did carry quite a large amount of debt, which was about ¥1.9 trillion. So this was - still, we were very small company, so ¥1.9 trillion was already very large debt.</p>
<p class="p p2">About the late - last 3 years, for then, it was about ¥100 billion. And actually, free cash flow-wise, we are trying to generate 3x of that. And when we set such target, many people actually said that you never be able to achieve such a big target. And many people are very much skeptical about our target. Net debt, also, we said to have the net debt. And again, many people were skeptical about this target.</p>
<p class="p p2">So we said that we would like to achieve this 2 targets by - in 3 years. And actually, what happened was for ¥1.3 trillion free cash flow against ¥1 trillion target, and also for the halving our net debt actually reduced by 75%. So those 2 targets was achieved. Actually, we overachieved those 2 targets. That was something that we were able to make happen, which means SoftBank or I, myself, once we make any commit, we definitely achieve those. So we are always very convinced that we will be able to achieve that target and determined to do so as well.</p>
<p class="p p2">Of course, sometimes we do need to change the course. But when we change the course without any excuse that we still like to achieve the target or we announce the other target instead, but in principle, we always try to achieve whatever we said or whatever we committed. So this time, ¥4.5 trillion program, monetization program, once again, that we will make sure to achieve that.</p>
<p class="p p2">In consolidated results that I would like to elaborate a little bit from here. As I mentioned earlier, we are already transformed to investment company. So for us as an investment company, net sales, is it really important for us as a KPI? Actually, I question about that. And net income, again, as an investment company, is it really important KPI for us? But still, I believe that those 2 KPIs - and also, this is the role that we announced these so that we would like to disclose as regulated. So as of last quarter, same year, that it was ¥1.4 trillion, and this quarter is ¥1.45 trillion. So I believe that this is quite a good progress so far as in first quarter.</p>
<p class="p p2">Last year, of course, later on, in the second quarter and on, especially a number of fourth quarter, we made a big loss. And actually, it was the biggest loss ever since the foundation of the business, and many people worried about SoftBank. And once again, many people got worried and considered about SoftBank, especially because of SoftBank Vision Fund making quite a big loss. And many people wondered that Vision Fund may not be able to recover. And there, I believe that we will be able to discuss that in later pages.</p>
<p class="p p2">Net income increased by 12%, up until last year. Net sales and net income is not only KPI, we are also announcing operating income or EBIT. It is about ¥500 billion or so and a little bit bigger than we expected for the first quarter. And these numbers, from accounting point of view, that may not be too much important for a business going. But still, I would like to put some color on it.</p>
<p class="p p2">So net income last fiscal year - first quarter last fiscal year, we have onetime gains due to the derivative loss related to prepaid forward contracts using Alibaba share. This is not something that happens every year, but this is the onetime because of prepaid forward contracts. And based on share price of Alibaba, because share price was increasing about 4 years or so or we've been recording derivative loss, so we - from the accounting point of view, we've been recording a negative, but that comes back as a positive. So this is just a onetime. And those that - which is not a onetime gain was the green portion, which is the SoftBank segment, which is telecommunication business, our subsidiary, our telecom business and also SoftBank Vision Fund.</p>
<div class="p_count"></div>
<p class="p p3">And for that - this fiscal year, first quarter, Vision Fund and SoftBank segment, as you can see on your right-hand side, as colored in green and yellow, so last fiscal year, Vision Fund is doing well. But because in second and third and fourth quarter, they had a difficulty, so there are a lot of lessons learned. But still, for this first quarter fiscal '20, they are showing some recovery on top of that. And also, Sprint and T-Mobile were merged as of April this year. As of the 1st of April this year, officially, the merger of these 2 companies were certified and accepted. And along with the merger, there was a onetime gain, which is opposite here. So these are onetime one-off gain which will not recur in the coming years.</p>
<p class="p p3">On top of that, Alibaba share is rising in value. So the related to - well, the derivative loss on the related to the T-Mobile or if Alibaba shares increase, then negative derivative, the number shall be recorded. But the - well, they almost the same amount on a cumulative basis, well, what is shown on the left-hand side in blue color, well, this amount will be reversed. So this is the accounting process that we are going through.</p>
<p class="p p3">So the Alibaba shares, whenever we see the increase in the value of Alibaba shares, our assets increase. So we are happy to see the increase in Alibaba share, but - share price. But in terms of the accounting process, as you see on the right-hand side, well, the onetime derivative loss is to be recorded. So last year - this year, we had several onetime factors, onetime gains, onetime losses. Well - and the ¥100 billion, the increase up to ¥120 billion, but what is more important is the shareholder value.</p>
<p class="p p3">Today, well, those of you who are listening to this presentation, some of you must be investors. And also, the other people are analysts related to investment and also people in the media. The listeners today in investing your money in the shares, what is important? If you are investing in 10 issuers, what is the most important indicator for you? Well, among all the 10 names in your shareholding, well, the total value, is it increasing or decreasing? How much is your principal? The starting investment amount and the - how much the value you gained on top of that? If you borrowed money in order to invest in shares, you need to deduct the borrowing from the total value of your holding. And how much is the remaining value? That is the most important indicator to the investors. So to us, the investing companies, shareholder value means the result of the investment.</p>
<p class="p p3">¥4.5 trillion monetization is what we are conducting and announced, and the asset-backed financing is the core of that. And we do this asset finance in the nonrecourse manner. So what is nonrecourse? What is the asset financing? I'd like to explain from now on. First of all, first, the big portion or the part is, as I mentioned earlier, Alibaba-related prepaid forward contracts. Some - well, a few years from now on, Alibaba shares are to be transferred and the settlement shall be made or the cash is to be repaid to complete the settlement. So it could be shares or cash. We have option to use the cash shares or cash for the settlement, Alibaba shares. Well, this means that we sold Alibaba shares in advance and received cash. But it is not that we sold the shares, but the - there's a possibility or the option to transfer it in the form of cash. So it is somewhere in between selling or the transaction via shares or cash.</p>
<p class="p p3">And the second one is a margin loan. SoftBank KK and the T-Mobile are related to this. The amount is ¥0.7 trillion. So they are putting these 2 together means ¥2.8 trillion, but the majority is prepaid forward contracts related to Alibaba. But what is common to these 2 is that the shares as the target of this transaction. Well, to SoftBank, well, there will be - this is nonrecourse to SoftBank Group. So no more obligation beyond this amount we received. So when settlement comes in a few years' time, we own shares, and what we have to do is just to transfer the balance equivalent to the transaction from both a net debt and equity value of holding. So there is no obligation beyond this amount of a settlement. And this kind of a transaction is called nonrecourse and we have no more obligation beyond this amount. It is nonrecourse to us.</p>
<div class="p_count"></div>
<p class="p p4">So net debt and assets we - the value of the assets and the equity we hold, so the ¥2.1 trillion, ¥0.7 trillion, so altogether, ¥2.8 trillion. We deduct this amount from our assets as well as from our liabilities. So that is the correct way to handle our net debt or to handle the equity value of holdings. So this graph shows this idea.</p>
<p class="p p4">So as of the end of March this year, ¥28 trillion is the total amount of the equity. So as a non-strategic and listed shares, so we have Alibaba and Sprint. And also here, we have strategic listed shares essential to our business. And the representative entity here is the telecom company. And then we have Arm and others like Vision Fund, SoftBank Vision Fund. Most of them have - they already have the public value or the value based upon their listing. So that leads us to the total amount of ¥28 trillion, and ¥6.3 trillion is the debt portion. So we shall deduct this ¥6.3 trillion so that we calculate the shareholder value of ¥21.7 trillion.</p>
<p class="p p4">I repeat this calculation again and again so I may - I shall refrain from explaining this once again. But the equity holding, equity value less net debt gives us the shareholder value at the end of March. So this is with conservation of asset-backed financing, so the financing only based upon the value of the share. And this calculation is with conservation of that financing.</p>
<p class="p p4">Now as of the 11th of August, today, as compared to the end of March, as of today, 28 - what used to be ¥28 trillion increased up to ¥30.2 trillion, and the net debt decreased from ¥6.3 trillion to ¥5.8 trillion. So deducting this ¥5.8 trillion gives us ¥24.4 trillion, so ¥2.7 trillion increase from the end of March.</p>
<p class="p p4">As I have been saying, operating income or net income rather than these indicators, well, how much asset value increased to, as the investor, I believe this is a more important indicator to us. So in that sense, ¥2.7 trillion, that is the increase in the shareholder value, and this is the only and the most important indicator to us.</p>
<p class="p p4">So these two numbers or the backups are risk conservation of asset-backed financing. Now without conservation of asset-backed financing, not just as of today, the 11th of August, but the - if we apply the same idea to the end of March, well, there was an asset financing of ¥1.4 trillion. So the ¥1.7 trillion shall be deducted from the equity value of holding and also net debt. And the shareholder value, ¥21.7 trillion, in the previous slide. And once again, on this slide, shareholder value is ¥21.7 trillion. So this means that with or without the conservation of asset-backed financing, it does not influence or affect the number or the value of shareholder value.</p>
<p class="p p4">Now as of today, asset financing is ¥2.8 trillion. So deducting this amount from equity value as well as net debt, and the shareholder value remains at the same level at ¥24.4 trillion. So asset financing, from now on, we are going to deduct this asset-backed financing portion and make this report simpler. So as of today, net debt is ¥3 trillion without conservation of asset-backed financing and the ¥27.5 trillion for the value of the share. 27 point - the ¥3 trillion for the net debt and the ¥27.8 trillion. So these are the 2 numbers I want you to remember.</p>
<p class="p p4">And in terms of the percentage of these 2, so the ¥24.4 trillion, which is the balance, this is the most important number, which is the shareholder value. ¥27.5 trillion of asset and how much a net debt do we have? So what is the percentage of these 2, the net debt and equity of shareholding? It is 11%. So let's say you have ¥10 million of a bank account, that may be your asset that you have. And you may have the 11% borrowing, which is about ¥1 million. You may have an auto loan or some other types of borrowing. So against ¥10 million of asset, ¥1 million of debt or ¥27 million of assets against debt of ¥3 million, so that is about 10% borrowing.</p>
<div class="p_count"></div>
<p class="p p5">And I'm sure - well, that level of debt is quite unsettling and makes people a little uncertain and nervous. So usually, at SoftBank Group, 25% is the level that we would always like to achieve as the - to maintain as the upper limit during the normal period. And even during the so-called abnormal periods, when the stock market experienced the sudden drop and the share prices dropped quite sharply, even such in abnormal times, well, we shall maintain the upper threshold of 35% for LTV. So this is a policy for the sound management.</p>
<p class="p p5">And even under the influence of COVID-19, well, we will never make excuses. We want to make our financing healthy so that we will never make the excuse saying that we may exceed 35%. So we will always maintain this upper limit and the threshold. And against 4 point - well, the ¥5 trillion, we already made a progress of ¥4.3 trillion of monetization. So under the abnormal times, the emergency environment, we try to remain defensive, meaning that we would like to build up cash. And we - well, our intention is to always take those, the cautious and the defensive actions to build up the cash.</p>
<p class="p p5">We don't know whether the second wave or third wave of COVID-19 may hit us in the future, but we can overcome this. Sometime in the future, we may be able to come up with the vaccination and the antibodies. And so until all these vaccination will be available to all the people, we should remain careful and cautious and always try to manage our finance so that we can maintain this low level of LTV.</p>
<p class="p p5">So the - we, at SoftBank, we are SoftBank Group on a defensive posture. At the time of the - well, the normal times, we - sometimes, we are adventurous and taking risks. But even at the time of a global financial crisis, Lehman crisis and the COVID-19, when the situation is quite unstable, we always try to the term cautious and conservative. And that is the attitude we would like to take once again this time.</p>
<p class="p p5">So ¥4.5 trillion of monetization. If that is what we are to do, first of all, the ¥27 trillion or the ¥30 trillion, that is the value of shareholding we have and we are talking about. But these are the paper gain, in other words, the numbers on the paper. And sometimes, some people criticize that if we try to sell, then the values will crash. So some people may say that these values are just fictitious, just the numbers written on the paper. Then the - what do they think about the paper money and currency? Well, they always have the same value as the values that will take different shapes. But if we try to sell our shareholding, then often, people criticize that the value will crash and the value that we have is paper value. Is that truly so?</p>
<p class="p p5">So when you see the performance, Alibaba, so we mentioned the monetization of Alibaba share and starting from April, we've been executing that. And for the monetization, Alibaba share, did it really drop? And as you can see from this graph on your left, even after the monetization program, did you see any drop of shares? Actually, it's not. T-Mobile share, we announced the sales of shares. Did it really drop? It's not really happening.</p>
<p class="p p5">SoftBank Corp. telecom business, we announced to sell a portion of shares, actually, stays very steady and stable. So under the COVID-19 situation, asset value of our group is actually increasing. So even we monetize those assets, it's - so that even we sell or monetize, and we have already executed up to ¥4.3 trillion. But still, it's not really decreasing our asset value, but showing the increase in asset value.</p>
<p class="p p5">One another announcement that we made at the time of ¥4.5 trillion program, and the purpose of use for that monetization, we have 2 object: one is the share buyback; the other was the improvement of financials. So share repurchase, ¥2.5 trillion, we have announced and we spent about 4 months. So far, we have already executed ¥1 trillion so far. So this already been completed. Mainly ¥1.5 trillion, this to be executed going forward, but I don't want to be called as liar later on. So I would like to make sure here that at the time of shareholders' meeting - but let me repeat once again that remaining ¥1.5 trillion, we will definitely do that. So in total, ¥2.5 trillion share repurchase, we will definitely do that. Whenever we make any commitment, we will achieve it, as I mentioned in the beginning of this presentation.</p>
<div class="p_count"></div>
<p class="p p6">However, when it comes to the timing for completion of this program, we - do we really complete really by the end of April next year? It may end in March. It may be June. It may be September. So we don't want to set the final date to complete this target, but rather, sometime in near future that we would like to complete. So when it comes to the timing for completion, we would like to be a little bit flexible here, which is actually good for both SoftBank and shareholders for our defense.</p>
<p class="p p6">Of course, next month, for example, if we have a big explosion of second wave of COVID-19, then we may need to rush and accelerate the program of share buyback. Or if we see the calm down of situation in equity market and not being unstable anymore, then we may want to be flexible or keeping some cash on hand a little bit and a little while. So depending on the situation that we want to be a little bit flexibility here. But of course, ¥2.5 trillion is something that we will definitely achieve sometime around next year, not too far away from what we have said before.</p>
<p class="p p6">And since we transformed to investment company, many people are questioning about our shareholders' value. And with that comment or feedback that we've been trying to be open about some of the parts value in corporate website, and actually, we are doing a daily basis. However, although Vision Fund's investments have progressed and the number of private companies are increasing, the gain and loss of private companies are reevaluated at every quarter. And as a result, it may mislead the investors. So we would like to disclose an update timing of quarterly earnings announcement for this shareholder value going forward.</p>
<p class="p p6">So instead of daily disclosure, like last time when we had talked about WeWork or Wag!, those portfolio companies that sometimes that they show a big loss in asset value in quarterly basis. So we don't, as a result, want to mislead the investors by providing such disclosure of daily basis, and we've been pointed out by the experts. So that this time, we have decided to disclose on quarterly basis after the auditors audit and make sure that we have more accurate numbers. So we will stop disclosing in daily basis. So this is the changes that we have - we are making.</p>
<p class="p p6">So the - I also would like to share about the status of assets, and I would like to pick up the highlights. The biggest one is Alibaba. As I mentioned earlier, asset we hold is a paper gain, and many people say that this is only on book. However, when you look at the performance of Alibaba, it is making steady exponential increase. And even with the size of the business, they are making 35% increase in total revenue. Net income, with this size of business, they've been making a 42% increase and making a very steady and exponential increase, so a 2 point - $19 billion. And you see that the share price of Alibaba is not the bubble at all from my perspective. So they are making very steady steps in net income, free cash flow, and the value has been created based on those results.</p>
<p class="p p6">Second highlight is SoftBank Corp., our domestic telecom business, and they are separately listed. And under the COVID-19 situation, many companies are facing this decrease in sales and revenue. Our domestic telecom is actually increasing or maintaining its steady growth in revenue. Operating income is actually recording its highest operating income ever. So without any excuse that with this COVID-19 situation, CEO, Mr. Miyauchi, has also announced to make sure that they can increase in revenue and sales.</p>
<p class="p p6">Third highlight is Arm. With $32 billion, we acquired this company about 4 years ago. As of today, we, SoftBank Group, owns 75%, and 25% is held by SoftBank Vision Fund. Our - based on the investors, LP's request that the 25% are held by Vision Fund. In total of those 2, we have 100% in Arm. Recently, the media is covering some articles that back in - the 2023 that we are planning to relisting, so it was originally a listed company and relisting is not that difficult actually. However, of course, we need to make good performance and also collecting the initial cost, and that relisting is something that we have scheduled to relisting so that some interest over this company. As one of the options that we may study or explore are the option of selling a part or some or full of the company. Of course, another option is to bring forward the timing of IPO of this company. So that is another option that we can have. So we would like to closely study the best option. Of course, it's also up to the counterpart as well, so that we would like to explore the opportunities or options that we should be choosing as a best option.</p>
<div class="p_count"></div>
<p class="p p7">Along with that, IoT service business - service group has been spun off, and the original plan of Arm is to focus on the original business of Arm. So that's - we - Arm has been building as its plan. So Alibaba, SoftBank Corp. and Arm, those are the three main highlights.</p>
<p class="p p7">And the fourth one is Sprint. At the time of acquisition of company, we bought with ¥2.5 trillion. But as our strategy, the number three players or number four players in the market. And even we buy this company far behind those big two players, and that's only so far, so if we to enter into U.S. market, we wanted to merge those 2 companies between Sprint and T-Mobile in the way to become the shareholder. That was a big picture, big strategy to enter into U.S. market. That was original plan and policy. However, after the acquisition of this company with ¥2.5 trillion, back then, we didn't have that much money, but the - so that the majority of that is coming from the debt. So we use our cash position of ¥0.4 trillion for this acquisition.</p>
<p class="p p7">And that time, our cash that they used on our book is ¥0.4 trillion. So right after the announcement of this merger - acquisition, actually, share price of SoftBank Group has dropped dramatically because we - mainly, the acquisition was done through the debt. But at the same time, after the acquisition, we had a very challenging moment to turn around the business of Sprint. So because of the big negative numbers and also big debt in Sprint, so not only our debt for the acquisition of Sprint, but also Sprint itself also had a lot of debt on their book. So actually, it was a double count of the debt. So that's concerned - I understand that many people are concerned about the situation. But as you already know that this April, we happily able to receive the approval by the regulatories, and the value has increased so that share value of the new corp, by recalculating, our ¥0.4 trillion has increased to ¥1.9 trillion, and total value has increased to ¥3.6 trillion. So the equity value, ¥0.4 trillion became ¥1.9 trillion, so it's about 5x.</p>
<p class="p p7">Many - even you look at the many investment companies around the world, in IRR, it's about 25% compound increase every year. As a record-wise, I believe not bad at all. So for many investors' point of view, 25% IRR win compound, it's quite a good performance as a matter of fact. And I believe this was as a result, one of the good investments of ours, as well we have made initial investments in the business. Whatever it will be, I believe investment in Arm has been a great one, and that's something that we would like to make it happen.</p>
<p class="p p7">And the next is Vision Fund. So we invested in 86 companies. And among 86, there are successful companies, and the others were not. 29 companies turned out to be successful. Well, the ¥1.1 trillion in terms of the valuation gain and ¥0.7 trillion in terms of the realized gain, when it comes to valuation, it is not up to us to evaluate. But we are the - we have LPs and the - who are investors. And from these investors, well, the SGP or the SoftBank Vision Fund, what is the performance of this fund? Well, they scrutinize and they study the performance of the fund. So we are subject to their review. And also, the third-party evaluation institution also gives us the valuation in that. Well, their valuation gain is calculated at ¥1.1 trillion, 29 companies and realized gain of ¥0.7 trillion. Now when it comes to the valuation loss, ¥1.5 trillion, and 48 companies generated - incurred these losses. So the total is here. And the difference between these 2 is ¥0.2 trillion, which is the investment profit.</p>
<p class="p p7">And I'd like to give you more detailed explanation. So out of 86 companies that we invested in, 8 companies are listed now. They used to be unlisted when we invested initially. But in the coming - in the past few years, they got listed, 8 companies altogether. And $9.5 billion, that was the listed company total value. It was $9.5 billion, and it increased to $12.7 billion. Some of them turned to negative, not increase. But they are looking at the whole total value of the listed companies. The original investment amount was $9.5 billion, and the $3.1 billion is the increase, so 1.3x increase. So that is the performance as of the end of June.</p>
<div class="p_count"></div>
<p class="p p8">Now looking at the 10th of August performance, how about the performance? So between the end of June through the 10th of August, actually, another company got listed. Relay Therapeutics, in the light-blue color indicated here, was listed in July. So if we add this company and their value, $1.1 billion, so that is the increment increase in the value - additional value. That's the market value, $1.1 billion. So all in all, I mentioned that the increase was $3 billion, but the increase increment - well, the increase, up to $4.6 billion. And the earlier I mentioned that the increase was 1.3x. But as of today, the increase is 1.5x. So this is the performance of SoftBank Vision Fund.</p>
<p class="p p8">Now in terms of the backdrop, well, the ¥8.9 trillion is, at the end of June, the incremental - the investment amount. And many of them are unlisted, but the ¥1 trillion portion, this is the listed company part. And also cumulative, the gross gain of listed company is ¥0.3 trillion. And the cumulative gross loss of private companies is minus ¥0.1 trillion. So the 0.2 - because ¥0.3 trillion less ¥0.1 trillion is ¥0.2 trillion, so this is the valuation gain of Vision Fund. And as of the 10th of August, so ¥0.3 trillion and ¥0.1 trillion, these are the gain and the loss in June. And now it has increased to these numbers, ¥0.5 trillion as of the 10th of August, that is the gross gain, and the gross loss is minus ¥0.1 trillion. So as for the SoftBank Vision Fund, performance is improving. So the - I hope you understand this.</p>
<p class="p p8">Many people say the Vision Fund is in total loss. The value has been reduced to 1/2. That is what many people used to say. But in reality, ¥0.5 trillion less ¥0.1 trillion, meaning that 0.1 - ¥0.4 trillion, that is the increase in the value of the holdings of Vision Fund. And on the 16th of July, this company got listed, Relay Therapeutics. Well, we have 32% of this company. We are the largest holder of this company. So their aim is to transform drug discovery process through protein motion and AI and the 2 anticancer drugs for human usage. Well, the clinical study has already been started. This company is not yet generating profit. But with these 2 cancer drugs, they already entered into the clinical study phase for the 2 cancer drugs. And the - 1.5 years ago, we invested ¥32 billion, and it has grown up to ¥123 billion, 3.8x in value.</p>
<p class="p p8">So up until a few time ago, well, many people didn't know about Relay Therapeutics. Did SoftBank owns a company like this? So that was the level of understanding about this company, Relay Therapeutics. But now, well, the investment amount increased from ¥32 billion to ¥123 billion. Our value in this company increased by 3.8x. So this is the most recent, the company that got listed among all the portfolio companies of SoftBank Vision Fund.</p>
<p class="p p8">So including all these companies in the past 2 years and 1 quarter, so altogether 9 quarters, well, I would like to show you the performance of Vision Fund. So starting from the first quarter 2018 through first quarter 2019, they remained positive. But last year, it - they posted losses. But as of today, it has returned and turned around. ¥296.6 billion of valuation gain was generated. It is a new listed company added to the list.</p>
<p class="p p8">So of course, this is not perfect because the second wave of COVID-19 pandemic is not over yet. So it is not that we can guarantee that this - the performance of Vision Fund will remain in positive, the profitability. I cannot say so, but it is getting better and recovering. And 5 to 6 companies on the portfolio, they already started making preparation for the upcoming listing. So this means that the performance of SoftBank Vision Fund is improving. And there are other topics that I'd like to talk about, which is outside of SoftBank Vision Fund.</p>
<div class="p_count"></div>
<p class="p p9">This is not the Vision Fund, but this is what, well, the SoftBank Group invested in about ¥30 billion. It has grown up to about ¥90 billion. This is a company called Lemonade. The multiple is 2.7x. So as of today, 10th of August, this is the number - most recent number. And the - recently, the 2nd of July, well, the Relay Therapeutics that I mentioned earlier and the Lemonade, this company, both of them or the - went ahead with IPO in July, quite recently. And the performance of this company and also the value of this company increased by 2.7x. So this is the performance about our investment.</p>
<p class="p p9">And this is another announcement I'd like to make. This is about the establishment of investment management subsidiary. I have been talking about the monetization of ¥4.5 trillion or even more than ¥4.5 trillion. We have visibility that we will be able to achieve that level of monetization. Now how about our borrowing, particularly corporate debt, corporate bond? We already issued corporate bonds. And all of a sudden, well, the redemption will not come immediately. So the - in next year, the year after that, in 5 years, 6 years, these corporate bonds will be redeemed in the future. In the meantime, we will have excess cash to SoftBank Group where we are going to see the excess cash. We borrow money, and we deposit money and the both. There will be a time from now on when we have both of these are the areas of liquidity.</p>
<p class="p p9">So Mr. Goto, please give us additional comments, if it is adequate. But - so how much is the level of the debentures? Well, ¥160 billion, well, that - well, against the ¥200 billion for the domestic bonds and ¥400 billion to ¥500 billion, that is the magnitude of the redemption or the size of the issued corporate bonds. And the prepayment or the - we go to the market to purchase these bonds from the market. But if we try to do so, well, the investors want to keep their bond holding. So we are trying to buy as much as possible from the market in order to reduce the net debt. If the redemption doesn't come immediately, then there will be a remaining corporate bonds, but at the same time, we have cash kept at the bank. And at the same time, yes, I talked about the 11% LTV and for other cash and liquidity.</p>
<p class="p p9">Vision Fund, the - we will go ahead with the investment in the SoftBank Vision Fund. And there are other listed companies with highly liquid - the publicly listed stocks. So we hope to start the management of these - the resources. Liquidity as a testing purpose, 30 issues, particularly IT-related companies with a high level of liquidity, Amazon, Apple, Facebook, so these are the names generally recognized widely by many people. These are highly liquid names that we can sell quite easily in the market. So we are purchasing these issues. So we purchase directly from the market, which is direct investment. And in addition to that, in order to minimize the risk, we use derivative transactions as well. And against the volatility in the market, we hope to hedge the risk.</p>
<p class="p p9">So to give you some idea or the image, if you remember 2 to 3 years ago, NVIDIA, so we had ¥100 billion worth of the equivalent of NVIDIA shares back then. And then share price increased significantly, and we enjoyed the unrealized gain. And when we had the unrealized gain, well, we vowed to put as a derivative from the market. So at that certain price, well, we purchased the right to - well, the sale at the certain price. And so both the book and the - so they put the call, so that to fix the unrealized gains and by setting the call, we enhanced the efficiency of the capital. And in the end, we actually enjoyed the realized gain of hundreds of billions of yen. Well at that time, there was a commotion or the story about the Bitcoin NVIDIA shares surged and then dipped. Now it became more stable.</p>
<div class="p_count"></div>
<p class="p p10">And now SoftBank, you made so much unrealized gain of NVIDIA, but the - it dipped once again. It was just a pie in the sky, many people said so. However, actually both the put to - well, the - both the security to minimize the decrease in the value. So some people said that the - that was the wise move to use derivative in order to fix the value that we can enjoy. So that is the image of the derivative that we would like to continue to implement.</p>
<p class="p p10">In addition to direct investment, we would like to use the derivatives in order to fix the value, which is still unrealized. And by using derivative products, without spending much amount of money, we will be able to minimize the risk and proceed with the investment. So that is the type of activities we would like to promote.</p>
<p class="p p10">As for this company, the investment management subsidiary, the purpose is to manage the excess cash and the diversification of assets. Earlier, I talked about the Alibaba, SoftBank KK and the T-Mobile. We have shares in these companies. But now we have become the investing company, and these are just the 3 names. And it is not diversified yet sufficiently, having only 3 main investment companies on portfolio. And that is a comment we often receive from the analysts or the investors. So we need to diversify more with good balance.</p>
<p class="p p10">So as we announced, well, we will conduct a setback financing in order to monetize some of the assets. Future growth or the - it is not that we do not trust the future growth of these companies. Most recently, for example, Alibaba call, we bought Alibaba call recently. So including these activities, we will go ahead with the monetization, but we buy call option as well so that we remain confident for the future growth.</p>
<p class="p p10">But the diversification of assets and managing excess cash, so these are the purposes of this new subsidiary. And the capital investment, the USD 555 million shareholding, SoftBank Group has the 2/3. And I, myself, have the 1/3 of this investment managing - management company. Well, usually, the asset manager receives the contingent fee. But - well, I'm not the - doing this as the corporate manager. But as an investor, we would like to receive the incentive, well, without the risk on the, I want - well, I don't think it is a good idea to just want the contingency fee without taking a risk. So the - out of the capital investment or the - I take 1/3 of that shareholding and take risk by myself and establish this investment management subsidiary. So the - if I - well, this company becomes successful, then the - I will be able to get the gain out of the successful results of this investment management company, 1/3 of that, and I continue managing SoftBank Group.</p>
<p class="p p10">So of course, I have to be mindful about the conflict of interest. So at the Board meeting and also the - I disclose everything to the Board as well as to the Audit Committee. And without spending 1/3 and the - or is it better to ask the asset manager to handle everything on my behalf? Or is it better that I will be more engaged in the actual investment management for 1/3 of this company? So together with the outside directors, we had a discussion, which is better? And actually, to the shareholders and the benefit of the shareholders of SoftBank, well, this format is most suitable and beneficial to the investors and the shareholders of SoftBank. So the highly liquid shares, like cash, so that is the main focus of this investment company. About 30 companies altogether for testing experimental purposes, we already started investing in the 30 names. So this is the outline of this announcement.</p>
<p class="p p10">So now I'd like to give you the conclusion first. So we need to be - have a good defense, and that means to have sufficient cash. So the - out of ¥4.5 trillion, we already achieved monetization of ¥4.3 trillion in 3 months' time. And our shareholder - well, the equity value, well, the ¥24.4 trillion is the current shareholder value. And the SoftBank market cap is ¥13 trillion or so. So in that sense, well, to this shareholder value, well, there is a discount on this shareholder value.</p>
<div class="p_count"></div>
<p class="p p11">Share price, well, since the dot-com bubble of year 2000, well, the - since then, well, the share price has come up to the high level, but still it is discounted. And the net debt has been decreased to ¥3 trillion. So, so far, well, the people had concerns about SoftBank. First concern is that we have excessive debt. Deficit is big in the SoftBank Vision Fund and also a decline in the equity value of holdings. These are the 3 main concerns people have about SoftBank. But in reality, is like this, so we have been able to reduce our net debt by ¥1.6 trillion. It has come down to just ¥3 trillion, 11% of the assets, and the finance became more healthier and sound. And the SoftBank Vision Fund turned around. Now it became profitable. And as of the end of March, it was totally red in deficit. But the turnaround has already started.</p>
<p class="p p11">And the third point is shareholder value, which is the most important indicator to show the value for the shareholders. And the ¥2.7 trillion increase from the end of March in just 4 months' time period, ¥2.7 trillion increased for - in the value for the shareholders. Looking at this from a much longer perspective, it looks like this. Since the listing of the company, constantly, our shareholder value has been on the increase constantly. And exponentially, the value - shareholder value increased like this. So to maximize the shareholder value, that is the main focus of us. And we became the investment company, SoftBank Group Corporation, and we'd like to strengthen our capability to defend ourselves.</p>
<p class="p p11">Well, it is not for the purpose of playing money game. Our aim is to make the people happy through information revolution, information revolution, happiness for everyone. So we acquired companies and grew them. And also as the - through Vision Fund, we became the owners and holders of many companies and businesses. And also, on testing, experimental basis, we started the investment management company.</p>
<p class="p p11">So the information revolution, that is what we would like to initiate. There are leaders and entrepreneurs who are causing and creating the information revolution. And we are - they are putting them together in a group and lead their information revolution. So that with a combined force, just like the conductor of an orchestra, we are promoting information revolution. So this is our corporate philosophy. We have never changed our corporate philosophy. We never changed this since the inception of our company. This is the purpose of this company. And with this in mind, I founded this company. And without changing this basic philosophy, I would like to promote the business and operation of this company.</p>
<p class="p p11">And this concludes my presentation. Thank you very much for your attention. And now we'd like to welcome your questions.</p>
<p id="question-answer-session" class="p p11"><strong>Question-and-Answer Session</strong></p>
<p class="p p11"><strong>A - Unidentified Company Representative</strong></p>
<p class="p p11">[Operator Instructions]. So first, Mr. Sam from Reuters.</p>
<p class="p p11"><strong><span class="question">Sam Nussey</span></strong></p>
<p class="p p11">Sam from Reuters. I would like to ask about the decision to drop operating profit from the earnings. I understand your explanation that you prefer the value of the assets, shareholder value. But do you think this runs the risk of increasing the image of SoftBank as being opaque and difficult to value, that there's less transparency around the numbers?</p>
<p class="p p11"><strong><span class="answer">Masayoshi Son</span></strong></p>
<p class="p p11">Yes. Thank you very much for your questions. Several times in the past, for example, if Alibaba share value increase, Uber share value decrease, both of them are listed company, both of them, we are just minority shareholders. However, if Uber share price increase and operating income increase, and Alibaba share price increase but the operating income does not increase, so this is unnatural. We are not operating, but why we need to show the operating income? We are the investment company. We are not doing the operation. We're just making investments. So sales, operating income, those measure is not really fit to measure our company.</p>
<div class="p_count"></div>
<p class="p p12">So starting from this fiscal year, we dropped, of course, pretax income, those from the disclosure regulation point of view that we will disclose, but basically net sales and net income. And the operating income does not really make sense at all as an investment company. From my understanding, net income, so it's the block of onetime gain and onetime loss. And even that we see the increase in Uber share price or Alibaba share price, but we would like to focus on the shareholders' value less asset value. That's the only clear indicator to measure our company and business. So that's the only one measure that we will be using going forward. Of course, from the regulation's point of view that we need to disclose that the net sales and the net income will be continuously disclosed.</p>
<p class="p p12"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p12">Now we would like to take a question from Mr. Owada from Nikkei BP.</p>
<p class="p p12"><strong><span class="question">Naotaka Owada</span></strong></p>
<p class="p p12">I'd like to ask you about the business model of Arm. This may be a fundamental question, but the shipment of chip is increasing continuously, exponentially from Arm. That's what you have shown. But the sales is not increasing exponentially. Why is it? And what makes the net sales grow exponentially as well? If so, when can we expect the exponential growth in the net sales? So I'd like to invite your view about the future of Arm.</p>
<p class="p p12"><strong><span class="answer">Masayoshi Son</span></strong></p>
<p class="p p12">So net sales and the income, what contributes to their performance is the shipment of chip for smartphone application, so both in terms of sales and the profit. Well, the chip for smartphone is the most important driver in the past 1 to 2 years. 4G to 5G, there will be a replacement from 4G to 5G. Now is the time of the transition of the technology. And also now, most of the people have smartphones. So the shipment of the chips to be used for smartphone application has been decreasing, and that is the reason why the net sales or the sales performance was not exponential. But the volume - the shipment of the chips increased for IoT application or for other applications. The chips for these purposes, applications increased in volume or in number.</p>
<p class="p p12">But most recently, 5G smartphones are being launched to the market and being sold more. And the unit price of per chip is larger for 5G, and the profit contribution is also larger for Arm. And 2023 - starting from 2023, version 9 Arm chip, so that is the new generation of Arm chips to be introduced and to be sold to the market. So already, many companies have already - well, they signed the licensing and they started designing their products for that generation. So once the production starts, well, we expect the full-fledged production of that generation to start in the year 2022 and then 2023 exponentially. Version 9 chips will be shipped and - well, we start the version, security function, AI function will be augmented, enhanced. So computing power, it will be higher as well. So this is the version that will be more profitable. So originally, well, the timing for relisting was set at 2023. And the - this is a factor that justifies that timing.</p>
<p class="p p12">And another growth driver is cloud-related business. Amazon AWS is the largest player. And Amazon AWS, their cloud service, they started the design. Well, recently, in order to, well, use the Arm chips, and the other companies are also following suit, it is a more - they are better in terms of the power consumption and the efficiency. So the cloud chips will replace other chips, and the autonomous driving will be introduced. The cars will be driven autonomously. So for these new technologies, when we acquired this company, well, the - those are the chips that didn't have much market share, but now it has grown to almost 8% of the market today. Market share is expected to expand and grow in the future, so that's another growth driver. So the value is expected to grow further for Arm. So both in terms of the defense and offense or the - we have the different alternatives and options about Arm.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Naotaka Owada</span></strong></p>
<p class="p p13">So the - you will turn 63 today. Today is your birthday. And some people asked the health condition, and you mentioned that you may stay at the helm of this company even beyond the 70 years of age. So this - does this mean that you will change your previous comment that you will retire at the age of 50?</p>
<p class="p p13"><strong><span class="answer">Masayoshi Son</span></strong></p>
<p class="p p13">I wasn't sure about the health. Well, the - I may retire, well, when health condition is not good. But the - well, my life is only for 50 years. That is what I expected at the age of 19. Well, that is the business life back in when I was 19 years of age. But now the medicine is getting better and the people are living longer today. And the - I play golf sometimes. In the last year, in the summertime, well, I played down the par about 3 times last year, and I was convinced that I always be fit enough and healthy enough. So the - well, I wanted to mention now that I would like to remain in the business even beyond the 50 years of age, and that is what I wanted to say.</p>
<p class="p p13"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p13">Next question, Mr. Igawa from Nikkei Newspaper.</p>
<p class="p p13"><strong><span class="question">Ryo Igawa</span></strong></p>
<p class="p p13">Yes, my name is Igawa from Nikkei Newspaper. So strategic position of BAM that I would like to you. Earlier, you mentioned that you may consider what the option can be selling or hold ownership. But in your AI strategy, I believe this is one of the important companies. May keep holding this share, it's not the most option for you anymore? Other than NVIDIA, do you have any candidate or counterparts for negotiation for this - for the name of the company for the negotiation?</p>
<p class="p p13"><strong><span class="answer">Masayoshi Son</span></strong></p>
<p class="p p13">I have no comments to that. So I don't refer to any company name, but I would say we are having a negotiation. And within this negotiation, there are several range for that. But the basic idea is not selling whole in cash, but consideration can be many way or many combinations. So it's not a simple sales or anything, but we would like to continuously pursue the vision as one of our option, too.</p>
<p class="p p13"><strong><span class="question">Ryo Igawa</span></strong></p>
<p class="p p13">So long hold is not the option anymore for you?</p>
<p class="p p13"><strong><span class="answer">Masayoshi Son</span></strong></p>
<p class="p p13">Going public is one of the options. Partial sales is one of the options. Selling in whole or whatever it is, that's one of the options as well. And the consideration option is the combination of cash and share. But when it comes to the counterpart amount, any terms at this moment, I have no comment to that at this moment.</p>
<p class="p p13"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p13">Next, Mr. Hyuga from Bloomberg.</p>
<p class="p p13"><strong><span class="question">Takahiko Hyuga</span></strong></p>
<p class="p p13">This is Hyuga from Bloomberg. ¥1.3 trillion of net income, net profit, so is this sustainable? How sustainable would it be? That's my question. Well, according to your presentation, almost all of them consists of a onetime factor like the asset sale as well as the, well, deduction of the tax. And the Vision Fund 2 is not very active, and there may be a limit to the listing of the portfolio companies of Vision Fund 1. So the what - I believe that you will need another growth opportunity.</p>
<p class="p p13">Now U.S.-China tension, Alibaba share, some people say - voice their concern over the future of Alibaba shares. So Mr. Son, how - or the - what is your view regarding the sustainability of your profit? Please explain.</p>
<p class="p p13"><strong><span class="answer">Masayoshi Son</span></strong></p>
<p class="p p13">Yes. Vision Fund 2, we use our own fund to settle - we are actually continuing investment in the Vision Fund 2. We already invested in 10 companies altogether. And in the pipeline, there are several companies already in the pipeline. Interesting companies are emerging, and they are in the pipeline. Well, back in the dot-com bubble, well, they crashed in the year 2000, and the people across the world were very critical. Investing in the Internet or the IT was supposed to be a very bad idea. However, we defended our position, and we invested a limited amount of our money in some of these IT companies, and one of them was Alibaba and some others.</p>
<div class="p_count"></div>
<p class="p p14">So once again, the unicorn bubble, well, the people - well, some investors and media are fed up with the idea of investing in unicorn, and it may be because of this coincidence with the COVID-19 pandemic. But with AI, digital transformation is possible. Well, industries, the traditional industries can introduce more digitalization by using AI, our thanks to or due to the pandemic of COVID-19. Well, that trend may accelerate even further. So my belief and my idea will remain solid and unchanged. So by using SoftBank's money, we are continuing investment in the SoftBank Vision Fund 2.</p>
<p class="p p14">But as I mentioned at the beginning, first of all, we have to defend our position. We need to be on the defensive and then, at the same time, prepare for the next round of growth. So the idea I - well, I showed you the pictures of the old warriors and the wristy guns, they're protected by the shield. But they collected as many firearms as possible to defend and also take on the offensive move. So it may not be a big amount of money, but we would like to add very good companies on to our portfolio. So did I answer your question? Next, please.</p>
<p class="p p14"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p14">Due to the time constraint, we would like to end this session after taking this question. Mr. Hota [ph] from Nikkei Newspaper.</p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">Yes, this is Hota [ph] from Nikkei Newspaper. I have one question. Earlier, you mentioned about the investment management company, you mentioned. So under such circumstance, can you try to expand the target of the investment? And depending on the economic situation, because you focused on the unicorn investment from - for your investment policy, but is this to actually revise your investment policy, not only investing in the unicorn, and that's going to be difficult to find a good opportunity because of this circumstance? Or is there anything else?</p>
<p class="p p14"><strong><span class="answer">Masayoshi Son</span></strong></p>
<p class="p p14">Basic policy doesn't change. Vision Fund will be keep looking for unicorn hunting, and Vision Fund 2 and 3, that will be stays the same. But this time, this investment management subsidiary, because it has close to high liquidity investments and also, we have sold some that - those we have purchased at the end of June so that we can frequently have transactions in quite the short term, so it's quite similar to the bank deposit, but that's quite flexible in terms of liquidating, and that has been verified as well. So considering all that, I believe the management of our money and also mid- to long-term information revolution, AI-centered companies and these securities are some also the important in terms of such information revolutions, and we would like to expand our target from that sense. But at the same time, the company or business should be focused on the information revolution. So that's always our domain strategy. And also, we are the most familiar with such area, and we have a corporate philosophy in there. That's why we would like to focus on such philosophy.</p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">So with this COVID-19, this is not a onetime kind of a measurement, but are you going to manage this company for mid to long term?</p>
<p class="p p14"><strong><span class="answer">Masayoshi Son</span></strong></p>
<p class="p p14">Yes, that's correct.</p>
<p class="p p14"><strong>Unidentified Company Representative</strong></p>
<p class="p p14">Thank you very much. This concludes the SoftBank Group Corp. earnings results announcement for the 3-month period ended June 30, 2020. The video page of this meeting will be distributed on demand from our corporate website.</p>
<p class="p p14">Thank you very much again for joining the SoftBank Group Corp. earnings results announcement for the 3-month period ended June 30, 2020.</p></div>