<div class="sa-art article-width " id="a-body"><p class="p p1">Kindred Biosciences, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/KIN" title="Kindred Biosciences, Inc.">KIN</a>)</span> Q2 2020 Results Earnings Conference Call August  5, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Richard Chin - Chief Executive Officer</p>
<p class="p p1">Wendy Wee - Chief Financial Officer</p>
<p class="p p1">Katja Buhrer - Vice President, Corporate Development and IR</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jon Block - Stifel</p>
<p class="p p1">Balaji Prasad - Barclays</p>
<p class="p p1">Brandon Folkes - Cantor Fitzgerald</p>
<p class="p p1">David Westenberg - Guggenheim Securities</p>
<p class="p p1">Ben Haynor - Alliance Global Partners</p>
<p class="p p1">RK - H.C. Wainwright</p>
<p class="p p1">Nathan Weinstein - Aegis Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to the Second Quarter 2020 Financial Results Conference Call and Webcast for Kindred Biosciences. At this time, all participants have been placed on a listen-only mode. At the end of the prepared statements, participants will have the opportunity to ask questions.</p>
<p class="p p1">Please note that the remarks today will include forward-looking statements and that actual results could differ materially from those projected or implied in our forward-looking statements. For a description of important factors that could cause actual results to differ, we refer you to the forward-looking statements in today’s press release and the note on forward-looking statements in the company’s SEC filings.</p>
<p class="p p1">It is now my pleasure to turn the call over to KindredBio CEO, Richard Chin. Dr. Chin. You may please proceed.</p>
<p class="p p1"><strong>Richard Chin</strong></p>
<p class="p p1">Thank you, Operator. Good afternoon. And welcome to our second quarter 2020 financial results call. Joining me today from the management team of KindredBio are Wendy Wee, our CFO; and Katja Buhrer, our VP of Corporate Development and Investor Relations.</p>
<p class="p p1">Before I start, I would like to thank our Co-Founder, Denise for her incredible contributions to KindredBio. Denise has been instrumental in growing KindredBio into one of the world’s leading veterinary biopharmaceutical companies and I look forward to our ongoing collaboration on the Board, as we continue to realize our vision for this pioneering company we have built together.</p>
<p class="p p1">Thanks to our recent strategic decisions, we are strongly positioned for success. Our focus is on our highest value programs and with the OpEx expected to drop to $10 million per quarter by Q4, we have the crash runway to see us through important milestones and thereby realize the value of our late-stage assets.</p>
<p class="p p1">Turning to our pipeline. We are pleased with our progress in the second quarter. Manufacturing for our IL-31 antibody, which now has the user name, tirnovetmab has been going well and we continue to expect the pivotal study to start this year. Manufacturing scale up is tracking to our expectations.</p>
<p class="p p1">As you know, atopic dermatitis is a very large attractive area. There are couple of approved products that in aggregate sell more than $800 million per year and they are still growing. To put this in perspective, $800 million is a size of a well selling human product, but instead of $1 billion to develop a drug, we can do so for $1,100 of that cost.</p>
<p class="p p1">Now the currently marketed products are excellent drugs, but we think they are vulnerable to competition. Our market research clearly demonstrates that veterinarians are looking for additional options.</p>
<p class="p p1">The current products obviously don’t work for every patient. Tirnovetmab with a high-affinity second-generation product and it has the potential to be very successful. We believe that the anti- IL-4R antibody could also be a blockbuster, given its advantage in terms of direct effect on the disease pathophysiology.</p>
<p class="p p1">Earlier in the pipeline, we have other product candidates that we believe will be very attractive as well and those products also have potential to capture a significant share of this multi-billion dollar market. So far we believe, we are ahead of our competition in this field with the exception of the current incumbent and we are very excited about our highly promising dermatology pipeline.</p>
<div class="p_count"></div>
<p class="p p2">While interest in partnering these assets remained high, we would likely wait for -- we will likely wait on IL-31 partnering. We have had attractive terms for it but we think that the economics will be even better as we get closer to approval and we are in a financial position to be able to afford to wait.</p>
<p class="p p2">Turning to the parvovirus program, I am pleased to say that that we are in the midst of pivotal studies right now. I am also happy to say that we are on track for approval early next year. Parvovirus is a terrible disease and there is no therapy for it currently.</p>
<p class="p p2">By some accounts, the rate of parvovirus infection has jumped sharply since the onset of the pandemic. Data from BluePearl, the National Pet hospital network recently noted 70% increase in positive parvovirus cases and hospitalizations in their hospital during the COVID-19 pandemic.</p>
<p class="p p2">As I am sure many of you are aware, the pandemic has led many people to turn to animals for companionship resulting in significant fostering and adoption of shelter animals. Needless to say, we think this is a very timely and important treatment and we are very much looking forward to bringing this product to patients.</p>
<p class="p p2">We are also making progress on our other programs. We are prioritizing programs as we continue to reduce OpEx, of course, but the epoCat and IBD programs continue to enroll. The veterinary clinics that had suspended clinical trials due to COVID-19 have since resumed operations, enrollment has been affected by COVID and we are doing everything we can to minimize the impact on timeline.</p>
<p class="p p2">Now I want to pause and reflect on our record on biologics. We have had numerous consecutive positive pilot studies, which is remarkable. It speaks volumes to the capability and hard work of our team. With successes across multiple promising biologics, we are taking a leadership position in this sector.</p>
<p class="p p2">Also as we have previously mentioned, we have been building a strong IT portfolio in biologics. Our Half-Life Extension technology allows us to dose antibodies three 3 less frequently and will lower cost of goods by two-thirds.</p>
<p class="p p2">Other protein engineering technology we believe will put us in a very strong competitive position and may lead to a revenue stream from other companies that may license those technologies from us.</p>
<p class="p p2">Between our rich dermatitis pipeline and the promising new technologies, we have a lot of attractive projects and assets. Given that, and other factors, we have reached the decision to sell the equine assets. We have agreed upon term sheet that’s been signed and we are in the process of negotiating the definitive agreement.</p>
<p class="p p2">Turning to financials, we reported net income of $24 million for the second quarter, driven by the sale of Mirataz to Dechra. Transition of the asset went smoothly and second quarter royalties indicate Mirataz is performing well and the hand it that to Dechra.</p>
<p class="p p2">While Zimeta sales are still depressed due to COVID, which has hampered equine events and launch, we remain very confident in the potential of this drug in the -- in a normal operating environment.</p>
<p class="p p2">On our partnership with Vaxart the work is coming along well and we have already started to book some revenues. We continue to discuss potential CDMO work with several other companies, and as you know, we have a world-class manufacturing plant and personnel.</p>
<p class="p p2">This gives us a major competitive advantage compared to our competitors and presents an opportunity to bring in non-dilutive capital from contract manufacturing. At the same time, of course, our number one focus remains on executing on our very attractive pipeline</p>
<p class="p p2">We continue to be judicious with our spending, and as I mentioned, we expect to reduce our OpEx to $10 million per quarter. This gives us about two years of runway during which time we expect to achieve important milestones on our programs and realize the value of our assets. We intend to supplement this financing with other sources of non-dilutive capital. The progress on our deep pipeline and robust runway positions, position us strongly for the future.</p>
<div class="p_count"></div>
<p class="p p3">The net takeaways are that we operate in a resilient growing industry. We are amply capitalized, we are reducing our burned, we are making strong progress on high value, potential blockbuster products and we are executing well across the Board. We are very excited about our future.</p>
<p class="p p3">With that, I will turn the call over to Wendy for a review of our second quarter financials.</p>
<p class="p p3"><strong>Wendy Wee</strong></p>
<p class="p p3">Thanks, Richard. The strategic actions taken in the first half of the year to streamline our operations, reduce expenditures and improved capital efficiency have strengthened our financial position going forward. By prioritizing investment in our highest value late-stage programs, while scaling back our operational footprint, we expect expenses to decrease significantly from their peak this year.</p>
<p class="p p3">As Richard notes, we are on track to reduce our OpEx to approximately $10 million by the fourth quarter and expect this run rate to hold steady next year. With funding through mid-2022, we have both the financial resources and R&amp;D expertise to achieve key development milestones and realize the value of our promising pipeline.</p>
<p class="p p3">Turning to our financial results, variance in key quarterly metrics most notably reflects the completion of the sale of Mirataz to Dechra in April and receipt of associated proceeds. We reported net income of $24 million or $0.60 per share in the second quarter, as compared to a net loss of $14.3 million or $0.37 per share for the same quarter of 2019. For the six months ended June 30th, net income was $1.3 million versus a net loss of $30.4 million in the year ago period.</p>
<p class="p p3">Net revenues were 39.6 and $40.2 million in the three-month and six-month periods, of which $38.7 million relates to the sale of Mirataz. In the respective 2019 timeframe, net revenues were 1.2 and $1.8 million.</p>
<p class="p p3">Royalty revenue totaled $158,000 in the quarter. We are pleased to see the growing demand for Mirataz doing its first partial quarter in the hands of Dechra. Substantially all first half product revenues related to Mirataz with $138,000 earned in the second quarter. Following completion of the transaction, future global sales by Dechra will be recorded by KindredBio as royalty revenue.</p>
<p class="p p3">Zimeta product revenues were $7,000 in the second quarter, reflecting a downturn in equine events and transportation as a result of COVID-19.</p>
<p class="p p3">On May 20th we entered into an agreement with Vaxart for the manufacture of their oral vaccine candidate for COVID-19 and reported contract manufacturing revenue of $546,000 based on the percentage completion of specific milestones for the quarter.</p>
<p class="p p3">Research and development expenses were higher year-over-year, primarily due to the inclusion of expenses from the Kansas facility as it began to manufacture clinical trial material. They totaled $7.4 million in the second quarter, up from $6.7 million in the year-ago period.</p>
<p class="p p3">By the same token, the re-categorization of Kansas plant expenditures as R&amp;D expenses, combined with lower payroll and related expenses as a result of the elimination of KindredBio’s companion sale animal -- companion animal sales force drove SG&amp;A expenses lower. They totaled $5.1 million in the second quarter versus $9.1 million in the second quarter of 2019.</p>
<p class="p p3">Stock-based compensation expense was $1.4 million in the quarter. In connection with the prioritization of KindredBio’s late-stage programs and associated workforce reduction, we recorded a restructuring charge of $2.3 million in the second quarter.</p>
<p class="p p3">Proceeds from Mirataz sale benefited our cash position. As of June 30th, cash, cash equivalents and investments totaled $77.6 million, compared with $73.5 million at December 31, 2019. As a reminder, the sale of Mirataz to Dechra constituted an upfront payment of $43 million, of which 10% shall be held in escrow for up to 18 months post closing.</p>
<div class="p_count"></div>
<p class="p p4">Net cash provided by operating activities for the six -- for the first six months of 2020 was approximately $7.1 million, reflecting payment received for the Mirataz asset sale. We have also invested approximately $2.9 million in capital expenditures for the purchase of associated lab and manufacturing equipment for the Kansas facility.</p>
<p class="p p4">With respect to spending in 2020, we expect a progressive reduction in operating expenditures through the remainder of the year. Factoring restructuring charges, first quarter expenditures that reflect a full organizational structure and second quarter expenditures that reflect various mid-stage development programs, 2020 operating expenses are expected to range between $53 million and $55 million.</p>
<p class="p p4">Excluding first half expenditures, the annualized run rate for 2020 anticipated to be between $41 million and $43 million. We also plan to invest $3 million to $4 million in capital expenditures on lab and manufacturing equipment for our biologics programs in 2020.</p>
<p class="p p4">We believe our existing cash, cash equivalents and investments, the net reduction in the company’s workforce, proceeds from Mirataz sale and royalties and other revenues from anticipated partnerships will be sufficient to fund current operating plan through mid-2022, excluding the drawdown of $30 million from the debt facility.</p>
<p class="p p4">In closing, we are excited about upcoming milestones as we continue to execute on advancing our promising pipeline through the final stages of development. We look forward to updating you on our progress next quarter.</p>
<p class="p p4">I will now turn the call back over to Richard.</p>
<p class="p p4"><strong>Richard Chin</strong></p>
<p class="p p4">Thank you, Wendy. Operator, we are ready for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] We have a question from Jon Block from Stifel.</p>
<p class="p p4"><strong><span class="question">Jon Block</span></strong></p>
<p class="p p4">Great. Thanks, guys. Good afternoon. Richard, sort of a high level or broad based question, but I am just curious, when you see the market data shows that veterinarians are looking for options for atopic derm. What are they looking for, maybe you can just help us out and be more specific there, is it a cheaper option, are they looking for better duration, is it a greater efficacy? What do you think the greatest unmet need in the marketplace is today for atopic derm?</p>
<p class="p p4"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p4">Absolutely. So we have done a fair amount of market research in that field and the two things that stand out our efficacy and duration of effect. So with regard to efficacy, there are fair number of animals that don’t respond to current therapies or they lose their response to the current therapies after a period of time. In addition, there are quite a few animals that don’t respond completely. So the veterinarians are sometimes using both of the current product together or the current product together with cyclosporine.</p>
<p class="p p4">So that’s number one and tied into that, of course, is a desire to have better efficacy on the disease itself as opposed to the symptoms. So the current therapies are good, but there is quite a bit of room for additional product.</p>
<p class="p p4">With duration of effect, from our data, it appears that once a month dosing is an advantage over daily dosing. But beyond that, if the dosing could be after two months or three months, there is very strong preference for that product profile compared to what’s currently available.</p>
<p class="p p4"><strong><span class="question">Jon Block</span></strong></p>
<p class="p p4">Got it. Great. And that’s actually a good segue I will some around my order into Half-Life technology and move to mAbs. For Half-Life technology, can you remind us of the clinical pathway? In other words, when some of the mAbs are approved, do you need to go back and run a new clinical from start call it in order to get the Half-Life technology out there and commercialize?</p>
<p class="p p4"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p4">Yes. It’s a new drug. So the pivotal study will have to be re-run. The pilot study, we won’t have to repeat all the pilot studies because the part that binds to the target is unchanged. So we expect that the program will move more quickly, but we will have to submit a full package.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Jon Block</span></strong></p>
<p class="p p5">Great. That was very helpful. Maybe the last one for me, just the timing of the 016 partnership, I think you sort of hinted at it before that you are more likely to wait. But just to sort of walk through a timeline of the trials enrollments initiated in the fourth quarter of this year, like, you alluded to. It seems like you have been more comfortable with the 12-month timeline for atopic derm just because of the demand maybe you want to sign off on that. Just walk us through the timeline, do we get data, call it, in 1H ‘22 and is that when we should start to think about some of the partnerships being formed for the drug? Thanks guys.</p>
<p class="p p5"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p5">Yes. So under normal circumstances, if we start the study end of this year, we would expect to read out end of next year and then the approval would come the following year. The COVID-19 pandemic has put in a new variable that’s hard to predict.</p>
<p class="p p5">So we know there is going to be some effect on enrollment. We don’t know how much. It really depends on the severity. So under ideal circumstances, about a year to do the study and another six months to 12 months from end of efficacy study till approval, but we are leaving that sort of open-ended right now until we see where that COVID-19 pandemic goes.</p>
<p class="p p5"><strong><span class="question">Jon Block</span></strong></p>
<p class="p p5">Okay. And I am sorry, if I can just tack on the last part of the third question, but Richard any partnerships would likely come between those two, right? When you talk about the readout…</p>
<p class="p p5"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p5">Oh! Yes. I am sorry. Yeah.</p>
<p class="p p5"><strong><span class="question">Jon Block</span></strong></p>
<p class="p p5">Okay.</p>
<p class="p p5"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p5">Yeah. That’s right.</p>
<p class="p p5"><strong><span class="question">Jon Block</span></strong></p>
<p class="p p5">That’s right. Okay.</p>
<p class="p p5"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p5">That in measure, I said that part [ph]. Yes. The ideal time to partner would be after the positive readout and launch, because we would want to prepare for the launch, obviously, yes. So that would be the idea. And by then almost all the risk is removed, so we will be in a position to capture most of the potential value.</p>
<p class="p p5"><strong><span class="question">Jon Block</span></strong></p>
<p class="p p5">Understood. Thanks. Appreciate it. I will follow-up offline.</p>
<p class="p p5"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p5">Sure.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. The next question comes from Balaji Prasad from Barclays.</p>
<p class="p p5"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p5">Hi. Thanks for taking my question, Richard. Probably just to start with on the parvovirus mAb, so you mentioned that you are conducting pivotal studies now and which are expected to be completed by end of 2020 and approval early 2021. So can you help by what the timeline is going to look like from the time of completion of the study to the filing to the review and review and then approval? And secondly, so I expect that there are other pivotal study studies being conducted too, right? Could you just help us this time the nature of these studies and what would this mean for approvals? Thanks.</p>
<p class="p p5"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p5">So I am assuming you are talking about with the second part of that question, I assume you are talking about the parvovirus pivotal?</p>
<p class="p p5"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p5">Absolutely. Yeah.</p>
<p class="p p5"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p5">Okay. That’s right. Yeah. That’s right. So the pivotal studies for this program are fast because they are laboratory studies. The USDA has been working with us and have been very accommodating because this is such a huge unmet medical need.</p>
<p class="p p5">So the pivotal studies should be finished within the next couple of months, give or take and then we will file pretty much immediately after that. So there is some variability in the regulatory timeline, because USDA doesn’t have the equivalent to PDUFA.</p>
<p class="p p5">So the timelines that we are using are basically the typical timeline for review and based on that we think that the review should be complete by early next year, so the readout this year and then approval early next year. Does that answer your question?</p>
<p class="p p5"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p5">Yeah. And the second part was, like, there will be other pure study is being conducted in this, right? So how would this impact…</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p6">Yeah.</p>
<p class="p p6"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p6">…the application -- the approval?</p>
<p class="p p6"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p6">So when I said I -- we are in the midst of pivotal studies, I mean, that we are in the middle of doing the pivotal studies right now. So we are completing one of them and then we have some additional work that we have planned.</p>
<p class="p p6"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p6">Got it.</p>
<p class="p p6"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p6">So all the pivotal will readout this year.</p>
<p class="p p6"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p6">Understood. And maybe second question is on, probably, the revenue nature. So we saw that you booked some royalty revenues of around $0.5 million -- $150,000 this quarter and you had some $0.5 million from Vaxart -- from the Dechra Vaxart. Setting these aside considering that you have two large biologics facilities -- have two dedicated biologic facility, is there a potential for any large contract manufacturing deal in size and scale compared to what you have currently?</p>
<p class="p p6"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p6">Yeah. So there is definitely potential for that, but we don’t want to commit to that at this point. There are some large companies that are interested in our manufacturing capacity and especially with the COVID pandemic there is increased demand for manufacturing capacity. So that is a -- that is something that we are pursuing, but we are not at a point where we can predict with certainty that will materialize.</p>
<p class="p p6"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p6">Understood. Thanks, Richard</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question comes from Brandon Folkes from Cantor Fitzgerald.</p>
<p class="p p6"><strong><span class="question">Brandon Folkes</span></strong></p>
<p class="p p6">Hi. Thanks for taking my questions and congratulations on all the progress in the quarter. And firstly, maybe Richard, can you just talk a little bit about what do you think the market is missing with your stock? And then as we look ahead towards the upcoming data readout and where do you think you have the most significant opportunity to really drive investors to better appreciate the value in your pipeline? And then, secondly, I think, we have seen a lot of large scale M&amp;A in animal health recently, it sounds like you are not seeking partnerships in the near-term. But maybe just -- can you just comment whether you continue to the interest in the near-term as well? And then, lastly, can you provide any color on Mirataz’s performance in the hands of Dechra and whether they have launched in the EU and how the product is doing there? Thank you.</p>
<p class="p p6"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p6">Yeah. Sure, Absolutely. So we think there is a tremendous amount of value in our pipeline. So if you look at even one of our atopic dermatitis products, each one of those dermatitis products has the potential to be a blockbuster and blockbuster can be anywhere from $100 million to a $1 billion, we know that the atopic dermatitis market is very large and there is room for a product that could become the market leader, so even one of those products is worth quite a bit.</p>
<p class="p p6">Now, obviously, that’s not reflected in our stock price right now. Our stock is volatile if you know. So if you look in the past, there have been periods where the value has been not -- has not been reflected in the stock price but it’s always come back and we are confident that will happen.</p>
<p class="p p6">The pipeline in lot of the other veterinary pharmaceutical companies are skew towards livestock and vaccines and there is paucity of really promising products for the companion animal sector. And as we talk to the partners, not just about the atopic dermatitis products, but some of the other products, there is a lot of interest in the other products as well. So, obviously, we wouldn’t comment on M&amp;A. But what I can say is, there is lot of interest and in some cases a need for some of the products that are in our pipeline.</p>
<p class="p p6">With regard to Mirataz, we don’t have complete visibility into the specifics, because obviously, it’s in the hands of our partner. However, the feedback we are getting is that it’s going very well. They have not launched in EU yet, but they expect that to happen shortly. So the transition was smooth. We are happy with it. They are happy with it. They are happy with how the product is being received. Does I answered all of your questions, Brandon?</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">I will believe those were his questions. I will go to the next question.</p>
<p class="p p7"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p7">Okay. Go ahead. Yeah.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">From David Westenberg from Guggenheim Securities.</p>
<p class="p p7"><strong><span class="question">David Westenberg</span></strong></p>
<p class="p p7">Hi. Thanks for taking my question. So I want to actually keep going with that topic. Is there any change to maybe peak sales or thoughts of peak sales in Mirataz, I mean, I do believe the Dechra has a larger sales force and then would also be as Brandon alluded to in more than one more or in more than a bigger presence than in just the U.S.?</p>
<p class="p p7"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p7">So I am not sure the peak sales will change, but I think what will change is the speed of uptake. So we believe that with Dechra sales force, which is large and also very, very well regarded. We think the sales numbers will climb and will hit the peak sales earlier than we otherwise would have.</p>
<p class="p p7"><strong><span class="question">David Westenberg</span></strong></p>
<p class="p p7">Great. Thank you. Thank you. And then just a quick housekeeping question for Wendy. In terms of our -- right now I was kind of modeling R&amp;D to stay fairly the same for this quarter and then the G&amp;A part to really be the one that gets us to that $40 million. Is the run rate this quarter in R&amp;D kind of what we should see for the next few quarters or is there even maybe some decrease there, just in the -- as we update our models over the next couple of quarters? Thank you.</p>
<p class="p p7"><strong><span class="answer">Wendy Wee</span></strong></p>
<p class="p p7">Sure. The run rate for R&amp;D, we will see a slight uptick in the third quarter because of the parvo pivotal study. But in general, it will remain in the same expense level for the remainder of the year, obviously G&amp;A -- SG&amp;A expenses will be lower.</p>
<p class="p p7"><strong><span class="question">David Westenberg</span></strong></p>
<p class="p p7">I appreciate it. Thank you for taking my questions.</p>
<p class="p p7"><strong><span class="answer">Wendy Wee</span></strong></p>
<p class="p p7">Sure.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from Ben Haynor from Alliance Global Partners.</p>
<p class="p p7"><strong><span class="question">Ben Haynor</span></strong></p>
<p class="p p7">Good afternoon, guys. Thanks for taking the questions. First off from me, just assuming that the anti-TNF antibody pilot goes well, how quickly do you think you could move into a pivotal there and then what would the follow-up period look like on a pivotal at least as it’s envision now?</p>
<p class="p p7"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p7">So the pivotal will be gated by manufacturing and so there will be like a few months at least. What we probably would do is once we have the positive study try to find a partner, because we are focused on keeping our OpEx down. We believe that if we have positive results there will be a lot of interest in this product from our potential partners.</p>
<p class="p p7">So I don’t think at this point, we would want to layout a timeline for that. But once the study has started, we expect the timelines would be similar to atopic dermatitis, because it’s a fairly common disease.</p>
<p class="p p7"><strong><span class="question">Ben Haynor</span></strong></p>
<p class="p p7">Got it. And then just because you had suspended the trial for epoCat with COVID, is -- and this may be a long shot, but I figured, I’d ask anyway. Do you guys give any kind of anecdotal feedback on the cats that may have gone without epoCat for multiple months and are there any, I guess, protocol deviations that you might be able to almost use in some fashion or is that just not?</p>
<p class="p p7"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p7">I have not heard that we had a lot of protocol deviation. So I don’t think there is anything extraordinary or else I would have heard about it.</p>
<p class="p p7"><strong><span class="question">Ben Haynor</span></strong></p>
<p class="p p7">Okay. Fair enough. And then, lastly from me, you mentioned that, you have a term sheet signed for the equine assets. When do you expect that to close and then will there be any savings from maybe some employees going over to the buyer or it doesn’t that factor in?</p>
<p class="p p7"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p7">Yeah. There will definitely be savings and that’s independent of whether the buyer, it takes on some of our employees, simply because we won’t have to maintain the infrastructure we need to support a marketed product.</p>
<p class="p p7">So it will lower the OpEx once that closes. The -- we are working on the definitive agreement right now. So it will take few weeks for that to be finalized and then the closing of the transaction probably take several weeks after that.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Ben Haynor</span></strong></p>
<p class="p p8">So it could slip into Q4 potentially?</p>
<p class="p p8"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p8">Yeah. Potentially. Yes.</p>
<p class="p p8"><strong><span class="question">Ben Haynor</span></strong></p>
<p class="p p8">Okay. Great. That’s all I have. Thanks a lot for taking the questions guys.</p>
<p class="p p8"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p8">Thanks, Ben.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. We have a question from RK from H.C. Wainwright. Please go ahead.</p>
<p class="p p8"><strong><span class="question">RK</span></strong></p>
<p class="p p8">Thank you. Good afternoon, Richard and Wendy. Couple of quick questions, parvovirus, as I believe is an issue, mostly seen during the early stages of life of a dog. Do you need to look for specialized sales force or partners for interest who have a certain sales force that can reach out to the breeders and shelters, so do you think that could -- will that -- is that a concern or is that an issue when you go to partner this product out?</p>
<p class="p p8"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p8">So the parvovirus cases do typically occur when the dogs are young and you are absolutely right that breeders see a lot of it and so do shelters. But there are also seen in general medicine, because even for vaccinated animals and not all animals are vaccinated, but even from the ones that are vaccinated, there is a window of vulnerability before the vaccines kick in.</p>
<p class="p p8">So if during that period vulnerability the -- if the puppy comes in contact with another puppy that’s infected or in contact with, let’s say, some surface, road or furniture or tree, that has been in contact with an infected animal in the past several days then they can contracted. So you see epidemics of parvovirus in the community as well.</p>
<p class="p p8">Most of the partners that we are talking to about parvovirus have large sales forces and they do have reach into shelters and breeders, so we do need to cover those markets, but most of the companies we are talking with can do that.</p>
<p class="p p8"><strong><span class="question">RK</span></strong></p>
<p class="p p8">Okay. Thank you. And then for the epoCat, what’s the timeline for this program and what sort of interest are you seeing again in the marketplace?</p>
<p class="p p8"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p8">Yeah. So the timeline for this is fairly long, because this is a disease that has to be diagnosed with lab. So alike atopic dermatitis where the disease is very apparent, we have to screen for these animals and that, obviously, makes the enrollment slower.</p>
<p class="p p8">But in addition, because we are prioritizing our resources towards the atopic dermatitis products, we think this product enrollment will take quite a while. And there’s definitely interest from potential partners. It’s a significant unmet medical need and there are several companies that are doing due diligence on the product right now.</p>
<p class="p p8">Having said that, the size of the market is more difficult to estimate than the size of, let’s say, the atopic dermatitis market. So we may partner this earlier or later in the development in this -- in terms of when in development we partner. As we get more clarity on the time to approval in a better position to give you an update.</p>
<p class="p p8"><strong><span class="question">RK</span></strong></p>
<p class="p p8">Thank you, Richard. Thanks for taking all my questions</p>
<p class="p p8"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p8">Sure.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions] Our next question comes from Nathan Weinstein from Aegis Capital.</p>
<p class="p p8"><strong><span class="question">Nathan Weinstein</span></strong></p>
<p class="p p8">Hi, guys. Thanks for taking my question. So if I could just ask one big picture question and we have long talked about animal health as the recessionary resistant market and we are in the midst of sort of an unprecedented time with COVID. If you could just comment on what you are seeing, how resilient is the market now in the midst of this pandemic? Thank you.</p>
<p class="p p8"><strong><span class="answer">Richard Chin</span></strong></p>
<p class="p p8">Yeah. The market is very resilient. It’s one of the few sectors of the economy that had a clear V-shaped response. So the clinic visits did drop during the shutdown. But as soon as the restrictions were loosened, the clinic visits shot right back up.</p>
<p class="p p8">And on top of that there are a lot of families that are getting new pets. So not only is it recession resistant, but it is a growth sector during recession -- during -- well, not during recession, but during periods where people can’t go outside of the house for entertainment.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Nathan Weinstein</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. And there are no further questions at this time. I would like to turn the call back to Dr. Richard Chin, CEO for any further remarks.</p>
<p class="p p9"><strong>Richard Chin</strong></p>
<p class="p p9">Thank you, Operator. I’d like to thank our listeners for your support as we continue to advance our product and a promising pipeline. We have an exciting future ahead of us.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you, ladies and gentlemen. This concludes today’s conference. Thank you for participating. You may now disconnect.</p></div>