<div class="sa-art article-width " id="a-body"><p class="p p1">Raytheon Technologies Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/RTX" title="Raytheon Technologies Corporation">RTX</a>)</span> Q2 2020 Results Earnings Conference Call July 28, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kelsey DeBriyn - Vice President, Investor Relations</p>
<p class="p p1">Greg Hayes - Chief Executive Officer</p>
<p class="p p1">Toby O’Brien - Chief Financial Officer</p>
<p class="p p1">Neil Mitchell - Corporate Vice President, Financial Planning and Analysis and IR</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Sheila Kahyaoglu - Jefferies</p>
<p class="p p1">Robert Stallard - Vertical Research</p>
<p class="p p1">Peter Arment - Baird</p>
<p class="p p1">Carter Copeland - Melius Research</p>
<p class="p p1">David Strauss - Barclays</p>
<p class="p p1">Ron Epstein - Bank of America</p>
<p class="p p1">Myles Walton - UBS</p>
<p class="p p1">Jon Raviv - Citi</p>
<p class="p p1">Noah Poponak - Goldman Sachs</p>
<p class="p p1">Robert Spingarn - Credit Suisse</p>
<p class="p p1">Seth Seifman - J.P. Morgan</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day ladies and gentlemen. And welcome to the Raytheon Technologies Second Quarter 2020 Earnings Conference Call. My name is Ursula, and I will be your operator for today. As a reminder, this conference is being recorded for replay purposes.</p>
<p class="p p1">I would now like to turn the call over Ms. Kelsey DeBriyn, Vice President of Investor Relations. Please proceed.</p>
<p class="p p1"><strong>Kelsey DeBriyn</strong></p>
<p class="p p1">Good morning. And welcome to the Raytheon Technologies second quarter 2020 earnings conference call. With me on the call today are Greg Hayes, our Chief Executive Officer; Toby O’Brien, our Chief Financial Officer; and Neil Mitchell, Corporate Vice President of Financial Planning and Analysis and Investor Relations.</p>
<p class="p p1">This call is being carried live on the internet and there is a presentation available for download from Raytheon Technologies’ website at www.rtx.com.</p>
<p class="p p1">Please note except where otherwise noted, the company will speak to results from continuing operations excluding net non-recurring and/or significant items and acquisition accounting adjustments, often referred to by management as other significant items.</p>
<p class="p p1">The company also reminds listeners that the earnings and cash flow expectations and any other forward-looking statements provided in this call are subject to risks and uncertainties. RTC’s SEC filings, including its Forms 8-K, 10-Q and 10-K, provide details on important factors that could cause actual results to differ materially from those anticipated in the forward-looking statements.</p>
<p class="p p1">Once the call becomes open for questions, we ask that you limit your first round to one question per caller to give everyone the opportunity to participate. You may ask further questions by reinserting yourself into the queue as time permits.</p>
<p class="p p1">With that, I will turn the call over to Greg.</p>
<p class="p p1"><strong>Greg Hayes</strong></p>
<p class="p p1">Thanks, Kelsey, and good morning, everyone. I’m on slide two of the webcast here. Let me just begin by providing an update on some of the current priorities and highlights of Q2. As everyone knows, these last several months have been incredibly challenging. However, we remain focused on supporting our key stakeholders and that starts with ensuring the health and safety of all of our employees. That is our number one priority.</p>
<p class="p p1">We also remain committed to delivering for our customers across commercial aerospace and defense. On the defense side, that means providing our customers with mission critical products and services in the U.S. and internationally.</p>
<p class="p p1">On the commercial aero side, that means supporting customers during this very difficult time to make sure that planes fly safely, especially as airlines begin to ramp up capacity again. We also continue to engage with our suppliers ensuring that they have the support needed to maintain stability while also working with them to make their processes more efficient.</p>
<p class="p p1">Just a word on the merger, now we’re just about 100 days into this and I would tell you that we remain focused on the integration across the organization and on delivering our cost and revenue synergies.</p>
<p class="p p1">While we created Raytheon Technologies during a pandemic that is causing -- it’s causing every company to work in new ways, I would tell you that the integration is progressing remarkably well.</p>
<div class="p_count"></div>
<p class="p p2">There was, of course, significant planning underway before the pandemic and the two teams have come together seamlessly to figure out how we can operate more productively as an organization and how to better serve our customers.</p>
<p class="p p2">I’m encouraged by what we’ve accomplished to-date and I’m alluding confident in our ability to deliver on our synergy targets, which is over $1 billion in gross savings. Also, it’s important to note that our liquidity position and balance sheet remain very strong, and of course, we remain committed to the dividend.</p>
<p class="p p2">At the end of the second quarter, we had over $7 billion in cash and ample financial flexibility and this before the approximately $2 billion in net proceeds from the previously announced divestitures, the remaining two of which are expected to close before the end of the third quarter.</p>
<p class="p p2">At the same time, of course, we remain laser focused on those things that we can control. That is cost and that is cash. And we’re on track to achieve $2 billion in cost savings this year and $4 billion in cash conservation actions by the end of the year. This, of course, is focused on our commercial aero businesses.</p>
<p class="p p2">The good news is, we’ve already completed nearly 30% or seen about $600 million in savings in Q2, and our cost actions -- of our cost actions and about $1 billion of cash conservation or 25% of our target there. That’s of course better than we expected. Until we’ll give you more color on the expected cadence of these actions for the rest of the year, it really a kudos to the team on the commercial aero side for their decisive actions and getting after all this.</p>
<p class="p p2">Overall, while the pandemic continues to deeply impact our commercial aero business, our balanced portfolio includes a resilient defense business that will help us offset near-term commercial arrow headwinds.</p>
<p class="p p2">Wherever the effects of the pandemic on the economy and commercial aerospace has proven to be a lot worse than what we originally projected even a few months ago. And for that reason, we now would expect it will take at least until 2023 for commercial air traffic to recover to 2019 levels.</p>
<p class="p p2">As a result, we are evaluating what further actions and structural changes we need to make to our business to adjust for a prolonged recovery timeline. And we’ll be back later this year with some more details on that. These are difficult actions but ones that are necessary to preserve our financial strength. So we’re focused on what we can control and proactively manage and we’re going to wait for the upside to come and it will.</p>
<p class="p p2">Moving to the right side of the page, Raytheon Technologies has several notable highlights in the quarter. It was previously announced, our missiles and defense business was selected by the U.S. Air Force to develop the long range standoff weapon or LRSO. The new franchise has a lifetime value over $10 billion. And in June, the missiles and defense business also booked a $2.3 billion award for the TPY-2 Radars for the Kingdom of Saudi Arabia. These are significant franchises that will fuel our defense growth over the next several years and beyond.</p>
<p class="p p2">On the commercial aero side, the demand environment was weak as expected, but we did achieve some milestones in the quarter. We continue to support airlines in the industry and efforts to promote safe and healthy flying.</p>
<p class="p p2">At Collins, which is an innovative company in their DNA, they’re working with airline customers and across industry forums to develop solutions for enhanced aircraft and airport sanitation. We’ll look at ways to enhance contactless travel with biometrics and health monitoring. And we filed nearly 100 ideas for provisional patents associated with these technologies. We expect these solutions to start entering service in the back half of the year and they highlight how Collins aerospace is poised to help the industry move forward well into the future.</p>
<div class="p_count"></div>
<p class="p p3">At Pratt, we announced the China Express Airlines has taken delivery of its first GTF powered A-320 NEO aircraft. That brings our total fleet to a milestone of 50 aircraft with 28 more A-320 aircraft on order.</p>
<p class="p p3">As I said before, we’re on track to deliver on over $1 billion of gross run rate synergies by 2024, we’ve already completed the consolidation of the legacy Raytheon segments from four into two and the corporate restructuring is well underway.</p>
<p class="p p3">We have more than 500 synergy projects that we’ve identified and have re-matured [ph]. And remember this is on top of the Rockwell Collins synergies. You recall we had $600 million of synergies targeted we’ve achieved $300 million already.</p>
<p class="p p3">We’ve got another $30 million in this quarter and $90 million year-to-date. So we’re well on our way to achieving that goal. I think, importantly, that we’ve also booked about $300 million -- $350 million of revenue synergies at Collins since the acquisition in late 2018.</p>
<p class="p p3">Toby will take us through the second quarter results, but given the uncertainties which still exists surrounding the pandemics and its effects, we will not provide a traditional outlook today. But Toby will give you some color and how we’re thinking about the rest of the year.</p>
<p class="p p3">So, with that, let me turn it over to Toby.</p>
<p class="p p3"><strong>Toby O’Brien</strong></p>
<p class="p p3">Okay. Thanks, Greg. I’m on slide three. As Greg mentioned, no surprise, Q2 was a challenging quarter. Before going through the second quarter results, it’s worth noting that since the merger completed on April 3rd, our second quarter results include legacy Raytheon company from that point forward.</p>
<p class="p p3">Adjusted sales were $14.3 billion and better than our expectations due to better volume at Collins, Pratt and RMD. Adjusted EPS was $0.40, also better than our expectations driven by accelerated progress on our cost mitigation actions in the quarter favorable volume primarily at Collins and RMD, and the adjustment for certain charges driven by the impact of COVID-19 on the industry and economy.</p>
<p class="p p3">On a GAAP basis EPS from continuing operations was a loss of $2.56 per share, down year-over-year, which included $2.96 of net non-recurring and/or significant items, and acquisition accounting adjustments. Of which $2.34 was related to charges due to the current economic environment, primarily driven by the COVID-19 pandemic, with the largest piece being $2.13 related to an impairment of Collins Aerospace goodwill and intangibles, and the remainder attributable to customer bankruptcies and collection risk, and contract charges from anticipated lower future flight utilization.</p>
<p class="p p3">The other $0.62 consists principally of $0.28 of acquisition accounting adjustments, primarily related to intangible amortization, $0.21 of restructuring and $0.04 of merger and integration related expenses.</p>
<p class="p p3">Free cash flow was better than expected at an outflow of $248 million, including $165 million of merger cost and restructuring. The better than expected cash flow was driven primarily by the timing of advances and collections, as well as accelerated progress on our announced cash mitigation actions including inventory reduction at Collins.</p>
<p class="p p3">Moving on to slide four. While the second quarter was as challenging as expected, we continue to see a number of trends that confirm the resiliency of our balanced portfolio. Our defense backlog was up versus the first quarter and grew to a new record of $73.1 billion. RIS had a book-to-bill ratio in the quarter of 1.17 and RMD of 1.22, giving us a consolidated RIS and RMD book-to-bill ratio of 1.2.</p>
<p class="p p3">Collins Military and Pratt Military also had strong sales growth in the quarter, growing 10% and 11%, respectively. Positive news that our franchises are healthy and will support solid growth in our defense portfolio for the next few years.</p>
<div class="p_count"></div>
<p class="p p4">With that, I’ll hand it over to Neil to take you through the segment results and I’ll come back and share a bit more perspective on the rest of the year.</p>
<p class="p p4"><strong>Neil Mitchell</strong></p>
<p class="p p4">Thank you, Toby. Starting with Collins Aerospace on slide five. Adjusted sales were $4.3 billion in the quarter, down 36% on an organic basis and down 35% on an adjusted basis, driven primarily by the adverse impacts of COVID-19 on the aerospace industry.</p>
<p class="p p4">Commercial OEM sales were down 53% driven by lower volume across all platforms, including the continued 737 Max grounding and anticipated declines in legacy programs. Commercial aftermarket sales were down 48%, driven by a 45% decline in parts and repair, a 57% decline in provisioning and a 45% decline in modifications and upgrades.</p>
<p class="p p4">Partially offsetting the headwinds in the commercial channels, military sales were up 10%, driven by strength across key platforms and product lines, including higher F-35 volume. We also saw growth on development contracts in the quarter.</p>
<p class="p p4">Adjusted operating profit of $24 million was down $1.3 billion from prior year, dropped through on higher military sales, aggressive cost management actions including lower A&amp;D and continued synergy capture were more than offset by lower commercial OEM and aftermarket sales and fixed cost headwinds.</p>
<p class="p p4">Shifting to Pratt &amp; Whitney on slide six. Adjusted sales of $3.6 billion were down 32% on an organic basis and down 30% on an adjusted basis, also driven primarily by the pandemic’s impact on OEMs and operators.</p>
<p class="p p4">Commercial OEM sales were down 42% driven by lower deliveries across Pratt’s large commercial engine and Pratt Canada platforms, with the exception of the PW800, which saw slight growth in the quarter.</p>
<p class="p p4">Commercial aftermarket sales were down 51% in the quarter, growth in the GTF aftermarket was more than offset by the impact of a 64% reduction in legacy large commercial engine shop visit inductions and an approximate 40% reduction in Pratt Canada shop visit.</p>
<p class="p p4">Ramping JSF production continues to drive sales growth at Pratt’s military business. Military sales were up 11% due to higher aftermarket sales across key platforms and increased F-35 production volume.</p>
<p class="p p4">Adjusted operating profit of a loss of $151 million was down $603 million from the prior year. Significant aftermarket volume reductions, fixed cost headwinds and unfavorable military contract adjustments more than offset drop through on higher military sales, cost mitigation actions and slightly lower negative engine margin.</p>
<p class="p p4">Turning now to slide seven. RIS reported sales were $3.3 billion, pro forma sales, including the four days stub period were $3.5 billion. Sales were primary impacted by expected declines in the Warfighter FOCUS program, which represented a little over 4 points of sales headwind and that was partially offset by higher airborne system sales and broad growth across other RIS programs.</p>
<p class="p p4">As a reminder, all legacy Raytheon company long-term contracts were reset to zero percent complete on the merger, which is impacting both sales and operating profit. So adjusting the prior year sales to remove the favorable productivity impact of EACs and the current year sales to include the stub period, RIS sales grew 1% in the second quarter.</p>
<p class="p p4">Reported operating profit was $311 million, adjusting the prior year to remove the favorable productivity impact of EACs and the current year include the stub period, RIS operating profit growth was up approximately 4% in the second quarter. Of note, RIS had over $1.4 billion of classified bookings in the quarter. RIS also $166 million for the Global ASNT program for the U.S. Air Force, and as Toby mentioned, had a strong book-to-bill ratio in the quarter.</p>
<p class="p p4">Turning now to slide eight, RMD reported sales were $3.6 billion. Pro forma sales, including the four days stub period were $3.8 billion. Sales benefited from growth on an international air and missile defense system program in the second quarter.</p>
<div class="p_count"></div>
<p class="p p5">Adjusting the prior year sales to remove the favorability and productivity impact of EACs and the current year sales to include the stub period, RMD sales grew almost 3% in the second quarter.</p>
<p class="p p5">Reported operating profit was $397 million. Adjusting the prior year to remove the favorable productivity impact of EACs and the current year to include the stub period, RMD operating profit was up approximately 4% in the second quarter.</p>
<p class="p p5">In addition to the awards Greg highlighted, RMD also booked approximately $300 million for the Standard Missile-3 with the MDA and an international customer in the quarter. And as Toby mentioned, RMD also had a strong book-to-bill ratio in the quarter.</p>
<p class="p p5">So let me turn it back to Toby.</p>
<p class="p p5"><strong>Toby O’Brien</strong></p>
<p class="p p5">Thanks, Neil. I’m on slide nine now. As you know, there are a number of factors, some headwinds, some tail winds and the number of unknowns affecting the macro environment and our business going forward.</p>
<p class="p p5">Let’s start with the positives. Military program growth remains robust, both domestically and internationally, and is contributing to our strong defense sales growth and a record defense backlog, nothing really changing here from our previous expectations.</p>
<p class="p p5">We also continue to execute on important actions to position the business for long-term value creation. Our merger synergies are progressing well and we remain on track to deliver nearly $200 million of gross RTX synergies and an incremental $150 million of Rockwell Collins acquisition cost synergies this year, which will bring the total for Rockwell to $450 million of our $600 million target.</p>
<p class="p p5">We are also on track to deliver our previously discussed $2 billion of cost savings and $4 billion of cash conservation actions in 2020 and we will continue to manage the business proactively to respond to the current and developing environment.</p>
<p class="p p5">We now expect to realize approximately 30% of our announced cost actions in Q3 and approximately 40% in Q4. This is after we already achieved around 30% of our cost actions in Q2. And as Greg highlighted, our liquidity position remains very strong and we have ample financial flexibility.</p>
<p class="p p5">It’s no surprise, however, that given COVID-19, the overall macro environment and commercial air traffic in particular are significant unknowns. We are tracking air travel trends across the globe on a daily basis. While they are generally improving, recovery is slow, and while we continue to monitor these trends, as Greg said, we now see the recovery being protracted over several years at least through 2023.</p>
<p class="p p5">We also continue to monitor the financial condition of global airlines and the health of the supply chain. Given the significance of these factors on our business, there continues to be too much uncertainty to provide an outlook. But let me tell you, how we’re thinking about the second half of the year.</p>
<p class="p p5">Let’s start with Collins. We continue to see commercial OE sales down in line with OEM production levels and aircraft delivery schedules. Generally consistent with the decline we saw in Q2.</p>
<p class="p p5">We see Collins commercial aftermarket sales down in line with expected RPM declines and the impact of the ADSB mandate headwinds. Where we expect Q3 sales will largely be in line with Q2 plus or minus and expect to see a gradual recovery in Q4.</p>
<p class="p p5">For Pratt, we continue to see commercial OE sales in line with our main OEM customers, similar to what we saw in Q2. Well, GTF overhaul activity continues as we upgrade to the latest configuration, we expect Pratt’s aftermarket sales to be down given the more than 50% decline in legacy shop visits.</p>
<p class="p p5">We still expect that Pratt Canada will be down in the back half of the year, but not as severely as the large commercial engine business due to the differences in their end markets with business jet and general aviation markets showing better recovery.</p>
<div class="p_count"></div>
<p class="p p6">Moving to the military portion of Collins and Pratt, we continue to see strength in military sales and still expect to see mid single-digit growth, excluding the impact of the two pending Collins divestitures. So, again, no change here. I will also note, there aren’t any changes to the RIS or RMD sales or adjusted operating profit outlooks that we gave on our first quarter call.</p>
<p class="p p6">As we think about what this means for our business as a whole, we continue to think Q2 will likely be the lowest quarterly sales and EPS in 2020. Looking at sales in the back half of the year, we would expect sequential sales improvement, modest in Q3 and then better Q4.</p>
<p class="p p6">For EPS, we would expect Q3 to generally be in line with Q2 with some puts and takes, and then a gradual recovery beginning in Q4, as demand begins to return and more of our cost actions are realized.</p>
<p class="p p6">A couple of other items to keep in mind for the second half of the year, as we have discussed, we’ve implemented significant COVID protocols across our businesses and are incurring a number of incremental expenditures associated with the pandemic, including enhanced facility cleaning, employee temperature scanning, higher freight cost and other COVID related in efficiencies. We expect around $0.08 of EPS headwind related to these costs for the rest of the year. More than initially expected, bringing the full year total cost to approximately $0.16 of a headwind.</p>
<p class="p p6">For free cash flow, we still expect pro forma 2020 free cash flow for the full year of roughly $2 billion. This includes an outflow of $1.2 billion to $1.4 billion for merger cost restructuring and cash taxes on dispositions as we have previously discussed.</p>
<p class="p p6">As we think about our cash actions, we still expect to realize the majority of the benefit in the back half of the year, with approximately 30% of our cash actions in Q3 and approximately 45% in Q4.</p>
<p class="p p6">In summary, we expect the rest of the year to be challenging for our commercial aerospace segments, but continue to expect good growth from our defense businesses and we’re positioning the company for a strong recovery.</p>
<p class="p p6">With that, I’ll hand it back over to Greg to wrap things up.</p>
<p class="p p6"><strong>Greg Hayes</strong></p>
<p class="p p6">Okay. Thanks, Toby. We’re on slide 10 now and maybe just a couple of points. I think, obviously, a lot going on in the quarter, a lot of uncertainty out there. I think, just to be clear on a couple of things.</p>
<p class="p p6">While there’s a lot of uncertainty, we’re going to remain focused on supporting our employees, our customers and our suppliers. This includes ensuring the health and safety of our workforce, first and foremost. But also delivering advanced technologies and innovative products for our customers and working with our suppliers to maintain the stability of the supply chain.</p>
<p class="p p6">I guess, it’s important to remember, in the quarter, we still invested $500 million in A&amp;D on a commercial aero side. This isn’t [ph] important as we think about the long-term. We’re not going to sacrifice long-term for short-term. We’re going to take some tough cost actions. We’re going to do what we need to do but we’re going to continue to invest for the future. And of course, we’re going to continue to execute on the integration of the merger and the Rockwell acquisition, as Toby said, and we’ve got a clear path to meet or exceed those expected synergies.</p>
<p class="p p6">Also, I think, it is important to remember, we’re going to remain disciplined with our capital, ensuring that we maintain financial flexibility, while prioritizing capital areas that will maximize value for our customers and shareowners. Despite all the uncertainty out there, we still remain committed to return $18 billion to $20 billion of cash to our shareholders in the first four years after this merger.</p>
<p class="p p6">As I said, we’re also taking a hard look at the businesses given the environment and the prolonged recovery, and we’re going to take additional actions as we think is -- are appropriate. We will be nimble. We’re going to remain focused on what we can control and we’re going to adapt to the current environment and position our commercial aero businesses for growth, while also maintaining solid growth on the defense portfolio.</p>
<div class="p_count"></div>
<p class="p p7">Overall, the opportunities and furloughs remain significant and I’m confident we’re going to emerge from this crisis in a position of strength and deliver sustainable long-term value for our customers, for employees, our shareholders.</p>
<p class="p p7">So, with that, Ursula, let’s open it up to questions. Thanks everyone.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] The first question will come from Sheila Kahyaoglu with Jefferies.</p>
<p class="p p7"><strong><span class="question">Sheila Kahyaoglu</span></strong></p>
<p class="p p7">Hi. Good morning, everyone, and thank you. I guess Greg or Toby, your biggest diva driver Collins declined 98% year-over-year, yet free cash flow was essentially breakeven. So can you maybe talk about free cash flow trends in aero or commercial? And what you’re seeing in terms of working capital and cost savings. Toby, you mentioned is, running at 30% ahead of your 10% target, so any thoughts on those moving pieces and how it relates to free cash flow in 2020 and going forward?</p>
<p class="p p7"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p7">Yeah. So, I’ll take the last part of that first, Sheila, that, the $2 billion of cost actions, $4 billion of cash preservation conservation actions are assumed and they were assumed back in Q1 and the $2 billion for the year. The good news is, we’re seeing accelerated execution on those and realization. Obviously, that helps to derisk the back half of the year.</p>
<p class="p p7">In the quarter, obviously, the drop through of 30% versus we’d expected about 10%, that 20% incremental improvement helps cash flow at both Pratt and Collins. So that was a good guy in the quarter compared to our expectations.</p>
<p class="p p7">And I believe that both Pratt and Collins are also doing a really good job of managing their inventory. I think Collins held it flat through the first part of the quarter and actually saw a little bit of a reduction as we move through to the end of June, which contributed to some of the favorability of the Q2 cash flow there. So things are on or ahead of schedule, but again, really timing related relative to the work, the Pratt and the Collins teams have done to accelerate those actions.</p>
<p class="p p7">And the other thing I’d throw in there, we saw real strong collections from a cash flow point of view on some large international collections at RMD, not the commercial aero side of the house but RMD that favorably impacted Q2 and those were expected in the back half of the year as well.</p>
<p class="p p7"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p7">Hi, Sheila. It’s Greg. Just to highlight just a couple of things. Again, we’ve got $1 billion of cash actions in the first quarter. And that was without or second quarter rather -- that’s without really impacting our inventories. Yet, we’re really just starting to see the benefits of inventory reduction in the supply chain.</p>
<p class="p p7">If you think about the -- by the fourth quarter, we would expect probably a $0.5 billion of tailwind from reduced material inputs. You’re also going to see a ramp up in savings from headcount actions.</p>
<p class="p p7">Again, about half of this cost savings in the first quarter -- second quarter were headcount related, that number is going to almost double by the end of the year. So, again, we’re taking the actions and we’re really confident we’re going to see these improvements throughout the rest of the year.</p>
<p class="p p7"><strong><span class="question">Sheila Kahyaoglu</span></strong></p>
<p class="p p7">Great. Thank you.</p>
<p class="p p7"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p7">Thanks, Sheila.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from Robert Stallard with Vertical Research.</p>
<p class="p p7"><strong><span class="question">Robert Stallard</span></strong></p>
<p class="p p7">Thanks so much. Good morning.</p>
<p class="p p7"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p7">Good morning, Rob.</p>
<p class="p p7"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p7">Hi, Rob.</p>
<p class="p p7"><strong><span class="question">Robert Stallard</span></strong></p>
<p class="p p7">It’s pretty one for Greg and it’s more of a conceptual question. Basically, we seem 2Q airline activity if you are at RPMs or ASMs down a huge number, 80% or 90% and your aftermarkets, I think, down around 50%. What’s the risk that aftermarket could actually get worse from here, given this disconnect between the revenues you’ve seen and what the airlines have seen in 2Q?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p8">I think, Rob, what you need to think about is, what is the actual number of aircraft flying today. We think it’s the total flights are down about 50% and so well air passenger traffic is down 80%, which is better than the 95% it was. There’s still planes out there flying around and around, again down 50%. That’s really what we’re basing the outlook on.</p>
<p class="p p8">Obviously, as we think about the pieces of the aftermarket, some pieces are more impacted. If I think about spare parts for instance at Collins Aerospace, which is a key driver of profitability, that was down almost 75% in the quarter. Repair was down like 55%.</p>
<p class="p p8">The forecast, Toby, was talking about for the back half of the year, assumes a modest recovery, picking up in Q4 and I think that’s the key as we think about the back half of the year is, will we see that modest recovery, and again, the recovery is going to take several years. But right now it’s hard to imagine, probably, getting anything worse than what we saw in Q2, assuming, again, this -- we still see about 50% of the current aircraft flying out there.</p>
<p class="p p8"><strong><span class="question">Robert Stallard</span></strong></p>
<p class="p p8">That’s great. Thank you.</p>
<p class="p p8"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p8">Thanks.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from Peter Arment with Baird.</p>
<p class="p p8"><strong><span class="question">Peter Arment</span></strong></p>
<p class="p p8">Hi. Yes. Good morning, Greg, Toby.</p>
<p class="p p8"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p8">Hi, Peter.</p>
<p class="p p8"><strong><span class="question">Peter Arment</span></strong></p>
<p class="p p8">Greg, just a quick question on sort of when you talk about the cost reductions, have you kind of been able to identify what you think is ultimately going to be permanent versus kind of the temporary actions to give you a real benefit when we think about exiting 2020?</p>
<p class="p p8"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p8">Yeah. So, look, I think, as we think about the cost reduction that we saw on the quarter. You got about $200 million of A&amp;D actions. You took about $100 million of discretion spending and the other $300 million was really employee related.</p>
<p class="p p8">Some of that employee related costs will come back. Those are furloughs -- for those of -- us at the corporate office there’s a 10% furlough or 10% salary reduction with deferred merit. Some of those costs will come back. I think it’s important to note, the commercial aerospace reduced to about 8,000 positions. Some of those will come back with volume. Some of them will be permanently reduced.</p>
<p class="p p8">And one of the things that I’m really focused on right now as we think about a recovery that may well take into 2023 is we need to take a look at some of the more structural costs that we have in our aerospace organization. That is cost in some high cost manufacturing locations. What can we get after to restructure those businesses later this year? So we’ll come back. The guys are looking at it and it’s going to be some tough things to do, but I think this is the opportunity to alter the overhead structure of the commercial arrow businesses. Again, I think, this is -- it’s unfortunate, but it’s absolutely necessary given the market.</p>
<p class="p p8"><strong><span class="question">Peter Arment</span></strong></p>
<p class="p p8">Appreciate the details. Thanks.</p>
<p class="p p8"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p8">Thanks, Peter.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from Carter Copeland with Melius Research.</p>
<p class="p p8"><strong><span class="question">Carter Copeland</span></strong></p>
<p class="p p8">Hey. Good morning, team.</p>
<p class="p p8"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p8">Good morning, Carter.</p>
<p class="p p8"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p8">Good morning, Carter.</p>
<p class="p p8"><strong><span class="answer">Neil Mitchell</span></strong></p>
<p class="p p8">Good morning.</p>
<p class="p p8"><strong><span class="question">Carter Copeland</span></strong></p>
<p class="p p8">Greg, I wondered if you could maybe just give us some color on the customer conversations. I mean, it’s got to be especially a Pratt, tough conversations around cash management for most of the airlines. And why don’t you just give us some color on what it is that those customers are seeking to do to the extent that you’re collecting power by the hour, you have power by the hour arrangements? Are you collecting all of those payments or is there any deferment there, any anything you can give us there will be helpful? Thanks.</p>
<p class="p p8"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p8">Yeah. Carter, look, we’re working with each one of our customers to make sure they’ve got the financial flexibility to stay in business for the long-term. So we’re -- I won’t give you any specifics on any individual customer, but I would just say, we’re trying to be as flexible as we can with payment terms and with cash flow. Obviously, part of the charges we took this quarter were a recognition that some of the receivables out there, probably, are not collectible, because of where the industry is today.</p>
<div class="p_count"></div>
<p class="p p9">I think what’s important though is, as we think about Pratt’s customer base. Of all the GTF powered A-320s out there, 65% of those are flying today, 75% of the A-220s are flying, that is the OC series. Well, only about 45% of the V’s are flying.</p>
<p class="p p9">So if you think about most of the power by the hour contracts like 80% of the GTF powered aircraft are under a long-term maintenance agreement of power by the hour. Those contracts remain in place and people are flying the airplane. So it’s not all doom and gloom out there. I would tell you, there’s some green shoots we’re seeing and we’re going to continue to work with our customers to make sure that they remain viable.</p>
<p class="p p9"><strong><span class="question">Carter Copeland</span></strong></p>
<p class="p p9">Great. Thank you for the color.</p>
<p class="p p9"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p9">Thanks, Carter.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from David Strauss with Barclays.</p>
<p class="p p9"><strong><span class="question">David Strauss</span></strong></p>
<p class="p p9">Thanks. Good morning.</p>
<p class="p p9"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9"><strong><span class="question">David Strauss</span></strong></p>
<p class="p p9">I wanted to ask about Collins, so the OEM decline somewhere down 53%, obviously, more than, I think, the decline we’re seeing your manufacture production rates. Can you talk about kind of how that breaks down between, manufacturer production rates being down, the Max impact and any sort of stocking you’re seeing? And then, Greg, maybe can you touch on the decrementals that we saw at Collins, I know Collins remain profitable, but the decrementals were pretty big. Do you think this is the kind of the low point or worst point for Collins there? Thanks.</p>
<p class="p p9"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p9">Toby will talk about the decrementals to start out, our decremental margins as you would expect because of the aftermarket down so significantly were north of 50%, I think, almost 55% decremental margins. Clearly, this should improve as we go through the quarter, especially as we take additional cost actions to take up some overhead, but the aftermarket is tough.</p>
<p class="p p9">I think if you think about the other issue that you’ve got at Collins is, they have been disproportionately impacted by the slowdown of 737. Recall, we’ve got about $2.5 million of content per 737. With the latest production schedule from Boeing on 737 with this kind of slow ramp in production, I doubt we’ll be shipping any 737 related inventory, probably, until the next half of next year.</p>
<p class="p p9">And so while the, overall, I would say, we expect the commercial OEMs to be down roughly 40% or so. You’re going to see a bigger impact at Collins in the near-term as they are going to be more impacted by the 737 than anybody else?</p>
<p class="p p9"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p9">Yeah. And I think, I’d add too, right, your question about the Max and ADSB, right? There are about a point each of headwind going forward, pretty consistent with our prior expectations. And just piling on a little bit what Greg said about the decrementals, not inconsistent with what we had outline back at Q1. We said north of 50%, as Greg said, about 55% in the quarter, that’s for overall, right, when you take into account, aftermarket would be greater effects of the absorption. We do expect that will improve a little bit as we move through the year and especially as the cost reduction actions take further hold.</p>
<p class="p p9">And maybe just to complete the equation, Pratt saw about 40% decrementals. Again, pretty much as we expected, not as severe, because of course, they don’t have margin on the large engine shipments from an OE point of view. So, again, even there with Pratt nothing unexpected compared to what we outlined back on the May call.</p>
<p class="p p9"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p9">David, just one other point to keep in mind, so if you think about the Collins numbers. There’s $100 million of cost or charges in the quarter associated with idle facilities. That is the plants that we have that aren’t operating at full capacity. So, again, those decremental margins are all in. So, I think, again, they’re taking cost out, but we got to get after the overheads still.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">David Strauss</span></strong></p>
<p class="p p10">Great. Thanks very much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from Ron Epstein with Bank of America.</p>
<p class="p p10"><strong><span class="question">Ron Epstein</span></strong></p>
<p class="p p10">Yeah. Hey. Good morning, guys.</p>
<p class="p p10"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p10">Hi, Ron. Good morning.</p>
<p class="p p10"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p10">Hi.</p>
<p class="p p10"><strong><span class="question">Ron Epstein</span></strong></p>
<p class="p p10">Hey. Toby, please dig down a little bit more in the cash, just trying to sort out, when we think about what portion of the cash came from the defense business versus what portion came from the commercial business. I think on a pro forma basis, if you look at last year, is it safe to assume about two-thirds of the performance cash was from defense and maybe one-third from commercial?</p>
<p class="p p10"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p10">Yeah. I mean, I think, the way to think of it, Ron, in the quarter here, right, both Collins and Pratt consume cash, right? The two combined north of $2 billion, right? So, the favorable performance, again, that, those results were favorably impacted by the cost of actions or they would have been worse and then we saw real strong collections on the defense side, as I mentioned, with the pulling of some large international payments on the RMD side. And I didn’t mention it earlier, but RIS saw some good quarter end collection pull as well. So that that’s kind of big picture the two sides of the house and how the cash flow played out in the quarter.</p>
<p class="p p10"><strong><span class="question">Ron Epstein</span></strong></p>
<p class="p p10">And how would you expect that to go maybe for the rest of the year in defense, anyway?</p>
<p class="p p10"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p10">Yeah. So -- yeah. Yeah. So we’d expect, obviously, the defense businesses, the legacy RIS and RMD to continue to generate positive cash flow both in Q3 and Q4, more bias it -- towards Q4, consistent with the traditional cadence that the legacy Raytheon had seen.</p>
<p class="p p10">I’d expect Collins to be able to generate, albeit maybe a little bit, but positive cash in Q3, Pratt will still be a little bit negative and then both Collins and Pratt positive cash flow in Q4 and when you bring that all up to the company level, for the balance of the year consistent with the pro forma $2 billion outlook, Q3 neutral-ish plus or minus, maybe a little bit positive here.</p>
<p class="p p10">Remember, we have some below the line items, some of these non-reoccurring items, we’ve got $500 million plus or minus of tax payments on the divestitures that, Greg alluded to in his opening comments, and alike. So, Q3 breakeven maybe a little positive and then the balance of the cash $1.8-ish positive in Q4.</p>
<p class="p p10"><strong><span class="question">Ron Epstein</span></strong></p>
<p class="p p10">Great. Thank you very much.</p>
<p class="p p10"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p10">Sure.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from Myles Walton with UBS.</p>
<p class="p p10"><strong><span class="question">Myles Walton</span></strong></p>
<p class="p p10">Thanks. Good morning. Hey.</p>
<p class="p p10"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p10">Hi, Myles.</p>
<p class="p p10"><strong><span class="question">Myles Walton</span></strong></p>
<p class="p p10">I was wondering if you could maybe in Pratt’s commercial aftermarket down 51. What was large engine versus Pratt Canada? And then the other question, Toby, maybe you can just talk about the working capital that you’re building this year and you’ve talked about it previously as billions of the headwind in this year and just curious if you can make any comments about the relief of that into ‘21 and ‘22?</p>
<p class="p p10"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p10">Yeah. So let me start with the working capital. Some encouraging signs, I will start initially, some encouraging signs from an inventory point of view in Q2 with both Pratt and Collins, as I alluded to, a little bit earlier.</p>
<p class="p p10">From an overall working capital point of view, we also are pleased with the collections we saw. It -- working capital did grow in the quarter really because of disbursements that outweighed the benefits that we saw from the collections and the management of the inventory.</p>
<p class="p p10">We would expect based upon the actions, right, as a subset of the $4 billion cost-related -- cost and cash conservation actions, a meaningful benefit in the back half of the year from working capital initiatives primarily around inventory $500 million, $600 million, $700 million even $800 plus, obviously, driven by Pratt and Collins. So things are on track for that.</p>
<div class="p_count"></div>
<p class="p p11">Moving forward into next year, we’re not going to quantify anything today, but we still expect to make further improvement from a working capital point of view. In 2021, as we size it right to reflect the demand that we see, and obviously, there’s variability in there, as we talked about on -- in the opening comments around the shape of the recovery and the cadence of it.</p>
<p class="p p11"><strong><span class="question">Myles Walton</span></strong></p>
<p class="p p11">And then the Pratt commercial, can you just subdivide the large engine versus PWC?</p>
<p class="p p11"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p11">Yeah. So if you think about the large commercial aftermarket was down about 55%.</p>
<p class="p p11"><strong><span class="question">Myles Walton</span></strong></p>
<p class="p p11">Okay.</p>
<p class="p p11"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p11">That was really led, of course, PWC2000 was way down like 80%, the V was down like 60%, so -- and GTF was actually not down. But then if you look at Pratt Canada, again, their business was down 40%, but if you think about their aftermarket that was down 40%, most of that, and of course, the high profit spares area about 55%</p>
<p class="p p11"><strong><span class="question">Myles Walton</span></strong></p>
<p class="p p11">Okay. Thanks, guys.</p>
<p class="p p11"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p11">Sure.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from Jon Raviv with Citi.</p>
<p class="p p11"><strong><span class="question">Jon Raviv</span></strong></p>
<p class="p p11">Thank you and good morning. So just on pitching the defense side for a second, Toby, you -- back at Raytheon, you guys had talked about there being good visibility. You’re talking about, again, on the call today, a good visibility of growth sustaining for several more years. I wonder if you could give us an update on -- more specifically, how do you see that growth sustainability playing out based on what’s in your backlog and pipeline. And then also, how is the company position to manage a potential defense recession, if you will, if you do see some of this worried budget pressure flow through? Thank you.</p>
<p class="p p11"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p11">Yeah. Sure. So, on the first part about the visibility in the future growth, I’d say, things haven’t changed, right? We talked about a record -- another record backlog, the legacy defense businesses, strong book-to-bill in the quarter, the $1.2 that we mentioned. They’ve strung together three really strong quarters going back to Q4 about 1.55 book-to-bill, 1.46 in Q1, and Pratt and Collins, as we talked about are growing nicely this year.</p>
<p class="p p11">So we remain very confident based upon the strength of the backlog, recalling that backlog, a little bit of a shift to longer duration, longer term programs with the multiyear awards for SM-3 IB and also SM-6 that help provide more visibility into the future.</p>
<p class="p p11">Combine that with the pipeline, our programs are well funded, the alignment to the national defense strategy, our continued strong position with classified bookings, we talked about $1.4 billion RIS in the quarter. We’re on track for the year with north of 20% classified, which provide the development and the funding of future technologies that lead to new franchises.</p>
<p class="p p11">International remains strong, still about 30% of the business. Greg mentioned the $2.3 billion award for KSA TPY-2 and we’re performing well on our LTAMs program, which before we’ll be moving into the initial production in 2022. So, we continue to be very optimistic about the ability to continue to grow the defense business for the next several years.</p>
<p class="p p11"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p11">Yeah. Look, Jon, I would just say that, we know defense spending is not going to be going up in the in the near-term, given the deficits that are out there. And I think, as Toby said, we’re uniquely positioned because of the backlog at $73 billion.</p>
<p class="p p11">But also, I think, importantly, in those areas where we have real strength, which is in the classified, in the cyber and in the space businesses, again, lots of opportunity there. Again, we don’t expect we’re going to see much growth in the defense budget at all, but we still think defense is a strong national defense is a bipartisan issue.</p>
<p class="p p11">So no matter who’s in the White House, no matter who’s in leading Congress. We still expect the need for a strong national defense will remain. So I’m not forecasting -- we’re not forecasting any gloom and doom scenarios here for defense in the next few years.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Jon Raviv</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from Noah Poponak with Goldman Sachs.</p>
<p class="p p12"><strong><span class="question">Noah Poponak</span></strong></p>
<p class="p p12">Hi. Good morning, everyone.</p>
<p class="p p12"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p12">Hi, Noah.</p>
<p class="p p12"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p12">Hi, Noah.</p>
<p class="p p12"><strong><span class="question">Noah Poponak</span></strong></p>
<p class="p p12">On the aerospace original equipment side of the business, can you just give us a little more detail on whether or not the pull from Boeing and Airbus into their production plan has changed meaningfully versus three months ago? And if you could speak to manufacturer or in particular Max versus non- Max, that’d be helpful?</p>
<p class="p p12"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p12">Well, I would tell you, I don’t think anything has changed materially in the last three months. Obviously, as Boeing has firmed up its 737 Max production schedule. That’s obviously had an impact especially in the near-term on the Collins outlook for OEM deliveries.</p>
<p class="p p12">I would tell you that, Pratt is fully aligned with Airbus deliveries this year and next year. We’ve been out. We’ve talked to every single one of our customers who’s going to be taking GTF powered aircraft and I think we are fully aligned there. I mean, that’s about a, as we would say, roughly a 40% reduction in GTF volume in the A-320s in the next year and a half here. So, again, I don’t think there’s been any change beyond -- really beyond the 737 Max.</p>
<p class="p p12"><strong><span class="question">Noah Poponak</span></strong></p>
<p class="p p12">And that Max change, is it more of a refinement around the specific timing of the return to service or is it a more substantial change than that?</p>
<p class="p p12"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p12">Well, it’s really, it’s two things, it’s -- first of all, it’s just a refinement of the schedule in terms of, we expect some time here in the probably end of the third quarter, early fourth quarter that the -- that we get their ticket back. Obviously, we’re working with Boeing to make sure that that happens.</p>
<p class="p p12">But also it’s -- the ramp that we’re going to see in the production is slower, I think, that anybody had anticipated. On top of that is, as Boeing has gone through and looked at the inventory levels that they have for all of our equipment. That’s what really caused us to take a pause and say, you know what, we probably aren’t going to be shipping much 737 hardware until the back half of 2021. So, again, that’s really been the refinement, if you will, it’s the inventory on hand, as well as a little bit slower ramp.</p>
<p class="p p12"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p12">And I would just add, when we look at OE volumes all together taking Boeing, Airbus, the Pratt Canada customers, it coincidentally is in about that 40% ballpark relative to a year-over-year decline that, Greg referenced relative to Pratt, obviously, there’s some puts and takes in there. And as Greg explained, with the Boeing situation, because of the inventory on hand, our future revenue may look a little bit different than their deliveries, but it’s for that factor there.</p>
<p class="p p12"><strong><span class="question">Noah Poponak</span></strong></p>
<p class="p p12">That’s all really helpful. The inventory alignment is not demand and the RTS is not demand, the slower ramp is in demand. But -- am I hearing you correctly that that has been a modest change versus a major change?</p>
<p class="p p12"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p12">Yeah. That’s really a modest change, I think, again. It’s just a refinement of the schedule based upon the timing…</p>
<p class="p p12"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p12">Yeah.</p>
<p class="p p12"><strong><span class="question">Noah Poponak</span></strong></p>
<p class="p p12">Got it.</p>
<p class="p p12"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p12">… of return to service. And keep in mind, that every aircraft that gets delivered today, somebody is also retiring an aircraft. So we’re trying…</p>
<p class="p p12"><strong><span class="question">Noah Poponak</span></strong></p>
<p class="p p12">Yeah.</p>
<p class="p p12"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p12">… to work with the customers to understand exactly who’s going to take what, when.</p>
<p class="p p12"><strong><span class="question">Noah Poponak</span></strong></p>
<p class="p p12">Super helpful. Thank you.</p>
<p class="p p12"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p12">Thanks, Jon.</p>
<p class="p p12"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p12">Sure.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from Robert Spingarn with Credit Suisse.</p>
<p class="p p12"><strong><span class="question">Robert Spingarn</span></strong></p>
<p class="p p12">Hi. Good morning. And just on that last note, the visibility, Toby, looks like you’re backing out unfavorable contract adjustments and bad debt expense from Collins and Pratt to get to your adjusted operating profit. So I wanted to ask you how much visibility you have into the sufficiency of those charges and how non-recurring they may actually be in the COVID environment.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p13">Yeah. No. Good question. So, you’re right, we did back out charges in those categories or cost in those categories, it’s about $0.21. They do relate to the economic impact of COVID and the effects on Pratt and Collins.</p>
<p class="p p13">I will tell you, a small portion of these were in our original estimates, okay? But as the quarter evolved, new information came to light, as we talked about, around the timing of recovery, pushing out to ‘23, more airline bankruptcies. And so, the reserve amounts and the EACs had a threshold where it was significant enough to be adjusted out of our earnings, given the magnitude and the unique nature of things.</p>
<p class="p p13">I would look at this as being rare and not indicative, right, of our underlying business performance. Because when you look at that you’re talking $400 million in the aggregate, roughly $200 in each of the two segments. And then on top of that, you mentioned the bankruptcies, right, and I am probably off, but it was at least five in the quarter, right? So in normal periods of time, we’re not looking at five bankruptcies in a quarter, right, if you go back to pre-COVID.</p>
<p class="p p13">We have made these estimates with the best information available, taking all the facts into consideration around bankruptcies, collectability, the effect of the lower flight hours that it has on our EACs, so we’re confident in the values that we recorded here in the quarter and then subsequently adjusted out.</p>
<p class="p p13"><strong><span class="question">Robert Spingarn</span></strong></p>
<p class="p p13">Yeah. I think…</p>
<p class="p p13"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p13">I just…</p>
<p class="p p13"><strong><span class="question">Robert Spingarn</span></strong></p>
<p class="p p13">Yeah.</p>
<p class="p p13"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p13">I was just going to say, I think, what you -- the thing to keep in mind, we’ve tried to take a conservative view of the customer’s ability to pay. And so, again, this is a -- it’s an unusual thing to do in terms of taking the charges or this bigger charge at this time is very unusual. But, again, it’s a -- obviously an unusual time in the industry.</p>
<p class="p p13">So I wouldn’t expect that there would be more big charges. But you can never, if somebody big goes bankrupt, you just don’t feel -- we can’t forecast, right? So we’ve tried to be conservative but not draconian here.</p>
<p class="p p13"><strong><span class="question">Robert Spingarn</span></strong></p>
<p class="p p13">Greg, on that, have you seen customer health improve in July, let’s say, or toward the end of Q2? Is the trend up in terms of bad debt and customer ability to pay in demand?</p>
<p class="p p13"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p13">If you’d asked me that question early in June, I would say, things are getting better. I would tell you, advance bookings are not looking up right now, given what’s going on with the infection rate in this country and around the world. So, if anything, as we looked at this at the end of the second quarter, we did that with keeping in mind that this is going to be a tough year for the commercial aerospace customers.</p>
<p class="p p13">And again, most of the airlines, their financial health is going to be stretched as these passenger volumes remain low. So, again, I don’t have a crystal ball to tell you whether or not there’s more out there. I just think we’ve tried to do our best job we can in terms of the environment as we see it today.</p>
<p class="p p13"><strong><span class="question">Robert Spingarn</span></strong></p>
<p class="p p13">Okay. Thank you.</p>
<p class="p p13"><strong><span class="answer">Kelsey DeBriyn</span></strong></p>
<p class="p p13">Ursula, we have time for one more question.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from Seth Seifman with J.P. Morgan.</p>
<p class="p p13"><strong><span class="question">Seth Seifman</span></strong></p>
<p class="p p13">Okay. Thanks very much and good morning.</p>
<p class="p p13"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p13">Hi, Seth.</p>
<p class="p p13"><strong><span class="question">Seth Seifman</span></strong></p>
<p class="p p13">Just wanted to dig in a little bit more on the working capital, so on a net basis including defense, the build was fairly modest in the quarter. And it sounds like you’re expecting some significant improvement on the aerospace side in the back end -- half of the year. So, should we still be thinking about a working capital build of billions across the company by year end ‘20? And also on the flip side of that, about a working capital release opportunity of that magnitude in the coming years or have you guys been able to flatten that out?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p14">So, I think, we’re -- I won’t say that we are totally flattened it out, but again, consistent with accelerating the underlying actions to support the $4 billion of cash conservation, we have started to flatten that out. Here in Q2, we do expect, again, primarily in the back half of the year, maybe even a little Q4 biased a reduction in our working capital, right, as these initiatives continue to take hold.</p>
<p class="p p14">Pratt and Collins are doing a good job, balancing and managing their supply chain and inputs in a very balanced way taking into account that we need to maintain the health of the supply base. So we would expect as a subset of the $4 billion of cash conservation to see a benefit from inventory and working -- as a subset of working capital and overall working capital reduction by the end of the year.</p>
<p class="p p14">That said, at the company level, obviously, part of that’s from RMD and RIS defense side of it, and we’d still think that there’s an opportunity in 2021 to further reduce working capital and adjust more with the demand signals tied to the shape and the cadence of the recovery.</p>
<p class="p p14"><strong><span class="question">Seth Seifman</span></strong></p>
<p class="p p14">Great. Thanks very much.</p>
<p class="p p14"><strong><span class="answer">Toby O’Brien</span></strong></p>
<p class="p p14">Thanks, Seth.</p>
<p class="p p14"><strong>Greg Hayes</strong></p>
<p class="p p14">Okay. Thanks everyone for listening in today. As always, Neil and Kelsey and the Investor Relations team will be around all day to answer whatever questions you might have. Thank you for listening and stay safe. Take care. Bye-bye.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you for participating in today’s conference. You may now disconnect.</p></div>