<div class="sa-art article-width " id="a-body"><p class="p p1">Synaptics Incorporated <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SYNA" title="Synaptics Incorporated">SYNA</a>)</span> Q4 2020 Earnings Conference Call August  5, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jason Tsai – Head-Investor Relations</p>
<p class="p p1">Michael Hurlston – President and Chief Executive Officer</p>
<p class="p p1">Dean Butler – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Kevin Cassidy – Rosenblatt Securities</p>
<p class="p p1">Christopher Rolland – Susquehanna</p>
<p class="p p1">Raji Gill – Needham &amp; Company</p>
<p class="p p1">Charlie Anderson – Colliers Securities</p>
<p class="p p1">Harrison Barrett – Arete Research</p>
<p class="p p1">Paul Chung – JPMorgan </p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Synaptics Fourth Quarter Fiscal 2020 Conference Call. Today's conference is being recorded.</p>
<p class="p p1">At this time, I would like to turn the conference over to Jason Tsai. Please go ahead, sir.</p>
<p class="p p1"><strong>Jason Tsai</strong></p>
<p class="p p1">Good afternoon and thank you for joining us today on Synaptics’ fourth quarter, fiscal 2020 conference call. My name is Jason Tsai and I am the Head of Investor Relations. With me on today’s call are Michael Hurlston, our President and CEO; and Dean Butler, our CFO. This call is also being broadcast live over the web and can be accessed from the Investor Relations section of our company’s website at synaptics.com.</p>
<p class="p p1">In addition to a supplemental slide presentation, we have also posted a copy of these prepared remarks on our Investor Relations website. The supplementary slides have also been furnished as an exhibit to our current report on Form 8-K filed with the SEC earlier today and add additional color on our financial results.</p>
<p class="p p1">In addition to the company’s GAAP results, management will also provide supplementary results on a non-GAAP basis, which excludes share-based compensation, acquisition related costs, and certain other non-cash or recurring or non-recurring items. Please refer to the press release issued after market close today for a detailed reconciliation of GAAP and non-GAAP results.</p>
<p class="p p1">Additionally, we would like to remind you that during the course of this conference call Synaptics will make forward-looking statements. Forward-looking statements give our current expectations and projections relating to our financial condition, results of operations, plans, objectives, future performance and business, including our expectations regarding the potential impacts on our business of the COVID-19 impact – pandemic.</p>
<p class="p p1">Although, Synaptics believes our estimates and assumptions to be reasonable, they are subject to a number of risks and uncertainties beyond our control and may prove to be inaccurate. Synaptics cautions that actual results may differ materially from any future performance suggested in the company’s forward-looking statements.</p>
<p class="p p1">We refer you to the company’s current and periodic reports filed with the SEC, including the Synaptics Form 10-K for the fiscal year ended, June 29, 2019, for important risk factors that could cause actual results to differ materially from those contained in any forward-looking statements. Synaptics expressly disclaims any obligation to update this forward-looking information.</p>
<p class="p p1">I will now turn the call over to Michael.</p>
<p class="p p1"><strong>Michael Hurlston</strong></p>
<p class="p p1">Thanks, Jason, and I’d like to welcome everyone to today’s call. I’m pleased to be speaking with all of you again today and report a solid quarter despite the ongoing global uncertainty with COVID-19. Our business in the quarter performed as expected and our continuing focus on managing things within our control has led to better gross margins and operating profitability.</p>
<p class="p p1">Our team worked hard and executed well despite the ongoing macro challenges. During the past quarter, we taped out four new chips for IoT, secured meaningful new design wins with Tier 1 customers across our different businesses, and we announced and closed two highly accretive acquisitions. This was certainly a busy quarter.</p>
<p class="p p1">Dean will go over our financials in greater detail later but let me first share with you some of our accomplishments over the past 12 months. Our core business, our business excluding the Broadcom and DisplayLink transactions, continues to deliver strong results and the improvements and changes that we’ve put in place over the past year has really built a strong foundation for the company going forward.</p>
<div class="p_count"></div>
<p class="p p2">Over the past four quarters, gross margins are up almost 800 basis points, while operating margins are up over 1,300 basis points. As a result, we achieved record high GAAP and non-GAAP earnings per share for fiscal 2020.</p>
<p class="p p2">We are more focused than ever before, divesting and exiting lower margin, more commoditized products such as mobile LCD TDDI, and investing in more differentiated and higher margin solutions like OLED touch, edge SoCs, and video interface. Through these more focused investments and initiatives, we are working more closely with our customers, providing more complete solutions and capabilities to further their product roadmaps, technology leadership and innovation.</p>
<p class="p p2">Despite the ongoing challenges around the world, we are positioned to see strong growth this quarter as we continue to benefit from these fundamental improvements in our business. As many of you saw, in July, we announced and closed on two highly accretive and synergistic acquisitions that we are uniquely positioned to benefit from.</p>
<p class="p p2">First, we acquired certain assets and manufacturing rights to Broadcom’s wireless IoT connectivity business, adding Wi-Fi, Bluetooth and GPS connectivity solutions to our portfolio. This equips us with the best-in-class wireless connectivity solutions for the IoT market as well as additional roadmap products that will ensure technology leadership for years to come.</p>
<p class="p p2">Wireless connectivity is highly complementary to our existing IoT portfolio. In addition, many people at Synaptics, myself included, have intimate familiarity of the nuances of this business and, as a result, can anticipate the inevitable speedbumps while finding hidden opportunities.</p>
<p class="p p2">Second, we acquired DisplayLink, the undisputed leader in technology enabling universal docking stations. This is a financially compelling acquisition with significantly higher gross and operating margins and we can extract additional synergies given our own position in the market.</p>
<p class="p p2">I am extremely pleased with our teams’ hard work in closing both acquisitions in a short time and I’m excited to share that we are already shipping in volume to customers in both cases. We are building a professional capability to rapidly identify and integrate acquisitions and extract synergies that ultimately generate incremental shareholder value.</p>
<p class="p p2">Now, let me talk to you about our core business. As all of us spend more time at home, we are seeing a positive impact across multiple areas of our business. Our customers are aligning their investment dollars to capitalize on this macro trend. The expected near-term benefits are easily seen in the strength of our PC and video interface businesses. We were also seeing unexpected benefits with customers looking to broaden their offerings with solutions like headsets, speakers, soundbars and smart displays that enable consumers to make more of their time at home while still connecting with friends and family.</p>
<p class="p p2">In IoT, we taped-out four platforms including two new edge SoC solutions. This includes the AS470 for voice-enabled devices like smart speakers, and the VS640 for markets including set-top boxes, video streamers and cameras. We are seeing strong interest for our latest edge SoCs with service providers around the world looking to offer differentiated solutions that leverage the integration of voice, video, vision and AI capabilities that can uniquely define their products and services. We have secured wins with two different major U.S.-based service providers, one for a smart display and one for a video set-top box.</p>
<p class="p p2">We also taped-out two new video interface solutions. We announced Cayenne just last month and it has already led to a number of wins with PC OEMs and retail brands like Cable Matters for their USB-C dongle and docking station products. The second video interface tape-out is an upgrade to our highly successful Panamera product family that addresses commercial PC docking stations and increases our lead in this space.</p>
<div class="p_count"></div>
<p class="p p3">In digital audio, our wired headset solutions have been strong as our solutions deliver premium voice and sound quality with active noise suppression. In mobile, our touch controllers for OLED smartphones continue to find success with the top handset makers in the world, due to our superior performance and features. As more smartphones adopt flexible on-cell OLED panels, we are seeing stronger demand and the design pipeline for our touch controllers is increasing rapidly.</p>
<p class="p p3">This quarter, we have added to our already extensive customer list with several new wins at Oppo and Vivo in their upcoming smartphones. We expect to be able to talk about additional design wins at marquee customers by this time next quarter. Separately, sales of our LCD DDIC remain stable as our key customer recently launched their highly anticipated, low-end LCD smartphone last quarter, which has enjoyed widespread customer adoption.</p>
<p class="p p3">In PC, we continue to benefit from the increase in work from home and this business achieved record revenue and profitability in the June quarter. Demand for both commercial and consumer laptops remains strong and we believe this strength will be sustained this quarter. Overall, I am very pleased with our execution over both the last three months and the entire fiscal year. Our team has done an outstanding job staying focused and engaged with our customers and we have a strong pipeline of new wins that will drive long-term growth.</p>
<p class="p p3">Our new acquisitions will create significant opportunities to increase content at our existing customers and expand the number of markets in which we play. I’m excited by both our backward looking results and our forwarding looking prospects.</p>
<p class="p p3">Now let me turn the call over to Dean to review our fourth quarter financials and provide our outlook.</p>
<p class="p p3"><strong>Dean Butler</strong></p>
<p class="p p3">Great. Thanks Michael, and good afternoon to everyone. First, I’ll start with a review of our financial results for our recently completed quarter, then provide our current outlook for our fiscal Q1. Before I begin, I’d like to remind everyone that on April 16<sup>th</sup>, at the beginning of our fourth quarter, we completed the sale of our Mobile LCD TDDI business and our results exclude any contributions from that business as of that date.</p>
<p class="p p3">In some cases, such as comparison to prior periods, this creates an apples-to-oranges comparison. Revenue for the fourth quarter of fiscal 2020 of $278 million was slightly above the mid-point of our guidance range, down 15% from the preceding quarter, and down 6% from the same quarter last fiscal year. This is primarily due to divestment of our TDDI business that closed early in the fourth quarter.</p>
<p class="p p3">Adjusting for the TDDI divestment, results in our fourth quarter were up 36% on a same quarter year-over-year comparison and nearly flat on an adjusted quarter-on-quarter basis. During the quarter, we had three customers above 10% of revenue, at 21%, 13% and 10%. For the June quarter, our GAAP gross margin was 43.9%, at the high end of our range and includes $8.1 million of intangible asset amortization.</p>
<p class="p p3">GAAP operating expenses in the June quarter were $109.8 million, which includes share-based compensation of $16.2 million, intangibles amortization of $2.9 million, restructuring expenses of $6.8 million, and retention program costs of $2.9 million. GAAP other income for the quarter included a $105.1 million gain on the sale of our Mobile LCD TDDI product line. We accrued a GAAP tax expense in the quarter of $21.3 million, bringing the fiscal 2020 GAAP tax rate to 24.2%. GAAP net income for the quarter was $90 million, or net income of $2.55 per diluted share.</p>
<p class="p p3">On a non-GAAP basis, our June quarter gross margin of 46.9% was at the high end of our guidance range as we continue to execute on our ongoing cost savings initiatives and improved product mix, primarily reflecting the impact of our TDDI divestiture. In the June quarter non-GAAP operating expenses were below our guidance range at $79.8 million and down $6.9 million from the preceding quarter; primarily reflecting the benefit of the divestment of TDDI and savings from restructuring activities initiated in the first half of the fiscal year. Our non-GAAP tax rate for the quarter and year-to-date period was 12%. Non-GAAP net income for the June quarter was $43.8 million, or $1.24 per diluted share, a 230% increase year-over-year as we continue to focus on improved bottom line results.</p>
<div class="p_count"></div>
<p class="p p4">Now turning to our balance sheet. We ended the quarter with approximately $763 million of cash on hand, an increase of $291 million from the prior quarter, primarily driven by the addition of $139 million from the sale of our mobile LCD TDDI product line, $100 million from the drawdown from our revolver facility and $53 million in cash flow from operations during the quarter.</p>
<p class="p p4">Receivables at the end of the June quarter were $195 million and DSOs were 63 days. Inventories were $102 million and inventory days were 62. Capital expenditures for the quarter were $4.6 million, and depreciation was $4.8 million. Before I turn to our guidance, let me make note of a two post quarter end transactions that will drive our ability to continue to improve profitability while expanding our ability to more broadly serve our customers to drive long-term growth.</p>
<p class="p p4">We closed our acquisition of certain rights to Broadcom’s wireless IoT connectivity business on July 23<sup>rd</sup>. We also closed our acquisition of DisplayLink on July 31st. Both of these transactions were closed with cash available on our balance sheet and position us well to execute on our longer-term growth targets for higher growth and profitability. Given the timing of these transactions, we will provide our outlook for both our newly consolidated business as well as for our core business that excludes these two acquisitions for the September quarter.</p>
<p class="p p4">Our core business continues to be strong as new designs ramp and sales for existing products continues to be robust. For future quarters, we will only be providing the consolidated business results and outlook. Before I provide our outlook, let me first note that we are unable to provide reconciliation of these forward-looking non-GAAP financial measures to their respective comparable GAAP financial measures because, without unreasonable efforts, we are unable to predict with reasonable certainty the amount or timing of certain adjustments that are used to reconcile to these non-GAAP financial measures.</p>
<p class="p p4">Our post-acquisition consolidated business outlook for the September quarter revenue is expected to be in the range of $315 million to $335 million. We expect our two acquisitions to add about $30 million for roughly two months of revenue, a little better than what we had forecasted when we announced the acquisitions last month. For the quarter we expect the consolidated revenue mix from Mobile, IoT, and PC products to be 42%, 32% and 26%, respectively.</p>
<p class="p p4">Non-GAAP gross margin is expected to be 47.5% to 49.5%, reflecting strength in our existing business and the positive impact from the newly acquired businesses. Including the additional operating expenses from the acquisitions and before any significant synergy capture, our non-GAAP operating expenses are expected to be $87 million to $90 million. We anticipate our non-GAAP tax rate post-acquisition to remain in the range of 11% to 13%. Non-GAAP net income per diluted share for the September quarter is anticipated to be in the range of $1.50 to $1.80 per share.</p>
<p class="p p4">Now turning to our core business, our backlog entering the September quarter is approximately $257 million. We anticipate our core business revenue for the September quarter to be strong and be in the range of $285 million to $305 million. We continue to see near-term strength in our PC-related business with greater than 25% year-on-year growth, our mobile business growing nearly 15% sequentially, and IoT sales beginning to stabilize.</p>
<p class="p p4">Non-GAAP gross margins for our core business, prior to the effects from our acquisitions continues to perform extremely well and is expected to be between 46% and 48% reflecting continued execution on our margin improvement initiatives. We expect non-GAAP operating expenses for the core Synaptics in the September quarter to be in the range of $76 million to $79 million, also reflecting an active focus on controllable operating expense reduction. For core Synaptics, non-GAAP net income per diluted share for the September quarter is anticipated to contribute in the range of $1.30 to $1.60 per share as our emphasis on building a more profitable business bears fruit.</p>
<div class="p_count"></div>
<p class="p p5">In summary, the operational improvements and focus on execution resulted in a record year for earnings per share for fiscal year 2020. Building upon this foundation, we will drive further profitability improvements across our core business as well as the newly combined business as we extract additional synergies throughout fiscal year 2021 and beyond.</p>
<p class="p p5">This wraps up our prepared remarks, so now I’d like to turn the call over to the operator to start the Q&amp;A session. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] We'll take our first question from Kevin Cassidy with Rosenblatt Securities.</p>
<p class="p p5"><strong><span class="question">Kevin Cassidy</span></strong></p>
<p class="p p5">Congratulations on the great quarter, and thanks for taking my question. I wonder if you've been able to look at your acquisitions. And do you have a seasonality for them is the September quarter strong seasonally? Or maybe if you could just help us out how to think about how that revenue comes in?</p>
<p class="p p5"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p5">Yes, Kevin, so good question. So this is the first quarter we've had these acquisitions. So we're sort of still getting our hands around seasonality. Given that it's part of our IoT business and similar to many of our IoT businesses that we have today, we think that the seasonality is likely to be similar to our overall IoT business.</p>
<p class="p p5"><strong><span class="question">Kevin Cassidy</span></strong></p>
<p class="p p5">Okay, great. And on the two wins you have with service providers. Can you give us a little more details on what the timing of that would be, when would we see revenue for that?</p>
<p class="p p5"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p5">Yes, Kevin, those are going to be 2021 calendar events. We may see some early impact in the fourth quarter of our fiscal year, so the second calendar quarter. But I would say the majority of that revenue is going to hit in the second half of 2021.</p>
<p class="p p5"><strong><span class="question">Kevin Cassidy</span></strong></p>
<p class="p p5">Okay, great. Congratulations again, I’ll get back in the queue.</p>
<p class="p p5"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p5">Thanks, Kevin.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. We'll take our next question from Christopher Rolland with Susquehanna.</p>
<p class="p p5"><strong><span class="question">Christopher Rolland</span></strong></p>
<p class="p p5">Hey guys, thanks for the question. I guess, Michael, can you talk about the market out there for new technologies that you think you may want to add to your portfolio and then also perhaps the speed at which you think you can start combining some of the assets that you have in your new portfolio? Thanks.</p>
<p class="p p5"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p5">Yes, Chris, I may take the second one first. We've certainly begun working on the integration strategy, a set of people were already and actually are at DisplayLink, looking at how we can take and sort of create things like wireless docking solutions. So that work has already begun. And I think it's relatively straightforward given the wireless asset and the drivers and things of that nature to get that combination underway. It's also relatively straightforward for us to combine the wireless products with our Edge SoC.</p>
<p class="p p5">So that work has already begun, and I'd say we're going gungho there. In terms of what we look at for acquisitions, I don't think that we've obviously just brought in two, and we're going to spend some time absorbing those. We're excited about both those acquisitions. As Dean said in his comments, we've been pleasantly surprised by the revenue that we've seen from both of them. It's holding up a little bit more than we expected.</p>
<p class="p p5">But I think thematically, what we've said and what I believe to be true is we're going to be looking to add depth to the portfolio, continuing to strengthen the businesses we have rather than going wide and adding new businesses. So I think the initiative that Dean has basically kicked off here is looking for things that are going to strengthen the core and add some more differentiation to the products that we have.</p>
<p class="p p5"><strong><span class="question">Christopher Rolland</span></strong></p>
<p class="p p5">Great. And then yes, perhaps one for Dean. So I think in your DisplayLink PowerPoint, you said $95 million in revenue. I believe that was a 2019 number. Correct me if that assumption is wrong? And then as we do this merger model here, it doesn't necessarily seem like we saw this massive bump in work-from-home trends that I thought we would have seen in this business. And perhaps just my math is off, but if you could talk about that, that would be great. Thanks.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p6">Yes, Chris, your math is right on $95 million. That was the calendar 2019 results from DisplayLink. As far as work-from-home, it's actually – we're seeing a little bit better strength than sort of that $95 million run rate. But I think the bigger bump on work-from-home largely occurred before we closed this acquisition since the pandemic sort of first started, I think the biggest wave has sort of gone past. I would think of this similar to sort of the PC demand, which actually was surged really strong over the last couple of quarters, and sort of continues, but at some point, things do have to come back to normal. And we sort of see the DisplayLink business sort of coming back to normal run rates here at some point. We're just not sure when that tail happens.</p>
<p class="p p6"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p6">Yes, Chris, I mean, I think if you – I think what – yes, Chris, just to add some color, I think what Dean said was that the two acquisitions were going to add $30 million in revenue plus or minus over just two months. So if you kind of back that out, it seems that the DisplayLink is running consistent to the levels that we talked about or a little bit more.</p>
<p class="p p6"><strong><span class="question">Christopher Rolland</span></strong></p>
<p class="p p6">Yes. That is fair. Thanks guys, and I’ll also get back in queue.</p>
<p class="p p6"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p6">Thanks, Chris.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We'll take our next question from Raji Gill with Needham &amp; Company.</p>
<p class="p p6"><strong><span class="question">Raji Gill</span></strong></p>
<p class="p p6">Yes. Thank you and I echo my congratulations. If we look at the difference between the core business and the total business with the acquisitions, it looks like there was about $0.20 of EPS accretion. At least just going from June to September. And so I know in the DisplayLink slide, you talked about $1 of EPS post the synergies. But just wondering how we think about the ongoing EPS accretion as we progress throughout the year? How do you – how should we be thinking about that in terms of the cadence and the timing?</p>
<p class="p p6"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p6">Yes. So Raji, the $0.20 is right on the contribution from this quarter for two months, right, which is take it roughly $0.10 a month if you sort of – you're just run rate it and then extrapolate that out to a year. In order to get to the – what we showed in the DisplayLink acquisition slide deck, which was sort of around $1 in EPS accretion. That does assume that the full synergy gets captured. So that's at the full annualized run rate. We've sort of just closed this transaction. We haven't actually captured any synergies yet. I mean we literally just closed this thing.</p>
<p class="p p6">We did say in that announcement that it will take approximately 12 months to get all the way to that full run rate. The planning is happening. The teams are sort of working virtually together to make sure that all of those synergies happen. But from a – if you just think about how to model this, I would just likely think about layering it in sort of over the course of the four quarters.</p>
<p class="p p6"><strong><span class="question">Raji Gill</span></strong></p>
<p class="p p6">Okay, great. And Michael, in your prepared remarks, you talked about announcing some additional marquee customers in OLED touch. Just wanted to get kind of an update in terms of what your kind of competitive positioning is right now in OLED touch as you've kind of progress throughout the year? And how do we think about that positioning as we go into the fall and moving into calendar 2021?</p>
<p class="p p6"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p6">Yes. We continue to feel pretty good about it. I think we've effectively run the table on the high-end handsets in China. We feel good that we can add, as I said, a couple of additional marquee customers to our wall that we should be able to discuss in the next call and we think it's sustainable. We've – wins now that we're seeing are for models that would ship next year, Raji. So the wins we're picking up now are for phones that even start production, some of them in second calendar quarter of 2021. And so we continue to feel good about it. It's been a really pleasant surprise and one that we continue to see on a go-forward basis.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Raji Gill</span></strong></p>
<p class="p p7">All right. Great, thank you.</p>
<p class="p p7"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p7">Thanks, Raji.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We'll take our next question from Charlie Anderson with Colliers Securities.</p>
<p class="p p7"><strong><span class="question">Charlie Anderson</span></strong></p>
<p class="p p7">Yes. Thanks for taking my questions, and my congrats as well on all the great progress here. I wonder on the mobile business, you have two large components in there. You've got display chips, and you've got chips. I wonder if you could maybe speak to how that mix is shifting over time. I wonder, maybe you could talk about which one is larger in the current quarter? And then on a go-forward, how sort of that trend? And I got a follow-up.</p>
<p class="p p7"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p7">Yes. I mean, Charlie, fair question. I don't think we break it out. But directionally, I'd say the following. I think that the display driver continues to hold up. As phones transition away from LCD and toward OLED, we'll see erosion in that number, but that's actually held up for a while and it's held up better than expected. I think it's going to continue to hold up because you see refreshes, particularly from our largest customer on the LCD panel. So I don't think that, that is going away anytime soon.</p>
<p class="p p7">That kind of downward glide path, though, has been offset by our touch wins and our touch wins continue to gain momentum, we've – as I said in the previous question, we've done very well in China. We expect to pick up a couple of key wins here going forward at other large handset makers and so our touch momentum is actually strong, looks like it's going to maintain strength. And to the extent that we can pick up customers, I think we'll continue to do well.</p>
<p class="p p7"><strong><span class="question">Charlie Anderson</span></strong></p>
<p class="p p7">Okay, great. And then for my follow-up. On the IoT business, I think if I exclude out the revenue from acquisitions, the core IoT is maybe down kind of mid-teens year-over-year. I know it was down in the June quarter. So I wonder, maybe you can just kind of speak to some of the cross currents there and maybe how you see the trajectory of that business over time in terms of it recovering? Thanks.</p>
<p class="p p7"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p7">Yes, Charlie, your math is right. So sort of on a year-over-year, excluding the new acquisitions, that core IoT is down about 15%. And which – but it's actually up about 8% quarter-on-quarter. So as we talked about last quarter, sort of this is the area of our business that we feel COVID-19 has had some additional impact on where we actually do see some headwinds there.</p>
<p class="p p7">We're actually really positive to see it to start to stabilize and sort of move up quarter-on-quarter with plus 8% on this guide relative to last quarter's actual. So we do think it is starting to stabilize, but that is an area of the portfolio that probably has had the most headwinds against the COVID-19?</p>
<p class="p p7"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p7">Yes, I mean, just to add a little bit of color to what Dean said. If you look at the kind of the core subsegments, we've had some that have done relatively well, like our video interface has done really well. But I think we've talked about automotive is in there and automotive has obviously had some weakness. The car buying cycle is significantly down.</p>
<p class="p p7">Our largest business in that grouping in the IoT grouping is the Edge SoC and I think Dean talked about on the last earnings call, a lot of that is through retail channels, and we haven't seen with the stores closed here in the United States. We haven't seen the pickup of our retail class products.</p>
<p class="p p7">Now that's not to say, as I said in my prepared remarks, we have really nice momentum in that business. It's been a focus area for us. We feel like we're clicking off now significant customer wins, but those wins aren't going to ship until next year. We're depending on the wins we have now and those wins that we have now are subject to exactly the same phenomenon that Dean talked about.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Charlie Anderson</span></strong></p>
<p class="p p8">Perfect, thank you guys for all the color. Appreciate it.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. We'll take our next question from Harrison Barrett with Arete Research.</p>
<p class="p p8"><strong><span class="question">Harrison Barrett</span></strong></p>
<p class="p p8">Hi, guys. It looks like another strong quarter in your PC business for 1Q 2021. How long do you expect these elevated revenues to last before you settle back into a bit more of a normal run rate? Or has this normal run rate kind of pushed up a little bit?</p>
<p class="p p8"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p8">Yes. I mean, we've talked about it, I think a little bit on prior calls. Our visibility through the end of the year looks good. We continue to see momentum in that business. We've had a couple of record-setting quarters for us in a row. I think we'll – sometime it's going to slow down. It's going to return to our sort of normal levels. But I think certainly through the calendar Q4 of this year, we see continued strength. And I think that's certainly the way we're thinking about the business. I don't know, Dean, do you have any more thoughts on that?</p>
<p class="p p8"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p8">Yes. I mean, it seems from all the indicators that we have, both through customers, backlog and sort of macro indicators does seem like it has a little bit of leg. But I think Michael's comments right is that at some point, has to revert back to the mean, and sort of that's our longer-term assumption.</p>
<p class="p p8"><strong><span class="question">Harrison Barrett</span></strong></p>
<p class="p p8">Great, thanks. And then I think we heard a little bit just now on automotive. But have you seen any pushout in models featuring the sort of fingerprint and TDDI solutions? And then is there a particular geographic tilt in the sort of near-term order pipeline?</p>
<p class="p p8"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p8">I mean the answer is no. So our TDDI products have really yet to launch. The majority of our automotive business is still discrete touch and discrete display drivers. But we are expecting the TDDI products to launch late calendar Q4 for the upcoming model year, the model year 2021. And at least as far as we can tell at the moment, there's been no pushout in those design launches.</p>
<p class="p p8">So we expect automotive to be a good news story for us across our fiscal 2021 loaded to the back half. And there's been no particular geographic kill. I think the early adopters for our TDDI are European, European OEMs but generally speaking, time, plus or minus, we're running the table pretty effectively in that area. And Japan, U.S. automakers, other Asian automakers, all should launch in the next 12 to 15 months.</p>
<p class="p p8"><strong><span class="question">Harrison Barrett</span></strong></p>
<p class="p p8">Thanks guys.</p>
<p class="p p8"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p8">Thanks Harrison.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from Christopher Rolland with Susquehanna.</p>
<p class="p p8"><strong><span class="question">Christopher Rolland</span></strong></p>
<p class="p p8">Hey guys, thanks for the follow-ups. So just two quick ones. Perhaps Michael, for you, the win with the service providers. Is that just for the SoC? Or is this also a WiFi win for you guys? And then maybe you can clear up whether there's any gray area using WiFi in a set-top box? Does it have to be only OTT if it goes through a service provider? Does that kind of violate the Broadcom agreement or not?</p>
<p class="p p8">And then, Dean, sorry for coming back to this, but the hubs that I've seen out there from DisplayLink, prices for a lot of them have doubled. Also, a lot of them are out of stock entirely. And so I would imagine there's an inventory restocking process for those parts that may still need to take place. So why would we not see that in the September quarter or even into December? Thanks.</p>
<p class="p p8"><strong><span class="answer">Michael Hurlston</span></strong></p>
<p class="p p8">Hey Chris, let me start with the first question. Both the wins are – certainly were in-flight before we had the wireless assets. So neither of them are including wireless, they're just our edge SoC. To your second question, we're focused on these OTT streamers that have wireless content in it there.</p>
<p class="p p8">We feel like – we don't feel like we know we can sell in for service provider, particularly head ends, the gateways where you've got Internet content coming in, the first entry point to the home. That's typically more of an access point there we cannot. So we can't sell into a product that would be the first entry at DSL, a cable modem that's the entry point of the home.</p>
<div class="p_count"></div>
<p class="p p9">So hopefully, that gives you the necessary color. We've got plenty of opportunity to put together our edge SoCs and the wireless asset. But we certainly – for the main kind of Broadcom class products that are in the first entry point, we're precluded from doing anything there.</p>
<p class="p p9"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p9">And then, Chris, let me just take your other question around DisplayLink and sort of its run rate and work-from-home and whether there's supply availability out there. So one, the projection that we're providing for the September quarter is based on the backlog as it transferred over to us. So when we actually look into the backlog, which is sort of just recently came over in the last week or so, we actually see sort of this level run rate today. I don't – I can't speak to whether there's broad availability sort of shortage out there. We're sort of not hearing that from our customer base.</p>
<p class="p p9">I don't know if there's other components within these applications that people aren't able to get in supply that are sort of restricting the DisplayLink chipset. I can't really speak to that. But as of sort of new ownership on what we see today, this is sort of the run rate we see for the next two months, right. So it's sort of two months out of our quarter.</p>
<p class="p p9"><strong><span class="question">Christopher Rolland</span></strong></p>
<p class="p p9">Thanks Dean. Thanks guys.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. [Operator Instructions] We’ll take our next question from Paul Chung with JPMorgan.</p>
<p class="p p9"><strong><span class="question">Paul Chung</span></strong></p>
<p class="p p9">Hi, guys. Thanks for taking my questions. And congrats on the acquisitions. So just on OpEx, as we kind of move past F 1Q, where do you see that kind of quarterly OpEx run rate trending as we kind of move throughout the year? And then is that $10 million in incremental F 1Q OpEx? Is that just two months worth? And then how should we model out kind of your new amortization and stock comp, if you have any guidance there? And then are we kind of done with restructuring expenses for now?</p>
<p class="p p9"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p9">Yes. So that's – let me just try to summarize it here for you, Paul, for a second. So first on the OpEx and sort of the run rate going forward. So the $10 million incremental operating expenses roughly added for two months of the acquisitions that is only two months. You will see a full three-month, full one quarter come the next quarter in December quarter. However, we also have operating expenses initiatives that have been ongoing at the base Synaptics.</p>
<p class="p p9">So overall, we actually feel that the guide that we've given for the September quarter is sort of the baseline that we won't sort of be increasing, although you have three months instead of two months in the December quarter. The other way, and I think one of the prior callers asked about how to think about the synergies, the synergies on what we've committed on the DisplayLink acquisition is $15 million on an annualized run rate. That I would expect to sort of layer in quarterly.</p>
<p class="p p9">So you can sort of do the math on how to sort of quarterly layer that in. As far as other adjustments, one of the – we're actually not sort of updating specific guidance around stock comp or specific guidance around depreciation, et cetera. We have a number of sort of purchase price accounting, sort of considerations to go through, having just closed these that we actually wouldn't be comfortable sort of giving you a specific guidance at this point, Paul.</p>
<p class="p p9"><strong><span class="question">Paul Chung</span></strong></p>
<p class="p p9">Thanks, that’s very helpful. And then very nice free cash flow to kind of end the year. I guess, as we think about next year, there're probably a lot of moving pieces as you are mentioning. But how should we think about kind of overall free cash flow for fiscal year 2021? It looks like you had a nice benefit from working cap and other operating cash flow this year. Does that kind of reverse in fiscal year 2021? And then where do you kind of see CapEx levels as you integrate more of the businesses?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p10">Yes. So the free cash flow for the newly combined business should be as good or sort of better. I mean, you have to think about the two acquisitions here are similar to Synaptics, where it's relatively CapEx light. So I don't see a significant CapEx need to add here. In terms of just how to think about free cash flow, this is actually one of the things that Michael and I have been working toward over the last 12 months.</p>
<p class="p p10">And I think you see a pretty significant increase in free cash flow over the last 12 months. We're going to be applying that same formula sort of going forward. Specifically, when you look at these two businesses that come in, they only add to incremental accretion rather than dilution. So that's how I would sort of think about it, Paul.</p>
<p class="p p10"><strong><span class="question">Paul Chung</span></strong></p>
<p class="p p10">Thanks guys.</p>
<p class="p p10"><strong><span class="answer">Dean Butler</span></strong></p>
<p class="p p10">Thanks Paul.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. This concludes today's question-and-answer session. I would now like to turn the call over to Michael Hurlston.</p>
<p class="p p10"><strong>Michael Hurlston</strong></p>
<p class="p p10">I'd like to thank all of you for joining us today. We look forward to speaking to you at our upcoming investor conferences during the quarter. Thanks a lot.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you, ladies and gentlemen, this concludes today's teleconference. You may now disconnect.</p></div>