<div class="sa-art article-width " id="a-body"><p class="p p1">StoneX Group Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SNEX" title="StoneX Group Inc.">SNEX</a>)</span> Q3 2020 Earnings Conference Call August  7, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">William Dunaway - Chief Financial Officer</p>
<p class="p p1">Sean O’Connor - President and Chief Executive Officer</p>
<p class="p p1">Glenn Stevens - Chief Executive Officer, Gain Capital Holdings, Inc.</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Russell Mollen - Nine Ten Capital Management, LLC</p>
<p class="p p1">Raj Sharma - B. Riley FBR Inc.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the StoneX Group Inc. conference call. At this time, all participants lines are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today’s conference is being recorded. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to your speaker, StoneX CFO, Bill Dunaway. Sir, the floor is yours.</p>
<p class="p p1"><strong>William Dunaway</strong></p>
<p class="p p1">Good morning. Welcome to our Earnings Conference Call for our Fiscal Third Quarter Ended June 30, 2020. After the market closed yesterday, we issued a press release reporting our results for our third fiscal quarter of 2020. This release is available on our website at www.stonex.com as well as the slide presentation, which we will refer to on this call in our discussions of our quarterly results and year-to-date results. You will need to signup on to the live webcast in order to view the presentation. The presentation and an archive of the webcast will also be available on our website after the call’s conclusion.</p>
<p class="p p1">Before getting underway, we are required to advise you and all participants should note, the following discussion should be taken in conjunction with the most recent financial statements and notes thereto as well as the most recent Annual Report on Form 10-K, subsequent Quarterly Reports on Form 10-Q and other reports filed with the SEC by StoneX Group Inc. and GAIN Capital Holdings, Inc.</p>
<p class="p p1">This discussion may contain forward-looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934. These forward-looking statements involve known and unknown risks and uncertainties, which are detailed in our filings with the SEC. Although the company believes that its forward-looking statements are based upon reasonable assumptions regarding its business and future market conditions, there can be no assurances that the company’s actual results will not differ materially from any results expressed or implied by the company’s forward-looking statements. The company undertakes no obligation to publicly update or revise any forward-looking statements whether as a result of new information, future events or otherwise. Readers are cautioned that any forward-looking statements are not guarantees of future performance.</p>
<p class="p p1">With that, I will now turn the call over to Sean O’Connor, the company’s CEO.</p>
<p class="p p1"><strong>Sean O’Connor</strong></p>
<p class="p p1">Thanks, Bill. Good morning, everyone, and thanks for joining our fiscal 2020 third quarter earnings call. And I hope you and your families are all healthy. Our thoughts and sympathies continue to be with everyone who have lost loved ones and also to the millions who have lost livelihoods and businesses in this pandemic.</p>
<p class="p p1">We remain in the midst of unprecedented times, which, in my opinion, will continue for much longer than most people expect and probably well into 2021. Thereafter, while the health prices may have been abated, we’ll be left with the economic aftermath to deal with, both the damage inflicted on the economy as well as how we normalize after so much fiscal and monetary stimulus.</p>
<p class="p p1">This is a global event that will have significant and major global economic and social repercussions, some of which have started to play out, but many of which are unclear at this time. I believe that there’s a rough road ahead of us and a large number of businesses, big and small, will have to deal with liquidity and perhaps even solvency issues and many industries are getting disrupted and reformatted permanently.</p>
<div class="p_count"></div>
<p class="p p2">In many ways, the future is being brought forward in an accelerated fashion. And weak businesses without demonstrable value add to clients and without strong capital support or an ability to adapt and change will be in for a difficult time. I continue to remain confident that we will navigate our way through this turmoil and we will find ourselves in a stronger position when we achieve the new normal, whatever that looks like.</p>
<p class="p p2">To repeat what I said last quarter, I think our focus on providing durable and value-added services to our clients, our focus on capital and book value and our common sense and robust approach to risk management will stand us in good stead. I also believe that the recently closed acquisition of GAIN enhances our ability to compete in the current environment.</p>
<p class="p p2">As we said last time, at the onset of the COVID crisis, we adopted a simple four-point plan, which we continue to execute on. Point one, keep all of our employees and their family safe. We are still 90% in a work from home environment. I’m not sure this is going to change in any material way anytime soon.</p>
<p class="p p2">We have managed to operate seamlessly in this environment. And at this stage, see no degrading of our business, either in our ability to serve our clients or operationally and risk wise. That said, I do not believe that – or I do believe that our business is better suited to the collaborative environment of an office.</p>
<p class="p p2">Point two, continue to support our clients without assuming major risk. I’m proud to say that we supported our clients even in the most volatile of times. And I believe this was noticed by our clients and we’ll see long-term benefits as a result.</p>
<p class="p p2">Three, reduce our risk and take a defensive position to ensure highest possible levels of liquidity and allow us to continue to appropriately service our clients.</p>
<p class="p p2">And lastly, provide risk management support to our clients, so they have a full appreciation of the risks they are taking and make prudent decisions as a result.</p>
<p class="p p2">Moving on to the financial results for the quarter. We obviously benefited from dramatically increased volatility, especially in securities, both equities and fixed income markets, as well as in the precious metals, particularly at the start of the quarter. We saw a gradual return to a somewhat more normal situation in the last two months of the quarter. The overall positive impact of volatility was somewhat offset by the rapid decline in interest rates on our customer float, which was fully evident for the quarter.</p>
<p class="p p2">Net operating revenues were $227 million, up 38% from a year ago, but down 7% from our record quarter in Q2. Against this, our total expenses were 24%, largely due to variable compensation driving net income up 125% to $36.6 million, just 7% below our record in Q2.</p>
<p class="p p2">EPS was $1.87 on a diluted basis, up 67 – 68%, which resulted in an ROE around 22%. The last two strong quarters also impacted the year-to-date period with net operating revenues up 34% and total expenses up 26%, resulting in a 59% increase in net earnings. Diluted EPS was $4.71 and ROE for the nine-month period was 19.2%. ROE on tangible equity increasingly the market convention for financial services companies would be higher by several percentage points.</p>
<p class="p p2">Before I move on to some segment highlights, I’d like to briefly touch on the GAIN results, which we reported two weeks ago, the last set of quarterly results for GAIN as a standalone company. As you know, we announced that this transaction closed on July 31, and we have Glenn Stevens, the CEO, on the call, who will present an overview of their results in a second.</p>
<p class="p p2">The GAIN business has had an incredible run, breaking all of their prior records over the last two quarters. In the second quarter, they produced net revenue of $101 million, with net income of $14.3 million. On our share count, that would equate to an incremental EPS of around $0.75.</p>
<div class="p_count"></div>
<p class="p p3">Some highlights on the StoneX business. For the – as for the prior quarter, Q2, the big stand up was our Security segments, with revenues up 66% to a record $123 million and segment income up 529% to [Technical Difficulty] segment again this quarter, our largest.</p>
<p class="p p3">This was driven by strong volume increases in both equity and fixed income, although revenue capture declined in equities while it increased on the fixed income side. Physical commodities was up 167% and segment income up 625% to $31.6 million. This result was driven by precious metals with a 13% increase in volumes, but a large 288% increase in revenue capture due to market dislocation.</p>
<p class="p p3">Commercial Hedging operating revenues decreased 25% and segment income decreased 35% due in large part to a strong performance recorded a year ago due to weather events in the ag markets, as well as low volatility in the current quarter, one of the few areas where we actually experienced lower volatility.</p>
<p class="p p3">Clearing and Execution operating revenues declined 13% and segment income declined 69%, primarily due to a decline in interest rates as well as a bad debt charge. Global Payments operating revenues declined 5% and segment income was down 6% of the back of the 11% increase in volume, but a 16% decline in lower revenue capture. Bill will be providing more details on these segments later.</p>
<p class="p p3">As for the GAIN transaction – well, as part of the GAIN transaction, we were successful in issuing a $350 million five-year 6 5/8 coupon bond into the institutional market, which was the first for us. This was no easy task given the market dislocation and volatility, as well as the fact that we’re a first-time issuer that is fairly unique with very few direct comparables.</p>
<p class="p p3">We ended up with a high-quality order book, which was well oversubscribed and the bond has since traded up strongly. This is a big step in our company’s progression and we will now have access to institutional capital and hopefully, at better rates in the future.</p>
<p class="p p3">As I mentioned earlier, we closed the GAIN transaction and have already made progress on integration by combining trading flows in certain products, as well as aligning our governance structure. There’s a lot yet to do, but I’m very happy with the progress thus far.</p>
<p class="p p3">The GAIN transaction is accretive on every level. We now have a much larger, more diversified client base, a broader product offering to better serve our clients and enhanced earnings power and liquidity. The increased scale and resilience that this acquisition brings stands us in good stead to take advantage of the current market dislocation and emerge even stronger, much like we did after the financial crisis.</p>
<p class="p p3">With that, I’ll now hand you over to Glenn Stevens, the CEO of GAIN, to give you a brief overview of their recent financial results. Glenn?</p>
<p class="p p3"><strong>Glenn Stevens</strong></p>
<p class="p p3">Thanks, Sean. So there’s just two slides here that I’ll use as a reference for some of our updated financials from the most recent quarter, as Sean said, as an independent company. But just to give a little bit more information as a background here.</p>
<p class="p p3">As Sean mentioned, we had another strong quarter for our Q2, even after what was a standout record quarter for us in Q1 and given the prevailing environment of heightened activity and volatility in so many different markets, clearly, that translated into our customers being able to trade a lot of different markets and trade at high levels with overall volume level being higher, activity per customer being higher and most importantly, being able to attract and onboard new customers as we look towards the future.</p>
<p class="p p3">So on Slide 4 there, just a summary, second quarter review. Our net revenue for Q2 was $101 million, that was compared to a little over $75 million for the prior quarter in 2019. Our net income was $14.3 million compared to net income of $0.9 million for the same period the year before and adjusted EBITDA of $28.9 million compared to $13 million from Q2 of 2019.</p>
<div class="p_count"></div>
<p class="p p4">Important takeaway there is the operating leverage that’s exhibited in our business that when we are able to scale the business, our fixed costs don’t trail along. And we’re able to illustrate the operating leverage with much higher net income and EBITDA as it goes up.</p>
<p class="p p4">In terms of the overall volatility, again, that’s a big driver for our customers to be more heavily engaged. We did see vol continuing lots of different product types, whether it be metals or energies or currencies or equity indices, for example. And so what we call our ADV, or average daily volume, of $9.1 billion was up 28% compared to the year prior. And our RPM, or our revenue per million, of $150 is on the higher side and represents the opportunity of being able to capture a bigger portion of the bid/offer spread through our market-making activities.</p>
<p class="p p4">And most importantly, as I said, if you look at the three-month active accounts, they increased 34% to 93,000. That’s a quarterly record for us. And it’s the ability to, number one, attract new customers; number two, onboard them, convert them into trading customers; and number three, being able to retain them. So the combination of those three is what sets you up – your business to go forward as markets progress.</p>
<p class="p p4">On the next slide, Slide 5 there, just four charts that show the new direct accounts on the upper left. And you can see the outsized increase there, because even after a record Q1 for us, we rolled into Q2, you can see that engagement on the retail sector with customers really wanting to trade in so many different markets globally for us, because we operate in all the major markets globally.</p>
<p class="p p4">And then to the upper right there is direct volume per active. That also maintained its high levels and that’s going to be across a broader active account base. So hence, you’re going to have some lower numbers there, number one, because it wasn’t as volatile in Q2 as it was in Q1, but also going against – going across a broader base.</p>
<p class="p p4">The other thing on the trailing three-month actives also important there to look at the – on the direct business, that’s the blue bar. You can see that continues to increase on a trailing basis to get to new highs for us, which is great, because it means that those customers are staying in the fold. And as you add new accounts and new active accounts, you have those retention of the older ones is really important.</p>
<p class="p p4">And finally, what should be labeled just volume on the right lower there chart, you can see volumes holding up really well for Q2 as well, even though we had slightly lower levels of overall volatility, again, compared to Q1 not surprising.</p>
<p class="p p4">I think before I hand it back over to Bill, I think, what’s key here is that, we’re looking forward to be able to leverage the vast financial ecosystem that StoneX provides and be able to give more products and services to our customers, which across the Board enhances the diversification for customers to be more sticky, to be more active in more markets and ultimately, attract even more new customers. So I think that’s a complementary business that this brings is really an opportune situation for us.</p>
<p class="p p4">So with that, I’ll turn it over to Bill to continue on. Thanks.</p>
<p class="p p4"><strong>William Dunaway</strong></p>
<p class="p p4">Thank you, Glenn. I’ll be starting with Slide #7, which shows our performance over the last five fiscal quarters.</p>
<p class="p p4">As shown, we’re following up the record performance in the immediately preceding quarter with another strong performance in our fiscal third quarter with net income of $36.6 million, a return of equity of 21.9% and diluted earnings per share of $1.87 for the quarter and $4.71 for the year-to-date period, which exceeded our diluted earnings per share of $4.39 for all of fiscal 2019.</p>
<p class="p p4">Moving on to Slide #8, which represents a bridge between operating revenues for the third quarter of last year to the current period. Operating revenues were $322.6 million in the current period, up $39.2 million, or 14% over the prior year.</p>
<div class="p_count"></div>
<p class="p p5">As Sean noted, the quarterly performance was driven by our Securities and Physical Commodities segment, primarily driven by continued heightened periods of volatility and client activity due to the COVID-19 pandemic. Partially offsetting this was the headwinds of the global economic slowdown and the resulting reduced client hedging activity in our Commercial Hedging segment, as well as the effect of the drop in short-term interest rates, which drove reduced operating revenues in both our Commercial Hedging and, to a larger extent, our CES segment.</p>
<p class="p p5">Our Securities segment added $48.8 million, or 66% in operating revenues versus the prior year. Within this segment Equity Capital Markets more than doubled its revenues, adding $36.9 million on an 83% increase in volumes and a 68% increase in the revenue per $1,000 traded.</p>
<p class="p p5">Debt Capital Markets also had a strong quarter, adding $13 million in operating revenues versus the prior year. The spreads widening 22% versus the prior year and volumes growing 8%.</p>
<p class="p p5">Physical Commodities increased operating revenues $24.5 million, or 167% versus the prior year to a record $39.2 million. This is primarily driven by a $24.1 million increase in precious metals operating revenues, as the global precious metals market dislocations drove a widening of spreads and an increase in premiums on physically delivered contracts. It is of note, the prior year period included the $2.5 million unrealized loss on derivative positions held against precious metals inventories carried at the lower cost to market in our non-broker dealer subsidiaries.</p>
<p class="p p5">In addition, our Physical Ag and Energy business added $400,000 in operator – operating revenue to $7.6 million in the current period. However, similar to what happens from time to time in our Precious Metals business, the current period operating revenues in Physical Ag and Energy were tempered by a $2.4 million unrealized loss on derivative positions held against energy inventories carried at the lower of cost or net realizable value.</p>
<p class="p p5">Operating revenues in our Commercial Hedging segment declined $21.3 million versus the prior year to $65.1 million. Exchange-traded revenues declined 14% versus the strong prior year period, which has been aided by weather-related volatility in domestic grain markets.</p>
<p class="p p5">OTC volume revenues decreased 32% versus the prior year as an increase in OTC volumes is more than offset by a 35% decline in the average revenue per contract, primarily in South American grain markets, which had a strong prior year quarter.</p>
<p class="p p5">Also contributing to the decline in this segment was a $5.2 million decline in interest income, despite a 24% increase in the average client equity to $1.1 billion as a result of the sharp decline in short-term interest rates. Lower short-term interest rates also drove a $10 million decline in our Clearing and Execution Services segment to $68.9 million in the current period.</p>
<p class="p p5">Our most interest rate sensitive segment, this segment saw a $7.6 million decline in interest income to $1.7 million, and fee income related to client suite balances in our correspondent clearing business declined $2.9 million to $800,000. However, on a positive note, average client equity increased 86% to $1.9 billion. FDIC sweep balances increased 64% to $1.3 billion and exchange-traded volumes increased 32% as compared to the prior year.</p>
<p class="p p5">Finally, operating revenues in our Global Payments segment declined $1.5 million to $27.4 million in the current period as an 11% increase in the number of payments made was more than offset by a 16% decline in the average revenue per payment. The increase in the number of payments was driven by expansion of the payment flow from recently onboarded commercial banking clients.</p>
<p class="p p5">However, a decline in a number of larger merger and acquisition payments from our commercial banking clients due to the global economic slowdown drove the decline in the revenue per payment.</p>
<div class="p_count"></div>
<p class="p p6">The next Slide #9 represents a bridge from 2019 third quarter pre-tax income of $21.6 million to pre-tax income of $49 million in the current period. The significant operating revenue growth in our Securities segment led to a $43.4 million increase in segment income versus the prior year.</p>
<p class="p p6">Non-variable direct expenses in this segment increased $3 million versus the prior year as a result of continued build-out of several recent initiatives. And variable compensation increased as a percentage of operating revenues as compared to the prior year due to strong performance for the quarter and adjustments made to the compensation structure and portions of the segment to increase the variable component of compensation while commensurately reducing the fixed component.</p>
<p class="p p6">In addition, Physical Commodities added $17.5 million in segment income versus the prior year, off the back of record level of operating revenues. Partially offsetting these gains, our Commercial Hedging segment increased – segment income declined $10.5 million as a result of the decline in operating revenues, which was partially offset by a $0.5 million decline in non-variable expenses and $1 million favorable change in bad debt due to net recoveries of $600,000 for the current quarter.</p>
<p class="p p6">CES segment income declined $8.2 million versus the prior year as a result of the decline in operating revenues, as well as a $2.4 million increase in bad debt in our exchange-traded business. Global Payments segment income declined $1.1 million, primarily due to the decline in operating revenue.</p>
<p class="p p6">Finally, the net costs in unallocated overhead increased $13.7 million versus the prior year. This change is partially a result of a $2.4 million variance versus the prior year mark-to-market value of exchange stock held for clearing purposes. In addition, variable compensation and benefits increased $2.8 million versus the prior year as a result of improved overall company performance versus the prior year.</p>
<p class="p p6">Fixed compensation and benefits increased $2 million as a result of increase in headcount in several administrative departments, including IT, compliance and accounting.</p>
<p class="p p6">Finally, the remaining variance was related to the increase in professional fees, primarily related to recent acquisitions, including GAIN Capital Holdings; an increase in amortization of purchased intangible assets related to acquisitions closed during the fiscal year; as well as the incremental costs of the acquired businesses.</p>
<p class="p p6">Slide #10 shows the interest in fee income on our investment of client funds in exchange-traded futures and options businesses, as well as client balances held in our correspondent clearing and independent wealth management businesses.</p>
<p class="p p6">As noted on this slide, the effect of the transactions over the last 12 months has caused a significant decline in our earnings on these balances, which have declined by $14.2 million versus the prior year to $2.4 million as our yield on these balances declined 214 basis points to 23 basis points in the current period.</p>
<p class="p p6">Moving on to Slide #11, our quarterly financial dashboard. I’ll just highlight a couple of items of note. Variable expenses represented 61.1% of our total expenses for the quarter, well above our target of keeping more than 50% of our total expenses variable in nature.</p>
<p class="p p6">We reported net income of $36.6 million in the third quarter, which brings our net income for the trailing 12 months to $119.4 million. The quarterly results yielded a 21.9% return on equity well above our stated target of 15%. Our total assets increased 23% versus the prior year, primarily due to the strong growth in client balances.</p>
<p class="p p6">Finally, in closing out the review of the quarterly results, our book value per share increased $5.84 to close out the quarter at $35.66.</p>
<div class="p_count"></div>
<p class="p p7">Next, I’ll move on to a discussion of the year-to-date results and refer to Slide #12. Year-to-date, operating revenues were up $147 million, or 18% to $966.2 million in the current fiscal year. All segments of our businesses reported increases in operating revenues as compared to the prior year-to-date period, with the exception of Clearing and Execution Services.</p>
<p class="p p7">The largest increase was our Securities segment, which added $106.2 million, driven by strong growth in both Equity and Debt Capital Markets, particularly during the periods of heightened volatility in our second and third fiscal quarters.</p>
<p class="p p7">Our Physical Commodities segment added $34.5 million versus the prior year-to-date period, as Precious Metals operating revenues more than doubled versus the prior year as spreads widened due to COVID-19-related market dislocation, as well as the result of the acquisition of CoinInvest in the third quarter of fiscal 2019.</p>
<p class="p p7">Operating revenues in our Commercial Hedging segment increased $9.7 million versus the prior year, primarily driven by a 20% increase in OTC revenues as a result of strong performance in energy markets, as well as modest growth in exchange-traded revenues. These gains were partially offset by a $9.4 million decline in interest income.</p>
<p class="p p7">Our Global Payments segment added $2.2 million in operating revenue, while CES operating revenues declined $6.4 million versus the prior year-to-date period. CES segment operating revenues declined primarily as a result of the $12.5 million decline in interest income to $16.8 million.</p>
<p class="p p7">Moving on to Slide #13. Pre-tax income increased $49.9 million to $126.8 million for the current year-to-date period. All segments increased segment income versus the prior year, except for our Clearing and Execution Services segment, which declined $10.1 million.</p>
<p class="p p7">The largest increase was in our Securities segment, which added $70.7 million in segment income, driven by strong operating revenue growth, noted on the previous slide in operating revenues, particularly offset by a – partially offset by an $11.7 million increase in non-variable direct expenses and an increase in variable compensation as a percentage of revenue.</p>
<p class="p p7">Our Physical Commodities segment added $21 million in segment income versus the prior year. It is of note that the prior year included a $2.4 million recovery of the bad debt on physical coal. Commercial Hedging added $3.3 million of segment income and Global Payments added $600,000 versus the prior year.</p>
<p class="p p7">Finally, the net cost in unallocated overhead increased $35.6 million versus the prior year. However, $5.4 million of the variance was related to the GMP bargain purchase realized in the prior year-to-date period. In addition, this change is partially a result of a $4.4 million variance versus the prior year and the mark-to-market value of the exchange stock held for clearing purposes.</p>
<p class="p p7">Compensation and benefits increased $15.2 million, of which $8.1 million represented an increase in variable compensation due to improved company performance. Professional fees increased $3.1 million as compared to the prior year, primarily related to acquisitions made during fiscal 2020.</p>
<p class="p p7">I will finish up with a review of the final – of the year-to-date dashboard. Variable expenses are above our internal target of exceeding 50% of total revenues coming in at 60.6% of total expenses. Net income was $92.2 million for the current year-to-date period, a 59% increase over the prior year-to-date period. And the return on equity for the year-to-date period is 19.2%, which is above our internal target of 15%.</p>
<p class="p p7">With that, I would like to turn it back to Sean to wrap up.</p>
<p class="p p7"><strong>Sean O’Connor</strong></p>
<p class="p p7">Thanks, Bill. I think our financial results we have produced during this unusual and difficult period validate our business model, our philosophy around adding value to clients and how we manage risk. The upcoming quarters will not necessarily be easy and we’ll have to navigate through a variety of risks and market dislocations. We will remain vigilant and cautious, but I’m optimistic we will emerge stronger and bigger than before.</p>
<div class="p_count"></div>
<p class="p p8">While the future environment may be challenging for us with lower volatility and lower interest rates, I’m certain that there will be a reordering of our industry and opportunities to pick up valuable clients, people and businesses that will allow us to increase market share and also the value of our franchise.</p>
<p class="p p8">We believe that the GAIN acquisition will be strongly accretive in every sense, financially, strategically and with the intellectual assets to enhance our strategy to become the best-in-class financial platform, connecting clients to the global markets across asset classes and offering vertically integrated execution and clearing.</p>
<p class="p p8">Also very pleased, as you’ve probably noticed, to have rebranded ourselves StoneX. It’s good to finally have a pronounceable name that folks may actually remember. This name carries forward the foundation established by Saul Stone in 1924, where he became one of the founder, exchange member in Chicago to today’s growing financial services firm. This was a big task, but it was very well received by both our clients and colleagues.</p>
<p class="p p8">I’d like, lastly, just to thank the entire StoneX team, which now counts 3,000 people around the world for their amazing commitment to our clients, willingness to embrace the challenges we’re dealing with head on. Amazing performance. Well done, everyone.</p>
<p class="p p8">Operator, we are ready to take any questions if there are any.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Certainly. [Operator Instructions] Your first question will come from the line of Russell Mollen with Nine Ten Capital. Please go ahead with your question.</p>
<p class="p p8"><strong><span class="question">Russell Mollen - Nine Ten Capital Management, LLC</span></strong></p>
<p class="p p8">Hey, how are you doing?</p>
<p class="p p8"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p8">Good Russell. How are you?</p>
<p class="p p8"><strong><span class="question">Russell Mollen</span></strong></p>
<p class="p p8">Good, good. I have a question here for, I guess, you or maybe Glenn here. On the table here, the second table of the GAIN results, the upper-right chart where it says direct volume per active account, can you just kind of help describe? I’m not sure I follow that chart. And maybe just with that, just help me understand, you get a customer retail client, who – what’s kind of the profile of that client, how much are they putting into their accounts or how active they are, how much dollar amounts they’re trading, that kind of thing?</p>
<p class="p p8"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p8">Well, Glenn, I, think that’s for you, definitely.</p>
<p class="p p8"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p8">Yes, absolutely. So, Russell, I’ll try to address what you’re saying, see if we can get an answer for you. So the direct volume per active account is, in that respect, just what it says, numerator, denominator, putting the number of active accounts. So these aren’t just onboarded accounts. These are customers that are active over the previous three months and then divided by the total volume. What’s going to drive that is a combination of volatility in certain markets.</p>
<p class="p p8">So keep in mind that we service over 140,000 customers in various markets. So in some markets like the U.S., we’ll provide ForEx trading. In other markets, like the U.K. or in Asia, we’ll provide CFD trading, which means other markets like equities, metals, energy, the interest rates, what have you.</p>
<p class="p p8">So depending on which of those markets are moving, that will drive how much volume comes per each client. So if you have an environment, for example, like we’ll see equity indices move and energies move and currencies move, then you’ll end up with customers of ours that have access to all those markets trading for all those markets. If it’s concentrated on a particular market, then it might just show up, for example, if currencies moving in the U.S. But again, I would – it’s an important measure for us to show how the activity is per customer.</p>
<p class="p p8">Now in the case of the chart here, you will notice a big spike on the upper left for new direct accounts, where we had a lot of onboarding because a lot of customers are engaging. If you’re following along on the retail side, it’s not just with GAIN, but a lot of other providers are seeing an uptick in people engaging in the markets and trading their accounts in a self-directed way. So we participated in that kind of newfound phenomenon as well.</p>
<div class="p_count"></div>
<p class="p p9">So you see the pretty material jump up in Q2 of 2020 versus Q1, that’s new customers coming onboard. So part of that would show a slightly lower direct volume per account, because you’re getting even bigger numbers of customers.</p>
<p class="p p9">And what I mentioned in my ad there during the call was that by able to plug into all the products and services that StoneX already has, we want to actually increase those numbers, because you can give them more products. So whether it’s cash equities or physical, metals or other types of services that StoneX already has, that’s an ecosystem we want to be able to leverage. Now the same customer will have access to more services. I hope that answers your question.</p>
<p class="p p9"><strong><span class="question">Russell Mollen</span></strong></p>
<p class="p p9">Yes. So this is somewhere around, I don’t know, $5 million or $6 million, that’s notional value…</p>
<p class="p p9"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p9">That’s going to be a notional value per customer and, again, it’s an average. So if you have a customer with $5,000 or $500,000, their notional is going to vary. And that notional is going to change a little bit based on the product mix. So if they’re trading notional amounts of gold versus notional amounts of the dollar yen, then that will move that as well. It’s more important to look at the trends and look at kind of the aggregate number, if you will.</p>
<p class="p p9"><strong><span class="question">Russell Mollen</span></strong></p>
<p class="p p9">And the – like those amounts are really big, I don’t understand this, not familiar with the business being on the retail side as your customer base. So the amount of leverage or margin in the currency or commodities that is offered in the industry or that you offer is what type of level? Like you’re trading million dollars of currency, how much capital are they putting in?</p>
<p class="p p9"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p9">That’s right, yes. So keep in mind a couple of things. Number one, it varies from product-to-product and based on the underlying requirements from exchanges and such, but also based on the volatility of each product. So if you look at the volatility, for example, in tech stocks, you might have a move of 2%, 5%, 10%, whereas if you look at a move in a major currency payer, you might have a 1% move or a 2% move.</p>
<p class="p p9">So right there, you’re going to have commensurate volatility, which means commensurate leverage provided. And a lot of that’s going to be driven by the local regulation in each area. As a company, we line up very well with StoneX’s kind of approach towards risk management, which is going to be on the kind of careful and conservative side.</p>
<p class="p p9">So we’re going to stay well within all the kind of regulatory guidelines and such on that one. And so what I’ll say is that, we have a really longstanding history as a company in terms of managing risk and in terms of managing customer exposure this way. But a lot of it’s predicated just from that philosophy and giving customers access to the markets, but not creating a situation kind of under leverage.</p>
<p class="p p9">And so in this case, the answer to your question really depends on the product mix. And so, as I said, generally speaking, currencies will provide more notional leverage. And, for example, if you were trading – just to give you an example, if you were trading the kind of notional S&amp;P contract, that’s going to give you more leverage than trading a single stock, right? Because generally speaking, a single stock is going to have the potential for a much larger move intraday than the S&amp;P would. And so in those cases, the notional for the required leverage, you’d get more notional on trading in S&amp;P, CFD equivalent or future than you would on a single stock.</p>
<p class="p p9"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p9">Hey, Russell, maybe if I could chime in, because I think…</p>
<p class="p p9"><strong><span class="question">Russell Mollen</span></strong></p>
<p class="p p9">Sure.</p>
<p class="p p9"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p9">…I know where you’re coming from there. So when we looked at the GAIN business, they basically look very much alike the futures side of our business, which is probably where we provide customers the most leverage, right, versus you’ve got – I guess, you’ve got cash equities on the one side, you’ve got Reg T, which is sort of 50% margin, somewhere in the middle; and then you’ve got futures, which just as a kind of a blunt number, it’s sort of 5% of the notional is kind of your initial margin.</p>
<div class="p_count"></div>
<p class="p p10">So GAIN is sort of at that end of the spectrum. They certainly will provide slightly more aggressive margin for the more stable currency pairs, because, as Glenn said, they don’t move that much, so that you can maybe give like more like a 3% margin. And they – but they tend to sort of deleverage clients.</p>
<p class="p p10">The other thing that’s interesting to note is, they do a lot overseas in the form of CFDs. And CFDs, I think, have sort of a bad sort of reputation generically. But when you actually really look at what the CFDs are, they are just really reconstructing what trades on the futures market.</p>
<p class="p p10">So if you’re doing a CFD on gold or a CFD on an index, what GAIN is really doing is replicating how an index would trade on a futures market and just doing that in the same format for retail customers. So basically, all of these guys are trading sort of futures-type products broadly. They’re not mom-and-pops, because I don’t think mom-and-pops would like to trade that. These customers of GAIN really sort of start at active investors to professional investors.</p>
<p class="p p10">And on a leverage basis, as you see there, they’re trading somewhere between $6 million and $8 million. But the higher-end of GAIN’s business trades multiples of that. I mean, it tends to be maybe 10% to 20%, it’s a 80-20 rule, but they will trade much higher numbers. So it’s an active traders’ market. It’s sort of a professional traders’ market. And it’s really sort of a future-style business, if that makes sense to you.</p>
<p class="p p10"><strong><span class="question">Russell Mollen</span></strong></p>
<p class="p p10">It does. I appreciate that added color. Thank you.</p>
<p class="p p10"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p10">Anything else, Russell?</p>
<p class="p p10"><strong><span class="question">Russell Mollen</span></strong></p>
<p class="p p10">I don’t think so. Solid, solid…</p>
<p class="p p10"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p10">Okay.</p>
<p class="p p10"><strong><span class="question">Russell Mollen</span></strong></p>
<p class="p p10">…in what is a crazy world out there.</p>
<p class="p p10"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p10">Yes. So – wow, it’s even crazier. We’re sitting here in Westchester, there’s no power, and we’re going to be out for a week is what they’re telling us. So it’s crazy over here as well.</p>
<p class="p p10"><strong><span class="answer">William Dunaway</span></strong></p>
<p class="p p10">On top of everything.</p>
<p class="p p10"><strong><span class="question">Russell Mollen</span></strong></p>
<p class="p p10">All right.</p>
<p class="p p10"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p10">Anyhow, operator, any other questions?</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">We do have a question from the line of Raj Sharma with B. Riley. Please go ahead with your question.</p>
<p class="p p10"><strong><span class="question">Raj Sharma - B. Riley FBR Inc.</span></strong></p>
<p class="p p10">Yes. Thank you for taking my question. So congrats on the great acquisition and the excellent fit to the overall StoneX platform. So when we model GAIN into StoneX, I’m just trying to understand how it plays? And maybe this is a question for Glenn.</p>
<p class="p p10"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p10">Hi, Raj.</p>
<p class="p p10"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p10">Hi. On GAIN’s vision, do you think the new account growth at GAIN is all from COVID? Or is it because of – would it – is all the new account growth last year, how much of that would you attribute to COVID volatility? And how much – how should we look at it going forward? And then I’ve got a few other questions.</p>
<p class="p p10"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p10">Sean, okay for me to that question?</p>
<p class="p p10"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p10">Yes. Go ahead, dear.</p>
<p class="p p10"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p10">Yes. So, hey, Raj, I know you’ve done work on us and it’s good to hear you. So a couple of things. On the one hand, a lot of our organic work on onboarding, on platforms, on making the journey easier for customers, it’s – the way we try to measure each initiative is to look – it’s quite simply, look at the trailing three months, six months, one year after an initiative is installed.</p>
<p class="p p10">So, for example, we recently put in a new onboarding tool that makes it a heck of a lot easier for customers literally are able to get their accounts sorted in seconds and minutes instead of hours and days.</p>
<p class="p p10">So the hard part happens when you look at that over three months, because you put in this clearly material change in the customer journey and you say it’s a clear improvement, and you look at – let’s just say, it goes up 15%, and you say, great, that new front door we put into the store totally made a difference. Where it gets challenging, though, is that in that particular three months that followed, we had a huge jump in volatility in just general awareness of markets.</p>
<div class="p_count"></div>
<p class="p p11">And so if you look – you said COVID. So when you ask the question, I’m not trying to not answer it. What I’m saying is yes. We made a bunch of changes in the last year to make our engagement with customers and our ability to onboard them much, much easier. That said, you look at the volatility and across the Board, we’ve never had a better market environment, because it wasn’t just a singular market. It wasn’t just currencies moving. It wasn’t just metals. It wasn’t just energy. It wasn’t just equity indices. It was all of them.</p>
<p class="p p11">And so on the one hand, clearly, the environment with so many different markets being engaging or being interesting, the customers definitely helped. Number two, there does appear to be kind of a mental shift with individuals. You’re not just seeing it at GAIN. You’re seeing it at other peers. You’re seeing it at other providers, interactive brokers, Robin Hood, whatever, across the Board, that customers are more engaged and so – and they want to trade. So that’s definitely – we’re a beneficiary of that as well.</p>
<p class="p p11">The last piece of this, though, is that when you have a bunch of improvements and then you layer them in, which are the ones that have the most lasting effect?</p>
<p class="p p11"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p11">Right.</p>
<p class="p p11"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p11">You have to wait for dust to settle a little bit. So we have to look at a year’s worth with high spikes like Q1 and Q2 and let’s say, markets are more normal, if you will, or regressed to the mean over the next six months to a year. You say, well, how much of that benefit did we retain, because now in more normal markets, we do have all these improvements and we should see a baseline increase year-over-year.</p>
<p class="p p11">But when you have this much kind of aberrational activity, it’s hard to know. jeez, is this because we made it so easy to deal with GAIN? Or is it also because these are incredibly enticing markets? It’s a combination of both.</p>
<p class="p p11">However, the last piece I’ll mention, which isn’t in your model, is if you look at all the products that StoneX has, that’s stuff we didn’t have access to before. So that’s going to be a step function for us to say, "Oh, now when a customer says, "jeez, I really have some interest in physical gold." Instead of saying, "Well, let us know how you make out." Now we say, "Hang on, let’s help you with that."</p>
<p class="p p11">So that’s the next journey here of all these work streams and all these integration opportunities is to say how do we plug into that and how do we make that part of the customer engagement with GAIN, because we can bring all these new services and products to bear.</p>
<p class="p p11"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p11">So that’s – yes, that’s great. So based – when I try to model it and model it into the StoneX, now clearly, there are going to be benefits. So, for example, a year ago, used – GAIN used to talk a lot about, hey, “We can do 30% to 35% EBITDA margins by 2021, right, with higher revenues and a relatively flat overhead, resulting in much higher earnings.” Now is that still sort of the view? I mean outside of the benefit from StoneX, that’s the way to look at the business?</p>
<p class="p p11"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p11">Look, scaling the business is by design, that doesn’t go away. I mean, the operating leverage that’s inherent in our model, being able to have an underlying basis of technology and capability, if you will, to scale a number of customers, to service them, to onboard them. We don’t have to add new compliance and customer service and admin staff every time we add another 10 clients. The hard part is getting the extra 10 clients and then just have all the revenue and profitability that flows from that, because very little moves on the underlying expense base.</p>
<p class="p p11">So yes, that operating leverage stays intact. And arguably, as you add more products into it, you bring in more customers for different reasons. But the underlying foundation of the business doesn’t have to scale with it, meaning, the expenses of it. You’re able to just scale the business using technology. And if we have other products to add, it just means we’re more enticing across the Board.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p12">Got it. And just one last question. So when we look at the results, first-half of GAIN, how much of that you think were internal improvements versus what – versus COVID and the high volume throughput?</p>
<p class="p p12"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p12">Yes. And I’m not trying to not answer your question except that, unfortunately, the best way to tell is to be – compare like-for-like periods. I – and again, we know it’s both, right?</p>
<p class="p p12"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p12">Right.</p>
<p class="p p12"><strong><span class="answer">Glenn Stevens</span></strong></p>
<p class="p p12">…because we clearly see in parts of the funnel when we look at the, what we like to call, the journey from the customer. And you say, “Hey, what percentage of our new applications are being proved – approved and how quickly do they get funded and things like that?” That’s not going to all be attributed to COVID.</p>
<p class="p p12">However, clearly, when you have markets that are moving and there’s a very enticing market to get involved in versus a very low volatility sideways trading market, in some cases, customers will be motivated to be more self-serving and say, "Oh, that didn’t work. I’ll resubmit. Oh, you need me to change my ID there to meet compliance. Oh, I’ll go hustle and do it." When they’re not, they’re like, "Yes. I’ll get around to it, but right now, I’m going to have lunch."</p>
<p class="p p12">And so you have to be able to look for like-for-like periods and then say, "Oh, look at that improvement." However, we are clearly seeing operational improvements at different points in the journey. So we know they’re working. To what extent, to answer your question, the best way to do it is to look back and compare similar-type period and then you can kind of isolate the benefit.</p>
<p class="p p12"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p12">I mean how…</p>
<p class="p p12"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p12">I guess, Raj, at a very simple level, what I would say is, we really can’t control the macro sort of cycle, right?</p>
<p class="p p12"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p12">Right/</p>
<p class="p p12"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p12">…I mean, we clearly went through a big macro cycle. What we can control – and I think the sort of thesis of this investment is two things: we can become operationally easier to deal with, and that gives us a competitive advantage; and we can offer more diverse product set than our competitors. And if we do both of those things right, we should slowly get more market share no matter what the kind of macro environment is.</p>
<p class="p p12"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p12">Gotcha.</p>
<p class="p p12"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p12">So, the things we’re trying to solve for are – become as efficient as we can operationally and have the best product suite out there relative to the peer group. And if we do that right, we should get more market share no matter whether we’re having a quiet period or a busy period, right? So that’s I guess, how I would think about it.</p>
<p class="p p12"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p12">Got it. Got it. Thank you. Thank you. That helps. Thank you. I’ll take it offline.</p>
<p class="p p12"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p12">Okay.</p>
<p class="p p12"><strong><span class="question">Raj Sharma</span></strong></p>
<p class="p p12">Thanks.</p>
<p class="p p12"><strong><span class="answer">Sean O’Connor</span></strong></p>
<p class="p p12">Operator, anyone else?</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">There are no other questions at this time.</p>
<p class="p p12"><strong>A - Sean O’Connor</strong></p>
<p class="p p12">Okay. Well, once again, we would like to thank everyone, a really exciting time for us. With GAIN now closed, we see this as transformational. And in the current market environment, I think, not only a great transaction for us with lots of commercial rationale, but I think in the current environment positions us extremely well to come out of the back-end of this much stronger, much more diversified with much greater earnings power.</p>
<p class="p p12">So really exciting time for us. Lots of work ahead. Obviously, lots of unforeseen twists and turns ahead, I’m sure, with the markets. But we are very confident and very excited. So thanks all. Stay safe and enjoy the rest of the summer.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Thank you, again, for joining us today. This does conclude the conference. You may now disconnect.</p></div>