<div class="sa-art article-width " id="a-body"><p class="p p1">Teleflex Incorporated <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/TFX" title="Teleflex Incorporated">TFX</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jacob Elguicze - Treasurer and VP, IR</p>
<p class="p p1">Liam Kelly - President and CEO</p>
<p class="p p1">Thomas Powell - EVP and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">David Lewis - Morgan Stanley</p>
<p class="p p1">Larry Keusch - Raymond James</p>
<p class="p p1">Richard Newitter - SVB Leerink</p>
<p class="p p1">Shagun Singh - Wells Fargo</p>
<p class="p p1">Matt Taylor - UBS</p>
<p class="p p1">Matthew Mishan - KeyBanc</p>
<p class="p p1">Anthony Petrone - Jefferies</p>
<p class="p p1">Chris Cooley - Stephens</p>
<p class="p p1">Matthew O'Brien - Piper Sandler</p>
<p class="p p1">Mike Matson - Needham &amp; Company</p>
<p class="p p1">Kristen Stewart - Barclays</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, everyone. This is Henry and I will be your conference operator today. At this time, I would like to welcome everyone to the 2020 Second Quarter Teleflex Incorporated Earnings Conference call. [Operator Instructions].</p>
<p class="p p1">Now I would like to turn the call over to our first presenter for today, Treasurer and Vice President of Investor Relations, Mr. Jacob Elguicze. Sir, you may begin the conference.</p>
<p class="p p1"><strong>Jacob Elguicze</strong></p>
<p class="p p1">Thank you, and good morning, everyone, and welcome to the Teleflex Incorporated second quarter 2020 earnings conference call. The press release and slides to accompany this call are available on our website at www.teleflex.com. As a reminder, this call will be available on our website, and a replay will be available by dialing 855-859-2056 or for international calls, 404-537-3406, passcode 1778009.</p>
<p class="p p1">Participating on today's call are Liam Kelly, Chairman, President and Chief Executive Officer; and Thomas Powell, Executive Vice President and Chief Financial Officer. Liam and Tom will provide prepared remarks, and then we'll open up the call to Q&amp;A. Before we begin, I'd like to remind you that some of the matters discussed in the conference call will contain forward-looking statements regarding future events as outlined in our slides.</p>
<p class="p p1">We wish to caution you that such statements are, in fact, forward-looking in nature and are subject to risks and uncertainties, and actual events or results may differ materially. The factors that could cause actual results or events to differ materially include, but are not limited to, factors referenced in our press release today as well as our filings with the SEC, including our Form 10-K, which can be accessed on our website.</p>
<p class="p p1">Additionally, during this conference call, you will hear management make references to what the estimated positive or negative impacts were as a result of COVID-19 during the second quarter of 2020. You will also hear management make statements regarding intra-quarter business performance during the month of July. Management is providing this commentary to provide the investment community with additional insights concerning trends, and these disclosures may not occur in subsequent quarters.</p>
<p class="p p1">With that said, I'd like to now turn the call over to Liam.</p>
<p class="p p1"><strong>Liam Kelly</strong></p>
<p class="p p1">Thank you, Jake, and good morning, everyone. It's a pleasure to speak with you today. Before I get into the details of our quarterly performance, I'd like to offer my condolences to anyone who's been impacted by the coronavirus, as well as my sincere thanks to all the healthcare workers who put themselves at risk to battle COVID-19 each day. I'd also like to take a moment to recognize the Teleflex employees around the world. These past few months have been far from normal, and our employees continue to inspire me as they have stepped up in extraordinary ways to ensure that we are able to provide our products to the hospitals, clinicians and patients who need them most. Thank you. Now on to our Q2 results.</p>
<p class="p p1">When you take into consideration the global escalation of the COVID-19 pandemic, we are quite pleased with our second quarter performance as it significantly exceeded our internal expectations and reflected improvements in underlying monthly revenue trends for the product categories most impacted by the postponement of non-emergent procedures, most notably, Interventional Urology, Interventional Access and Surgical. Q2 revenue was $567 million, which was down 12% as compared to the prior year period on a constant currency basis.</p>
<div class="p_count"></div>
<p class="p p2">The decline in revenue is due to the negative impact from COVID-19, which we estimate caused a net negative impact of approximately $130 million or approximately 20%. If we were to normalize for the negative COVID impact, we estimate that we grew our underlying business by approximately 8% on a constant currency basis, or near the high end of our initially provided 2020 full year constant currency revenue growth rate range. From an earnings per share perspective, like revenue, our adjusted EPS of $1.93 in the quarter also significantly exceeded our internal expectations. This reflects the recovery we saw in monthly procedures as we moved through the quarter, coupled with prudent operating expense management.</p>
<p class="p p2">Lastly, at the end of the second quarter, we also commenced our workforce reduction plan, which will allow us to capitalize on programs designed to drive further long-term profitability. This latest effort is primarily focused on streamlining certain sales and marketing functions within EMEA as well as certain manufacturing operations within our OEM segment. Turning to a more detailed review of our second quarter results. As I mentioned, quarter two revenue declined 12% on a constant currency basis and 13.1% on an as-reported basis. The decline in revenue was primarily due to COVID-19, which we estimate had a negative impact of approximately $144 million across several global product categories.</p>
<p class="p p2">This was somewhat offset by approximately $14 million of additional revenue within our vascular access and other product categories, which experienced higher-than-expected demand as a result of COVID-19. From a margin perspective, we generated adjusted gross and operating margins of 53.9% and 21.8%, respectively.</p>
<p class="p p2">This translated into a year-over-year decline of 380 basis points on the gross margin line and 340 basis points on the operating margin line, as reduced sales volumes and unfavorable revenue mix impacted by COVID were major headwinds. These headwinds were partially offset by our cost containment efforts as we continue to tighten our belts where we deem appropriate in the current environment, balanced with continued investment to sustain our long-term growth aspirations. Adjusted earnings per share was $1.93, down 27.4% year-over-year, but well ahead of our internal expectations as the business started to recover during the quarter.</p>
<p class="p p2">And while I never like to see declines in year-over-year revenue and profitability, I am very pleased with our overall financial performance as it demonstrates the resiliency of the diversified global product portfolio we have built over the past few years. Next, I thought it would be helpful to provide some context regarding how we saw COVID-19 impact our second quarter results.</p>
<p class="p p2">During the second quarter, we estimate that COVID-19 was a headwind to revenue across Interventional Urology, Surgical, Interventional Access, Anesthesia and OEM. Somewhat offsetting these headwinds were positive tailwinds within Vascular Access and other, as hospitals continued to have strong demand for those types of products. Netting these two impacts, we estimate that COVID was a $130 million headwind or an approximate 20% detractor from our 2Q revenue growth.</p>
<p class="p p2">Importantly, we were encouraged that after a difficult April, the key global business units impacted most negatively by COVID improved sequentially as we moved through May and June. Specifically, Interventional Urology year-over-year revenue was down approximately 79% in April. It was down approximately 30% in May and then down approximately 8% in June.</p>
<p class="p p2">Turning to Interventional Access. Year-over-year revenue declined approximately 30% in April, approximately 28% in May, and then it was down approximately 2% in June. And finally, our Surgical business experienced year-over-year revenue declines of approximately 34% in April, 31% in May and then approximately 21% in June. As we anticipated and stated on our last earnings conference calls, as various states and countries began to reopen, Interventional Urology led the recovery. But we also saw improving trends within Interventional Access and Surgical as most hospitals have restarted non-emergent procedures in earnest.</p>
<div class="p_count"></div>
<p class="p p3">And while our business our businesses have not yet to fully return to normal, we are encouraged by our trends into July, which largely reflect further improvement in the business. That said, while we view the latest trends as encouraging signs of a continued global recovery, we remain cautious as select hospital capacity has come under pressure in certain geographies as COVID-19 cases have reemerged. As a result of the uncertainty associated with the scope and duration of COVID-19, we made the decision not to reinstate our 2020 financial guidance at this time.</p>
<p class="p p3">Let's now turn to the quarterly results. I will begin with a review of our reportable segment revenue. And unless otherwise noted, the growth rates I will refer to are on a constant currency basis. The Americas delivered revenues of $312.5 million in the second quarter, which represents a 16% decline. Growth within the Americas was driven by Vascular Access and respiratory products, which both saw elevated demands driven by COVID.</p>
<p class="p p3">However, this was more than offset by declines in other product categories. We estimate that the Americas would have grown approximately 8% excluding an estimated 24% impact of COVID on the region. Importantly, as we progressed throughout the second quarter, Interventional Urology saw sequential improvement from April to May and then from May into June with a positive momentum largely carried forward into July. While we are encouraged by this recovery, we are cautious due to the recent outbreaks and reduced non-emergent procedure capacity in states, including Texas and Florida. EMEA reported revenues of $131.6 million in the second quarter, representing an 8% decline. Like the Americas, growth drivers included vascular and respiratory businesses, which benefited from elevated demand related to COVID-19.</p>
<p class="p p3">However, like the Americas, growth in these product categories was outweighed by declines elsewhere. Adjusting for COVID, we estimate approximately 1% underlying growth for the region. Turning to Asia. Revenues totaled $67.1 million in the second quarter, which represents a decline of 7.8%. However, we estimate that we would have had a positive constant currency revenue growth in the low double digits consistent with our long-term outlook for the region if not for the impact of COVID-19. And lastly, our OEM business reported revenues of $55.8 million in the second quarter, or 70 basis points recurring on a constant currency basis.</p>
<p class="p p3">As we anticipated, during the second quarter, our OEM business saw a lagged impact related to COVID relative to our other businesses. Investors familiar with Teleflex will be aware that our OEM business supplies device companies with complex catheters and surgical sutures. And the 2Q impact reflects reduced orders from these customers whose business is tied to non-emergent procedures.</p>
<p class="p p3">Excluding the estimated COVID-19 impact, the business grew roughly 25%, which includes a 16% benefit from HPC. As it relates to the acquisition of HPC, the integration efforts are well under way, and I am very pleased with how the business is performing under our leadership. Let's now move to a discussion on our revenues by global product categories. Consistent with my prior comments regarding our reportable segments, commentary on global product category growth will also be on a constant currency basis. Starting with Vascular Access.</p>
<p class="p p3">Due to the growth within both our central venous catheter and EZ-IO products, Q2 revenues increased 8.8% to $164.9 million. We estimate that COVID-19 positively impacted the growth rates of our vascular products during the second quarter by approximately 5%. Moving to Interventional Access. Second quarter revenue was $82.6 million, which is lower than the prior year by 20.3%. The decrease was largely due to the delay in the performance of certain non-emergent procedures because of COVID-19. We estimate that underlying growth was in the mid-single digits, adjusting for an approximate 24% COVID-19 headwind.</p>
<div class="p_count"></div>
<p class="p p4">Turning to Anesthesia. Q2 revenues were $64.9 million, which is lower than the prior year by 23%. The revenue decline was due to lower sales of laryngeal masks and regional anesthesia products. We estimate that COVID had an approximate 22% negative impact in the quarter. Shifting to Surgical. Revenue declined by 28.4% to $67.3 million, driven by lower sales of our ligation portfolio and instruments. We estimate a significant 30% headwind from COVID during 2Q. However, as we stated earlier, we have seen sequential improvements on a monthly basis since April lows.</p>
<p class="p p4">Moving to Interventional Urology. Q2 revenue decreased 40.9% to $40.1 million. We estimate an approximate $58 million COVID-19-related headwind during 2Q. Unfortunately, the cancellation of elective procedures impacted this product line more than any other in our portfolio. That said, because the UroLift procedure is primarily performed in an outpatient lower acuity setting, we envisioned that UroLift will be one of the first types of procedures that would be performed once the United States began to reopen, and that's exactly what we have seen with sequential improvements from April to May, May to June and from June into July.</p>
<p class="p p4">And finally, our other category, which consists of our respiratory and urology care products grew 5.4%, totaling $91.4 million. In large part, we estimate the growth during the quarter was due to increased demand for certain humidification and breathing products resulting from COVID-19. If we were to exclude the estimated benefit from COVID-19, we estimate that the other category would have been down slightly as compared to the prior year period.</p>
<p class="p p4">That completes my comments on quarter two revenue performance. Turning to some clinical and commercial updates. Our body of clinical evidence for UroLift continues to expand during the second quarter with data from two studies presented at the AUA 2020 Virtual Science Event and data from another study published in the Canadian Journal of Urology. The first study presented at the AUA 2020 Virtual Science Event in May was a meta-analysis of patients' sexual function following treatment with the UroLift System versus medical therapy, while the second study was an analysis comparing patient outcomes from the large Real World Retrospective study to those found in the L.I.F.T. pivotal trial and the P.U.L.S.A.R. urinary retention trial.</p>
<p class="p p4">The results from the first study compared sexual function outcomes of 849 sexually active men who received daily treatments with an alpha blocker, 5-alpha-reductase inhibitor, either alone or in combination and 190 men from combined clinical studies of the UroLift System at 12, 24, 36 and 48 months. Results from the analysis showed that patients treated with the UroLift System experienced significant improvement in ejaculatory function and erectile function at 12 and 24 months post treatment.</p>
<p class="p p4">Patients also reported significant improvement in overall sexual satisfaction through 48 months post treatment. In contrast, none of the medical therapies significantly improved patients' erectile or ejaculatory function at any time point and some therapy significantly reduced function. Additionally, the UroLift System significantly outperformed all three medical therapies across all-time points at preserving patient ejaculatory function. Only patients who received UroLift System reported significant improvement in overall satisfaction in sexual life.</p>
<p class="p p4">The second study compared patient outcomes from the large Real World Retrospective study to those found in the L.I.F.T. pivotal trial and P.U.L.S.A.R. urinary retention trial, which studied catheter-dependent BPH patients. Results from analysis showed patients from all groups experienced similar absolute IPSS scores at all-time points following treatment with the UroLift System. Analysis also revealed equivalent safety profiles among non-urinary retention and urinary retention patient groups from the Real World study when compared to corresponding groups in control studies. Finally, the results indicated that the majority of retention patients became catheter independent at the end of the study. Lastly, a study comparing patient experience of those treated with the UroLift System to those who received tissue ablation by a steam injection was published in the Canadian Journal of Urology.</p>
<div class="p_count"></div>
<p class="p p5">The study compared 53 non-retention patients from two U.S. sites. Early postoperative results showed positive differences for patients treated with the UroLift System compared to resume, including better sexual function outcomes, less interference in daily activities and higher patient satisfaction.</p>
<p class="p p5">We continue to extend our body of clinical evidence which should help to get the fast followers on board with UroLift, which is quickly becoming the standard of care as the leading minimally invasive surgery to address a massive global market opportunity. Turning to the next slide on key commercial updates. We received FDA clearance for the UroLift advanced tissue control or ATC system. This is an instrument that optimizes UroLift for the treatment of obstructive median lobe. We plan to hold a market acceptance test for this product in late 2020. And while we estimate that between only 5% and 10% of the market have an obstructive median lobe, this enhancement demonstrates our commitment to invest in R&amp;D to expand our leadership position in BPH.</p>
<p class="p p5">In addition, as we began to see a recovery in the performance of non-emergent procedures as the second quarter progressed, we made the decision to launch our pilot national DTC campaign in early July, building on the success of our regional DTC efforts. The national campaign will run from July to December, and the strategic role of DTC is important, as about half of the 12 million men being treated for BPH believe prescription medications are their only solution.</p>
<p class="p p5">Regarding the timing. Our regional digital DTC efforts indicated strong patient engagement in June, along with positive sentiment from clinicians, both of which gave us confidence in the July launch. While it's still early, the initial patient response is very strong, with significant increases in call volumes and web traffic spikes to urolift.com versus the weeks prior to launch.</p>
<p class="p p5">Physician feedback has also been very positive. Indeed, UroLift is leading the way in BPH, and this is the first time in recent years that a BPH brand is reaching patients directly in a meaningful way. Additionally, we submitted the UroLift two for 510(k) FDA approval at the end of the second quarter. And lastly, I would like to congratulate the interventional urology team on surpassing 200,000 patients treated with UroLift. While this is a significant milestone, with DTC in the U.S., approximately 2,700 urologists trained and major market launches scheduled over the next few years, we have only scratched the surface in treating the approximate 100 million men globally estimated to have BPH. Turning to some clinical updates within our Interventional business unit.</p>
<p class="p p5">We recently began enrolling for a prospective single-arm IDE study, targeting 150 patients across approximately 15 sites within the U.S. to evaluate the performance of Teleflex coronary guidewires and specialty catheters in chronic total inclusion percutaneous coronary intervention procedures. The study will evaluate the performance of the entire range of Teleflex complex PCI products in chronic occlusive coronary disease, which is the most demanding PCI environment. We view PCI as a high-growth space within the Interventional Cardiology segment, and we will continue to invest in areas that will improve our weighted average market growth rates over time. Overall, we continue to invest in clinical and commercial catalysts that will help to sustain our upper single-digit revenue growth aspirations in a normalized environment. That completes my prepared remarks.</p>
<p class="p p5">Now I would like to turn the call over to Tom for a more detailed review of our second quarter financial results. Tom?</p>
<p class="p p5"><strong>Thomas Powell</strong></p>
<p class="p p5">Thanks, Liam, and good morning, everyone. Given the previous discussion of the company's revenue performance, I'll begin at the gross profit line. For the quarter, adjusted gross profit was $305.8 million versus $376.6 million in the prior year quarter, or a decrease of approximately 19%. Adjusted gross margin totaled 53.9% during the quarter, which is a decrease of 380 basis points versus the prior year period. The decline in gross margin was primarily attributable to COVID-19-related impacts, including unfavorable product mix, lower sales volumes and higher manufacturing costs. The mix impact was significant for the quarter.</p>
<div class="p_count"></div>
<p class="p p6">The adverse revenue impact from COVID-19 tended to skew toward higher gross margin products, including UroLift, Surgical and Interventional Access. In total, we estimate that COVID-19 negatively impacted our adjusted gross profit by approximately $100 million in the quarter. Because of the reduced revenue and gross profit resulting from COVID-19, we continue to look for opportunities to help mitigate the earnings impact while at the same time, maintaining Teleflex's ability to rapidly rebound once non-emergent procedures recover.</p>
<p class="p p6">As such, operating expense reductions tend to be focused on categories that are non-revenue-generating and are discretionary in nature, including savings from meetings, travel and management variable and performance-based compensation. As a result of the efforts, we estimate that operating expenses were reduced in the second quarter by approximately $35 million.</p>
<p class="p p6">While we expect the actions taken to continue to deliver OpEx savings through the second half of the year, by far, the largest quarterly benefit will be realized in the second quarter. Adjusted operating profit was $123.9 million as compared to $164.7 million in the prior year or a decrease of approximately 25%. Second quarter operating margin was 21.8% or down 340 basis points year-over-year, driven by the gross margin declines and loss of operating leverage, partly offset by the reduction in operating expense. For the quarter, net interest expense totaled $15.5 million, which is a decrease of approximately 24% versus the prior year quarter.</p>
<p class="p p6">The decrease in interest expense primarily reflects reduced interest rates associated with our variable rate debt, partly offset by higher average debt balances in the second quarter of 2020 versus the prior year period.</p>
<p class="p p6">During the quarter, we took steps to further improve our liquidity by issuing $500 million of 8-year senior notes at 4.25%. The proceeds obtained from the note issuance were used to repay revolver borrowings. Moving now to taxes. For the second quarter of 2020, our adjusted tax rate was 15.8% as compared to 13.4% in the prior year period. The year-over-year increase in our adjusted tax rate is primarily due to less benefit from stock-based compensation as compared to the prior year period.</p>
<p class="p p6">At the bottom line, second quarter adjusted earnings per share decreased 27.4% to $1.93. Included in this result is an estimated adverse impact from COVID-19 of $1.18 as well as a foreign exchange headwind of approximately $0.04. Now I'd like to discuss our recently introduced workforce reduction plan. During the second quarter of 2020, we committed to a workforce reduction plan, designed to improve the profitability by streamlining certain sales and marketing functions in our EMEA segment and certain manufacturing operations within our OEM segment.</p>
<p class="p p6">We estimate that we will incur aggregate pre-tax restructuring charges of between $10 million and $13 million, consisting primarily of termination benefits, which will also result in future cash outlays. We expect that most of these charges will be incurred prior to the end of 2020. Once the plans are fully implemented, we project annual pre-tax savings of between $11 million and $13 million, and we expect the savings will begin in 2020. I will also provide a summary of all of our ongoing restructuring and cost savings programs. Including the latest workforce reduction plan, savings across all programs are expected to be between $59 million and $72 million.</p>
<p class="p p6">Approximately 1/2 of the savings are expected to be realized in 2020 and 2021 and in the remaining 1/2 over the period 2022 through 2024. As such, we have good line of sight to non-revenue-dependent margin expansion in the foreseeable future. This also adds to our confidence that our prior LRP financial targets of 6% to 7% revenue growth, 60% to 61% gross margin and 30% to 31% operating margin remain the right goals for Teleflex. And the question is only when, not if we achieve them.</p>
<div class="p_count"></div>
<p class="p p7">Turning quickly to select balance sheet and cash flow highlights. For the first half of 2020, cash flow from operations totaled $134 million as compared to $157.3 million in the prior year period or a year-over-year decrease of $23.3 million. The decrease is attributed to a $10 million pension contribution made in the first half of 2020 and was not made in the first half of the prior year and a $54 million increase in first half 2020 contingent consideration payments versus payments made in the first half of 2019. Overall, the balance sheet remains in good shape.</p>
<p class="p p7">At the end of the second quarter, our cash balance was $553 million versus $406 million at the end of the first quarter. Net leverage at quarter end was approximately 2.6 times, providing comfortable headroom when compared to our covenant, which requires that we stay below 4.5 times. Lastly, we have no near-term debt maturities of material size. And that concludes my prepared remarks.</p>
<p class="p p7">I'd like to now turn the call back over to Liam for closing commentary.</p>
<p class="p p7"><strong>Liam Kelly</strong></p>
<p class="p p7">Thanks, Tom. Before closing, I'd like to make you aware of a matter that will be disclosed in our 10-Q filed today. In June, we began producing documents and information responsive to a civil investigation demand received by one of our subsidiaries, NeoTract from the U.S. Department of Justice through the United States Attorney's Office for the Northern District of Georgia seeking documents and information pertaining to communications with and certain rebate programs offered to a single NeoTract customer in relation to the DOJ's investigation of that customer.</p>
<p class="p p7">Subsequently, in July, the DOJ advised us that it had opened an investigation under the Civil False Claims Act with respect to NeoTract's operations broadly in addition to the customer investigation.</p>
<p class="p p7">We maintain policies and procedures to promote compliance with the Anti-Kickback Statute, False Claims Act and other applicable laws and regulations. And while the company intends to cooperate with the government's investigation and request for information, we will vigorously defend our programs, practices and conduct, which we believe are lawful and in accordance with industry best practices and standards. We cannot, at this time, reasonably predict the duration, scope or the outcome of this matter.</p>
<p class="p p7">In closing, we delivered solid second quarter results as our diversified portfolio helped to dampen the impact COVID had during April, and procedures have started to improve month-over-month in May, June and into July. However, it remains difficult to predict the shape and duration needed to measure the path to recovery. And while the next several quarters will have elements of uncertainty, we remain confident that our long-term underlying fundamentals remain solid, and we still see great opportunity over the long-term to serve our key constituents.</p>
<p class="p p7">We, as an organization, will continue to focus on serving the vast majority of hospitals that remain open for procedures while also monitoring closely, those select regions that are temporarily shut down. We continue to adapt our business and opportunistically shift toward a greater emphasis on digital tools, both internally as well as with our customers. We will manage the business prudently, while staying focused to capitalize on long-term potential of our global product portfolio. I would like to finish by again thanking all our employees who continue to manufacture, distribute and support products that are required in the fight of COVID-19, focusing on meeting our commitments to patients, clinicians, communities and shareholders.</p>
<p class="p p7">That concludes my prepared remarks. Now I would like to turn the call back to the operator for Q&amp;A.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] And your first question comes from Mr. David Lewis of Morgan Stanley. Your line is now open, sir.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p8">Good morning and thanks for taking the question. Just Liam, two for me this morning. The first question, obviously surrounds the most important debate, which is NeoTract. So a couple of questions there. Did NeoTract grow year-over-year in July? And there are a couple of trends sort of to vet out in July. One would be resurgence, did you see an impact of resurgence? And then obviously, the DTC campaign began. So was there an impact from resurgence or any benefit from DTC and as I started, did NeoTract grow in July? And then a quick follow-up.</p>
<p class="p p8"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p8">Okay, David, thank you very much for the question. To cover the NeoTract trends that we saw, obviously, we saw a big decline in April, down 80%, down 30% in May, and then we saw continued improvement in June when we were down 8%. As we went into July, we continued to see positive momentum with the UroLift product. And I am pleased to report that it did turn green in July as we continued to see practices reopen. We did see practices close in certain geographies, and it's really county by county in certain geographies, in particular, in Texas and Florida. But to counterbalance that, you had practices in New York, New Jersey and in Pennsylvania reopening, so it was a counterbalance.</p>
<p class="p p8">With regards to your question on the DTC, it was almost too early to see an impact of DTC as of yet and have patients scheduled. But we did see significant foot traffic on the test that we ran. We actually had to increase the number of people that we had in the call center taking the calls, and we saw a significant uplift in the traffic that went to urolift.com as a result of the initial DTC. It is early days, David, but very positive signs for the UroLift product.</p>
<p class="p p8"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p8">Okay. So UroLift grew despite resurgence in July and the impact of DTC probably is more impactful later in the quarter, it sounds like. And then I'll just ask my last one here, Liam. Just most peers aren't giving a COVID-19 impact, you did. It implies organic growth kind of 7%, 7.5%, but on a very challenging comp. So there was like several points of momentum acceleration. Just as you look across your business broadly here in the second quarter on an underlying basis, where do you think that source of strength or that momentum improvement was most focused?</p>
<p class="p p8"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p8">Thanks, David, I would just like to make a comment that we give that level of detail and clarity to the investment community to give them more transparency into the business and how we saw the COVID would impact us. As we went through the quarter, I think that the momentum came in a few areas. We continue to take underlying business within Interventional, Urology and the UroLift obviously continues to perform well. Ex-COVID, we would estimate that the UroLift was grew at around 44%.</p>
<p class="p p8">So a good solid performance from the UroLift ex-COVID. Obviously, the OEM business underlying without the acquisition performed very, very well. And EMEA was slightly underperformed, but there was a distributor order that moved out within the quarter. So if I took that into account, I was actually reasonably pleased with the EMEA performance as well. And of course, our Vascular business continues to grow and take share as to their Interventional business. So it was pretty broad-based, David, but those are the main drivers.</p>
<p class="p p8"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p8">Great, thanks so much.</p>
<p class="p p8"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from Larry Keusch of Raymond James. Your line is now open, sir.</p>
<p class="p p8"><strong><span class="question">Larry Keusch</span></strong></p>
<p class="p p8">Okay. Liam, you've obviously learned a lot about the business resiliency during the pandemic. So I'm curious, how are you thinking about sort of the durability of growth into the future? And are there areas that you've sort of now been able to see where you think you might be able to actually invest more to either continue that growth rate or perhaps even accelerate it?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p9">Yes, thanks, Larry. And I think that, yes, we have learned a lot about the durability of a broad-based portfolio that is not overly exposed to procedural volume. Clearly, areas for accelerated growth and investment in the future will be around the UroLift product. As I said in my prepared remarks, we've only scratched the surface of penetration. And we with the UroLift two 510(k) now submitted, once we get that approved, we will be able to continue our progress in Japan.</p>
<p class="p p9">We are doing our clinical trial in France, we see an opportunity further down the pike in China. And we've only scratched the surface in North America. We still have only trained 2,700 out of the 12,000 urologists that are in the United States. So significant growth in the American expansion overseas.</p>
<p class="p p9">Beyond that, you will have heard on the call today that we continue to invest in clinical evidence broadly not beyond even the Interventional Urology business unit and the UroLift product, with the CTO trial that we announced that we're proceeding within the Interventional. We think that that's an opportunity to expand the market potential of our product to an additional 70,000 cases, about 7% or 8% of PCI cases are in that CTO area. So we think that's a nice opportunity.</p>
<p class="p p9">And also, we will be continuing to invest behind our penetration into PICCs, in particular, in North America and continue to take share within that portfolio. So those are broadly the areas where we see investment in the future. And DTC, it's very early days, Larry. But if DTC does what we think it can do, I see no reason why that wouldn't continue over a multiyear period.</p>
<p class="p p9"><strong><span class="question">Larry Keusch</span></strong></p>
<p class="p p9">Okay. So it sounds like you're feeling confident in the durability of the growth of the company as you come out of COVID? And so that's sort of question 1B. And then perhaps for Tom. Again, if I just sort of think about Liam's response here and the opportunity to do more investment, I know you talked about the LRP objectives are still sort of the right goals for the company. But should we think about margins perhaps taking a little bit longer to get to those objectives, if you have opportunities to invest?</p>
<p class="p p9">And I guess the second part of that question is just as you think about the cost savings, that you've realized during COVID and you're running more efficiently. I know you said some of that will start to come back as you start to spend. But is there are there cost savings here that you can have that are more durable as you look out in time?</p>
<p class="p p9"><strong><span class="answer">Thomas Powell</span></strong></p>
<p class="p p9">Okay. Well, certainly, as we think about the investment for the future in margins, I would just first say, with regard to the margins, we'll reinforce the point that we believe the 60%, 61% gross margin, 30%, 31% operating margin are the right targets. We believe this business has got the capability to get there and to continue to drive margin expansion. The real question for us is, is the timing.</p>
<p class="p p9">And a key component of that margin expansion is related to mix, and a key component of the mix is UroLift. So as that business continues to perform, and we see a better trajectory, we'll get a better view toward the timing related to getting to those margin targets. As we think about investment, we'll balance growth with margin objectives, and we'll continue to look for ways to drive efficiency, so we can fund the investment. But what we don't see is a major investment that's taking us away from those targets. In fact, what we see as we invest behind UroLift is a very good margin story. It's one of our highest gross margin operating margin opportunities out there.</p>
<p class="p p9">So we see that as a potential opportunity to continue to drive margin expansion through investment. I would say with the cost savings, a lot of what we've taken out this year is related to if you think about it, we're holding open positions, in fact, recruiting is difficult during this time frame, we've got T&amp;E, we've got some reductions in management compensation. So as we think about going to the future, a lot of those costs will come back into the system. I would say that as we look at what's durable in the cost savings, certainly, the new organizational restructuring will drive some permanent savings. But a lot of what we've taken out this year as far as cost reductions, our costs that we expect to put back for the most part into the system as we get into 2021.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Larry Keusch</span></strong></p>
<p class="p p10">Thanks guys. Appreciate it.</p>
<p class="p p10"><strong><span class="answer">Thomas Powell</span></strong></p>
<p class="p p10">Yes, thanks, Lawernce.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Next question comes from Mr. Richard Newitter of SVB Leerink. Your line is now open, sir.</p>
<p class="p p10"><strong><span class="question">Richard Newitter</span></strong></p>
<p class="p p10">The first one on UroLift and the July recovery comment. I'm just curious where you are seeing resurgence of cases, and I think you said that there were some shutdowns, is that actually from the supply side, that the providers are shutting down or is it more on the patient side, just a lower willingness to go and seek out treatment? I asked that just basically to get a feel for how in-office and ASC based in-office on hospital setting procedures might potentially fare during a more informed and understood kind of virus situation. And do we actually see the same kind of impact that we saw the first go around? So if you could answer that within the context of July, that would be helpful. And also just indicate how much is backlog worked down versus new office to generate growth?</p>
<p class="p p10"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p10">Thanks, Rich, for the question. From what we see, the it's really the provider closing down in particular counties and states based on instructions from the state itself. And what we have seen in our research, and we did a research of our customer base. And what we have learned from that is the customers our patients actually feel quite comfortable going to all three sites of service because the procedure is such a short procedure, one hour minimally invasive.</p>
<p class="p p10">And I think it's important that you don't need a general anesthesia. So there's no aerosol gas being introduced to the patient while they have the procedure; it's some lidocaine or maybe even a block, whichever they decide to use. And what we've seen is that patients have been comfortable going to all three sites of service for the procedure. What surprised me in all transparency is the willingness of a patient to go to the hospital. And they felt as confident going to the hospital as they did feel going to the office and the ASC. That to me was a little surprise. But beyond that, we're very encouraged by the flow-through of patients that have gone through the hospital.</p>
<p class="p p10">I spoke to a CEO of a big system recently, and he is concerned that if patients don't go to the hospital, that there will be a bigger healthcare issue. And he actually coined the phrase. This is not my phrase, now this is this person's phrase. He wasn't calling it the pandemic, he was calling it the pan didn't, didn't have this procedure, didn't have that procedure. And that individual's concern was that, as I said, there's going to be a longer-term impact if people don't go to the hospital. But I am encouraged by the willingness of patient to attend to have UroLift procedures.</p>
<p class="p p10"><strong><span class="question">Richard Newitter</span></strong></p>
<p class="p p10">Okay. And then I just want to make sure thank you for all the quantification of your best attempt to quantifying COVID. I'm getting to about a just under 7%, 6.6% organic kind of growth rate for 2Q if you back out about 1.5% contribution for the inorganic HPC component. One, am I thinking about that correctly? And then two, I think you had mentioned that there might have been some orders that were pushed out. So maybe if you could quantify how much that impacted the quarter? And would that have lifted that organic growth rate, assuming it's correct?</p>
<p class="p p10"><strong><span class="answer">Thomas Powell</span></strong></p>
<p class="p p10">Yes. You've given a bit too much credit for the M&amp;A, Rich. So our organic growth would have been higher than that. And on the orders that were pushed out, it was in Europe, it was in the region of about $3 million to $4 million. You should that's what was pushed out into Q3 by some distributor orders. I mean, I think if you just step back and look at our overall growth, I think in the first quarter, ex the impact of COVID, we grew just over 8%. Second quarter, we grew at 8%. And I would also like to remind the investment community that we have two additional days in quarter four as a catalyst in the back half of the year. And obviously, having convened with the DTC and UroLift, our fastest growing assets we also see that as a catalyst in the back half of the year, and we were very encouraged to see the UroLift product turn green in July.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Richard Newitter</span></strong></p>
<p class="p p11">Thank you very much for the question.</p>
<p class="p p11"><strong><span class="answer">Thomas Powell</span></strong></p>
<p class="p p11">Thanks, Rich.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Next question comes from Shagun Singh of Wells Fargo. Your line is now open, sir.</p>
<p class="p p11"><strong><span class="question">Shagun Singh</span></strong></p>
<p class="p p11">I was wondering what do you think July trends imply for Q3? Could you achieve flattish growth in Q3 year-over-year? And do you still expect normalization in Q4? And then I have a follow-up.</p>
<p class="p p11"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p11">Shagun, thank you very much for the question. I think as we go through July, we're quite encouraged with the notable modest improvement that we've seen across the board in July for our overall businesses. I would not like to mislead the investment community to say that the for Teleflex as a whole in the first few weeks of July is in a positive growth state because we are not.</p>
<p class="p p11">It is still a negative but a better outcome than we had seen. It's really difficult for me to give guidance beyond even in the third quarter should go we pulled our guidance for the full year just because of the uncertainty around COVID. But I will tell you that I and management feels a lot better here, as we sit here today in the back end of July, as we did when we sat at the back end of April on our first quarter earnings call, and we feel much more confident that it's beginning to look more like a V-shaped type recovery rather than anything else rather than you.</p>
<p class="p p11">I would also say that in consultation with CEOs of hospitals, they have robust plans, should there be a second wave to work to try and prevent what happened in the first wave with the cancellation of procedures because, as I said earlier, of the ongoing impact it will have for people.</p>
<p class="p p11"><strong><span class="question">Shagun Singh</span></strong></p>
<p class="p p11">That's really helpful. And then just as a follow-up on the national pilot DTC campaign. Our checks have suggested that volume lift could be in the range of about 20% or so. Is that a fair range, given what you've seen in some of the DTC regions? And then I was just wondering what discussions you are having with urologists so that they can be strategically prepared for the additional patient flow when it occurs?</p>
<p class="p p11"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p11">Yes. So we had a broad outreach to urologists before we began the DTC. What we normally asked of urologists is to have some flex capacity within their practice, so that as we as patients click on our website or call our call center, that we can direct them to urologists with capacity. A key point is that a patient needs to have a call back from a clinician in within the 24, 48 hours.</p>
<p class="p p11">And then another key factor is the need to have the appointment scheduled within that, call it, four to six weeks. It's very early days for us to assess the impact on the uptick, Shagun. I wouldn't doubt your methodology. You've been pretty accurate in the past with what you've done. So I don't want to go there, but it's too early for us to make a real determined assessment of it.</p>
<p class="p p11">We would know more after another quarter of continuous DTC. And the DTC campaign will run from July, assuming that there isn't a second significant resurgence in COVID will run from July through to the end of this year, and that is our intention. And the initial launch also, Shagun, was limited in so far as we focused on two of the four television channels that we were going to focus on that just to test our call center. And I'm really glad we did that because the volume upsurge was such that we needed to add additional resources to that call center. I would also say that the feedback from the patients who have seen the ad and the urologist community has been incredibly positive.</p>
<p class="p p11"><strong><span class="question">Shagun Singh</span></strong></p>
<p class="p p11">Thank you so much.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from Mr. Matt Taylor of UBS. Your line is now open, sir.</p>
<p class="p p11"><strong><span class="question">Matt Taylor</span></strong></p>
<p class="p p11">So the first one I wanted to ask was you talked about these underlying growth rates ex-COVID in the second quarter that were encouraging. I guess, could you talk about how you estimate this because I imagine that's pretty challenging? And are you continuing to see this kind of strong high single-digit underlying growth rates for the company through July?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p12">So the I'll cover the July growth rate, and I'll ask Tom, if you don't mind, to cover the methodology. He's probably better poised to do that. So the growth rate for July, for an overall company, improved. So defacto, I think we could conclude that the overall growth rates were at least consistent with Q2. So that's to answer your question on the growth rates in July. Obviously, there's a lesser impact of COVID in July. So one would anticipate, if that is the case, your growth rate overall as a company should improve. Now again, as I said earlier, I don't want to mislead the investment community. We're not, as an overall company, in positive growth yet through the first few weeks in July, but it's an improving trend. And Tom, if you wouldn't mind covering the methodology?</p>
<p class="p p12"><strong><span class="answer">Thomas Powell</span></strong></p>
<p class="p p12">Sure. So just to talk about the big picture approach and there are certainly nuances by each business unit. But essentially, we began with our original budget and forecast projections. And then we adjusted for known deviations. So for instance, we took a look at the trends prior to the outbreak of COVID, how we were performing versus our projections. We also took a look at changes in competitive dynamics, whether there was an issue where we could take share or giving up share.</p>
<p class="p p12">We looked at programs that got canceled, events that were canceled, CMA programs that were postponed and quantified that. Took a look at other items such as backorder status and changes there, distributor ordering patterns, communication from customers talking about pushed orders. And so essentially, it was a trend analysis adjusted for known activities. And the difference between the budget adjusted for those activities was all attributed to COVID. Now we recognized the methodology wasn't precise, but what we wanted to do, as an organization, better understand what we thought the impact of COVID was and we thought as the investment community, we would share that information with you as well.</p>
<p class="p p12"><strong><span class="question">Matt Taylor</span></strong></p>
<p class="p p12">Right. Okay. And then I was hoping you could spend a minute on the DOJ investigation. Do you think that is going to impact the trends in the NeoTract? It sounds like it started with one customer, but it's a little bit broader now. Are you seeing any commercial impact from that?</p>
<p class="p p12"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p12">So as you can appreciate, Matt, it's very early days, and we're limited to what we can say at this time. I don't believe we will have seen any commercial impact now. As you're probably aware, these things tend to go on over a period of time. So I would expect that situation to stay as it was. As it progresses, we will obviously provide further updates as and when appropriate. I just want to say, Matt, I want to reiterate that we maintain policies and procedures for more compliance with the Anti-Kickback Statute, False Claims Act and all other applicable laws and regulations. And we will cooperate with the government's investigation and any request for information. We will also vigorously defend our programs, our practices and our conduct, which we believe are lawful and in accordance with industry best practices and standards.</p>
<p class="p p12"><strong><span class="question">Matt Taylor</span></strong></p>
<p class="p p12">Great. Okay, all right. Thanks, Liam. I'll let some others jump in. Appreciate it.</p>
<p class="p p12"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p12">Sure. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from Mr. Matthew Mishan of KeyBanc. Your line is now open, sir.</p>
<p class="p p12"><strong><span class="question">Matthew Mishan</span></strong></p>
<p class="p p12">Maybe how coordinated is the DTC campaign with your urologist partners in the various regions? And it just seems like the business you may be driving for those partners could be very positive. How do you see that relationship and channel evolving for you guys going forward?</p>
<p class="p p12"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p12">So obviously, we have a wonderful relationship with the urology community. Sometimes one would be a bit concerned when you run a DTC campaign mass that you could have set your customer. And obviously, we would never wish to do that. So we have communicated broadly with urology community about the campaign. And our goal is to improve patient outcomes.</p>
<div class="p_count"></div>
<p class="p p13">I think our urologist goals are to improve patient outcomes. We cannot improve patient outcomes unless they know about the best procedure for benign prostate hyperplasia. So I think it's a real partnership. I think the urologist community are supportive of what we do. We know they're supportive from the feedback that we've gotten from them. I think it's really good for patients.</p>
<p class="p p13">It's good for the health ecosystem because it will reduce the overall cost to treat a man with BPH if they're on pharma. The crossover point is two to four years, whether it's a generic or a branded product. So therefore, I think this is a good practice for the overall ecosystem and raises awareness and gets great patient outcomes with no sexual dysfunction with the best treatment on the marketplace for BPH.</p>
<p class="p p13"><strong><span class="question">Matthew Mishan</span></strong></p>
<p class="p p13">Okay. And then Liam, just to switch gears a little bit. Say we are in a slower growth type environment exiting 2020 into 2021. What do you think that means for M&amp;A more broadly? And what do some of the more attractive assets kind of do in that kind of environment?</p>
<p class="p p13"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p13">So I think that as we head into 2021, my theory would be that the opposite would be the case from a growth perspective because you'll be in a real you'll have a much easier comparable as you go through Q1 and Q2. And I was originally thinking that you would get a bolus of additional procedures in the back half of this year, we'll wait and see if that actually happens. That may not happen until you get into 2021, just with some of the resurgences.</p>
<p class="p p13">As it impacts on M&amp;A, I think that from an M&amp;A perspective, especially for companies like Teleflex, our strategies toward M&amp;A won't change. We're looking for new innovative technologies. We really like technologies that are obviously single-use that have great patient outcomes, that have great healthcare economics argument, that expand our growth and margin profile as an organization and that at the end of the day, improve patient outcomes. So I don't think it's going to make a big difference for companies like Teleflex and the assets we're looking at. And obviously, at the end of this quarter, our balance sheet, as Tom outlined, was in really good shape. We're at 2.6 times net leverage. And I think the M&amp;A environment, as we see a positive recovery to COVID should spell opportunity for companies like Teleflex.</p>
<p class="p p13"><strong><span class="question">Matthew Mishan</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p13">Thanks Matt.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from Mr. Anthony Petrone of Jefferies. Your line is now open, sir.</p>
<p class="p p13"><strong><span class="question">Anthony Petrone</span></strong></p>
<p class="p p13">And I hope everyone is doing well and staying healthy. A few questions on UroLift, just some follow-ups here and then quick ones on MANTA and EZPlaz. And so just on UroLift, can you provide the update on number of docs trained? And if you can, what percent of patients coming from drug therapy? Liam, you mentioned the study obviously benefits versus drug therapy, and that's the largest pool to draw from. So what is the update there on patients coming from drug therapy to UroLift? And then ultimately, where does that go, all right? How big can UroLift be in the BPH setting? And then I'll have the follow-ups after.</p>
<p class="p p13"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p13">Okay, Anthony. And we're all well, thank you, and I hope all is well with you as well. So with regard to the training, obviously, we had trained just shy of 120 urologists in Q1. As we went into Q2, we trained again just shy of 70 urologists. Now just to give you a little bit of context around that, Anthony, we only trained seven urologists in April because most of them were short. So you can appreciate that as we've gone through May and June, we've ramped back up to near-normal training regimes on urologists, and we're getting access to urology practices to train urologists. So that's been a real positive for us.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Anthony Petrone</span></strong></p>
<p class="p p14">That's helpful. And then just on capture from drug therapy. I mean is there any way to sort of determine where that is at this point?</p>
<p class="p p14"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p14">The straight answer, Anthony, is there isn't. It was much easy in the early days when we were running the pivotal trial. I don't think it's changed that much. Around 70% of our patients either come from the drug dropout or the drug category. And I don't believe and anecdotally, when I talk to urologists and when I hear from the Interventional Urology team, they tell me that hasn't changed much over the time.</p>
<p class="p p14"><strong><span class="question">Anthony Petrone</span></strong></p>
<p class="p p14">Helpful. And then real quick, just the MANTA rollout, anything new there and EZPlaz BLA submission, just as it relates to time lines and how COVID has impacted that?</p>
<p class="p p14"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p14">Absolutely, Anthony. So MANTA, again, was obviously impacted by the COVID. Just to give you some context, MANTA in our key market, in North America, it declined by almost 40% in April. But then in May and June turned positive. So as we started to get access to the hospitals again and continues with that positive trend through July. So I'm quite encouraged by what's happening there. With regard to EZPlaz, we've had a couple of phone calls with the Department of Defense and the FDA.</p>
<p class="p p14">We have not, as of yet, had that face-to-face meeting. That should happen in this quarter. Just because of COVID, we have been able to even set it up digitally. The Department of Defense want to get access to the product, and they were having conversations with us, with the FDA around the approach we might take to an emergency use authorization as a first step before BLA. So more to come on that, Anthony, as we get more information on it. But I think it's positive at least I see it as positive that the Department of Defense are pushing for an emergency use authorization to get the product to the troops.</p>
<p class="p p14"><strong><span class="question">Anthony Petrone</span></strong></p>
<p class="p p14">Okay. Thanks again.</p>
<p class="p p14"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p14">Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Your next question comes from Chris Cooley of Stephens. Your line is now open, sir.</p>
<p class="p p14"><strong><span class="question">Chris Cooley</span></strong></p>
<p class="p p14">I'll just ask my two in succession. When we look at the UroLift offering here in the second half of the year, you obviously have the ATC latter at the very end of this year, the national DTC campaign, scaling. I know you don't generally comment on product-specific level detail, but is it out of the realm of the possibility to think that UroLift could still see a flat to modest growth trajectory in 2020 before building momentum into 2021?</p>
<p class="p p14">And then on a bigger picture of scale, a little bit interested, and you talked about a reduction in force in a couple of select markets. But as we've looked at these last really 3, four months with COVID-19, I'm curious what more durable learnings you've taken away in terms of just how you operate that you think will make Teleflex a more efficient business going forward? Not so much just from a headcount reduction, but maybe how you go to market, maybe how you source on the raw materials side. But just kind of curious about what things are being put in place now that we'll see as a benefit potentially in 2021 and beyond as things hopefully start to normalize again?</p>
<p class="p p14"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p14">Thank you, Chris. So first of all, on the UroLift, I don't want to go into too much detail on what we expect for the full year. Obviously, we pulled guidance and there's so much variability with COVID, it's hard to see that. But I mean, the great thing is that every journey begins with the first step. And our first step is to get this to a positive growth in July. So it has turned very modestly green in the first few weeks of July, which we're encouraged by.</p>
<p class="p p14">And that gives us encouragement that we should have, for sure, positive growth as we go into Q4 and begin to then bounce into 2021 on a more normalized level of good, solid growth. Because every dollar that we grow on UroLift, as we all know, is a good dollar for Teleflex because of the margin profile on it. The other thing I would say is that we're also having the UL2 submitted for 510(k) at the end of June, that should help us then with our margin profile as we get into 2021 as we roll out the UL2 to the urologists. With regard to the reduction in force, the reduction in force from a sales and marketing perspective in Europe is really focused on growth. What we're doing is we're reapplying resources into our faster-growing assets, like the UroLift, like the Interventional Access portfolio, like our Vascular portfolio.</p>
<div class="p_count"></div>
<p class="p p15">And I think that is a work that we're doing to drive growth within the business and also rightsize that organization for that growth. Our long-term learnings, I think there are a few. I think we've seen an organization that has worked incredibly well and incredibly adaptable, incredibly efficient without being in an office environment. We have engaged with customers at a very high level. We ran a full BPH Summit in the UroLift product virtually. We attended virtually the AUA. We did virtual trainings on MANTA on the Interventional business.</p>
<p class="p p15">And we have on some of our go directs, that we worked through, we have done some virtual due diligence on some of those smaller as we've gone through the COVID crisis. So I think a reduction in our overall T&amp;E on a longer-term basis and on our cost of office space is something that will happen. And also, less wins, we can make our sales organization a lot more efficient by eliminating windscreen time and using technologies to get them in front of a customer virtually. So a lot of learnings and a lot of changes that, I think, will be positive for us in the longer-term to drive keep driving our top line growth as efficiently as possible.</p>
<p class="p p15"><strong><span class="question">Chris Cooley</span></strong></p>
<p class="p p15">Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Next question comes from Mr. Matthew O'Brien of Piper Sandler. Your line is now open, sir.</p>
<p class="p p15"><strong><span class="question">Matthew O'Brien</span></strong></p>
<p class="p p15">Liam, just to continue down the UroLift path and sorry to continue to go down this way. But you said going into the year, you thought you would grow about 25% in that franchise. The first couple of quarters on an adjusted basis would have been well ahead of those levels. What is what are you seeing in the marketplace that's getting you above what you kind of thought going into the year, again on an adjusted basis? Are you seeing docs that are now attracting a lot more patients to their facilities as a result of having UroLift available? Is there that dynamic going on? Anything along those lines to really point to?</p>
<p class="p p15">And then as you're rolling out UroLift two probably late this year into next year, how do you do that successfully without disrupting the business with the DTC tailwind that you likely will have? And then I have a follow-up.</p>
<p class="p p15"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p15">Absolutely, Matt. I'll take the latter part of it first, if you don't mind, the UL2 rollout. The reason that we believe that it's not going to cause any disruption is that it is works very similar to the UL1, looks like the UL1 as a cartridge system, but has all the advantages of the UL1 with great patient outcomes and is easier to use. It only takes five cases for us to train a urologist to move them from a UL1 to the UL2. That is about less days work in a urology practice to convert them. So I don't believe it's going to be disruptive for all of those reasons.</p>
<p class="p p15">And there's an advantage to Teleflex to the adoption of the UL2 and there's an advantage to the urologist as urologist will get the great patient outcomes. They've always got no sexual dysfunction, not great IPSS score and so on and so forth. But it will also reduce their carbon footprint and their clinical waste. So if they're in a urology office practice, it will make their practice that little bit more profitable for them. With regard to the actual growth rate, look, we're very encouraged by the growth rate. I think that traditionally, we've been relatively conservative right out of the gate with our projections for the UroLift product.</p>
<p class="p p15">And I think most people thought that 25% was a little bit conservative also. But notwithstanding that, I think we the reason we're normally conservative is because we're moving from the early adopter to the fast follower. And what we've seen is the fast followers are now adopting the technology at a quicker rate than we had originally considered.</p>
<p class="p p15">And as long as we can continue that great work and momentum, I think that will be positive. The and the accelerators to that, that have helped us get it there are the investments we've made. The investments we've made in the sales force in Q4 rather than wait into Q1, and the investments that we continue to make behind DTC and product innovation and the investments we continue to make behind clinical papers in order to bring the technology to a broader base of urologists than we have today. But we still only suppress the fact that it's such a large market. We've done as I said, to date, we've done 200,000 cases out of 100 million men.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="question">Matthew O'Brien</span></strong></p>
<p class="p p16">Right. Now that's very helpful commentary, Liam. I just wanted to pivot over to Vascular Access for a bit here. That's an area that has benefited from COVID, but you have a lot of really unique differentiated products within that franchise. So do you think COVID is something that actually has eliminated the uniqueness of all those products and could actually supercharge that franchise to some extent over the next couple of years? Or do you think you may, as things kind of level off or we come out of this thing, you may face a little bit of a revenue headwind because people you're not seeing as many COVID patients, etc?</p>
<p class="p p16"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p16">Yes. So the main benefactor of in the Vascular business unit of the COVID pandemic was our CVC franchise. Matt, we're market leader. I think we have close to 90% market share in North America on central venous catheters because of our coating technology, because of its impact on infections within patients and hospitals. The area that we traditionally have been growing is in our PICC portfolio because of our coating technology.</p>
<p class="p p16">Now there's an interesting dynamic going on in the midst of COVID. The dynamic is we have increased demand for CVCs because there are more patients in intensive care units. The other dynamic is we're not able to convert as many big customers that we had traditionally because we can't get access to the hospital in the midst of COVID. So as you come out and things start to normalize, you'll see two things. You'll see the CVC growth get back to more normalized levels in that, call it, 4-ish percent, but you'll also see PICC growth start to pick up.</p>
<p class="p p16">All in all, Matt, it should be a modest headwind for us rather than a tailwind because our CVC franchise is just so much bigger than our PICC franchise, but a modest headwind as it normalizes. I also believe what you will see in the latter half of the year, though, is you'll see hospitals making sure that they have enough CVC kits in case there's a second wave to help them manage through it. So we might not see the headwind until 2021. And by that stage, the other areas of the businesses that were negatively impacted will more than offset it with the weaker comps, in particular in Q1 and Q2. So that's how I see it playing out over the next 18 months, call it.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Next question comes from Mr. Mike Matson of Needham &amp; Company. Your line is now open, sir.</p>
<p class="p p16"><strong><span class="question">Mike Matson</span></strong></p>
<p class="p p16">I guess I just have 2. So first, with the OEM business, it did look like you had a pretty big negative impact from COVID. But I'm just wondering if there's any kind of potential for some lag there as your device customers sort of maybe go through some destocking, if their inventory levels ended up higher at the end of the second quarter?</p>
<p class="p p16">And then, I guess, another sort of destocking-related question. I know that for your business overall, distributors are a much smaller part of your revenue now. But do you have any feel for the amount of inventory at those distributors now?</p>
<p class="p p16"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p16">Yes, Mike, thank you very much for the questions. I'll start with OEM and the lag question. So what we saw with our OEM business as we went through the quarter, we saw positive growth in April and May for the OEM business. And then we saw a negative 13% in June to have a total quarter of a negative of about 0.7%, and that was definitely the lag that hit us in June.</p>
<p class="p p16">Now as we've gone through July, I would say the negative lag of 13% has improved. Again, I don't want to mislead anybody that it's in the green territory in the same way as UroLift is, but the negative lag has been less. So we always expected there will be a delay with OEM because as you point out, that's the nature of the business. So I think that's what's happened with the OEM business.</p>
<div class="p_count"></div>
<p class="p p17">As we look at our distributors, and again, I'll start with the tracings for the distributors. And I always look at the tracings, to understand what's happening with our business overall. And the tracings for our end customers through the first half of the year almost exactly mirrors the results that we're seeing in our published results. So that means that it's aligned. And what we saw in the quarter was a very, very modest increase in inventory, but very modest, Mike. You could almost see it as neutral sales-in versus sales-out in the quarter.</p>
<p class="p p17"><strong><span class="question">Mike Matson</span></strong></p>
<p class="p p17">Okay that makes sense.</p>
<p class="p p17"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p17">Thank you.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Your next question comes from Ms. Kristen Stewart of Barclays. Your line is now open, sir.</p>
<p class="p p17"><strong><span class="question">Kristen Stewart</span></strong></p>
<p class="p p17">Just want to say thanks for all the level of detail that you provided on the call. Really appreciate it. I just wanted to go back to this NeoTract disclosure in the 10-Q. I appreciate that you're being proactive and talking about it today ahead of the filing. Just a couple of questions here. I guess, what gives you the level of comfort that this won't have any I know this question came up before, but I guess I'm just struggling with the level of confidence that it won't really have a commercial impact. And I'm just kind of curious as to why it's just a single customer.</p>
<p class="p p17">I've just never really seen this before. And is there any way to kind of put into context the size of the single customer in terms of a larger customer? And what's really the risk as well that this spills into additional customer arrangements? Because it's always kind of been one of the key, I guess not the, I guess, one aspect of the benefits of UroLift has always been one of the reimbursement benefits of it.</p>
<p class="p p17">So I'm just concerned that maybe there's something with the rebates or the reimbursement aspects around it. Obviously, the clinical benefits of the product stand for itself and has always been out there, and you've had a lot of clinical data, but I'm just kind of concerned that as your competitors may get out there and use this as a marketing talking point, there might be some impacts from a commercial standpoint. So I guess, where are you getting kind of the level of confidence that it won't have a more meaningful impact from a commercial standpoint?</p>
<p class="p p17"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p17">So first of all, and again, as you can appreciate, Kristen, it's very early days, and we're fairly limited in what we can say and disclose. But it's pretty unusual, at least in my experience for companies to use this type of a the scenario, the marketing tool against another company. And I think that would not be seen as positive by any of the regulators and authorities.</p>
<p class="p p17">The other thing I would say is that the Attorney General's Office does not have responsibility for reimbursement. That's a separate organization that manages reimbursement. And reimbursement is really based on the time that's spent on the procedure and the overall cost of the procedure and the benefit that the procedure gives to the patient.</p>
<p class="p p17">My comments on commercial impact were really on the basis that this will take a longer period of time for the information flow between us and the Attorney General's Office to truly have a better understanding if there is any commercial impact. But I would be very thoughtful not to link the disclosure to what happens on a reimbursement level for a product like this, they are two completely separate topics. So I think that will be a tough line to walk, Kristen.</p>
<p class="p p17"><strong><span class="question">Kristen Stewart</span></strong></p>
<p class="p p17">Okay. Anything just in terms of the sizing of this customer? Is it a very large customer? Is there a risk that something could fall in terms of other customers within the area? It's just kind of odd that it's just one single customer that would be focused on.</p>
<p class="p p17"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p17">I just think this is a very specific focus by that office, but I don't want to go into details on one particular customer or another, to be honest, Kristen.</p>
<div class="p_count"></div>
<p class="p p18"><strong><span class="question">Kristen Stewart</span></strong></p>
<p class="p p18">Okay. That’s fair enough. Okay. Thank you.</p>
<p class="p p18"><strong><span class="answer">Liam Kelly</span></strong></p>
<p class="p p18">Thank you very much. Appreciate the questions.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Thank you, very much. At this time, I would like to turn back the line to Mr. Jake Elguicze. Sir, your line is now open.</p>
<p class="p p18"><strong>Jacob Elguicze</strong></p>
<p class="p p18">Yes. Thank you, operator, and thanks to everyone that joined us on the call today. This concludes the Teleflex Incorporated second quarter 2020 earnings conference call. Have a nice day.</p></div>