<div class="sa-art article-width " id="a-body"><p class="p p1">AngioDynamics, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ANGO" title="AngioDynamics, Inc.">ANGO</a>)</span> Q4 2020 Earnings Conference Call July 16, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jim Clemmer – President and Chief Executive Officer</p>
<p class="p p1">Steve Trowbridge – Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Cecilia Furlong – Canaccord Genuity</p>
<p class="p p1">Matthew Mishan – KeyBanc</p>
<p class="p p1">Matt Wizman – Raymond James</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the AngioDynamics Fourth Quarter and Fiscal Year 2020 Earnings Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference call is being recorded.</p>
<p class="p p1">The news release detailing the fourth quarter and fiscal year 2020 results crossed the wire earlier this morning and is available on the company's website. This conference call is also being broadcast live over the Internet at the Investors section of the company's website at www.angiodynamics.com, and the webcast replay of the call will be available at the same time, same site approximately one hour after the end of today's call.</p>
<p class="p p1">Before we begin, I'd like to caution listeners that during the course of this conference call, the company will make projections or forward-looking statements regarding future events, including statements about expected revenue, adjusted earnings and gross margins for fiscal year 2021. Management encourages you to review the company's past and future filings with the SEC, including without limitation, the company's Forms 10-Q and 10-K, which identify specific factors that may cause the actual results or events to differ materially from those described in the forward-looking statements.</p>
<p class="p p1">A slide package offering insight into the company's financial results is also available on the Investors section of the company's website under events and presentations. This presentation should be read in conjunction with the press release discussing the company's operating results and financial performance during the morning's conference call.</p>
<p class="p p1">I'd now like to turn the call over to Jim Clemmer, AngioDynamic's President and Chief Executive Officer. Mr. Clemmer?</p>
<p class="p p1"><strong>Jim Clemmer</strong></p>
<p class="p p1">Thank you, Kevin. Good morning, everyone, and thank you for joining us for AngioDynamics' fiscal 2020 fourth quarter and full year earnings call. Joining me on today's call is Steve Trowbridge, AngioDynamics' Executive Vice President and Chief Financial Officer, who will provide a detailed analysis of our fourth quarter financial performance. As you are all aware, for the past several months, the world has been impacted by the ongoing COVID-19 pandemic putting particular strain on the healthcare industry.</p>
<p class="p p1">We remain focused on our ability to provide products to our customers and patients, while also continuing to invest in our growth platforms and carefully managing our expenses and our cash position. While we are seeing early signs of improvement, since the onset of the pandemic in March, the near-term impacts from this virus are not fully transparent, and our business has not yet returned to pre-COVID levels.</p>
<p class="p p1">With that in mind, Steve and I will characterize the potential impact from the virus on our business with as much transparency as we can for you throughout this call. Our fourth quarter and full year 2020 results were negatively impacted by this pandemic. Fourth quarter revenue of $58.3 million decreased 18.1% year-over-year and decreased roughly 17% when excluding Asclera.</p>
<p class="p p1">Revenue for the full year was $264.2 million, a decrease of 2.4% but flat compared to 2019 when excluding Asclera. In addition, we reported an adjusted loss per share of $0.06 for the quarter, reflecting the impacts of COVID-19 as well as ongoing investments in our key technology platforms, most notably in preparing for the full launch of our Auryon atherectomy system.</p>
<div class="p_count"></div>
<p class="p p2">Adjusted earnings per share for the full year 2020 was $0.09. As we discussed on our third quarter call, hospitals began restricting access for all nonessential employees and procedures in the early part of March. These restrictions led to a decline in procedural volumes, which significantly impacted our sales in the latter part of March and April. However, I'm pleased to say that during the month of May, procedure volumes began to rebound.</p>
<p class="p p2">Since that time, we have seen a steady improvement in procedure volumes and with it a corresponding improvement in our sales. Our revenue has not yet returned to pre-COVID levels, but I can report to you that this positive trend continued throughout June, and the first half of July, and we are seeing encouraging trends in our marketplace.</p>
<p class="p p2">Turning now to the operations side. Our priority during the quarter was to manage expenses closely and conserve cash in the near-term while still investing strategically in our key long-term growth platforms, AngioVac, NanoKnife and Auryon. As was the case during the third quarter, we put employee safety and product availability ahead of efficiencies, and our gross margin took a step back as a result. We anticipate this pressure will continue through at least the first half of fiscal 2021, as we ensure that we are ready to resume growing our business as quickly as possible once the environment normalizes so that we can rebuild our momentum from the first few months of this calendar year.</p>
<p class="p p2">I am pleased with our ability to balance these priorities during the quarter. I believe that we remain well positioned to weather the COVID-19 pandemic, and we'll be able to return to a more normalized level of growth once the macroeconomic begins to stabilize. As it stands today, we have maintained a solid financial foundation and continue to drive compelling strategic transformation driven by our key technology platforms.</p>
<p class="p p2">To drive these key technology platforms forward, we focused our spending during the quarter on two areas: internal research and development and our clinical and regulatory pathway expansion. Let me update you on our accomplishments in each of these areas. On the R&amp;D front, we continue to focus investment on our three key technologies, AngioVac, Auryon, and NanoKnife, while seeking out ways to increase the profitability profile of our other products. We continue to see strong interest in NanoKnife 3.0 and AngioVac 3.0, and we remain focused on further developing these platforms.</p>
<p class="p p2">Regarding AngioVac, we remain on track to deliver two new products next calendar year, and we look forward to sharing these developments with you in future quarters. We also continue to advance the Auryon technology, and as we told you last quarter, we focused our investment in three primary areas; ensuring a robust and efficient supply chain, introducing physician and sales training programs, and developing a dedicated selling and marketing channel to take this unique product to market. We are planning a full launch early in the second quarter of this fiscal year, and we currently anticipate Auryon generating $7 million to $10 million in revenue in fiscal 2021. We are excited to see what this product does in the hands of physicians.</p>
<p class="p p2">The second driver of our transformation is clinical and regulatory expansion and data generation, which are foundational pillars to our strategic transformation. Our PATHFINDER and DIRECT studies are still a primary focus but require a certain level of flexibility in this current environment. As we mentioned last quarter, CMS and hospitals throughout the country prioritized critical care procedures and preserving treatment capacity, additional site initiation activities and patient enrollment efforts in both PATHFINDER, our atherectomy registry; and DIRECT, our NanoKnife, pancreatic cancer IDE, were paused. However, as hospitals are now gradually opening back up, we are seeing activity around these initiatives begin once again.</p>
<div class="p_count"></div>
<p class="p p3">As of today, 21 DIRECT study sites have secured IRB approval as we’ve added two additional sites since our last quarterly call, providing further evidence that these activities are indeed beginning to occur again. Additionally, we received an expanded indication for our Uni-Fuse for atherectomy product that now allows for the administration of fluids into vessels that are impacted by thrombus, including both the peripheral and pulmonary arteries. This additional indication is consistent with our long-term strategy of building out along the continuum of thrombus management and developing a robust technology platform that will address thrombectomy of any complexity.</p>
<p class="p p3">We also won an appeal of a non-substantial equivalence ruling from the FDA regarding our Smart Port Plus. We went through the appeals process and the FDA overturned the initial ruling and provided 510(k) clearance, further evidence of our significantly strengthened clinical and regulatory acumen. We also received CE Mark for Smart Port Plus in June. While I didn’t specifically mention M&amp;A as an area of focused spending in the fourth quarter, it will continue to play an important role in our transformation as we learn more about the shape of recovery of the immediate and the long term.</p>
<p class="p p3">However, we do not anticipate engaging in M&amp;A activity until the COVID pandemic is ultimately behind us. At that time, we will maintain our disciplined approach of identifying appropriate M&amp;A targets and continue to assess opportunities, while also prioritizing the strengths of our balance sheet amid this rapidly evolving macroeconomic climate.</p>
<p class="p p3">Before I turn the call over to Steve, I’d like to provide an update on how the COVID-19 pandemic continues to impact our business. Our LATAM headquarters has reopened in accordance with New York State guidelines. Our other office-based employees are continuing to work remotely and doing so effectively and efficiently. We will remain flexible and supportive in ensuring that we remain productive at all of our office locations. From a manufacturing standpoint, we have employees on the manufacturing floor to ensure that our products are available to save lives. And as I mentioned earlier, we want to be ready to resume growing the business as quickly as possible once the environment returns to normal.</p>
<p class="p p3">Our field-based reps, who have been grounded when we last spoke, are now starting to reenter the field in a safe and well-orchestrated manner in order to once again provide unparalleled service to our physicians. Our clinical support teams also did a terrific job of supporting cases even without being elbow to elbow with physicians, and we are using learnings from that to develop even more efficient and effective ways of supporting our customers.</p>
<p class="p p3">I’d like to say again how proud I am of our team, the amazing job that they did, providing remote support to our customers throughout this pandemic. We remain very proactive around CRM activities and business development planning, so that we are prepared to spring into action as elective procedures resume and continue building on the momentum that we had generated prior to being impacted by COVID-19.</p>
<p class="p p3">From a procedural impact perspective, our business includes products that fall on both sides of the critical care and necessary lines. AngioVac cases faced COVID-related headwinds during the fourth quarter, but have shown signs of a robust recovery. June was a record month for AngioVac, from both a procedure and revenue perspective. Oncology procedures straddle the line between acute and elective alike. And while we saw strong NanoKnife capital sales during the fourth quarter, procedural volumes declined. So far in the early days of the first quarter of fiscal 2021, we are also seeing a slow positive uptake in case volumes.</p>
<div class="p_count"></div>
<p class="p p4">Laser atherectomy procedures with our Auryon laser have continued consistent with other procedures and are still very early in the ramp stage. While we saw a decline in EVLT during the fourth quarter, not unexpectedly, this line has proven to be the slowest to recover. And finally, sales of our VA products, including PICCs, midlines and ports, remained resilient over the past few weeks, driven by our previously announced line extensions for our PICCs and midlines as well as moderate tailwinds for our new agreement with Premier.</p>
<p class="p p4">Finally, I’d like to address three additional one-off items. To start, we recently made the decision to implement a restructuring of our oncology organization, as it has not been meeting our expectations. On our third quarter call, we mentioned that we were not pleased with the performance of our BioSentry and RadiaDyne businesses, and we took action to create a more effective organization. This included the creation of an inside sales team that will go live in three weeks to cover our BioSentry and RadiaDyne products.</p>
<p class="p p4">And likely it’ll become a larger part of our broader organization over time. This dynamic is also driving a more significant reorganization of the broader oncology business unit, which is now reporting directly to me, allowing me to get closer to the business and provide better insight into the right long-term path for this business. These efforts will allow us to increase our focus on driving the realization of the benefits of our unique technologies like NanoKnife and getting them to perform as best as they can.</p>
<p class="p p4">Next, during the fourth quarter, our overall results were negatively impacted by a recall initiated by Bard that is related to a component in our VA kits that we provide. The full net impact inclusive of costs incurred was roughly $750,000 during the fourth quarter. And lastly, our first quarter 2021 revenue will also include a one-time order in the UK from NHS. During the fourth quarter, a distributor partner reached out to us on a one-time stocking order related to pandemic planning. Our team did a great job in addressing this order and working urgently to fill the order. $1 million was shipped in the fourth quarter, and we expect to ship $5 million during the first quarter of FY 2021. We do not expect this order to repeat.</p>
<p class="p p4">While the current environment is certainly unprecedented, we continue to prioritize the health and safety of our employees and our patients. Moving forward, we will remain thoughtful and disciplined about our overall spending as we continue to effectively manage the near-term macro risks, while still positioning our innovative product portfolio to succeed over the long-term.</p>
<p class="p p4">With that, I’d like to turn the call over to Steve Trowbridge, our Executive Vice President and Chief Financial Officer.</p>
<p class="p p4"><strong>Steve Trowbridge</strong></p>
<p class="p p4">Thank you, Jim and good morning everyone. Before I begin, I’d like to point you to the presentation on our Investor Relations website, summarizing the key items associated with our quarterly and full year results. I’d also like to note that with respect to the fourth quarter and our business moving forward, we will provide slightly more inter-quarter detail than we would in a normal operating environment. We will not be providing guidance at this time, as it remains difficult to accurately assess the impacts from COVID-19 on procedural volumes in the near future. Additionally, unless otherwise noted, all prior year results and comparisons exclude the contribution of our NAMIC fluid management business, which we divested at the end of our fiscal year ended May 31, 2019.</p>
<p class="p p4">As Jim mentioned, our sales during the fourth quarter were negatively impacted by COVID. Our net sales for the fourth quarter of fiscal 2020 decreased 18.1% year-over-year to $58.3 million. Excluding the fiscal 2019 revenue contribution from the Asclera sclerotherapy product, which we stopped distributing during the fourth quarter of fiscal year 2019, revenue decline for the fourth quarter was roughly 17%. Each of our three businesses saw varying degrees of impact from the deferral of non-essential procedures associated with the COVID-19 pandemic. Our Oncology and VIT businesses face the greatest impact as these two businesses have the largest exposure to elective procedures. Our VA business faced a smaller impact as solid growth in PICCs and midlines help to offset declines of other products in the VA portfolio.</p>
<div class="p_count"></div>
<p class="p p5">Our total VIT business declined 28.8% year-over-year and when excluding Asclera declined 26.2% driven by declines in the venous and core businesses. AngioVac sales fell 11% compared to the fourth quarter of last year. However, as Jim mentioned, we have seen a strong rebound in AngioVac procedures and sales volume, which drove a record month in June. Vascular Access revenue decreased 4.6% during the fourth quarter as double digit declines in sales of ports and dialysis were offset by solid growth in PICC and midline sales. Revenue from our Oncology business declined 18% during the quarter as the deferral of non-essential procedures broadly impacted sales across the oncology portfolio. However, NanoKnife sales increased roughly 26% year-over-year, driven by strong growth in capital sales. Sales at probes declined during the fourth quarter, after seeing improvement in the third quarter.</p>
<p class="p p5">Moving down the income statement. Our gross margin for the fourth quarter of fiscal 2020 was 51.8%, a decrease of 630 basis points compared to a year ago. As Jim mentioned, this decline in gross margin was primarily driven by a conscious decision to focus on employee safety and product availability. We expect this trend to continue through the first half of 2021, which will obviously have an impact on our full year gross margin as we continue to assess the shape and timing of the COVID-19 recovery. In addition to this dynamic, gross margin during the fourth quarter was also negatively impacted by 160 basis points due to a one-time write-off of raw materials and existing inventory associated with OARtrac the dosimetry product that was purchased pursuant to the company’s acquisition of RadiaDyne.</p>
<p class="p p5">Our research and development expenses during the fourth quarter of fiscal 2020 were $7.2 million or 12.4% of sales compared to $6.9 million or 9.7% of sales a year ago. We are continuing to invest strategically in R&amp;D and clinical with a focus on further developing our NanoKnife, AngioVac and Auryon products, while remaining focused on driving the profitability of our other businesses. For the fiscal year, research and development expenses were $29.8 million. We continue to be thoughtful about our investments in light of the uncertain environment. However, we intend to maintain investment in our key growth drivers, while being more judicious in our investment in other areas of the portfolio. While we reserve the right to pull back on these investments if the environment changes meaningfully, for fiscal 2021 we anticipate R&amp;D spend to be between $32 million and $34 million.</p>
<p class="p p5">SG&amp;A expense for the fourth quarter of fiscal 2020 decreased to $26.4 million, representing 45.3% of sales compared to $29.3 million, representing 41.1% of sales a year ago. For the fiscal year, SG&amp;A expense was $116.5 million or 44.1% of sales. We currently anticipate SG&amp;A spends to be between $123 million and $127 million for fiscal year 2021, which factors in the impact of the annualization of the Auryon acquisition as well as the planned increase in spending to support the Auryon sales force expansion.</p>
<p class="p p5">We will support our upcoming product launches as well as the needed investments for a commercial release of Auryon heading into fiscal 2021. Given the current environment, we are continually assessing controllable discretionary spend with an eye towards spend and cash management while maintaining investment in our key technologies.</p>
<p class="p p5">Our adjusted net loss for the fourth quarter of fiscal 2020 was $2.1 million or a loss of $0.06 per share compared to adjusted net income of $2.8 million or $0.07 per share in the fourth quarter of last year. For the fiscal year, adjusted net income was $3.5 million or income of $0.09 per share compared to adjusted net income of $8.2 million or $0.22 per share a year ago. Adjusted EBITDA in the fourth quarter of fiscal 2020 was $0.6 million compared to $8.5 million for the fourth quarter of fiscal 2019. For the fiscal year, adjusted EBITDA was $18 million compared to $30.6 million in fiscal 2019.</p>
<div class="p_count"></div>
<p class="p p6">As you read in our press release this morning, we incurred a goodwill impairment charge during the quarter of $157.6 million, which impacted our GAAP results. At May 31, 2020, the company identified a triggering event resulting from our market capitalization being below our book value of equity for a sustained period of time. Following the triggering event, we determined the fair value of the company using a combination of the income approach and market approach. This valuation assessment indicated that the company’s book value exceeded its calculated fair value.</p>
<p class="p p6">Turning to our balance sheet, in the fourth quarter of fiscal 2020, we began with roughly $52.2 million in cash equivalents when factoring in the $25 million draw on our revolver that we disclosed and discussed in the third quarter call, and we gained $3.9 million of cash in operating activities. During the fourth quarter, we had capital expenditures of $1.5 million. As of May 31, 2020, we had $54.4 million in cash and cash equivalents and $40 million in debt outstanding.</p>
<p class="p p6">Turning now to guidance, as Jim and I have discussed on this call and in our third quarter call, we remain committed to improving the company’s cash and expense position in a lasting manner that will improve the company over the long term, and we are pleased with the progress we’ve made on this front. As I mentioned earlier, given the current trajectory of COVID-19 cases and the continued uncertainty surrounding the magnitude and duration of these impacts, we will not be providing financial guidance for 2021 at this point in time. We will continue to monitor the operating environment closely, and we’ll provide guidance when appropriate.</p>
<p class="p p6">With that, I’ll turn it back to Jim for a few closing remarks before we begin the Q&amp;A portion of the call. Jim?</p>
<p class="p p6"><strong>Jim Clemmer</strong></p>
<p class="p p6">Thanks, Steve. I’d like to remind everybody how hard our company worked during this pandemic. Our marketing, our training and our clinical teams worked really closely with our customers to ensure they have the support they needed to provide care during this process. Our manufacturing, quality and logistics teams also worked in an uninterrupted fashion, providing our life-saving products, providing availability globally during this period.</p>
<p class="p p6">The COVID-19 situation is incredibly dynamic, with mandates and recommendations changing on a daily basis globally and no firm end in sight. We are encouraged by the sales trends we have seen throughout the first month of June and the first half of July. While we have not yet returned to our pre-COVID sales levels, we have continued to see consistent improvement back towards these levels.</p>
<p class="p p6">We are optimistic that these trends will continue as states and hospitals reopen and procedural volumes continue to improve. However, given the recent surge in cases in states such as Florida, Texas, Arizona, California, we acknowledge that the recovery will not be linear, and we remain cautious in our optimism. I am pleased with the way our team is responding to this crisis, and I believe we have taken the necessary steps to preserve the momentum that we had established through the end of Q3, while remaining focused on controlling expenses and preserving cash.</p>
<p class="p p6">We will continue to work hard to ensure that we maintain this balance in the near term while positioning ourselves to build on our previous momentum as we exit this pandemic. We spent a lot of time today telling you how we are managing through the COVID-19 pandemic. But I want to assure you that we have not lost sight of our long-term strategy and the fact that we are in the early stages of a transformation.</p>
<p class="p p6">This transformation will reshape AngioDynamics into a company with differentiated technology platforms that will compete in larger, higher growth addressable markets, where we will compete effectively. While we have been challenged by COVID, we acted urgently and decisively. And as we sit here today, we have a solid financial platform and a sound long-term strategy. As the impacts of COVID-19 eventually taper over time, we are excited to be able to return our entire focus to growing the business and delivering increasing value to all of our stakeholders.</p>
<div class="p_count"></div>
<p class="p p7">With that, Kevin, I’d like to turn the call back for questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] Our first question today is coming from Cecilia Furlong from Canaccord Genuity. Your line is now live.</p>
<p class="p p7"><strong><span class="question">Cecilia Furlong</span></strong></p>
<p class="p p7">Hi, thanks for taking the question. I guess I wanted to start with Auryon and really what’s factored into your 2021 guidance. And really just what you’ve been able to do during this current period in terms of customer outreach and setting up the full commercial launch? And then just how you’re thinking about initial penetration, whether it’s laser accounts, non-laser, and then also hospital setting?</p>
<p class="p p7"><strong><span class="answer">Jim Clemmer</span></strong></p>
<p class="p p7">Cecilia, it’s Jim. Good morning. Thanks for the question. So regarding Auryon, so what we talked about is the three areas that we’re investing in immediately after our acquisition of Eximo Medical. So, our supply chain build-out has occurred. We’re now building products that meet our quality standards, not just the hardware and lasers, but the catheters to support the delivery of energy throughout our products. We’ve also done the physician and sales training programs. Now we’ve added people to our team. So, at the end of FY 2020, we had 16 people dedicated to this business. In a few more weeks, by August 1, we’ll have 24 people dedicate people dedicated to the business. And by the end of the year, about 40 in this stand- alone business with our company.</p>
<p class="p p7">So Cecilia, we’re very, very committed to growing the business as we mentioned. Most of these people are field-based people. Sales reps and clinical support members support the customer use. So, along the way, as we gain more confidence from our customers that will use the product to treat more people, we’ll be able to support them. We feel over time, Cecilia, we’ll see a balance of about 50-50 from in-hospital customers and procedures and OBL procedures in the office space labs. Initially, we’re seeing a lot of the contracts that we’ve signed and a lot of the new business that we’re gaining coming from the OBLs as the cycle of procurement seems to go a little faster there. We’re also seeing interest from people who use each of the current technologies in the market today. Obviously, many of the folks who are used to the current laser that’s offered, seem to be kind of people most interested and come over. But over time, we think we’ll be an alternative to each of the products out there.</p>
<p class="p p7">I would guess that over time, really, most OBLs will have a product like ours in addition to a mechanical entry as well. But as people gain confidence in our product, and the fact that we can treat hard and soft calcification above and below the knee, we think will be a product of choice in many applications.</p>
<p class="p p7"><strong><span class="question">Cecilia Furlong</span></strong></p>
<p class="p p7">Thank you, Jim. And then I guess, if I could just turn to AngioVac and really the trends that you called out that you saw in June. If you could provide just some more color around really what you’re seeing as the main drivers of this strong rebound. And then just how you think about that going forward and the sustainability of what you’ve seen in June so far? Thank you.</p>
<p class="p p7"><strong><span class="answer">Jim Clemmer</span></strong></p>
<p class="p p7">Sure. So, Cecilia, as you saw, even in Q3, I think we reported a 44% growth in Q3. And a lot of that was driven by the AngioVac 3.0 that we launched late calendar year of FY of 2019. And so we’ve had – a lot of physicians try the product with our AngioVac 3.0 that hadn’t tried it before. We’re seeing really amazing results driven clinically. We can pull from this and get rid of clots that no other device can do in the market. It’s a really unique product.</p>
<p class="p p7">So we saw now, even with the slowdown from COVID that really hit us in April and May. We were probably a little surprised with the uptick in June, but really, we shouldn’t be over time because this amazing technology is being utilized by more and more physicians. So June was the largest month we’ve had for procedures and even sales. So we’re really encouraged by this product. And as you know, we’ve spoken publicly about the two new products we’ll launch next year, with an AngioVac 4, a smaller version that will enable physicians to get into other vessels and to treat clots and other vessels.</p>
<div class="p_count"></div>
<p class="p p8">And then finally, another product that will be able to compete right in the middle of the spectrum, where today, we don’t play as well. As you know, with our Uni-Fuse catheter, we play on the low-end of the thrombectomy clinical need spectrum, and with our AngioVac on the high-end. But we really look forward to launching a product next year that allow us to compete in that middle end of acuity, where a lot of other companies have offerings today and the market is growing. As the market trust mechanical thrombectomy more and more, we really look forward to sharing our new technology with you soon. So we want to be a major player. AngioVac is a platform, and the outcomes that it generates are very impressive. So, we’ll continue to see sales growth, we believe, not just throughout fiscal year 2021, but as we add our new products and technology, this will be a platform of growth for our company for the long term.</p>
<p class="p p8"><strong><span class="answer">Steve Trowbridge</span></strong></p>
<p class="p p8">Cecilia, what I would add to what Jim said is, he mentioned that we did see that drop-off in procedure volume in the April time frame into early May. And on our third quarter call, we talked about that shifting line of where procedures would fall on the essential versus nonessential. And we were surprised at the time to see some of those AngioVac procedures fall down the way that they did.</p>
<p class="p p8">We have been very pleased with the trend that we’ve been seeing through May and then definitely into June and July. We’re keeping an eye on it. We think that – we’re looking to see if there’s signs of there having been some pent-up demand, which you’re now seeing in June. So, we’re keeping our eye on that. But what we will say, going back to what Jim mentioned, don’t forget the AngioVac procedures are on the very far end of the acuity spectrum.</p>
<p class="p p8">So these are very sick patients that have to be put on venovenous bypass with a tremendous amount of clot burden. I don’t think those are the type of procedures that you would necessarily have the opportunity to delay and see pent-up demand. So we’re really driving where AngioVac is currently playing in that marketplace. But as Jim said, what we’ve seen has been verified by other competitors in the space. That middle area is a very hot market. The physicians are becoming very comfortable using mechanical interventions to keep thrombectomy. So, as we continue to really hone in on the market, the current area of that market that AngioVac plays in today, we’re excited about the AngioVac platform moving into the other areas and driving our business over the long term.</p>
<p class="p p8"><strong><span class="question">Cecilia Furlong</span></strong></p>
<p class="p p8">Great, thank you, both Jim and Steve.</p>
<p class="p p8"><strong><span class="answer">Steve Trowbridge</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question today is coming from Matthew Mishan from KeyBanc. Your line is now live.</p>
<p class="p p8"><strong><span class="question">Matthew Mishan</span></strong></p>
<p class="p p8">Great. Thanks for taking the questions and good morning, Jim, Stephen. Just a follow-up to that. I mean given that AngioVac is for those higher acuity procedures, do you think it’s possible that some of the delays in that patients – in patients actually getting that procedure had moved them from a middle acuity to a higher acuity procedure, and you’re seeing more patients that would necessarily kind of benefit from AngioVac as a result of some of the delays in addressing their conditions?</p>
<p class="p p8"><strong><span class="answer">Steve Trowbridge</span></strong></p>
<p class="p p8">So Matt, this is Steve. I think it’s a great point. We’re looking at that. I don’t know that we have enough data points right now to affirmatively say that a patient who might be a candidate for one of the middle section mechanical procedures. If you wait too long, will then end up into AngioVac. It’s something that we’re looking at. I think it’s – there’s a certain logic to it, but we don’t have the data now to definitively say. What we do know is that over the previous years as well as what we’re seeing now, there’s definitely a market for AngioVac, and we’re doing really well in the market that AngioVac plays in, and we’re still very interested in building out that platform and moving into those other areas as well.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Matthew Mishan</span></strong></p>
<p class="p p9">Okay. And on the Vascular Access side, the onetime order from the UK in – for pandemic planning, is it your sense that’s – restocking of some of what they had run down inventory of? Are they preparing for a second wave of the virus with that? Or is this something that they’re now addressing and saying that we need to have a certain amount of inventory in preparation now moving forward and this is part of us just stocking up for it. And I’m sorry for the four-part question. What was included – what was really included in that order, in it that a good gauge for what countries would – are looking to stock up on as part of your Vascular Access unit for future.</p>
<p class="p p9"><strong><span class="answer">Jim Clemmer</span></strong></p>
<p class="p p9">Sure. So Matt, good series of questions. So, we were probably in the middle of pandemic when the NHS and our partner in the UK reached out to us was really looking for PICCs and midlines primarily. And I think a little bit of all the things you reference matter to see what occurred what occurred here. They were seeing the need to get fluid in medication to the people and PICCs and medlines are widely used in those situations. We have a good amount of business in those markets. They trust our products. And so we’re asked really, it’s about a $6 million offer that – to supply them with.</p>
<p class="p p9">So, our operations team moved very quickly and were able to produce product to the specifications they required. And as you saw, we fulfilled about $1 million of that in May and the remaining $5 million we’ll ship this quarter. So, we wanted to make you guys aware of that because we see it as a one timer, Matt. But to your point, this is really a little bit of the blend you mentioned. It was taking care of current need, filling the shelves a little bit, but also they want to put a stockpile there.</p>
<p class="p p9">So, in case pandemic wave 2 happens or something else, the NHS wanted to prepare for their citizens, have adequate supply of these products on the shelves. And maybe we’ll see that with other countries and other governments. We’ve not yet seen it to that level, but I think I covered the areas you touched upon. You’re exactly right.</p>
<p class="p p9"><strong><span class="question">Matthew Mishan</span></strong></p>
<p class="p p9">All right, excellent. And switching over to NanoKnife. I guess how much of your installed base has switched over to the NanoKnife 3.0 at this point? And how much of the uptake in this conversion is the existing base versus new users?</p>
<p class="p p9"><strong><span class="answer">Jim Clemmer</span></strong></p>
<p class="p p9">So you look back, Matt, in fiscal year 2020, we sold record capital. And a lot of that was brand-new full systems on some of those were upgrades. We sell upgrades to the Gen 3 version. Matt, prior to the Gen 3 version being launched, we had almost 300 NanoKnifes sold over the years globally. And one of our challenges has been getting those products utilized to provide patient care on a daily basis. So part of the challenge we have in front of us – and getting the DIRECT study and the IDE approved is critical for us in getting the product used. The AngioVac 3.0 platform has a platform has a better physician interface and it’s a little easier to use and use it to train on.</p>
<p class="p p9">So, we think it will increase adoption of our product, get more people into the DIRECT study. But over time, we look forward to, as we said earlier, we’re investing in this platform, and we’ll talk to you about a newer version of AngioVac over time that will be far easier to use, we think will enable physicians to access other organ treatment, but we’ll look at opening up those clinical pathways with the FDA as well. So it’s a – I know your question is, it’s a hard one to put our harvest around because we haven’t been able to get all the NanoKnifes in the field utilized the level that we’d like to. That’s what we’re working on.</p>
<p class="p p9"><strong><span class="question">Matthew Mishan</span></strong></p>
<p class="p p9">Okay, excellent. Congratulations on really managing through a tough quarter. Doing well, here.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Jim Clemmer</span></strong></p>
<p class="p p10">Thanks, Matt. Our team did a really great job. Thanks, Matt.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. [Operator Instructions] Our next question today is coming from Jayson Bedford from Raymond James. Your line is now live.</p>
<p class="p p10"><strong><span class="question">Matt Wizman</span></strong></p>
<p class="p p10">Hi, this is Matt Wizman on for Jayson Bedford. Thanks for taking the questions here. So, I know you’re not giving guidance on fiscal 2021, and so at a higher level, fiscal 2020 was obviously a bit of a transformational year with COVID headwinds on top. Should we think about EPS as growing in fiscal 2021? And with that, can you provide a bit more color on the gross margin headwinds you’re expecting through the first half of the fiscal year as well? Thank you.</p>
<p class="p p10"><strong><span class="answer">Jim Clemmer</span></strong></p>
<p class="p p10">Good morning. So, a couple of things. Steve will follow. We’re in investment phase. We’ve called that out with our acquisition of Eximo Medical last October. And I mentioned a few minutes ago, the investment we’re making into adding people to service our customers in this unique business division. So we’re not going to give guidance at this point. We hope to, soon, when we have full market transparency. But you got to remember, again, we are investing in, especially these three primary platforms of growth that we have internally. The further gross margin headwinds, Steve will give detail in a minute. But as I mentioned earlier, we made a decision during the COVID period to operate our facilities that produce our products because we didn’t know how long COVID was going to last, and we know people need our products for care and treatment.</p>
<p class="p p10">So, our operations team did a terrific job. They run a really well-oiled efficient and effective machine that produces high-quality products. But in this case, I asked them to push efficiency to the side and focus on employee safety and production of our products, maintaining our supply chain security. So we pushed our gross margin to the site for a the site for a while, and we’re still there, honestly, because we’ve got to make sure our employees can operate in a safe manner and we produce our products with the quality levels that our customers expect. So for a while, we’re going to take that hit on gross margins. We think it’s reasonable and necessary to do the right thing during this pandemic. Steve, anything you’d like to add?</p>
<p class="p p10"><strong><span class="answer">Steve Trowbridge</span></strong></p>
<p class="p p10">Yes. Matt, I think it’s a good question. And as Jim mentioned, and as you alluded to in the beginning of your question, FY 2020 was a transformational year for us. We are putting in the strong foundational – financial foundation to make this strategic transition to being a growth company. And so we are focusing on growth. And we have a line of sight to growth through FY 2021 in a lot of the areas that we talked about. I think if you look at FY 2020, through Q3, we were driving growth, and we were also driving a nice amount of that growth down to the product – to the bottom line in terms of profit. When you saw our Q4, as we were managing through COVID, the profitability becomes more challenging as you’re trying to do what Jim said and keep people in their seats and to keep the company moving through that challenge.</p>
<p class="p p10">As we showed in Q4, we were focusing on our people. We were focusing on our cash management, and then we were focusing on our business. And as we mentioned here, we don't see our business back to pre-COVID levels yet. We expect it to continue to be tracking that way through the first half of the year, that's what we're seeing, but we're not going to get there. So I think you can use that as a nice microcosm of thinking of how we’re looking at FY 2021.</p>
<p class="p p10">We have a site towards growth with our products. We talked about Auryon as $7 million to $10 million, that is purely incremental to what we're seeing. Then we talked about our VA business being relatively resilient. We expect that to continue. AngioVac bouncing back and seeing what we can do there. We definitely have a line of sight to growth on the top line. But as you saw the impact that COVID has on the bottom line, we do expect that to continue into FY 2021, in addition to the targeted investments that we want to make.</p>
<div class="p_count"></div>
<p class="p p11">And the gross margin is a big part of that. So we made a conscious decision to do all the things that Jim talked about, maintain inventory levels to address whatever the shape of this recovery looks like, keep the plant functioning, use it as an insurance policy in case there is a second wave coming back around. So I think although we weren't able to give clear guidance, we wanted to give you some directional sense of where we were heading on other areas of the income statement like R&amp;D and SG&amp;A that are based upon the environment that we see today.</p>
<p class="p p11">I think when you put all that together, how we're looking at FY 2021 as we really are focusing on continuing our margin on that transformation, driving top line growth, continuing the investments as we can while we continue to manage through the continuing COVID pandemic. So that's going to have a challenge on EPS. So I wouldn't expect to see EPS grow in the same way that our revenue was expected to grow.</p>
<p class="p p11"><strong><span class="question">Matt Wizman</span></strong></p>
<p class="p p11">Got it. And it makes total sense. I appreciate the details there. So I guess just following up, from a product standpoint, thrombolytic was probably a bit stronger than I would have thought. Can you talk about kind of the dynamics there? Are you seeing an uptick in thrombolysis, maybe in lieu of more interventional treatment? Or are you seeing an increase in thrombolysis events a bit? And is this COVID-related directly? Or can you just speak to that? Thanks.</p>
<p class="p p11"><strong><span class="answer">Steve Trowbridge</span></strong></p>
<p class="p p11">Yes. It's a great question. We are looking at that. I mean, clearly, in the AngioDynamics portfolio, AngioVac is the flagship when it comes to thrombus management, and that's where we're putting a lot of our efforts, and we're seeing a lot of our activity. I do think our thrombolytic business is also going to rise in that tide of AngioVac moving forward. So we expected to see nice growth with thrombolytics, and we are seeing that. As we've mentioned, it plays on the very far-left end of the spectrum as we define this market, whereas AngioVac is on the very far right.</p>
<p class="p p11">So I don't necessarily believe that we're seeing a shift in the market back to using thrombolysis or catheter-directed thrombolysis in lieu of mechanical interventions, but what you are seeing is continued adoption of all of the spectrum of treatments in the thrombus management space. So our thrombolytic portfolio, coupled with our AngioVac portfolio, and the dedicated sales force that we were able to put on to the market, is seeing that growth. And I think you probably are seeing a little bit of the COVID patients and what we're learning about how they're being treated coming into that thrombolytic space. I wouldn't call that the main driver though.</p>
<p class="p p11">So I think it's more of a dynamic of the full portfolio approach that we're going to take to thrombus management as we continue to be excited, as Jim talked about moving into that middle space over the course of the calendar year.</p>
<p class="p p11"><strong><span class="question">Matt Wizman</span></strong></p>
<p class="p p11">Okay. Understood. And I guess last one from me. So NanoKnife, obviously strong in the quarter. The rest of oncology probably held up a bit worse than we thought. Do you think this is mainly related to just overall deferrable trends related to facilities shutting down for COVID? Or was there a more – maybe was there any share loss impact? Or was there any impact from the restructuring of the segment that you started to do in the quarter? And just any more detail there would be great. And then that does it for me. Thank you.</p>
<p class="p p11"><strong><span class="answer">Jim Clemmer</span></strong></p>
<p class="p p11">Okay. Thanks for the question. So both pieces play to partners. There's no doubt that our customers – our health care providers did less procedures that required our ablation technologies and our other oncology products. So definitely a procedure-related slowdown due to the pandemic. But second and importantly, we can't always control that. We can control our own business. So as I mentioned on the Q3 earnings call, we were disappointed with the pace with our RadiaDyne balloons and our BioSentry products.</p>
<div class="p_count"></div>
<p class="p p12">And I talked about at the time, we realized how we would go to market in a better fashion and bringing a dedicated inside sales division that primary responsibility of those products. It was important to us. We saw opportunity there. So we acted quickly, even with the pandemic and with us freezing expenses and holding things back, we still were able to build out a team that goes live in a few weeks, and we look forward to share with you at the end of Q1 how it's working. But we know we need to go to market differently. And that's what we're doing.</p>
<p class="p p12">And across the board in oncology, although we had record capital sales last year at NanoKnife, which is very impressive, we thought we could still do a better job of getting NanoKnife penetration a bit deeper, and even working on how we combat our competitors in the microwave space. We have a unique microwave product. We compete against J&amp;J, Medtronic, two top competitors, but we think we can do better there.</p>
<p class="p p12">So beyond just the reorg of the sales force, adding the inside sales team, we're looking at the structure of oncology. The current team did a great job getting our IDE done, getting DIRECT study up, selling NanoKnife 3.0, but we need to do a bit more. So I'll share with you more about the reorg in coming quarters and how we restructure this business to attain the performance we think it can.</p>
<p class="p p12"><strong><span class="question">Matt Wizman</span></strong></p>
<p class="p p12">Got it. Thanks very much.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. I'd now like to turn the call over to Mr. Clemmer for any closing remarks. Mr. Clemmer.</p>
<p class="p p12"><strong>Jim Clemmer</strong></p>
<p class="p p12">Thank you, Kevin. And again, I want to remind our investors, our company worked really hard during this uncertain pandemic period to maintain our capital structure and maintain a strong balance sheet. We reacted very quickly and with consistency across our Board, the fact that we could maintain a cash balance, that we had prior to this pandemic, was important to us to show that we put the strength of our balance sheet forward.</p>
<p class="p p12">Now while we did that, we also didn't want to lose the momentum that we had after Q3. Not just short-term momentum that we had with the growth you saw in Q3, but our longer-term strategic momentum of building a transformation around our portfolio changes to make AngioDynamics a long-term growth company. And we have at least now three unique sciences and technologies that provide outcomes that are measurable and provide performance for our company to grow upon.</p>
<p class="p p12">Our people did a great job during this period. We're really, really fortunate to have a resilient team of folks. Thank you again for tuning in today. We look forward to speaking again. Have a good day.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. That does conclude today’s teleconference. You may disconnect your lines at this time, and have a wonderful day. We thank you for your participation today.</p></div>