<div class="sa-art article-width " id="a-body"><p class="p p1">Axos Financial, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AX" title="Axos Financial, Inc.">AX</a>)</span> Q4 2020 Earnings Conference Call July 29, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Johnny Lai - VP, Corporate Development and IR</p>
<p class="p p1">Greg Garrabrants - President and CEO</p>
<p class="p p1">Andrew Micheletti - EVP and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andrew Liesch - Piper Sandler</p>
<p class="p p1">Michael Perito - KBW</p>
<p class="p p1">Steve Moss - B. Riley FBR</p>
<p class="p p1">Gary Tenner - D.A. Davidson</p>
<p class="p p1">Edward Hemmelgarn - Shaker Investments</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the Axos Financial Fourth Quarter 2020 Financial Results. At this time, all participants are in listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instruction] Please note that this conference is being recorded.</p>
<p class="p p1">I will now turn the conference over to our host, Johnny Lai, Vice President of Corporate Development and Investor Relations. Thank you, you may begin.</p>
<p class="p p1"><strong>Johnny Lai</strong></p>
<p class="p p1">Great, thank you, good afternoon everyone. Thanks for interest in Axos'. Joining us today for Axos' Financial Inc’s fourth quarter 2020 financial results conference call are the company's President and Chief Executive Officer, Greg Garrabrants; and Executive Vice President and Chief Financial Officer, Andy Micheletti. Greg and Andy will review and comment on our financial and operational results for the three and 12 months ended June 30, 2020 and they will be available to answer questions after the prepared remarks.</p>
<p class="p p1">Before I begin, I would like to remind listeners that prepared remarks, made on this call may contain forward-looking statements that are subject to risks and uncertainties, and that management may make additional forward-looking statements in response to your questions. These forward-looking statements are made on the basis of current views and assumptions of management regarding future events and performance.</p>
<p class="p p1">Actual results could differ materially from these expressed or implied in such forward-looking statements as a result of risks and uncertainties. Therefore the company claims that Safe Harbor protection pertaining to the forward-looking statements contained in the Private Securities Litigation Reform Act of 1995.</p>
<p class="p p1">This call is being webcast and there'll be an audio replay available in the Investor Relations section of the company's website located at axosfinancial.com for 30 days. Details for this call were provided on the conference call announcement and in today's earnings press release.</p>
<p class="p p1">At this time, I would like to turn the call over to Greg for his opening remarks.</p>
<p class="p p1"><strong>Greg Garrabrants</strong></p>
<p class="p p1">Thank you. Johnny. Good afternoon everyone and thank you for joining us.</p>
<p class="p p1">I'd like to welcome everyone to Axos’ Financials conference call for the fourth quarter of fiscal year 2020 ended June 30, 2020. I thank you for your interest in Axos’ Financial and Axos’ Bank. Axos announced record net income of $183.4 million for the fiscal year ended June 30, 2020 of 18.2% over the $155.1 million earned in the fiscal year ended June 30, 2019.</p>
<p class="p p1">Axos return on average equity for fiscal 2020 was 15.65% and the banks efficiency ratio was 39.81%. Fiscal year 2020 earnings per share increased 20.2% to $2.98 per diluted share compared to $2.48 per diluted share in the fiscal year 2019. Excluding acquisition related expenses, non-GAAP earnings per share increased 20.59% to $3.13 per share in fiscal year 2020 equating to a non-GAAP return on equity of 16.49%.</p>
<p class="p p1">Our book value per share was 20.56% at June 30, 2020, up 17.7% from the prior year. We had an excellent quarter with higher net interest margins, double-digit growth and net interest income and non-interest income, strong deposit growth, positive operating leverage and stable credit performance. The highlights of this quarter include the following. Ending loans and leases increased by approximately $258.4 million, up 10% annualized from the first quarter of 2020 and up 13.3% year-over-year.</p>
<div class="p_count"></div>
<p class="p p2">Strong originations in jumbo single-family, commercial specialty real estate and mortgage warehouse were offset by lower production in non-real estate, lender finance and higher payoffs in multifamily in certain C&amp;I loan portfolios. Excluding PPP loans ending loan and leases increased by 11.6% year-over-year. Net interest margin was 3.89% for the quarter ended June 30, 2020 up 8 basis points from 3.81% in the fourth quarter of fiscal 2020 and up 10 basis points from March 31, 2020 excluding HRB Block related loans.</p>
<p class="p p2">Our efficiency ratio for the three months ended June 30, 2020 was 49% compared to 51.1% in the comparable period ended June 30, 2019. Earnings per share was $0.75 up 13.6% compared to $0.66 in the fourth quarter of 2019 despite a 132% year-over-year increase in our loan loss provision, and a 33.3% tax rate this quarter compared to 26.6% in the corresponding quarter a year ago.</p>
<p class="p p2">Capital levels remained strong with Tier 1 leverage up 9.25% at the bank and 8.97% at the holding company, both well above our regulatory requirements. Our credit quality remains strong with a small percentage of our loans in forbearance are delinquent on principal and interest payments. Our conservative underwriting with an emphasis on keeping asset-based loans with low loan to values on our balance sheet continues to serve us well.</p>
<p class="p p2">Total loan originations for the fourth quarter ended June 30, 2020 was $1.63 billion compared to $1.78 billion in the year ago period. Originations for investment were down 12.2% year-over-year and originations for sale were up 16.4% year-over-year due to strong gain on sale mortgage banking production in Q4 of 2020. Our gain on sale mortgage banking group, had a strong quarter with originations increasing 111% linked quarter to approximately $291 million.</p>
<p class="p p2">Record low interest rates drove strong demand for refinance and purchase transactions and capacity constraints within the single-family mortgage lending industry resulted in a gain on sale margin of 321 basis points compared to 222 basis points in the quarter ended March 31, 2020. The outlook for mortgage banking remains strong.</p>
<p class="p p2">Our pipeline of single-family agency mortgages was $309 million at the end of the June quarter. We participated in the SBA's paycheck protection program originating approximately $167 million of loans for 848 existing and new clients through June 30, 2020. We built our own PPP loan portal and deployed resources to quickly open deposit accounts and underwriting fund PPP loans.</p>
<p class="p p2">In addition to providing much needed capital to our borrower’s participation in the PPP also help generate incremental relationships in deposits for our small business and commercial banking groups. We have transitioned to helping clients get their PPP loans forgiven instead of making additional loans. Since we do not expect to recognize the majority of our processing fees associated with PPP loans until we submit our borrowers, loan forgiveness applications in the SBA.</p>
<p class="p p2">PPP loans had an immaterial impact on our fourth quarter net interest margin, loan yield and non-interest income. Our net interest margin for the banking business unit was 3.95% in the fourth quarter compared to 3.85% ex-H&amp;R Block in the prior quarter and 3.87% in the fourth quarter of 2019. On the asset side, the vast majority of our asset-based loans are variable rate with 95% of all variable-rate loans being at their floor as of June 30, 2020.</p>
<p class="p p2">Excluding PPP loans, the average rate on our loan book was 5.21% in the 6/30/2020 quarter compared to 5.56% in the quarter ended June 30, 2019. Yields on loans originated in the quarter ended 6/30/2020 was 5.31% for jumbo single-family mortgages 4.77% for multifamily and 5.26% for C&amp;I loans. Approximately 58% of our loans are 5/1 ARMs with single-family and multifamily mortgages as the underlying collateral.</p>
<div class="p_count"></div>
<p class="p p3">With the slowdown in prepayment activity and stability in new jumbo mortgage and multifamily loan yields, we expect to maintain overall yields in our residential real estate, mortgage loan book. The majority of our small balance commercial real estate portfolio, which represents another 3% of our loan balances at 6/30/2020. Our term loans with fixed interest rates and staggered prepayment penalties through the first five years of the loan.</p>
<p class="p p3">In our C&amp;I loan book, our asset-based lender finance and commercial specialty real estate loan portfolios have rates that is just to an index. Of the $3 billion of lender finance and commercial specialty real estate loans outstanding at 6/30/2020 approximately 92% are at their floor rate. Our equipment leasing portfolio, which accounts for the remaining $156 million of C&amp;I loans outstanding is comprised of fixed rate loans and leases.</p>
<p class="p p3">We are making steady progress diversifying our consumer and commercial deposits and reducing our weighted average cost of funds through cross marketing initiatives and software-enabled platforms. Consumer deposits representing approximately 52% of our total deposits at 6/30/2020 is comprised of consumer direct checking, saving, money market and non-interest bearing prepaid accounts.</p>
<p class="p p3">Our consumer checking, savings and money market deposit balances increased by $354 million from 3/31/2020 with strong growth in small business deposit accounts and balances. We reduced our high yield savings and money market deposit rates in March following the Fed's rate action and reduce them further in the June quarter and again in early July, resulting in a 57 basis points sequential decline in our average interest-bearing demand in saving deposit cost.</p>
<p class="p p3">Average non-interest bearing demand deposits was $2.1 billion in the quarter ended June 30, 2020 essentially flat linked quarter despite the seasonal decline in our prepaid deposit balances. We are making good progress in our specialty commercial and treasury management businesses and our involvement with the SBA, PPP program provided incremental small business and commercial deposits.</p>
<p class="p p3">Our credit quality remains strong. Our annualized net charge-offs to average loans and leases was 67 basis points this quarter compared to 65 basis points in the corresponding period last year, excluding charge offs related to Emerald Advance and refund advance loans. Our net charge-offs to average loans and leases were 5 basis points for the fourth quarter and 8 basis points for the full year 2020.</p>
<p class="p p3">Non-performing assets to total asset ratio was 82 basis points for the quarter ended June 30, 2020 compared to 55 basis points in our third quarter ended March 31, 2020. The majority of our non-performing assets are comprised of single-family and multifamily loans with low loan to values. Of the $82.1 million of non-performing single-family mortgage loans approximately 71% had a loan to value at or below 60%.</p>
<p class="p p3">The vast majority of our single-family non-performing loans are for properties located in prime markets where housing supply is low and demand is high. We remain well reserved with our allowance for loan loss representing 86.2% coverage of our non-performing loans and leases at June 30, 2020. We have taken proactive measures to manage loans that became delinquent whether they are COVID-related or not.</p>
<p class="p p3">As of June 30, 2020, we have provided no deferrals of payment obligations on commercial loans of any kind. Including all commercial real estate multifamily small balance commercial, CRESL, lender finance and leasing except for one $5.6 million loan in our equipment finance business unit that was provided three months of interest only payments. At June 30, 2020 Axos had 58 basis points of its multifamily and small balance commercial loans that were greater than 30 days delinquent.</p>
<div class="p_count"></div>
<p class="p p4">Of those 11 loans, 7 loans with a combined balance of $7.3 million, have either been sold at par plus accrued or come current since June 30, 2020. We have two hotel loans held for sale for $24.5 million balance with a 56.4% LTV at origination. Of the portfolio of single-family loans, the banker has forbearance on approximately 5% of its portfolio until June 30, 2020. Of that 5% that were granted forbearance 3% brought their loan current prior to the expiration of the June 30, 2020 forbearance period.</p>
<p class="p p4">Of those loans that were granted forbearance the LTV breakdown is as follows: 19% had a loan to value below 50%, 39% had a loan to value between 51% and 60%, 40% had a loan to value between 61% and 70% and 2% of the loans granted forbearance had a loan to value greater than 70% with only one loan greater than 75% LTV at origination, which was at 80% LTV purchase, but as a current loan to value of approximately 65%.</p>
<p class="p p4">The 2% of the loans that were granted forbearance, and had not brought themselves current by 6/30/2020 the LTV breakdown is as follows: 20% had a loan to value below 50%, 38% had a loan to value between 51% and 60% 39% had a loan to value between 61% and 70% and 3% of the loans granted forbearance, that had not current by 6/30 had a loan to value greater than 70% with no loan greater than 75% LTV.</p>
<p class="p p4">Auto loan deferrals were 9.7% representing balances of $28 million and 5% for consumer unsecured loans representing balances of $2.7 million of deferrals. We have a consistent track record of maintaining low credit losses through multiple economic cycles given our conservative underwriting guidelines, senior structures in our commercial lines and loans and the collateralized nature of our loan book.</p>
<p class="p p4">During the great financial crisis, our peak annual net charge-offs for loans we originated was less than 1 basis point for single-family mortgages and for multifamily loans. While the depth and duration of this economic downturn is uncertain, we believe our disciplined underwriting and proactive risk management will help us manage through this cycle. Approximately 94% of our loans outstanding at June 30, 2020 were collateralized by hard assets, with an average LTV in the 50s including $9.5 billion of real estate assets and $550 million of loans secured primarily by consumer receivables.</p>
<p class="p p4">Single-family mortgages, representing 40% of our total loan portfolio had a weighted average loan to value of 60%. At the end of June 30, 2020 quarter, 62% of our single-family mortgages have loan-to-value ratios at or below 60%, 32% have loan-to-value ratios between 61% and 70%, 5% have loan-to-value ratios between 71% and 80%, an approximately 3 basis points or 1.3 million of combined balances have and loan-to-value ratio greater than 80%.</p>
<p class="p p4">We have a well-established track record of strong credit performance in jumbo single-family lending with lifetime credit losses in our originated single-family loan portfolio of less than 3 basis points of loans originated. Our mortgage warehouse loan book with June 30, 2020 balances of $474 million is secured by single-family mortgages that can be sold if the borrowers unable to turn the book.</p>
<p class="p p4">Our initial advance rate on single-family mortgage warehouse loans varies between 90% and 100% of the note amount and we typically curtail an additional 15% on day 45 and day 60. Our weighted average exposure to our loan to value on the $31 million and non-agency loan balances outstanding distributed among four warehouse clients was approximately 51%. We took advantage of competitors scaling back or exiting the mortgage warehouse business and grew balances by approximately $94 million or 25% compared to March 31, 2020.</p>
<p class="p p4">Our warehouse clients are benefiting from the elevated level of refinancing activity in higher margins across the industry due to capacity constraints. We believe that any potential losses in our real estate secured loan book will be manageable even on the sharp economic and housing downturn. Multifamily loans representing 18% of our total loan portfolio at 6/30/2020 had a weighted average loan to value of 56%.</p>
<div class="p_count"></div>
<p class="p p5">The lifetime credit losses in our originated multifamily portfolio are less than 1 basis point of loans originated over the 18 years we have originated the multifamily loans. At the end of June 30, 2020 quarter, 44% of our multifamily mortgages have loan-to-value ratios at or below 55%, 33% have loan-to-value ratios between 56% and 65%, 20% have loan-to-value ratios between 66% and 75% and less than 3% greater than 75% loan to value.</p>
<p class="p p5">The average debt service cover of our multifamily loans was 1.79% at 6/30/2020. As stated, we granted no deferrals in the multifamily loan book. Our small balance commercial real estate portfolio of $371 million representing 3% of our total loans at 6/30/2020 had a weighted average loan to value of 52% at the end of the June 30, 2020 quarter, 51% of our small balance commercial real estate loans have loan-to-value ratios at or below 50%.</p>
<p class="p p5">18% have loan-to-value ratios between 51% and 60%, 24% have loan-to-value ratios between 61% and 70%, 4% are between 71% and 75% and 3% are between 76% and 80%. In our small balance commercial real estate portfolio, we had approximately 66 million of loans to hotels and resorts representing less than 1% of our total loans outstanding. The weighted average loan to value of this book is approximately 52%, including 51% for the hotel and resort deals.</p>
<p class="p p5">The average debt service cover of our small balance commercial real estate loan portfolio was 1.71% at 6/30/2020. We granted no deferrals in the small balance commercial loan book. Our commercial loan book including lender finance and commercial specialty real estate is comprised of loans and lines of credit secured by single-family, multifamily, commercial real estate land and consumer receivables.</p>
<p class="p p5">The lender finance book is comprised of real estate, and non-real estate transactions. The weighted average advance rate on the real estate, lender finance book is 28.1% with no transaction with advance rate greater than 50%. The non-real estate, lender finance book backed primarily by consumer loans approximately $546 million with an average advance rate of 49.6% of the receivables balance.</p>
<p class="p p5">These structures generally require rapid pay downs in the event of any significant collateral deterioration in the receivables and are also paid down rapidly in the event originations decline. We have granted no deferrals in our lender finance loan book. The weighted average loan to cost of our commercial specialty real estate loan portfolio was 43% with strong junior partner supporting the capital structure.</p>
<p class="p p5">We hold senior positions in all our lender finance and commercial specialty real estate loans and every deal has significant capital support from borrowers and sponsors. We monitor the performance of the underlying collateral, housing and bankruptcy remote special purpose vehicle allowing us to identify credit deterioration and take swift action to protect our principal and interest.</p>
<p class="p p5">In our commercial bridge and construction portfolios, we work with experienced developers and well capitalized sponsors such as the related group and Blackstone. The projects are located in gateway cities, such as, Los Angeles, New York, San Diego and Denver. The average CRESL loan size is approximately $18 million. The average remaining term is 15.6 months and the average loan to cost is 43%. We have granted no deferrals in the CRESL loan book.</p>
<p class="p p5">We have no direct exposure to airlines, casinos, theme parks, oil and gas exploration companies, retailers and movie theaters. Our equipment leasing portfolio represents our entire exposure to the oil and gas sector, aircraft to restaurants. The average debt service coverage ratio for the five equipment leases in these higher-risk industries was 2.4% at the end of the fourth quarter. All the above mentioned credits were current as of June 30, 2020.</p>
<div class="p_count"></div>
<p class="p p6">Although some of our leases to companies that have cash flow base leverage on their balance sheet, we have no cash flow-based leveraged loans. We have sole and absolute discretion to approve it or deny draws on all of our real estate, our lender finance and mortgage warehouse lines. We had approximately $270 million of hotel and $150 million of retail mixed use exposure and our commercial specialty real estate portfolio, representing 2.5% and approximately 1.4% of our total loans outstanding at June 30, 2020 respectively.</p>
<p class="p p6">The majority of our hotel loans are AB notes where we hold a senior position. Only one of our hotel borrowers not current on their loan payments, the average LTV at the hotel and retail commercial specialty, real estate loans was 56% and no deferrals were granted for hotel loans. Our non-real estate, consumer lending is comprised of approximately $291 million of auto loans, $50 million of personal unsecured loans and $27.5 million of H&amp;R Block refund advance loans.</p>
<p class="p p6">We source our auto loans, primarily from dealers located in 10 states and lend to prime borrowers with an average FICO of 769. We fully underwrite and service every auto loan we hold on our balance sheet and the portfolio continues to perform in line with expectations. We have managed the credit risk of our personal unsecured loan book by focusing on prime borrowers with an average FICO score of 751 and an average loan size of $14,000.</p>
<p class="p p6">Given the rapid deterioration in the economy and high unemployment originations nationwide, we temporarily suspended originations and new personal unsecured loans and recently reopened a very small origination bucket and even more conservative underwriting standards. We charged-off 1% of the total refund advance loans in the fourth quarter and had an outstanding balance of approximately $27.5 million as of June 30, 2020.</p>
<p class="p p6">Given the processing delays at the IRS-related to the 90-day extension in the federal tax filing deadline, we are experiencing more extended repayment timeframe for refund advance loans this year in comparison with prior years. In our securities business, we ended the quarter with approximately $207 million of margin loans, up $48 million from March 31, 2020 as some introducing broker dealers clients became more bullish in the June quarter.</p>
<p class="p p6">Despite elevated price volatility in the stock market since March, we've successfully managed our margin business with no incurred losses. Provisions for loan losses was $6.5 million in the quarter ended June 30, 2020, up $3.7 million compared to the same period a year ago. Approximately $3.4 million of the $6.5 million loan loss provision in the fourth quarter was attributable to loan growth and $3.1 million was attributable to deterioration in the economy.</p>
<p class="p p6">For the 12 months ended June 30, 2020, we increased our allowance for loan losses by $18.7 million. The $75.8 million of loan loss reserves at June 30, 2020 represents approximately 71 basis points of total loans and leases and 13.6 times our annualized net charge-offs ex-Block related Emerald Advance and refund loans in the quarter ended June 30, 2020. Because our fiscal year ends on June 30, we adopted the current expected credit loss methodology or CECL on – July 1, 2020. The original required date for our year-end.</p>
<p class="p p6">The immediate impact of adopting CECL otherwise known as the day one adjustment is estimated to be an increase in the bank's allowance for current loan losses of between $35 million to $55 million. The adoption of CECL means that we are now considering loan losses will be only approximate one-year timeframe, generally used under the incurred loss method.</p>
<p class="p p6">While we currently see an improving economy and a modest impact due to COVID-19, the additional CECL reserves reflect long-term uncertainty of a variety of events including a possible resurgence of COVID-19 cases are to retained to have more severe governmental shutdowns, additional and extensive government moratoriums including real estate foreclosures in Canada fictions and uncertainty of policy changes resulting from an election year and potential long-term changes in certain business models that may impact the valuation of commercial and residential real estate values.</p>
<div class="p_count"></div>
<p class="p p7">The after-tax impact of the day one adjustment is expected to be between $24.5 million and $38.5 million and is recorded directly against stockholders equity in accordance with GAAP. For regulatory purposes, we elected to defer and phasing the impact of our – to our capital ratios over five years. Under this phase and the day one adjustment we’ll not reduce Tier 1 capital for the first two years and then phasing one-third of the impact over the last three years of this five-year election.</p>
<p class="p p7">Andy will provide additional details on CECL loss models and the impact on regulatory capital. We continue to generate strong returns with return on average common shareholder equity of 14.71% and 15.65% in the three months and 12 months ended June 30, 2020 respectively. Our efficiency ratio for the banking business segment was 41% for the quarter ended June 30, 2020, an improvement of more than 200 basis points compared to 43% in the year ago period.</p>
<p class="p p7">We continue to maintain strong operating efficiencies while investing in a prudent manner for future growth. Our capital ratios remained strong at 9.25% at the bank and 8.97% at the holding company. Despite a higher provision for loan loss reserves, our Tier 1 and CET1 capital ratios remained healthy at 9.25% and 11.89% respectively for the bank at June 30, 2020. Even though the expedient and broad-based monetary and fiscal support provided by U.S. government agencies have resulted in a rapid snapback in credit spreads and market liquidity.</p>
<p class="p p7">We believe there will be further rationalization in the competitive landscape among banks and non-bank lenders. Our top priority for capital is funding growth of our existing businesses while selectively evaluating businesses that could enhance our asset and deposit capabilities, increase our fee income in returns or reduce our funding cost. Our loan pipeline remains solid with approximately $1.2 billion of consolidated loans in our pipeline at June 30, 2020.</p>
<p class="p p7">We have a healthy liquidity position on a diverse set of funding sources. Our on-balance sheet deposits increased by 26.2% year-over-year with checking and saving deposits increasing by 37.4%. Our consumer commercial cash and treasury management Small Business Banking and specialty deposits continue to show strong growth. Concurrently, we reduced our average interest-bearing funding cost by 52 basis points linked quarter and 73 basis points year-over-year to 1.25%.</p>
<p class="p p7">Our weighted average interest-bearing funding cost at June 30, 2020 was 90 basis points reflecting actions we took towards the end of last quarter. Client cash deposits from AFS and Axos Securities currently held at other banks was approximately $487 million at 6/30/2020. We have the ability to bring back, a good portion of our off balance sheet deposits if it's economically advantageous to do so.</p>
<p class="p p7">We also have access to approximately $3.8 billion of FHLB borrowing, $3.6 billion in excess of the $243 million we had outstanding at the end of the fourth quarter. Furthermore, we had $1.8 billion of liquidity available at the Fed discount window as of June 30, 2020. With many banks, brokers and FinTechs reducing rates on all deposit products including consumer online, savings and money market deposits and commercial deposits. We have more flexibility than ever to fund our balance sheet growth at attractive rates.</p>
<p class="p p7">We have a relatively stable outlook, with respect to loan growth and net interest margins. In jumbo single-family mortgages many banks and non-banks have pulled back on the aggressive lending terms and conditions they offered in the prior 12 to 18 months. Pricing on new jumbo mortgages remain attractive despite some activity in the secondary market for non-agency mortgages and the re-emergence of a few non-bank lenders.</p>
<div class="p_count"></div>
<p class="p p8">The purchase market for single-family mortgages has rebounded strongly since most states relax their health-related restrictions through the pent-up demand and mortgage rates near record lows. The multifamily and small balance CRE dynamics vary by geographic market and property type. Rent payments in our primary markets where we lend are holding up relatively well. The stimulus checks forbearance programs, federal subsidies on unemployment insurance and the SBAs paycheck protection program have provided short-term cash flows for renters and borrowers.</p>
<p class="p p8">The diverse nature of our local economy on the West Coast and our limited, exposure to urban markets have resulted in relatively stable values in our multifamily and commercial real estate markets. We continue to see opportunities to grow our multifamily and small balance CRE portfolios on a selective basis for high quality borrowers at low leverage points. In our two largest C&amp;I lending categories, lender finance and commercial specialty real estate, we continue to evaluate new opportunities, but are pivoting to leveraging real estate assets and even more conservative advance rates.</p>
<p class="p p8">We have tightened our credit underwriting standards with respect to all our lending products. We continue to see demand for our lending products at these higher credit standards. Axos’ clearing continues to benefit from a flight to safety with ending deposits, increasing by approximately 9% linked quarter to $450 million. These client deposits held in approximately 90,000 individual brokerage accounts provides a stable, low-cost source of funding.</p>
<p class="p p8">We have chosen to keep the majority of that $450 million in other banks earning interest income for the securities business. We have the ability to bring these deposits back to our bank on relatively short notice to fund our loan growth. Like other broker dealers, such as Schwab an E-Trade Axos’ clearings rates earned from cash deposits has significantly compressed due to the Fed's zero interest-rate policy.</p>
<p class="p p8">With impending consolidation in this industry and the ability for the clearing in-custody business are generating incremental fee income sticky low cost deposits, a new retail relationships to the bank. We continue to be bullish on Axos Securities long-term strategic value to our organization. Given the bank's long-term loan growth prospects that can be funded by these low-cost deposits generated from the security business.</p>
<p class="p p8">Overall, we feel good about our ability to maintain an annual net interest margin within a range of 3.8%. We anticipate being more opportunistic with respect to loan growth, until we get more clarity on the sustainability of economic and housing recovery. We see stability in our new loan rates across most of our largest lending categories. In C&amp;I, we may have some degradation in new loan yields as we enter new institutional lending relationships that provide high quality loans with strong risk protection and marginally lower rates compared to our lender finance and commercial specialty real estate loans.</p>
<p class="p p8">The excess liquidity and PPP loans will have a short-term drag on our NIM until they are no longer on the balance sheet. With excess deposits and some longer term CDs that can be called prior to maturity, we see additional downward pricing flexibility in some of our deposit categories, which should help us keep our net interest margin stable.</p>
<p class="p p8">Now I'll turn the call over to Andy who will provide additional details on our financial results.</p>
<p class="p p8"><strong>Andrew Micheletti</strong></p>
<p class="p p8">Thanks Greg.</p>
<p class="p p8">First, I wanted to note that in addition to our press release an 8-K was filed with the SEC today and is available online through EDGAR or through our website at axosfinancial. Second, I will provide brief comments on two topics. Please refer to our press release or the 8-K for any additional details.</p>
<div class="p_count"></div>
<p class="p p9">First, as Greg mentioned Axos Financial has adopted CECL effective July 1, 2020 and expects its day one entry to increase the allowance for current low losses by between $35 million and $55 million. We do not expect a significant impact from CECL on any other balance sheet category, other than our loan portfolio. Like many banks, we elected to provide a range for our day one entry since that entry is pending review and testing in the normal course of our quarter ended September 30, 2020.</p>
<p class="p p9">To implement CECL, we developed six portfolio models, which use Moody's forecasts of key macroeconomic variables to predict the probability of default and the loss given default or the severity of loss throughout the life of our loans. The formulas for probability of default were developed for 15 years of historic loss data and more than 1,800 Moody's macroeconomic variables measured historically each quarter.</p>
<p class="p p9">Moody's historical variables, were systematically tested and eliminated using our square regression with back testing leaving those Moody's variables most predictive of historical default results. The severity of loss in our CECL model is primarily based upon loan level collateral values adjusted for liquidation cost and estimated changes in value over future periods of the loan life.</p>
<p class="p p9">Current liquidation collateral values are adjusted for value decreases or increases by using price indices, for example Case-Shiller’s monthly home price index and Moody's RCA Commercial Property Price Index. When the adjusted value of the loan collateral falls below the loan balance at any month end in the future a loss severity percentage is generated in our CECL model. So for each future monthly period in which a default rate is forecast a loss is estimated by multiplying the default rate, the severity rate and the loan balance at the time.</p>
<p class="p p9">All monthly estimated losses are discounted back to the reporting period using the effective interest rate of the loan. Macroeconomic models by the very nature are designed to accommodate historical averages across Moody's variable parameters. They work well for your historical depressions and recoveries, but the macroeconomic models do not predict W-shaped recoveries, meaning economic improvement, which has been dramatically reversed.</p>
<p class="p p9">For example, Moody's current forecast data for the unemployment rate generally shows improvement between one-year to five years out, but no really consideration and significant events reversing that trend. Axos believes as Greg mentioned earlier, that while we see forecast and an improving economy and a modest impact due to COVID-19 over the next 15 months. There are long-term credit impacts associated with a variety of events including the resurgence of COVID-19, a return to more severe governmental shutdowns.</p>
<p class="p p9">Additional extensions of government moratoriums including real estate foreclosure moratoriums and tenant evictions, we have uncertainty of policy changes resulting from an election year and changes in certain business models that will adversely impact the U.S. workforce all leading to another significant downturn. Thus, we added to our CECL models residential and commercial real estate value downward adjustments averaging 30% to 40% starting in October of 2021 about 15 months from now.</p>
<p class="p p9">This level of real estate price decline is based on the actual housing industry average price index declines between 2006 and 2011 in the last great recession a period with high unemployment and a large volume of real estate borrower defaults. For all the reasons highlighted our estimated current loss during the life of our loan portfolio includes the collateral value price declines between 2006 in 2011 starting 15 months from now.</p>
<p class="p p9">The collateral value decline as described is the primary driver for our day one adjustment between $35 million to $55 million. The day one adjustment will not impact our regulatory capital ratios in the short-term, because we have elected to phase it in over five years. This means that the full reduction to stockholders' equity from the day one adjustment will be added back to stockholders equity eliminating the negative impact to regulatory Tier 1 capital and Tier 2 capital each quarter for the next two years.</p>
<div class="p_count"></div>
<p class="p p10">After two years, the add-back the capital will be reduced by one-third for each of the next three years fully phasing out the add-back benefit by the end of year five. The second topic is our income tax rate, for the quarter ended June 30, 2020 our effective income tax rate was 33%, up from 29.8% for the quarter ended March 31, 2020. This increase is associated with deferred tax RSU GAAP accounting, which requires us to expense an estimate of the RSU cost before the actual income tax compensation deduction is measured.</p>
<p class="p p10">The actual compensation tax deduction is dependent upon the final number of shares granted and our stock price at vesting. If the number of shares and/or the value of the shares is lower than estimated generally and income tax rate increase adjustment is required. Due to our lower stock prices and fewer grants, we made a one-time adjustment. Going forward, we generally expect our tax rate to be between 29% to 30%.</p>
<p class="p p10">With those two quick items, I turn the call back over to Johnny Lai.</p>
<p class="p p10"><strong>Johnny Lai</strong></p>
<p class="p p10">Thank Andy. Operator, we're ready to take question.</p>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] Our first question comes from Andrew Liesch with Piper Sandler. Please state your question.</p>
<p class="p p10"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p10">So just a quick question on the margin here. So cost of interest-bearing liabilities at 1.25 and it sounds like there's more room for us to go down on further here this quarter, given some of the movements you made even this month. And recognizing that the 3% to 4% margin has been a good guide now for the last several years. Do you think we can get to the point where now it's near the higher end of that on a core basis, just given the room on the funding side and fixed rate nature of the loan book?</p>
<p class="p p10"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p10">I think there's a potential for it, but I'd give it at least another quarter to see how that plays out. I think we are very focused on credit quality. And so when we look at some of the institutional relationships that we're interested in developing, we think they're very high quality. And at times, we're making some rate concessions with respect to certain loan products just given the nature of the index rate.</p>
<p class="p p10">So I do believe that there is an opportunity to lower our funding cost. But I also we do tend to have reasonable levels of prepayments, and we have reasonable levels of originations. So depending upon the nature of those and our - the fact that we've tightened credit criteria across the board, we have to be thoughtful about where loan rates go. And now that being said, we don't have, obviously, the issues that other banks do with respect to margin compression. And also, given where we are with respect to our fixed rate our floating rate loans, adjusting the vast majority of those adjustments are behind us.</p>
<p class="p p10"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p10">And then on the nonperforming loans, sound correct me if I'm wrong, like 82 million of them are single-family mortgages. The total NPA of up to $94 million from $65 million a quarter ago, was the bulk of the increase related to single-family mortgages?</p>
<p class="p p10"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p10">Yes.</p>
<p class="p p10"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p10">And was there anything unique or not. I guess, not unique, but anything common between all of them? Just curious what drove the increase.</p>
<p class="p p10"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p10">No. I think that it's related to the economy. There is nothing particular with respect to it or a particular geography. It's not a really, it's not a particularly high number. And when we go through when we look at our collateral valuations, we think we're very well secured.</p>
<p class="p p10">So I think it's and I think that with respect to folks are coming current, they're rejiggering their business models. Some of them got confused and thought that everything was for free, and they didn't have to pay. And so we're helping them with that confusion. And so I think it will be okay. But obviously, the longer the economy grinds on the more folks are going to have to adjust and not everybody is going to be able to, we tend to lend to folks who have fairly nice homes, significant assets.</p>
<div class="p_count"></div>
<p class="p p11">And yes, there'll be a few of those folks who will probably have to adjust how they live and their lifestyle and things like that. But I think they have equity, and they can do that and the market's pretty good. So to the extent they have issues, we're encouraging them to list their home and get the equity from it.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Next question comes from Michael Perito with KBW. Please state your question.</p>
<p class="p p11"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p11">I had a few things I wanted to touch on. I guess, one on helpful color kind of on the jumbo mortgage side. But I think I was curious, have you started to see, as we look out here, though, I mean, I know, for example, in the New York area by me, and I imagine in some other areas, too, there's been big moves out to the city and the suburban real estate markets have picked up tremendously in some of these kind of wealthy, more densely populated areas. Are you starting to see kind of an increase in accelerated demand? I know California and New York, those are some of your bigger markets in that product. Just curious what you guys are seeing as you look forward today?</p>
<p class="p p11"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p11">Yes. I think that's right. We have exposure in the urban core in New York, and we have exposure in the Hamptons, and if you had asked me what I was more worried about six months ago, I would have told you the Hamptons and that's now it's reversed. I think that we don't try to be to be perfect with respect to these sort of trends, we try to build in enough cushion that we are able to deal with these trends.</p>
<p class="p p11">And I think we're in reasonably good shape with respect to that. But I definitely think you're seeing a movement towards a little bit greater space and certain markets that were less attractive, I think, have currently become quite attractive, including certain areas, for example, in Florida, which we were always we were always we were there, but we were more cautious on, and we're seeing things appreciate there quite well.</p>
<p class="p p11"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p11">So I guess the next piece of that is, I mean, over the last few years now, I think kind of the seasoning of that portfolio and the size of it is kind of put a limit a little bit on net growth on an annual basis. I mean, has do you think those dynamics still kind of hold as we think about the next fiscal year and kind of net growth opportunities on the mortgage side? Or do some of these forces have enough power to kind of pull the tide up, so to speak, a little bit in that portfolio?</p>
<p class="p p11"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p11">I certainly think we're expecting growth in our single-family jumbo business, and that really would be, as you intimate the first growth in a while there. That being said, we've also tightened LTVs, credit standards, reserve requirements and those sorts of things.</p>
<p class="p p11">So we do think that there's a demand benefit, a secular demand benefit there is reduced competition. And then we've tightened credit standards, and that brew, we hope, will turn up some growth. I don't think it's going to be absolutely what it was in our heyday, but it's going to still be growth.</p>
<p class="p p11">And I think it will be decent. And certainly, that will be an improvement from the last, let's say, prior six quarters, which had experienced, I think, competitors getting way ahead of themselves and people doing 90% LTV jumbo mortgages, for example, which is always an error, as always in any market.</p>
<p class="p p11"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p11">And on the expense side, I think you were starting to see a lot of things in the industry announced, branch closures and things of that nature. And obviously, you guys are years ahead of that trend. But as I think about kind of your acquisitive nature over the last few years, I do think you guys picked up some office space, like if I recall, I think nationwide, there were some office space you guys occupied and with the pandemic and stay-at-home orders, I think a lot of workforces have moved remotely.</p>
<div class="p_count"></div>
<p class="p p12">I mean are you guys seeing any opportunities in kind of this a little bit more challenging revenue environment on the cost side that you think you might be able to take advantage of over the near-term here?</p>
<p class="p p12"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p12">Not really. I think that our big focus over the next 18 months is going to be really on continuing to take advantage of the accelerant that this pandemic and change in consumer behavior is brought to banking. So we have, for example, not fully incorporated all our small business clients in our universal digital banking architecture, and we only have the account opening system, the best our newest and best account opening system available to small businesses for sole proprietors.</p>
<p class="p p12">That product has just gone gangbusters, and we can't keep up with the demand, and we have a lot of opportunity there. So the short answer is we're going to invest in technology take advantage of the dislocations in the industry there. And we believe that to be competitive over the longer-term that the banking and securities products need to be seamlessly integrated and delivered. So obviously, you see a small drag from the security side of the business.</p>
<p class="p p12">That drag may actually increase a little bit in as we hire some folks with respect to that business, although we are also continuing to bring our management framework and operational effectiveness programs into that organization, and that's resulted in very strong cost reductions and an ability to improve the operations. So in short, I think it's the right way to see it for us is that we are we're going to make targeted investments in continuing to make ourselves a digital leader.</p>
<p class="p p12">And we've just done so much and it just paid off so incredibly well with the seamless nature of everything that we've been able to go through in our business and the investments that we've made in each one of them, if we hadn't made them, whether it's in telephony or IVR and Chat Bots and robotic process automation and all these things. Those will continue to benefit us.</p>
<p class="p p12">And you're seeing that in a little bit of operating leverage, but we're also going to really do some really neat stuff on the security side. And that's going to take a while, and it's going to take some investment. And so I just I wouldn't take that into the models.</p>
<p class="p p12"><strong><span class="answer">Andrew Micheletti</span></strong></p>
<p class="p p12">I'd to also add that from a compensation and people growth perspective, we do continue to look at mortgage banking as additional possible growth. That does require additional bodies. So these are all good things that we would scale with the revenue and the business. But I think the big picture is we're not looking for operating expenses to come down in the next quarter.</p>
<p class="p p12"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p12">Yes. I think what we really have is we really have two items operating. We have a lot of really great operating efficiencies that are coming into play through the RPAs and all the straight-through processing type of activities. We're doing the interactions, the increase in interactions that we're going through in ruthlessly, pushing those interactions into more controlled and better environments for the customer and also more efficient for us because we have the UDB platform.</p>
<p class="p p12">So we can add every type of interaction that's required through that. But then within that, we're also looking to dramatically improve the service, the personalization and to make ourselves a much better place for a consumer in a small business to be than a branch-based bank because we're anticipating the customers' needs we're personalizing the experience and all those things.</p>
<p class="p p12">So there's really a massive amount of technology investment going on here, and it's going to place us in good stead for the next decade, but we're this is not going to be a I think that for us, focusing on one quarter of expense reductions, this is not how we see things.</p>
<div class="p_count"></div>
<p class="p p13">Unfortunately, we're not getting quite the valuation we should deserve for the investment we're making, but that will become clear not only as we get through, I think, with flying colors this credit concern the credit concerns that people have, but also as we emerge on the other side with incredibly strong consumer, small business and commercial products.</p>
<p class="p p13"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p13">And then just lastly for me and I'll step back. Just on capital. On that kind of just as a follow-up to that last point you made there, Greg. I mean, obviously, it seems like your deferral numbers are very low, and you guys feel pretty good about the portfolio. And I know the answer is probably not today just because you have the CECL adjustment coming, and you probably want to work through that. But at some point, does it make sense to maybe get a little bit more offensive again with the capital deployment, maybe whether it's later this calendar year or early next calendar year? Just any updated thoughts on how you guys are thinking about that?</p>
<p class="p p13"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p13">You mean with respect to share buybacks or dividends or something, yes. I guess we're even in a more aggressive scenario, maybe an acquisition opportunity or something like that? I know today, that's kind of hard to found them. But just but yes, I guess, I'm sure.</p>
<p class="p p13"><strong><span class="answer">Andrew Micheletti</span></strong></p>
<p class="p p13">Yes. No, I don't think it's hard to fathom them. I think we tend to try to buy capabilities. We like to build our own businesses because then culturally, they fit well in their built into our framework and our systems. But we are always looking around at for the right opportunities. And I don't think that we're out of the acquisition game. There's nothing currently out there that's significant. But we're not out of that game, and we'll continue to look at it. We have ambitious strategic plans, and we're going to execute on those plans.</p>
<p class="p p13">And nothing in this environment is impacting those plans. I think everybody's motivated and on task, and we'll look at our capital levels and see if there's something. I think, obviously, we've been very conservative here with respect to the CECL adjustment. And frankly, if we took Moody's worst-case model, it resulted in a reduction of our loan loss reserves.</p>
<p class="p p13">So we obviously are planning for very severe housing downturns. And if those housing downturns happen, we'll be well reserved. And if we won't be, then we'll be over reserved, but that's not a horrible problem either.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Next question comes from Steve Moss with B. Riley FBR. Please state your question.</p>
<p class="p p13"><strong><span class="question">Steve Moss</span></strong></p>
<p class="p p13">Just wanted to start with the Greg, you mentioned the new institutional loan products here. Just kind of wondering how large your envisage is getting over the next 12 months? And kind of what's the clientele you're caring to if you get a little more color there?</p>
<p class="p p13"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p13">And when you talk about I'm sorry, which ones I'm sorry, we talk about institutional loan products, are you talking about CRESL Institutional loan products? Or which ones are you kind of referring specifically to?</p>
<p class="p p13">Yes. No. It's the same exact type of products. It's just that as you work with more institutional sponsors, that have just enhanced financial wherewithal, you're lowering advance rates ensuring sequences of funding are different, essentially, all these tightening credit characteristics, loan rates can go down. That was money point. I think the broader point was that and Andrew kind of hit on it.</p>
<p class="p p13">Of course, he's looking at he's saying, gee, your deposit costs are going down, your loan rates are pretty much fixed. So of course, I'm going to put in my model that you should have a much higher NIM. And what I'm trying to say is, to do that yet, we are because we're tightening credit standards, and there may be additional competition for the best loans, we may have lower loan rates. That's really the broader point there to just be very direct about it.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Steve Moss</span></strong></p>
<p class="p p14">And then just in terms of loan growth, I just want to clarify. I think you mentioned stability in loan demand. So still thinking more or less low double digits, high single digits in terms of loan growth. Kind of how to think about that?</p>
<p class="p p14"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p14">Yes.</p>
<p class="p p14"><strong><span class="question">Steve Moss</span></strong></p>
<p class="p p14">And then third question, just on the equipment finance fees. I know it's small. You had the one $5.6 million more challenging fees than we've seen a few other banks with challenges there. Just kind of wondering how you're thinking about that portfolio? If you any thoughts about exiting it or anything along those lines?</p>
<p class="p p14"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p14">No. The biggest industry there is the insurance industry, actually. So the actual exposure to industries that are sensitive are clearly, we have a small lease on equipment in our restaurant business. For example, we kind of highlighted what that is. We probably won't be doing a lot of those on a going-forward basis. But those leases are hell or high water. They're often inside.</p>
<p class="p p14">And I mean what I say inside, what I mean is there's often a term loan that has the typical 1% more that goes on for an extended period of time. And our lease is short term, highly amortizing and on essential use equipment in a basket inside that term loan.</p>
<p class="p p14">So there's a lot of structure around that that can make it very painful for and I think in a lot of cases, not all cases, but a lot of cases, there'd be the senior lenders often these bigger banks would end up coming in and saying, okay, this small little lease is more problematic than it's worth. And if you come out and rip out this piece of equipment, my whole cash flow alone dies.</p>
<p class="p p14">So look, I think I think that clearly, we scaled back on originations there, waiting to see impacts of what happens. That's a viable business. There are industries that are doing well and those industries or industries will concentrate on. And then the industries that are subject to stress in the new environment, we'll simply not do.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Next question comes from Gary Tenner with D.A. Davidson. Please state your question.</p>
<p class="p p14"><strong><span class="question">Gary Tenner</span></strong></p>
<p class="p p14">I was just curious, in terms of commercial real estate lender finance business. I know one of the features there is that the underlying assets are held in a bankruptcy remote SPE. And I'm just wondering if over the course of the last quarter, have you seen a lot of movement of the underlying assets securing those loans. In other words, have customers had to replace any of those assets.</p>
<p class="p p14"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p14">Yes. There's been there's definitely been some of that. There's been instances where the junior participants have taken us out or paid us down or things like that. So you definitely see that there's clearly some stress in certain types of assets. And but the structures are taking care of that. And we don't see anything particularly concerning there right now given the loan-to-value ratios and the structures. Basically, the partners or the borrowers that we have are stepping up and making sure that either they're paying us down or doing the things we want them to do and being very cooperative. And I think it's cordially making sure that everybody is, particularly us, are safe and secure. And it's working pretty well for us.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question comes from Edward Hemmelgarn with Shaker Investments. Please state your question.</p>
<p class="p p14"><strong><span class="question">Edward Hemmelgarn</span></strong></p>
<p class="p p14">I just have one question, Greg. You've left your bank deposit balances grow rather significantly along with your customer deposits. Can you talk a little bit about what your plans are for that over the next year?</p>
<p class="p p14"><strong><span class="answer">Greg Garrabrants</span></strong></p>
<p class="p p14">Yes, we probably overshot a little bit with respect to that. It's always a little bit difficult to know each stress that you see in an economic concern is a little bit different. This one appears to not have history onyx around banking failures and stress, which is always interesting to think about. And so having a little bit of extra liquidity running in to this time frame wasn't bad. We probably ended up being a little heavier than we would have liked and we had people bringing more money to us. And so we probably could have been a little more aggressive about cost of funds reduction. And we definitely don't need to run at this level.</p>
<div class="p_count"></div>
<p class="p p15">This was an overshooting and not particularly intentional. But so it's not doesn't represent a new norm with respect to our loan-to-deposit ratio. I mean, I think that where we were historically is probably more of the target given the nature of our assets, and particularly given the FHLB borrowing capacity that we have.</p>
<p class="p p15">We usually like to have a little bit of a mix of FHLB borrowings out there that are longer term, the rates are very good. That's important from an asset liability perspective. And so we don't have a lot of that now, but there's a lot of opportunities to borrow longer-term and lock in funding. There at really attractive rates. So we have to think about that as well. So</p>
<p class="p p15"><strong><span class="answer">Andrew Micheletti</span></strong></p>
<p class="p p15">I mean, we're also while growth is uncertain, as the comments today have indicated, we have some view toward growth. So we're we would be set for that as well.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">That concludes the question-and-answer session. I'll turn it back to management for closing remarks.</p>
<p class="p p15"><strong>Greg Garrabrants</strong></p>
<p class="p p15">Thank you, everyone, for joining us this afternoon, and that concludes this session. Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. All parties may disconnect. Have a great evening.</p></div>