<div class="sa-art article-width " id="a-body"><p class="p p1">Sonoco Products Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/SON" title="Sonoco Products Company">SON</a>)</span> Q2 2020 Earnings Conference Call July 16, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Roger Schrum - Vice President, Investor Relations and Corporate Affairs</p>
<p class="p p1">Julie Albrecht - Vice President and Chief Financial Officer</p>
<p class="p p1">Howard Coker - President and Chief Executive Officer</p>
<p class="p p1">Rodger Fuller - Executive Vice President</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">George Staphos - Bank of America</p>
<p class="p p1">Mark Wilde - Bank of Montreal</p>
<p class="p p1">Gabe Hajde - Wells Fargo</p>
<p class="p p1">Adam Josephson - KeyBanc</p>
<p class="p p1">Ghansham Panjabi - Baird </p>
<p class="p p1">Brian Maguire - Goldman Sachs</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the Second Quarter 2020 Sonoco Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions] As a reminder today's program is being recorded.</p>
<p class="p p1">I would now like to introduce your host for today's program Roger Schrum, Vice President, Investor Relations and Corporate Affairs. Please go ahead sir.</p>
<p class="p p1"><strong>Roger Schrum</strong></p>
<p class="p p1">Thank you, Jonathan and good morning and welcome to Sonoco's investor conference call to discuss our second quarter financial results. Joining me today is Howard Coker, President and Chief Executive Officer; Rodger Fuller, Executive Vice President; and Julie Albrecht, Vice President and Chief Financial Officer.</p>
<p class="p p1">A news release reporting our financial results was issued before the market opened today and is available on the Investor Relations site of our website at sonoco.com. In addition, we will reference a presentation on our second quarter results which also was posted on our website this morning.</p>
<p class="p p1">Before we go further, let me remind you that today's call and presentation contain a number of forward-looking statements based on current expectations, estimates, and projections. These statements are not guarantees of future performance and are subject to certain risks and uncertainties. Therefore actual results may differ materially.</p>
<p class="p p1">Furthermore, today's presentation includes the use of non-GAAP financial measures, which management believes provides useful information to investors about the company's financial condition and results of operations.</p>
<p class="p p1">Further information about the company's use of non-GAAP financial measures including definitions as well as reconciliations of those measures to the most closely related GAAP measure is available on the Investor Relations section of our website.</p>
<p class="p p1">Now, with that let me turn it over to Julie.</p>
<p class="p p1"><strong>Julie Albrecht</strong></p>
<p class="p p1">Thanks Roger. I will begin on slide three where you see that earlier this morning, we reported second quarter earnings per share on a GAAP basis of $0.55 and base earnings of $0.79 per share, which is within our guidance range of $0.73 to $0.83 per share.</p>
<p class="p p1">Due to the significant negative impact from COVID-19, this $0.79 of base earnings per share is well below the $0.95 of base EPS that we delivered in the second quarter of last year.</p>
<p class="p p1">At a high level, our second quarter 2020 earnings were impacted by mixed demand for our products with a net negative impact on earnings and price/cost in our industrial segment which was a significant drag on profits. Partially offsetting these headwinds was very strong productivity driven across our business.</p>
<p class="p p1">Related to the $0.24 difference between base and GAAP EPS, $0.16 is due to restructuring activities, $0.05 relates to non-operating pension costs, and $0.03 relates to various tax items and M&amp;A expenses. I'll add that, as you can see, we did not exclude any COVID-19-related P&amp;L items from our base earnings.</p>
<p class="p p1">Now, looking briefly at our base income statement on slide four and starting with the topline, you see that sales were $1.245 billion, down $114 million from the prior year period. I'll review more details about our key sales drivers on the sales bridge in just a moment.</p>
<div class="p_count"></div>
<p class="p p2">Gross profit was $248 million, $27 million below the prior year quarter. Despite the reduction in earnings, our gross profit as a percent of sales was 19.9%, only a modest drop from 20.2% in the second quarter of 2019.</p>
<p class="p p2">SG&amp;A expenses of $121 million were favorable year-over-year by $10 million driven by a significant focus on reducing controllable costs as well as the impact of the pandemic to reduce expenses like travel and employee medical. All thus resulting in operating profit of $127 million, which is $18 million below last year. I'll discuss the key drivers on the operating profit bridge in a few minutes.</p>
<p class="p p2">Net interest expense of $19 million was $3 million higher than last year due to the actions we have taken to significantly strengthen our liquidity position by temporarily holding more cash in lieu of debt repayment.</p>
<p class="p p2">The primary driver to our higher debt balance this year is the new $600 million of 10-year bonds that we issued in April. Income tax expense of $29 million was $4 million lower than last year driven by a combination of lower pretax profits and a higher effective tax rate. Our second quarter 2020 effective tax rate of 26.6% was 110 basis points higher than the prior year quarter due primarily to changes in mix of our non-U.S. earnings.</p>
<p class="p p2">So, moving down to net income, our second quarter 2020 base earnings were $80 million or $0.79 per share. I'll add that our second quarter 2020 OPBDA margins improved by 20 basis points to 15.1% versus last year's 14.9% despite the broad economic challenges.</p>
<p class="p p2">Now, looking at the sales bridge on slide five, you see that volume was lower by $94 million or almost 7% for the company as a whole. Since Howard will provide more color on our segment volume trend in his comments, I'll just provide high-level information now.</p>
<p class="p p2">Consumer packaging segment volume was up $14 million or almost 2.5%. The most notable growth was in global rigid paper containers which saw volumes grow by approximately 8%. However, this strong growth was muted by very weak volumes in the industrial end-use market within our plastics business.</p>
<p class="p p2">Display and packaging volume was well below last year down $19 million or almost 14% due to lower demand in domestic displays, paper amenities, and retail security packaging.</p>
<p class="p p2">Volume in Paper and Industrial Converted Products was down $51 million or just over 10% due to weak paper and tube and core volumes globally, as well as much lower demand across our Conitex operations, which was driven by very weak global textile markets. And finally, sales volume in Protective Solutions was down by $39 million or almost 30%, driven mostly by virus-related demand weakness for our molded foam automotive products and our consumer fiber packaging for appliances.</p>
<p class="p p2">Moving over to price, you see that selling prices were lower year-over-year by $12 million. This impact was split about 60-40 between our Industrial and Consumer segments due to lower market indices, with industrial also being negatively impacted by weaker market pricing in certain areas.</p>
<p class="p p2">Moving to acquisitions, you see an impact on the top line of $34 million from the TEQ acquisition in consumer and the Corenso acquisition in our Industrial segment. And finally, foreign exchange and other was negative by $43 million, with the largest driver being a $30 million negative impact from foreign exchange translation due to the stronger U.S. dollar.</p>
<p class="p p2">Moving to the operating profit bridge on slide 6 and starting with volume mix, our lower sales volume combined with the impact of mix had a negative impact on operating profit of $27 million. This net impact is spread among our segments, generally in line with the sales volume results that I just reviewed on the sales bridge.</p>
<p class="p p2">Shifting over to price/cost. We had $22 million of unfavorable price/cost with half of this due to the net impact of non-material inflation. The balance of this impact is mostly in our Industrial segment and is driven by a combination of higher OCC costs and lower market pricing.</p>
<div class="p_count"></div>
<p class="p p3">As usual, there's a slide in the appendix that shows recent OCC price trends, and there you'll see that Southeast OCC prices averaged $100 per ton in the second quarter of this year, compared to a $42 per ton average in last year's second quarter as well as a $42 per ton average in the first quarter of this year.</p>
<p class="p p3">Moving to acquisitions, you see that our Corenso and TEQ acquisitions added $2 million to our second quarter 2020 operating profit.</p>
<p class="p p3">Next is the impact of total productivity where you see that our total productivity benefit was a strong $27 million year-over-year. The main contributors to this positive impact were procurement and SG&amp;A cost productivity. And finally, the change in other was favorable by $3 million with various moving pieces, but mostly in SG&amp;A.</p>
<p class="p p3">Moving to slide 7, you see that our segment analysis -- or you'll find our segment analysis, where you see that Consumer Packaging sales were up 2% with solid volume growth coupled with the addition of TEQ. These were reduced by our exit of a forming films operation in flexibles, negative foreign exchange translation impact from the stronger dollar, as well as lower pricing due to a much lower resin market.</p>
<p class="p p3">Consumer segment operating profits increased by almost 37% on the surge in global Rigid Paper Container demand and strong productivity. Our Consumer segment margin increased to 14% versus the second quarter of last year, when the margin was 10.4%.</p>
<p class="p p3">Display and Packaging sales were just over -- were down just over 20%, primarily due to weak demand and the negative FX translation impact. Operating profit, however, was up almost 2% and margins improved by 120 basis points to 5.6%. The earnings impact from lower demand was more than offset by cost reductions and strong earnings performance in our pack center operations versus last second quarter.</p>
<p class="p p3">Our Industrial segment sales fell by nearly 12% mostly due to volume declining by 10%, but also due to weakening market pricing and negative FX translation, all partially reduced by the addition of the Corenso acquisition. Industrial's operating profit fell by 51%. The weak earnings this quarter were a direct result of the significant drop in worldwide demand, weakening global market pricing, as well as the dramatic OCC price increase during the second quarter of this year, with some offset from the Corenso acquisition as well as solid productivity. The Industrial segment's operating profit was 6.9% compared to 12.5% in the second quarter of last year.</p>
<p class="p p3">Protective Solutions sales were down nearly 32%, due to the significant decrease in demand due to COVID-19 across all three businesses in this segment. Operating profit declined by almost 69% due to the lower demand and associated deleveraging of these operations. This segment's margins declined to 5% from the prior year's quarter of 10.9%.</p>
<p class="p p3">For the total company, sales were down 8.4% and operating profit declined by over 12%, resulting in a company-wide operating margin of 10.2%. This was a 50 basis point decline from last year's second quarter.</p>
<p class="p p3">Now moving to cash flow on slide 8. Our year-to-date second quarter 2020 operating cash flow was $281 million, compared with $40 million in the same period of last year, an increase of $241 million. The largest driver to this increase is the $175 million after-tax pension contribution that reduced last year's operating cash flow. Midway down the slide, you see that our working capital balances increased during the first half of 2020 by $28 million. However, this was $38 million lower than the increase in the first half of last year. This was the result of improvements in both accounts receivable and accounts payable, partially offset by higher inventory.</p>
<p class="p p3">Next, looking at the change in tax accounts, you see that this year we had $17 million of higher cash flow in this area. This was driven by our utilization of certain government assistance programs in the U.S.</p>
<div class="p_count"></div>
<p class="p p4">Moving down to free cash flow, which we define as operating cash flow, less net CapEx and dividends. Our free cash flow for the first half of this year was $123 million, an increase of $268 million over the same period of 2019. Excluding the $175 million pension contribution last year, free cash flow improved by $93 million year-over-year.</p>
<p class="p p4">Net CapEx spending was $72 million year-to-date, a reduction of $29 million compared to the same period last year. And finally our cash dividend paid in the first half of this year were $86 million compared to $84 million in the prior year period.</p>
<p class="p p4">On Slide 9, you see that our balance sheet is extremely strong and reflects the cash and debt positioning we did in April of this year. Our second quarter 2020 consolidated cash balance of $857 million includes approximately $715 million of cash that we consider to be excess that is held in short-term investments that are very liquid and of course of high credit quality.</p>
<p class="p p4">Moving on to our debt balances. Our consolidated debt totaled $2.26 billion at the end of the second quarter this year, an increase of $625 million from the first quarter. The main driver to this increase was the $600 million of 10-year notes that we issued in April.</p>
<p class="p p4">Now moving to Slide 10, you find our base earnings per share guidance for the third quarter, which is $0.73 to $0.83 per share. This wide range reflects ongoing uncertainties regarding the challenging macroeconomic conditions stemming from the COVID-19 pandemic.</p>
<p class="p p4">Turning to Slide 11. I'll now provide some additional comments about the key assumptions for our third quarter base earnings guidance. Related to COVID-19, we expect to have a mixed impact on demand for our products with the net impact being slightly negative to earnings compared to the third quarter of last year. Howard will provide more comments about the expected impact on our businesses in a few minutes.</p>
<p class="p p4">Also, we will continue our focus on controllable cost reductions in areas such as travel and we expect certain other costs like employee medical expense to continue at lower levels due to COVID-19. Our outlook for third quarter SG&amp;A expense as a percent of sales is similar to our actual result for the second quarter of this year.</p>
<p class="p p4">Moving to our price/cost expectations for the third quarter. While we forecast that OCC prices will stabilize in the near term, we do expect our industrial segment to have a negative price/cost relationship compared to the third quarter of last year. Having said that, we expect this negative earnings impact to be about half of what we experienced in the second quarter of this year.</p>
<p class="p p4">And finally, specific to certain non-operational earnings assumptions, we have assumed a third quarter tax rate of 25.5%, which is 320 basis points higher than our 22.3% tax rate last year. Also our interest expense will be higher than the third quarter of 2019, due to our increased debt balance that I mentioned a few minutes ago. These two non-operational items plus the anticipated impact from a negative FX translation to combine for an expected $0.10 to $0.12 headwind versus the third quarter of 2019.</p>
<p class="p p4">Now shifting to this year's cash flow. We continue to take important actions to generate solid free cash flow this year. As you see on Slide 12, we are taking advantage of government assistance programs around the world with most of the impact being here in the U.S.</p>
<p class="p p4">For full year 2020, we expect these programs to provide us with approximately $35 million of positive cash flow but I will note that this cash flow impact will reverse in the next couple of years. We also still plan to defer our voluntary U.S. pension contribution estimated at approximately $150 million; and related to the termination process delay into 2021, but we do have a related $37 million cash tax benefit this year.</p>
<div class="p_count"></div>
<p class="p p5">Next, due to our solid cash flow results and the identification of new growth and productivity projects, we have increased our 2020 CapEx spending outlook to be $195 million from the $170 million that we mentioned in April. This outlook continues to include $15 million to $20 million of capital for Project Horizon.</p>
<p class="p p5">And finally, our current liquidity position is extremely strong at approximately $1.3 billion with a combination of cash, short-term investments and our $500 million revolver availability. I'll note that we are proactively repaying $150 million of our bank term loans early next week, as we continued our focus on maintaining an investment-grade balance sheet.</p>
<p class="p p5">This concludes my review of our second quarter financial results and our outlook for the third quarter. So Howard I'll turn it over to you.</p>
<p class="p p5"><strong>Howard Coker</strong></p>
<p class="p p5">Thank you, Julie and good morning, everyone. Let me start by providing an update on the impact of the virus to the company. Then I'm going to talk briefly about demand trends we experienced in the second quarter. And finally provide you some thoughts about what we see entering the third quarter.</p>
<p class="p p5">First, I'd be remiss if I didn't say thank you to our entire Sonoco team for the tremendous job they accomplished in the second quarter for not only helping us achieve our financial performance, but in meeting the critical needs of our customers during what was clearly the most difficult operating environment we've experienced since the great recession.</p>
<p class="p p5">Unfortunately neither Sonoco nor our associates or their families have escaped the impact of the virus. While Sonoco has been designated as an essential provider of consumer, medical and industrial packaging around the world, we were forced to close several of our operations and temporarily during the quarter due to active virus cases and government mandates. Demand in some markets was negatively impacted by virus-related shutdowns and we had to take steps to right-size certain operations to better match the environment.</p>
<p class="p p5">As areas around the world continue to reopen, we're beginning to see improved demand for more of our products and services which I'll speak to in just a moment. The health and safety of our associates, suppliers, customers and the general public are a top priority and we've put in place numerous safety measures to better protect our people. We spent approximately $4 million during the quarter to provide our associates with personal protective equipment and to increase cleaning and sanitizing of our facilities. We expect these additional safety expenses to continue as we're seeing the virus spreading and hotspots developing in several regions of the United States and throughout Latin America.</p>
<p class="p p5">Results from our diverse portfolio of consumer and industrial-related businesses mirrored the current divergent macroeconomic environment. Our Consumer Packaging segment produced record results due to strong demand for food packaging driven by consumers' stay-at-home eating habits.</p>
<p class="p p5">I'll remind you that 80% of the revenue produced from our Consumer Packaging segment is for food products with the rest serving medical and specialty markets such as adhesives and sealants. During the second quarter, we produced record results from our Rigid Paper Containers business, with sales volume up approximately 8% globally.</p>
<p class="p p5">If you look more closely at some of the markets we serve, you'll see volume growth far beyond levels we have ever experienced. For instance, refrigerated dough sales volume was up more than 60% during the quarter in North America and up 33% in Europe as consumers were baking more at home. Juice concentrate a segment which has been in decline for years was up 40% in North America; while miscellaneous food products were up 20% and snacks up 8%.</p>
<div class="p_count"></div>
<p class="p p6">We produced good results on our Flexibles Packaging business where sales volume was up 1% as demand for hard baked goods and other products grew during the quarter, but were offset by decline in gum and candy sales as consumers stayed away from impulse buys due to travel restrictions. Our plastics business also reflected the current divergent economy, and as demand for prepared and frozen foods were up significantly during the quarter. But these volume gains were offset by declines in industrial products such as plastic spools, reels, cores et cetera.</p>
<p class="p p6">Demand for fresh foods such as berries and eggs also improved year-over-year during the quarter. However, we are still working through production inefficiencies in our Perimeter of the Store operations on the West Coast. We pointed out in April that we expected the second quarter would be very difficult for our Paper and Industrial Products business due to the pandemics impact on demand along with a significant negative price/cost relationship due to rising OCC prices.</p>
<p class="p p6">On the URB side of our business, we saw sales volume growth in the lightweight board, which serves tissue and tire markets which were up 14% during the quarter, but this was more than offset by declines in heavyweight board serving our industrial converted markets. We permanently closed our Trent Valley Ontario mill and the number three machine in Hartsville during the second quarter in an effort to right-size our production capacity and push tons into our lower-cost mills.</p>
<p class="p p6">To reduce inventories we also took commercial downtime during the quarter, roughly 19,000 tons and we've ran a fair amount of recycled pulp, particularly from our corrugated medium machine. Total pulp production was approximately 29,000 tons in the quarter.</p>
<p class="p p6">As we enter the quarter, our system is currently running at full, but we expect to have to run recycled pulp to supplement machine demand. Tube and core volume in North America and Europe was down 13% and 7% respectively, as each of our served markets experienced contraction due to the slowdown in graphic paper, textiles and even film markets, which we feel was more likely timing versus actual demand.</p>
<p class="p p6">Price/cost was extremely negative during the quarter, impacting segment operating profits by $24 million, as OCC prices rose to $125 in May and then eased in June and July. We project though that prices will stabilize during the third quarter around the current $70 per ton in the Southeast.</p>
<p class="p p6">Protective Solutions experienced a more difficult quarter than we were expecting as the automotive and appliance markets were essentially shut down from the end of March through most of May. Volume in the ThermoSafe business was also disappointing during the quarter as drug shipments to medical clinics and doctors' offices were impacted by the postponement of non-virus-related treatments.</p>
<p class="p p6">And finally our Display and Packaging segment's top line declined approximately 20% as domestic display and retail promotion activity declined due to the lockdown of many retail stores during the quarter. However, operating profit in this segment actually improved year-over-year as our team anticipated the slow down and aggressively took out costs.</p>
<p class="p p6">Overall, we assume that global economic conditions will gradually improve from second quarter lows although demand recovery is likely to be tempered by virus hotspots which could slow the reopening of additional business activity.</p>
<p class="p p6">On slide 13 of our presentation, we again show what we believe will be the impact of the continuing pandemic recession on our served markets in the third quarter. You see the green box means we expect positive impact; yellow, neutral; and red, a negative.</p>
<p class="p p6">As we've seen during the first half of the year, we expect our Consumer Packaging segment to continue to do well in the third quarter as sales of food packaging should continue to benefit from consumer stay-at-home, although volumes may not be as strong as the second quarter.</p>
<div class="p_count"></div>
<p class="p p7">We expect our industrial related markets to experience weak demand compared to 2019 and our team will remain focused on productivity actions to offset. In addition, our Paper and Industrial Converted Products segments should continue facing a negative price/cost relationship during third quarter due to higher year-over-year fiber cost and lower market pricing.</p>
<p class="p p7">Our Protective Solutions businesses serving automotive and appliance markets are seeing a gradual reopening of customer factories and we expect demand to improve during the period. We remain very bullish on our ThermoSafe temperature assured packaging business as we expect, it will benefit from a strong flu vaccine season and a return to more normal demand from its drug and flu customers during the quarter. This business also continues to achieve new business growth including a significant recent win of a new drug packaging product, which will provide good growth next year.</p>
<p class="p p7">Finally, our Display and Packaging business is expected to continue face weak retail promotional activity, but should partially offset the weakness through continued cost controls.</p>
<p class="p p7">In closing, history has shown that past disruptions of the magnitude of the current virus induced recession as painful as they can be have often boosted Sonoco's resourcefulness productivity and innovation. Sonoco remains a financially strong company with solid cash flow. We believe our diverse business mix will remain resilient during these unprecedented times, and we will come out of this crisis as a much stronger company.</p>
<p class="p p7">Now with that operator, would you please review the Q&amp;A procedures?</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Certainly. [Operator Instructions] Our first question comes from the line of George Staphos from Bank of America. Your question please.</p>
<p class="p p7"><strong><span class="question">George Staphos</span></strong></p>
<p class="p p7">Thanks very much. Hi, everyone. Good morning. Thanks for all the details and all you're doing with COVID. I guess, I had a two-part question to start on productivity folks. You did a very strong job as you pointed out on productivity in the quarter. Kudos to everyone on your team. How much, I mean just to put it this way, how much is left in the tank Howard in terms of your ability to keep putting up good productivity with volume being as challenged as it is in some markets?</p>
<p class="p p7">And then, kind of, a related question, you noted how over time during recessions and periods like this Sonoco has always found ability to become more productive to your benefit. What do you worry about from the other side in terms of your customers maybe finding ways that they can become more productive and maybe lessening if at all some of the purchases that they've made from you in any product categories? How should we think about that coin?</p>
<p class="p p7"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p7">I'll tell you what, George, first -- on the first question let me pass it over to Julie with a comment. I think we've got a lot of reserve in the tank. If you look at where the productivity was driven from this particular quarter, a lot of it was on the SG&amp;A side in terms of savings as it related to less travel, et cetera. And, of course, some of it though came from the man cap side of it where when we load up our facilities as we have seen on the consumer side of the business, I mean that just absolutely leverages our fixed cost and delivers good productivity. But let me pass that portion of the question for more details. Julie, if you don't mind?</p>
<p class="p p7"><strong><span class="answer">Julie Albrecht</span></strong></p>
<p class="p p7">Yeah, sure. Thanks, Howard and Hi, George. Yeah, I guess we've had two extremely strong productivity quarters this year about $27 million in each quarter. The big drivers in each quarter have been a split between procurements, and as Howard mentioned, fixed cost or within SG&amp;A.</p>
<p class="p p7">Really from a procurement perspective, what we're seeing this year in that area is really in line with what we typically generate through our supply management activities. And so, I think we would continue ongoing to expect that type of procurement productivity running through the business. I mean that's in that $10 million to $15 million per quarter is what we target specific to procurement, and that's typically what that team and our businesses deliver.</p>
<div class="p_count"></div>
<p class="p p8">So then moving again to SG&amp;A, again, I think we would continue to expect solid productivity in this area. Going forward, having said that as Howard mentioned as things return hopefully to normal in the world and the business environment with some of that benefit we're seeing now we're -- I'm sure some of that's going to be not as strong as it has been in Q1 and even more so in Q2.</p>
<p class="p p8">And then I guess our third category going here, manufacturing productivity, again mixed result across the business. Better as Howard mentioned in places where we have strong volumes not as good in places where we've been delevered, but still a very strong focus for us. And again, as business volumes broadly pick up over time, we would expect improvement overall in our total manufacturing productivity. So, yeah these have been very, very strong quarters this year, but nonetheless, we're still pretty bullish, maybe not quite to these amounts, but pretty bullish on productivity going forward.</p>
<p class="p p8"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p8">And George, on the second part of the question if I understand it correctly, it's really hard for us to really say how this is impacting the productivity of our customers and subsequently how would that impact us. So I really can't answer that question at this point.</p>
<p class="p p8"><strong><span class="question">George Staphos</span></strong></p>
<p class="p p8">Howard, that's fair. I appreciate your candor. I guess, my follow-on question and I'll turn it over. Can you remind us or point to, what some of the marginal trends have been entering 3Q have been for your business from a volume standpoint? And Julie, back to your earlier point how much of this temporary SG&amp;A savings do you think might reverse? Wave a wand next year we're back to normal, how much of that reverses out on SG&amp;A if you had a guess? Thanks guys.</p>
<p class="p p8"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p8">George, you were somewhat weak -- I think what you said was what were the volume trends in the quarter Q2?</p>
<p class="p p8"><strong><span class="question">George Staphos</span></strong></p>
<p class="p p8">Entering 3Q Howard sorry about that. And then what do you see -- </p>
<p class="p p8"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p8">Yeah, sure. No problem. The consumer side of the business is as we enter the quarter still is relatively strong. If you go into the Display and Packaging, it basically is where it is. The industrial side of the business, we're seeing some markets start to show positive signs, others not so. And we're seeing different activity levels around the world. And what I mean by that is, while we may see a bit of an uptick in select markets here Europe, we're -- actually, we saw it slow down later in the second quarter. And of course, we're going into the August season with that business.</p>
<p class="p p8">Probably most meaningful though in terms of positive is what we're seeing on the Protective side of the business where we were essentially shut down most of April and May from the automotive side of the business from the appliance side of it. Even impacted ThermoSafe to some extent as it related to elective-type procedures, if you will. So, the biggest pickup we're seeing right now is on that on the heavy side of the business, and that basically lays it out.</p>
<p class="p p8"><strong><span class="answer">Julie Albrecht</span></strong></p>
<p class="p p8">And then George to your SG&amp;A question. As I mentioned in the comments really most of that $10 million lower SG&amp;A is very pandemic-driven at a high level, lower travel, lower employee medical expenses. Howard did mention, we did spend about $4 million of increased expense in the quarter on protective gear and additional cleaning and that type of things around our global facilities, but again all that kind of nets to this kind of $10 million improvement. I guess, what I'd say going forward, I mean, clearly those types of costs will moderate and return to more normal levels as we get out of this. But just as a reminder, we're really investing today through SG&amp;A dollars in our IT operations and systems, our HR operations and systems, and that -- we're already seeing some payoff in that and we will continue to see payoff in that. And so, I think as we come out of this again, we won't have these same pandemic-driven lower expenses, but we still target over time SG&amp;A at closer to 9.5% of sales versus if you look at last year around 10% of sales. And so, that's not going to be an immediate get there, but I think when we look over 2021 and into 2022, we'd want to be trending on a normal basis down closer to 9.5% of sales.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">George Staphos</span></strong></p>
<p class="p p9">Thank you very much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Mark Wilde from Bank of Montreal. Your question please.</p>
<p class="p p9"><strong><span class="question">Mark Wilde</span></strong></p>
<p class="p p9">Thank you. Good morning, Howard. Good morning, Julie.</p>
<p class="p p9"><strong><span class="answer">Julie Albrecht</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9"><strong><span class="question">Mark Wilde</span></strong></p>
<p class="p p9">Howard, I wondered if you could just walk us across what you're seeing in your different Consumer Packaging markets right now in terms of activity whether there's been any easing as supply chains return to normal. And then over in Display and Packaging, I wondered, if we could just get your thoughts on kind of more or less promotional activity as we had kind of back-to-school season and holiday season this year.</p>
<p class="p p9"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p9">Sure, Mark. Thanks. On the consumer side, we're -- right now as we enter into the beginning of the third quarter the trend lines are still fairly strong. So, Rodger, you've got some more detail on the consumer side?</p>
<p class="p p9"><strong><span class="answer">Rodger Fuller</span></strong></p>
<p class="p p9">Yeah. We're seeing -- just on a -- yeah. I think, specifically in flexibles, Mark we'll -- I think we'll see a sequential quarter two to quarter three pickup confection. And as Howard mentioned in his earlier comments, it was down significantly in Q2 and it will be down versus Q3 last year as we roll into Q3, but we'll see some sequential improvement. Also in flexibles, we're seeing sequential improvement in the foodservice area as well. We are seeing some moderation in plastics and frozen food trays as you would expect. And on the other hand, we're seeing a fairly significant pickup in portion control plastic cups. So, we'll see that sequentially.</p>
<p class="p p9">So as Julie said earlier in consumer, we're going to be strong again in the third quarter just not quite as strong as we saw in the second. Display and Packaging we're expecting as we said continued weak volumes into the third quarter. The back-to-school season is obviously going to be impacted by COVID, so we expect lower year-over-year sales there. Promotions are still down. The one area in D&amp;P that's been strong Mark is our pack centers.</p>
<p class="p p9">Oral care and health and beauty have been strong. We expect that to continue in the third quarter and that's just a result of people staying home more and using those products more is what our customers are telling us. So down again quarter-over-quarter, but some sequential improvement into the third quarter versus the second.</p>
<p class="p p9"><strong><span class="question">Mark Wilde</span></strong></p>
<p class="p p9">Okay. And Howard if I could just -- can you just remind us on the dividend what's the normal time line for the Board review of the dividend. And you've got a very long history of kind of annual increases so just any thoughts around that just in the context of the current environment?</p>
<p class="p p9"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p9">Yeah. Actually, the normal time period would be in our February time frame, but considering the circumstances we are having discussions every Board meeting. As it stands right now while the cash situation looks good we're remaining cautious right now and that's why we held it where it is at this point in time. But I'm sure, the Board will take another look at it in the October time frame and see where we stand at that point.</p>
<p class="p p9"><strong><span class="question">Mark Wilde</span></strong></p>
<p class="p p9">All right. Very good. I’ll turn it over.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our question comes from the line of Gabe Hajde from Wells Fargo. Your question please.</p>
<p class="p p9"><strong><span class="question">Gabe Hajde</span></strong></p>
<p class="p p9">Yes. Thanks for taking the questions guys. I was curious if you could expand upon any kind of the new investments that you guys have found. A bump in CapEx by $25 million I appreciate it's not huge numbers, but in an environment where a lot of folks are dialing things back, it's good to see you guys have been able to find new opportunities.</p>
<p class="p p9"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p9">Thanks Gabe. Frankly, we had pulled back on our capital as a lot of folks did and frankly to be conservative, not knowing what we're going into. As we've gone through this quarter and frankly as we look forward we feel like we're going to be okay to pick back up.</p>
<div class="p_count"></div>
<p class="p p10">And for the most part what we're saying is, we're -- and best is bringing back the capital levels where we've got some good projects, good productivity opportunities across the company that would have been deferred into next year. We're in a position to take advantage of those now. So that was the point.</p>
<p class="p p10">I will add though there is one project with the -- related to our Corenso mill that's going to consume somewhere around $5 million of capital to rectify a situation we have there. The remaining $15 million is really targeted because we have the opportunity because we have the cash to put ourselves in a better position going forward from an overall productivity position.</p>
<p class="p p10"><strong><span class="question">Gabe Hajde</span></strong></p>
<p class="p p10">Okay. And the second follow-up, I guess, Julie did I hear you correctly you said price/cost was for the quarter in industrial, a $24 million hit? And then if I look at the bridge for the overall company it was $22 million. So I'm inferring from that. I think $2 million positive elsewhere.</p>
<p class="p p10">I'm assuming most of that was in consumer, where you had falling resins. We've got the $0.04 increase in for June and it seems like they're pushing it for more in July. Is there a risk that we see a price/cost squeeze in the second half in consumer?</p>
<p class="p p10"><strong><span class="answer">Julie Albrecht</span></strong></p>
<p class="p p10">So by the way Gabe before -- I'll turn it over to Rodger to give a little more color on our thoughts on resin trends with consumer, but you're exactly right. Consumer was slightly positive price/cost in the second quarter. So you did accurately pick up on my comments. But I'll turn it over to Rodger for a little more color on price/cost in consumer going forward.</p>
<p class="p p10"><strong><span class="answer">Rodger Fuller</span></strong></p>
<p class="p p10">Yes Gabe, you covered it. We have seen some slight increases starting across most resin categories. We've covered that in our guidance. We have -- as you know we've got quarterly price change mechanisms, so whatever we don't pick up in the third quarter we would pick up in the fourth. So I don't see anything there that's significant that we've not covered in the guidance. But we are as you said starting to see all resin come off the bottom and start to accelerate into the second half of the year.</p>
<p class="p p10"><strong><span class="question">Gabe Hajde</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from the line of Adam Josephson from KeyBanc. Your question please.</p>
<p class="p p10"><strong><span class="question">Adam Josephson</span></strong></p>
<p class="p p10">Thanks, good morning everyone. Hope you and your families are well. Howard on demand, would you mind just going through the cadence of volume trends in the quarter? I assume that April was good just you had the remnants of the panic buying that really started in March. Can you just talk us through how trends varied across the company through the quarter?</p>
<p class="p p10">And then how July compared to what you saw in 2Q on average? I know volume/mix was down 7% in 2Q. I'm just wondering if July was comparable much better than that. And then within your 3Q guidance, what kind of decline you're assuming in volume/mix compared to the down 7-ish in 2Q?</p>
<p class="p p10"><strong><span class="question">Howard Coker</span></strong></p>
<p class="p p10">Sure. And Adam I'm assuming -- you mentioned July I'm assuming you mean June. But yes, the quarter kind of played out exactly as we expected. The consumer side of the business really did ramp up sequentially April, May, June. I guess the surprise in the quarter is April was relatively strong in industrial and then we just saw it completely fall off in May and a slight uptick, but basically it's leveled off as we entered into June.</p>
<p class="p p10">On the Display and Packaging side similarly it basically -- May -- look if I boil it all down, May across the board is where we saw the heavy drop with some improvement into June, certainly not to the levels that we would like to have seen. But as we look into going into Q3 basically what we've modeled out is, we think that as things open up that our consumer side of the business there'll be less assumption at home and our consumer side of the business will be down from Q3, but certainly up from -- excuse me Q2, but up from -- well up from say prior year.</p>
<div class="p_count"></div>
<p class="p p11">Display and Packaging, we see it somewhat more of the same Q2 to Q3. Industrial similarly -- well basically the same Q2 to Q3 but different moving pieces that I mentioned earlier that we see some improvement say in North America and a slower type recovery in Europe particularly with August coming into play.</p>
<p class="p p11">The big jump that we see going into this quarter is on the Protective side of the business for the automotive the appliance sector even on the ThermoSafe side of the business with the virus shipments etcetera that's where we see the strongest pickup going into Q3.</p>
<p class="p p11"><strong><span class="question">Adam Josephson</span></strong></p>
<p class="p p11">I really appreciate that Howard. Just two more for me. One on OCC, so obviously prices went down quite a bit in June and July after having spiked earlier in the year as a bunch of mills were taking downtime in May and June. We just got the box data for June it was up quite substantially.</p>
<p class="p p11">So I guess the mills that had stopped buying in May and June are buying again now to -- now that they've sold out of much of their inventory. Are you expecting OCC to firm up here as the mill start buying OCC again? And what do you think will happen as the rest of the year progresses along those lines?</p>
<p class="p p11"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p11">I think the operable word is firm up. That is what we expect. We're sitting at about $70 right now and that's what we're modeling out at this point in time. So that's about as good as I can get you Adam. We think the balance is there. Maybe we could see another $10, but right now, our models are holding at that $70 range.</p>
<p class="p p11"><strong><span class="question">Adam Josephson</span></strong></p>
<p class="p p11">Yes. No, I -- understood. And then just last one, Howard. I know you're not giving full year guidance, but just if you could give me any kind of direction here. So you're assuming flattish earnings sequentially in 3Q. Normally, there's a pretty big drop off 3Q to 4Q, just for seasonality reasons. I know this year is an exceptionally unusual one. Would you help us think about just the seasonality of earnings much differently this year than in most previous years just given how bad 2Q and 3Q will have been this year compared to previous years?</p>
<p class="p p11"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p11">Adam, I would only be speculating, but there's got to be -- we have to really see how Q3 plays out. Maybe there's a much stronger recovery than we're anticipating. If not does that leave a situation where there's a very large pent-up demand going into Q4 and we see a very unusual, very good Q4. I just don't know how to play that out. And really it's -- but that could be a scenario.</p>
<p class="p p11"><strong><span class="question">Adam Josephson</span></strong></p>
<p class="p p11">Yeah. Thanks so much, Howard.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from the line of Ghansham Panjabi from Baird. Your question please.</p>
<p class="p p11"><strong><span class="question">Ghansham Panjabi</span></strong></p>
<p class="p p11">Thank you, and good morning, everybody.</p>
<p class="p p11"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p11">Good morning.</p>
<p class="p p11"><strong><span class="answer">Rodger Fuller</span></strong></p>
<p class="p p11">Good morning.</p>
<p class="p p11"><strong><span class="question">Ghansham Panjabi</span></strong></p>
<p class="p p11">For your consumer segment and specific to 2Q, can you just help us bridge the operating profit increase on a year-over-year basis? I mean, sales up 2%, EBITDA up just under 40%. I assume part of that is just higher fixed cost absorption and you mentioned productivity et cetera, but just give us more color on that?</p>
<p class="p p11"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p11">Yes. First off in consumer segment and in total do remember that in our plastics side of the business, we do carry our industrial portion of our industrial plastics does show up and report out in consumer. So in total I think if you will reconcile that, we're probably rather than a two percentage type growth rate, it's more like 4% if you pull that industrial piece out of there. But fair enough question good mix, good productivity. And Julie's pointing at me, it looks like she's got some even more detail. So Julie, would you please?</p>
<p class="p p11"><strong><span class="answer">Julie Albrecht</span></strong></p>
<p class="p p11">I'd be more than happy to. Yes, I just wanted to provide a little more color to again what Howard said and what I've mentioned already. But definitely, strong productivity was the biggest single contributor to the consumer segment. And that was really mostly like the total company split between purchasing and fixed costs. But again to some of the points about strong volumes in global Rigid Containers, their manufacturing productivity was good as well, because that throughput is very effective, very productive, when it comes to profitability. So just really nice all around productivity for consumer. We mentioned higher volumes that had a pretty normal drop-through to operating profit, a little bit of price/cost positive impact and that's really -- those are the three main drivers there to the operating profit margins in consumer.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Ghansham Panjabi</span></strong></p>
<p class="p p12">Okay. And then in terms of your comments on 3Q and obviously a modest moderation or -- I can't remember the exact words you used. But a lot of the food companies that reported thus far are still talking about outsized point of sales growth at the retail level and very low inventories in the channel. So do you expect a continuation of that? I mean, is it fair to assume that it will be a multi-quarter sort of continuation in terms of the volume dynamic there?</p>
<p class="p p12"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p12">Ghansham actually, we have tempered down the consumer side going into Q3 based on our customers and what they're telling us that it will still be very strong. It just won't be as -- going back to my earlier comments where those segments such as dough et cetera were just absolutely through the roof they'll still be strong, but we don't feel like they're going to be a strong as we saw in Q2, unless we see a reversal in this opening up of the country and it looks like we may be heading in that direction. And if that's the case, we certainly would expect that our consumer results would then start looking more like Q2.</p>
<p class="p p12">And on the flip side of that, you could expect that maybe the automotive and other sectors would be down. I guess the point here is that whichever way we go, we feel like the balance of the portfolio if we're right in how we've modeled it, it will be what it is. If we're wrong and there's more of a shutdown in closures within the economy, we will be right again, but for different reasons.</p>
<p class="p p12"><strong><span class="question">Ghansham Panjabi</span></strong></p>
<p class="p p12">Sure. And just one final one Howard. For the Protective segment specifically for 3Q, just given that autos are ramping back up and your comments on ThermoSafe, is it likely in your view that margins could actually be comparable to last year on the third quarter?</p>
<p class="p p12"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p12">Yes. I would think so. I think automotive is probably the end of the last month we're up to about 80% in terms of...</p>
<p class="p p12"><strong><span class="answer">Rodger Fuller</span></strong></p>
<p class="p p12">Capacity.</p>
<p class="p p12"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p12">That's right capacity. So, yes. Yes, Ghansham, if you look at the mix of that segment for our guidance, the answer is yes, it could be.</p>
<p class="p p12"><strong><span class="question">Ghansham Panjabi</span></strong></p>
<p class="p p12">Yeah. Thanks so much guys.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from the line of Brian Maguire from Goldman Sachs. Your question please.</p>
<p class="p p12"><strong><span class="question">Brian Maguire</span></strong></p>
<p class="p p12">Hey, good morning. Thanks for fitting me in. I just wanted to ask on how the TEQ acquisition has been performing now that you've owned it for a couple of months. And then sort of a related question just on your outlook for M&amp;A, how is the pipeline looking? Are you able to kind of get out there and do due diligence on deals given travel restrictions? Or to I guess kind of take a moratorium on thinking about acquisitions for the time being?</p>
<p class="p p12"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p12">Thanks, Brian. Yes, first off, we're very pleased with how TEQ is onboarded and how they've performed. I will say they are -- they have been impacted by the COVID situation. A portion of the business is obviously related to -- maybe not obviously, but is related to elective surgeries and so negatively impacted as we all are aware that the demand in that area certainly has fallen. But performance in general, we're very pleased again with the integration.</p>
<p class="p p12">The -- we've just finished and are -- Rodger I think about the finished installation of the ear protective coverings for thermometers. I think we're producing somewhere about 1.5 billion units right now. We're adding 1 billion units of incremental capacity. So, look, as things open back up, as these investments come into play and as the team has culturally on-boarded very well, we're very bullish about the go-forward with TEQ.</p>
<p class="p p12">On M&amp;A, we're still working it. To your point, yes. I mean, there are some issues not so much around the due diligence side of things. But we've got several call it bolt-ons that hopefully, we'll be talking about in the relatively near future. And I'd say the same thing relates to our divestiture activities that we've been talking about for some time now. So we're still moving.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Brian Maguire</span></strong></p>
<p class="p p13">Okay. That's great. And then one more for me. Just I think we talked a lot about inter-quarter trends and trends in early July. Just wondering, if you could give your estimate on where inventories sit both for yourself and at the customer level? Are we -- did people run things down hard during the downturn and we might see a snapback here? Or do you think inventories are kind of at normal levels?</p>
<p class="p p13"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p13">I'd say, we're fairly -- we drew some inventory down, as I noted in the opening commentary with downtime on the paper side of the business but we don't really see any real issues and/or opportunities as it relates in that regard.</p>
<p class="p p13"><strong><span class="question">Brian Maguire</span></strong></p>
<p class="p p13">Okay. Thanks very much.</p>
<p class="p p13"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p13">Thanks, Brian.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question is a follow-up from the line of George Staphos from Bank of America. Your question, please.</p>
<p class="p p13"><strong><span class="question">George Staphos</span></strong></p>
<p class="p p13">Thanks very much. Thanks for taking the follow-on, guys. Howard I wonder if you -- wondered if you could update us a bit on the operational issues and the progress you're seeing with the Perimeter of the Store business. You mentioned again, the issues on the West Coast. What's going right? What's going maybe less well than you'd like? What needs to be fixed from here for that business to be what you had expected when it was acquired? And relatedly, how integral is it to the overall consumer strategy for Sonoco products?</p>
<p class="p p13">And then my second question and piggybacking a little bit on Brian's question, you had mentioned that you're obviously seeing a pickup in materials for things like thermometers, thermometer covers. Are there any other truly direct benefits you're getting from COVID on your health care packaging business? If you had mentioned them earlier, I apologize, I missed them. If you could just remind us what you're seeing. Thanks and good luck in the quarter.</p>
<p class="p p13"><strong><span class="answer">Howard Coker</span></strong></p>
<p class="p p13">Thanks, George. Let me answer your second question and I'll allow Rodger to talk about the operational issues. But on the pickup side, outside of the consumer side, I think we're somewhat pent-up right now on the ThermoSafe business. We're expecting -- what we're hearing is anywhere from 20% to 30% increase in terms of the amount of vaccines, normal vaccines that will be shipped this season. That has been delayed.</p>
<p class="p p13">We were hoping to see that happen towards the end of the second quarter, it's been delayed, as I guess the government has said, they're worried first and foremost that we flood the market, people get the vaccine too soon and it's not effective later in the flu season. But also in terms of West side shippers, et cetera. So there's a lot of work.</p>
<p class="p p13">So we expect to see a pretty good surge going forward not so much in this past quarter. I'll let Rodger talk through the operational side of things on the Perimeter of the Store if you don't mind.</p>
<p class="p p13"><strong><span class="answer">Rodger Fuller</span></strong></p>
<p class="p p13">No. Hi, George. I think I mentioned last quarter, maybe the quarter before that we have made some fairly significant capital investments in Perimeter of the Store operations on the West Coast in both equipment and tooling. We're seeing that pay off.</p>
<p class="p p13">So if you look at year-over-year, our output our uptime have improved. So I'd say, that's the positive. Frankly, we struggled in our Mexico operation in Guadalajara. It's a number of issues primarily around leadership and we're dealing with that and some other market issues.</p>
<p class="p p13">And then frankly, the West Coast, as I mentioned before is very competitive. Our East Coast operations are performing extremely well up to expectations in the marketplace. The West Coast is much more competitive including some imports from Asia. So it's really a combination of all that.</p>
<p class="p p13">As far as how integral it is to our consumer businesses, there's a minor connection to our flexible business. We're working on some membrane closures for produce. We're making good progress there. So there's a connection there to our other businesses. We're seeing good growth in the ag business. Beyond that -- it's a growth target for us, but beyond that other than some resin purchasing synergies, there's not a -- more a connection, but that's the connection that we saw when we acquired those businesses.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">George Staphos</span></strong></p>
<p class="p p14">Thank you, Roger. Appreciate it.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. This does conclude the question-and-answer session of today's program. I'd like to hand the program back to Roger Schrum for any further remarks.</p>
<p class="p p14"><strong>Roger Schrum</strong></p>
<p class="p p14">Well, again, thank you very much Jonathan and thank everyone for their time today. And as always, appreciate your interest in the company. If you have any further comments, please don't hesitate to give us a call. Thank you for your interest.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you ladies and gentlemen for your participation in today's conference. This does conclude the program. You may now disconnect. Good day.</p></div>