<div class="sa-art article-width " id="a-body"><p class="p p1">Wells Fargo &amp; Company. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/WFC" title="Wells Fargo &amp; Company">WFC</a>)</span> Barclays Global Financial Services Conference September 14, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">John Shrewsberry - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jason Goldberg - Wall Street Analyst at Barclays</p>
<p class="p p1"><strong>Jason Goldberg</strong></p>
<p class="p p1">Good morning. I’m Jason Goldberg, and I cover the U.S. U.S. Large-Cap Banks here at Barclays. We got a nice string of large-cap banks coming to you from this channel all day long. So thank you for joining our 18th annual global financial services conference. We are obviously virtual this year.</p>
<p class="p p1">You know what you will see on the left hand side of your screen is audience response system questions, or maybe you could respond to questions throughout the session. As you answer the question, on the computer screen you can click next to go to the next questions. You got four questions on for each company. And then time permitting; we’ll review those at the end.</p>
<p class="p p1">In addition, on the top left hand side of your screen, there’s a question tab. Feel free to hit – to hit that. You can type in questions and my team will try to get that those to be add as well. You can click back to the above button; you will get the automated response system questions.</p>
<p class="p p1">Next up, we’re very pleased to have Wells Fargo. It’s time to have a global financial service conference without Wells Fargo. A company that stands in many aspects of the financial services industry.</p>
<p class="p p1">And with us today, pleased to have John Shrewsberry, Chief Financial Officer and which well I think likely be his final presentation on the sales side of lease for Wells as he announced his retirement not that long ago. So John, thank you for being with us today.</p>
<p class="p p1"><strong>John Shrewsberry</strong></p>
<p class="p p1">Thanks, Jason good to be here.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Jason Goldberg</strong></p>
<p class="p p1">You know given this is your first public appearance, post your retirement announcement. You know, why do you think this is the right time for you to move on four Wells Fargo? Given, you probably know the ins and outs of this organization better than anyone?</p>
<p class="p p1"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p1">Sure. Well, this is year seven of being the CFO of a company, which is about as long as I think anybody should be in a job like this. I had talked to Charlie when he joined about the fact that, that this would probably be the last year and we found we found the right replacement. Charlie's got the right team around him leaving the company so the ins and outs are covered by others. It feels like it's in very safe hands, and it's a good time for a transition.</p>
<p class="p p1"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p1">Fair enough. You know, there's been a significant amount of change on at Wells Fargo, the operating committee level over the past four years, primarily from new hires outside of Wells Fargo. What do you think of the biggest changes to how the work has been prioritized and maybe executed under Charlie and his new team?</p>
<p class="p p1"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p1">Yes, so the leadership of the company is very different. Charlie has a, this idea is a much flatter structure. So there's many more people at the top level of the company with more discrete bodies of work, rather than how the company was previously organized with fewer people, with bigger bodies of work, much more of a focus on operational excellence, with the addition of Scott Powell and Lester Owens and David Owen as the -- as the CEO.</p>
<p class="p p1">Big focus on change management, and ultimately, operational excellence. Those aren't things that were the biggest focuses of the company in years past; it was much more of a credit and relationship management oriented company. So those are still obviously critically important. But I think, the way that its set up now, with the expanded leadership team, and the real focus on operations and operational excellence over time is exactly what's right for the company. So the company is just capable of focusing on more high priorities at the same time with more experienced leaders on the leadership team.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p2">Makes sense. And, one of the things that’s been talked about is this strategic review process; maybe talk to, how that's being done, how the new management team is approaching this. What are some of the key drivers behind the decision making in the review, and maybe just how and when these results will be communicated? People are kind of waiting with bated breaths.</p>
<p class="p p2"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p2">About so. The Company has gotten into a cycle of monthly business reviews. Each of them strategic as the existing or new leadership digs deeper into the part of the company that they're responsible for, thinking about what's core and non-core, thinking about what the highest priorities are, to get to a level of operational excellence, to get to a level of sustained competitiveness. And so I’d argue that we've been running it that way now internally for several months. In terms of when the results of that are available externally, if that COVID pandemic hadn't popped up when it had, and if credit hadn't become such a big focus over the last few months, arguably, that would be an even bigger focus of the company's messaging externally.</p>
<p class="p p2">I think right now, the work still being done will be a quarter or two, that's up to Charlie in terms of how and when he wants to tell that story and in what format, but all of the hard work sort of business by business function by function on a repeated basis is happening today. So you'll be in a good position to tell that story when he's -- when he's ready to do it.</p>
<p class="p p2"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p2">Okay, and I guess, more near term. I think one of the bigger questions we get is just around net interest income. You kind of talk to a $41 billion to $42 billion and I guide on for this year, maybe given where we are now in the quarter? Are you still comfortable with that? And maybe just talk to, where you see NII and then it just margin stabilizing and just, what are you doing with the balance sheet in case this, as it looks like this prolonged low interest rate environment is going to continue?</p>
<p class="p p2"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p2">Yes. So it'll likely be a little bit worse than that this year, I'd say loan growth has been a little weaker than previously imagined. And prepayment premium amortization in mortgage securities has been a little bit stronger as a result of this sustained rally. So, call it 40.5 or something like that is probably a reasonable estimate for the year on net interest income.</p>
<p class="p p2">The so wash and liquidity like everybody else and the in a relatively low loan demand environment, the opportunity to redeploy that in securities is, isn't compelling. We're doing it by reinvesting mostly in mortgage related securities. You know as coupons move lower and lower. Still a big pickup and we think an appropriate pickup over treasuries or agencies. And those are the only markets that have the size that we operate in.</p>
<p class="p p2">So, so not much else happening at the moment, and there's not much exciting in terms of balance sheet management. I do think that maintaining big store of liquidity is appropriate, given all the uncertainty in the forecast horizon, whether that's liquidity in cash or liquidity in the securities portfolio. And, and that's the way we're operating. You hadn't mentioned it, but because also because we're operating under the asset cap, and we're relatively close to it keeping as liquid as appropriate, just so that we have a little bit more manoeuvrability is appropriate as well.</p>
<p class="p p2"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p2">And I guess, kind of looking out, what at one point you think you can get NII or NIM to stabilize and you know, is that possible with the asset Capstone in place?</p>
<p class="p p2"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p2">Yes, I don't think it's from a new perspective. It was probably a little bit of room on the downside. I don't think it's going to move that much from this point forward to grow net interest income, I think it would be useful to be able to expand the size of the balance sheet. It's hard to do that. Once, we sort of bought them out near zero and deposit prices, which is, which has been and we're heading in that direction over the course of this year. And because I mentioned last quarter, the price deposit prices across the industry to move down and move down fast. But you sort of stopped out to zero there. So once that's fully in the run rate, and the question is what's happening with loan spreads and you know, what loan markets are, are delivering production and then you know, where is the long end of the curve from a securities reinvestment perspective. But it will take a steeper curve probably to or meaningful loan growth opportunity, even with a static balance sheet size, to move net interest income up much from where we are today.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p3">Make sense? You kind of mentioned NII a little bit below where you thought for the full year you kind of sided loan growth being in touch worse than expected. Maybe just delve into that a bit. I think expectations were promising loan growth to be challenged in the back half of the year. It sounds like it'd be much worse than you initially thought. Is that coming from more on the commercial side, the consumer side, and maybe just maybe talk a bit more into that?</p>
<p class="p p3"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p3">For us it's more on the commercial side. There’s so much liquidity. Bond markets are wide open. The -- our customers, large and medium sized customers are using the bond market to finance themselves. So we're seeing line utilization at a lower percentage level than it has been recently. The demand for new credit at least at this point in the cycle is not particularly robust and then people are refinancing out into securities.</p>
<p class="p p3">On the consumer side, it’s a great time for mortgage but we're getting lower and lower in coupon, but jumbo mortgage production is strong. Autos are -- are have picked up certainly from where they were at the beginning of Q2, but I think we're all being cautious about the size of the credit spectrum that we're attacking at this point in the cycle and auto, but it is delivering. And then credit card lowers, credit card spending is lower. So credit card receivable generation isn't happening at a very high level. And those are most of the big categories, commercial real estate, I guess that we I should mention, there's things to do by appointment there. But even in that market, that capital markets are open for customers, there was a CMBS deal priced a week or so ago at levels that reflect the pre-COVID environment. So given off even in spite of all the uncertainty in asset category, there's still plenty of available liquidity for certainly for certain property types.</p>
<p class="p p3"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p3">So I guess while the net interest income is kind of the biggest near term question, I think expenses are probably the biggest question I get, kind of looking out. On the, I guess the second quarter earnings call Charlie made the comment in order to get your efficiency ratio closer to peers and -- imply you need to eliminate over $10 billion in expenses. Do you think this can be achieved? How can this be achieved? How long does it take, maybe talk to the split between improving efficiency across the adjacent businesses in terms of kind of reducing or streamlining the regulatory and risk management spending? And just your thoughts on, do you think that 55% to 59% efficiency ratio we used to talk about is still achievable for Wells kind of in the new world?</p>
<p class="p p3"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p3">So, the 10 billion is, isn't a hard target, that certainly is -- it's how the math works. And so it's how people have said about doing the next level work to figure out business by business and function by function, how lean we need to be. If we're going to stay in an interest rate environment like this one for a very long time and given all the revenue levers that we have. So every business and every function is set off to think about what the short, medium and long term, best-in-class looks like. By looking at peers, and benchmarking in that way by thinking about what our mix of businesses is our, our geographical footprint, our physical office footprint, where we have people in the world who's doing what, etcetera. And everybody's working on their plan to deliver against their piece of what the aggregate number is.</p>
<p class="p p3">For other banks that had been on a similar journey, it's been a, call it two, three and four year kind of timeframe for that size, cost takeout or transformation. So I wouldn't think that something like that would happen any faster. I think it's very deliberate. And it's, part of the measurement of almost every part of the firm. You had asked me the question previously about how much of that would come from places like risk management, which have been obviously, meaningfully invested in recently. And while there's certainly some opportunity for that to mature and lean out over probably over the same timeframe, we are specifically putting a target on that, because that's an area where we're really trying to be as good as we possibly can be.</p>
<div class="p_count"></div>
<p class="p p4">So we're focused more on the mature staff areas. And all of the businesses to think about how can we simplify ourselves? How can we take out unnecessary complexity? How can we be as efficient, whether it's spans [ph] and layers, geographies, and some of the levers that I mentioned? And what could happen in year one, year two, year three, those types of things. So that will keep feeding into the -- into the narrative as quarter-by-quarter as we talked about it, and the expectation is that our costs will come down year after year after year as we'd like into that outcome.</p>
<p class="p p4"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p4">Okay. All right. And I guess maybe more near term on maybe just talk about expenses. We read in the press that you've kind of restarted layoffs onto COVID related costs have been elevated. I get any near term tactical stuff we should be aware of?</p>
<p class="p p4"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p4">I mean, I like a lot of firms we, we took a pause on displacement at the beginning of the pandemic. But and the nature of our business is changing, how customers do business with us is changing, where we have excess capacity is changing, and we need to address those things. And so those are underway. Most of the costs in our company, are people. And so that's likely where a lot of this will be borne out. So you'll see some of that is here, but there's also external costs. I mentioned some of them. But we've talked a lot about professional services fees that have been relied on as we've been working on some of these big programs and projects over the last few years. That's a huge area of focus, getting our technology expensive, as efficient as it can be. Not that we wouldn't be continuing to lean in there because it's also part of how we reinvent the company as we move forward, but making sure that we're as efficient as we can be with how we developed and what our infrastructure costs are and, and the costs to run the place, those types of things matter as well. So it'll be a little bit of everything probably just like our P&amp;L, mostly people. And you'll see some of it in the relatively near term and it will keep maturing with year-after-year.</p>
<p class="p p4"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p4">And I guess another kind of thing that Charlie mentioned in the 2Q call that stuck out to me was, that Wells, still needed still needed much work to do to build the right risk and control functions. I think since then we have seen a bunch of press releases and a lot of hiring, particularly from other large manager companies are kind of in the risk control area, and they're certainly kind of a reorg in terms of how that's oriented. But just, I guess where are you in the risk and control kind of process?</p>
<p class="p p4">And then secondly, maybe what is still needed and what milestones are we looking forward to Wells to get that asset cap you alluded to earlier lifted?</p>
<p class="p p4"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p4">Yes, so on the risk and control piece, I mentioned that there's a much bigger focus at the top of the house on operations and operational excellence with people like Scott Powell and Lester Owens, and Nate Herman and David Owen [ph] those are names that we would have seen in those press releases, all have a real focus on that. And, the company is pivoting to try and be excellent in that area. So hiring has occurred there, work is being done there. I think. I think at this point, we know what good looks like. We know what our gaps are business by business, and function by function against the template that the company is shooting for.</p>
<p class="p p4">And then the question is, over what timeframe and at what expense will it take to get from to close those gaps so that we're operating in the state that is the desired future state. All of this is being done in the context of my expectation that our costs still continue to go down year-after-year as we march down the path of the efficiency that we talked about? What we're doing in operations ultimately makes us more efficient, makes us more compliant. It's a better customer experience. It's tighter. It provides tighter financial control. It allows us to use the economy of scale that we have in a way that we haven't fully taken advantage of previously, but that is, those are the maturity there will be the mile markers for what's necessary I think for us and then ultimately for the Fed to agree that we're, we're well operationally controlled and operating in a compliant manner. I don't know what the external milestones will be for that because most of that is happening internally, but quarter-after-quarter it keeps getting better.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p5">Got it? I guess, do you think the asset cap and kind of reputational hits causing it is still causing kind of market share losses in certain businesses. We've heard Bank of America, JPMorgan talk about expanding their retail branch networks. Sample into the kinds of some of the markets you've been in. Really talk to any impacts you're seeing?</p>
<p class="p p5"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p5">Yes, so I’m sure over the last few years our market share would have expanded more in certain categories if we weren't living with the combination of issues that you mentioned, some of its reputational risks, some of its focus and bandwidth, some of its -- it’s all of those things together. We don't just compete with the biggest banks, although we compete with them every day, that combined, the three of us probably have 30% or 35% market share and in retail deposits, and since different product by product, but we're competing with the entire industry of banks and non-banks. And against that context, I'd say that, the big bank probably still has a big advantage just this year, in part because of what's happened with COVID. But our retail deposits have grown $100 billion which is bigger than most banks in total balance sheet.</p>
<p class="p p5">So we do have more to do. There's definitely upside when, whether it's prioritization, personal focus and bandwidth. And maybe the passage of time on reputational issues allows us to operate a little bit more business as usual. But the franchise still feels very strong with, with the customer franchises that we have, retail deposits, retail, lending, everything on the commercial side could always be better. And there's still, more share to garner in every one of those categories. And I'm sure it would be -- would be a little bit better off or in some cases a lot better off if we hadn't been through the cycle that we've been through that we have.</p>
<p class="p p5">And on the asset cap, there’s definitely a couple of businesses in particular that are big balance sheet users where we've had to curtail them in order to maintain a total size underneath the cap. And we've talked about those, but there are sort of institutional deposit heavy businesses or the capital markets, balance sheet types of businesses and a leveraged asset types of things where, where we would be grossed up and instead where we're sort of net it down so that we can keep the balance sheet below 1.952 trillion.</p>
<p class="p p5"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p5">Helpful. Maybe just talk about or provide an update on kind of recent fee income trends. Obviously mortgage has been a strong area, but you're in, several other businesses as well.</p>
<p class="p p5"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p5">Yes. So just comparing my expectation for Q3, it's not over yet, obviously, but versus Q2 because there was such aberration and different line items in Q2. I -- my guess is that deposit related fees will be stronger in Q3 because there's a lot of waving of those types of fees in Q2, but I'm not I don't know how much more, but definitely, at a higher level. Trust and investment fee should be stronger because the market started the quarter at a higher level. And for a big piece of those assets, we price them at the beginning of the quarter. So the Q2 fees were priced at 331, which was a tough point in most markets.</p>
<p class="p p5">Card fee should be stronger, both debit and credit card spending, debit card in particular is stronger than it was in the prior quarter mortgage I think should be very strong. We had a big origination quarter in Q2 but we gave it back on some MSR evaluation because speeds were so high in prepayment. As we sit here today, my expectation is that the volume and margin on the production side probably is at least as good as it was in Q2. And, and again, at least at this point, not anticipating an analogous valuation adjustment in the mortgage servicing right.</p>
<div class="p_count"></div>
<p class="p p6">Trading was probably stronger in Q2 only because it was such an outsized quarter for spread compression but [ph] offer was very wide volumes were high, everything was going our way and the streets way, in Q2 should still be strong in Q3, but I think Q2 was high watermark. And then we'll see what happens with sort of the more episodic some of its market sensitive and other things, but I think it'll be a better quarter in Q3 than Q2 for most, and in the aggregate of one interest income.</p>
<p class="p p6"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p6">So it sounds like maybe some of that softness you alluded to earlier in net interest income gets made up for and kind of the income side.</p>
<p class="p p6"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p6">One's going one way and one's going the other way. Yes, that's exactly right.</p>
<p class="p p6"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p6">All right. And now we've gotten, a little bit more than halfway through our allotted time, and we actually haven't touched on credit quality yet. To a degree so obviously, it's coming. But obviously, you had a very large reserve built in Q2, despite the fact we haven't really seen the emergence of loan losses yet. You kind of baked in some sort of economic outlook. As we sit here today, from an outsider, it feels like the economy's maybe a little bit better. I'm originally kind of unemployment prints on then some had expected as you start to kind of think about the third quarter provision and really talked to kind of what's going better or worse in line with your expectations when you kind of set the second quarter allowance.</p>
<p class="p p6"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p6">Yes as you said, some of the macro factors are probably a little bit stronger, or at least not worse. And the actual loss taking or charge off activity is getting pushed out on the consumer side. And these deferral programs are certainly a big part of it. And then all of the liquidity in the system and other forms of state and federal government support are having the effect of either making things better or at least pushing losses for the future. So we're not anticipating those losses being worst sitting here in the third quarter, but it's hard to know whether they're going to be better or just further out in the future.</p>
<p class="p p6">And then it will capture that in our allowance math at the -- at the end of the quarter. On the commercial aside, we've actually seen some better realized outcomes than we imagined. There have been some liquidation, for example of retailers that, that we've had exposure to and earlier in the COVID cycle, the question existed, how do you liquidate a realtor or a retailer if everybody's sheltering in place, and of course in that has a sort of work its way through the system. And those outcomes have been better and the losses have been lighter than it was originally forecast.</p>
<p class="p p6">So some, there's definitely some of the -- of the pushing into the future. But there's also some net better outcomes. And so I think we probably don't feel worse in on the commercial side than we did a quarter ago. So I think for the poll industry, it's probably a little too soon to say that things are better than previously forecast. They're probably not worse than previously forecast. And, and you could find we could find ourselves at a point in the cycle where people are allowing charge offs to fall to the bottom line, but not making much of an adjustment on the allowance overall and the provision would reflect that. So we'll see where the work folks get to. But sitting here today, that's how it feels to me.</p>
<p class="p p6"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p6">That's I guess, interesting color and both the consumer and the commercial side. Just, I think one of the things we kind of struggle with is, you talked about kind of losses getting pushed out maybe a touch better in certain areas and expected. But when you kind of think about the loan segments, and I guess, kind of when do you see kind of losses emerging? When do you see maybe losses peaking? And how long are thoughts in terms of just how the cycle plays out, because clearly, it's a bit different than anything we've seen before.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p7">Yes. So on the consumer side, we have to be able to call alone 30, 60, 90 days past due before you get into the determination of whether you have a charge off or not. And if we're allowing customers to defer without consequence which under the CARES Act we are in certain categories and, and analogously banks are and other loan categories it's going to push those loans out until, till you know call it 90 to 180 days past the end of the combination period. And that takes you right into next year, I think.</p>
<p class="p p7">So during that timeframe, you can see what happens with the stimulus programs and liquidity that they provide a lot of which is still sitting in customer’s accounts. And, and you can see what happens to unemployment and whether it gets better or worse and for whom, and you know what that's going to mean for probability of default across the consumer segments. When one point that on the consumer side, I think it's important as at least as we sit here today, the home price appreciation forecast is pretty favorable from a mortgage lenders perspective. If this was the type of crisis or cycle that came along with a big downdraft in single family real estate prices, then loss forecasting might look different. On the consumer, unsecured side, credit card in particular, it's going to be very highly levered to where unemployment goes. Autos also will be impacted by unemployment and loss given default will be impacted by used car prices which are very strong right now. And then home prices are firm as people are in some cases in some markets moving to the burbs [ph] to change their lifestyle after sheltering in place in denser locations. There's more to it than that, but that's happening low rates obviously plays a big part in it as well.</p>
<p class="p p7">On the -- on the commercial side, I would say that the middle market customer which is a big piece of our business. These tend to be for often are privately owned companies, etcetera. People are, they have a lot to lose, they have their legacy, their family stake to lose and they run the companies accordingly. So, very liquid, probably a little bit more risk off and they'll go into a survival mode when they need to, and if they're able to, kind on the corporate front, as I said, it’s hard to see where the insolvencies are outside of a few specific sectors because there's so much liquidity that people can push their maturity can down the road. And that continues to happen.</p>
<p class="p p7">So we'll see what happens when stimulus abates and, what happens with the trajectory of unemployment. But so far, it's supportive for most sectors and credit. It's tough in hotels. It's tough in energy or not as tough as it was that with much lower prices per barrel of crude and it's tough in retail for sure. But beyond that, people are making a go with it.</p>
<p class="p p7"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p7">And it's one thing to have really touched on, it's just you need to just update us in terms of how we're doing – tied to on the consumer modification front, meaning a percentage of customers that have resumed payment on a regular schedule to date or who's still paying as agreed and just on how that process has been played out?</p>
<p class="p p7"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p7">Yes so we've seen a move down in credit card and in auto from it the last reported levels of deferral way down in auto, way down in credit card. In mortgage, sort of Tale of Two Cities. Our numbers actually look like they're up, because we've taken in all of these early payment buyouts from the Ginnie Mae programming. We're a big servicer and I think, I mentioned on the last call that, that for the underlying loans in those programs that, that go 90 days past due, regardless of the CARES Act requirement and up being deemed to be bought back by the servicer, because it's such and in the money option to do it that from an asset cap management perspective. We found ourselves needing to buy them back so that we didn't have both the consolidated asset under accounting on our books and the cash on our books. So we use cash and buy the loans out. There's more than $20 billion of those loans on our books.</p>
<div class="p_count"></div>
<p class="p p8">So they sort of goose up what looks like the deferral program. But on jumbo loans, which are the single family loans that are normally on our books, the number has come down, although there's still a lot of people who took an original, an original deferral, and decided to take the free option to continue it a little bit longer. As I said, we don't think there's a big credit loss there because, it's not necessarily a signal that we've got a borrower in distress and we've got great collateral in those programs, but maybe because for no cost, somebody can defer what's probably the largest payment in their monthly stack of bills. And we just added onto the end of the loan. They've taken us up on that. But broadly speaking, I would say it feels good because it's on consumer unsecured. The levels of deferral have come down meaningfully.</p>
<p class="p p8"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p8">And I guess one thing we haven't touched on yet is capital. Obviously based on a backward looking earnings test, you are required to reduce the dividend in Q3, but Wells is still very amply capitalized, have a lot of excess capital, relative to its, stress capital buffer that goes into effect in the fourth quarter. How are you thinking, about Capital Management? And just maybe how do you think, that plays out over the ensuing quarters, against this kind of new uncertainty -- backdrop?</p>
<p class="p p8"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p8">Yes. So I think that, well, first of all, we're going into another stress test right now with everybody else, and we'll see what that means. We haven't gotten the details on that yet, both what the scenario looks like or what the consequences of the uses will be for the outcome. I think it's a -- it's useful exercise, but it's a little bit of uncertainty in terms of what it means. If you set that aside and assume that we come through that like we like we normally do, and we have the same stress capital buffer in place so that our regulatory requirements continues to be 9% and we're sitting today at about 11%, and are at the end of the quarter anyway about 11%. And we, our internal target is about 10%.</p>
<p class="p p8">The question on the dividend, at least in the near term is will the existing restrictions continue. And I think most people imagine that they probably will only because the industry will be in the middle of this next stress test, or the Fed will be in the middle of reviewing the results at about the same time that, that the next quarterly dividend determination would be made for most banks. So it's hard to imagine that it's a one quarter, trailing four quarter limitation.</p>
<p class="p p8">And so in that case, if we're going to, if it's going to stay in place, we're likely to stick with where we are, although we'll make that determination when we get there with everything known. And then so when that lifts, the smoke clears we're getting through the cycle, we've got a better upbeat on what actual credit losses are going to be, and whether as an industry and as a firm where we're just right or from allowance perspective, too high or too low. If we still continue to have a big buffer of excess capital, my assumption is that that, a more attractive dividend will be part of the discussion and then share repurchase will also be part of the discussion especially if the company or the industry, but particularly the company is trading in the proximity that it is now in terms of price to book.</p>
<p class="p p8">So, I assume future capital management decisions will be balanced in that way will reflect the amount of excess capital we have over both the target and the regulatory minimum. And we're likely to get back to something like what we looked at before as we were on a trajectory down toward 10%. But having said all of that, there's still there's still a lot to know about where this COVID environment goes, what it's -- what the ultimate outcome are on economic growth, what that means for losses etcetera. I’m sort of responding to the fact that losses aren't jumping off the page, markets are very calm, maybe even too calm and how we would plan if those continue to be true in the future?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p9">So I guess yes, so there's certainly a lot of capital looking out that at some point gets deployed. I guess more nearer term, when you set the $0.10 dividend in Q3, I mean, did you have in mind that this rolling four quarter average could still be in place in Q4 or, is it possible and other dividend reduction could be required just given you'll still be carrying a large loss from 2Q in kind of trailing four quarter average?</p>
<p class="p p9"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p9">Yes, the expectation is that these constraints would still be in place. But that next dividend determination will be made with everything is knowable at that time. So I wouldn't want you to take my feedback as guidance on what the next dividend action is going to be like. That decision will get made with contemporaneous inputs. And looking around, including what the trailing four quarter earnings are at that time.</p>
<p class="p p9"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p9">Fair enough. We have a few minutes remaining. So let me just take a touch -- a look at these ARS [ph] questions. But interestingly, the first was, do you own this stock? 27% of the people said, overweight or long. And if you think back to 2017, and 2018, that number was close to 50%. And then this year, and last year -- last year was 28%, this year 27%. So it looks like it's stepped down. And probably one of the lesser owned names out there, which obviously provides some sort of opportunity looking out.</p>
<p class="p p9">The second question that we asked was around, when can Wells's $10 billion of expense efficiencies be achieved. The number one answer was 2024 which I think fits nicely drawn into kind of the timeframe you kind of laid out and what other large banks kind of went through.</p>
<p class="p p9">The next question is, when do you expect Wells assets have to be lifted? I think at one point people were putting 2018 early 2019 is an answer here. This will go around, it looks like the majority of people are not the majority, but number one answer kind of first half of next year and the second most answer kind of second half of next year. Do you think it's next year John?</p>
<p class="p p9"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p9">That's a very good question. It's not in my control to, to know exactly when that's going to happen.</p>
<p class="p p9"><strong><span class="question">Jason Goldberg</span></strong></p>
<p class="p p9">That sounds fair. And just the final, ARS question was, when the new management team lays out its financial objectives. What do you think it's ROTC target would be? And the number one answer was 15% or kind of mid-teens level? I guess, John, we used to talk to 15.5 to 17.5 for Wells. I guess final answer, you think mid-teens is where this company can operate?</p>
<p class="p p9"><strong><span class="answer">John Shrewsberry</span></strong></p>
<p class="p p9">I don't think that's unreasonable. I mean, for the whole industry, I think what a couple things that matter will be what is the yield curve look like? And also what a corporate taxes look like? We're all -- we're all operating in a lower tax rate environment today than we were just a few years ago. And I don't think it takes a lot of imagination to imagine a higher U.S. corporate tax rate in the future, depending on, on where things go. And that will have an impact at the margin, on the whole industry, but I wouldn't fail to account for them.</p>
<p class="p p9"><strong>Jason Goldberg</strong></p>
<p class="p p9">Great. Well, we're out of time John. I'd like to thank you not only for your time today, but it’s very nice working with you over the last several years in your role as CFO of Wells Fargo. And certainly good luck in your retirement and reach out if it could be of any help.</p>
<p class="p p9"><strong>John Shrewsberry</strong></p>
<p class="p p9">Thanks, Jason. I appreciate it. Take care.</p></div>