<div class="sa-art article-width " id="a-body"><p class="p p1">Supernus Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SUPN" title="Supernus Pharmaceuticals, Inc.">SUPN</a>)</span> Q2 2020 Earnings Conference Call August 19, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Peter Vozzo - IR, Westwicke</p>
<p class="p p1">Jack Khattar - President and CEO</p>
<p class="p p1">Greg Patrick - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">David Amsellem - Piper Sandler</p>
<p class="p p1">David Steinberg - Jefferies</p>
<p class="p p1">Annabel Samimy - Stifel Nicolaus</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the Supernus Pharmaceuticals Second Quarter 2020 Financial Results Conference Call. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Peter Vozzo of Westwicke, Investor Relations representative of Supernus Pharmaceuticals, you may begin.</p>
<p class="p p1"><strong>Peter Vozzo</strong></p>
<p class="p p1">Thank you, Sarah. Good morning, everyone, and thank you for joining us today for Supernus Pharmaceuticals' second quarter 2020 financial results conference call. Yesterday, after the close of the market, the Company issued a press release announcing these results.</p>
<p class="p p1">On the call with me today are Supernus' Chief Executive Officer, Jack Khattar and Chief Financial Officer, Greg Patrick. Today's call is being made available via the Investor Relations section of the Company's website at ir.supernus.com.</p>
<p class="p p1">During the course of this call, management may make certain forward-looking statements regarding future events and the Company's future performance. These forward-looking statements reflect Supernus' current perspective on existing trends and information. Any such forward-looking statements are not guarantees of future performance and involve risks and uncertainties, including those noted in the Risk Factors section of the Company's 2019 Annual Report on Form 10-K, and update on the quarterly report on Form 10-Q for the six months ended June 30th, 2012. Actual results may differ materially from those projected in these forward-looking statements.</p>
<p class="p p1">For the benefit of those of you who may be listening to the replay, this call is being held and recorded on August 19th, 2020 at approximately 9:00 AM Eastern Time. Since then, the Company may have made additional announcements related to the topics discussed. Please reference the Company's most recent press releases and current filings with the SEC. Supernus declines any obligation to update these forward-looking statements except as required by applicable securities laws.</p>
<p class="p p1">I will now turn the call over to Jack.</p>
<p class="p p1"><strong>Jack Khattar</strong></p>
<p class="p p1">Thank you, Peter. Good morning, everyone, and thanks for taking the time to join us as we discuss our 2020 second quarter results and recent developments. During the quarter, we delivered solid financial results and closed two significant corporate development transactions.</p>
<p class="p p1">On June 9, we completed the acquisition of the CNS products from US WorldMeds. This acquisition helps us to diversify our revenue and earnings base and enhances our long-term growth with three marketed products and a product candidate in late stage development. The integration of the CNS products has been progressing well and we expect all integration activities to be significantly completed by year-end.</p>
<p class="p p1">Regarding the Apomorphine Infusion Pump or SPN-830, we expect to submit an NDA in the fourth quarter of this year, and if approved by the FDA, to launch the product in the second half of 2021.</p>
<p class="p p1">The second corporate development opportunity announced in the quarter is the Development and Option Agreement with Navitor Pharmaceuticals for its mTORC1 Activator NV-5138 or SPN-820. SPN-820 is a first-in-class orally active small molecule that directly activates brain mTORC1, the gatekeeper of cellular metabolism and renewal, which is often suppressed in people suffering from depression.</p>
<p class="p p1">Phase I data demonstrated early proof-of-concept in which a single dose of SPN-820 showed rapid and sustained improvement in core symptoms of depression with favorable safety and tolerability in patients with treatment-resistant depression. Preclinical and development activities are currently ongoing with the initiation of the Phase II clinical program in depression targeted for the second half of 2021.</p>
<div class="p_count"></div>
<p class="p p2">Turning to SPN-812, we remain engaged with the FDA regarding the NDA, which has a PDUFA target action date of November 8th, 2020. We continue to prepare for the commercial launch of SPN-812, with shipments to the trade targeted for December 2020. Recruitment has resumed in the SPN-812 Phase III program in adult patients after being put on hold in March due to the impact of the COVID pandemic.</p>
<p class="p p2">This trial is expected to complete enrollment by year-end with top line data in the first quarter of 2021. This is an important trial that will help us expand the use of SPN-812, if approved by the FDA in the adult market, which represents half of the total ADHD market in the U.S.</p>
<p class="p p2">Moving on to Trokendi XR and Oxtellar XR, total prescriptions in the second quarter continue to reflect the adverse impact of restricted sales force access to physicians, reduced patient visits, and new patient initiations due to the COVID pandemic. Overall, looking at the first six months of the year in total, prescriptions as reported by IMS for Oxtellar XR showed strong resiliency, despite the pandemic environment, with a 7.7% growth, whereas Trokendi XR declined by 5.8% compared to the same period last year.</p>
<p class="p p2">Despite this pressure on prescriptions, for the first six months in 2020, the trends in extended units, as represented by number of capsules or tablets, show Oxtellar XR growing by 12% and Trokendi XR essentially flat in the first half of the year compared to the same period last year. This is due to the COVID pandemic, and the fact that the average size of a monthly prescription for Trokendi XR and Oxtellar XR has been trending upwards in the past six months.</p>
<p class="p p2">Taken together with the annual price increase, this resulted in a higher average wholesale acquisition cost per prescription for both products. Adding to that some of the favorability in gross-to-net deductions in the second quarter led to an overall growth in net sales for each Trokendi XR and Oxtellar XR of 11% in the first half compared to last year.</p>
<p class="p p2">Regarding APOKYN, XADAGO and MYOBLOC, we recorded sales in the second quarter from the closing date of the acquisition of June 9 through the end of the quarter. The products have been fairly stable with the exception of MYOBLOC that has seen the most impact by the COVID pandemic where physician visits are instrumental in patient initiation and therapy maintenance.</p>
<p class="p p2">For the remainder of the year, the Company assumes that the COVID pandemic will continue to impact our operations with restricted access to physicians, reduced number of patient visits, and new patient initiations on all our products. Finally, we continue to look for strategic opportunities to further strengthen our future growth and leadership position in CNS.</p>
<p class="p p2">I'll now turn the call over to Greg, who will provide more details on our second quarter financial performance.</p>
<p class="p p2"><strong>Greg Patrick</strong></p>
<p class="p p2">Thank you, Jack, and good morning, everyone. As I review our second quarter results, please refer to yesterday's press release as well as to the Company's second quarter report filed on Form 10-Q on Monday afternoon.</p>
<p class="p p2">Total revenue for the second quarter 2020 was $126.7 million, an increase of 21% over $104.7 million in the same quarter last year. Total revenue, $126.7 million, was comprised of net product sales of Trokendi XR and Oxtellar XR of $113.4 million, royalty revenue of $2.7 million, and $10.6 million from the acquired Parkinson's disease products. Net sales of the Parkinson's disease products reflect activity from the date of acquisition, June 9th, through the end of the quarter.</p>
<p class="p p2">In the second quarter of 2019, net product sales of Trokendi XR and Oxtellar XR were $102.4 million and royalty revenue was $2.3 million. Net product sales of Trokendi XR and Oxtellar XR increased 11% compared to the same period in 2019 due to the beneficial impact of lower gross-to-net sales deductions in the second quarter of 2020 and an 8% price increase taken in January 2020. The year-over-year impact of volume, as measured by the number of capsules or tablets, was essentially neutral.</p>
<div class="p_count"></div>
<p class="p p3">Turning now to expenses. Research and development expenses were $22.2 million for the second quarter of 2020 or approximately $5 million higher than the $17 million recorded in the prior year period. This increase was primarily due to the $10 million option fee paid to Navitor Pharmaceuticals as part of the collaboration agreement for SPN-820, coupled with expenses associated with the SPN-812 Phase III program for adults. Increased expenses were partially offset by reduced spending for the SPN-810 Phase III trials.</p>
<p class="p p3">SG&amp;A expenses for the second quarter of 2020 were $48.1 million compared to $39.8 million in the prior year period. This increase is primarily due to expenses of $7.4 million associated with the acquisition of the Parkinson's disease products in the second quarter of 2020, partially offset by $3.1 million in PDUFA fee refunds from the FDA.</p>
<p class="p p3">Operating earnings for the second quarter of 2020 were $45.5 million compared to $42.6 million in 2019. The increase in operating earnings was attributable to increased net product sales, partially offset by the option fee paid to Navitor and the acquisition-related expenses associated with the acquired Parkinson's disease products.</p>
<p class="p p3">Net earnings were $34.7 million for the second quarter of 2020 or $0.65 per diluted share compared to $32.7 million or $0.61 per diluted share for the second quarter last year. Net earnings were subject to a higher effective tax rate in the second quarter of 2020 relative to the same quarter last year, because of the transaction related expenses are only partially deductible for income tax purposes. In addition, the number of states in which Supernus pays state income tax has also increased.</p>
<p class="p p3">As of June 30th, 2020, the Company had $733 million in cash, cash equivalents, marketable securities and long-term marketable securities compared to $939 million as of December 31st, 2019. During the first six months of 2020, the Company generated $100.9 million of cash from operations, inclusive of net changes in working capital.</p>
<p class="p p3">Offsetting this cash inflow, the Company made upfront cash payments of approximately $300 million for the acquired Parkinson's disease products, inclusive of acquisition related expenses, plus the $10 million payment to Navitor as part of the development agreement for SPN-820.</p>
<p class="p p3">Turning now to financial guidance, we are reinstating and updating full-year 2020 guidance after suspending it in May 2020 due to uncertainty caused by the pandemic, the second quarter 2020 acquisition of the PD products, and the impact of the partnership with Navitor. Note that this updated guidance reflects the acquisition of the Parkinson's disease products as of June 9th, 2020.</p>
<p class="p p3">For full year 2020, we expect net product sales to range from $460 million to $500 million, which includes approximately $80 million in net product sales from the acquired Parkinson's disease products. We anticipate gross margin of approximately 90% for our portfolio of products. R&amp;D expenses are expected to be approximately $85 million for the full year. And SG&amp;A expenses are expected to range from approximately $240 million to $250 million for the full year.</p>
<p class="p p3">SG&amp;A expenses are anticipated to be higher in the second half of 2020 as compared to the first half for three reasons. First, the cost to support the acquired PD products, including the 45 sales representatives and the nurse network, who primarily support sales of the APOKYN Pen. Second, increased marketing spend to prepare the market for the launch of SBN-812. And third, the build out of our sales force, including sales representatives and management infrastructure, which will occur in the fourth quarter. This also is in support of the launch of SPN-812. We expect the cadence of SG&amp;A spending to intensify from one quarter to the next.</p>
<div class="p_count"></div>
<p class="p p4">Turning to amortization of intangible assets, we expect to incur approximately $15 million for the full year. We anticipate full year 2020 operating earnings to range from $90 million to $110 million, inclusive of amortization of intangible assets.</p>
<p class="p p4">I will now turn the call back to the operator for questions. Thank you.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] Our first question comes from the line of David Amsellem with Piper Sandler. Your line is now open.</p>
<p class="p p4"><strong>David Amsellem</strong></p>
<p class="p p4">Hey, thanks. So here's my two. I wanted to drill down more on the strengths in terms of dollars for Trokendi and Oxtellar. Do you think that the larger prescription sizes, it was a function of anything COVID related? And I apologize if I missed the commentary here, but is this anything COVID related? Is that something that could reverse or is this something that's a new normal regarding total number of units in a prescription? So that's number one.</p>
<p class="p p4">And then secondly, toggling to APOKYN. Can you just talk about the reimbursement landscape for that product and what you plan to do differently to the extent you need to do anything differently regarding access for that product? Thanks.</p>
<p class="p p4"><strong><span class="answer">Jack Khattar</span></strong></p>
<p class="p p4">Hi David. I'll take the first couple of questions. Regarding the Rx size, over the years, specifically on Trokendi XR, especially since the migraine launch, we've noticed an increase in the Rx size over time.</p>
<p class="p p4">However, we've noticed that the slope of the curve tremendously accelerated in the last three months. So we definitely attribute a lot of the growth -- the recent growth in the Rx size because of the COVID pandemic. So your question is right on. I mean, what is really going to happen in the second half, we don't know at this point. Well, we do expect it to probably stay around that level. It may not continue to increase, but it will probably stabilize at where it is at this point.</p>
<p class="p p4">And as far as the gross-to-net and I can -- Greg can jump in here, but I mean this was one of the one-time fluctuations we typically have quarter-to-quarter. This time, it was more on the favorable side, specifically with Trokendi XR. Over the years, we've mentioned that actually starting with Q1 typically is the worse when it comes to gross-to-net. And during the year, there is always a gradual improvement. However, this time in Q2, we had a stronger improvement in Trokendi XR and we don't expect that same improvement to come in in Q3 or Q4.</p>
<p class="p p4">As far as reimbursement on APOKYN and the access, I mean we are looking at all different angles to continue the growth behind the products or rejuvenate growth or accelerate growth, whichever way you want to characterize it. But basically, we're looking at all the aspects of the business and see where are a lot of points of synergies with our products, whether it's on the managed care, whether it's on the promotional aspect side of it, from a sales force perspective, and so forth.</p>
<p class="p p4">So we're working pretty hard. Actually, as you might imagine, putting the plans for the next year and so forth and continue execute on -- for the remainder of the year. So although it does have fairly good access right now, so it's not like it is lagging access or reimbursement, but should there be any areas of improvement, definitely we'll be looking at that.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. Our next question comes from the line of David Steinberg with Jefferies. Your line is now open.</p>
<p class="p p4"><strong><span class="question">David Steinberg</span></strong></p>
<p class="p p4">Okay, thanks, and good morning. So, my first question is, the revenue range guidance you gave seems pretty wide for this point of the year. Just curious, why -- does this relate to, I think you said you're anticipating shipments to the trade in December for 812 assuming approval? Is the wide -- is the fairly wide guidance because of that? And actually, is there any 812 shipments included in the guidance?</p>
<div class="p_count"></div>
<p class="p p5">My second -- the second question is, for Trokendi XR, they've been -- scripts have been a bit weak -- weaker more than usual in the past six or seven weeks beyond COVID, do you think that's due to the launch of the new oral CGRPs? And if so, when do you think the prescriptions will stabilize? And are you managing the franchise now for cash flow rather than for Rx growth? Thanks.</p>
<p class="p p5"><strong><span class="answer">Greg Patrick</span></strong></p>
<p class="p p5">Okay. Hi David, this is Greg. Why don't we take the first question first? So, the revenue range $460 million to $500 million, is probably a bit wider than we would -- we typically have this time of year. It's really related to several factors. First of all, the general uncertainty around the whole pandemic situation. The number of units in prescriptions has increased over time, but the new Rx trends which everybody sees, those have softened a bit. So there is concern about what the COVID environment continues to do with our business going forward.</p>
<p class="p p5">Secondly, the Parkinson's disease products, you know these are new for us and the Company is getting on board with running these and managing these going forward. And we recognize though that there is going to be some uncertainty with respect to how these progress during the course of the year. They're a little bit less impacted by COVID, but nevertheless there's a COVID impact there as well.</p>
<p class="p p5">And then third, you're quite right, the launch of SPN-812 also plays into the range. We are not anticipating in the guidance we gave much in the way of revenue recognition for the fourth quarter. This is all going to be very heavily timing related, and driven by the actual timing of the shipments, which of course is very hard to forecast based on the uncertainty in terms of the actual approval dates and when we can get products shipped to the trade, assuming we have approval.</p>
<p class="p p5">I think I'll hand the second question to Jack. Thanks, David.</p>
<p class="p p5"><strong><span class="answer">Jack Khattar</span></strong></p>
<p class="p p5">Yeah, regarding the question on Trokendi XR and the prescriptions, you're absolutely right, if you look at the first quarter or the second quarter versus last year, the first quarter was more flattish, but that was an artificial flat trend. Typically first quarter for Trokendi XR is actually down versus, for example, the last quarter of 2000 -- the previous year like 2019, in this case.</p>
<p class="p p5">Of course, March was always higher, and actually in this case, this year because of the COVID pandemic, which many companies noticed the uptick in March. So what we're seeing in the second quarter is absorption of that increase in prescriptions that happened in March and regulating that back in April and May, we saw declines because of the increase in March.</p>
<p class="p p5">Overall, yes, I mean, as I mentioned in my remarks, for the first half in total if you -- and that's why I made in my comments mainly about the first half because of these quarterly fluctuations and the tough environment we're living in, is down minus 5.8% in the first half on Trokendi XR versus last year.</p>
<p class="p p5">We continue to see dynamics as far as competitive pressures in addition to the COVID situation. I mean, just to give you more granularity, I mean these are products that are very promotion sensitive. And in our case, we are not competing with other products on TV with millions of dollars in TV advertising. Most of our effort used to be in selling with the sales force and so forth.</p>
<p class="p p5">So the restricted access to physicians have, obviously, hindered our ability to be able to promote Trokendi XR as much as we would like to or at the same levels as we would like to, as well as you have logistics issues with samples and so forth. So that will continue to probably pressure the product for the rest of -- for the second half of this year.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] We have time for one more question. Our last question comes from the line of Annabel Samimy with Stifel. Your line is now open.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Annabel Samimy</span></strong></p>
<p class="p p6">Hi guys, thanks for taking my question. I was wondering if you could talk about some of the pre-launch activities that you're going to be doing with 812 and what you might have to modify given the situation that we're in with COVID, with what's closing or going online again. Does that change anything in the way you're approaching the market? Is it helping or hurting you? And is there anything you're going to change with the sampling program?</p>
<p class="p p6">And then, more broadly speaking, I was wondering if you could talk about your capital allocation at this time. We see what you've devoted to SG&amp;A, how's that going to break down in terms of investment in each franchise. Are you now pulling more from epilepsy, putting it to psychiatry, leveraging WorldMeds, adding to it? And do you continue to maintain capacity to build on this? Thanks.</p>
<p class="p p6"><strong><span class="answer">Jack Khattar</span></strong></p>
<p class="p p6">Yeah, sure. Regarding the pre-launch activities, actually we've been doing a lot of that since last year. So, behind 812 preparation point of view and the -- as you would expect, the majority of these activities are around the data that we've been able to generate to make sure the scientific medical community out there understands the data and they're aware of the data. What is SPN-812, how it differentiates versus other products on the marketplace and what is the unmet medical need and how 812 can actually solve a lot of the issues out there in treating ADHD.</p>
<p class="p p6">So we've been focusing tremendously on that and we've been actually focusing on the virtual aspect of today's environment by doing a lot of online teaching whether it's -- you want to call it conferences, symposiums, speaker programs and so forth. So we've been able to reach a lot of physicians that way.</p>
<p class="p p6">And regarding the actual launch plan, I never thought in my career I'll have two different launch plans; a normal one or a regular one and a COVID one. So we're planning on potentially the pandemic continue to exist around the time of launch and we'll be ready with semi-virtual, semi-physical kind of launch, a hybrid type of launch plan, and we'll continue to adjust, depending on how the environment evolves over time.</p>
<p class="p p6">So, it is challenging, of course, but we've been able to now use all the virtual tools that many other companies are very effectively and efficiently. But at the end of the day, obviously nothing replaces face-to-face interaction between a sales representatives and a physician and explaining the data and so forth. But I think we're being as effective as you could expect in this environment.</p>
<p class="p p6">And regarding sampling and so forth, we're exploring a lot of different ways where we can potentially either send samples directly to patients or facilitate the distribution of samples. What really helps in this scenario is clearly the fact that the product is not a controlled substance. So that will allow us to explore different avenues there to hopefully be able to reach as many patients as possible.</p>
<p class="p p6">And then, finally, as far as capital allocations. I mean, first of all, we continue to be committed and we are very committed to the existing neurology portfolio. So, this is not a scenario where we're going to take off the support from neurology to be able to launch in psychiatry. Having said that, definitely we are exploring many different ways here to optimize the use of our resources across what is now a portfolio of actually six, or will be hopefully, a portfolio of six marketed products between the five neurology-focused products and of course SPN-812.</p>
<p class="p p6">So we're looking at how can we optimize the use of the sales forces and new sales force which will support the launch of 812? And of course, all these decisions in the past few months have changed a little bit or evolved over time, because we didn't know initially when -- pre-COVID and post-COVID, you would expect our plans also will shift over time as well. So it's a continually fluid situation, but certainly we want to make sure SPN-812 gets all the investment that it requires to be a successful product, and in parallel, we will have adequate support for all the other neurology products as well.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Greg Patrick</span></strong></p>
<p class="p p7">I'd say -- Annabel, this is Greg. I'd just like to add to Jack's comments which are, of course, spot on. In terms of SG&amp;A progression through the year, there will be a discernible impact in the third quarter, simply because we've added the SG&amp;A expenses associated with supporting the Parkinson's disease products including the sales reps network, nursing network etc. but there will also be an additional step up between the third and the fourth quarter for spending.</p>
<p class="p p7">This will be primarily driven by the addition of the sales force to support 812 in the marketplace but also as pickup and marketing spend. As we get closer to the launch, marketing spend is going to intensify too, which will, coincidentally, include sampling expense as well for the fourth quarter.</p>
<p class="p p7">So, when you think about spending for the year, it should progress like that and obviously there is a -- and there are implications here for spending in 2021 as well.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We do have a follow-up question from the line of David Steinberg with Jefferies. Your line is now open.</p>
<p class="p p7"><strong><span class="question">David Steinberg</span></strong></p>
<p class="p p7">Thanks. I had one more question, on the -- relates to business development capital allocation. So Jack and Greg, you generated $100 million in cash in the first half this year and you ended Q2 with about $730 million cash even after you paid about $300 million for US WorldMeds. So what are your views on cash utilization? Anymore BD/acquisitions perhaps for the end of the year. And if [indiscernible]</p>
<p class="p p7"><strong><span class="answer">Jack Khattar</span></strong></p>
<p class="p p7">Sorry, David, you're cutting off. Well, let me see if I can at least address the majority of the -- first portion of the question. So, as far as the business development, definitely, we continue to look for other opportunities here, exactly because as you mentioned, we have generated significant amount of cash. We still have a strong balance sheet. So we are continuing to look at different opportunities within the CNS neurology or psychiatry, either case.</p>
<p class="p p7">Regarding the cash flow generation, and Greg can add to that, the second half is going to be a little bit more difficult to generate a similar level of cash because of the frontloading of a lot of the expenses, also from a working capital perspective, the building of the inventory of SPN-812. So there is a lot of activity that will consume cash in the second half. So we are conscious about that as well to make sure we continue to have a strong balance sheet.</p>
<p class="p p7">But the bottom line is, we will continue to look. We are still engaged in a lot of different opportunities to continue to add to both neurology and of course physicality that are synergistic with our current products.</p>
<p class="p p7"><strong><span class="answer">Greg Patrick</span></strong></p>
<p class="p p7">Thank Jack. So, David, just to add to Jack's thoughts. Cash generation of course is going to move in the direction that Jack referenced. Our guidance for the year of $90 million to $100 million inclusive of amortization of intangibles. If we look at what we've accomplished for the first six months, we're about $75 million, $76 million toward that objective.</p>
<p class="p p7">So just by dint of the guidance which also couples up with my comments previously around the increased cadence of SG&amp;A spending, the cash generation for the back-end here is going to be positive, but clearly it's not going to be as robust as it was in the first six months.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We have no further questions in the queue at this time. I would now like to turn the call back to Jack Khattar for closing remarks.</p>
<p class="p p7"><strong>Jack Khattar</strong></p>
<p class="p p7">Thank you. Despite a very challenging environment in the first half of this year, our employees continue to execute well across many areas of our operations. They have delivered solid operating results with 17% growth in revenues and 10% growth in operating earnings and net earnings compared to last year.</p>
<p class="p p7">In addition, our employees executed on two very important corporate development transactions and made significant progress in integrating the acquired Parkinson's products.</p>
<div class="p_count"></div>
<p class="p p8">As we move into the second half of 2020, we remain focused on preparing for the launch of SPN-812 and submitting the NDA to the FDA for SPN-830. These two late stage assets represent two very important growth drivers for the Company. We are focused on driving them toward commercialization to accelerate our growth moving forward. We will also continue to support our marketed products in neurology, providing us with a diversified revenues, earnings, and continued cash flow.</p>
<p class="p p8">Thank you very much for joining us this morning. We look forward to updating you during the rest of the year.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen this concludes today’s conference call. Thank you for your participation, you may now disconnect. </p></div>