<div class="sa-art article-width " id="a-body"><p class="p p1">The PNC Financial Services Group, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/PNC" title="The PNC Financial Services Group, Inc.">PNC</a>)</span> Q2 2020 Earnings Conference Call July 15, 2020  9:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Bryan Gill - EVP, Director, IR</p>
<p class="p p1">William S. Demchak - Chairman, President, &amp; CEO</p>
<p class="p p1">Robert Q. Reilly - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">John Pancari - Evercore ISI</p>
<p class="p p1">Scott Siefers - Piper Sandler</p>
<p class="p p1">Erika Najarian - Bank of America Merrill Lynch</p>
<p class="p p1">Ken Usdin - Jefferies</p>
<p class="p p1">Matt O’Connor - Deutsche Bank</p>
<p class="p p1">Gerard Cassidy - RBC Capital Markets</p>
<p class="p p1">John McDonald - Autonomous Research</p>
<p class="p p1">Brent Erensel - Portales Partners</p>
<p class="p p1">Saul Martinez - UBS</p>
<p class="p p1">Brian Klock - Keefe, Bruyette &amp; Woods</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. My name is Carlos, and I will be your conference operator today. At this time, I would like to welcome everyone to the PNC Financial Services Group Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. [Operator Instructions]. As a reminder, this call is being recorded. I will now turn the call over to Director of Investor Relations, Mr. Bryan Gill. Sir, please go ahead.</p>
<p class="p p1"><strong>Bryan Gill</strong></p>
<p class="p p1">Hello. Thank you Carlos and good morning, everyone. Welcome to today's conference call for the PNC Financial Services Group. Participating on this call are PNC's Chairman, President and CEO, Bill Demchak; and Rob Reilly, Executive Vice President and CFO. Today's presentation contains forward-looking information. A cautionary statements about this information as well as reconciliations of GAAP -- non-GAAP measures are included in today's earnings release materials as well as our SEC filings and other investor materials. These materials are all available on our corporate website, pnc.com, under Investor Relations. These statements speak only as of July 15, 2020 and PNC undertakes no obligation to update them. Now, I'd like to turn the call over to Bill.</p>
<p class="p p1"><strong>William S. Demchak</strong></p>
<p class="p p1">Thanks Bryan, and good morning everybody. As you've seen this morning, our results for the second quarter had a number of moving parts, including obviously the gain on the sale of our stake in BlackRock. Overall, I thought it was a pretty solid quarter in the context of the environment that we're -- that we're operating in. You would have seen that revenue was down from the first quarter, which if you remember included some kind of one-off gains and expenses were well managed. We were able to produce positive operating leverage, both in the -- in Q2 and for the first half of the year. However, as we mentioned in our first quarter call, our view of the economy has substantially worsened since we closed the books three months ago and in turn has resulted in a substantial loan loss reserve bill. Our recent CCAR results should lay to rest any concern that this is a PNC specific balance sheet problem. The CCAR results underscore the strength of our balance sheet, which coupled with the benefits of the monetization of our BlackRock Investment position PNC with substantial capital and liquidity to continue to support our constituents and capitalize on opportunities that can arise during disrupted markets. In fact, our capital ratios are at record levels and we saw a significant increase in our book value.</p>
<p class="p p1">Looking ahead, I fully recognize that we are perhaps a bit more pessimistic than the market on the odds of a full recovery any time soon. While recent economic data has been encouraging, we're still in the very early innings of how this is going to play out. Massive fiscal and monetary stimulus has allowed us to in fact kick the can down the road in terms of feeling the real effects of this recession. Much is going to depend on continuing support from the government as the economy continues to adjust with life with COVID. Unfortunately what is becoming very clear at least to me is that there is a new normal that will have profound and lasting effects on parts of our economy and the workforce that supports it. Despite these challenging times in which we are navigating simultaneous crisis, both the pandemic and civil unrest caused by deep racial inequities, PNC has remained steadfast in our commitment to our customers, communities, employees, and shareholders. Despite the challenges of COVID, we continue to make good progress in terms of executing on our key strategic focus areas, including national middle market expansion and our national digital effort.</p>
<div class="p_count"></div>
<p class="p p2">Now before I turn it over to Rob, I want to recognize and thank our employees who are going above and beyond to help our customers address the many challenges that they are facing. I also want to thank my leadership team including, Carole Brown and Richard Bynum, the newest members of our executive committee for their invaluable support during this time. And finally, I want to thank our Board of Directors for their leadership as we continue to navigate what has been a year of both extraordinary challenges and opportunities. Now, I'll turn it over to Rob for a closer look at our second quarter results and then we'll be happy to take your questions.</p>
<p class="p p2"><strong>Robert Q. Reilly</strong></p>
<p class="p p2">Thanks Bill and good morning everyone. As Bill just mentioned and notable during the second quarter, we divested our equity investment in BlackRock which generated $14.2 billion in net proceeds, with an after-tax gain of $4.3 billion. PNC's portion of BlackRock results, both second quarter activity and prior periods are now reported on it -- or as discontinued operations. </p>
<p class="p p2">Our balance sheet is on Slide 4, and is presented on an average basis. On the asset side, total loans grew $24.5 billion to $268 billion linked quarter. Our investment securities of $88 billion, increased $4 billion or 5%. Our cash balances at the Federal Reserve averaged $34 billion and were $50 billion at the end of the quarter. The significant increase was a result of liquidity from the sale of our investment in BlackRock and strong deposit growth. On the liability side, deposit balances averaged $335 billion for the quarter and were up $45 billion or 16% linked quarter. Total borrowed funds decreased $4 billion compared to the first quarter. Importantly on a spot basis, borrowed funds declined approximately $26 billion as we used excess liquidity to reduce borrowings, primarily with the Federal Home Loan Bank. And our tangible book value is $93.54 per common share as of June 30, an increase of 10% linked quarter and 16% year-over-year.</p>
<p class="p p2">As you can see on Slide 5, our capital reserve and liquidity positions are all strong. As of June 30, 2020 our Basel III common equity Tier 1 ratio was estimated to be 11.3%. Our Board recently approved a quarterly dividend of $1.15 per share, which is consistent with the previous quarter. As you know the Fed has authorized dividends for the third quarter subject to amounts not exceeding the average of net income for the preceding four quarters. On this basis, our third quarter dividend is 27% of our average net income for the prior four quarters.</p>
<p class="p p2">In regard to share repurchases and in accordance with the Federal Reserve's guidance, we will continue to suspend share repurchases through the third quarter with the exception of permissible employee benefit-related purchases. Our loan loss reserve levels have increased substantially in light of the current economic conditions and are now at 2.55%. We remain core-funded with a low cost deposit base, and importantly our liquidity coverage ratio significantly exceed the regulatory minimum requirements.</p>
<p class="p p2">Slide 6 shows our average loans and deposits in more detail. Average loan balances of $268 billion in the second quarter were up $25 billion or 10% compared to the first quarter. This growth reflected an increase in commercial loan balances of approximately $25 billion, driven by higher utilization related to line draws, short-term liquidity facilities to support our clients, and new loan balances under the Paycheck Protection Program. Consumer loans declined approximately $700 million, reflecting lower activity in card, auto, and student loans. It's worth noting that spot loans declined $6.4 billion, predominantly related to lower commercial loan utilization. Our C&amp;IB segment experienced a 5.5% decline in utilization rates from peak levels as approximately 75% of the lines that were drawn were subsequently paid down. </p>
<div class="p_count"></div>
<p class="p p3">At quarter end, utilization rates were approximately 1% above pre-COVID rates. Compared to the same period a year ago, average loans grew 14% or $33 billion. As the slide shows, the yield on our loan balances declined 71 basis points to 3.37% in the second quarter, reflecting the full quarter impact of the Fed's 150 basis point reduction in interest rates during the first quarter, which drove LIBOR rates lower as well. The rate paid on our deposits also declined 47 basis points linked quarter to 23 basis points. Average deposit balances of $335 billion, increased $45 billion or 16% linked quarter. Commercial deposits grew reflecting the enhanced liquidity positions of our customers due to COVID-19 concerns. Consumer deposits also grew primarily due to government stimulus payments and lower consumer spending. Year-over-year deposits increased $62 billion or 23%.</p>
<p class="p p3">As you can see on Slide 7, second quarter total revenue was $4.1 billion, down $260 million linked quarter or 6%. Net interest income of $2.5 billion, was up $16 million or 1% compared to the first quarter, as higher earning asset balances and lower funding costs offset lower yields. Our net interest margin decreased to 2.52%, down 32 basis points linked quarter, reflecting the full quarter impact of 150 basis point reduction in the Federal -- as Federal Funds rate during March 2020 and the related decline in other market rates. </p>
<p class="p p3">Non-interest income of $1.6 billion, declined $276 million or 15% linked quarter. Fee revenue decreased $204 million or 14%, consumer services and service charges on deposits declined by $136 million in total, due to lower consumer activity and fee waivers in the second quarter. Residential mortgage, production volumes, and loan sales revenues were both higher, but were more than offset by a lower RMSR valuation. And asset management and corporate services remained relatively stable. Other non-interest income declined $72 million, reflecting lower securities gains, partially offset by strong client activity in corporate securities and capital markets. Non-interest expense declined $28 million or 1% compared to the first quarter, due to lower business activity as well as continued progress on our cost saving initiatives related to our continuous improvement program. As Bill mentioned, we generated positive operating leverage for the second quarter, both year-over-year and year-to-date. Provision for credit losses was $2.5 billion, reflecting a worsening in our economic outlook relative to March, which I'll provide more detail on in a moment. And our effective tax rate was 17.5%. </p>
<p class="p p3">Slide 8 is an update to the template we introduced in the first quarter, regarding specific industries we've identified as most likely to be impacted by the effects of the pandemic. Our outstanding loan balances as of June 30th to these industries are $19.6 billion and represent approximately 8% of our total loan portfolio. We haven't yet experienced any material charge-offs in these industries, however, if current economic trends continue, we'll see charge-offs increase over time. Corporate loan balances in these industries totaled $11.5 billion, an increase of approximately $900 million since March 31, resulting from funding of $2 billion of PPP loans. Excluding the PPP loans balances are down approximately 10%. Non-performing loans in these industries were flat linked quarter at just under 1% of loan outstanding, but criticized assets did grow during the quarter with a greater stress seen in leisure, recreation and travel. We have $8.1 billion in loans to high impact industries in our commercial real estate portfolio, a decrease of approximately $600 million since the end of March. Non-performing loans in the real estate category has increased from approximately $5 million at March 31st to just over $140 million, driven almost entirely by a single malt REIT -- single mall REITs related credit. Similar to last quarter, we continue to see substantial stress in the retail and lodging segments.</p>
<div class="p_count"></div>
<p class="p p4">Turning to Slide 9, this is an update on our oil and gas portfolio, which at the end of the second quarter was $4.1 billion or less than 2% of total outstanding loans. Outstanding loan balances have declined approximately $500 million since March 31, 2020. As expected, we continue to see an increase in the non-performing loans, which now represent approximately 4% of current outstandings in this portfolio. We believe we're properly reserved for this portfolio and will continue to monitor market conditions.</p>
<p class="p p4">Turning to Slide 10. We're continuing to provide relief and flexibility to our customers through loan modifications during these uncertain times. With our consumer customers, we are granting loan modifications through extensions, deferrals, and forbearance. New requests for modifications have declined 97% from their peak in early April. But year-to-date we've granted assistance to nearly 280,000 customer accounts, representing $12.7 billion of loans, excuse me, $6.6 billion of which is investor owned and $6.1 billion which is bank owned. Of the $6.1 billion bank owned modifications, they continue to represent a small percentage of both overall account and total loan exposures for each asset class. And a significant percentage of clients have made at least one payment in the last 60 days. Although these payments suggest a potential decrease in modification as extension periods begin to expire, we believe it's too early to make that conclusion. </p>
<p class="p p4">On the commercial side, we're offering emergency relief for small and medium-sized businesses, including through the PPP loans. We're also selectively granting loan modifications to commercial clients based on each individual borrowers' situation. Our credit quality metrics are presented on Slide 11. Net charge-offs for loans and leases were $236 million, a $24 million increase from the first quarter. Annualized net charge-offs to total loans remain stable at 35 basis points. Total delinquencies of $1.3 billion at June 30th, declined $173 million or 12%, reflecting a decline in delinquencies related to the CARES Act as well as other forbearance and extension fees. Non-performing loans increased $232 million or 14% compared to March 31, 2020. The increase was primarily driven by commercial real estate borrowers in the high impact COVID-19 industries as well as borrowers in the energy industry, which I previously mentioned. As you can see the allowance for credit losses to loans has increased to 2.55% in the second quarter compared to 1.66% last quarter, primarily resulting from our updated economic forecasts, which incorporate a significant COVID-19 impact on the economy. </p>
<p class="p p4">Importantly, we believe the economic assumptions used in the scenarios to generate our CECL reserve estimate this quarter sufficiently reflect the life of loan losses in our current portfolio. Therefore, we don't anticipate any substantial reserve builds during the remainder of 2020 based on these assumptions, which I will cover next. The recent CCAR results highlight the quality of PNC's loan portfolio, under the severely adverse scenario our cumulative losses as a percentage of our total portfolio were lower than most of our peers. However, based on our economic outlook under the CECL methodology, we did have a substantial increase in our allowance this quarter.</p>
<p class="p p4">Slide 12 highlights the drivers of the increase to our allowance for credit losses. Our attribution shows the increase in reserves of $557 million for portfolio changes and approximately $1.6 billion for economic factors. Our weighted average economic scenario is derived from four separate scenarios and uses a number of economic variables, with the largest drivers being GDP and the unemployment rate. In this scenario, annualized GDP contracts 6.2% in the third quarter of 2020, finishing the year down 4.9% from the fourth quarter 2019 level and recovering to pre-recession peak levels by the first quarter of 2022. Additionally, this scenario assumes the quarterly unemployment rate falls to 9.5% in the fourth quarter of this year from a peak at 13.6% in the second quarter, with the labor market continuing to recover in 2021 and 2022.</p>
<div class="p_count"></div>
<p class="p p5">For internal analytical purposes, we also considered hypothetically what our capital ratios would be, if we had a year-end 2020 allowance for credit losses equal to the nine quarter Fed CCAR severely adverse scenario losses of $12.1 billion. Essentially fund-loading an incremental $5.5 billion in reserves over the next few quarters. I want to emphasize this scenario is not our expectation, but simply approximate the possible outcome under hypothetical severe conditions. The analysis resulted in the CET1 ratio of approximately 10% at December 31, 2020, a level well above 7%, which is our regulatory minimum of 4.5% plus our stress capital buffer of 2.5%.</p>
<p class="p p5">In summary, from a capital, liquidity, and loan loss reserve perspective, we believe our balance sheet is well positioned for this challenging environment. Clearly, the biggest variables impacting the economy continue to be the duration of this crisis and the efficacy of the massive U.S. government supporting stimulus programs. At this time we have no way of knowing these outcomes and visibility remains low. Within that context, our guidance for the third quarter and our thoughts for the full year as far as follows. For the third quarter of 2020 compared to the second quarter of 2020, we expect average loans to decline in the low single-digit range. We expect net interest income to be down approximately 1%. We expect total non-interest income to be down between 3% and 5%, which includes our expectation that core fee revenue will be stable, while other non-interest income will be lower in the quarter. We expect total non-interest expense to be flat to down. And in regards to net charge-offs, we expect third quarter levels to be between $250 million and $350 million. For the full year, and again I want to emphasize the context and limitation of low visibility, we now expect both revenue and non-interest expense to each be down between 2% and 5% and our effective tax rate is now expected to be in the low teens. And with that, Bill and I are ready to take your questions.</p>
<p class="p p5"><strong>Bryan Gill</strong></p>
<p class="p p5">Carlos, could we please have the first question?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session </strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions]. Your first question comes from the line of John Pancari with Evercore ISI. Please go ahead.</p>
<p class="p p5"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p5">Hey, good morning John.</p>
<p class="p p5"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p5">Just wanted to see if you can talk a little bit about the margin, I know that you expect in your outlook spread revenue to be down about 1% in the third quarter, how do you -- what does that mean in terms of your margin expectations going into the third quarter and then I guess, through the back half of the year?</p>
<p class="p p5"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p5">Yeah, hey John, it's Rob. Good morning. We don't provide NIM guidance so to speak, because it's an outcome. But I would say generally speaking, I expect margins to remain sort of stable. We'll clearly see some lower yields as a function of rates being lower, but we also have some more room on the liability side. So I think largely they will offset.</p>
<p class="p p5"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p5">But we have -- I mean we also have all the PPP fees. I mean we're likely to see that spike in the fourth quarter of…</p>
<p class="p p5"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p5">Yeah, so we might see a little bit of a lift in the fourth quarter. But essentially, these are the -- these are the NIM levels where I think we'll be at for some time.</p>
<p class="p p5"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p5">Right. Okay, alright, that's helpful. And then separately, Bill, I just wanted to see if you can give us an update on your thoughts around the potential deployment of the BlackRock Capital, if your thought process has changed at all since you completed the sale of the stake and if you could just give us just how you're thinking about ultimately putting that to work? Thanks.</p>
<p class="p p5"><strong><span class="answer">William S. Demchak</span></strong></p>
<div class="p_count"></div>
<p class="p p6">Yeah, no real changes. We're going to be patient here. I think like I said in my script, it's -- we're in pretty early innings here to see how this all plays out. The fiscal payments that the government put out plus what the Fed has done is, effectively masked what are some pretty severe underlying problems in the economy and depending on how fast that comes back and/or if the government keeps providing stimulus it will tell us how much of that capital we need in the first place and secondly, what the opportunities will be to deploy it. So we're going to be patient. The strategy of trying to pursue bank like acquisitions to help us expand our national franchise remains the same.</p>
<p class="p p6"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p6">Okay, great. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Next question comes from the line of Scott Siefers with Piper Sandler. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p6">Good morning, guys, thanks for taking the question.</p>
<p class="p p6"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p6">Hi, good morning.</p>
<p class="p p6"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p6">Rob, I was hoping you could talk a little bit about the nuance within the fee income guide for the third quarter, it sounds like the core fees that you guided to are pretty stable, but maybe just sort of the puts and takes and then some -- how I guess, maybe a retrospective I guess on how some of those activity based fees came in relative to what you guys would have thought and how they are trended through the quarter?</p>
<p class="p p6"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p6">Yeah, I think -- I will answer it sort of backwards there. I think in retrospect I think it largely came in as we expected softer on the consumer side, which we did expect as a function of the lower activity, as well as the fee waivers. Corporate services was actually pretty strong, down a little bit, but some good activity there that might have been a little better than what we expected. And then asset management and mortgage, both came in with expectations. Asset management relatively flat, mortgage up a bit in terms of production. We had that large RMSR gain in the first quarter. So we were down quarter-over-quarter, but production levels were up. So I'd say in retrospect they came in as we expected. Going forward in terms of stable for the third quarter, and again, you know Scott, its fluid so visibility is low but I'd expect consumer services actually to pick up a little bit. Corporate services, maybe it will fall off a little bit and asset management and residential mortgage essentially stable. And again that's with a caveat of the environment and how much consumer activity actually happens.</p>
<p class="p p6"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p6">Yeah, okay, perfect. Thank you. And then to switch gears on the reserve, this may end up being totally premature given how fluid the situation is, but if you guys are right in your assumptions and there is no need for additional reserve build, how does provisioning then project, like at what point or how much clarity does one need in a CECL world before like you start drawing down the reserve, how does that kind of stuff work in this newer reserving world?</p>
<p class="p p6"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p6">Well, Bill might want to chime in too. We are getting ahead of ourselves there a little bit in terms of how we positioned it now, but it's going to be a function of the models obviously, which will continue to run through the balance of the year and into next year. And at some point when those just by definition, when those scenarios improve provided that you didn't need the reserves for charge-offs you start to release. That's CECL definition.</p>
<p class="p p6"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p6">Yeah. Okay.</p>
<p class="p p6"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p6">I mean, I expect mechanically if all else holds true on assumptions you roll down and burn off the reserve with your charge-offs and you add life of the loan reserves for whatever new loans come on and in effect, you'd be adding provision for new loans and everything else would solve to zero. If everything else held equal, which it most certainly won't.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p7">Yeah, that's right. And I think the distinction just is in terms of the components of the calculation, which our portfolio changes, which incorporates the levels of loans and then the economic assumptions.</p>
<p class="p p7"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p7">Yeah. Okay, perfect. And if I can sneak just one final one, just so I'm certain I'm on the right page. The BlackRock game just for the purposes of the dividend, or excuse me, the earnings deficiency task that's now part of the CCAR rules. There is nothing that like disqualifies that gain, right, like it counts in your --</p>
<p class="p p7"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p7">Yeah.</p>
<p class="p p7"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p7">Okay. Wonderful. Perfect. Alright, thank you very much.</p>
<p class="p p7"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p7">Yeah, sure.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]. Next question comes from the line of Erika Najarian, Bank of America. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Erika Najarian</span></strong></p>
<p class="p p7">Hi, good morning. My first question is for you, Bill. So, one of your peers, Jamie Dimon said something yesterday that really struck me, and that he said, don't count on buybacks for the fourth quarter and given that we don't have any of the information in terms of capital plans beyond the third quarter and given that you have a significant amount of capital, even if the severely adverse scenario becomes your base case, I'm wondering what your view is in terms of balancing buyback activity near term, when it's more allowable to do so versus just keeping the powder dry for that opportunity?</p>
<p class="p p7"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p7">First of all, if we get into an environment where somehow buybacks are allowed in the fourth quarter, I'm not sure where he was going with that in terms of -- maybe he's hearing something from the Fed, I'm not but ignoring that just assume that, that there were no restrictions at the moment for the Fed, I continue to believe that we are going to see opportunities, both organic and inorganic in this environment to deploy that capital in a very shareholder friendly way. At the margin, would we use some of our capital to support our share price? Of course, we would, but that would be value dependent and it would be also dependent on the environment that we're operating in and whether or not we saw conformation of our belief that there'll be opportunities or not. So it's -- we'll see. I mean you've heard me use the phrase over and over again that we will be rational stewards of your capital. And that hasn't changed.</p>
<p class="p p7"><strong><span class="question">Erika Najarian</span></strong></p>
<p class="p p7">Got it. And as a follow-up, the one thing that also struck me in the quarter is the amount of cash on your balance sheet. Aside from the BlackRock proceeds, obviously the deposit growth has been significant, and Rob I'm wondering as we think about your revenue guidance for the rest of the year, what do you assume in terms of the deployment of that cash?</p>
<p class="p p7"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p7">Hey Erika. So we will put some of that to work, tactically we won't put all of it to work obviously and given, particularly in terms of securities yields it's pretty hard to make up a lot of revenue deploying that. So we're going to run with some pretty high cash balances through the balance of the year, but as far as securities, debt deployment, loan, loan balances, that's all factored into our guidance.</p>
<p class="p p7"><strong><span class="question">Erika Najarian</span></strong></p>
<p class="p p7">Got it. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from the line of Ken Usdin with Jefferies. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Ken Usdin</span></strong></p>
<p class="p p7">Thanks, good morning guys. A big picture question for you Bill, just ex the BlackRock sale the business returns to more of a traditional regional banking look in your wheelhouse. And I'm just wondering, as you think about whether it's ROA, ROE potential long-term efficiency ratio, how do you now just think if any differently, just about the structure of the company, the business mix, and where you want to head from here long-term?</p>
<p class="p p7"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p7">I don't know but we necessarily think differently about it strategically. We've had a focus and we'll continue our focus through time on organic growth of our consumer lending balances as we simply try to penetrate existing clients and then to the extent we acquire clients the same thing. Our business model is basically built on our ability to go to new markets and profitably build share, not just through lending, but through heavy cross sell and to fund that through our national digital expansion. So it's less of a focus on, do I need to somehow change the mix of what we're doing as opposed to can we accelerate the actual growth of what we're doing in the environment that we're in and coming into and our belief is that we'll be able to do that. Inside of that, as we look at different opportunities, might things change at the margin, sure. But it's not by design. It's basically to take what we have and grow it even faster than we have historically.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Ken Usdin</span></strong></p>
<p class="p p8">Yeah. And as a follow-up to that and then the prior questions, there is the needs versus wants when people think about the potential inorganic strategies. When you think about the franchise, to your point earlier about moving toward consumer has been a strategy for a bit. Are there things that you just either like to have or think you need to have to still have like the full complement or is it more just to going to be about what's opportunistically out there and what's financial as much as it is strategic?</p>
<p class="p p8"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p8">There is nothing in the list that we think we need to have that we don't have. We want to take our existing products and services and go-to-market strategy and do that in more markets. This issue is something financial versus strategic. The issue of -- and we'd obviously look at both, the issue of doing a purely financial transaction is one of -- you know does it cause us to take our eye off the ball in terms of our long-term growth potential. Doesn't mean we wouldn't do it and what we would do with financial proceeds is accelerate organic growth, but ideally we'd find something that is both very financially attractive and matches our strategic agenda of expanding our geography.</p>
<p class="p p8"><strong><span class="question">Ken Usdin</span></strong></p>
<p class="p p8">Yeah. Alright, understood. Thanks, Bill.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Next question comes from the line of Matt O'Connor, Deutsche Bank. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Matt O’Connor</span></strong></p>
<p class="p p8">Good morning. Sticking somewhat on the theme here of what you'll do with the excess capital, I guess to frame the question, and by the way, I agree that we are still early and lot to still play out, but how do you know if the opportunity that you're looking for won't be there and then kind of like what's plan B, right, like the hope is there will be something interesting strategically and financially beneficial and you all know it when it's there and I think the investors and analysts trust you guys did the right thing there, but if that doesn't arrive, when do you kind of capitulate and say, let's go to plan B, and maybe rates are higher, and you can buy some securities or you buy back stock like what's the thought process there?</p>
<p class="p p8"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p8">The thought process is, this will sound a little bit wrong but to make that decision or worry about that, if in fact we get into that environment. At the moment, we're in the middle of an environment where we -- you know I think Mike Corvettes said this yesterday that there is more, we don't know than we do. It is really unclear what the long-term damage is going to be the economy and how long it's going to take to grow back. And our focus right now is to make sure we have in Jamie's words a fortress balance sheet that we're serving our customers, that we're opportunistic inside of what is a fairly strange environment at the moment and we will sit and watch. And if all of that changes, then of course we will change and replan and regroup and refocus and so forth, but today none of that has changed. So we continue the course and I know you guys want to sort of somehow drive us into a corner that says, if the following three things happen then are you going to do, A, B or C. And my brain can't do that math. So we're not going to go down that path.</p>
<p class="p p8"><strong><span class="question">Matt O’Connor</span></strong></p>
<p class="p p8">Fair enough.</p>
<p class="p p8"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p8">And I would just add, but we're fairly confident that an opportunity will arise and if it does we will do it.</p>
<p class="p p8"><strong><span class="question">Matt O’Connor</span></strong></p>
<p class="p p8">And then maybe in the meantime, and from an organic perspective, it still seems like there's a couple of areas that you could spend a little bit to try and grow. I mean I know mortgage has been kind of a frustrating area over the years, but there has been some dislocation in the industry from peers that's still seems like an area that could be bigger, capital market you have bulked up and you saw from that strength first half this year, but obviously at really big kind of mega banks they're getting the benefit in trading and investment banking from this unusual impairment so just thoughts on kind of organically or from the bolt-on deals that you've done in the past, focusing on those two areas?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p9">I mean look, I wouldn't rule anything out, neither of those necessarily fit the longer-term strategic issues we're facing. But mortgage is an interesting question, because we've clearly seen some stress in the -- I'm going to say, the non-capitalized mortgage players and to the extent that becomes a structural change in the industry, which would in turn cause mortgage itself to be more profitable for banks, then we could look to grow that. At the moment, the structural challenges with the mortgage business is the cost to comply with various regulations coupled with the capacity in the market just make it difficult to make money. Now, of course, we're in another refi boom and all that looks good at the moment, but long-term that's not necessarily true. If that changes and/or if the government agency model changes, such that you have to deploy capital to be in the mortgage business then that could be attractive. The capital markets business we purposefully have been careful in picking our spots in that. That is a business that in my experience, returns more to employees than it necessarily does to shareholders through the cycle and offers lower returns on capital through this cycle, but maybe you know with some of the changes in Volcker and the opportunities we are clearly seeing just in the ability to -- in effect broker trades and the margins in that maybe we would expand that. But we can do that organically, we wouldn't need to at all purchase something to do that.</p>
<p class="p p9"><strong><span class="question">Matt O’Connor</span></strong></p>
<p class="p p9">Okay, that's helpful. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Next question comes from the line of our Gerard Cassidy, RBC. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p9">Good morning, Bill. Good morning, Rob.</p>
<p class="p p9"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p9">Hey, good morning, Gerard.</p>
<p class="p p9"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p9">Bill can you share with us there's been a number of conflicting economic reports and this morning we see the entire manufacturing index turned positive for the first time since February, industrial production came in better than expected, but then when we look at the initial unemployment claims numbers then they're extremely high. When you talk to your business customers, not so much the leisure or the restaurant type of customers, but when you talk to your core customers what are they telling you about what they're seeing in their businesses today?</p>
<p class="p p9"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p9">You know basically everybody is bluntly struggling. Nobody can figure out why the stock market is where it is and everybody at the margin unless you are directly volume impacted for whatever reason by COVID in a positive way everybody is basically off. So industrial production comes back, but it's still 11% down year-on-year. So when positive readings are positive readings from what was a really negative number. The struggle I'm personally having with a lot of the data as I watch continuing claims they publish a number of 17 million plus or minus people, but there's 32 million people getting unemployment benefits today, right, because of the CARES Act special provision that allow sole proprietors and gig workers to get unemployment. So 32 million people getting unemployment out of 150 million U.S. workers. Yet we're saying the unemployment rates only whatever they're quoting today 13%, I can't connect the dots. I see the dollars that are coming in to our deposit balances and you see it from unemployment claims which are causing our retail customers who are receiving unemployment on average to have higher balances than they had when they were employed which is in turn driving consumer spending in part of this economy. So Jamie went on this round, he is exactly right. We see consumers flushed with cash, we see no delinquencies, we see consumer spending increasing, and it's all at the moment based on government writing a check. And I just don't know how this plays out, but the generic corporate client we talked to who's otherwise open and doing business is almost without exception down from what they would have expected going into the year and down from where they were last year for sure.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p10">Very good and Rob and you may have touched on this in your presentation I mean it is listed in Slide 10 when you gave us the numbers on the forbearance or what you're doing in helping your customers from providing relief. Can you share with us any color on the request for forbearance, I assume they're coming down from the peaks probably in early April and how do you see that going forward?</p>
<p class="p p10"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p10">Yeah, I did cover that Gerard. So I compared that peak were down, which was mid-April were down 97% in terms of new request. So our expectations again all things remaining equal that new request be pretty minimal. But, as Bill mentioned things are fluid.</p>
<p class="p p10"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p10">Yeah, and the other thing is we're just now coming off of the period of the initial requests and so it's frankly too early to really tell how many of those customers are going to ask for extension versus going back to their normal payment plans.</p>
<p class="p p10"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p10">And I covered that as well. The payment that were made in the last 60 days on a percentage basis are pretty high. So that would suggest possibly lower modifications going forward, but it is just too early.</p>
<p class="p p10"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p10">Does that mean on the requests for people that are in some sort of forbearance when they come back to you is it an automatic approval or do you have a process in place where you actually look at the customer and say this one doesn't look like it's going to make it, we're going to put it into non-accrual. How does that process work on the people that we have for a second?</p>
<p class="p p10"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p10">Yeah, we have a pretty detailed treatment plan that looks amongst other things just the cash flow available to them from the balances we see and so forth. And, we'll work to come up with something that makes sense for the client. It's different the second time around than it was in the initial requests where effectively you just say fine and move on to the next phone call. So we're doing it case by case.</p>
<p class="p p10"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p10">Great, thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Next question comes from the line of John McDonald, Autonomous Research. Please go ahead.</p>
<p class="p p10"><strong><span class="question">John McDonald</span></strong></p>
<p class="p p10">Hey, good morning. Rob, wanted to ask you about the full year 2020 guidance and understanding what you said, there's a lot of uncertainty in the environment. Just first on the basis, is this on a continuing ops basis so we should think of it as kind of revenues and expenses, ex-BlackRock in 2019 and ex-BlackRock in 2020, is that how we're thinking of it?</p>
<p class="p p10"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p10">Yeah, that's right, John. That's exactly right. BlackRock discontinued operations and removed from that guidance.</p>
<p class="p p10"><strong><span class="question">John McDonald</span></strong></p>
<p class="p p10">Okay, so just kind of [Multiple Speakers].</p>
<p class="p p10"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p10">Yeah, CMC. That's right.</p>
<p class="p p10"><strong><span class="question">John McDonald</span></strong></p>
<p class="p p10">Okay, and then I'm not sure if you mentioned this, but is it fair to us to expect like within reason, obviously, because it's a range down two to five that you'll manage within reason to shoot for positive operating leverage, like if revenues are down three you'll try to get expenses down three again within reason, is that something you're shooting for, should we think about that?</p>
<p class="p p10"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p10">Yeah, sure. Sure, absolutely within reason. Yeah, hey, we are pleased actually given everything that's happened in the first half of the year, that we have actually generated positive operating leverage. But the back half continues in the state of sort of unknown variables. So we filed it in and the message that I want to send is that we're very conscious and deliberate and disciplined around our expense management and, we'll work hard. That suggests somewhere flat operating leverage. Maybe we can do a little better than that to your point, but that remains to be seen.</p>
<p class="p p10"><strong><span class="question">John McDonald</span></strong></p>
<p class="p p10">Okay, okay, and then on the deposit service charges, you mentioned this a bit, just wanted to drill down, could we get any sense of how much of that decline in deposit service charge was due to fee forgiveness versus just kind of lower incidence and activity levels, Bill mentioned, consumers being flushed with cash and then U.S. banks said this morning they expect theirs to bounce back a bit in the third quarter or still be down year-over-year, do you expect a similar kind of trend and maybe just flush it out?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p11">No, no we do. And I would say just a rough rule of thumb, about 50:50, it is 50 in the waivers and 50 as reduced activity. And I do expect it to come back, not necessarily back to all those pre-corona levels, but up off of second quarter levels.</p>
<p class="p p11"><strong><span class="question">John McDonald</span></strong></p>
<p class="p p11">In the third quarter?</p>
<p class="p p11"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p11">Yeah, and that's part of my guidance, yeah.</p>
<p class="p p11"><strong><span class="question">John McDonald</span></strong></p>
<p class="p p11">For the flat kind of core fee revenue in the third quarter?</p>
<p class="p p11"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p11">Yeah, core fee revenue is stable up on consumer to that point, probably down a bit on corporate services, just reflecting lower activity and then asset management and residential mortgage stable.</p>
<p class="p p11"><strong><span class="question">John McDonald</span></strong></p>
<p class="p p11">Okay. Thanks.</p>
<p class="p p11"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p11">Sure.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Next question comes from the line of Brent Erensel with Portales Partners. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Brent Erensel</span></strong></p>
<p class="p p11">Brent Erensel, thank you. It's great to have a war chest during a pandemic. I have two specific questions on the national digital effort and the national mid-market effort. Are these actually moving the needle in terms of the revenue wall that you and other regional banks are hitting? And then the second question would be on what you're seeing in Midland and the MBS -- commercial MBS experience, if you could update us on that? Thanks.</p>
<p class="p p11"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p11">Well just on moving the needle on revenues and I'll let Rob throw some figures at you in a second, but the C&amp;I space where we have been at this for a number of years, it's starting to become a meaningful part of the total revenue inside of our C&amp;IB franchise and it's growing at a much faster pace than our legacy markets. Including fees we're maintaining the cross sell ratios that we had in our legacy markets. The retail effort in terms of profitability at this point is probably a drain, almost certainly a drain, but it is affording us the ability long-term to be able to fund the growth in our C&amp;IB expansion with core deposits as we build out our retail franchise. Collectively it's profitable. I don't know --.</p>
<p class="p p11"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p11">The only thing I would add to that is that yes, the expansion markets in C&amp;IB are doing quite well. One question we get is, what's the progress on the opening of Seattle and Portland, which we had teed up for this year? We have in fact hired there. It is a little bit slower than what we had planned for 2020. But we're growing and each of those markets contributed significantly in terms of the line draws that we saw and the loan growth that we have seen.</p>
<p class="p p11"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p11">On Midland loan servicing I think that the largest or close to it of servicers in the CMBS market, both on the master servicing side and importantly on the special servicing side, thus far we have seen as much as 0.5 billion a week I think the number is plus or minus rolling in to special servicing out of a balance. But we are actually a little over $200 billion in special servicing, about $150 billion of that is pure CMBS. And our guys would tell you that in the crisis we saw $12 billion moved to special servicing. They're expecting as much as $20 billion through this --.</p>
<p class="p p11"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p11">And we're a little less than half of that.</p>
<p class="p p11"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p11">Yeah, we're half of that now. That is an aside, that's obviously those aren't our assets. We are paid money to service those. We get paid a fee stream when they move into special servicing. We get paid a very nice interest stream when we advance on principal and interest. And ultimately we also get paid on resolution of those assets another fee stream. So it's large, it's is accelerating and it's profitable.</p>
<p class="p p11"><strong><span class="answer">Bryan Gill</span></strong></p>
<p class="p p11">Just to clarify, is it related to special service around $200 billion of value, I think you said we had $200 billion --.</p>
<p class="p p11"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p11">Sorry, we're designated special. We do it for others.</p>
<p class="p p11"><strong><span class="question">Brent Erensel</span></strong></p>
<p class="p p11">So you're profiting. You're enjoying unusual profitability from this, did you do just 10 years ago as well?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p12">Yes.</p>
<p class="p p12"><strong><span class="question">Brent Erensel</span></strong></p>
<p class="p p12">Excellent, okay, thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Next question comes from the line of Saul Martinez with UBS. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Saul Martinez</span></strong></p>
<p class="p p12">Hey, good morning. Thanks for taking my question. So I was hoping you could help me get a better sense of what the order of magnitude is in terms of how much PPP fees can actually help your net interest income and how much is sort of baked into your outlook because, you have about $37 billion of loans and it may not help you as much as some other regional banks, but certainly not chump [ph] change and if we do assume that a sizable proportion of that is forgiven, then if I just run 70% to 80% and I don't know if that's the right number and a 3% fee on that, we're talking about a few hundred million dollars of accrued over or recognized over a few quarters. So I want to get a sense as to whether you think my intuition and I guess my estimates are right first of all? And then second of all, Rob, I don't know if you've given or you have estimated or sorry provided numbers or how much is incorporated into your revenue guidance for the full year and your NII guidance for the third quarter, I don't know if you can give any sense as to the numbers there?</p>
<p class="p p12"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p12">Yeah, I -- so one, it is built into my full year revenue guidance in terms of the PPP fees. Most of that, in terms of what I'm thinking about right now, would be in the fourth quarter. So not so much in the third quarter and then I think the issue is to what extent maybe some of that goes into 2021. So it's a real number, but in the context of our total NII for the year it's high, it is hugely material.</p>
<p class="p p12"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p12">Yeah, I mean it's not hugely material, but if we're talking about hundreds of millions dollars it's not. It certainly moves the needle in a given quarter or even half a year. So -- but in fact or if I am thinking about it correctly in terms of what percentage could be forgiven I know there's huge uncertainty around that. But, we're talking about hundreds of millions of dollars here in revenue that will be collected over the next three or recognized sorry, over the next three quarters.</p>
<p class="p p12"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p12">Yeah, I think that's right. And like I said, that I built into my guidance.</p>
<p class="p p12"><strong><span class="question">Saul Martinez</span></strong></p>
<p class="p p12">Got it. Alright. Okay, thank you.</p>
<p class="p p12"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p12">Sure.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Next question comes from the line of Brian Klock with Keefe, Bruyette &amp; Woods. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p12">Okay. Hey, good morning guys.</p>
<p class="p p12"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p12">Hey, good morning.</p>
<p class="p p12"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p12">Rob, I have questions for you on credit and I wanted to, I guess at first hand, actually more of a bourbon stand and single malt.</p>
<p class="p p12"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p12">I was waiting for that to come up a little sooner, but I understand.</p>
<p class="p p12"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p12">I read it somewhere, I think. But really I guess table 12 shows, I guess that one single mall REIT that's in the MCA, right, you almost got it there, but can you talk about the credit size [ph] trends in the commercial, I guess quarter-over-quarter I guess just thinking about it with some of the forbearance and those kinds of thing, you don't necessarily feed in the past views. So I guess I was wondering where the overall criticized commercial loan transfer quarter-over-quarter.</p>
<p class="p p12"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p12">Yeah, so it is I would say sort of mid-teens, a little report that in terms of our reports, but credit size [ph] are up.</p>
<p class="p p12"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p12">But one way to look at that is I don't remember the exact breakdown, but when Rob went through the reasons for the increase in our provision, both economic and then specific credit that $500 million plus or minus was effectively the result of downgrades of credit. So you can think about that population that's been affected here as being covered by the downgrades that gave rise to that $500 plus or minus million.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p13">Got it, got it, that helped.</p>
<p class="p p13"><strong><span class="answer">Robert Q. Reilly</span></strong></p>
<p class="p p13">I just want to say it is a single mall REITs related credit.</p>
<p class="p p13"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p13">You can say that fast.</p>
<p class="p p13"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p13">And then maybe just one real quick follow-up and the guidance you talked about for expenses and revenues and the positive operating leverage target and maybe the longer-term thought Bill and you guys have been able to function pretty well with your digital investment, with a lot of branches that you haven't reopened yet. Why, because of the pandemic, I guess is there any sort of thoughts longer term about maybe not reopening some of those and closing some of those branches, even though you still have the digital reach of the branch expansion strategy nationally. But any thoughts on calling some of your end market branches?</p>
<p class="p p13"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p13">Yes, there's additional thought. I think -- and by the way, that wouldn't show up in run rate near-term because at this point it probably cost [indiscernible] to close something that is best for the savings, but what's clear is, is consumer behavior has changed and my belief is in a lot of ways changed permanently with this adoption to digital. So we'll have to adjust the way we serve our clients. And it is likely that that will mean less physical space.</p>
<p class="p p13"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p13">Yeah, thanks Bill. Thanks for your time guys.</p>
<p class="p p13"><strong><span class="answer">William S. Demchak</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And there are no further questions in the phone line.</p>
<p class="p p13"><strong>William S. Demchak</strong></p>
<p class="p p13">Okay, thank you everybody. We will see you hopefully in the third quarter. </p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">This concludes today’s conference call. You may now disconnect.</p></div>