<div class="sa-art article-width " id="a-body"><p class="p p1">Covestro AG <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/CVVTF" title="Covestro AG">OTCPK:CVVTF</a>)</span> Q2 2020 Earnings Conference Call July 23, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ronald Köhler - IR</p>
<p class="p p1">Markus Steilemann - CEO</p>
<p class="p p1">Thomas Toepfer - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Christian Faitz - Kepler Cheuvreux</p>
<p class="p p1">Daniel Chung - Redburn</p>
<p class="p p1">Thomas Swoboda - Société Générale</p>
<p class="p p1">Unidentified Analyst - Bank of America</p>
<p class="p p1">Markus Mayer - Bader Bank</p>
<p class="p p1">Unidentified Analyst - </p>
<p class="p p1">Geoff Haire - UBS</p>
<p class="p p1">Unidentified Analyst - Citibank</p>
<p class="p p1">Chetan Udeshi - JP Morgan</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. Welcome to the Covestro Earnings Call and the Q2 2020 Results. The company is represented by Markus Steilemann, CEO; Thomas Toepfer, CFO; and Ronald Köhler, Investor Relations. During the presentation all participants will be in a listen-only mode. The presentation will be followed by a question-and-answer session. [Operator Instructions]. I would now like to turn over the conference to Ronald Köhler. Please go ahead, sir.</p>
<p class="p p1"><strong>Ronald Köhler</strong></p>
<p class="p p1">Thank you. Good afternoon and welcome from my side for our second quarter conference call. And as usual for your information we have posted all the documents, financial report at our IR webpage. And I also assume you have read our Safe Habor Statement. And with that that I would like to turn it over to Markus.</p>
<p class="p p1"><strong>Markus Steilemann</strong></p>
<p class="p p1">Thanks Ronald and very warm welcome also from my side. This is Markus Steilemann speaking, CEO of Covestro. Good afternoon and good morning to our listeners from the United States. Before we go through the details of the second quarter I would like to begin with really exciting and far reaching news. Our new vision, we will be fully circular. Planet change, growing world population, increasing urbanization, global developments like these are enormous challenges. We at Covestro want to help overcome them with our multitude of innovative products and solutions. </p>
<p class="p p1">We strongly believe that the high quality polymers and their components that Covestro develops and produces are the key to a sustainable future. Our vision clearly states we are doing everything we can to realize the circle [ph] economy, which ultimately is a great social transformation project to make the world climate neutral and to protect its dwindling resources. Guided by this long-term strategic vision, we will anchor the principle of the circular economy within the entire company in order to fully implement it. We are working on a comprehensive set of strategic and operational goals that will lead us toward this long-term vision. We will pursue this path consistently and with commitment in the interest of our customers, suppliers, employees, and the capital markets to name a few of many important stakeholders. While striving to establish circularity in our value chains, we particularly focus on four areas. Firstly, alternative raw materials; secondly, energy efficient, innovative recycling technologies; thirdly, renewable energy; and last cross industry collaboration for joint solutions. </p>
<p class="p p1">On the next page, we provide examples for each of those four areas. Let's start with the field of alternative raw materials. Many of you will be familiar with our breakthrough solution in polyurethanes to replace about 20% of fossil feedstock by carbon dioxide in [indiscernible]. Because we have already talked about this innovation I'd like to highlight another marketed product from our coatings, adhesives, and specialty segment. A bio-based hardener for automotive coatings the carbon basis of this product is up to 70% made from renewable raw materials. Through this, we enable manufacturers to optimize the carbon dioxide footprint of their products. Without any compromises with regards to protective functions and appearance, this final top coat for cars requires considerably lower use of fossil raw materials than in conventional systems. We were able to prove this by collaborating with Automotive Group Audi and the coating experts of BASF Coatings. </p>
<div class="p_count"></div>
<p class="p p2">In the field of recycling I'd like to highlight recycled polycarbonates. As consumers want sustainable products, we are helping manufacturers to meet this demand. Covestro developed new polycarbonate grades from post-consumer recycled or in short PCR content such as water bottles, compact disc, and automotive lighting. In a closed loop recycling system the materials are collected, sorted, shredded, and cleaned. Reprocessed into granules the recycled polycarbonate is then compounded with virgin resins to strengthen the properties. Finally, these PCR grades are used in the production of laptop covers, mobile phone chargers, printers, copiers, and other electronic components for a second life. As an example of renewable energy, Covestro entered at the time world's largest corporate supply contract for offshore wind energy with the Danish company Ørsted. </p>
<p class="p p2">Starting in 2025, Ørsted will provide 100 megawatts of green electricity for 10 years generated in a newly built wind farm in the North Sea. The Ørsted wind farm will be implemented without public funding. This supply contract covers roughly 10% of Covestro’s electricity consumption in Germany today. As example of cross industry collaboration. I'd like to highlight this PUReSmart, a European consortium launched in the beginning of 2019. This consortium is an end-to-end collaboration spanning the entire polyurethane reprocessing value chain and gathering nine strong partners from six different countries coordinated by our Belgium customer Recticel. In this cross-industry cross-country collaboration we seek ways to transition from the current linear lifecycle of polyurethane products to the circular model. To summarize, our new vision is to be fully circular. Our endeavor towards this vision has already begun. </p>
<p class="p p2">With the financial highlights on Page 4, I'd like to turn to the results of the second quarter 2020. Current times are marked by the global corona virus pandemic and its consequences in all areas of our life. While we globally continued business operations in the second quarter our daily focus was to take care about the safety of our employees and business partners, to ensure our ability to deliver to customers and to secure a strong liquidity position. As expected, our call volume declined significantly by 22.7%. We achieved an EBITDA of €125 million, which was above market expectation. Despite the massively negative volume impact of the pandemic we achieved a positive free operating cash flow of €24 million in the second quarter of 2020. EPS came in negative at minus €0.28 per share. Despite continued high uncertainties in our economic environment we confirm our full year guidance for this year. </p>
<p class="p p2">Now let's move to Page number 5. We introduced the volume chart on this page, a quarter ago to illustrate the weekly regional impact of the corona virus pandemic on our business. The key observation is exceptionally high volatility globally. While overall volumes sold in our core business fell by 22% compared to the second quarter 2019, the monthly break up shows significant dynamics. While we recorded the strongest year-on-year monthly decline in April, with group volumes down by 32%, we observed a sequential improvement since mid of May. June call volumes came in at minus 8% year-on-year. We estimate that the pandemic impacted our global second quarter call volumes was minus 27% year-on-year. In our pre-Corona budget we assumed positive call volumes of around 4% in the second quarter. Looking at the impact by region, the volume numbers reflect the global sequence of the pandemic outbreak. In China we recorded the earliest volume impact, followed by so far a strong recovery. Since May monthly sold call volumes were above the previous year, however, with high weekly volatility. In Europe, we recorded the strongest year-on-year decline in mid-April. During the quarter, various European countries were hit by the pandemic in varying intensities and timings. Since May our call volumes followed a relatively stable, sequential upward trend. </p>
<div class="p_count"></div>
<p class="p p3">In the U.S. we witnessed the latest volume impact by the pandemic. The recovery path has been lagging the other regions with a volatile upward trend since May. To illustrate what we mean with volatility the depicted volume improvement towards end of June is the result of one weekly data point that includes one big customer order. Looking into July we started the third quarter by continuing the volatile path of sequential recovery. Call volumes in July appear above June, but still somewhat below the previous year. In a nutshell, the recorded pandemic impact and subsequent recoveries followed exceptionally volatile dynamics. Along these lines our visibility was and remains exceptionally low. </p>
<p class="p p3">Let's turn to Page number 6. Page number 6 summarizes how we managed the crisis. In response to the unprecedented negative impact on our business we realized substantial cost savings, established a solidarity pact for our global workforce, and secured a strong liquidity position. Let me highlight three points. We entered a far reaching solidarity pact in May. This six month pact includes a temporary salary reduction of 6.7% for a non-managerial workforce. The agreed salary reduction increases throughout the managerial staff to 15% for Board and Supervisory Board members. While this pact was voluntary for all managerial employees, the acceptance was extremely high at close to 100%. The quoted numbers apply for Germany, subsidiaries outside of Germany have implemented comparable country specific measures to reduce cost. I am surely delighted by this level of solidarity through the company among the Covestro workforce. </p>
<p class="p p3">During the past weeks and months we continuously adjusted the utilization rates of our production efforts according to the development of customer demand. Globally as of July assets utilization rates for MDI and TDI are almost back to normal rates. This is also true for polycarbonates in Asia Pacific. Utilization rates for all other products continue at reduced rates in line with demand. Importantly, our leading production and process technologies have proven their scalability in quickly adjusting operating rates and reliability in safe operations. On the cost side we implemented short-term cost savings in total of more than €300 million. In the second quarter cost saving substantially contributed to earnings. While these cost savings are temporary by definition, we also further executed our structural cost and restructuring program perspective. As announced with full year results in February, we had set a target of reducing global headcount by 400 to 16,800 by year-end. We can now report that we have achieved this global -- this goal six months earlier by end of June. We are working on a further reduction of the global headcount by end of 2020. </p>
<p class="p p3">Now let's turn to Page number 7. Here I would like to highlight some volume development by region and as a concession to the exceptional time also by industry in detailed numbers. The decline of global call volumes was strongly impacted by a half business with the automotive and transportation industry. Demand in Europe and North America were even worse in terms of year-on-year rates. Demand from auto in China ended the quarter on par with previous year. Demand from the furniture and wood industry in China also finished the quarter with positive double-digit growth rates year-on-year. Yet global volumes in the furniture industries were down approximately 30%. Global volumes to customers from the construction industry declined by approximately 15%. Here volumes for polyurethane based insulation were down by approximately 20%. Polycarbonates realized double-digit volume growth driven by demand for resin used in pandemic related protective gear and face shields. Volumes sold into the electric, electronics and appliance industry partly benefited from extra demand from consumers who established their home offices with new IP equipment. Nonetheless, global volumes decreased also year by approximately 15% while volumes in China were back to single-digit growth. </p>
<div class="p_count"></div>
<p class="p p4">The positive highlight among the remaining diverse industries were attractive volume growth rates in global medical applications in both the polycarbonates and coatings adhesive specialty segments. Here volumes grew by approximately 25% year-on-year, for example, driven by high demand for housing of respirators. Looking at customer industries by region, we recorded low double-digit declines in auto and electro in Asia Pacific and single-digit declines in furniture and construction. Please note that shown volume growth rates of minus 8.4% in Asia Pacific and at the same time 5.5% in China imply declining volumes of 33.8% in the rest of Asia Pacific. In EMLA volumes declined due to the pronounced weakness in auto and furniture. In electro and construction volumes declined at low double-digit rates. Similarly, in NAFTA, demand was weakest in automotive. All other industries declined low double-digit. With this I will now hand over to Thomas for the full set of financials. Thomas, please.</p>
<p class="p p4"><strong>Thomas Toepfer</strong></p>
<p class="p p4">Yes, thank you Markus. And also hello to everybody on the call from my side. I'm on Page 8 of the presentation where you have the sales bridge and you see a year-on-year decline of 32.9% for the second quarter of 2020 and the negative volume impact of the corona virus pandemic led to a 22.3% year-on-year sales growth volume decrease and that is the 712 million that you see in the bridge. Moving to pricing the lowest selling prices mainly in PUR and PCS negatively impacted the sales by 9% and that is the 290 million that you are seeing. But it's important to note that while in 2019 it was mainly increased competitive pressure that resulted in declining selling prices and the movement that you now see in 2020 are rather driven by a lower feedstock price environment. And I would also like to emphasize that sequentially the selling price has only declined by 3%. Moving on to FX rates in the bridge, they were virtually unchanged affecting sales by minus 0.01% year-on-year, driven by the weakness of some emerging market currencies. But on the other hand, sales were helped by a stronger U.S. dollar. And last but not least, portfolio changes reduced our sales by 1.5% or €49 billion in Q2 and you have the details of that in the bullet on the right hand side of the page. </p>
<p class="p p4">So let's move to the next one, Page 9. As you can see in Q2, we generated an EBITDA of €125 million, which was above the market expectations. Nonetheless, the decline of 72.8% compared to previous year was obviously very steep. So as a consequence of lower demand from certain custom industries, our product mix was effected unfavorably and this resulted in a relatively high negative volume leverage of 47% and you find this also on the bullets on the upper right hand side of the page. Moving on lower selling prices, as commented before were only partly compensated by a relief of lower fix [ph] prices and as a result, the year-on-year pricing delta was a negative €100 million. FX effects to EBITDA were positive 1.6% year-on-year, despite a slightly negative effect that we just reported in the sales bridge and the difference in absolute numbers is very small and mainly linked to transactional effects. Last but not least, at least the line other items contributed positively with €91 million and the key contributors were short-term cost savings and lower provisions for short-term bonuses. And currently, these bonus provisions for 2020 run at zero. So I would just like to emphasize that excluding a prior year onetime gain of 19 million, which we recorded in our cash segment, the line other items would have even amounted to positive €110 million. And that is obviously a function of the cost saving and efficiency measures that we implemented. </p>
<div class="p_count"></div>
<p class="p p5">So with that, let’s move into the business units and segments. I'm on Page 10. If you look at our polyurethanes segment on this chart, we faced a core volume decline of 25.9% in Q2 and the polyols recorded the largest negative decline rate, followed by TDI and MDI. And obviously, the key reason for the declines in all key industries was the global impact of the corona virus pandemic. The polyurethanes EBITDA as you can see turned negative in this quarter. But to give you historical reference, this segment had already experienced one quarter of negative earnings in Q1 2009 during the peak of the global economic crisis in that year. Drivers of this year's earnings were the pronounced volume decline and the negative pricing delta compared to prior year and especially portfolio of earnings were burdened by lower volumes, the take or pay contracts in place with our propylene oxide JV partner, and competitive pressure.</p>
<p class="p p5">Let's move to polycarbonates on Page 11. As you can see, core volumes declined by 14.4% compared to prior year and in addition to the details that Markus already presented on the impact of the pandemic, I would like to highlight the double-digit core volume growth in China that this segment recorded in Q2 and also smaller applications like a global business into the medical equipment, as well as the European business with re-useable 20 liter water bottles grew very nicely at double-digit rates. Thanks to shifts between customer industries and also new customer wins globally, the polycarbonates management team mitigated some of the adverse corona virus impact on this business, and compared to prior year the EBITDA decreased due to lower volumes and negative pricing delta to 96 million. As you can see, however, sequentially a double-digit EBITDA margin was maintained virtually unchanged at 14.8% and this development was supported by a positive sequential pricing delta. </p>
<p class="p p5">Let's move to Page 12 where you see the CAS segment. As you can see, the segment posted a year-on-year volume decline of 25.3% affected by the corona virus pandemic and the continued demand weakness from customers for automotive applications. And as the volume leverage of CAS is highest among all three segments, the lower volumes largely contributed to the strong EBITDA decline of 60%. Again, corrected by the onetime gain of 19 million that I was mentioning earlier, which was included in previous EBITDA, the year-on-year decline would have been smaller, but still amount to 49%. </p>
<p class="p p5">So with that, let's move to the cash flow on Page 13 and here I would like to begin with two quarterly highlights that are not so clearly shown in the table on the left hand side. So, first of all, I think it's important to note that we recorded a positive free operating cash flow of 24 million despite the massively negative volume impact of the pandemic, and I think that's a good result. And secondly, the working capital contributed positively with 20 -- with 42 million in Q2 and I also think this is a good result. So in this context, our working capital to sales ratio was 19.9% and for the full year 2020 we assume that we can again reduce our working capital and strive to end up within the targeted working capital to sales ratio corridor of 15% to 17%. </p>
<p class="p p5">Now changing to the year-to-date cumulated view of the first half of 2020. As you can see, our free operating cash flow was at negative €225 million and this is relatively stable provided a simultaneous EBITDA decline of more than 500 million, which we had to digest. As you can see working capital was impacted by negative contributions from lower payables reflecting lower feedstock prices and lower feedstock volumes in line with lower demand. On the other hand, we continued our very strict inventory management and even achieved a slight year-on-year reduction in stock levels if you measure it in kilotons. As you can also see in the table CAPEX came in at €286 million and that is fully on track towards our full year guidance of around 700 million. And you can see below that we paid income taxes of €102 million despite a positive tax income of 25 million, which we recorded in our P&amp;L account and that is obviously a consequence of a phasing in the payment structure. </p>
<div class="p_count"></div>
<p class="p p6">Last but not least the last line item on the table shows you that there was a positive swing of more than 300 million in the others line, and that is mainly driven by significantly lower cash out for bonus payments. So in 2020, we paid roughly €40 million for bonuses for 2019 while a year before so in 2019, we paid about €350 million for the year 2018. And that is the difference that I was just alluding to and this effect once again demonstrates the kind of automatic stabilizer that is built in our bonus system to protect our cash and earnings in times of lower group profitability. </p>
<p class="p p6">Let's move to Page 14. As you can see, we maintained a strong balance sheet and liquidity position. The total net debt to EBITDA ratio increased to 2.9 times at the end of Q2. And we've maintained a rather stable equity ratio of 42%. You can also see that after the pension provisions had decreased by approximately 0.5 billion at the end of Q1, they ended again close to the original levels by the end of Q2 and that is a function of the discount rate, obviously. I would also like to mention that you have probably noted that on June 2nd, Moody's lowered the company’s rating from Baa1 to Baa2 with a negative outlook. But I would also clearly say that we continue to target a capital structure and financial vehicles that support a solid investment grade rating also in the future. </p>
<p class="p p6">You can see in the graph that presently our balance sheet includes liquidity of around €2 billion in cash, cash equivalents, and current financial assets. This source of liquidity is complemented by an undrawn revolving credit facility of €2.5 billion, which we concluded in Q1. And against the backdrop of high uncertainties, we currently preferred this very strong liquidity position as it was secured at very attractive rates during the course of the first half year. But after raising and partly retiring short term working capital lines, as well as receiving a loan from the European Investment Bank, we issue two euro bonds with a total amount of €1 billion in June. And the investor demand was exceptionally high with the order book being more than 10 times oversubscribed and this transaction also allowed us to substantially extend the average time -- the average maturity of our bonds. And last but not least, I would like to mention that the proposed dividend of €1.20 per share is planned to be paid out after the upcoming AGM in early August. And then obviously will impact the net financial debt development in Q3. </p>
<p class="p p6">So with that, let's move to Page 15 where we summarize the key drivers of our earnings development. And first of all, let me reiterate that overall we confirm our 2020 EBITDA guidance. On the upper right hand side you have the bridge item. So regarding the year-on-year bridge between the actual 2019 and expected 2020 EBITDA, we assume the following key variables. First of all, we slightly adjusted the pricing development from a negative €0.4 billion to a negative €0.35 billion based on the June margin going flat forward. And our assumptions for the exchange rates -- for exchange rate in the so-called other lines are unchanged. </p>
<p class="p p6">Now, obviously, the visibility on volume development remains very low and therefore we continue to work with scenarios and the reported Q2 volume leverage on sales was a bit higher than anticipated due to product mix shifts within our core volumes and declining non-core volumes as well. So looking forward, a volume leverage of around 50 million per 1 percentage point of core volume change as is indicated in the slide, remains a reasonable assumption, however, this value may again vary in a given quarter depending on further product mix shift and the development of non-core volumes. </p>
<p class="p p6">Now, those are the bridge items, I would now give you a little bit of help when you fill your models how to apply the same bridge logic to the EBITDA in Q3 2020. So our basis here is the reported EBITDA of 425 million in Q3 last year. We would assume a mid to high double-digit euro million burden from pricing delta based on June margins flat forward. And we would also assume a slightly positive impact from the others line and foreign exchange rates if you take them together. So this leads to what I would call a reference EBITDA before any volume changes, which is somewhere in the mid €300 million range. And now to this value in your spreadsheets, you may now apply the volume leverage of €10 million to €15 million per 1 percentage point year-on-year change in quarterly call volumes and obviously, this number I leave it up to you what you plug in into your models. </p>
<div class="p_count"></div>
<p class="p p7">So with that, I would like to move to Page 16, which lead with -- associated with the remaining items of our guidance. As explained we assume core volumes in 2020 below 2019. Our free operating cash flow guidance remains unchanged in line with our unchanged EBITDA guidance. And apart from a slightly more negative financial results, which we now expect at minus 120 million versus originally 105 million, all other guidance items remain unchanged. And with that, I would like to hand it back to Markus for the summary.</p>
<p class="p p7"><strong>Markus Steilemann</strong></p>
<p class="p p7">Thank you very much, Thomas. Let me summarize on Page number 17, the highlights of this quarter's result. The global coronaviruses pandemic drove down our call volumes. We recorded the strongest impact in April and the sequential improvement since mid-May. Second quarter earnings were above market expectations at the time of prerelease due to better than expected cost management. We responded quickly and decisively to the crisis and managed it for Covestro in the best possible way by implementing a broad based set of measures. This included executing short-term cost savings, entering a solidarity pact with all Covestro employees, and securing a strong liquidity position. We confirm our full year guidance despite a highly uncertain economic environment. We proposed a dividend of €1.20 per share to the annual general meeting, which is scheduled to take place next week on July the 30th for the first time as a virtual event. We thank you for listening and are now happy to take your questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session </strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]. The first question is coming from Christian Faitz from Kepler Cheuvreux.</p>
<p class="p p7"><strong><span class="question">Christian Faitz</span></strong></p>
<p class="p p7">Yes, sir. Thank you. I hope you can hear me well. Good afternoon gentlemen. Just two questions if I may please. First of all, can you please share us -- share with us the current Q3 trends in the Polyols market as this was the major direct for the polyurethanes business in Q2? And then according to Chart 5, the volume recovery in the U.S. in the last couple of weeks in Q2 seems to have been quite remarkable with or without that one customer you refer to, can you share with us the trend that has continued, if that trend has continued into Q3 or have renewed lockdowns in the U.S. and the entire political situation there, put an end to the volume revival in the meantime? Thank you.</p>
<p class="p p7"><strong><span class="answer">Thomas Toepfer</span></strong></p>
<p class="p p7">Well, okay let me take a minute. Can I take the last question? So first of all I think we obviously provided a lot of the details during the month and week of the corona crisis just to give you a little bit transparency. I think it would now be a little too early to say, okay, let's talk about July on a region by region basis with the month not even having ended. I think our overall message is that the good momentum that we've seen in June has continued into July. We think that sequentially we will look at an improvement. Maybe year-on-year is still a slight decline. And I think the general trend is also true for all regions. So it's not that things have in a certain region completely collapsed after that. So I think let me maybe leave it at this degree of precision because the month is not even over. </p>
<p class="p p7"><strong><span class="question">Christian Faitz</span></strong></p>
<p class="p p7">Thanks Thomas.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Next question comes from Daniel Chung of Redburn.</p>
<p class="p p7"><strong><span class="question">Daniel Chung</span></strong></p>
<p class="p p7">Ola, three questions from me. So first is on the polycarbonate division. It's pretty impressive how margins have remained robust. So could you elaborate on what are the main drivers here, was it primarily volume share gains as high cost producers that use for output, or are there other factors to consider here? And secondly, is on the price room at delta, so given the raw material deflation lag impact and potentially sustained demand coming through in Q3 is there any further upside to your assumption of the minus 350 million for full year?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Markus Steilemann</span></strong></p>
<p class="p p8">Yeah, Daniel thanks for your question. The first one on polycarbonates. It is a mixture of different effects. First and foremost, I think we have over the last 10 years very consequently shifted our product mix in a polycarbonate area, not only with regard to the product, but also with a broader industry experience. Just to bring everybody up to speed if you look 15 years back, there was one product that was representing more than one third of the global markets for polycarbonates that was compact discs. And since then, as we were seeing that there's one trick pony would not last very long we were constantly shifting and moving the entire polycarbonates portfolio to a highly, let's say, degree towards the smaller and niche applications. And that strategy is now in this crisis, I think, paying off. </p>
<p class="p p8">The second topic is we have continuously worked on our cost position also for what I would call the base rates which are partially highly commoditized. That means leading cost positions have been built further. And in that context, we were able not only to compensate partially for the massive decline in the automotive industry by, for example, shifting volumes into the electric, electrical, electronics and also medical segment. But also we're able to shift significant quantities that we could not sell in a specialty area to what's the commodity area due to our leading cost position. So overall, we maintained, I think, above industry utilization rates for the majority of our plants and at the same time were able to compensate shifting high margin grades from the automotive industry into other high margin rates from the electronics sector, but also towards the medical sector. And all these effects that I have just pointed out leads to the, from my perspective, quite a nice margin profile that we currently see for the entire businesses. For next question, I would like to hand over to Thomas.</p>
<p class="p p8"><strong><span class="answer">Thomas Toepfer</span></strong></p>
<p class="p p8">Yes, I think to answer your question, I think currently obviously there's quite a bit of movement in the volatile prices. I would say our best estimate is that we are confident that we can keep, if you talk sequentially, that we can keep the margins flat. But that would exactly indicate if you look at it year-on-year for Q3, a kind of mid to high double-digit burden still, as I've indicated in my little bridge item speech. So quite frankly I think for the time being this is our best estimate. Obviously, H2 is highly uncertain. There's always opportunities and risks but if you want our best estimate, we would say sequentially we would keep the margins flat. And that would then imply year-on-year that there would be this further deterioration which we have baked into the 350 million, which we have given you.</p>
<p class="p p8"><strong><span class="question">Daniel Chung</span></strong></p>
<p class="p p8">Great. Very helpful guys.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And the next question comes from Thomas Swoboda from Société Générale.</p>
<p class="p p8"><strong><span class="question">Thomas Swoboda</span></strong></p>
<p class="p p8">Yes, good afternoon. Good afternoon, everybody. I have two questions, please. Firstly, kind of a follow-up on polycarbonates. I mean, congrats on the performance in Q2. That looks very good. But my worry is a little bit around this capacity overhang, we are still seeing especially in China. And my question is, do you think Q2 could have been already the trough for this business despite the capacities that are coming to the market or is it still relevance here or should we have relevance here that profitability could still deteriorate from the currently very, very good level? The second question is on Polyols and on the EBITDA bridge you have given for Q3. This is very helpful. I was just missing the effect from Polyols, do you expect the headwind from Polyols to start to wane already in Q3 or should we expect this to be a little bit longer lasting, any indication you could give on the phasing of the negative effect from Polyols would be helpful? Thank you. </p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Markus Steilemann</span></strong></p>
<p class="p p9">Yeah Thomas, thanks for the question. [Indiscernible] Markus speaking. Let me let's say give you some flavor on how we look at polycarbonates. We have a capacity overhang and that was already there in the second quarter. And I have to say that was despite the fact or really under the impression of additional capacity that was coming up. And capacity does not equal capacity. What do I try to indicate? We see still a steep cost curve for the base rates of polycarbonates. That means the highly commoditized grades. And from our assessment, almost all capacity was coming in and you might, let's say wonder that even though it is new capacity, it comes due to several reasons more on the higher cost side and cost producer side rather than on the lower cost producer side, where we have positioned ourselves very successfully since many years. And that's why I believe that on the commoditized polycarbonate grade side, we have already seen trough levels and approach trough levels in the second quarter. And at the same time, coming back to what I have said earlier, we have constantly rebuilt the entire product mix over the last decade for polycarbonates, and that gives us now two actually opportunities to play. </p>
<p class="p p9">On the one hand, to continue to play and shift on the highly specialized rate side and on the other hand, to fully leverage our cost advantage by fully loading wherever possible our low cost base rate polycarbonate plans. So from that perspective, I would not expect despite the fact that there might come additional capacity on stream, that we would let's say see lower trough levels in that sense. The only large impact that could happen is if we would see a significant drop in volumes in the overall demand in the market that would then in the end also affect us. But I think we have also answered that a little bit earlier on a different context. Currently, we see since mid of May continued trend across the globe and all regions that say of sequentially increasing demand and here, especially in polycarbonates. And I hope that helps you a little bit to see the dynamics here. And for the Polyols question I would like to hand over to Thomas.</p>
<p class="p p9"><strong><span class="answer">Thomas Toepfer</span></strong></p>
<p class="p p9">Yes Thomas, I think on the Polyols our assumption would be that the burden will be eased in Q3 simply because it will be only we're expecting a pickup in volumes relative to the trough that we've seen in Q2. And that obviously will lead to at least that the take or pay clause will not be affected or effective. So that will give us a saving here. Plus, I think it could also improve the margins a little bit so that overall and that's baked into the assumptions that we've given you, we would expect a nice rebound if you are in Q3 relative to Q2.</p>
<p class="p p9"><strong><span class="question">Thomas Swoboda</span></strong></p>
<p class="p p9">This is super helpful indeed. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question is coming from Shumba Courland [ph] from Bank of America.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst </span></strong></p>
<p class="p p9">Good afternoon, gentlemen. And thank you for taking my questions. Just three, please. The first one is you have mentioned headcount reduction on top of the 400 that you have already achieved as of end of June. Could you quantify how many additional headcount reduction you are intending to achieve this year please? Second question on the topic of polycarbonates, how much new polycarbonate capacity do you see the industry bringing online in the coming quarters? And last one, have you seen any particular shutdowns in MDI, TDI or polycarbonate whether they are accidental or strategic decisions? Thank you.</p>
<p class="p p9"><strong><span class="answer">Markus Steilemann</span></strong></p>
<p class="p p9">Shamba, this is Marcus speaking, thank you very much for the question. So on the FTE numbers, we would intend until year end that we are working on a further reduction of the global headcount by another, let's say low triple-digit FTE number. And so that's currently the best guidance on that one that we could give. So if you look at the so-called additional capacities that we would expect in 2020, that is for the full year, for the full year, a number of 11%. But please keep in mind two things, number one is that the announced capacity and a capacity that really comes on stream differs. In some years it is significantly. In particular in years like that, there's always delays that is partially driven by different outlooks of competitors towards the market. So it is not that they are swiftly building and ending the projects that happen sometime. We have historical evidence for that. The second topic is the pandemic actually also has a strong impact on the construction simply on the side due to availability of workers and that is a major undertaking. So that it could also slow down significantly the build-up of new capacity. </p>
<div class="p_count"></div>
<p class="p p10">And the third topic is if you look at the current let's say shutdowns, there is publicly available information that would indicate that we have between 200,000 and 300,000 tons of capacity that is temporarily in a shutdown and has been not taken out of the market, but is not producing. What does that mean? That means between 4% and 5% of nameplate capacity in the market is currently not on stream. And with regard to the last topic on TDI MDI capacity, if I'm not totally mistaken I understand that we have in TDI roughly 200,000 to 300,000 tons of nameplate capacity currently not producing and that represents at current market size, roughly 10% of nameplate capacity being temporarily taken out. And on MDI I just currently do not have any indication due from public sources that really MDI capacity has been taken out even on the temporary note, that's all we have for the time being.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst </span></strong></p>
<p class="p p10">Thank you so much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And the next question is coming from Markus Mayer from Bader Bank.</p>
<p class="p p10"><strong><span class="question">Markus Mayer</span></strong></p>
<p class="p p10">Good afternoon, gentlemen. Two questions from my side as well from me. The first one is again coming to the demand. Do you expect this year pronounced similar as when we again automotive customers might shut down their production or do -- expect a restocking of the customers into the summer that will be my first question? And my second question is, have you seen any changed behavior of your competitors due to pandemic crisis when others such as Daniel Williams I guess that your competitors have not undercut prices, do you expect more price lower than demand comes back to full capacity?</p>
<p class="p p10"><strong><span class="answer">Markus Steilemann</span></strong></p>
<p class="p p10">Markus, this is Markus speaking. So on your first question, the automotive picture for us is that for the entire year we still expect that the automotive segment will be affected, most likely to the largest extent in our entire portfolio. And we see very different pictures developing recently with respect to end consumer demand and also with regards to stock levels. So whereas in China, we see currently that what end consumers are buying and here demand is really picking up quite swiftly and quickly is really also then translated into real production and not served out of stocks. And we have a different picture for Europe and also quite comparable in the United States. We are still a lot of cars are sitting so to say on the inventory that have been brought to the car dealers, that have been produced, and they are sitting still in the inventories. That means whenever consumers are buying there, that does not directly translate into the real demand that would normally under normal, let's say, inventory levels being created. So what does that mean? Even though we see slight recovery in the automotive industry, demand for our products and here for sure, particularly in the polycarbonates segment, first thing is that demand is maybe not directly related to what the current, let's say, buying rate of end consumers is. </p>
<p class="p p10">And secondly, we must also not underestimate that due to the specific situation in particular in Europe and also the U.S. that demand will be highly volatile in our side and continue to be highly volatile in the next couple of weeks and also months to come. So on your second question, given the let's say the low margins in a market that we have seen high cost producers normally do not react by let's say continue to be very aggressive on prices, but what they do is they start to shut down temporarily capacities. And I have alluded to that a little bit earlier what currently we see from publicly available sources on polycarbonates as well as on TDI. And so from that perspective, for me, there is a limited risk for further deterioration.</p>
<p class="p p10"><strong><span class="question">Markus Mayer</span></strong></p>
<p class="p p10">Okay, thank you, very helpful. </p>
<p class="p p10"><strong>Operator</strong></p>
<div class="p_count"></div>
<p class="p p11">And the next question comes from Nicolette Hunn [ph] from Exxon.</p>
<p class="p p11"><strong><span class="question">Unidentified Analyst </span></strong></p>
<p class="p p11">Hi, everyone. Thanks for taking my questions. The first one is actually on CAS. I was a bit surprised to see that the volumes in CAS in the quarter were down as much as in polyurethanes, because I know you've got some exposure to specialty applications and some of the coatings companies have been talking about decent demand on the decorative paint side. Perhaps it's because you've got more industrial than deco exposure. But could you talk a little bit about the end market dynamics on end cash between coatings and adhesives and how you expect demand to develop going forward there? And then the second question was a sort of slight longer term question. One of your peers in polyurethanes, [indiscernible], reported this morning as well and they saw that and the CEO was saying that they don't expect to return to pre-COVID levels in terms of volumes and margins for the next few years. I wonder whether you kind of share that outlook?</p>
<p class="p p11"><strong><span class="answer">Markus Steilemann</span></strong></p>
<p class="p p11">Nicolette, thank you very much for the question. So on the first one, we do not actually deliver in decorative coatings. So that might help you also to let's say, see where we are present in the respective end consumer markets and we are not on performance coatings. The axle that was roughly down by 20% and also up to actually, in addition reported an inventory adjustment, which actually wasn't a burden for us. Despite all these facts that I just brought forward, we had, let's say, a volume reductions to lets say similar extent in this order of magnitude. And that, I think, shows a little bit how much all exposures flesh, how much we are actually trying to also shift from one end consumer or one, let's say, implication market into the other. However in the CAS area as this is so specific and so specialized it is rather difficult to short-term that say mimic the same trick like we have done it in the polycarbonates area where we have still a huge commodity area where we could also shift some of the grades and really compensate at least partially some of the volume losses that we have in the highly specialized area. And if July might still be down year-on-year slightly if the today's trend would continue in August it might be up year-on-year. However there is still high uncertainty prevailing and that's so to say the best guess and best information that I can give. </p>
<p class="p p11">On the numbers of the other company that you have just said, we do at the current point in time not provide any guidance for the years 2021, 2022. Nonetheless in very general terms if you look at the overall economic data, if you look at the overall industry exposure that we have and look to the numbers that those industries are actually currently providing for example the furniture industries let’s say mattresses, upholstery, for example the car industry, and here just to mention some automotive seating, automotive non-seating businesses. But if you also look into the construction industry which is currently not that much affected but I think there was some effects coming I would not totally disagree with what may be [indiscernible] has said during his call. </p>
<p class="p p11"><strong><span class="question">Unidentified Analyst </span></strong></p>
<p class="p p11">Okay thank you. </p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question is coming from Geoff Haire from UBS. </p>
<p class="p p11"><strong><span class="question">Geoff Haire</span></strong></p>
<p class="p p11">Good afternoon and thank you very much. Most of my questions have been asked. I just got one small question left. The 91 million of temporary cost savings, I think you described it, I just wondered if you could highlight how much of that's related to the volume reduction. So, when volumes start to recover how much of you will -- how much of that will be lost? </p>
<p class="p p11"><strong><span class="answer">Thomas Toepfer</span></strong></p>
<p class="p p11">Yeah, Geoff first of all when we talk about the measures that we're taking so let's come back to this 130 million in perspective and then we said 300 million of short-term cost savings. Those generally speaking are not volume related. Yeah, those are just things that are driven by the solidarity pact, those are driven by less maintenance costs of incurring less consultants, less marketing, travel entertainment, I mean all the things where you can just take a break on spending for a while. So it's nothing that has any direct link to the volume development. Nevertheless I will of course agree with you that they will come back eventually in 2021 and if you want to attach a rough number to that my best guess would be 50% at least will come back next year. And because you cannot stop traveling forever so that's how I would look at it. But it's nothing where you would expect -- where you should expect short-term in Q3 that driven by a recovery in volumes those savings will go away. </p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Geoff Haire</span></strong></p>
<p class="p p12">Okay thank you. </p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And the next question is from Mr. Mubasha Chaturi [ph] from Citibank. </p>
<p class="p p12"><strong><span class="question">Unidentified Analyst </span></strong></p>
<p class="p p12">Hi, thank you for taking the questions. Just two quick ones please. Did some reports of recovery… </p>
<p class="p p12"><strong><span class="answer">Ronald Köhler</span></strong></p>
<p class="p p12">I think we just lost you. So maybe the operator could you try to handle that. </p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Yes, we have just lost the man asking the question. He's fallen out of line. </p>
<p class="p p12"><strong><span class="answer">Ronald Köhler</span></strong></p>
<p class="p p12">Can we take the next question? </p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Okay, the next question is from Mr. Chetan Udeshi from JP Morgan. </p>
<p class="p p12"><strong><span class="question">Chetan Udeshi</span></strong></p>
<p class="p p12">Yeah, hi. Just a couple of questions. Maybe I missed it but can you inform us or what is the utilization of your assets right now in between businesses? And second question is what is the status of the 200,000 tons MDI expansion that you had landed in Germany this year and with the new CAPEX framework can you remind us of what are the key new capacities that he will have online next year for 2021 in different businesses, thank you? </p>
<p class="p p12"><strong><span class="answer">Markus Steilemann</span></strong></p>
<p class="p p12">Okay Chetan, this is Markus speaking. Thanks a lot for the question. So if you would refer to Slide number 6 of our presentation there on the bottom left you would see some indications about where we are in terms of capacity utilization for our plants. In Europe for PUR we are back to high rates and PCS and CAS are still at reduced rates. North America MDI is back to high rates, all other products are running currently at reduced rates. And for Asia Pacific if you are as well as PCS is back to high rates and generally the utilization rates adjusted in line with the respective demand. If you ask about the status of the MDI plant in the Northern part of Germany in Brunsbüttel to be very precise runs at full let's say nameplate capacity as intended. And the last question is about how much additional capacity would we see for the next year and yeah I will hand over to Thomas. </p>
<p class="p p12"><strong><span class="answer">Thomas Toepfer</span></strong></p>
<p class="p p12">Yeah Chetan, maybe let’s put it this way. I mean the 200 KT MDI in Brunsbüttel they are up and running but of course with the market development as markets that we're not fully utilizing our assets on a full year basis. Therefore I would -- what I would say is there is nothing major as the 200 KT coming on stream next year. It's smaller things like a compounding additions which we have North Rhine-Westphalia and all the other things in the space of CAS but nothing major in terms of MDI or TDI which is not a problem because I think as we just discussed it will take maybe a year or two before the markets comes back to the pre-colonial levels and with the expansion in Brunsbüttel that we have put in place I think we're absolutely well place to even without big additions next year fully capture the market growth and maybe even more than that. So to your question very precisely, nothing major coming on stream but not a problem, we have enough capacity to grow at least in line with the market. </p>
<p class="p p12"><strong><span class="question">Chetan Udeshi</span></strong></p>
<p class="p p12">Understood, thank you. </p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Mr. Köhler there are no further questions at this time. Please continue with any other points you wish to raise. </p>
<p class="p p12"><strong>Ronald Köhler</strong></p>
<p class="p p12">Yeah, thank you very much for your questions and with that actually we are absolutely on time with our call to close it here. So thank you for your participation. If you have further questions don't hesitate to call the IR department and then potentially we will see you or speak to you soon. Seeing is obviously bit more difficult these times but we nevertheless plan to participate on some virtual events but actually rather geared towards September. So I guess from our perspective we can wish you a nice holiday even if you have to stay a little bit in the office but this August obviously it is holiday times and after today we will be back of seeing down there. Thank you and goodbye. </p>
<p class="p p12"><strong>Operator</strong></p>
<div class="p_count"></div>
<p class="p p13">Ladies and gentlemen this concludes the earnings call of Covestro. Thank you for participating. You may now disconnect.</p></div>