<div class="sa-art article-width " id="a-body"><p class="p p1">Avis Budget Group, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CAR" title="Avis Budget Group, Inc.">CAR</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Calabria - Treasurer and Senior Vice President-Corporate Finance</p>
<p class="p p1">Joe Ferraro - Chief Executive Officer</p>
<p class="p p1">John North - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ryan Brinkman - JP Morgan</p>
<p class="p p1">Hamzah Mazari - Jefferies</p>
<p class="p p1">Michael Millman - Millman Research Associates</p>
<p class="p p1">Adam Jonas - Morgan Stanley</p>
<p class="p p1">Brian Johnson - Barclays</p>
<p class="p p1">John Healy - Northcoast Research</p>
<p class="p p1">Chris Woronka - Deutsche Bank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello and welcome to the Avis Budget Group’s Second Quarter 2020 Conference Call. At this time, all participants are in a listen-only mode. [Operator Instructions] A question-and-answer session will follow the formal presentation. As a reminder, this conference is being recorded.</p>
<p class="p p1">It's now my pleasure to turn the call over to David Calabria, Treasurer and Senior Vice President of Corporate Finance. David please go ahead.</p>
<p class="p p1"><strong>David Calabria</strong></p>
<p class="p p1">Good morning, everyone, and thank you for joining us. On the call with me are Joe Ferraro, our Chief Executive Officer; and John North, our Chief Financial Officer. Before we begin, I would like to remind everyone that we will be discussing forward-looking information that involves risks, uncertainties and assumptions that could cause actual results to differ materially from such forward-looking statements and information. Such risks and assumptions, uncertainties and other factors are identified in our earnings release and other periodic filings with the SEC as well as the Investor Relations section of our website. We undertake no obligation to update or revise our forward-looking statements.</p>
<p class="p p1">On this call, we will discuss certain non-GAAP financial measures. Please refer to our earnings press release, which is available on our website for how we define these measures and reconciliations to the closest comparable GAAP measures.</p>
<p class="p p1">With that, I’d like to turn the call over to Joe.</p>
<p class="p p1"><strong>Joe Ferraro</strong></p>
<p class="p p1">Thank you, David. Good morning everyone and thank you for joining us today. I would like to start by saying that I could not be more proud of our team and I want to thank everyone for their leadership, support and dedication to the organization during a very challenging time for both our company and our families. We will look back on the second quarter of 2020 as an extraordinary three-month period filled with achievements that at the beginning of April, we weren't sure were possible. However, we have remarkable success in so many areas and as a result I have never been more confident that we will not only make it through this crisis but come out stronger on the other side.</p>
<p class="p p1">This morning I will provide an update on the significant actions we took in the second quarter to respond to the pandemic. Then I will share with you our commitments to cleanliness and safety through the Avis Safety Pledge and the budget, worry-free promise, additional protective actions we have taken and our innovative touchless rental experience. Finally, I will discuss business trends and our outlook for July and beyond. After that John will discuss our liquidity and cash position which is sufficient to take us through the balance of 2020 and into 2021.</p>
<p class="p p1">The second quarter was clearly the most difficult quarter in our history. For eclipsing what we experienced during either 9/11 or the great financial crisis of 2008. Our total revenues were down 67% year-over-year and resulted in a net loss of $481 million. Adjusted EBITDA for the second quarter was a loss of $382 million but was significantly better than our expectations heading into April.</p>
<p class="p p1">In fact, we saw a strong sequential improvement in EBITDA each month as we right-sized our fleet to market demand and removed substantial cost. The quarter culminated with a small adjusted EBITDA loss of $28 million for June highlighted by positive adjusted EBITDA of $3 million for the Americas segment. We believe this is a remarkable recovery and speaks to the flexibility and discipline in our organization which allows us to quickly reduce expenses to match revenue changes.</p>
<div class="p_count"></div>
<p class="p p2">In March, we initially targeted $400 million in cost removal as a pandemic unfolded became clear that we needed to do more. As a result, we increased the magnitude of our cost removal actions and we announced an annualized target of $2 billion in May. Since then we have continued to increase our efforts and are currently targeting more than $2.5 billion in annualized savings. Because of our decisive actions second quarter expenses finished 47% lower than prior year as we removed over $1 billion of cost in just the last three months. We are confident that we will continue this momentum and find additional opportunities in the balance of the year. We are able to achieve this magnitude of cost removal in three areas. First, we significantly reduced the size of our workforce and the costs associated with our remaining staff. We offered comprehensive separation packages and furloughed employees around the world totaling over 60% of our pre-pandemic workforce.</p>
<p class="p p2">We reduced compensation for our senior leadership, froze merit increases, eliminated the 401<span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/K" title="Kellogg Company">K</a>)</span> match for highly compensated employees and suspended hiring. While these actions are the most difficult as they affect our most important asset; our people they were necessary to ensure the future health of the organization.</p>
<p class="p p2">Second, we evaluated every expense globally challenged the team to eliminate any non-essential spend. Additionally, we collaborated with our vendors, airports, landlords and service providers to find creative solutions in an environment where significant revenue declines. We are incredibly appreciative of all our partners for the overwhelming positive response we received as we navigated through this disruption.</p>
<p class="p p2">Finally, we took immediate action to shrink the size of our fleet. We capitalized on a rapidly recovering used car market and sold nearly double the number of vehicles targeted in our second quarter operational plan at a significant gain on disposal per unit. Altogether we disposed of over a 100,000 vehicles and canceled over 185,000 incoming orders around the world. These efforts demonstrated our ability to rapidly reduce our fleet to scale the business to current demand trends.</p>
<p class="p p2">In the month of June, our U.S. disposals were 30% higher than the same month last year. Ending fleet size at the quarter end was down 26% year-over-year exceeding the commitment we made on our last earnings call to be down 20% by June 30.</p>
<p class="p p2">Per unit fleet costs were $221 per month, a 17% reduction year-over-year as we deploy mileage optimization, enhanced standard analytics and increased use of alternate disposition channels for vehicle sales. We finished June with global utilization in the 50% range and maintained the ability to flex off fleet size up or down allowing us to react to increased demand for further travel disruptions.</p>
<p class="p p2">Because of these dramatic actions we were able to significantly improve our expected cash burn for the quarter. We initially targeted a burn of $900 million but improved our results by 36% resulting in a cash burn of $580 million for the quarter. This provides additional liquidity and insulates us in the event of further disruptions or impacts to our business in the back half of the year.</p>
<p class="p p2">We responded in the quarter by quickly identifying the impact of COVID would have on our business and taking immediate actions to reduce head count, cut expenses and shrink our fleet to improve utilization. We believe our quick and targeted action has positioned us to both navigate the pandemic and capitalize on consumer demand when it returns.</p>
<p class="p p2">Throughout this crisis we have never lost sight of the fact that our highest priority has and always will be the health and safety of our staff and our customers. With this guiding principle I would like to share with you some of the industry-leading safety measures we have implemented to protect everyone visiting our locations. Earlier this month we announced the launch of a coalition designed to enhance the cleanliness and disinfection of our rental facilities and our vehicles. This coalition includes RB which is the maker of Lysol. Medical professionals with expertise in public health and COVID-19 and Hip Hop Public Health, a national nonprofit organization that creates engaging content to drive behavioral change and supplements our employee training for consistent responsible habits.</p>
<div class="p_count"></div>
<p class="p p3">A team of scientists from Lysol which manufactures the first products to receive EPA approval and validation as effective against COVID-19 is providing guidance to enhance the effectiveness of our cleaning protocols. Furthermore, we are using Lysol products to replace our supplement existing CDC recommended and EPA certified products currently in use. This provides our customers peace of mind knowing that getting into a clean, safe and disinfected car, enabling control over their environment and superior safety experience compared to other modes of transportation. For more on how we clean our vehicles you can find videos on avis.com and budget.com detailing how we clean and sanitize our vehicles before and after every rental.</p>
<p class="p p3">Utilizing input from both the medical professionals we partnered with and Hip Hop Public Health to create training and communication materials for our team. We've also taken significant steps to enhance the cleanliness of our rental facilities and to encourage proper use of personal protective equipment and social distancing to protect our staff and our customers.</p>
<p class="p p3">Some of the many improvements we have made include ensuring our facilities utilized Plexiglas shields along with signage and floor markings to encourage distancing. We provide our staff with masks, hand sanitizers and gloves and are making that protective equipment available to all customers. Our employees have received enhanced safety protocols. We instituted daily health self-assessments before each shift. We encourage anyone who feels ill to stay at home with enhanced sick leave policy and in the U.S. we check staff temperatures before beginning work and we offer free COVID-19 testing for all employees.</p>
<p class="p p3">Our commitment to safety goes beyond just cleaning our facilities and vehicles. Years of investment in technology and innovation put us at the forefront of contactless rentals. Our mobile select product allows our Avis preferred customers upon arrival to select their specific car on their phone proceeding directly to their selection. Then utilize a unique QR code to exit via an automated gate exit. This process is fast, simple and most importantly contactless.</p>
<p class="p p3">Customers are overwhelmingly positive on the experience and we are accelerating the installation of additional automated gate exits on our facilities around the country. Additionally, for customers who have not yet experienced our award-winning app we launched express digital check-in for our .com customers allowing them to expedite transaction time for picking up their sanitized vehicle. We look forward to further expanding unique and differentiated offerings using technology in the future.</p>
<p class="p p3">Now I will provide an update on our business trends and our outlook for the summer. Revenues for the second quarter showed sequential improvement from down 78% from prior year in April, 68% in May and finished down 59% in June.</p>
<p class="p p3">While airport travel remains depressed our latest rental data shows even non-flying customers are coming to airports to rent vehicles. For example, in the U.S. we have seen consistent recovery approximately 10 percentage points of both passenger screening data released by the TSA.</p>
<p class="p p3">Our local market business continues to provide stability driven by off airport operations, light commercial vehicles, ride-hail, package delivery and Zipcar. These areas perform especially well during the quarter, in many cases generating revenue in June at or near prior year levels. A particular note, our package delivery business in the U.S. is up double digits in the second quarter and we are increasing our fleet to match further demand.</p>
<p class="p p3">Zipcar has seen sequential improvement in both the Americas and the UK as urban customers seek private transportation to run errands for vacation outside the city.</p>
<div class="p_count"></div>
<p class="p p4">Internationally, we had success in reducing the fleet to more closely match the current demand with June fleet down 40% from prior year and are seeing utilization in the low 70 range in July. In general, rental patterns have switched to higher leisure compared to corporate travel skewed towards local versus out of town customers and are primarily at off airport location. Reservation demand is closer to the date of travel surrounding weekend checkout days.</p>
<p class="p p4">We have seen consistent sequential week-over-week rental volume increases since early April with both the Americas and international having their best volume to date last week due to increased leisure activity. We expect the velocity of recovery to moderate in the third quarter but expect utilization will continue to improve as we further match fleet with demand. We anticipate both positive cash flow and adjusted EBITDA for the remainder of 2020.</p>
<p class="p p4">I would be remiss if my comments on the second quarter did not address our stance on racial injustice given the tragic events that transpired in the spring and subsequent robust discourse in our nation. I want to emphasize we take pride in our highly diverse workforce. We are committed to equality and inclusion and we are taking action within our company to meet our commitment.</p>
<p class="p p4">In closing, I am extremely proud of our team and their performance. I would like to express my sincere gratitude to our front line employees for their hard work during these uncertain times. Their tireless efforts ensure our cars and locations are clean and sanitized and are ready to allow customers around the world to access safe transportation.</p>
<p class="p p4">With that I will turn it over to John to discuss our liquidity and cash position.</p>
<p class="p p4"><strong>John North</strong></p>
<p class="p p4">Thank you, Joe. Good morning everyone. Let me begin by saying how proud I am of what our team has accomplished over the last few months in the face of an unprecedented reduction in demand back in April. While we have a long road ahead of us we believe the $500 million of liquidity we have raised since the start of the crisis, our dramatic cost removal actions and reduction in cash burn have set us up to not only weather the storm but to emerge in a position of strength during the recovery.</p>
<p class="p p4">For the second quarter, we estimated cash burn would be approximately $900 million including $100 million in previously scheduled debt retirements. Our second quarter cash burn was $580 million, an improvement of 36% or $320 million better than our estimate due to continued vigilance around expense control and stronger than anticipated vehicle fleet disposals.</p>
<p class="p p4">We are extremely proud of this result as it was the product of efforts by our entire team around the world and was a focal point of our plan for the second quarter. In the quarter, we obtained an amendment to our credit agreement approved by 97% of our lenders which provided both the covenant waiver and increased the amount of our authorized debt by $750 million.</p>
<p class="p p4">Subsequently we completed an offering of $500 million of senior secured notes to provide additional liquidity and secured an inaugural $35 million floor plan financing facility to accelerate direct-to-consumer vehicle sales. As of June 30, we had available liquidity of $1.5 billion comprised of approximately $1.3 billion in cash and equivalents and approximately $200 million in availability on our revolving credit facility.</p>
<p class="p p4">We have no meaningful corporate debt maturities until 2023 and have no need to refinance any fleet debt this year. I wanted to provide an update on our vehicle securitization debt which is comprised of ABS term debt and bank conduit facilities around the world.</p>
<p class="p p4">We were in compliance with all facilities as of the end of the second quarter and did not require any additional equity injections. Our largest structure ESOP in the United States continues to have significant headroom on maintenance covenant tests as we met the monthly mark-to-market tests by more than 105% and we met the disposition test by more than 111% at the end of June.</p>
<div class="p_count"></div>
<p class="p p5">In fact, our mark-to-market test improved sequentially each month throughout the quarter. I would refer you to our investor presentation for a historical view of our maintenance covenant test which shows the strength of our structure.</p>
<p class="p p5">Finally, I would like to share our thinking for the remainder of the year. Everyone has a view what the recovery will look like but will not pretend to be able to predict the path of the virus. We do expect that demand recovery which moderated as hot spots flared up will begin to improve again when new cases start to fall, quarantines are lifted and borders are reopened.</p>
<p class="p p5">As we have experienced when states or countries reopen vehicle rental activity accelerates. However, we continue to believe a full recovery is contingent upon effective therapeutics and a vaccine. While any projection for the future remains difficult we have internally modeled numerous scenarios for how the recovery may play out. In our operational case we are anticipating to be cash flow and EBITDA positive in July and beyond. We remain laser focused on further reducing expenses and will evaluate all liquidity options including governmental programs around the world.</p>
<p class="p p5">In conclusion, we remain vigilant and are poised to come out on the other side of the current environment as a stronger organization. We continue to emphasize safety, trust and empathy in all of our actions as we protect our team and our customers. And with that Joe and I are happy to take some questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] We will now be conducting a question-and-answer session. We ask you please ask one question and one follow-up then return to the queue. [Operator Instructions] Our first question is coming from Ryan Brinkman from JP Morgan. Your line is now live.</p>
<p class="p p5"><strong><span class="question">Ryan Brinkman</span></strong></p>
<p class="p p5">Hi, good morning. Thanks for taking my question. I think you surprised a lot of people possibly even yourselves with the degree of operating cost reduction you were able to affect in the quarter. How should investors be thinking about this? Is it more that what investors and analysts may be considered to be fixed costs or really semi-variable and it could be flexed to a greater degree than previously thought? Is it the case that as you were cutting costs in 2Q you found some expenses that maybe don't need to be added back improving margin when volume does return? Or is it maybe that some costs were unsustainably reduced? Definitely you cut more cost than expected but what is the right way to interpret what that means for future performance?</p>
<p class="p p5"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p5">Yes. Hi good morning. Thank you. This is Joe. We got off to a really quick start. We announced that on the last earnings call. I think the thing that we saw quickly was the dramatic decline in our rental activity, in our volume and being around during 9/11 and the economic crisis we knew we had to act fast and we did. I think we centered on a couple, I said it in our remarks, we looked at our fleet that's the one that's most variable that we could kind of move around and we took really big action in March. As you know the environment changed steadily in April. Everything was shut down. We could do very little and then we saw that kind of pick up as we went into probably mid-May and then in June as I said we sold more cars than we did in the U.S. prior June.</p>
<p class="p p5">So I think that was a pretty big determining factor of how we try to align our fleet or align our fleet size with our volume and demand and we have historically been pretty good at that even with changes in program and risk relationships of course and we did that around the world. We then took a look at all the expenses associated with the day-to-day running of the business, the headcount cost, the direct operating and the G&amp;A and we made some significant moves there as well.</p>
<div class="p_count"></div>
<p class="p p6">It's not easy taking cost out of that significant amount of costs out of a business and we -- since the beginning of April we're very much inclined to look at our revenues and the changes in revenues and how we can augment our expenses to meet those declines and we as the obviously as the quarter unfolded we were able to get better and better about that.</p>
<p class="p p6">There were some costs associated with that we would consider fixed that we were able to move on because of relationships we had with vendors and airports and things of that nature and some of those obviously as time goes on we'll come back. But like I said, it was very difficult taking cost out. It's not easy. The conversations are hard and we will be certainly very pragmatic about how we let costs back in. We're all looking right now about how that looks as we go forward. There is a lot of still uncertainty out there that's why we upped our cost removal and as time goes on we'll be better able to comment on how that looks going forward.</p>
<p class="p p6"><strong><span class="question">Ryan Brinkman</span></strong></p>
<p class="p p6">Okay great. Thanks. And then my follow-up is relative to the new floor plan facility. Could this pretend the beginnings of a possibly large shift toward ramping your direct to retail dispositions? I think that was being looked at seriously as a driver of materially higher profits prior to the downturn but we'd speculate on our own part that some of those longer-term strategic initiatives requiring capital to implement could take a back seat during Coronavirus but I remember how you ramped your direct to dealer dispositions during the last downturn in 08/09 in the floor plan facility helps you I don't know do this in a little bit more capital light way. What's your latest thoughts on the direct to retail opportunity?</p>
<p class="p p6"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p6">I am going to start off and then I will turn it over to John. Yes, we've been pretty public about our stance on selling cars through alternative disposition channels whether that be direct to dealer or a retail environment. We opened up I think our 15th retail store earlier this year and we've had some really good success about selling cars direct to consumer. As a matter of fact in the fourth quarter of last year our best alternative channel month was all quarter was that it was like 73% of our fleet sold and in the month of June we were kind of in the same range as the buying change. So we will continue to look at that as a opportunity whether it's certainly a short-term benefit for us as well as a long-term opportunity as we grow how we dispose of our vehicles. I am just going to say about disposal of cars if you if you look at our per-unit fleet costs over the last -- I think it was 10 quarters we had positive improvement and how we manage the discipline surrounding our fleet fleet purchases and fleets has.</p>
<p class="p p6">With that, I'll turn it over to you, John.</p>
<p class="p p6"><strong><span class="answer">John North</span></strong></p>
<p class="p p6">Yes. I think from our perspective, the question is how we do this in the most capital efficient way. I think we're really pleased with the relationships that we have with all of our lenders and obviously we've had tremendous support from them as evidenced by all the financial transactions and concessions we were given that we discussed.</p>
<p class="p p6">And from my perspective I mean $35 million isn’t a huge amount of money but I think it's a pretty big load of confidence to put the facility in place and you get credit. In an area that historically we haven't probably been as robust in terms of our activity and we appreciate the lenders that are giving us support to do that.</p>
<p class="p p6">To just point, we got 15 retail locations open, we have aspirations here to do more. And I think we can do it in the way if it doesn’t require huge amounts of capital, that's kind of our focus. And if we can find ways to continue to move the ball even in an environment where we are trying to conserve capital wherever we can.</p>
<div class="p_count"></div>
<p class="p p7">We think the best, the proverbial win-win and pretty proud of that.</p>
<p class="p p7"><strong><span class="question">Ryan Brinkman</span></strong></p>
<p class="p p7">Very helpful, thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Next question is coming from Hamzah Mazari from Jefferies. Your line is now alive.</p>
<p class="p p7"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p7">Good morning, thank you. My first question is just around margins. Clearly you took out a lot of cost out of the system, used car pricings getting better, you're selling cars better. But prior to COVID, the company had a 13% to 15% EBITDA margin target.</p>
<p class="p p7">That was back in 2016, you guys had revealed that number. Do you think that that's still realistic, can you get there on a much smaller cost space but also just structurally smaller revenue base. Any thoughts as to how you're thinking about the margin profile of this business.</p>
<p class="p p7">We realize revenues will be smaller because of travel taking longer to come back.</p>
<p class="p p7"><strong><span class="answer">John North</span></strong></p>
<p class="p p7">Yes, this is John. I think as Joe mentioned, we've been laser focused on taking cost out. And what that means longer-term as we think about 2021 and beyond, we'll have to see how things come back.</p>
<p class="p p7">There is certainly things we've done that are going to be permanent. There are things that are variable and associated with volume coming back and then there are the semi fixed things that are kind of in the middle.</p>
<p class="p p7">And we're over enough time you can take any cost out. Right, I mean it's just the question how quickly we can get there. I don’t think we're going to talk a lot about we think the long-term margin profile is.</p>
<p class="p p7">I do think that we believe there is an opportunity to see improved drop through in terms of EBITDA revenue comes back and the question is what does that look like. And how could put as a comment, I think we're in a good spot with where our utilization is and our fleet is today.</p>
<p class="p p7">It's really good either way. I mean, if revenue comes back, we'll be able to keep some cars in and we'll pick up some days that way and we'll see probably good recovery and then conversely if it doesn’t recover as quickly, we can do more to exit vehicles as we demonstrated.</p>
<p class="p p7">And I think that's the game plan for the next six months and we'll talk about 2021 as it'll get more clarity.</p>
<p class="p p7"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p7">Yes. I'd just jump in here and say. There is many things that are there to term in overall margin. Its price in the market place, its fleet cost which we've had in the last 2.5 years we've done a really good job, reducing fleet cost.</p>
<p class="p p7">And then, last is how do you deal with your operating expenses. And need to think that thing that we look at is how to hold those three -- hold those different areas come into play. And as I said earlier, we moved a lot of cost this quarter.</p>
<p class="p p7">Tend to remove move quite a bit more as we continue. And we will see how that plays out as we move forward. But we have to be protective of what the uncertainty, whatever the uncertainty unfolds, whether be revenue challenges or the like. We're going to come on that.</p>
<p class="p p7"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p7">Okay, great. And just my follow-up question is just around expectations around revenue per day. Maybe you could talk about July trends as well as part of that. It looks like you've cut the fleet a lot, Hertz has forced took up the fleet.</p>
<p class="p p7">Sector looks like it's de-fleeting pretty quickly. Do you expect improvement in revenue per day in the second half as you think about positive free cash flow? Thank you.</p>
<p class="p p7"><strong><span class="answer">John North</span></strong></p>
<p class="p p7">Right now, what we're seeing and what we -- what I mentioned earlier is longer line business, right. And with longer line business and it's not just longer line business that's out in our local market stores.</p>
<p class="p p7">It's running through our entire book of business. People are keeping the cars longer whether it'd be to safety and security concerns about having mobility choices or using it whether they're going back and forth to work.</p>
<p class="p p7">The people are keeping the cars longer. We saw that in the month of April immediately and still talk to that not to the degree that it was in April frankly but still to today. And when you do that, there are some benefits to that, right.</p>
<div class="p_count"></div>
<p class="p p8">Because you clean the car once, you move it once, you gas it once and at a time like this where there is significant challenges, it helps us to have a long-term business. The drop through has become probably more apparent than it would be during normal times.</p>
<p class="p p8">So, I think that's been an interesting factor and actually pretty positive. On the other side, there are I think the industry did a really good job about trying to get out of cars and de-fleet whether it'd be snowing but predominantly we announced we cancelled over a 185,000 orders during this quarter.</p>
<p class="p p8">If you look at the public what's available publicly for the OEMs that's sell in the industry, it's down over 50% somewhat. Right, now last two months being down pretty much in the mid-90s. So, I think the whole industry has managed to cancel on the borders which should tighten which should create an environment of supply demand environment.</p>
<p class="p p8">And we see that, right. As in our rate per day has improved but the majority of what we see is people are keeping the cars longer. How long that transpires, I'm not totally sure but it seems like it's a trend that we see currently today.</p>
<p class="p p8"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p8">Great, thank you.</p>
<p class="p p8"><strong><span class="answer">John North</span></strong></p>
<p class="p p8">Thanks, Hamzah.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question today is coming from Michael Millman from Millman Research Associates. Your line is now live.</p>
<p class="p p8"><strong><span class="question">Michael Millman</span></strong></p>
<p class="p p8">Thank you. Sort of following-up. Maybe you can talk about what you're seeing particularly from Hertz in terms of how their pricing both corporate and airport. And also regarding airport, what you're seeing or what you expect to see from I think was very profitable inbound and that's now and where that maybe going.</p>
<p class="p p8">And generally when you look at next year '22 or does that or two years out, what kind of operating rate or relative rate to what you had in '19 you see.</p>
<p class="p p8"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p8">Okay. So, from the part of that the competitive set, it's see I thought July 4<sup>th</sup> pricing was pretty good. But everything changes with the dynamic of the velocity of the virus, right and where supply and demand takes place.</p>
<p class="p p8">Like I said, a lot of the demand we see is much longer-term which when you look at it has the material effect because the car is out many more days on rate per day. But like I said I think there's enough profit opportunity in there for that.</p>
<p class="p p8">As far as inbound business, yes the borders are kind of shut. The borders between here and Europe or between the U.S. and Canada, they're shut. So, inbound business has been particular drag. And it's not going to come back to the degree that we would have expected until those come to have changes.</p>
<p class="p p8">And when that is, it would be very hard for me to predict that. And but it is a good greater part of the business and now unfortunately the border closures have prevented that.</p>
<p class="p p8"><strong><span class="answer">John North</span></strong></p>
<p class="p p8">Yes, this is John, I'll just jump in on kind of our longer-term outlook. I think it seems like age ago now but back in February Joe and I were pretty excited about the opportunities we have in strategic perspective for the business.</p>
<p class="p p8">And we laid those out on our Investor Presentation, I think those remain. Obviously we're doing things like direct to consumer and looking for the wins we can keep accreting even during a time of unprecedented declines in revenue.</p>
<p class="p p8">And those are structural things that over time can make a difference. In terms of what that means in 2022, I mean I think it's hard enough for us to understand what August is going to look like just given how volatile and dynamic things are changing.</p>
<p class="p p8">But I think what we're focused on is really simple. Whatever the revenue trends are, we're going to get expenses in line and we're going to continue to look for opportunities to improve the business where we can.</p>
<p class="p p8">And structurally we'll talk about what that might mean longer-term as we get just a little more visibility and stability down the road.</p>
<div class="p_count"></div>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question is coming from Adam Jonas from Morgan Stanley. Your line is now live.</p>
<p class="p p9"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p9">Thanks. Thanks, everybody. First question is on fleet, specifically North American fleet. And great job reducing it to under 40,000 units. Can you tell us as we look into 3Q or maybe which we had now and you're ranking. Help us with our modeling of that got obviously dependent on market conditions.</p>
<p class="p p9">But so maybe a range of where we could think about fleet going sequentially for the next couple of quarters. That would extremely helpful. We won't hold you to it because we understand it's a super volatile line but just kind of where your head is there and then I have a follow-up.</p>
<p class="p p9"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p9">Sure, I'll take that one. So, we do believe that there is utilization opportunities to manage the fleet further as we go. And we wanted to get out of cars quickly, we did that in March. We utilized some of the program cars that we had as well.</p>
<p class="p p9">So, trying to get a good head start. And as you know, we went into the second quarter with more fleet because our business in January and February was up double-digits in the U.S. as you asked about.</p>
<p class="p p9">So, getting out quickly was very important to us and in April it didn’t go our way and then June has the July selling is still pretty good. How long that goes is anyone's guess. But I think what you'll see us do because right now I think we're at a great inflection point that we can either keep the fleet to match demand if it comes back or reduce it further.</p>
<p class="p p9">But the key was trying to get to this position that we are today. So, I think going forward to answer your question and it's and thank you for not or happy having us commit. But what I would say is that we're going to match further our demand with our fleet. I think there's still opportunity.</p>
<p class="p p9"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p9">Okay. And as a follow-up. Really outstanding job riding the ship, being opportunistic during some pretty dark days and weeks and in 2Q. I mean, that was just --. I'm listening to some of the words you're saying on the call and I just -- I know you're mentioning yourself to like how do we get here.</p>
<p class="p p9">And again a lot of hard work and your team deserves an enormous amount of credit. But many people on this call are left with the message of you have sufficient equity in the business. And I want to give you a chance to confirm that message or that belief.</p>
<p class="p p9">Because there maybe others that take a deal of work. Your stocks now bounce quite a bit and maybe more of them to go but it's bounced a lot. You're out of the in some ways out of the danger zone but there's still a lot of uncertainty, isn’t this a good time to tap the equity markets and add some equity to the right side of the balance sheet.</p>
<p class="p p9">Could you kind of weigh in on that because this kind of puts and takes the both of that. But we just it is important for the narrative to kind of understand what you guys are thinking on that, I appreciate it.</p>
<p class="p p9"><strong><span class="answer">John North</span></strong></p>
<p class="p p9">Yes, this is John. Yes, thanks Adam, I appreciate the kind words. It's certainly been a long three months and as we talked about, we're really proud of the team. I'd be at miss if I didn’t put a haptic to our treasury team.</p>
<p class="p p9">We've done a phenomenal job of understanding where the markets are, and the banks comfortable around the world. We were able to raise 500 million albeit at a rate that which's a little higher than we would have liked.</p>
<p class="p p9">But we needed the money and we took it. We still have room, we got 750 million intentionally. We're opportunistic or what capital is at heart, there's something that looks good and attractive and we think there is a market that makes sense whether it's on the fleet side or elsewhere in the business we'll take it.</p>
<p class="p p9">But at the same time, we think we have enough liquidity to make it to the balance of the year. And we anticipate being cash flow positive. And there is a lot of uncertainty but as we see it today, that's kind of where our heads are.</p>
<div class="p_count"></div>
<p class="p p10">But we're going to remain really flexible. The other thing I'd say is when the market is changing and if there are opportunities that are attractive, whatever those may be, that maybe another reason for us to consider certain things. And so, and I think from our perspective we feel like we've done a lot, we're in good shape.</p>
<p class="p p10">Our back turning is the law right now which is good. We've got some rooms to navigate but if there are things that look compelling, we're certainly going to avail us those and those opportunities.</p>
<p class="p p10"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p10">I appreciate it.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Next question today is coming from Brian Johnson from Barclays. Your line is now live.</p>
<p class="p p10"><strong><span class="question">Brian Johnson</span></strong></p>
<p class="p p10">Thank you. Just wanted to reel down on the fleet costs. As you kind of walk from last year's fleet cost to this year's fleet cost and North America about what $60 per unit per car.</p>
<p class="p p10">Can you put that down in terms of gains on sale versus whole period assumption versus any change which I don’t think you can do under counting in the estimated residual value of the cars.</p>
<p class="p p10"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p10">Yes, I'll take a shot at that. When we look at fleet cars and as I said earlier, it's been over 10 quarters I think of production in fleet cars and that doesn’t just happen by chance, right. It's just a lot of effort and a lot of work that goes into playing to make that as a result.</p>
<p class="p p10">When I think about fleet, I think about it in three ways. One is how we buy the cars, right. That's part of the analysis that goes into your overall fleet cost. The trim levels you put on the cars, the mix of program and risk.</p>
<p class="p p10">The type of vehicles you buy. Those all play a part. And there is how you used to be at like when we talked a lot about online which optimization strategy, how we evenly have put process and to evenly distribute the mileage across the fleet.</p>
<p class="p p10">You can sell a car with certain amount of months and less mileage, that has a benefit for you. And then the last is how you sell the car and the alternate distribution channels that we use.</p>
<p class="p p10">We talked a lot about the retail program and how that generates higher return or better gains. So, all those three things combine and create this opportunity and I think the overlying one is what is your fleet size compared to demand.</p>
<p class="p p10">And we've always taken an approach, our fleet size slightly less than advance, so we don’t get put into this say situation of having to try to sell cars at a reduced value. And that was apparent in how we managed this second quarter.</p>
<p class="p p10">Anything else to add, John?</p>
<p class="p p10"><strong><span class="answer">John North</span></strong></p>
<p class="p p10">No, I don’t think so. I'm not that we're going into the specifics of reconstructing where the changes came. Because there are obviously things that fluctuate from quarter-to-quarter.</p>
<p class="p p10">But you're correct, I mean you don’t get to true stuff up based on some change in assumption. That's not the way the GAAP works. So, you're correct in the third statement that you made. But I don’t think we're going to get to the specifics around how much came from gains versus assumption changes or the benefits of mix turning like that.</p>
<p class="p p10"><strong><span class="question">Brian Johnson</span></strong></p>
<p class="p p10">Okay. That will be in the queue, I assume?</p>
<p class="p p10"><strong><span class="answer">John North</span></strong></p>
<p class="p p10">Yes.</p>
<p class="p p10"><strong><span class="question">Brian Johnson</span></strong></p>
<p class="p p10">Okay. So, sort of a follow-up. If we look at the 600 million cash gen for from vehicle programs is and then getting to the fleet equity and the ABS, could you maybe also maybe how much of that was due to the gain on sales versus just the existing equity cushion in those structures.</p>
<p class="p p10"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p10">So Brian, I will answer that. The amount is very minimal from the gains on sale. That's our ability to access inventory, that's our ability from the de-fleeting, it's the equity that we put in that portion of the fleet originally.</p>
<p class="p p10">And right if you have an 80% inventory, we supply 20%. And so that's our ability to access that. And if you remember at the end of Q1, we had done given a pro forma of what cash we can have.</p>
<div class="p_count"></div>
<p class="p p11">And so, doing that and causing that confusion again, we want to make sure everyone saw what our liquidity truly was, I think we're able to do that for the end of the quarter.</p>
<p class="p p11"><strong><span class="question">Brian Johnson</span></strong></p>
<p class="p p11">Okay. And then, final question. Of the what you've excluded for COVID. You it's like 30 million of airport, minimum airport guarantee. Is that coming back, is that just sort of a one time, I mean how do we think about that in terms of lower volumes likely through some period at the airports.</p>
<p class="p p11"><strong><span class="answer">John North</span></strong></p>
<p class="p p11">Yes, this is John. If you think about how our concessions work, it's a percentage of revenue with a minimum. And so, as we approach trying to describe the business for everybody, we want to go really accurate depiction of where things were.</p>
<p class="p p11">So, where we had airport's that's required us to make those minimum payments that exceeded the revenue that we would have remitted under the concession percentages. That's the amount that we put down in to that 30 million.</p>
<p class="p p11">We did get other airports that have given us wavers, so it's been a mixed bag but certainly there are components that did not and that reflects that and those are ongoing costs and the ones that gave us waivers, I mean those aren't indefinite obviously. So at some point in the future there will be expense that comes back and that ties into what Joe talked about earlier which is we've taken herculean efforts here to take cost out, some of those things are going to be permanent. Others are going to come back either due to volume or just due to the concessions that were able to get expiring. Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question today is coming from John Healy from Northcoast Research. Your line is now live. </p>
<p class="p p11"><strong><span class="question">John Healy</span></strong></p>
<p class="p p11">Thank you. Congrats on the progress this quarter guys and when I hear the message I am very surprised that things have bounced back this fast and I am surprised I am going to be asking this question but when I hear about kind of the level of recovery that where you're at the comfort you're at in terms of liquidity and things like that. You've got one of your competitors in the bankruptcy process. Do you see yourself or could you see yourself in a situation where you could potentially pursue a brand, pursue a country or region or maybe some assets out of the hurt bankruptcy? And do you think that you could do something sizable or that would move the needle from a regulatory standpoint and even just from a governance standpoint on a comfortability standpoint.</p>
<p class="p p11"><strong><span class="answer">John North</span></strong></p>
<p class="p p11">Hey John. Good to hear from you. This is John. Obviously, we're paying attention to what's happening in the marketplace and there's a lot of different dynamics. We're pretty focused on sticking to our knitting right now. We've got a lot of work to continue to do. At the same time, we're always opportunistic. We made a lot of acquisitions in Europe over the last number of years. We think there are things and pieces of the businesses that could be augmented depending and there's a lot of different things that could potentially happen in the marketplace but as it pertains to specific things around your question, I mean I think we'll have to wait and see but I wouldn't expect there to be a huge focus just given what we're working on kind of internally today.</p>
<p class="p p11"><strong><span class="question">John Healy</span></strong></p>
<p class="p p11">Fair enough and then one comment you made, kind of -- was interesting I thought -- was about the 10% higher take rate and rental car attachment at airports. Is there a way you could help us kind of understand that number a little bit more kind of what that number is? Maybe where that number was, I'm saying maybe five years ago or so before Uber and Lyft kind of emerged on the scene? And how much of a long-term trend or do you think this is a short-term phenomenon, I know it's all guesswork at this point but how do you think about that attachment rate potentially changing in years to come?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p12">Yes. This is Joe. We've always rented cars to people who lived close to airport environments and that's more apparent today than it's ever been. If you think about where some of these airports are geographically located they're closer to communities than others and we've seen that increase in those airports. Make no bones about it, the airline traffic is down, right. TSA volume is down 74%. It's like the last couple of weeks it's shown, I think the first time it's shown actually it's been growing since the beginning. In the last couple of weeks, it showed basically flattish or even a decline.</p>
<p class="p p12">Where that ends up is anyone's guess and I think that's why we have to be flexible with our cost structures because it is extremely uncertain and it's largely dependent right now on the velocity of the virus.</p>
<p class="p p12">If you just think about it, there were prior to July 4th there was Miami was open then two days closer to it, it shut down. Changed a lot of people's habits and the trend lines change. The tri-State governors in the New York, New Jersey, Connecticut area have 34 states that you leave you got to be quarantined. I think that affects some of that. We will always have our ability to rent cars locally to people who live close by and that's kind of what we're seeing. Whether that is growing or gets reduced over time, I think a lot of that has to do with airline traffic.</p>
<p class="p p12"><strong><span class="answer">John North</span></strong></p>
<p class="p p12">Yes. This is John. I just hop in and say the other dynamic here is that, this is all leisure business for the most part. I mean there's not a lot of corporate travel happening and as it pertains to ride-hail, I think the question is going to be what do travel policies look like coming out of this. Is there an opportunity for us to pick up some share going forward if corporate travelers are moving around, are they more likely to rent a car than take a flight, are they more likely to run a car when they get somewhere versus hopping in a ride-hail vehicle? I mean those are things we've certainly thought about.</p>
<p class="p p12"><strong><span class="question">John Healy</span></strong></p>
<p class="p p12">Great. Thank you, guys.</p>
<p class="p p12"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p12">Thanks.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question is coming from Chris Woronka from Deutsche Bank. Your line is now live.</p>
<p class="p p12"><strong><span class="question">Chris Woronka</span></strong></p>
<p class="p p12">Hey good morning, guys. I wanted to ask you about the RPD and I know that a big chunk of the delta in the second quarter was just kind of mixed shipped with longer rentals. Have you seen as you're into July now, have you seen kind of the like for like pricing getting better as industry fleets tighten up and so should we naturally see that RPD decline narrow in the third quarter?</p>
<p class="p p12"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p12">Yes. This is Joe. So yes, you are right. As I said earlier the LOR has a tremendous impact on the rate per day and we've seen the LOR being at its high in April and come down as the quarter of change and the reverse happened to the RPD. The RPD which was down most in April gets better as the quarter moves forward.</p>
<p class="p p12">July the rate per day or things are -- it's kind of going in that direction as the LOR comes down, the rate per day kind of moves up. What we see going forward is hard to predict because everything is close in. So a good deal of our reservations occur as I mentioned close to the weekend periods. Because a lot of its leisure and as the environment and the velocity of the virus changes, so changes people's habits and whether or not they show or cancel and things of that nature. So kind of hard to predict but I do agree with the overriding principle is as fleets get more aligned with the activity, so are the general principles of supply and demand which equates the price.</p>
<p class="p p12"><strong><span class="question">Chris Woronka</span></strong></p>
<p class="p p12">Okay great. And then follow-up was and again I know you don't want to get into specific numbers for back half which is totally understandable but just directionally you guys have a view on selling more fleet as we wind down the summer and get a little bit seasonally slower on leisure demand and if you are going to be selling cars through August, let's say or September you probably have some kind of internal assumption about the just the direction of residual values. So, any color you can give us on very high-level thinking there would be great. Thanks.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p13">Yes. I mean we did a lot of work to get us to this point in time when we now can decide what we need to do with our fleet. They're in the right places. So when we canceled a lot of orders and I think that's very important to this equation, the pressure to defleet is not as great because we don't have as many cars coming in obviously. We defleeted a whole lot through the month of June. We saw a robust environment in July and we will determine what level of velocity we decide to take cars out based on volume but I think the key in this equation is the fact that the pressure of cars coming in isn't there.</p>
<p class="p p13"><strong><span class="question">Chris Woronka</span></strong></p>
<p class="p p13">Okay. Very good. Thanks guys.</p>
<p class="p p13"><strong><span class="answer">Joe Ferraro</span></strong></p>
<p class="p p13">Yes.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. We reached end of our question-and-answer session. I would like to turn the floor back over for any further closing comments to Joe.</p>
<p class="p p13"><strong>Joe Ferraro</strong></p>
<p class="p p13">Yes. Thank you. So thanks for joining us today. To summarize, I am incredibly proud of the team's resiliency and ability to navigate our company through these unprecedented times. We never lost sight of our first priority which is the safety of our employees and our customers and entered in an innovative partnership to further our efforts in this area. We've taken decisive actions to remove $2.5 billion in annualized costs and shrunk our fleet size by 26% by the end of the quarter. We'll continue to adjust our actions to respond to further demand. We have sufficient liquidity to see us through 2020, we will capitalize on the recovery as travel demand returns. I want to thank you all for your interest in our company and I look forward to speaking to you soon. Please stay safe.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. It does conclude today's teleconference. You may just connect your line at this time and have a wonderful day. We thank you for your participation today.</p></div>