<div class="sa-art article-width " id="a-body"><p class="p p1">Avery Dennison Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AVY" title="Avery Dennison Corporation">AVY</a>)</span> Q2 2020 Earnings Conference Call July 27, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Cindy Guenther - Vice President of Investor Relations and Finance</p>
<p class="p p1">Mitch Butier - Chairman, President and Chief Executive Officer</p>
<p class="p p1">Greg Lovins - Senior Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">George Staphos - BofA Securities</p>
<p class="p p1">Anthony Pettinari - Citigroup Global Markets</p>
<p class="p p1">Ghansham Panjabi - Robert W. Baird and Company</p>
<p class="p p1">Adam Josephson - KeyBank Capital Markets</p>
<p class="p p1">Neel Kumar - Morgan Stanley</p>
<p class="p p1">Josh Spector - UBS Securities</p>
<p class="p p1">Jeff Zekauskas - JP Morgan</p>
<p class="p p1">Paretosh Misra - Berenberg Capital Markets</p>
<p class="p p1">Chris Kapsch - Loop Capital Markets</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing-by. During the presentation, all participants will be in listen-only mode. And afterwards, we will have a question-and-answer session [Operator Instructions].</p>
<p class="p p1">Welcome to Avery Dennison's Earnings Conference Call for the Second Quarter ended June 27, 2020. This call is being recorded and will be available for replay from noon Pacific Time today through midnight Pacific Time July 30th. To access the replay, please dial 800-633-8284 or +1-402-977-9140 for international callers. The conference ID number is 21930679.</p>
<p class="p p1">I'd now like to turn the conference over to Cindy Guenther, Avery Dennison’s Vice President of Investor Relations and Finance. Please go ahead.</p>
<p class="p p1"><strong>Cindy Guenther</strong></p>
<p class="p p1">Thank you, Maladin. Please note that throughout today's discussion, we'll be making references to non-GAAP financial measures. The non-GAAP measures that we use are defined, qualified and reconciled with GAAP on schedules A-4 to A-9 of the financial statements accompanying today's earnings release. We remind you that we'll make certain predictive statements that reflect our current views and estimates about our future performance and financial results. These forward-looking statements are made subject to the Safe Harbor statement included in today's earnings release. We undertake no obligation to update these statements to reflect subsequent events or circumstances other than as maybe required by law.</p>
<p class="p p1">On the call today, dialing in from different locations are Mitch Butier, Chairman, President and Chief Executive Officer and Greg Lovins, Senior Vice President and Chief Financial Officer.</p>
<p class="p p1">And I'll now turn the call over to Mitch.</p>
<p class="p p1"><strong>Mitch Butier</strong></p>
<p class="p p1">Thanks, Cindy, and hello, everyone. Our teams have come together extraordinarily well in navigating one of the most challenging periods we've experienced as a company.</p>
<p class="p p1">The compounding effects of the health, economic and societal crises, are having a significant impact in our teams, our markets and our communities. Our focus continues to be on ensuring the health and welfare of our employees, delivering for our customers, supporting our communities and minimizing the impact of the recession for our shareholders. And I'm pleased to report that we were making solid progress on all fronts.</p>
<p class="p p1">Since the early days of the pandemic, we quickly adopted and then adapted best practices to keep our employees safe and our plants operational, while also taking steps to reduce the financial impact to employees affected by necessary furloughs and layoffs. Despite our best efforts to protect employee health, unfortunately, we have identified roughly 225 confirmed cases of the virus within our 30,000 plus workforce, with the majority of cases apparently reflecting community spread, rather than a work based source of infection.</p>
<p class="p p1">Now before I shift to our operating results, I'd like to take a moment to comment on one other critical issue. In response to heightened awareness of the profound societal issues of racial and other sources of inequity, we are sharpening our focus on diversity and inclusion, starting with significant efforts to listen to and learn from the experiences of employees who represent racial minorities and other marginalized groups. We are incorporating these learnings and concrete plans to further support our organizational values.</p>
<div class="p_count"></div>
<p class="p p2">Now turning to business results. While both our top and bottom lines were down in Q2 compared to prior year, results came in better than we expected just a quarter ago. Following a sharp decline in April, total company sales improved sequentially in May and June. A key focus of ours in this lower growth environment is on protecting our overall profitability, which we accomplished in the first half of the year.</p>
<p class="p p2">Year-to-date, adjusted EBITDA margin was up 30 basis points and in the second quarter, we reported an adjusted EBITDA margin of 14% despite the significant overall volume decline. This relatively strong margin performance reflects the successful execution of our strategies over recent years and the team's fast actions in implementing temporary cost saving measures, as well as lower costs from incentive compensations.</p>
<p class="p p2">Now drilling a little deeper into our trends by business. Both LGM and RBIS came in better than our expectations on both revenue and margin, while IHM revenue was a bit short of our forecast. Our label and packaging materials business, the largest component of LGM, which serves a critical role in packaged goods and supply chain globally, remains substantially open to serve customers as the pandemic unfolded across the world.</p>
<p class="p p2">Our sites in Europe and North America experienced the significant surges in orders mid March through April, driven by both increased consumption and inventory build, resulting in backlogs that carried us into early June. In some cases, our lead times were longer than usual due to pockets of disruption in some of our plants located in COVID hotspots. Overall, though, by leveraging our strong operational excellence, the team delivered record levels of output for the better part of two months, all while keeping their colleagues safe.</p>
<p class="p p2">Then in June LPM sales slowed in both Europe and North America with a portion of the slowdown reflecting inventory destocking. In China, LPM sales improved sequentially, following relatively steep declines in January and February, while the balance of the emerging markets, particularly India, deteriorated as lockdown spread across the globe and continued through much of Q2. That said, demand across most emerging markets -- countries improved sequentially in June as the lockdown continued.</p>
<p class="p p2">In contrast to the surge we saw in LPM in early stages of the pandemic, we experienced a significant drop in demand for RBIS and the graphics portion of LGM, with April sales down more than 50% organically for both businesses. These businesses then improved sequentially faster than expected in both May and June.</p>
<p class="p p2">Enterprise wide, RFID was up over 10% in the quarter on a constant currency basis, reflecting the contribution of the recent Smartrac acquisition, which more than offset a 20% organic sales decline related to COVID’s impact on apparel demand. With 75% of the RFID business still tied to apparel, we expect RFID sales in 2020 will grow more than 30% ex currency and will be roughly comparable to prior year on an organic basis.</p>
<p class="p p2">Our project pipeline continues to expand with customer engagements now up more than 35% since just the start of this year. As these projects continue to move through the pipeline, we continue to expect 15% to 20% growth of our intelligent label platform over the long term. </p>
<p class="p p2">As you know, we have been continuing to invest to expand our intelligent label business, including through acquisition.</p>
<p class="p p2">The integration of Smartrac is on track to accelerate the growth and value generation of this now $500 million revenue business. By leveraging the combined channel access, global footprint and innovation capabilities of the two organizations, in terms of product portfolio, process technology and larger R&amp;D and business development teams, we are positioned extremely well to develop solutions that meet rapidly expanding customer needs with the particular focus on apparel and beauty, food and grocery and logistics.</p>
<div class="p_count"></div>
<p class="p p3">And COVID-19 has served to further strengthen the key drivers of RFID adoption, with new supply chain models demanding better speed and visibility, the need to reduce staffing levels, increased demand for food, product sourcing and handling traceability and increased importance of reduced contact at checkout, not to mention an acceleration for omnichannel retailing for apparel.</p>
<p class="p p3">Now returning to the total company. As we've said before, we've entered this crisis from a position of financial, operational and commercial strength. Our business is resilient across economic cycles, so the nature of the macro challenges is different today than in past recessions. Historically, our businesses have continued to deliver solid free cash flow in periods of economic downturn and sales and earnings have 70 bounded quickly in the 12 months following. We're doing more than just weathering storm.</p>
<p class="p p3">Our teams are adapting quickly to new commercial and operational norms, responding decisively with best practice safety measures and prudent cost reduction, protecting our profitability in the lower growth environment and are positioned well to capture demand as conditions improve. Our strategic priorities are unchanged. We are preserving our investments to expand in high value categories, particularly our intelligent label platform, while driving long-term profitable growth of our base businesses. And we remain confident in our ability to continue to create significant long-term value for all of our stakeholders.</p>
<p class="p p3">I'll now hand it over to Greg.</p>
<p class="p p3"><strong>Greg Lovins</strong></p>
<p class="p p3">Thanks, Mitch, and hello everybody. Though this past quarter was one of the most challenging ever for the company, we are executing extremely well. We delivered adjusted earnings per share of $1.27 for the quarter, which was better than our expectations, as the pandemic driven decline in sales was not as severe as our April outlook assumed. Specifically, sales declined by 12% ex currency or 13.7% on an organic basis. And currency translation reduced reported sales by 2.9 points in the quarter.</p>
<p class="p p3">As Mitch noted, despite the drop in revenue, we reported an adjusted EBITDA margin of 14%, down 60 basis points and an adjusted operating margin of 10.7%, down 140 basis points. And we realized $15 million of net restructuring savings in the quarter with close to half of that representing carryover from prior year projects. And we recorded approximately $39 million of restructuring charges. These charges relate to the acceleration of actions that teams are taking this year in the businesses is most impacted by COVID-19.</p>
<p class="p p3">And we are now targeting between $60 million and $70 million of incremental net savings from restructuring this year, with roughly half of that in RBIS. We also delivered roughly $75 million in net temporary savings in the quarter, made up of belt tightening actions, such as travel reductions, reductions in overtime and temporary labor and furloughs, as well as lower incentive compensation accruals. </p>
<p class="p p3">Turning to cash generation and allocation. Year-to-date, we realized $109 million of free cash flow with $144 million generated in the second quarter. And we expect free cash flow to accelerate in the second half, reflecting normal seasonality, as well as higher net income and a continued focus on working capital productivity.</p>
<p class="p p3">With regard to the latter, our main focus this year has been the management of receivables. And collections in the quarter were in line with our expectations. We are also now turning our attention to reducing inventory levels, which have ticked up, reflecting the timing of sales at the end of the quarter, some strategic sourcing decisions, as well as a little less focus given other priorities in the quarter. We expect inventory ratios to be back in line with our normal levels in the second half.</p>
<div class="p_count"></div>
<p class="p p4">Our balance sheet remains strong with a net debt to adjusted EBITDA ratio at quarter end of 2.1, below our long term target range of 2.3 to 2.6. And we have ample liquidity with $800 million available under our revolving credit facility and more than $250 million in cash at quarter end. And you may recall that we have drawn $500 million from our revolver back in March in light of the uncertainty of commercial paper markets at the time. In June, as it became clear that CP markets have stabilized, we repaid those loans.</p>
<p class="p p4">As you know, our long term priorities for capital allocation support our primary objectives of delivering faster growth in high value categories, alongside profitable growth of our base businesses. These priorities are unchanged in the current environment. In particular, we continued to protect our investments in high value categories, while curtailing our original capital spending plans for the year by approximately $55 million in the other areas of the business. And as noted last quarter, we are maintaining our dividend rate during this period of uncertain global demand. And we've not yet resumed share repurchase activity, following our decision in March to pause this program as the crisis unfolded.</p>
<p class="p p4">Turning to segment results for the quarter. Label and graphic material sales were down 4.9% on an organic basis, driven largely by volume and mix. Sales were unchanged organically in label and packaging materials, as modest growth in the base label and specialty labeled categories was offset by mid teens decline for durable label categories, reflecting the general slowdown in durable goods production.</p>
<p class="p p4">Looking at LPM’s organic sales trends by month and region. North America and Europe went from low double digit growth in a combined March and April to high single digit growth in May and then declined in June as Mitch indicated earlier. The trend in China was a bit choppy with a low single digit decline overall for the quarter. And South Asia saw mid-teen declines in both April or May, reflecting the widespread closures, particularly in India, with a significant sequential improvement in June, which came in nearly even with prior year. And finally, results in Latin America were down low single-digits overall for the quarter.</p>
<p class="p p4">As Mitch mentioned, in the combined graphics and reflective solutions business, sales declined by approximately 30% organically but improved through the quarter. LGM's adjusted operating margin increased 100 basis points to 14.8% as the benefits of productivity, including material re-engineering and net restructuring savings, as well as raw material deflation net of pricing, more than offset unfavorable volume and mix.</p>
<p class="p p4">And shifting now to retail branding and information solutions. RBS sales were down 28% ex currency and 36% on an organic basis, reflecting an approximately 40% decline in the base business, driven by site closures and lower apparel demand. As Mitch noted, ex currency enterprise-wide RFID sales were up more than 10%, driven by the Smartrac acquisition and down 20% on an organic basis.</p>
<p class="p p4">And note that, while LGM represents a separate and distinct channel of access to printers and converters purchasing our RFID inlays, for simplicity during the integration, in the second quarter, we decided to recognize the results associated with the Smartrac acquisition solely in RBIS. Overall, results in RBIS reflect strong sequential improvement in demand every month since April.</p>
<p class="p p4">Looking at the base apparel business, the value channel held up best for the quarter though still down close to 30% on an organic basis, while premium fashion deteriorated the most. Adjusted operating margin for the segment declined to roughly 1%, reflecting reduced fixed cost leverage in this high-variable margin business, which was partially offset by aggressive cost control measures.</p>
<div class="p_count"></div>
<p class="p p5">Turning to the industrial and healthcare materials segment. Sales fell 21% on an organic basis, reflecting an approximate 30% decline in industrial categories, driven by automotive. Adjusted operating margin decreased 370 basis points to 6.8% due to reduced fixed cost leverage, partially offset by productivity.</p>
<p class="p p5">And now shifting to our outlook. Given the uncertainty regarding global demand, we're not resuming annual guidance at this time. As we did in March and June, we will arrange an Update Call in September to let you know how things are playing out. In the meantime, I'll highlight some of the key pieces of the equation that we have reasonable visibility to now. We expect in our third quarter sales will be down 5% to 7% on an ex currency basis and 7% to 9% organically. So far in July, total company sales ex currency are down about 5% or roughly 7% on an organic basis with LGM down about 6%, RBIS down about 5% and IHM down about 14%.</p>
<p class="p p5">Our organic sales outlook for the third quarter assumes that LGM will be down mid single-digits, RBIS will slow down relative to July and be down mid teens and IHM will show a modest sequential improvement compared to July. As mentioned, we also expect to generate restructuring savings net of transition costs of $60 million to $70 million this year, up $10 million from our view in April, and we're targeting roughly $150 million of net temporary savings, which is noted includes reductions in accruals related to incentive plans. And note that over half of the full year total for temporary savings has been realized in the first half of the year, with much of that in the second quarter.</p>
<p class="p p5">And keep in mind, the vast majority of the temporary actions we are taking are expected to be a headwind for us when markets recover. As Mitch said, protecting our margins is a key focus for us during this period of slower growth. Assuming we continue to see sequential improvement in demand trends through the second half, we are targeting to deliver an adjusted EBITDA margin for the full year in line with prior year.</p>
<p class="p p5">And finally, we are targeting to generate roughly $500 million of free cash flow this year, roughly comparable to what we delivered last year, with our target including an increase in cash restructuring costs associated with new initiatives and a higher cash tax rate related to repatriation of foreign earnings. Our free cash flow target includes an expected $165 million to $175 million of spending on fixed and IT investments, and another roughly $60 million in cash payments associated with restructuring actions.</p>
<p class="p p5">In summary, we are very well positioned to navigate this challenging environment and we look forward to coming out even stronger when our markets recover. And now we'll open up the call for your questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from random George Staphos with BofA Securities. Please go ahead.</p>
<p class="p p5"><strong><span class="question">George Staphos</span></strong></p>
<p class="p p5">I guess my question to start is around margin cadence to the extent that you can comment either quantified or qualitatively. You've done remarkable job so far generating temporary cost saving and restructuring. Should we assume that you should be able to maintain the same level of year-on-year comparisons in profit dollars for the key segments and third quarter, assuming volume trends don't deteriorate from what you saw on July, or would there be any reason why the year-on-year comparisons might be more negative in 3Q versus 2Q? That's question number one. Question number two is on RBIS, can you talk to what, if any, at this juncture, conclusions you have on mix of the business as we look out into ‘21 and ‘22 and as much as if we are working less than formal settings and more away from the office. Does that have any effect on from what your customers are saying, premium apparel versus other types of apparel and then in turn, the margin and price point that you're selling at within RBIS? Thank you, guys.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p6">I'll take the first part of that question. As I mentioned at the end there, we expect our EBITDA margins assuming obviously we come in and the range we talked about for Q3 and things continue to improve as we move through the back part of the year that we would respect our EBITDA margin for the full year to be in line with prior year. So we're slightly better than prior year in the first half. And we’ve started to see margins pick up last year in the second quarter. So largely for the second half, we're targeting to be roughly in line with margins that we had in the back half of last year.</p>
<p class="p p6">I think you asked about any comp differences versus prior year. The only major difference would be the European restructuring. It really kicked in in the third quarter of last year, so that was a benefit year over year still in Q2. It wouldn't be a year over year benefit in the third quarter, but largely replaced with some of the new actions that we've talked about already.</p>
<p class="p p6">George, you asked a few questions around RBIS and conclusions on mix of business going into next year. I would say right now we're not conclusive on various general areas of mix other than the trend of continuing to improve the mix of RBS overall towards the high value segments. We expect that to continue as it has been maybe even accelerate. So, if you look at with intelligent labels within that business, we expect 15% to 20% growth over the long-term. External embellishments is now $100 million business, we expect that to be growing well above average in that range as well. So, that would be one overall conclusion we’ll have mix of business in general.</p>
<p class="p p6">And then as far as impacts of, we mentioned maybe less formal settings around clothing. There are just discussions obviously about maybe the casualization of the workplace and people working from home, could be a benefit to athleisure at the expense of more formal wear. For us should that hold true, we're well positioned. A good portion of our sales is with performance athletic businesses now that's not hitting already, there's quite a bit of inventory in the system.</p>
<p class="p p6">And athleisure in general isn't as seasonal as other categories. So that's down a good amount for us in Q2. But we think that it's a very durable segment of the market where we are extremely well positioned. And for us just overall what we're seeing COVID lot of near term disruptions but we think it actually plays to our strengths, both as far as market access, global footprint and technological advantage, particularly around intelligent labels.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And our next question comes from the line of Anthony Pettinari with Citigroup Global Markets. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Anthony Pettinari</span></strong></p>
<p class="p p6">For LGM, is it possible to quantify or characterize any benefits from lower raw materials net of price in 2Q, and how you just generally would expect price costs to play out in the second half as you lap some pricing headwinds, but also pet chem prices are coming back up, but things paper coming down. Just how would you kind of characterize second half price cost?</p>
<p class="p p6"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p6">So I think, we've had as I talked about last quarter low single digit benefit sequentially from where we ended last year. Through the first quarter another, I guess, low single digit benefit from Q1 to where we were Q2 from a raw material basket perspective, And as you said started out earlier in the year in paper, early Q2 some benefit from films and chemicals. And we are looking a little bit of pressure in the back half, potentially depending on where the macro goes and where oil goes, et cetera. So I think we may see, given some of the sequential deflation we've had in the first couple of quarters, a little bit of a modest price for all headwind in the second half sequentially from where we are at the end of the second quarter.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Anthony Pettinari</span></strong></p>
<p class="p p7">And then do you think your LGM volumes in 2Q were consistent with what the industry was seeing, or you may be picking up some share or giving up any share? And I guess negative volumes in 2Q. Did you see any change in kind of competitive dynamics, maybe in terms of pricing or other behavior?</p>
<p class="p p7"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p7">So overall, if you look at, we clearly think we thought at the time that we were, some of the surge we saw speaks specifically to the mature regions, North America and Europe. Some of the surge we saw was inventory building and we think renouncing the industry and we are seeing inventory destocking. If you look at our growth over really just going back March through July, the mature regions grew 6% over that period. So that's above what we've historically seen, which we think is not through the cycle yet, obviously. Clearly, that's above the average consumption within that business, and I'm talking volumes right now.</p>
<p class="p p7">As far as within the, you asked the share question specifically. So we don't have all the share data in yet. So, we don't yet know the answer where we do see it, we do believe, we did perhaps lose some very modest amounts of share early on in the cycle we were, our plants, a couple of our plants were in position where there was COVID hotspots, as I mentioned earlier. And so, as we are ramping up production and so forth and ultimately, got to the point of having record output. But in that early part, we think we didn't see a bit of share. But overall, within the range that we would expect over time and we're confident that we'll be able to recapture anything that we did lose.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And the next question comes from the line of Ghansham Panjabi from Robert W. Baird and Company. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Ghansham Panjabi</span></strong></p>
<p class="p p7">So Mitch, just to follow up to Anthony's question on the LPM tail off, if you will, in terms of demand. Are there any specific verticals that you're seeing incremental weakness in LPM as it relates to your destocking comment. Just asking because of the, most of the CPG companies that reported thus far have been pointing towards still healthy demand. I guess which end markets are you seeing that destocking?</p>
<p class="p p7"><strong><span class="answer">Mitch Butier</span></strong></p>
<p class="p p7">We're actually seeing it across the board. The surge we saw was in all product categories and we're further back in the supply chain. And so the compounding effect of pantry loading, which is what the end users would see but then you've got though with the end users and the consumer packaged goods companies have and then the converters as well. And so our converter customers are telling us, yes, they did build inventory and they are now reducing inventory now that they all are comfortable across the network that there will be a continuity of supply.</p>
<p class="p p7">We don't have a good read on exactly what it, how much of it will be destocking versus end consumption. As I mentioned over that five months horizon, there is a above average demand for our products, that's what we're continuing to see. And over the next month or two, I think we'll be able to sort out exactly how much is destocking and so forth. And again, the market data is not yet in for particularly North America yet, so we don't have a good feel on that.</p>
<p class="p p7">Within, in general, we believe the market for film business in particular, because of just the household and personal care, particularly household has done well from a market perspective and we're continuing to see good growth in that category. And that's where you probably see the big most exaggerated increase in consumption.</p>
<p class="p p7"><strong><span class="question">Ghansham Panjabi</span></strong></p>
<p class="p p7">And then in terms of RFID, I mean, obviously, the apparel markets are quite challenged at current. You mentioned that about 75% of RFID. Can you just touch on what you're seeing for the other end markets. And then just related to that the 40% decremental you recorded for RBIS in the second quarter. Is that the right number to think about going forward? Thanks.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Mitch Butier</span></strong></p>
<p class="p p8">Yes. So, I'll let Greg answer the decremental margin question in a moment. So specifically around RFID. Yes, 75% of the business now with the Smartrac acquisition is linked to apparel. So, obviously, for existing programs when their volumes are down of our customers, the existing programs will decline. We expect ultimately apparel as it has in the past rebound, people are still going to consume clothes, and we think we're well-positioned within that. And then, so that's really what the driver is overall of the RFID decline.</p>
<p class="p p8">What we're seeing as far as activities, both in apparel and outside of apparel, those who knew they wanted to drive more automation, increased their speed and we're looking at RFID are accelerating their efforts. And those where it was maybe more earlier in the pipeline discussions, definitely a lot more interest. So as I commented, our pipeline for intelligent label programs is up more than 35% just from the beginning of this year and it's up close to 60% since last year. So a significant increase. And about half of the pipeline growth that we're seeing is in logistics, so that area in particular standing out. Apparel and food, we're still seeing 20% increase in both of those categories in the pipeline since the beginning of the year.</p>
<p class="p p8">The one where we're obviously not getting much traction right now and it's slowed down is aviation. So there hasn't been any growth really in the aviation pipeline over the last, well, since the beginning of the year for obvious reasons. So generally, very excited about the opportunities, not only in apparel, a lot of runway ahead of us on that but also particularly driving within food and logistics. Greg, you want to take decremental margin…</p>
<p class="p p8"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p8">And the second question there. So overall, when we look at the full P&amp;L for the company, our decremental margin was around 20%. And if I break that down, as we talked last quarter, we expected the volume impacts net of the short-term actions to be around 30% for the year. That was about 40% in Q2 and we were expected that to be a bit higher than the normal, just given the bigger decline in the quarter. And then we offset part of that volume net of short-term action 40%. We offset part of that with the restructuring savings, as well as incentive compensation adjustments.</p>
<p class="p p8">So from an RBS perspective, obviously, given the size of the sales decline their impact was bigger, and given the fact that they generally have higher variable margins as well. And they had an impact in the second quarter from of course the incentive compensation, accrual impact as well. So, we wouldn't expect that to change too much for RBIS as we move through the back half, just given the higher variable margins there and not repeating the adjustment on incentive compensation as well.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Next question is from Adam Josephson with KeyBank Capital Markets. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Adam Josephson</span></strong></p>
<p class="p p8">Mitch, Greg and Cindy good morning, and kudos on that monthly sales trend fly by, just it really clarifies the monthly trend. So thank you for putting that in there. Along those lines, a question on July. So you said, July sales were down 7% organically. Obviously, from April to June, it went from down 17% to down 11% and then down just 7% in July. So just at a high-level Mitch. Could you talk about why you're not assuming further sequential improvement from July, because based on your 3Q guidance of down 7% to 9%, if anything, you're assuming modest deterioration from that down 7%. I'm just trying to get a better understanding as to why.</p>
<p class="p p8"><strong><span class="answer">Mitch Butier</span></strong></p>
<p class="p p8">We're expecting continued improvement in LGM and IHM but it's really around RBIS. And we don't, if you look at July itself, it doesn't fully reflect what we just think is going on within apparel and brands from our discussions with them. There seem to be a good amount of catch up in July, particularly South Asia started to ramp back up and doing some catch up on maybe some late back to school early fall season.</p>
<div class="p_count"></div>
<p class="p p9">For us the key thing to watch and by the way, July is one of the lowest months seasonally in the year for the apparel business. So, it's not a good benchmark overall is what I'd say. So we're being basically expecting continued improvement in LGM IHM, but July not being good baseline for how to think about the entire quarter for RBIS. As you look through it, the key next area so back to school and fall largely getting behind us and these seasons obviously overlap. Holiday is a key season for us and that's really September, October and maybe early November, that will be a key test for us about just overall confidence in the retail sector and conference going into the holiday season. So that will be the key next area to watch and we'll be giving updates as we go through that.</p>
<p class="p p9"><strong><span class="question">Adam Josephson</span></strong></p>
<p class="p p9">And just one other on the temporary cost savings of $150 million. I think you said in the presentation that you expect the vast majority of those to come back next year under the assumption that sales recover. Do you expect that to be a case irrespective of the magnitude of the sales recovery next year, or just sales don't come back might hardly any of those sales come back next year? And then just relatedly, you said in the last call that assuming this recession is comparable to the great recession that you'd expect ‘21 earnings to be above ‘19. I'm just wondering how this temporary cost issue fits into that outlook, if you can talk about that? Thanks very much.</p>
<p class="p p9"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p9">So I think as you said on the temporary cost actions, we're looking at about $150 million this year. If I break that down a little more than a third of that are kind of the most volume impacted piece, the things like over time temporary cost furlough type of benefits. About a third of it is or little bit more is belt tightening and that's something that if volume doesn't come back, we could continue to manage. If volume comes back, sorry, on the more volume really pieces, obviously, that part will go up. And then somewhere around 25% to 30% of it is incentive compensation adjustments as well, both short term annual incentives, as well as long term incentives that are this year. So, that part wouldn't repeat in 2021 as well.</p>
<p class="p p9"><strong><span class="answer">Mitch Butier</span></strong></p>
<p class="p p9">And then the other part of your question just about expecting things to come back, we've seen in past recessions we bounced back quickly in the year following the recession. And so I said that again I just said in the 12 months following whenever the recession ends, we're not foreseeing and everybody has their own assumptions about when this period will conclude, but we still expect that bounce back that you mentioned Adam.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And our next question is from Neel Kumar of Morgan Stanley Investments. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Neel Kumar</span></strong></p>
<p class="p p9">In IHM it looks like decremental margins came in around 23% in the quarter. Was it generally reminds expectations and it is the kind of flow through margins, which you think about for the third quarter as well?</p>
<p class="p p9"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p9">Yes, similar to the rest of the company, I think, I mean, I assume overall, the bigger declines that we saw were in industrial, particularly in the automotive categories, just given automotive productions in the quarter. So those are the areas we had the biggest declines. I think when we look forward, we would expect automotive to maybe get a little bit better as we move through Q3. Still expecting to be down.</p>
<p class="p p9">I think we talked about before, we're down kind of mid teens in July and expect that to get a little bit better as we move through the quarter, or modestly better as we move through quarter. So where we expect decremental margins to be at a similar level I think, overall, IHM and the total company we talked about last quarter, volumes net of short term actions is roughly 30%. Areas like RBIS, IHM a little bit higher than that and areas like LPM a little bit lower than that.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Neel Kumar</span></strong></p>
<p class="p p10">And then just one on your corporate expense, it came down pretty significantly to $11 million this quarter versus at $19 million to $20 million level in the last few quarters. Is that a reasonable basis to think about sort of second half of the year, and how much of that is coming from permanent versus temporary cost savings?</p>
<p class="p p10"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p10">So a big part of the decline sequentially is related to the incentive compensation adjustments that I talked about. So we would expect the back half incentive compensation accruals to remain low but not to have the catch up that we saw in the second quarter. So we would expect corporate costs to go back up closer to where they were, I think, maybe still slightly better than where they were in Q1 one, but certainly higher than what they were in the second quarter.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And next question is from Josh Spector, UBS Securities. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Josh Spector</span></strong></p>
<p class="p p10">Just on free cash flow. I mean, you reiterated your target for $500 million for this year. Just curious when you feel like you could be comfortable deploying some of the cash since your balance sheet is in relatively good shape here and assuming things get better through the second half, will improve through the second half of the year?</p>
<p class="p p10"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p10">So as we said, we're still expecting to deliver roughly $500 million in free cash flow for the year. At the same time, our debt position and our balance sheet remains strong. So we continue to feel comfortable about our ability to continue investing in the business organically, continuing to look for M&amp;A targets, which we're continuing to do as well and then also continuing to return cash to shareholders, which we've done by maintaining the dividend throughout this crisis period so far. And we have share buy backs as we've talked about and that's something that we'll continue to monitor and evaluate as we move through the back part of the year.</p>
<p class="p p10"><strong><span class="question">Josh Spector</span></strong></p>
<p class="p p10">And just on Smartrac, I mean, you now own that a little bit more than a quarter and I know last quarter wasn't exactly normal. But are there any things you could point towards in terms of incremental positive surprises since you've owned it, or where we should see perhaps more upside versus what you were thinking when you acquired the business?</p>
<p class="p p10"><strong><span class="answer">Mitch Butier</span></strong></p>
<p class="p p10">Overall, the integration and just is going extremely well and actually ahead of schedule for us, the synergy opportunities and most of that's growth synergy opportunities are on track is what I'd say. The business in the quarter was down from prior year, it's got it linked, tied into apparel as well but down less than the average overall. And we're seeing quite a bit opportunity, both in the apparel and logistics space combining the two shrinks of the two businesses. So, overall, pleased with what we're seeing from a capability standpoint, the link of their R&amp;D capabilities with our process technology capabilities, the footprint and just the complimentary channel access that we bring.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question is from Jeff Zekauskas, JP Morgan.</p>
<p class="p p10"><strong><span class="question">Jeff Zekauskas</span></strong></p>
<p class="p p10">What was the rate of change in volume in your LPM business in July versus your graphic apparels business?</p>
<p class="p p10"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p10">From a sales perspective, in July, as we talked about a minute ago, overall, LGM is down about 6%. That's what the LPM business being down kind of in the low to mid single digit range and graphics being down roughly in the mid teens.</p>
<p class="p p10"><strong><span class="question">Jeff Zekauskas</span></strong></p>
<p class="p p10">Avery is usually a company that has a good look on economic growth, sort of an early indicator of all kinds of trends. But it's little bit difficult for you, I guess, to see those trends because of some destocking. Do you have a feeling of your business in general getting better exclusive of the destock, or is it just too hard to tell given the markets you sell to?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p11">Yes, Jeff, it's tough to sell when you talk about being an early indicator in the past, it was often going into a downturn. We had a good feel for it before and we actually would experience it a quarter or two before everything else. And there's no other reason other than I would just say it was kind of collective wisdom across the value chain as people being having a little more uncertainty rashing down inventory levels and because we're further back would have a compounded effect for us.</p>
<p class="p p11">And then on the flip side of your point when things were starting to stabilize and get better and inventories were starting to rebuild, we would see the exact opposite effect in the surging demand. This is obviously playing out differently where the surge came first and everybody was concerned about just what would their continuity of supply look like. And even in our industrial categories within IHM, we actually had pretty healthy growth still in March and April, which were just automotive supply chain, making sure they had enough product of all the various categories, because people were worried about running out.</p>
<p class="p p11">So this is playing out different across the businesses, particularly the two materials businesses and we've seen in the past. And there is a lack of clear visibility of what's happening around and inventory levels, obviously, at the pantry level and everything else. From everybody we speak to, the census consumption of packaged goods continues to remain strong on a relative basis, particularly consumption. If you think of packaged foods, think of packaged household care, personal care is kind of on the normal growth rate. There was inventory stocking earlier on but people aren't shampooing their hair anymore in this environment than they were before. But they're cleaning their counters if you will more in this environment than they were before.</p>
<p class="p p11">So, we do see some clear signs of some different paths for different end markets. But little bit tough for us to tell right now and we got to get through the next few months to have a clearer view on that overall, Jeff.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And our next question comes from the line of Paretosh Misra with Berenberg Capital Markets. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Paretosh Misra</span></strong></p>
<p class="p p11">So question on your RFID business. So you're generating about half a billion dollar in sales currently, and you mentioned customer engagement is up, I think 35%. So how should we think of your revenue opportunity from this pipeline? And trying to see if what's typical revenue per customer or for adoption and these future customers, potential customers could represent even bigger opportunity than what you currently have?</p>
<p class="p p11"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p11">So, overall, it's with the pipeline growth that get to our 15% to 20% average growth that we're expecting going forward, and we've delivered at the high end of that organically in the past. So that's what that comes from specifically. As far as size of programs, there's a lot, all different sizes of programs. We have smaller specialty programs in some categories and then very large volume programs in others. So it actually runs the gamut, if you will, across. And so our confidence and our ability to grow this business at the 15% to 20% level is reinforced by the pipeline and just the increased level of insights we have by the investments we've made in business development and marketing development teams overtime and just finding more and more use cases.</p>
<p class="p p11"><strong><span class="question">Paretosh Misra</span></strong></p>
<p class="p p11">And then maybe as a followup on that. So, you're selling some of these RFID products through converters and some are directly to customer. Is that only a function of the end-market or the kind of customers you have, or is there some different strategy or value addition that you're providing to customers?</p>
<p class="p p11"><strong><span class="answer">Greg Lovins</span></strong></p>
<div class="p_count"></div>
<p class="p p12">From a channel standpoint, so roughly 75% of the business is direct to the end users and 25% goes through converters. Most of that converter leverage is coming through Smartrac and that's where we're looking to combine it with the strengths of LGM, but most of the business is direct to end customers is where the sale happen.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And our next question is from Chris Kapsch with Loop Capital Markets. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Chris Kapsch</span></strong></p>
<p class="p p12">So I had a question about LGM margin trends and expectations for how that metric may play out over the balance of 2020 and maybe setting up for next year. So in the quarter, operating margin was up 100 bps. You called out some of the variances that contributed there. But so some of the re-engineering benefits and restructuring savings could be viewed as structural or stickier at least. And you were able to deliver that margin improvement in spite of arguably adverse mix with your higher margin graphics and reflective volumes being down pretty dramatically more than the strength in the label business, which is now sort of not reversing but moderating. So I'm just wondering if that mix inflect, how does that set up for the margin trends over the balance of the year? And how do you think about the margin potential for that segment in a more normalized basis looking forward? Thanks.</p>
<p class="p p12"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p12">So again, overall, I talked about our EBITDA margins, we expect to be roughly flat to prior year, assuming the top-line plays out as we've talked about for the whole company, we are giving or not giving EBITDA margin targets by business. But when we look across the trends, as I mentioned earlier, we have had some positive net price and raw materials in the first half in LGM where we see raw materials generally stabilizing a bit right now and a little bit of a modest headwind, as I mentioned earlier on net pricing as we move into the back half in LGM.</p>
<p class="p p12">Otherwise, I don't really see significant changes. I mean, normally we have a seasonal Q2 to Q3 bit of a margin decline each year in LGM. So normally, you would expect to continue seeing that type of a trend as well. But otherwise, not any other major trends that I would see affecting margins through the back half.</p>
<p class="p p12"><strong><span class="question">Chris Kapsch</span></strong></p>
<p class="p p12">And just to follow-up on that. Just wondering the mix improvement, if there's inversion in terms of the negative sales variance that’s tied to the graphic and reflective business being less negative over the balance of the year. Is that enough to move the needle on from a mix standpoint and therefore margin standpoint vis-à-vis the label business? Thanks.</p>
<p class="p p12"><strong><span class="answer">Mitch Butier</span></strong></p>
<p class="p p12">Overall, there's a lot of factors going on. And I think what you should, as Greg commented on our overall total company EBITDA margins what we expect for the second half and full year and what we would reasonably estimate is actually pick up in margins in RBIS and IHM, particularly RBIS as revenue begins to rebound on a sequential basis from the trough in Q2. And that will be partially offset by a moderation of some of the margins in LGM.</p>
<p class="p p12">Within LGM, you have some mix benefits potentially around graphics coming back as you highlight. There are obviously a number of other factors. And we really moved quite quickly on these temporary cost savings, which impacted the Q2. So there's a number of factors going different directions. I think, overall takeaway feel confident with total company margins, even in this lower demand environment, we're going to be able to maintain our EBITDA margins for the full year in the second half, but we need to continue first half as a starting point little bit of moderation in LGM for various, particularly temporary cost savings timing, offset by benefits coming from RBIS and IHM, particularly RBIS.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Next question is from George Staphos, BofA Securities. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">George Staphos</span></strong></p>
<p class="p p13">My last two. I just wanted to first go back, partly to cover Adam’s question again and then also your comments on, to my question on RBIS, not looking for a guarantee but just want to make sure. So at this juncture, your view of Avery's ability to snap back post this recession is no different. It's all just a question of when the recession ends that marks when that recovery start. And an RBIS, based on the growth that you're seeing in value added and the mix enhances that you get there. Looking forward, RBIS should have at least the same type of growth and margin potential as it did prior to COVID. Would you agree to both of those statements?</p>
<p class="p p13"><strong><span class="answer">Mitch Butier</span></strong></p>
<p class="p p13">Yes, we expect this business is resilient, it will bounce back. The timing depends on what's going on in the macro and everything else. And we are, RBIS, lot of questions around retail and apparel overall. When we look at the mix of that business with below average, how much was in high value segments. If you go back six years ago, five, six years ago, even very recent, more recent than that a couple years ago, it’s mix of high value segments, both intelligence labels and exterior embellishments. We see being well above average as far as it's mix, so some very strong long term secular growth, I won’t call them tailwinds, because the team's doing phenomenal job navigating the environment, but that's what we expect. So, absolutely and yes.</p>
<p class="p p13"><strong><span class="question">George Staphos</span></strong></p>
<p class="p p13">And my other question on cash flow guidance. Prior it was $500 million plus now it’s approximately $500 million, which is noble given everything that's been going on. You called out three things, accelerate restructuring, more taxes on repatriation and the inventory build early in the year. Is there anything else that would cause a slight decrement in free cash flow outlook for the year, or did those three things capture it? Thanks guys, and good luck on the quarter.</p>
<p class="p p13"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p13">I mean, those are the drivers. I mean we just made, I guess, some modest adjustment to our expectations on cash flow for the year. So again, as you said, a little bit higher restructuring costs given the higher savings we expect this year and next year, a little bit higher cash tax rates. And then, operationally, we're largely where we had expected a quarter ago a little bit more work to do on working capital, particularly inventory as we talked about.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And our next question is from Adam Josephson, KeyBank Capital Markets. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Adam Josephson</span></strong></p>
<p class="p p13">Just my last two questions. One on LGM sales trend, so Mitch or Greg. So in 2Q down 5, July down 6, and then for the quarter you're saying down mid single, so modest improvement, it sounds like sequentially. Within that are you assuming the LPM destocking will be over, or are you assuming a continued drag from the LPM segment? Just trying to disaggregate those two in 3Q?</p>
<p class="p p13"><strong><span class="answer">Greg Lovins</span></strong></p>
<p class="p p13">Yes, Adam, as I think I said a minute ago, Jeff's question on July. We've seen an LPM kind of low to mid single digits in July graphics down mid teens, and that's really our expectation right now for the quarter is low to mid single in LPM and graphics down in the mid teens. So we're looking at mid single digit decline overall for LGM. We've already seen in North America an improvement in July versus what we've seen in June. I think in Europe, it's a question, as Mitch already talked about a number of factors, just as well as the August holiday period and how things return there are not. So I think, it’ll be a few weeks or so until we really get a better view of the trends in Europe.</p>
<p class="p p13"><strong><span class="answer">Mitch Butier</span></strong></p>
<p class="p p13">And overall, I do just think the thing to focus on is just the end consumption. What you think is going to be happening going in both Europe and North America elsewhere as well of course, because that's where the inventory piece will work its way through and we didn't expect that to permanently stabilize. I mean stay at the higher inventory levels longer term. We're sharing a lot of the anecdotes, as well as hard evidence that some number of categories with our labels do have increased consumption on a relative basis but what's going on in the broader economy, because a lot of our VI labels don't just go on e-commerce, they also just go on regular supply chain goods and will help with the restaurant industry and everything else.</p>
<div class="p_count"></div>
<p class="p p14">So I think that's a bigger area to impact probably the second half is what your own assumptions are about in consumption. We know we are well positioned. We feel good that what's going on and the focus around more hygiene is enhancing the focus around needing packaging and needing more disinfectants with which our labels go on and so forth. So on a relative basis, we feel that the market's positioned well. We're obviously extremely well positioned within that market. Questions a little more just what your assumptions are around the macro and when do we come out of this.</p>
<p class="p p14"><strong><span class="question">Adam Josephson</span></strong></p>
<p class="p p14">And Mitch just one on Europe. So I think your primary competitor in Europe talked about the market being up 10%, you guys are done mid-single and I think Anthony asked about market share and you said you might have exceeded a bit of market share early in the quarter. Was that in Europe specifically, Mitch, and was that just related to the COVID cases you had and your inability to operate normally as a result?</p>
<p class="p p14"><strong><span class="answer">Mitch Butier</span></strong></p>
<p class="p p14">Yes, I was referencing Europe specifically. And our comments, the reference point of mid single digits versus comments of up 10 we’re talking revenue. The market is evaluated in terms of volume primarily. And so from a volume basis, we're up high single digits, almost 10% within the quarter within Europe.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And there are no further questions at this time. I will now turn the call back over to you for any closing remarks.</p>
<p class="p p14"><strong>Mitch Butier</strong></p>
<p class="p p14">All right. Well, thank you everybody for joining us. And once again, I want to thank our entire team for their tireless efforts to keep one another safe and continuing to deliver for our customers. I look forward to speaking all of you later in this quarter when we provide an update. Until then stay safe everyone.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And ladies and gentlemen, that does conclude our conference call for today. We thank you for your participation. Everyone have a great rest of your day and you may disconnect your lines.</p></div>