<div class="sa-art article-width " id="a-body"><p class="p p1">Heritage Financial Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/HFWA" title="Heritage Financial Corporation">HFWA</a>)</span> Q2 2020 Earnings Conference Call July 23, 2020  2:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jeffrey Deuel - Chief Executive Officer</p>
<p class="p p1">Donald Hinson - Chief Financial Officer</p>
<p class="p p1">Bryan McDonald - Chief Operating Officer</p>
<p class="p p1">Tony Chalfant - Chief Credit Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">David Feaster - Raymond James Financial, Inc.</p>
<p class="p p1">Jacquelynne Bohlen - Keefe Bruyette &amp; Woods Inc.</p>
<p class="p p1">Matthew Clark - Piper Sandler</p>
<p class="p p1">Jeffrey Rulis - D.A. Davidson &amp; Co.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Heritage Financial Second Quarter Earnings Conference Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session. Instructions will be given at that time. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">I would like to now turn the conference over to our host, President and CEO, Mr. Jeff Deuel. Please go ahead, sir.</p>
<p class="p p1"><strong>Jeffrey Deuel</strong></p>
<p class="p p1">Thank you, Selena. Welcome to all who called in and those who may listen in later. This is Jeff Deuel. Attending with me are Don Hinson, Chief Financial Officer; Bryan McDonald, Chief Operating Officer; and Tony Chalfant, Chief Credit Officer.</p>
<p class="p p1">You will recall Tony took over as Chief Credit Officer effective July 1, following the long planned for retirement of Dave Spurling. We’re pleased to have Tony join the Executive Team and bring his deep credit experience to the table.</p>
<p class="p p1">Also, we’re pleased to have Dave remaining with us on a part-time basis through January to provide extra capacity on the credit team while we sort of the effects of COVID-19.</p>
<p class="p p1">Our earnings release went out this morning premarket, and hopefully, you had an opportunity to review it prior to the call. We have also posted a Q2 Investor Presentation on the Investor Relations portion of our website. Please refer to the forward-looking statements in the press release.</p>
<p class="p p1">It’s good to have another COVID-19 quarter behind us. We continue to operate the bank effectively with all but 3 branch lobbies closed. When Whidbey Island moved to Phase 3, we opened lobbies in 3 of the 6 locations there. The experience has been okay, but uncertainty around infection rates in other parts of the footprint are causing us to move cautiously from here.</p>
<p class="p p1">About 40% of the team is still working remotely, and we’re not rushing to bring them back into the bank.</p>
<p class="p p1">About 90 days ago, the Washington and Oregon Governors implemented staged approaches to reopening the economy in each state. They’re not identical plans, but fairly similar. And as it stands now, many businesses are operating in the more rural parts of both states. Whereas the metro areas of Seattle, Bellevue and Portland have been slow to reopen. And many companies still have employees working remotely.</p>
<p class="p p1">We’ve learned a lot about ourselves and the habits of our customers during the last 5 months. We’re in the process of reassessing our branch-heavy model as a result. We’re also formulating policies for remote workers post COVID-19 and we’re using the current environment to continue to optimize our operations by integrating systems with automation, which will also allow us to do more with the same people and to better serve our customers, as we move forward into the future.</p>
<p class="p p1">We’ll now move to Don Hinson, who will take a few minutes to cover our financial results, including color on our core operating metrics with some specific comments about credit quality.</p>
<p class="p p1"><strong>Donald Hinson</strong></p>
<p class="p p1">Thank you, Jeff. As reported on our earnings release, we recognized a loss of $0.17 cents per share in Q2, due primarily to a $28.6 million provision for credit losses. However, our pre-tax pre-provision income increased to $21.5 million in Q2 from $20.8 million in Q1.</p>
<p class="p p1">Moving on to the balance sheet, net loan balances increased $790 million in Q2. Of that amount, $856.5 million was due to the SBA PPP loans. Offsetting the impacts of the PPP loans was the decline in utilization rates for operating lines of credit on C&amp;I loans to 26.2% at June 30 from 37.5% at March 31.</p>
<div class="p_count"></div>
<p class="p p2">Bryan McDonald will further discuss this and loan production in a few minutes. Deposits increased $950 million in Q2, due primarily to the deposit accounts that increased or established as a result of the PPP loans. The most significant increase was the noninterest demand deposits, which grew $585 million during Q2, thus increasing noninterest demand deposits to 35.9% of total deposits at June 30, from 30.6% at the end of the prior quarter.</p>
<p class="p p2">In addition, we also experienced significant growth in other non-maturity deposit categories, leaving CDs as the only deposit category showing a decline. We continue to have very strong balance sheet liquidity. At quarter end, we maintained combined credit facilities at the Federal Home Loan Bank and Federal Reserve Bank of over $1 billion. And fed fund lines at other banks totaling $215 million.</p>
<p class="p p2">In addition, we have unpledged investment securities totaling $619 million and brokered deposits currently make up less than 5 basis points of total deposits.</p>
<p class="p p2">Our loan to deposit ratio is 83.8%. We continue our longstanding strategy of operating with a balance sheet with low leverage, which we believe will serve us well during our current economic situation.</p>
<p class="p p2">We have also been approved to use the fed’s PPP liquidity facility in conjunction with our PPP lending, but we have not yet needed it. Regarding credit quality, our net charge offs for Q2 were approximately $2 million. A substantial portion of this amount was due to one charge off in the amount of $1.7 million related to a borrower who was experiencing financial difficulties not related to COVID-19.</p>
<p class="p p2">The entire loan balance was charged off due to issues with the collateral. But we are hopeful that we will recover a portion of this amount over time.</p>
<p class="p p2">Even during this pandemic, our non-accrual loans and potential problem loans actually decreased slightly from the prior quarter, as we continue to proactively manage the portfolio. We are carefully monitoring our exposure to high-risk industries during this pandemic,</p>
<p class="p p2">Our commercial exposure to at-risk categories excluding PPP is relatively low at $564 million or just less than 15% the portfolio and primarily includes outstanding balances in the following categories: healthcare, $251 million or 6.6% of the portfolio; hotels, $126 million or 3.3% of the portfolio; restaurants $76 million or 2.0% of the portfolio.</p>
<p class="p p2">Other high-risk categories are senior living, recreation and entertainment, transportation, including ground and air.</p>
<p class="p p2">Page 21 of our investor presentation has more information on our at-risk industries. Moving on to loan modifications, at the end of Q2, we had modified 839 commercial loans for a total of approximately $527 million, with approximately 56% being interest-only deferrals, 36% being full payment deferrals and the remainder being other modification structures. Almost all modifications were for 90 days.</p>
<p class="p p2">While consumer loan modifications and number are higher than on the commercial loan portfolio, the dollar amount of consumer loan modifications is less than 5% of commercial loan modifications. While we were taking a conservative approach to risk rating and leaving modified loans at their pre-pandemic risk rating, if it is clear that the operating entity will quickly return to its pre-pandemic performance.</p>
<p class="p p2">In total, as of June 30, we have modified €591 million or 12.7% of loan portfolio, 15.5% ex-PPP loans. Of this amount, €28 million have been granted a second modification as of June 30.</p>
<p class="p p2">We have downgraded 124 of these modified loans, totaling $122 million in response to pandemic-related issues. Most of these downgrades occurred at the time of the modification. In addition, we downgraded another $50.5 million of loans due to COVID-19 that did not receive a modification. Most of our COVID-19 downgrades are to watch and are not included in potential upon loan numbers.</p>
<div class="p_count"></div>
<p class="p p3">Our expectations for the next round of modifications, is that we’ll see deterioration of borrower sustainability and some downgrades to substandard. However, we also expect to see fewer modifications in the second round since some businesses, such as medical, dental practitioners are back up and running. We’re just now reaching the expiration of the first round of modifications, but so far, second requests have been nominal.</p>
<p class="p p3">The provision for credit losses for Q2 was €28.6 million compared to $7.9 million in Q1. The total provision for Q2 included a provision for unfunded commitments in the amount of €2.6 million due to a combination of an increase in forecasted loss rates and the lower utilization rates I previously mentioned. The increase in prudent for loan losses was due mostly to worsening economic forecasts from the loan used for the Q1 allowance for credit losses.</p>
<p class="p p3">At the end of Q2, the allowance for credit losses on loans increased to 1.53% of total loans for 1.23% at the end of Q1. Excluding PPP loans, which are guaranteed not provided for the allowance for credit losses on loans was at 1.88% at June 30. As a result of the increase in the allowance and the decrease in non-accrual loans, the allowance to non-accrual loans increased 213% at the end of Q2 from 139% at the end of Q1. The magnitude of future provisions will be dependent on a combination of factors including economic forecast, charge-off experience and loan growth.</p>
<p class="p p3">Our net interest margin decreased 42 basis points in Q2. This occurred due to a combination of factors including the impact on floating rate instruments from the 150 basis points of rate cuts in March. New loans and investments having lower than current portfolio rates due to a low yield curve, a higher percentage of lower yielding overnight cash balances, and the PPP loans which have a much lower yield than the rest of loan portfolio. Partially offsetting the lower loan and investment yields is a decrease in the cost of deposits. Cost decrease in all categories of deposits with the cost of total deposits decreasing 11 basis points in Q2. Although, we experienced margin compression in 2Q.</p>
<p class="p p3">Net interest income increased 3.6% from the prior quarter due to the impact of the PPP loans. Noninterest expense decreased slightly from the prior quarter due mostly to a $579,000 decrease in comp and benefits. This decrease was a result of the deferred costs of approximately $900,000 associated with the PPP loan originations. Partially offsetting the expense benefit from the PPP loan originations was an increase of $212,000 in overtime expenses due mostly to PPP loan processing. And $410,000 in bonus paid to retail branch staff, due to customer facing interactions during the COVID-19 pandemic. We do not expect these Q2 expenses to repeat themselves in Q3.</p>
<p class="p p3">Professional services increased $792,000 from the prior quarter during the implementation of Heritage Direct, our new mobile and online commercial banking platform, which we discussed last quarter. Although initially expected to be completed in Q3, we were able to complete this implementation of Heritage Direct in Q2, approximately $1.1 million of the $2.2 million of professional service expense in Q2 was due to the implementation and won’t be recurring.</p>
<p class="p p3">And finally, moving on to capital. We remain well capitalized for all regulatory capital ratios, although our TCE ratio dropped 8.5% in June 30. The ratio was 9.9% when you moved the impact of the PPP loans. Yesterday, the board declared $0.20 dividend, which is unchanged in the prior quarter. Based on our capital position and long-term outlook, we did not believe the loss in Q2 should impact the dividend level for this quarter. However, we are continually monitoring our capitalization and our ability to pay dividends in the future.</p>
<div class="p_count"></div>
<p class="p p4">Bryan McDonald will now have an update on loan production and the PPP status.</p>
<p class="p p4"><strong>Bryan McDonald</strong></p>
<p class="p p4">Thanks, Don. I’m going to provide detail on our second quarter production results starting with our commercial lending group. For the quarter, our commercial teams closed $200 million in new loan commitments, up from $167 million last quarter, but down from $308 million closed in the second quarter of 2019. The commercial loan pipeline ended the second quarter at $421 million down 17% from $506 million last quarter and down 12% from $478 million at the end of the second quarter of 2019.</p>
<p class="p p4">New loan demand has been impacted by COVID-19 with many customers putting capital projects, expansion plans and bank transitions on hold. Loans, excluding PPP balances decreased $43 million during the second quarter, due to a $97 million decline in C&amp;I line of credit balances, and a $25 million decline in indirect loan balances due to the bank suspending new originations of indirect loans early in the second quarter.</p>
<p class="p p4">Consumer production was $18 million for the second quarter, down from $47 million last quarter and $45 million in the second quarter of 2019. The decline was due to the bank discontinuing our consumer and direct lending business line in March.</p>
<p class="p p4">Moving to interest rates. Our average second quarter interest rate for new commercial loans excluding PPP loans was 3.45%, a decrease of 78 basis points from 4.23% last quarter. In addition, the average second quarter rate for all new loans, excluding PPP loans was 3.58% down 88 basis points from 4.46% last quarter. The mortgage department closed $53 million of new loans in the second quarter of 2022 compared with $31 million closed both last quarter and in the second quarter of 2019.</p>
<p class="p p4">The mortgage pipeline ended the quarter at $51 million versus $54 million last quarter, and $39 million in the second quarter of 2019. The strong pipeline is due to a spike in refinance activity caused by the drop in long-term rates. Refinances made up 65% of the pipeline at quarter end.</p>
<p class="p p4">Moving on to PPP. As of June 30, we had 4,498 PPP loans totaling $856.5 million, included in these numbers are 150 PPP loans for $6.5 million originated with a 5-year maturity. We continue to fulfill PPP loan requests primarily for existing customers, but the volume is very low. Roughly 20% of the total PPP volume was to new customers and we’re actively pursuing this group and in many cases, transitioning all or a portion of their banking business from their current provider.</p>
<p class="p p4">I’ll now turn the call back to Jeff.</p>
<p class="p p4"><strong>Jeffrey Deuel</strong></p>
<p class="p p4">Thank you, Bryan. Given all the variables, we feel good about where we stand right now. We had a good experience with PPP, as one investor said you kick tail on PPP, which we did do, and that effort helped our customers, it bolstered our credit quality in the loan portfolio. It brought us a large number of new customers. And it will also help to offset the ACL build. Our ACL is now at a healthy 188% of loans, ex-PPP, and we believe this reserve along with our capital position provides appropriate support for our current environment.</p>
<p class="p p4">We have had the chance to delve into our higher risk portfolios over the past few months, and we are seeing customers making the right moves to successfully navigate the current environment. As Don mentioned earlier, the healthcare segment which is primarily doctors and dentists, benefited from PPP and deferrals early in the process and are now back in operation. Excluding healthcare are higher risk exposure drops from 14.8% to 8.2% ex-PPP.</p>
<p class="p p4">Several of the remaining high risk categories show promise as well. Our primary concern at this point are restaurants and the smaller businesses in general. We have a lot of granularity in our loan portfolio, which is good by most measures, but that granularity also provides a narrower view of the specific performance of the smaller businesses.</p>
<div class="p_count"></div>
<p class="p p5">In the final analysis, our customers’ go-forward performance will be somewhat predicated on the COVID-19 infection rate in the region, and the potential for repeat shutdowns.</p>
<p class="p p5">Like I said, right now we’re remaining cautious while we wait for more clarity. Overall, we believe Heritage is well positioned to navigate the challenges facing us. And we continue to benefit from the stability of our core deposit franchise, and historically, conservative credit culture, which helped us during the great recession and should help us again as we move through the second half of the year and into 2021.</p>
<p class="p p5">Furthermore, our robust liquidity, capital position provides us with a solid foundation to address challenges and take advantage of opportunities.</p>
<p class="p p5">That’s the conclusion of our prepared comments. So, Selena, we’re ready to open up the call now and welcome any questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from the line of David Feaster with Raymond James. Your line is open, sir.</p>
<p class="p p5"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p5">Good morning, David.</p>
<p class="p p5"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p5">Hey, good afternoon. Hey, how’s it going?</p>
<p class="p p5"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p5">Good.</p>
<p class="p p5"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p5">I just wanted to start on deferrals. I appreciate the details on the slide deck. And I guess early read on re-deferral rates is that they’re pretty low. I guess, as we go forward, do you think that this is a sustainable rate that it’s going to be this low or would you expect re-deferral rates to kind of accelerate or just any thoughts on that topic that you might have?</p>
<p class="p p5"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p5">Well, I think that you saw this in our deck that we’re at 24 second COVID modifications, 21 of which are tied to commercial. It is – we are early in the process. This is just about the time that the first round of modifications would be coming back if they were going to ask for a second round. We’re – and, Tony, you might want to add this. But I think in our most recent conversations, David, we’re thinking maybe 25% are probably going to come back. But we do believe it will be much lower than what we had the first time around.</p>
<p class="p p5">Tony, anything you might want to add to that?</p>
<p class="p p5"><strong><span class="answer">Tony Chalfant</span></strong></p>
<p class="p p5">Yeah, thanks, Jeff. I would say that we’re expecting the restaurant and the hotel portfolios to have a pretty high percentage of second round referral requests. But as we mentioned earlier in the conversation, we do think that the doctor/dentist portfolio will be much, much lower. So it’s hard to put a percentage on what we think the second-round deferrals will be, but we do expect them to be much, much lower than we had in the first round.</p>
<p class="p p5"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p5">That makes sense. And, I guess, kind of on the flipside of this, I got to – the reserve build was a lot larger than you’re expecting. I guess, I got to assume that most of the heavy lifting has already been done. Just how do you think about reserve builds in light of this more modest pace of re-deferrals? I guess, I mean, pretty modest additional reserve builds in the second half of the year assuming that there are going to be some risk-rating downgrades with re-deferrals and potential for migration?</p>
<p class="p p5"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p5">Well, David and Don might want to jump in on this too. But if you recall, I know you recall this that the first time we did our CECL analysis in the first quarter was probably the worst time possible. But at that time we also indicated that we thought the build this quarter was going to be significantly higher. We said that more than once during the quarter and I think that based on what we see in our portfolio right now, we feel like we’re in a good spot.</p>
<p class="p p5">We also were saying that we felt that given the view that we have now which could change and elongate, that we feel that future provisioning would be would be much lower than this quarter. Don, anything you want to add to that?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p6">I agree. Again, our modeling is based off numerous factors, one being the economic forecast. If the economic forecast doesn’t worsen, and we have yet to experience – we don’t experience charge offs, I don’t – we could – we’d see a lot lower provisioning going forward. If for some reason we start seeing a lot of charge offs and the economic environment worsens I think we could stay elevated.</p>
<p class="p p6">I don’t think we’re going to see anything as large as this quarter we’ve had, but it could be more in line with what it was in Q1.</p>
<p class="p p6"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p6">Okay, that’s helpful. And then just last one for me, the deposit growth that you saw was tremendous. Just curious, the trends that you’re seeing early in the third quarter, how much of this do you think is sticky and it’s going to remain on the balance sheet? And then, maybe thoughts on how you’re going to deploy it or plans to deploy that excess liquidity?</p>
<p class="p p6"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p6">I’ll let Don talk about deploying it. But I think I’d say you, David, if we knew the answer to how the deposits were going to flow, we’d be really happy about that. But it’s hard to tell, because we have existing customers that got PPP and just put the proceeds in their deposit account. We have new customers who did the same and then added to, as they moved their accounts over to us.</p>
<p class="p p6">So I think all we can really tell you is that we have not seen an enormous amount of outflow as a result of tax payments. There was a notable amount, but we’re still at a pretty high level. And we know that some of the PPP money that is in the deposit base, some of it was spent so that the difference would theoretically be that the new stuff as we put it, there were any number of new customers that were in the process of bringing it across. So I think deposits for the time being are going to probably stay on the high side. Don, you want to add to that?</p>
<p class="p p6"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p6">Well, it’s not – as you know, it’s not a great investing environment right now. We did a lot of investing when there were spreads widened at the end of Q1. We did very little in Q2. I think right now we’re just being opportunistic on the investing side. And we’re just going to see, as you see, we’re sitting on a lot of cash at the end of the quarter with some tax payment that has come down some, but we’ll continue to look for opportunities.</p>
<p class="p p6">But again, it’s really hard to tell when these PPP funds are going to start flowing out. So we’re a little a little hesitant to do – to work down our cash position at this point.</p>
<p class="p p6"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p6">Okay. That makes sense. I’ll hop back in the queue. Thanks, everybody.</p>
<p class="p p6"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p6">Thanks, David.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. And our next question comes from the line of Jackie Bohlen with KBW. Your line is open.</p>
<p class="p p6"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p6">Good morning, Jackie.</p>
<p class="p p6"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p6">Hi, good morning. I want to just start with indirect auto and just see what the driver was of the decision to cease the originations there, and if that’s temporary and related to the pandemic or if it’s more of a longer-term business decision?</p>
<p class="p p6"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p6">Bryan, you want to take that one?</p>
<p class="p p6"><strong><span class="answer">Bryan McDonald</span></strong></p>
<p class="p p6">Sure, Jackie. It was – when we look at that portfolio, the default rates are very well aligned with employment levels. And as we got in the pandemic, and it was unsure how long it was going to go, we saw a high probability that unemployment would remain elevated for some period of time. And when you look at the loss given default and the overall yields on the portfolio, we just didn’t feel like it was worth the risk of continuing to originate. We’ve had a great history and indirect in terms of our loss rates, but looking at what we’re facing into. We just didn’t feel the risk return was good. And so we did decide to permanently exit that that business line, as you know, it’s not our customers, it comes through the dealers. And so, we didn’t see a big impact on existing customer base by making that business decision.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p7">Okay. And how much of the consumer bucket, this is classified as that?</p>
<p class="p p7"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p7">Don, do you have that number in front of you?</p>
<p class="p p7"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p7">I don’t have it in front of me, but I can look it up. I think it’s around 230, I think, I can look that up.</p>
<p class="p p7"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p7">Okay. So then should we just expect the consumer line item to just continue to trend down as those loans pay off and new ones aren’t coming back on the book?</p>
<p class="p p7"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p7">That’s correct. Our run off rate during the second quarter, I said $25 million decline. But if you adjust out for the originations that we did at the beginning of the quarter, it’s about $10 million a month of runoff on from that indirect portfolio. That was the actual in the second quarter.</p>
<p class="p p7"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p7">Okay. And that’s a pretty good go forward rate in terms of anticipated runoff?</p>
<p class="p p7"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p7">Yeah. You always have the [M] [ph]. And then typically people are also trading in their vehicles and you have some payoff activity. I think that’s the wild card as we go through the pandemic, does the rate of turnover changed all the time, new sales fall way off, and then of course, came way back up. So it’s a little hard to read, but I think it’s a reasonable estimate.</p>
<p class="p p7"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p7">And Jackie, we’re actually – we’re still at 200 – at the end of the quarter, we’re still at $250 million approximately even direct auto. But that’s again, that ran down $23 million over the quarter.</p>
<p class="p p7"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p7">Okay. So in terms of your growth discussions and I understand that these discussions are happening with a lot of play with PPP loans and customer behaviors, influx and also operating in the middle of the pandemic. How much of the headwind, do you anticipate this having to portfolio balances?</p>
<p class="p p7"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p7">Loan portfolio balances?</p>
<p class="p p7"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p7">Yeah.</p>
<p class="p p7"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p7">Yeah, we’re approaching it, Jackie, as loan growth is just going to be generally flat. The situation we find ourselves in is, obviously, it’s a difficult time to be approving new loans with all the uncertainty around COVID-19. But there as Bryan pointed out in his comments, there is absolutely a pipeline there and we have had a steady flow of deals over the last couple of months that we have been able to do, because they’re well-heeled borrowers, probably ones that we’ve known for a long time, maybe LTVs are relatively low.</p>
<p class="p p7">So we’re going to continue to do business. I just think that we’ve had that overarching impact of the runoff on the lines of credit, et cetera. And there have been some payoffs along the way, but it’s not like the payoffs we were seeing for the last couple of years. So we’re estimating flattish for the foreseeable future, mainly through the end of the year.</p>
<p class="p p7"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p7">Okay. And then I know that you’re very attuned to concentration within categories and even concentrations within those concentrations. Have there been any other changes that you’ve made over the past couple of months? In terms of what your company policies will be?</p>
<p class="p p7"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p7">Well, we have provided the front line with additional guidance for all the food groups that we lend on. But just the concentration management system that we have is – has kept us in good stead, I think with our portfolio. And really, the only one that we had made adjustments on a couple of years ago was retail, in anticipation of the Amazon – the ongoing Amazon effect, but that probably put us in a good position for this scenario, because at that time, we had limited deal size to below $2 million. That’s one of our levers is deal size. So that still stands.</p>
<p class="p p7">And now I think we’re still moving forward with the conservative approach we have around the various concentrations and also be reminded on term deals, real estate deals, we tend to use an underwriting rate. So oftentimes, our underwriting rate is, maybe 300 basis points higher than the going rate, which is why we have relatively high – relatively low-LTVs across the various food groups.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p8">Okay. Thank you for the additional color. That’s helpful.</p>
<p class="p p8"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. And our next question comes from the line of Matt Clark with Piper Sandler. Your line is open.</p>
<p class="p p8"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p8">Good morning, Matt.</p>
<p class="p p8"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p8">Hey, how are you?</p>
<p class="p p8"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p8">Hanging in okay.</p>
<p class="p p8"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p8">You, me, both. Maybe on the expense run rate first, I guess, how much of the comp decline related to the deferral of origination costs under FAS91 with the PPP loans? And I think what are your overall thoughts on expenses going forward with the additional tech spend, I think you were planning on having?</p>
<p class="p p8"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p8">Yeah. So again on the cost side, we were able to take back and reduce expenses by about $900,000 through the PPP loans. But we also spent an extra $620,000 are related to kind of bonus pay and overtime related to PPP that won’t be recurring, so if you net those, it’s under $300,000 kind of savings on the – that will be higher, I guess, for comp going forward. But the – again for the Heritage Direct, which is the new online system we have, we basically expensed $1.1 million in Q2 that we won’t be seeing. It won’t be recurring. So there’s overall on a flat rate, would be – our expenses are actually going down quarter-over-quarter, just based off those adjustments. You never know what’s going to pop up from quarter-to-quarter, but on a run rate, we did see some favorable movement on expenses.</p>
<p class="p p8"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p8">That’s great. Okay. And then just on the dividend, and with the CCAR banks having to deal with that kind of trailing 12-month earnings relative to the amount of dividends paid, and are you feeling any pressure from the regulators to have to deal with that type of calculation just given the loss in the quarter?</p>
<p class="p p8"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p8">We have not done – I don’t know if you have, but I haven’t been approached by anybody.</p>
<p class="p p8"><strong><span class="answer">Bryan McDonald</span></strong></p>
<p class="p p8">No. We are monitoring the – for one thing, the definition of retained – bank eligible retained earnings that make sure that we’re within that guidelines. So we can pay dividends should we continue to do so and we’re well within that for Q2. And like Jeff says, we’re not feeling any pressure from regulators at this point.</p>
<p class="p p8"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p8">Okay. Great. That’s it for me. Thank you. I appreciate it.</p>
<p class="p p8"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p8">Thanks, Matt.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] And we do have a question from the line of Jeff Rulis with D.A. Davidson. Your line is open. Hey, Jeff.</p>
<p class="p p8"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p8">Hey, Jeff.</p>
<p class="p p8"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p8">Hi, Jeff. A couple of questions on the – well, I wanted to clarify the – you get 14.8% at-risk, and then 12.7% on modification either of those balances include PPP? I thought the at-risk did not, but I just wanted to clarify those 2?</p>
<p class="p p8"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p8">The higher risk category does include PPP right, Don? You’re on mute, Don?</p>
<p class="p p8"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p8">No. So – yeah, I think it does. The 14.8% does include PPP. I’m sorry, sorry, it excludes PPP, the 14.8%. So of high-risk and this [fourteen point] [ph] excludes the PPP from the denominator.</p>
<p class="p p8"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p8">Okay. Jeff, it was a sort of the tail-end of your prepared remarks that you stated, restated your number. Maybe it was on the modifications or maybe I just missed it altogether, so I can move on. The – I wonder that – that 24 loans that were granted a second round of modification, of what percentage of loans that had reached that expiration, I guess, that you mentioned I think about 25%, where you think we’ll see de-referral? Did you have roughly 100 loans that reached expiration in 24 were granted? Is that a safe percent?</p>
<p class="p p8"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p8">Jeff, I don’t have a view into that. And I don’t know, Tony, if you do either.</p>
<p class="p p8"><strong><span class="answer">Tony Chalfant</span></strong></p>
<p class="p p8">Yeah, I don’t think we have a good view into that yet. We’re just kind of reaching the beginning of the expiration or the modifications. So, we’ll be – I think we’ll see a lot more of that as we move through July.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p9">Okay. I guess, I’m referencing those loans that did reach expiration. You granted 24, I thought maybe you’d have the sense of – a larger portion return to full payment. It maybe, broadly speaking, I don’t need a number. But I’m assuming that a larger portion did not seek a second round or it’s just, again, very early.</p>
<p class="p p9"><strong><span class="answer">Jeffrey Deuel</span></strong></p>
<p class="p p9">I think it’s probably safe to say that, Jeff.</p>
<p class="p p9"><strong><span class="answer">Tony Chalfant</span></strong></p>
<p class="p p9">Again, I think there are some categories we talked about being in the healthcare, that we’re not expecting nearly as many second rounds. Then – that’s when you take that category out that lowers it quite a bit, the overall percentage of modifications.</p>
<p class="p p9"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p9">Okay. All right. And then, maybe veering into more questions you have a tough time answering, the PPP forgiveness space, anything you’re modeling in house in terms of how long they stick on the books, Q3, Q4, kind of end of year what – how long these hang on, do you think?</p>
<p class="p p9"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p9">Well, I think initially we’re modeling a lot of Q3 activity in. But with everything, the rules getting postponed and the forgiveness period being extended, I think we may see some of it in Q3. But I think we may see the biggest quarter probably in Q4. It’s really hard to say how much we’ll get – overall we’ll get done this year. We’ll obviously have some that will go 2 years. And of course, there’s a few going 5 years at this point.</p>
<p class="p p9"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p9">Okay, thanks.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Okay, we do have a – we do have a question for the line of Jackie Bohlen with KBW. Your line is open.</p>
<p class="p p9"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p9">Hi, thank you. I just have 2 quick follow-ups. I just wanted to clarify. With that $150 million that you said was on a 5-year period and on a 2-year period for PPP, did I write that down correctly?</p>
<p class="p p9"><strong><span class="answer">Tony Chalfant</span></strong></p>
<p class="p p9">Jackie, no, it’s – I’m just checking to verify my number here. No, we haven’t. Yeah – 150 PPP loans for $6.5 million, so very little.</p>
<p class="p p9"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p9">Okay, that makes much more sense. Thank you. And then, my next one, in terms of the provision for the quarter, what was the bigger driver of that? Was it shift between credit grades within the portfolio or was it model driven?</p>
<p class="p p9"><strong><span class="answer">Donald Hinson</span></strong></p>
<p class="p p9">Jackie, this is Don. I was model driven. Again, most of it had to do with the economic forecast worsening from the one we used in March. We know – we mentioned this previously. But the one in March, things were happening so quickly that we actually had put some qualitative factors to make up for the – some of the lag time in the economic model in Q1.</p>
<p class="p p9">We removed those qualitative ones in Q2 because we felt like the model had kind of caught up with the current economic environment. But it was pretty much economic driven.</p>
<p class="p p9"><strong><span class="question">Jacquelynne Bohlen</span></strong></p>
<p class="p p9">Okay. Thank you. That’s helpful. That’s all I had.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And that was our last question, sir.</p>
<p class="p p9"><strong>Jeffrey Deuel</strong></p>
<p class="p p9">Well, thank you very much, Selena, and thank you for everyone who’s on the call. We’ll wrap up. We appreciate your time, your support, and your interest in our ongoing performance. And we look forward to talking with many of you over the next coming weeks. And, thank you and goodbye.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Ladies and gentlemen, this conference will be available for replay after 1:00 PM Pacific Daylight today through August 6. You may access the AT&amp;T replay system at any time by dialing 1-866-207-1041 and entering the access code 3330931. Again, those numbers are 1-866-207-1041 and access code 3330931. Your conference is now ended and you may now disconnect.</p></div>