<div class="sa-art article-width " id="a-body"><p class="p p1">QTS Realty Trust, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/QTS" title="QTS Realty Trust, Inc.">QTS</a>)</span> Q2 2020 Earnings Conference Call July 28, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Stephen Douglas - Head of IR</p>
<p class="p p1">Chad Williams - Chairman and CEO</p>
<p class="p p1">Jeff Berson - CFO</p>
<p class="p p1">Jon Greaves - CTO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Brett Feldman - Goldman Sachs</p>
<p class="p p1">Jordan Sadler - KeyBanc Capital Markets</p>
<p class="p p1">Tim Long - Barclays</p>
<p class="p p1">Colby Synesael - Cowen</p>
<p class="p p1">Eric Luebchow - Wells Fargo</p>
<p class="p p1">Nate Crossett - Berenberg</p>
<p class="p p1">Simon Flannery - Morgan Stanley</p>
<p class="p p1">Ari Klein - BMO Capital</p>
<p class="p p1">Jonathan Atkin - RBC</p>
<p class="p p1">Michael Funk - Bank of America</p>
<p class="p p1">Frank Louthan - Raymond James</p>
<p class="p p1">Richard Choe - JPMorgan</p>
<p class="p p1">Sami Badri - Credit Suisse</p>
<p class="p p1">Erik Rasmussen - Stifel</p>
<p class="p p1">Matt Niknam - Deutsche Bank</p>
<p class="p p1">Nick Del Deo - MoffettNathanson</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the QTS Realty Trust Inc Second Quarter Earnings Conference Call. All participants will be in a listen-only mode. [Operator Instructions] and in the interest of time, we do ask you to limit yourself to one question with a single follow-up. Please also note today’s event is being recorded.</p>
<p class="p p1">I would like to turn the conference over to Stephen Douglas, Head of Investor Relations. Please go ahead sir.</p>
<p class="p p1"><strong>Stephen Douglas</strong></p>
<p class="p p1">Thank you, Operator. Hello everyone, and welcome to QTS’s second quarter 2020 earnings conference call. I’m Stephen Douglas, Head of Investor Relations at QTS, and I’m joined here today by Chad Williams, our Chairman and Chief Executive Officer; and Jeff Berson, our Chief Financial Officer. We’re also joined by additional members of our executive team who will participate in Q&amp;A.</p>
<p class="p p1">Our earnings release and supplemental financial information are posted in the Investor Relations section of our website. We have also provided slides and made them available with the webcast and on our website to make it easier to follow our presentation today.</p>
<p class="p p1">Before we start, let me remind you that some information provided during this call may include forward-looking statements that are based on certain assumptions and are subject to a number of risks and uncertainties including those related to the effects of the ongoing COVID-19 pandemic, as described in our SEC filings and actual future results may vary materially. Forward-looking statements in the press release that we issued yesterday along with our remarks today are made as of today and we undertake no duty to update them as actual events unfold.</p>
<p class="p p1">Today’s remarks also include certain non-GAAP measures including NOI, FFO, operating FFO, adjusted operating FFO, monthly recurring revenue, ROIC, EBITDA, ROE and adjusted EBITDA. We refer you to our press release that we issued yesterday and our periodic reports furnished or filed with the SEC. For further information regarding our use of these non-GAAP financial measures and a reconciliation of them to our GAAP results.</p>
<p class="p p1">And now I’ll turn the call over to Chad.</p>
<p class="p p1"><strong>Chad Williams</strong></p>
<p class="p p1">Thanks Steven. Hello and welcome to QTS’s second quarter 2020 earnings call.</p>
<p class="p p1">Turning to Slide 3, we’re pleased to deliver another strong performance during the second quarter including one of our strongest quarters of sign leasing activity and financial performance that gives us confidence to increase our financial outlook for the year. Importantly, our consistent performance comes amidst unprecedented economic disruption as a result of COVID-19 while COVID-19 has created far reaching challenges and disruptions across the world. The relative strength and resiliency of our business further demonstrates in our view the value of our differentiated and diversified platform.</p>
<p class="p p1">As has been the case over the last several quarters, our performance has been driven by contributions from each of our customer verticals; hybrid colocation, hyperscale and federal. We believe the diversity of our sources of growth maximizes a risk adjusted return on invested capital opportunity and reduces quarter-over-quarter volatility while enabling our business to grow effectively through a variety of industry and economical cycles. This approach provides the opportunity for our business to participate in select, strategic growth acceleration opportunities with hyperscale and federal customers while continuing to generate consistent quarter-over-quarter performance enabled by our diversified hybrid colocation platform.</p>
<div class="p_count"></div>
<p class="p p2">Across our three target verticals we’re able to leverage our core differentiators to drive continued market share growth including leadership and sustainability initiatives, cost advantage, megascale infrastructure, operational maturity and track record in the federal business and our continued strong commitment to fully digitize the premium customer experience through QTS’s software defined data center platform or SDP.</p>
<p class="p p2">Moving to Slide 4, SDP remains a powerful differentiator driving the success in our business given the ability for the platform to empower our customers, to interact with their data and QTS services through a remote environment. Enterprises and hyperscale customers advertise for data is accelerating and we’re able to serve an important role in unlocking the various data sets enabling key services that are critical for customers to effectively manage their mission critical IT infrastructure. This is particularly true during COVID-19 pandemic which has significantly limited customers’ ability to physically manage their IT assets on-site and increase their appreciation for SDP’s capability and enable remote infrastructure tracking and management.</p>
<p class="p p2">As we discussed last quarter, we’ve continued to experience elevated SDP utilization among our customers since the COVID-19 outbreak. During the second quarter unique logins to the platform across our 1,200 plus customers increased approximately 20% quarter-over-quarter. To-date average SDP session times across are more than 17,000 active users. Base remains at approximately 30 minutes and for our top SDP users average session times continues to exceed one hour. This level of engagement with SDP platform has roughly doubled the levels we experienced pre-COVID-19. In addition, consistent with our leasing activity in the first quarter during Q2, we continue to experience elevated demand for additional connectivity in the ancillary services including remote hands and eyes. In part driven by, we believe by the effects of COVID-19.</p>
<p class="p p2">During the second quarter QTS signed incremental reoccurring revenue from IP bandwidth upgrades up 85% and cross connects up 30% year-over-year. In addition, QTS realized 40% increases in the number of customers leveraging our remote hands and eyes services over the same quarter a year ago. While these additional services with customers are enabled to be provisioned remotely via SDP, in aggregate represent a relatively small incremental contribution to the financial profile of business. They represent an additional valuable opportunity for QTS to service our customers and drive incremental high margin revenue and value on top of our data center real estate.</p>
<p class="p p2">Moving to Slide 5, during the second quarter QTS delivered another strong performance with consistent growth across our key financial metrics. QTS generated total revenue and adjusted EBITDA of $132 million and $73 million. Representing a year-over-year growth of approximately 10.5% and 17% respectively. Our adjusted EBITDA margin during the second quarter of 2020 was 55.3% representing year-over-year margin expansion of approximately 310 basis points while reflects continued operating leverage as our business scales combined with our ongoing efficiencies, we’re seeing from our various digitization initiatives.</p>
<p class="p p2">In addition, as Jeff will discuss in more detail our strong adjusted EBITDA results during the second quarter benefited from a reduction in the utility rates as well as reduced corporate travel expense as the result of COVID-19 pandemic. The combination of lower utility rates and corporate travel expense net of other additional COVID related expenses resulted in a benefit to our second quarter adjusted EBIT of results of approximately $1 million relative to our initial expectations. For the second quarter, we delivered OFFO per share of $0.70 which represents approximately 8.5% year-over-year growth reflecting our strong adjusted EBITDA performance in the quarter.</p>
<div class="p_count"></div>
<p class="p p3">Next on Slide 6, during the second quarter QTS signed new and modified leases representing $21 million of incremental annualized revenue which represents the third consecutive quarter we’ve delivered leasing results above $20 million. Continued strength in our leasing performance resulted in backlog but not yet commenced annualized revenue of approximately $111 million. At the end of the quarter, of up approximately 10% quarter-over-quarter. And an environment where COVID-19 is creating far reaching disruptions and uncertainty across a variety of industries we’re pleased that the significant backlog continues to provide strong visibility into our future growth.</p>
<p class="p p3">In addition, overall trends within our embedded customer base remains healthy. Same space renewal rates during the second quarter increased by 2.6% which is consistent with our general expectation of renewal rates increasing in the low-to-mid single-digit percentage range. In addition, churn within our customer base year-to-date has trended toward the lower end of our historical range. Churn during the second quarter was 0.5% which brings year-to-date churn to approximately 1.1%.</p>
<p class="p p3">As a result of our strong year-to-date customer retention and visibility into customer activity for the balance of the year. We’re revising our full year churn guidance to 3% to 5% down from 3% to 6% previously. The quarter’s leasing performance was weighted towards our hybrid colocation and federal verticals which combines contributed the majority of our quarterly signed leasing activity. Due to the premium pricing typically associated with our hybrid colocation and federal leases.</p>
<p class="p p3">We’re pleased that our average return on invested capital for leases signed during the quarter was an excess of 14%. Evidence of this is also apparent in the average rent per square foot on the new and modified leases signed during the quarter of $548 which is approximately 24% above the prior four quarter average. Strong pricing during the quarter is particularly encouraging considering aggregate Q2 leasing activity represented one of the highest leasing quarters we’ve delivered as a public company.</p>
<p class="p p3">Our sales pipeline across our three target customer verticals remains robust. As we discussed in the prior quarters’ opportunities in the high security federal space typically involve longer than average sales cycles which can approach two years or more in some cases. Due to the length of these sales engagements and generally their attachment to specific federal contracts we’ve not seen any material change in the velocity of federal deals as a result of the pandemic.</p>
<p class="p p3">Similarly, the hyperscale sales cycle is typical multiple quarters and this customer base on average has seen an acceleration in their underlying business as opposed to the disruption related to COVID-19 which is resulted in continued strength in the data center demand as would be expected though, we’ve experienced modest logistical delays in the contracting processes associated with the broader remote work environment.</p>
<p class="p p3">On the hybrid colocation side, we’ve continued to see strong opportunity for growth as evidenced by our solid leasing performance in the second quarter. We’ve continued to sign new logos in combination with supporting incremental growth from our embedded customer base. We’ve recognized however that sales engagements with enterprises are typically much shorter than those from hyperscale and federal customers. That’s naturally creates less visibility on enterprise leasing which could be impacted in the future should there be elongated disruption from COVID-19.</p>
<p class="p p3">As evident to this typically 50% and 70% of our quarterly leasing volume is sourced from our existing customer base however during the second quarter. Our existing customer base represented in excess of 70% of our quarterly signed leasing. We’re encouraged that regardless of our model still enabled us to deliver one of the strongest leasing performances in our history supported by the growth within our existing enterprise customer base and combined with incremental contributions from federal and hyperscale.</p>
<div class="p_count"></div>
<p class="p p4">Turning to Slide 7, our second quarter leasing results include the signing of five plus megawatt expansion from an existing strategic hyperscale customer supporting the federal government. This deployment across multiple QTS site is set to commence in mid-2021 and represents an expansion of 5 plus megawatt federal lease we signed in Q2, 2019. The federal vertical remains a core focus for QTS and this lease represents another example of the expanding opportunity for growth we expect in our federal business. Due to the unique security requirements for this customer and higher barriers to entry the return on capital profile for federal data center deployment is typically well in excess of the return profile we see in other customer segments.</p>
<p class="p p4">We intentionally positioned our platform to success in federal several years ago with strategic investments in the necessary processes, operational capability and talent including QTS personnel capable of supporting highly compliant government agencies. We’re now seeing the benefits of these investments as large federal opportunities have started to materialize and move forward to the deployment and remain excited about the momentum we see building in there.</p>
<p class="p p4">We believe our year-to-date leasing performance highlights the value of our diversified platform. Outside leasing volume and hyperscale drove our Q1 results while federal contributed meaningfully in Q2. Importantly, during both the first and second quarters we’ve continued to deliver consistent performance in hybrid colocation business. Across each of these target customer verticals our differentiation is driving increased win rates and leasing activity and positioning our business for continued growth and performance.</p>
<p class="p p4">With that, I’ll turn it over Jeff Berson, our Chief Financial Officer. Jeff?</p>
<p class="p p4"><strong>Jeff Berson</strong></p>
<p class="p p4">Turning to Slide 9, QTS’s diversified business model and strong customer base continues to support resilient operating and financial performance amidst one of the most challenging economic environments on record. Last quarter, we discussed receiving a modest amount of request for some form of extended payment terms from customers representing approximately 5% of revenue concentrated in the industry’s more directly impacted by COVID-19 including retail, transportation, oil and gas and hospitality.</p>
<p class="p p4">Over the course of the second quarter, we’ve seen this number stabilize as the pace of additional incoming requests has moderated while a number of customers who had previously asked for extended payment terms have since resumed payments. From a development perspective, I’m pleased that our commitments to customers remain on track and we currently do not anticipate any meaningful delays in delivering on our booked-not-billed backlog in 2020 assuming current trends continue. This represents a tremendous achievement for our development and operations teams as they’ve navigated extremely unique circumstances related to COVID-19.</p>
<p class="p p4">Now moving to our equity funding activity on Slide 10. As of Q1 earnings released on April 27, QTS had access to approximately $338 million of net proceeds through forward stock issuances. Subsequent to our first quarter 2020 earnings call through our ATM program and overnight forward equity offering we completed in June. Equity representing approximately $304 million of net proceeds were sold on a forward basis.</p>
<p class="p p4">In addition during the second quarter, QTS settled approximately a million shares of forward equity for net proceeds of approximately $51 million to support our ongoing development activity. This results in net proceeds through forward stock issuances available to QTS of approximately $591 million as of yesterday’s earnings release. As discussed last quarter, given current capital market’s volatility we’ll continue to look to prefund the capital needs in our business three to four quarters or more in advance. We’re pleased to be in a position where our capital funding needs are pre-funded through the middle of next year and when combined with a record booked-not-billed backlog our visibility into future performance positions us well to continue to deliver consistent shareholder returns.</p>
<div class="p_count"></div>
<p class="p p5">Next on Slide 11, I’d like to review our current balance sheet and liquidity position. As of the end of the second quarter, proforma for the $591 million of available forward equity proceeds we had total available liquidity of approximately $1.1 billion. We currently have no significant debt maturities until 2023 and beyond and approximately 70% of our indebtedness is subject to a fixed rate including a series of increase rate swap agreements.</p>
<p class="p p5">We ended the quarter with proforma leverage of approximately 3.7 times net debt to annualized adjusted EBITDA including available forward equity proceeds. Excluding forward equity proceeds our leverage at the end of the second quarter was approximately 5.8 times. We remain comfortable with our current leverage profile, which is supported by our significant booked-not-billed backlog, and derisked [ph] equity funding.</p>
<p class="p p5">We currently expect to drawdown our forward equity proceeds over the coming quarters to fund our future development plan while maintaining leverage at a level consistent with where we have historically operated in the mid-to-high five times range.</p>
<p class="p p5">Turning now to our capital expenditure outlook on Slide 12. Our development activity remains robust to support our record booked-not-billed backlog. Relative to our initial expectations at the beginning of the year. We’ve significantly increased the amount of capacity we expect to now deliver and in service in 2020 by more than 100,000 square feet of additional raised floor given the sales momentum we’ve experienced. The majority of this incremental capacity is concentrated in our Ashburn, Chicago, Fort Worth and Atlanta facilities. In addition to active projects in Richmond, Irving, Eemshaven and Suwanee.</p>
<p class="p p5">Over the course of 2020, we expect to complete a total of over 60 megawatts of gross power capacity which represents approximately the same amount of capacity that we delivered in aggregate over the prior three years. In addition, approximately 30% of our booked-not-billed backlog is currently tied to leases signed in our Ashburn facility totaling more than 20 megawatts of capacity and sufficiently opening our Ashburn facility less than two years ago. We’ve already sold more than 75% of the available capacity and continue to see a potential path to fully leasing the entire 32 megawatt facility by the end of this year assuming current trends continue.</p>
<p class="p p5">As a result, our updated 2020 CapEx plan now incorporates the commenced pre-development of a new side in Ashburn on land that we own adjacent to our existing facility. We currently expect the new site will be able to support in excess of 40 megawatts of sellable power capacity allowing us to extend our strong momentum in the Ashburn market.</p>
<p class="p p5">As a result of signed leasing activity year-to-date that is outperformed our initial expectations and a sales pipeline visibility for the second half of this year. We’re raising our CapEx guidance. For the full year 2020, we now expect 2020 cash capital expenditures excluding M&amp;A of between $650 million to $750 million up from $550 million to $600 million. Importantly, more than 75% of our capital development plan is directly tied to signed leases.</p>
<p class="p p5">Next on Slide 13, we’re revising our 2020 financial guidance to reflect year-to-date outperformance. Our updated capital expenditure outlook and our expectations of performance in the second half of 2020. Through the second quarter we’ve outperformed our initial expectations for recurring revenue as a result strong leasing activity year-to-date. However, as a result of materially lower than expected utility rates particularly in Atlanta our largest market, our lower margin power recovery revenue has trended lower than our initial expectations for the year. Factoring in the next effect of these two items, we’re reiterating our previously disclosed revenue guidance for 2020 of between $523 million and $537 million.</p>
<div class="p_count"></div>
<p class="p p6">We’re raising our adjusted EBITDA guidance to a range of $280 million to $290 million up from $275 million to $285 million previously. Our improved adjusted EBITDA outlook primarily reflects outperformance in recurring revenue year-to-date associated with strong leasing activity. Continued operating leverage in our platform and the reduced utility expenses net of recovery I just referenced.</p>
<p class="p p6">In addition as Chad mentioned, we experienced lower than expected corporate travel expenses during the second quarter associated with the effects of COVID-19. Lower than expected utility expense and corporate travel cost net of other additional COVID-related expenses positively impacted our Q2 adjusted EBITDA performance by approximately $1 million and we’ve incorporated a full year aggregate benefit of approximately $2 million to $3 million in our updated 2020 outlook relative to our initial guidance range, while these reduced cost increased our adjusted EBITDA margin performance in 2020. We would expect these costs to return to more normalized levels in 2021 assuming COVID-19 related disruptions begins to subside.</p>
<p class="p p6">We’ve also updated our 2020 OFFO per share guidance to reflect our higher adjusted EBITDA outlook and updated capital development plan. Our updated 2020 OFFO per share guidance range of $2.73 to $2.83 represents an increase of $0.02 at the midpoint relative to our previous guidance range. We continue to view our approach to capital allocation as directly tied to our goal of achieving consistent growth in OFFO per share of between 5% to 9% annually. When combined with our 3% plus dividend yield. This provides investors with a consistent return of approximately 10% annually.</p>
<p class="p p6">In general, relative capital intensity in any given year will be a key determinant of whether our OFFO per share growth trends towards a higher or lower end of the 5% to 9% target range. In order to achieve consistent OFFO per share growth in this range, we constantly evaluate and prioritize our capital spend to find the right balance of driving both near term results while continuing to invest in the long-term growth opportunity for the company and maximizing our risk adjusted return on capital profile.</p>
<p class="p p6">Overall, we remain pleased with the performance of our platform against the volatile macroeconomic backdrop. With a record booked-not-billed robust sales pipeline, healthy embedded customer base and strong liquidity position with equity funding that supports our growth capital plan to the middle of next year. We believe our business is position to continue to deliver consistent, financial and operating results.</p>
<p class="p p6">I’ll now turn the call back over to Chad.</p>
<p class="p p6"><strong>Chad Williams</strong></p>
<p class="p p6">Thanks Jeff. Turning to Slide 15, we recently published the second installment of our Annual ESG Initiatives Report which provides an overview of the various initiatives across our business that we believe position QTS to deliver on our commitment to the highest standards in Environmental Social and Governance principles. This report represents an important opportunity to update our key stakeholders and hold ourselves accountable on the progress we’ve made and the unfinished work ahead of us.</p>
<p class="p p6">I believe ESG within corporate America has accelerated as key stakeholders recognized at the long-term viability of any company is in part predicted on its commitment to serving something greater than ourselves as we care about each other, our customers and our communities. While growth and profitability are clearly important to our business establishing a culture and environment that enables our employees to pursue excellence and positively impact each other and our communities is equally critical to our long-term strategy.</p>
<p class="p p6">As I reflect back on the first half this year, I’m so proud of the way that our QTS-ers have stepped up in the many challenges that were presented and delivered for each other, our customers and our communities, demonstrating their commitment to a culture of service to others. I’d like to thank each one of our QTS-ers for their resilience and determination as well as the healthcare workers and first responders that continue to put themselves in harm’s way to ensure the safety of our surrounding communities. I’d also like to thank our customers and shareholders for their continued trust and confidence in QTS.</p>
<div class="p_count"></div>
<p class="p p7">Overall, we’re very pleased with our financial and operating performance through the first half of 2020. That consistency of our results during one of the most challenging economic periods on record related to COVID-19 is a testament to the resiliency of our diversified business model continued strong execution by the QTS team and the robust secular growth in demand for third party data center capacity. We look forward to continuing to leverage our strategic differentiators to maintain our momentum in the second half of 2020.</p>
<p class="p p7">With that, we’re glad to take questions. Operator?</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Today’s first question comes from Brett Feldman with Goldman Sachs. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p7">You talked about the federal opportunity for a long time but as I sort of look at this presentation and a couple other recent ones. It seems like it’s really standing out now as a major distinct vertical or segment within the company alongside hybrid colocation and hyperscale and so I was hoping you could maybe give us a little context. What is it that has really caused this opportunity to emerge, how much of it is behavior of the government itself maybe the benefits that you’re seeing to certain investments that you’ve been making? And then, what else can you tell us about this customer category, does it look more like hybrid colocations, does it look more like hyperscale? And then lastly to what extent is the traction you’re seeing with federal factored into your accelerated capital deployment? Thank you.</p>
<p class="p p7"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p7">Brett, thank you. This is Chad. I do appreciate people are starting to notice that, but I just want to remind people that there’s no oversight success. We’ve started intentionally investing in federal eight-ish years ago. It’s taken a tremendous commitment by the board and by the management team to put ourselves in a position for future success and you’re starting to see some of that come our direction partly because I think the government is always slower at moving just because it’s so complex and so large and so it’s still going to be a very lumpy, longer sales type cycle like we’ve talked about. But I do think the work that we put in place both from a facilities and operational -- to really a commitment across the organization and technology, innovation, people, talent and the right facilities in the right locations. And we’re going to continue to harvest that.</p>
<p class="p p7">I think to your point about it could be hybrid colocation opportunities with strong connectivity. But it also will look a lot like what we call are smaller hyperscale deals, 2 to 3 megawatts. I think that what you’re going to see is a continued trend where there’s some opportunities to pop up, it will continue to be lumpy. But we put ourselves in that position, that’s a really strong vertical focus for us and we’ll see how it plays out over the years to come. But it will accelerate some capital down the road. But we feel good about the opportunities we see.</p>
<p class="p p7"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question today comes from Jordan Sadler with KeyBanc Capital Markets. Please go ahead.</p>
<p class="p p7"><strong>Q –Jordan Sadler</strong></p>
<p class="p p7">I’d start on the sales pipeline, you talked about for visibility and you specifically pointed to the additional 8 megawatts of leasing in Ashburn that you see by year end. Is there anything else specific that you would point to that maybe corresponds to the increased CapEx spend that not only Ashburn but also Chicago, Fort Worth and Atlanta?</p>
<p class="p p7"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p7">Jordan, this is Chad. We just see good continued opportunities. We’ve been pretty disciplined this year as we said in the last quarter’s call. We said no to some deals this year that just didn’t meet the right return or locational [ph] targets for us. But we just feel like the consistency of the hybrid business, the diversification of federal, the opportunities to do some more hyperscale potentially. It’s just a good balance and I think you’re seeing the CapEx spread out around the facilities that we’re seeing leasing activity and we just see good balance.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Q –Jordan Sadler</strong></p>
<p class="p p8">But you pointed specifically to the 8 megawatts in Ashburn. I assume that the hyperscale or maybe that’s just a couple of deals or just functioning the overall pipeline. I’m curious. But in terms of this leasing bogey that you guys have had more recently $15 million a quarter. You’re now in the $20 million plus per quarter from the last three quarters. Should we expect this to trend higher? And is the one to three hyperscale deal per year metric or mark still relevant?</p>
<p class="p p8"><strong><span class="answer">Jeff Berson</span></strong></p>
<p class="p p8">Just a little bit more on the CapEx side. Where you see the heavy CapEx in Atlanta, in Ashburn with the 8 megawatts that’s in our booked-not-billed backlog right now in Chicago. What you’re seeing is CapEx trending with where we’re seeing a lot of leasing and a lot of growth in the business. To Chad’s point, we’re seeing activity across the portfolio so you’ve also seen in some smaller facilities, you’ve seen it in Piscataway and others. But Chicago on the hybrid side is actually been one of our fastest growing facilities over the course of the last 12 months and then Atlanta and Ashburn is really where a lot of that booked-not-billed backlog is from some of the larger hyperscale deals. So that’s what trending there.</p>
<p class="p p8">On the leasing bogey, we talked about a model with $12 million to $13 million of average quarterly leasing two years ago. Our target was increased that to $14 million last year and $15 million this year and that’s really the model that we need to drive the guidance and the revenue growth and the expectations of our business. So the fact that we’ve been well above 15 for the first half of this year is great. It obviously helps us to be off to a strong start in the year and is what part of what enabled us to increase our guidance for the year. But importantly, the model hasn’t changed and that’s true with the $15 million of quarterly leasing target. It’s also true with the one to three hyperscale deals.</p>
<p class="p p8">Our model, our growth rate that we like to expect, we can continue. We’ll work at that leasing level and those hyperscale levels. Obviously as the base gets bigger, we’d expect our target leasing to grow sequentially each year. So we’re $15 million this year. We’ll probably need to be at $16 million plus if we want to continue to grow top line and double-digit next year and those one of three hyperscale deals at some point as our base gets bigger, we’ll increase as well. But one to three hyperscale deals this year is still our target and we still feel good about it.</p>
<p class="p p8"><strong>Q –Jordan Sadler</strong></p>
<p class="p p8">So the 15 could still be in the [indiscernible] this year. In other words because you talked about improved sales pipeline visibility. You’ve done 20 per year, it’s reasonable to assume that we could see a de-sell in the leasing volume, in the second half.</p>
<p class="p p8"><strong><span class="answer">Jeff Berson</span></strong></p>
<p class="p p8">Jordan, I mean the point of the call is to not tell people that we think leasing is going to decelerate. We still have confidence in the business. We wouldn’t be raising guidance if we expected a deceleration in the business. But at the same time, leasing on a quarter-to-quarter basis. The quarter is 12 weeks and so we don’t want to get pinned down in terms of targeting a specific number each quarter. But I don’t want people to walk away from this call thinking that we’re talking down leasing. We’re just maintaining the expectations we had coming into the year and given the strong start in the first half of the year obviously we feel very good.</p>
<p class="p p8"><strong>Q – Jordan Sadler</strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question today comes from Tim Long at Barclays. Please go ahead.</p>
<p class="p p8"><strong>Q – Tim Long</strong></p>
<p class="p p8">Just maybe one on the SDP front. You put a lot of good stats out there in the presentation. Could you talk a little bit about what you think is happening maybe on kind of win rates and pricing with SDP doing better? If there’s any way you can quantify that and maybe talk about any enhancements that you see to the SDP portfolio helping that and then I had a follow-up on pricing?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p9">Sounds good. I’ll talk a little bit about that and then I’ll have Jon talk about some opportunities we see for SDP roadmap. It’s squarely differentiating, every conversation we have. So if everybody is working on digitization, cloud adoption, hybrid IT. Giving and serving the data to customers in a transparent and open way about every aspect of their data center is just a compelling opportunity for us. We see it – squarely a differentiator and a win rate increase and I think the roadmap that we have with SDP and the digitization as Jon rolls out with his teams updates every six to eight weeks. It’s getting your data center upgraded every six to eight weeks. Jon, you want to talk a little bit about some of the roadmap that you’re seeing on SDP?</p>
<p class="p p9"><strong>A – Jon Greaves</strong></p>
<p class="p p9">Yes, absolutely and Tim one of the things I’d probably highlight is a majority of our roadmap each is now -- actually coming directly from our customers and prospects which is really great to see items that we’re kind of generating internally, so that’s been really, really good. We’re also using SDP very heavily internally helping us with managing our own data centers and portfolio and looking for ways to kind of further optimize, even if we look at what’s been going on with CV-19 [ph] just some of the real-time data we have on kind of personnel movement inside the data center it’s been really essential in kind of managing our plans throughout the data center.</p>
<p class="p p9">In general, if I look through the next couple of quarters, we’re seeing a lot of interest from customers in kind of ways that they can use our platform to further integrate into their own platform. So we’ve seen a lot of uptick in customers using the API and fully integrating kind of the QTS platform into their own tools like ServiceNow and Salesforce which has also been couple of the key integrations that we’ve build in the last couple of years.</p>
<p class="p p9"><strong>Q – Tim Long</strong></p>
<p class="p p9">Okay, great. Thanks. And then just maybe a follow-up on the pricing. It sounds like it’s been pretty strong. So just help us parse out a little bit how much you think is mix through, how much you think is industry and dynamics and how much do you think is, just maybe the strength of the portfolio? Maybe you can kind of parse that out for us? Thank you.</p>
<p class="p p9"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p9">Well I mean as far as pricing. Pricing has always a competitive conversation. But it has never been our objective to be a low-cost provider. We just delivered too much of a premium service whether it’s represented by our leading NPS scores for customer engagement or whether it is our technology. And one of the benefits is, if you invest in innovate in your business and you deliver world class service. The conversation around prices always how to be competitive. But it’s not about the leading candidate of how to put ourselves in a position of selling by having to be low cost provider. It’s never been our dynamic. So we continue to feel consistent. It’s about the right locations. It’s about innovation. It’s about delivering world class service and we continue to feel good about low-to-mid single-digit type of renewal rate increases. So it’s just been good consistency in our business.</p>
<p class="p p9"><strong>Q – Tim Long</strong></p>
<p class="p p9">Okay, thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And our next question today comes from Colby Synesael with Cowen. Please go ahead.</p>
<p class="p p9"><strong>Q – Colby Synesael</strong></p>
<p class="p p9">I’m wondering if you can comment on your expectations for enterprise demand in the back half of the year, our checks would suggest that slow down towards the end of the second quarter and will slow further in the third quarter, just wondering if you’re seeing the same thing. Also, I was wondering if you can give us a dollar amount that came from hybrid or enterprise leasing specifically in the second quarter. I think you typically talk about $6 million to $8 million target bogey.</p>
<div class="p_count"></div>
<p class="p p10">And then my second question, just curious what your thoughts are on potentially expanding into new markets particularly in the US based on the demand conversations you’re having with customers and where they’re looking to go and in particular, the Denver market. Thank you.</p>
<p class="p p10"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p10">Thanks Colby. This is Chad. Enterprise demand second half year, I think we’re going to see a pretty good consistency on that. There are certainly industries that have elongated sales cycles and focused on different aspects of their businesses and Jeff mentioned that in some of the areas oil and gas and hotel and airlines and those type of things. Obviously, you’re going to see elongation. But there are certainly for every one of those, people that are continuing to accelerate digitization and the path ahead to get to cloud. So I think the enterprise demand will be consistent for the second half of the year. I think probably biggest differentiator for us is – since we got a lot of diversification whether it’s our hyperscale or hybrid colo or our federal team. We feel like we’re going to have a consistent ability to put the right deals together for the second half of the year. So we feel it’s going to be consistent and we think the fast start to the year only helps that.</p>
<p class="p p10">New marketwise. One thing that’s nice, is a few years ago we took a big step and moved some markets into the portfolio that have really transitioned and helped us continue to grow Ashburn is a standout example. Manassas is an example. We brought Chicago on. Hillsboro is coming online. We really look at that map in the US and say, it really is strong where we need to be at and we always are looking and we’re always be thoughtful in a customer engagement or an infrastructure rich opportunity. But right now we feel really good about the roadmap here in the US.</p>
<p class="p p10"><strong><span class="answer">Jeff Berson</span></strong></p>
<p class="p p10">Hi Colby and on the leasing split. You’re right on the hybrid side, sort of six to eight typically is where we’ve been in the quarter. We were within that range and actually even towards the higher end, it’s not higher than that. So the hybrid business, it is still very strong. The diversification that model obviously with the federal on top of that are in the past with hyperscale. I hope you get to some of those higher numbers. But we’ve seen strength and hybrid as we mentioned earlier. A lot of that’s coming from our existing customer base continuing to grow. To Chad’s point, we’re still seeing some new enterprise logos as well. That’s a tougher business to predict. But based on the diversification we’ve got, we still have confidence with our visibility in making guidance to support the number.</p>
<p class="p p10"><strong>Q – Colby Synesael</strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And our next question today comes from Eric Luebchow with Wells Fargo. Please go ahead.</p>
<p class="p p10"><strong>Q – Eric Luebchow</strong></p>
<p class="p p10">So wondering on the hyperscale side, you guys have talked about kind of the value of incumbency. So I think you tracked about 30 pounds [ph] or so. How many of those are existing customers currently and as you kind of look at your pipeline? How much do you see in hyperscale baseline expansion from those customers versus opportunities to kind of win new logos within that vertical that grow overtime?</p>
<p class="p p10"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p10">Eric, this is Chad. The good news is, the hyperscale team has seen a good balance in both. I would say about half of the tracking top 30 are existing incumbents and it is much easier contractually and just the ability to kind of continue to mind those opportunities for growth. But we’re also seeing a good balance with some of these new locations coming online and expansion capabilities to talk to new customers. So its good balance on both and we continue to forecast and feel that the consistency of that especially with our target on one to three’s can be very consistent and reliable.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Q – Eric Luebchow</strong></p>
<p class="p p11">Great. Thanks and one for Jeff quickly. Given you have about almost $600 million of undrawn equity, so it would kind of appear that your CapEx is going to remain fairly elevated even beyond this year. So just given what you see in the pipeline, are there any kind of broad guide post you can provide and how we should think about capital intensity even beyond 2020? Thanks.</p>
<p class="p p11"><strong><span class="answer">Jeff Berson</span></strong></p>
<p class="p p11">Sure, Eric. So part of why you saw the elevated capital this year. There’s a couple of aspects. One is just the strong leasing across our portfolio and so you should think about as success-based capital that’s just meeting the needs of customers as they’re building their business. Chad has mentioned earlier, we’re bringing online more power this year in 2020 in our plan than our prior three years in aggregate and so really just putting that capital out to meet the accelerated both in the business. On top of that in 2020, we’ve got two new facilities between our new building in Atlanta and in Hillsboro that we’re bringing online so that drives additional capital. As you think about 2021, we’re going to be building out the new building in Ashburn, so you’ll have some heavier capital there. The rest of the capital is going to be based on visibility and the momentum that we got for leasing. It’s early for us to start putting that numbers on that. But we continue to have confidence in the growth and acceleration in the business.</p>
<p class="p p11"><strong>Q – Eric Luebchow</strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question today comes from Nate Crossett with Berenberg. Please go ahead.</p>
<p class="p p11"><strong>Q – Nate Crossett</strong></p>
<p class="p p11">On the federal, I was wondering if the election will have any effect on those sales cycles. And then just one EBITDA margin, just kind of wondering where the guide post go after 2020 and what leverage you have to pull for margin to continue to trend up. It sounded like some of the COVID cost saves won’t be permanent.</p>
<p class="p p11"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p11">Nate, this is Chad. On the federal one, I don’t forecast any big change. I think the federal entities are slow movers. But once they start moving, I think they’re fairly consistent across the administration so no matter kind of what happens with that. So I feel like that’s not going to be any big thing. I think COVID has had a little bit of an impact on their efficiency and their timing of some of that type work. But even that, we’ve been able to navigate and work through that. So I think it’s just going to continue to kind of be consistent in quarters ahead and it will still be lumpy. Jeff, do you want to take the margin?</p>
<p class="p p11"><strong><span class="answer">Jeff Berson</span></strong></p>
<p class="p p11">Sure. From a margin standpoint it’s a midpoint of our revised guidance. We’re looking at EBITDA margins of just below 54%. You’re exactly right. There have been a couple of impacts on that. One is, the $2 million to $3 million of expenses coming out of low cost of power and COVID related savings that should reverse next year and so if you back those expenses or those savings out of the year that brings your normalized margin down a little bit. The other aspect is with the low cost to power. We probably have about $1.5 million of lower revenue from power recoveries. Now that’s zero margin so that $1.5 million of revenue doesn’t impact the EBITDA at all. But that also impacts your effective margins. So when you adjust and you sort of add a $1.5 million of revenue from normalized power. You add about 2.5 of expenses. You’re getting normalized margin in 2020 just over 53%. We expect the operating leverage in the business will enable us to continue to grow our margins. We targeted about 50 basis points in margin growth a year and so we do expect going into 2021 that you’ll see margin improvement over that normalized 53%.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And our next question today comes from Simon Flannery with Morgan Stanley. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Q – Simon Flannery</strong></p>
<p class="p p12">I wonder if you could talk to the competitive environment that’s nice to see the ROIC on the leases you signed. You’re doing a lot in Ashburn. Has there been any change in the last few months either just due to demand the supply coming into balance or maybe some private equity getting pulled back given some of the COVID issues and I did want to follow-up? You said there was some modest logistical delays continuing maybe you could just flesh that out a little bit more. It doesn’t seem like it’s holding back your CapEx. But what are the particular areas that you’re focused on there? Thanks.</p>
<p class="p p12"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p12">Thanks Simon. It’s Chad. The competitive environment it really depends on which location and area. But if you take Ashburn for example. When we opened our Ashburn facility a couple years ago, it was probably at the height of concern of competitive and you know to be approaching having that facility full by the end of this year. One of the reasons we’re going to deliver new facility in Ashburn in 2021. It just shows that you know even in competitive environments when you have the right products, the right innovation, the right track record. You can accomplish the work ahead and achieve your return on invested capital goals. So we’re being consistent. We don’t see any big change in that and the competitive dynamics does depend on which location. But in most of them we’ve seen fairly stable behavior and haven’t really expect that to change even with some of the entry into private equity that’s had an interest in the space over the last year or so.</p>
<p class="p p12">The elongation on timelines or logistical delays. Our team, if that’s a question about construction. We’ve seen modest logistical delays. But we’ve been able to meet each of our objectives and targets. The testament to the QTS development. Mr. Robey and the leadership to really make sure that we deliver what the customers expect. We’ve had changes just like everybody has about the process and procedures on the job sites. But the team’s have done a fabulous job of working through that, keeping people healthy is a top priority and accomplishing our goals and we expect that to continue.</p>
<p class="p p12"><strong>Q – Simon Flannery</strong></p>
<p class="p p12">And the supply chain is okay?</p>
<p class="p p12"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p12">Yes supply chain has been resilient and we got out ahead of that quite a bit at the beginning of the pandemic. But I would even say that was just the cautionary tale. Most of the supply chain has been able to kick back into gear and deliver what they need to at the right time so we’ve seen good consistency across the supply chain and don’t expect that to change.</p>
<p class="p p12"><strong>Q – Simon Flannery</strong></p>
<p class="p p12">All right, thanks.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And our next question today comes from Ari Klein with BMO Capital. Please go ahead.</p>
<p class="p p12"><strong>Q – Ari Klein</strong></p>
<p class="p p12">You mentioned some of the challenges in adding new hybrid customers in this environment. Have you seen any improvement as you move through Q2 and into the early parts of this quarter?</p>
<p class="p p12"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p12">I’m sorry, I’m not sure if I heard the question right. The difficulty in hybrid?</p>
<p class="p p12"><strong>Q – Ari Klein</strong></p>
<p class="p p12">In adding new hybrid customers. Have you seen any improvements moving through the second quarters and to the early parts of the third quarter?</p>
<p class="p p12"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p12">I think we did see 70% of that business come from existing clients. I expect that will moderate over the rest of this year as people get back to more of business and execution as normal. SDP helps in that conversation, differentiation helps, the right locations help, world class customer service helps. So we expect that, but I mean it’s also part of just [indiscernible] customers that need to continue to grow with us. So I would expect that in moderating and probably shift back more to a 50-50 type of environment that we’ve seen historically.</p>
<p class="p p12"><strong>Q – Ari Klein</strong></p>
<p class="p p12">Thanks and then just on churn. It’s coming less than expected to start of the year. What’s driving that and do you think these are sustainable longer term or is there a partly a function of the pandemic?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p13">Ari, we think it’s a combination. Our customers love being with QTS and typically don’t pull out unless they’re really forced to more often, they’re not when we see churn. It’s really just from a customer that gets acquired by a larger company that has a different data center strategy that tends to be the most common factor. And so the low churn in the first half of the year, we’re very happy with bringing down our guidance for the full year and [indiscernible] we think that churn will continue to remain manageable for the rest of this year. I think going forward our expectation we’ll probably continue in the 3% to 6% level that we’ve been targeting for the last few years. We’re not seeing any major shifts.</p>
<p class="p p13"><strong>Q – Ari Klein</strong></p>
<p class="p p13">Thanks.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And our next question today comes from Jonathan Atkin at RBC Capital Markets. Please go ahead.</p>
<p class="p p13"><strong>Q – Jonathan Atkin</strong></p>
<p class="p p13">The earlier question made me kind of think about whether are you seeing any more engagement with customers in terms of in person meetings, in person site tours or is that pretty much the same as it was when you had your last earnings call?</p>
<p class="p p13"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p13">Jonathan, that’s been pretty consistent. I would say that the hyperscale and the hybrid team has done a phenomenal job of course with Jon and Brent and the digitization teams’ efforts to completely digitize the experience. So I don’t see that trend stopping in fact, I see that accelerating and with SDP and the outlook that we have and the advantages we have there. We’re just going to continue to mind that as additional opportunities that we can take you through the full cycle and you never have to touch foot in the data center. It’s an interesting concept but it is the future and I think digitization will lead the way on that.</p>
<p class="p p13"><strong>Q – Jonathan Atkin</strong></p>
<p class="p p13">And on the COVID expenses. You talked about some of the savings and has there been ongoing hazard pay throughout or has that tailed off, what’s the trend in terms of labor expense related to COVID?</p>
<p class="p p13"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p13">Early on we did have some accelerations and some excess pay to help families make that transition in a very difficult height of the pandemic. Most of that has come off and we see a normalization on that going forward.</p>
<p class="p p13"><strong>Q – Jonathan Atkin</strong></p>
<p class="p p13">And then finally I was just interested in M&amp;A whether it’s assets, divestitures, asset recycling in some of your less active markets or JV financing with your existing partner or other partners or perhaps even on your own balance sheet thoughts on type of – organic growth whether it’s additional resources or additional operations in your existing footprint?</p>
<p class="p p13"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p13">Great question, M&amp;A. the best discipline around M&amp;A it’s not just having to do anything and we continue to have some of the best organic growth in the market and that’s because of a million square feet of powered shell and infrastructure rich land bank that really powers this platform. So we’re not really outlooking [ph] of course we always stay thoughtful about one off assets or opportunities to do that. I think Piscataway is probably the best example of that a few years ago when we bought an underutilized assets and it’s just done phenomenal fours in Piscataway. So we’ll always will take a look but nothing that’s driven by having to do anything and will be thoughtful.</p>
<p class="p p13">Jeff continues to think about capital recycling within the JV and whether it’s new opportunities to put stuff in or optimize the portfolio. We continue to be thoughtful about how to recycle capital and optimize our return on invested capital. So those things are continuing to be focused points that we continue to look at.</p>
<p class="p p13"><strong>Q – Jonathan Atkin</strong></p>
<p class="p p13">Thank you very much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Michael Funk with Bank of America. Please go ahead.</p>
<p class="p p13"><strong>Q – Michael Funk</strong></p>
<p class="p p13">I wanted you to comment on the sustainability of crossConnect growth and maybe some of the drivers, the applications, capacity needs you’re seeing. How you’re thinking about that longer term?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p14">Jon, you want to take that?</p>
<p class="p p14"><strong>A – Jon Greaves</strong></p>
<p class="p p14">Yes absolutely, Chad. And Michael on the crossConnect growth. Obviously, we feel very pleased with the results that, you’re seeing really couple of things on that mix. You’re seeing customers still kind of having increased usage of services to collect to in that entire platform and other SaaS offerings. We’re also taking a lot of benefit from the enhancements we’ve made at our platform with technology like Switchboard our virtual cross connect platform which has really been growing tremendously well and inside that pool of cross connects and that allowed customers did not only reach to could but also other partners and other services that are within – due to its platform so we’re very pleased with that.</p>
<p class="p p14"><strong>Q – Michael Funk</strong></p>
<p class="p p14">And what’s the mix in the virtual versus physical cross connect growth that you’re seeing?</p>
<p class="p p14"><strong>A – Jon Greaves</strong></p>
<p class="p p14">We haven’t [indiscernible] this time around Michael. But we’re seeing again continued growth in the virtualized state. Virtual is growing as faster than the physical cross connects within that next bucket of overall growth.</p>
<p class="p p14"><strong>Q – Michael Funk</strong></p>
<p class="p p14">Great. Thank you very much.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question today comes from Frank Louthan with Raymond James. Please go ahead.</p>
<p class="p p14"><strong>Q – Frank Louthan</strong></p>
<p class="p p14">Just a quick question on the guidance. The run rate in the first half for FFO kind of gets you in the low end of the guide. What would have to happen to get to the midpoint or better? And then a follow-up question you’re talking about getting to 100% renewable in the few years. Can you quantify what kind of cost savings you might get through that, if any?</p>
<p class="p p14"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p14">Yes, Frank in terms of where we end up within the range. I mean we’re comfortable with the range is there for a reason. The things that we need to happen to keep us towards the high end is continuing to accelerate the business. But frankly the bigger immediate impact because we see often has a lag is as it relates to sort of churn and downgrade from customers and to extent that we continue to see lower churn levels that obviously we help in here. Beyond that, it’s just continuing to execute and drive the business.</p>
<p class="p p14"><strong><span class="answer">Jeff Berson</span></strong></p>
<p class="p p14">Yes on the sustainability power. I wouldn’t categorize that you can go 100% renewable and necessarily save a bunch of money. I do think it’s a commitment that we’ve made on our sustainable and ESG Initiatives to be powered by renewable and have that part of the core platform by 2025. I think what you should expect on that is what we’re doing is working hard to maintain at least the cost basis that we have in the some of the very competitive economies that we buy power and still be able to kind of hold pricing and be renewable at the same time and it’s going to take a number of years to accomplish that goal. But we’re seeing good early indications in a few of the sites that we’ve already been able to cut renewable power transactions. We’ve been able to hold pricing or lower it slightly and so that’s really the theme and you should be thinking about is making the platform sustainable by being renewably powered but also maintaining a cost basis that’s consistent with what customers are seeing previously which is really the objective.</p>
<p class="p p14"><strong>Q – Frank Louthan</strong></p>
<p class="p p14">Okay, great. Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And our next question today comes from Richard Choe at JP Morgan. Please go ahead.</p>
<p class="p p14"><strong>Q – Richard Choe</strong></p>
<p class="p p14">Just to clarify, it seems like you’ve been doing $20 million of leasing in the past three quarters. Has anything changed in the past few weeks or are you just kind of being a little conservative that things might change and then I have one follow-up?</p>
<p class="p p14"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p14">Well you know it is just a level of consistency and conservatism. There is a worldwide pandemic that’s moving through the world and we want to be able to deliver and be consistent with that. So there’s always a level of caution in these type of analyses. But I think Jeff’s point earlier is the one probably best taken, which is you know our model works to be disciplined and to deliver our $15 million plus per quarter and that’s what makes the model work and is consistent reliable on our targets. Anything that we do in excess of that is going to be based acceleration within hyperscale or hybrid and we’ll continue to be disciplined on the return on invested capital and the deals that we think work for the platform.</p>
<div class="p_count"></div>
<p class="p p15"><strong>Q – Richard Choe</strong></p>
<p class="p p15">And as my follow-up to that. Churn’s been running lower than normal or at a very low rate, what kind of visibility do you have into churn and is that the biggest issue that you worry about over the next call it six months?</p>
<p class="p p15"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p15">No, it’s been consistent in the platform for a long time and I don’t think we’re looking for anything second half of the year to be anything dramatically different and we felt comfortable enough to lower it.</p>
<p class="p p15"><strong>Q – Richard Choe</strong></p>
<p class="p p15">Okay, great. Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Your next question today comes from Sami Badri with Credit Suisse. Please go ahead.</p>
<p class="p p15"><strong>Q – Sami Badri</strong></p>
<p class="p p15">A couple questions. First one is, for US [ph] federal and hybrid colocation wins and traction that you’ve had in the quarter. Are your customers going multi-site low key market or just deploying into multiple locations at a time in, is that partially why you’re starting to see the crossConnect and IT bandwidth signings start to increase? Are those two data points or those trends aligned?</p>
<p class="p p15"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p15">I would say that we have had some deployments in multiple sites. But I wouldn’t say that it’s the majority of the customers. It’s always appealing to customers to have multiple but usually customers take on deployments in one first and then think about multi-site deployment later. So I don’t think there is any direct correlation to that. I think our crossConnect business just continues to move to the next generation of crossConnect and fortunately Jon and Brent and the team have worked through kind of what we think is the next generation of the software defined crossConnect Switchboard’s leading the way for us. As we continue to have the theme around connect to cloud which we think is the future, if the first generation with connect to carrier. We think the future of this is connect to cloud and we’re just fortunate enough to have some large cloud deployments in our megadata centers and we’re going to continue to use that optimization through SDP and to really drive the next generation of what we think is the future of virtualized crossConnects and we’re happy to be partner with some of the leaders in the industry on that.</p>
<p class="p p15"><strong>Q – Sami Badri</strong></p>
<p class="p p15">Got it. Thank you for that. I just want to shift over to the European region a little bit. 1Q, 2020 was considered believe it or not a lighter of leasing quarter for the entire industry in Europe. But then that should have turned in 2Q and potentially start to really stabilize 3Q, 4Q. Could you give us maybe an idea on how these things or activity is going through you guys in Europe and what the expectation is for 3Q and 4Q?</p>
<p class="p p15"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p15">Yes I would say that remind that really we have about 30 megawatts in the Netherlands and one of those is largely is a colocation facility in Groningen which has done remarkably well, retained its customers and continues to have steady colocation growth in that facility and we’re really excited to get out hyperscale facility open later this year. So we continue to feel good about that market to your point there are pretty good uptick in Europe, that you saw in Q1 and we’re just going to be excited to be in the game second half of 2020 with some opportunities there in our facility and in Eemshaven. So we’ll get kind of more clarity as the year unfolds on that but we’re very excited to have close to 20 megawatts that will come online before the end of the year in Eemshaven.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">And our next question today comes from Erik Rasmussen with Stifel. Please go ahead.</p>
<p class="p p15"><strong>Q – Erik Rasmussen</strong></p>
<p class="p p15">Back to the federal business. You had a nice lease signing there announcement. But you also I think mentioned larger federal opportunities starting to materialize. I just want to understand what that meant, does that sort of size of those types of deals so we could potentially see in excess of that 5 megawatt or is it just the volume you’re starting to see more types of deals coming to you guys?</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p16">Erik, this is Chad. I think it’s probably just more material opportunities. I do think 3 megawatts to 5 megawatts is a pretty consistent block that we’re seeing kind of federal interest in and I think the opportunity might be as we might just see a few more of those as the quarters progress.</p>
<p class="p p16"><strong>Q – Erik Rasmussen</strong></p>
<p class="p p16">Okay then maybe then just my follow-up on Richmond with regards to that facility. Can you just give us an update on any sort of momentum you’re seeing that would lead to better leasing fundamentals given you have more capacity available?</p>
<p class="p p16"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p16">Yes, we’re in the midst of bringing some space online there. The hybrid team was virtually out of space with their success there in Richmond. We expect to bring some hyperscale and hybrid’s space online before the end of the year. There in Richmond which will help kind of give our teams the right inventory. Again our hyperscale neighbors continue to invest heavily in that Richmond location and I think the more recent announcement that we continue to talk about with the subsea cables breaking out in the Richmond facility in the quarter’s ahead are only going to strengthen the opportunity in Richmond to have a very differentiated conversation around connectivity and latency to some of the most subsea cables in the world.</p>
<p class="p p16">So it’s going to take some time over the next few quarters or a few years to continue to optimize that opportunity in Richmond. But the scale of that asset and the runway we have for both and hybrid and hyperscale makes us feel long-term very excited about the opportunity we can continue to monetize in Richmond.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">And our next question today comes from Matt Niknam with Deutsche Bank. Please go ahead.</p>
<p class="p p16"><strong>Q – Matt Niknam</strong></p>
<p class="p p16">Just one on margins. I mean as we look at some of the progress this quarter and then think about maybe on a go forward basis, some more tailwinds from things like SDP, lower churn. I’m just wondering that 50 basis point improvement annually that you talked about historically, does that still apply or is there room for more upside factoring in the items I just mentioned? Thanks.</p>
<p class="p p16"><strong><span class="answer">Jeff Berson</span></strong></p>
<p class="p p16">Sure, Matt. I mean the 50 basis points we think on a normalized basis continues to demonstrate the operating leverage that we’re seeing in the business. You could have periods like in 2020 where the increase is obviously higher than that but there were some specific things that drove that and you could see some periods where it’s a little bit lower, if you’re coming off of a period like 2020 where you got some of those benefits. But in general, 50 basis point of margin improvement per year is what we’re targeting internally.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">And today’s final question comes from Nick Del Deo with MoffettNathanson. Please go ahead.</p>
<p class="p p16"><strong>Q – Nick Del Deo</strong></p>
<p class="p p16">You’ve highlighted the increase in interest for SDP since the pandemic hit. Have you observed any other noteworthy changes in what enterprise customers are interested in or are asking for the product attributes they’re focusing on, types of architecture, open and deploy, anything like that over the past couple quarters?</p>
<p class="p p16"><strong><span class="answer">Chad Williams</span></strong></p>
<p class="p p16">Yes, Nick. Remote hands and eyes are certainly a common theme that continues to see increased year-over-year about 40% bandwidth upgrades year-over-year about 85%. I just think that if there’s ever been a time to talk about the value of a software defined data center and a service delivery platform that can deliver you data real-time, with remote work now the new center piece for going forward. It’s just a powerful time to tell that story in the industry and I think that access and that transparency is unprecedented and customers are engaging.</p>
<p class="p p16"><strong>Q – Nick Del Deo</strong></p>
<p class="p p16">Okay. And maybe one quick one for Jeff. It looks like straight line revenue jumped quite a bit in the quarter. I know you don’t officially guide to it, but can you give us a sense how that likely evolve in the coming quarters. Given some of the larger contracts that you’ll be churning up?</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="answer">Jeff Berson</span></strong></p>
<p class="p p17">Sure. I think you’ll see it at these levels and potentially continue to increase a bit. The extent that you see more larger deals with both hyperscale and federal tend to be over longer periods of time with escalators and so, if you’re modeling in more hyperscale and more federal. You should be assuming that you’ll see more straight line coming on with that. At the same time as we deliver and continue to accelerate with these customers that moderates too.</p>
<p class="p p17"><strong>Q – Nick Del Deo</strong></p>
<p class="p p17">Okay, all right. Thank you both.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">And ladies and gentlemen, this concludes the question-and-answer session. I would like to turn the conference back over to Chad Williams for any final remarks.</p>
<p class="p p17"><strong>Chad Williams</strong></p>
<p class="p p17">Well I want to thank everybody for joining today. I want to thank our QTS-ers that continue to empower and make reality our business and our service to others. Wish everyone safety and health in the days ahead and we’ll talk to you next quarter. Thank you.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">And thank you sir. Today’s conference has now concluded and we thank you all for attending today’s presentation. You may now disconnect your lines and have a wonderful day.</p></div>