<div class="sa-art article-width " id="a-body"><p class="p p1">Global Cord Blood Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CO" title="Global Cord Blood Corporation">CO</a>)</span>  Q4 2020 Earnings Conference Call  June 30, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Cathy Bai - VP, Corporate Finance</p>
<p class="p p1">Albert Chen - Chief Financial Officer</p>
<p class="p p1">Tina Zheng - Chairperson, Chief Executive Officer, Director, and Chief Executive Officer of Beijing Division</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Cyrille Pichot - Altimeo Asset Management</p>
<p class="p p1">Sandy Mehta - Evaluate Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome everyone to Global Cord Blood Corporation’s Earnings Conference Call for the Fourth Quarter and Full Year of Fiscal 2020. All participants’ line will be placed on mute during presentation. After which there will be a question-and-answer session. To allow everyone a chance to ask a question during Q&amp;A session, please limit yourself to one question at a time.</p>
<p class="p p1">Now, I would like to introduce Ms. Cathy Bai, VP of Corporate Finance to begin the presentation. </p>
<p class="p p1"><strong>Cathy Bai</strong></p>
<p class="p p1">Thank you, Tai. Good morning everyone. Welcome to our fourth quarter and full year of fiscal 2020 earnings conference call. A press release discussing our financial results has already been published and a copy is available on our Company’s website. During the call, our management team will summarize operational developments and financial highlights for the quarter. A question-and-answer session will follow.</p>
<p class="p p1">Before we begin, please note that today’s discussion will contain forward-looking statements that are subject to certain risks and uncertainties and actual results could be materially different from these forward-looking statements. Kindly refer to our SEC filings for a detailed discussion of potential risks. In the interest of time, we will begin with our CEO’s remarks followed by a detailed report of our fourth quarter fiscal 2020 financials given by our CFO, Mr. Albert Chen. Our management will be available to answer questions during the Q&amp;A session.</p>
<p class="p p1">In view of recent developments, we understand investors and shareholders have various questions to ask. To give everyone a chance to ask questions, we would appreciate if you could ask one question at a time. Today, on behalf of our CEO, Tina, I will read her prepared remarks. Let’s begin the presentation.</p>
<p class="p p1">Good morning, ladies and gentlemen. Welcome to Global Cord Blood Corporation’s fiscal 2020 fourth quarter earnings conference call. During the quarter, from January to March 2020, the Group faced tremendous challenges as efforts to contain and control the COVID-19 outbreak stalled the economy and the consumer market languished. </p>
<p class="p p1">Despite the extremely difficult environment, the management team managed to achieve the company’s fiscal 2020 new subscriber target. In the reporting quarter, we recruited 18,488 new subscribers, down by 17% year-over-year and 21% quarter-over-quarter. For fiscal 2020, we acquired 84,241 new subscribers in total. By March 31, 2020, our accumulated subscribers has reached 833,094. </p>
<p class="p p1">Data from China’s National Bureau of Statistics show that newborn numbers in China and the Group’s operating markets continue to trend downwards in 2019. Despite a flatter downward slope, judging by the general direction in the past three years and our first-hand observations from the field, we anticipated that the newborn pool in fiscal 2021 will continue to shrink. </p>
<p class="p p1">Although cross province migration continue to be population drivers in Guangdong and Zhejiang, the immediate benefits to our business is limited. Moreover, our COVID-19 countermeasures have resulted in additional upward pressure to our operating costs though we continue to strive to curtain such impact. </p>
<p class="p p1">In the meantime, the pandemic continues to erode the already weak consumer sentiment, further discouraging consumers’ discretionary spending and may possibly delay some of our potential clients’ pregnancy plans. Therefore, management expects that the Group’s total new subscribers for fiscal 2021 would drop to between 60,000 and 65,000. </p>
<div class="p_count"></div>
<p class="p p2">Furthermore, as China’s National Health Commission has not yet provided any guidelines to its policies, regulatory uncertainties in the cord blood banking industry in China remains. We will need to mindful of such uncertainty and continue to proactively make ourselves ready for changes in the market. </p>
<p class="p p2">Facing a rather complicated operational and regulatory environment, we need to be prepared to constantly adjust our sales and marketing resources in order to mitigate the impacts from fewer expected newborns, slower economic growth, more cautious consumer sentiments and the continued impacts of the COVID-19 pandemic. </p>
<p class="p p2">In addition to focusing on achieving our fiscal 2021 targets, the management team continues to evaluate opportunities that posses the best shared synergies with the Group’s existing resources and core competencies in order to ensure the company’s sustainable developments over the long run. </p>
<p class="p p2">This concludes my remarks. And thank you again for your support of GCBC. I will now turn the call over to our CFO, Mr. Albert Chen to go over the highlights of our fourth quarter financial performance.</p>
<p class="p p2"><strong>Albert Chen</strong></p>
<p class="p p2">Good morning everyone. Thank you for joining our call today. In the fourth quarter, revenues increased by 19% year-over-year to approximately RMB300 million, which was mainly driven by the adoption of a new processing fee since April 2019 and the expansion of the accumulated subscriber base. </p>
<p class="p p2">During the reporting quarter, the COVID-19 pandemic continued to affect the company’s operations, although the business environment remains tough, we still managed to recruit 18,488 new subscribers, finishing the year at the high end of our target range. </p>
<p class="p p2">As a result of the new processing fee, processing and other services revenues increased by 23% year-over-year to RMB183 million, which accounted for 61% of total revenues. As our accumulated subscriber base increased to more than 833,000 as of March 31 2020, fourth quarter storage revenues increased by 13% year-over-year to approximately RMB117 million. </p>
<p class="p p2">Storage revenues accounted for 39% of total revenues, compared to 41% in the same period of last year. Fourth quarter gross profit increased by nearly 26% year-over-year to RMB256 million. Gross margin expanded to nearly 86%, compared to 81% of last year period. Thanks to the boosting effect from the new processing fee. </p>
<p class="p p2">As a result of improved gross profit as well as the application of multiple cost saving measures, operating income in the reporting quarter increased by 68% year-over-year to RMB149 million. Operating margin increased to nearly 50%. </p>
<p class="p p2">Depreciation and amortization expenses were approximately RMB12 million. Non-GAAP operating income increased by 59% year-over-year to RMB162 million. Non-GAAP operating margin increased by 13 percentage points to nearly 54%. </p>
<p class="p p2">During the fourth quarter, sales and marketing expenses decreased by 10% year-over-year and 20% quarter-over-quarter to less than RMB61 million. As the COVID-19 pandemic evolved, client recruitment remained challenging, which led to a decrease in staff and performance-related cost. </p>
<p class="p p2">At the same time, we imposed a massive cutback in our marketing and promotional activities and non-essential marketing and promotional activities were either suspended or delayed. </p>
<p class="p p2">Sales and marketing expenses as a percentage of revenues dropped to 20% in the reporting quarter, an abnormal low from 27% in the prior year period. </p>
<p class="p p2">General and administrative expenses decreased to RMB43 million from nearly RMB44 million in the prior year period and RMB48 million in the prior quarter. The reduction was mainly driven by reductions in provisions and stock-related expenses. </p>
<p class="p p2">General and administrative expenses as a percentage of revenues decreased 14% from 17% in the prior year period and remained the same as in the previous quarter. </p>
<div class="p_count"></div>
<p class="p p3">In the reporting quarter, the company recognized a decrease in fair value of equity securities or mark-to-market losses of RMB24 million, compared to a mark-to-market gain of approximately RMB12 million in the prior year period. </p>
<p class="p p3">As a result of the increase in operating income, which was partially offset by a decrease in fair value of equity securities and an increase in income tax expense, net income attributable to the company’s shareholders increased by 7% year-over-year to RMB97 million. </p>
<p class="p p3">Net margin for the reporting quarter was 32%. Basic and diluted earnings per ordinary share improved to RMB0.80. These are the highlights of our fourth quarter results. We are now happy to take any questions from the floor. </p>
<p class="p p3"><strong>Cathy Bai</strong></p>
<p class="p p3">Hello, Tae, we could move on to the question-and-answer session now. </p>
<p id="question-answer-session" class="p p3"><strong>Question-And-Answer Session </strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Our first question is from Cyrille Pichot from Altimeo Asset Management. </p>
<p class="p p3"><strong><span class="question">Cyrille Pichot</span></strong></p>
<p class="p p3">Yes, hello. Thank you for taking my question. It’s Cyrille Pichot from Altimeo Asset Management. Hello Albert. Hello Cathy. Do you hear me? Yes. </p>
<p class="p p3"><strong><span class="answer">Albert Chen</span></strong></p>
<p class="p p3">Yes. </p>
<p class="p p3"><strong><span class="answer">Cathy Bai</span></strong></p>
<p class="p p3">Hi, Pichot. </p>
<p class="p p3"><strong><span class="question">Cyrille Pichot</span></strong></p>
<p class="p p3">Okay. Yes, hello.</p>
<p class="p p3"><strong><span class="answer">Albert Chen</span></strong></p>
<p class="p p3">Your line quality is excellent. </p>
<p class="p p3"><strong><span class="question">Cyrille Pichot</span></strong></p>
<p class="p p3">Okay. Yes, just – I have just few questions very quick just about the tax rates. Can you just elaborate a little bit why it’s higher than in the previous quarters? And do we have to consider that this is – I mean, in the coming quarters what will be the tax rate? </p>
<p class="p p3">Second question is just about the – can you comment a little bit about the trend of your business, I mean in the last two months? I mean, are you seeing an improvement based on the improving situation with the COVID-19 within hospitals? </p>
<p class="p p3">And last question is, has the Board thought about alternative listing place because of the situation for Chinese companies listed in the U.S. and all the trend of the Chinese company going to list in Hong Kong especially? Thank you. </p>
<p class="p p3"><strong><span class="answer">Albert Chen</span></strong></p>
<p class="p p3">Thank you. I will answer your questions one at a time. In terms of the income tax expense, as we highlighted in our earnings release, the income tax expense for this quarter was approximately RMB34 million roughly. </p>
<p class="p p3">And it’s slightly higher than normal, because – highly because of the upstream dividend that we received from the onshore subsidiary which resulted in an additional, roughly RMB4.5 million additional income tax expenses. Stripping that out, that will put the company’s effective tax rate at the lower bracket. The company – because several of our subsidiaries are still enjoying what we call the high and new technology enterprise tax incentive. </p>
<p class="p p3">So the onshore subsidiary’s tax rate is 15%. But if you look at our prior disclosure, our prior quarterly earnings, you will realize that on a Group basis, after taking into account offshore subsidiaries and offshore expenses, which are not tax deductible under the PRC tax law, normally it’s at the high-end of the – between the 15% to 20% range. </p>
<p class="p p3">So, what we consider to be a normal effective tax rate in our case on a Group basis will be probably at the 15% to 20% range. And, but that said, the fourth quarter of last year is slightly higher than normal, that’s largely because of the additional foreign tax that we have paid. But if you strip out that RMB4.5 million, the numbers kind of brings you back to the normalized tax rate. So, that is the questions with respect to the income tax expense. </p>
<p class="p p3">The second question is regarding the latest business trends that we are experiencing. If I recall correctly, when we published a press release, I think early this year pre – suggesting a potential target range for fiscal year 2021 which will be between 60,000 to 65,000, we also mentioned that the situation was dryer and we are kind of heading toward the low end of the range. </p>
<div class="p_count"></div>
<p class="p p4">I think, based on what we have seen in the past couple of weeks, before the second wave hit in Beijing, I am sure that many of you are aware that there are also another round of infection that’s going on in Beijing regions as a result that there is a mini lockdown going on. Prior to that event, I think the overall business trend is definitely trending up. </p>
<p class="p p4">We have seen some positive feedback and also some positive development on the hospital side. So instead of heading towards the low end of the range, I think, we are kind of comfortable to suggest that now we look like we are heading towards the mid-range of our full year target range. </p>
<p class="p p4">So I think this is certainly a positive development, but it all depends on how the COVID-19 pandemic evolves and I am definitely hope that there won’t be any more lockdown from this point onwards. And I also obviously hope that the world will come out from this and be a better place. </p>
<p class="p p4">So, that’s my comment on the latest business trend. As for the company, right now we have explored the potential listing venues as a result of the latest U.S. regulatory developments. We are also – we are still monitoring the situations, because, right now we – I think the regulatory bodies in U.S. have not issued any definitive policies with respect to how U.S. listed foreign issuer will be treated, because of the PA PCAOB inspection issue. </p>
<p class="p p4">We are monitoring the development on that front and also looking at potential alternatives, as well. But no definitive answer at this stage, but we are also, as you rightfully pointed out, we are also aware that several U.S. listed issuers is seeking a second listing at Hong Kong. So, it will be interesting to see how that goes. </p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. Moving on to next question. We have Sandy Mehta from Evaluate Research. You may begin your question. </p>
<p class="p p4"><strong><span class="question">Sandy Mehta</span></strong></p>
<p class="p p4">Yes. Congratulations on a strong fourth quarter and a full year results. I have two questions. One is, the new policy announced by China of 18 pilot free zones, could you comment on the status of that and the timeline and rollout of that policy and what benefit that could be to your company? </p>
<p class="p p4">And my second question which is, your margins have been very strong. You talked about strong cost controls in terms of sales and marketing, SG&amp;A expense, what is the outlook for those expenses and the margins for this new year? Thank you. </p>
<p class="p p4"><strong><span class="answer">Albert Chen</span></strong></p>
<p class="p p4">Thank you for the questions. Maybe I’ll answer your second question first, which is regarding the margin trend. As we discussed during the earnings call, in light of the – in light of the lockdown, which took place in the first quarter of this year or mainly between January and March, we have proactively, basically stopped and put a lot of promotional activities on hold. </p>
<p class="p p4">Looking back at the company’s historical track record, our sales and marketing expenses tend to range bound between 20% to 25% which in our view supposed to be – which in our view is considered to be a normal range. And the fourth quarter fiscal 2020 sales and marketing expenses is definitely at the low end. And we – and that’s because we put in a lot of effort to make sure that happens. </p>
<p class="p p4">But going forward, I think a fair assumption is that, assuming business going back to normal, a fair sales and marketing expenses as a percentage of revenue should range bound between, I will say, 22, probably 22% to 26% roughly. So that’s our view with respect to the cost and our own sales and marketing expenses. </p>
<p class="p p4">General and administrative expenses is a little bit tricky because most of the costs are not variable cost and a lot of those costs are actually fixed costs. So, we have to put in more effort to actually contain that cost. And believe me or not, actually one of the key drivers that have been pushing up the general and administrative expenses has been labor cost. </p>
<div class="p_count"></div>
<p class="p p5">And the same go with the direct cost component, as well. So, we are keeping a close eye on that. But general and administrative expenses technically issued -- we are trying our very best to try to maintain the quantum with respect to the general and administrative expenses. But, again, fourth quarter of fiscal 2020 G&amp;A is – we will push the envelope definitely on the low end, as well. </p>
<p class="p p5">In terms of the direct cost itself, primary reason for the gross margin expansion as I explained earlier is because of the introduction of a new processing fee as we revised our old processing fee from RMB6800 to RMB9800. But direct itself, we are facing some level of upward pressure. I mean, as you can imagine mainly on the raw material side and the labor cost side. </p>
<p class="p p5">So, that is something that we try to contain as well. But as you are aware, I mean, our gross margin is reasonably lucrative. So, I think we there are in that buffer at least on the direct cost side to absorb some of the upward cost pressure. </p>
<p class="p p5">With respect to your questions on the policy itself, instead of answering your question with respect to the policy of the 15 free trade zones, I want to address your questions to the overall policy environment. As you are aware, corporate banking in China is heavily regulated and is a one license per region in the past until they introduced the free trade zone policy. And the one license per region policy is meant to expire at the end of this year. </p>
<p class="p p5">This – in order to better understand the situation, we have been constantly reaching out to the development authorities to try to indicate or try to get a sense as to where the policy is heading. Unfortunately, because of the COVID-19 pandemic, it’s definitely expected or I think, it definitely creates a lot of distractions from the regulatory authority’s point of view. </p>
<p class="p p5">So, to answer your question in short, right now we don’t have a clear indication as to whether or not there will be more opening up or whether the policy will stay status quo or there would be any potential changes. </p>
<p class="p p5">So, we don’t have a clear indication from the authority as of this point. But we will continue to monitor the situation and we will continue to reach out to the authorities and try to better understand the situation. But, it’s fair to say that I think the pandemic has really created a lot of distraction in terms of government attention. </p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. There are currently no questions in the queue. [Operator Instructions] At this point, there appears to be no further questions. I would now turn the call back to Ms. Cathy. </p>
<p class="p p5"><strong>Cathy Bai</strong></p>
<p class="p p5">Thank you, Tai. This concludes our earnings conference call for the fourth quarter and full year of fiscal 2020. Thank you all for your participation. Have a great day. Tai, you may now disconnect. </p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Ladies and gentlemen, this concludes today’s conference call. Thank you for your participation. You may now disconnect. </p></div>