<div class="sa-art article-width " id="a-body"><p class="p p1">Tupperware Brands Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/TUP" title="Tupperware Brands Corporation">TUP</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jane Garrard – Vice President-Investor Relations</p>
<p class="p p1">Rich Goudis – Executive Vice Chairman</p>
<p class="p p1">Sandra Harris – Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Wendy Nicholson – Citi</p>
<p class="p p1">Steve O'Hara – Sidoti</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Tupperware Brands Corporation Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to Ms. Jane Garrard, Vice President, Investor Relations. Thank you. Please go ahead.</p>
<p class="p p1"><strong>Jane Garrard</strong></p>
<p class="p p1">Welcome to Tupperware Brands second quarter 2020 earnings conference call. With me on today's call are Rich Goudis, our Executive Vice Chairman; and Sandra Harris, our Executive Vice President and Chief Financial Officer. Earlier this morning, we issued a press release announcing our financial results for the second quarter ended June 27, 2020. The press release is available on our company's website on our Investor Relations page.</p>
<p class="p p1">We will begin with our safe harbor statement. During the course of today's call, we will make forward-looking statements that are subject to risks and uncertainties as described in our press release and in our SEC filings. You should listen to today's call in the context of that information.</p>
<p class="p p1">We will also discuss some of our results for the quarter on a non-GAAP basis. Reconciliations between GAAP and adjusted measures can also be found in our press release. You can access the release and our forward-looking statement language through the Investor Relations section of the company website, where you can also access a webcast replay of this call later today.</p>
<p class="p p1">I will now turn the call over to Rich for his remarks.</p>
<p class="p p1"><strong>Rich Goudis</strong></p>
<p class="p p1">Thank you, Jane, and good morning, everyone. We had a better quarter than we expected just a few months ago, higher sales, margins, earnings, and better liquidity metrics. As we all know, one quarter does not create a trend nor does it indicate a turnaround, but we do believe the results reflect that we pivoted as a company, and now we're more confident in our ability to turn around the business.</p>
<p class="p p1">Today, we'll share with you some specific actions we've taken to advance our turnaround plan, including actions implemented to right size our cost structure, and improve our liquidity along with steps that we've taken to address our indebtedness and improve Tupperware's core business.</p>
<p class="p p1">Additionally, we will provide a review of our second quarter financial results. At the beginning of the second quarter, we were convinced the solution to the company's weak performance trends was to execute a full turnaround of the entire business. Now just over 90 days later, we still believe this is the correct strategy, and as we have already begun to see the positive signs of improvement in the company's performance through some quick wins, and we believe we are well on the way to unleashing the true power of this iconic global brand.</p>
<p class="p p1">While we are still in the early stages of fixing the core business, and we believe a complete turnaround is still in front of us, let me share some of our recent accomplishments during the second quarter. The first component to fixing the core was to onboard a new commercially-minded leadership team with the experience needed to successfully contemporize this iconic direct selling household brand.</p>
<p class="p p1">During the second quarter, we welcomed our new CEO, Miguel Fernandez. This was Miguel's first full quarter with Tupperware after recently serving as President of Avon, and he quickly made decisions to improve the company's performance by reorganizing and upgrading the management team and reengaging and motivating the sales force.</p>
<div class="p_count"></div>
<p class="p p2">In addition to Miguel, we transitioned the commercial leadership team by bringing in proven executives whom Miguel knows and trust, including a new commercial President, a new global Head of sales and marketing, a new General Manager for our turnaround markets and B2B activities, a new General Manager of Europe, and a new head of HR. Already in the third quarter, Miguel's leadership team has been joined by new executives whom Miguel previously worked with including a General Manager for Russia, a Marketing Executive for North America, and a global executive who will lead the newly created distributor analytics initiative.</p>
<p class="p p2">These new leaders collectively have extensive experience in direct selling and retail, and we look forward to leveraging their strength as we work together to turnaround the company. As it relates to the turnaround of the company, it's also important to note that as part of the leadership change, the Board has also continued its evolution and is now comprised of 10 individuals, 50% of them are new since 2019, of which eight are independent with an average tenure of 5.7 years.</p>
<p class="p p2">As we said on our first quarter call, we engaged a leading advisory firm to help redesign our org structure as part of fixing the core. During the second quarter, we successfully restructured Tupperware's organizational design to allow our CEO to have more direct contact with our top markets. Additionally, we simplified the organization by dividing the company between front end or commercially focused activities and the back end, specifically our operations, control and efficiency focused functions and activities.</p>
<p class="p p2">Now, properly aligned with more direct line of sight accountability, we are becoming a leaner and more centrally organized company. We've seen this structure provide tremendous benefits in our past experiences with enlarged global direct selling companies, and while we still have a long road ahead to create a network of global shared service centers, we're excited to start bringing these efficiencies to Tupperware.</p>
<p class="p p2">The unique challenges of COVID-19 have brought our management team together more quickly than expected to navigate these unusual times, while remaining focused on improving our financial performance. We proactively led our business through this unprecedented disruption, ensuring for the safety and well-being of our employees and sales force, while also taking timely steps to reduce costs through workforce furloughs, layoffs, as well as executive and Board pay reductions.</p>
<p class="p p2">During the quarter, we increased our 2020 cost reduction goal by 100% to $150 million of net savings or $180 million, excuse me, of gross savings and already realized over $60 million of gross savings in the second quarter. Improving our liquidity position is a significant initiative to improving our overall financial performance and well-being, and we are diligently reviewing our entire business to assist this effort.</p>
<p class="p p2">In the second quarter, we made significant progress towards improving our liquidity, enhancing our capital structure, including addressing our near-term indebtedness. Sandra will discuss more details about these efforts in just a few minutes. While we aggressively address internal controllable opportunities such as our cost structure and liquidity that resulted in an upside to our financial performance this past quarter, it was the performance of our independent sales force that was truly remarkable. They embraced the disruption created by the pandemic and quickly made a shift to digital selling strategies.</p>
<p class="p p2">Our team members are now using Facebook Live, Zoom, Skype, and proprietary tools to host Tupperware parties and sell through social media like never before. More importantly, our sales force has been opportunistically positioned to help consumers adapt to the new norms created by the pandemic such as increase in eating at home, along with increased consumer focus on food safety, food storage, and food conservation.</p>
<div class="p_count"></div>
<p class="p p3">The impressive performance of our sales force in many markets drove the top line sequentially higher compared to our first quarter. And quite honestly, above the expectations we had heading into the quarter as sales from our active sales force increased 11%.</p>
<p class="p p3">I just want to highlight revenue before Sandra walks us through the financials. Our U.S. and Canada business was up over 30% in the quarter versus the same quarter last year, and we shipped more in the month of June than in any month in nearly 20 years. Sandra will provide further detail on the sales results in just a moment.</p>
<p class="p p3">While we continue to manage through the COVID-19 challenges, we are keenly focused on embracing new norms, proactively engaging with our sales force, sharing great ideas globally, and emerging as a stronger company post-pandemic. Another crucial component to turning this company around and fixing the core business was to create a new strategic growth plan.</p>
<p class="p p3">During the second quarter, our Board of Directors approved the new growth strategy for the company, which we have already begun to execute. We will share the full strategy later this year once we have tangible accomplishments to point to. So, at this point, I'll just highlight several key growth priorities.</p>
<p class="p p3">First, we are working to pivot our go-to-market approach from a distributor push model to a consumer pull and independent sales force push model. Secondly, we will expand into new product categories and leverage consumer acceptance of our iconic brand, while also accelerating product innovation in these new areas. Third, we will also focus on segmenting our branding and pricing with a product offering to good, better, and best and an effort to appeal to a broader consumer base.</p>
<p class="p p3">Fourth, we will create more access points for consumers to enjoy cooking demonstrations and acquire products more easily. Fifth, we will pursue new revenue opportunities that enhance our branding initiatives and complement the efforts of our sales force, such as B2B and licensing. And lastly, we need to stabilize and fix our core direct selling business with proven methods, such as segmentation of the sales force, so we can differentiate between distributors of our products and those who simply are wholesale customers.</p>
<p class="p p3">Segmentation will also allow us to improve our communication, our education and promotions to properly address the needs of each segment and increased investment to enhance digital tools for and training of our sales force and finally a keen focus on the retention and activity of our sales force. We saw a glimpse of the power and resiliency of our sales force in the second quarter with an increase in sales for active force. And we believe the actions we are now undertaking will lead to stability and predictability in our growth rates in the future.</p>
<p class="p p3">Also, directly speaking to the end consumer is amplified by the personal relationships that our sales force has with their customers. We plan to build on this innate competitive advantage of direct selling as part of our turnaround plan. While our second quarter was better than expected, we want to make sure investors are on the same page as management as it relates to how long and what it will take to turn around the company.</p>
<p class="p p3">So let me take a few minutes to lay out our expectations and the process we are following to ensure we are successful in the strategic execution of our turnaround plan for the business. First, we believe 2020 is our year to pivot, where our primary goal is to protect our employees and sales force during the pandemic, rightsize our cost structure and improve our liquidity position, refinance our near-term debt obligations, shed noncore assets and focus on our core business by reengaging our sales force and fine-tuning the new growth strategy.</p>
<div class="p_count"></div>
<p class="p p4">Second, we expect 2021 to be the inflection year, where we segment our sales force and focus on improving their retention, expand the use of digital selling tools and techniques, enter new product categories and channels and return to top line growth. And lastly, in 2022, we believe we'll see growth rates accelerate upon a more stable core business, selling products in more categories and channels than ever before and getting closer to consumers, relying more heavily on digital tools and techniques.</p>
<p class="p p4">In the second quarter, we welcomed the new leadership team, who shared values, are to always do what's right, to succeed a team and to constantly work toward improvement. Additionally, during the second quarter, we updated our principles following Simon Sinek's Golden Circle approach to why we do what we do, how we do what we do and what we do, to ensure we are all focused on creating long-term value for all our stakeholders working from the inside out.</p>
<p class="p p4">Our why every day we nurture a better future. Our how through obsession with designing innovative, functional and environmentally friendly products. And our what, we sell lifetime use products that people love and trust. Ladies and gentlemen, this is a new Tupperware, focused on leveraging our iconic brand, strengthening our core business, expanding into new product categories and channels, and we are eager to embrace favorable consumer trends that we believe will continue to create demand for our environmentally friendly, reusable products and purchase them from our high touch sales force.</p>
<p class="p p4">Let me turn the call now over to our Chief Financial Officer, Sandra Harris, to provide more details on the second quarter. Sandra?</p>
<p class="p p4"><strong>Sandra Harris</strong></p>
<p class="p p4">Thanks, Rich. As we mentioned during our last quarter earnings call, the pandemic began to affect our business in the first quarter of 2020. Therefore, we anticipated the impact to be even worse in the second quarter. Instead, our second quarter local currency revenue was more than $31 million or 8% higher than the first quarter despite being down 8% year-over-year in the second quarter.</p>
<p class="p p4">COVID-19 had both negative and positive impacts market by market. For example, South Africa, the Philippines and India continued to experience restrictive lockdown throughout the quarter, while markets like the U.S. and Canada grew. Overall, we believe our business would have been essentially flat year-over-year without the estimated net $35 million negative impact from the pandemic. This performance is a definite pivot from the prior three quarters that were all down double digits year-over-year.</p>
<p class="p p4">In many of our markets, we saw faster adoption of digital tools and techniques by our sales force. Additionally, due to the social distancing restrictions and closure and/or shutdown of many businesses and schools, we believe our sales force had more time to connect to their community of customers and were able to opportunistically promote and sell product solutions that help consumers adapt to the new norms of eating at home, as Rich discussed earlier.</p>
<p class="p p4">The activity from our sales force resulted in an 11% increase in sales per active average sales force member, showing the true engagement of our existing sales force during this unprecedented time. The rapid adoption of digital tools was a key contributor to our stronger-than-expected performance in the quarter. We believe being data-driven is the right way to lead and invest in a direct selling business.</p>
<p class="p p4">As such, we are actively evolving our data analytics capabilities. And this quarter, we began to invest in talent to lead a business intelligence and analytics function while we develop our plans to invest in data tools that will help us better analyze so many areas of our business. We estimate today that digitally derived sales remains a small percent of our overall revenue, approximately 5%, but we are making progress.</p>
<div class="p_count"></div>
<p class="p p5">Specifically, in the U.S., e-commerce sales were 15% of total sales this quarter versus 5% in the same quarter of last year, resulting in almost 50% of the orders in the quarter shipping directly to the consumer. On one hand, this is really exciting, as this is the way the world is moving, and it's great to see our sales force move in this direction. But on the other hand, it has presented some new challenges, including higher shipping costs for our operations team as this is not historically how we have delivered products to the consumer.</p>
<p class="p p5">Through mobile applications, Kepler, Mexico experienced 60% higher digital sales than the same quarter last year, comprising 18% of their total sales for the quarter. We are very pleased with these trends and continue to encourage our sales force members to use digital solutions, including social media selling as an important way to leverage their efforts to grow their businesses.</p>
<p class="p p5">Additionally, expanding access to new consumers is key to our growth strategy. In the second quarter, $15 million of revenue came from our B2B partnerships. And while this is flat with last year, I'm encouraged by the focus and efforts to further expand this channel of revenue to both strengthen our brand and create lead generation for our sales force.</p>
<p class="p p5">Now let me provide you with a summary of sales by region and major markets. Southern Asia was down 11% in local currency. Excluding the estimated impact of COVID-19, Asia would have been down less than 3% compared to last year. The Philippines and India continue to have more restrictive lockdowns related to the pandemic and contributed more than 50% of the decline of the segment in the quarter.</p>
<p class="p p5">China was down 8% in local currency due to a net reduction of 59 studios, bringing the total studio count to around 6,300. The impact of the pandemic has slowed the investment in these studios and has also accelerated the closures. We still have a lot of work to do in China to improve the sales trend. We remain committed to expanding the number of studios by improving the value chain for the studio owners, introducing new products and new categories, including consumables, and amplifying the use of digital tools, such as WeChat and our e-commerce tool to attract new members.</p>
<p class="p p5">Ending age on a positive note, the Tupperware Australia/New Zealand market was up 97% year-over-year in local currency in the second quarter, attributable to business enhancements, to digital social selling and a simplified recruiting process, resulting in a 49% increase in their total sales force.</p>
<p class="p p5">Now turning to Europe. Sales were down 20% in local currency, with 400 basis points attributable to lower B2B sales for that region versus last year. You may recall that in 2019, we had a program with Carrefour in France, that positively influenced the first half. Many markets in Europe continued to have larger impacts related to COVID-19, with Tupperware South Africa representing more than 40% of the segment revenue decline in the quarter, as it remained in a more restrictive lockdown.</p>
<p class="p p5">Excluding the impact of COVID-19 and also the timing of the B2B, Europe core sales would have been essentially flat to last year. In North America, local currency sales were up 10% with a 400 basis point of growth or $4 million coming from two separate B2B in Mexico. In response to COVID-19, Fuller Mexico converted a portion of its manufacturing capacity to produce hand sanitizers that would be sold through a B2B partner.</p>
<p class="p p5">Tupperware Mexico also had a B2B, which offered dry and refrigerated storage products as part of a large retailer's loyalty program. As a result, Fuller Mexico sales were flat with last year, while Tupperware Mexico was down 9%. As I mentioned earlier, opening access to consumers through B2B is not only a key element to our growth strategy, but had a positive impact in the quarter.</p>
<div class="p_count"></div>
<p class="p p6">Shifting now to the market that had the most favorable impact for the quarter. Sales in U.S. and Canada were up 33% versus the same quarter last year, the highest quarterly performance since 2002. This reflects the ability of the sales force to rapidly shift to using digital techniques, such as our online platform to convert in-home parties to digital virtual parties.</p>
<p class="p p6">Finally, regarding revenue in South America. Local currency sales were down 12%, with the largest contributor being Brazil, who was also down 12%. Although still declining, the 12% decrease reflects a more than 700 basis point sequential improvement from the prior three quarters. In Q2, we have shifted the focus to reinforcing the brand proposition, improving recruiting campaigns promoting product, visibility to new consumers and investing in a digital transformation in Brazil.</p>
<p class="p p6">Now let's review our profitability. Segment operating profit was up 2% in local currency and as a percent of sales, improved 170 basis points to 18.9% despite the 8% decline in sales. It really indicates the progress we've made on the rightsizing and cost savings portion of our turnaround plan. These savings were achieved through lower payroll costs driven by the organizational redesign, employee furloughs and other permanent headcount reductions as well as through reduced discretionary spending and leveraging the global procurement function.</p>
<p class="p p6">As a reminder, we significantly increased our cost savings program to $180 million gross or $150 million net for 2020. And year-to-date, we have realized approximately $62 million of gross savings and $35 million of net savings as much of the investments were made to achieve the turnaround plan in the first half of 2020.</p>
<p class="p p6">Segment profit as a percent of sales also improved in the following markets. Europe, ROS was 12%, Asia was 25.6% and South America was 24.1% higher than last year by 210 basis points, 160 basis points and 650 basis points, respectively. As I mentioned earlier, the record high growth in U.S. and Canada created new distribution challenges. And higher shipping costs, resulting in higher costs as a percent of sales. That combined with lower-margin product mix and higher obsolescence reserve in Mexico, resulted in North America being 110 basis points lower than last year at 15.6% of sales.</p>
<p class="p p6">Adjusted earnings per share was $0.84 per share, a 1% improvement versus last year. Cost savings initiatives were partially offset by the COVID-19 impact on lower sales, the reserve adjustments for bad debt in France and higher inventory obsolescence in Mexico and higher distribution costs related to direct shipments to consumers. Net income on a local currency basis was higher by $32 million or 98% compared to the same quarter in the prior year, resulting in diluted earnings per share of $1.30, which was $0.64 higher than last year, excluding the impact of FX.</p>
<p class="p p6">The year-over-year improvement in the quarter consists of savings net of investments related to the turnaround plan of $0.56, the gain on the retirement of debt of $0.63 and the gain on sale of land in Australia of $0.22. These positive impacts were then offset by a net negative impact from COVID-19 of $0.25 and a $0.52 negative impact related to the higher distribution costs as we ship more products directly to consumers and higher commissions and distribution expense on the higher sales increase in the U.S. and Canada; and finally, the shift of product mix to mid-price and lower-margin products, predominantly in Mexico and China.</p>
<p class="p p6">The effective tax rate for the quarter was 22.7% versus 36.2% last year. The improvement in the rate was primarily attributable to the overall change in the jurisdictional mix of earnings as compared to the same period last year. The company was able to offer the taxable gain from extinguishment of debt of $40 million with previously reserved foreign tax credits and other unutilized GILTI tax credit. Cash flow from operations net of investing activity for the quarter was $102 million versus an outflow of negative $55 million in Q1 resulting in a year-to-date inflow of $47 million, significantly improved from last year, which was an outflow of $21 million. The primary improvements came from a 24 day improvement in inventory days, proceeds from the Australian land sale and $30 million less on capital expenditures.</p>
<div class="p_count"></div>
<p class="p p7">Before I turn to a discussion on liquidity and debt, I want to emphasize that we're committed to delivering on the turnaround plan, evidenced by the pivot we made in the quarter and reflected in our results. As I mentioned earlier, excluding the estimated impact of COVID-19, sales in Q2 were essentially flat with the prior year. We have begun the journey of returning to top line growth by strengthening the core, opening access to digital and expanding B2B partnership and delivering high-quality innovative products that meet the needs of the consumer.</p>
<p class="p p7">Additionally, the team is committed to making the profitability improvement and are on target to deliver the $150 million in net cost savings this year. We invested $27 million in the first half to deliver on this goal while achieving approximately $62 million of gross savings through June. Finally, we are strengthening our balance sheet, with $102 million of cash flow from operations net of investing activities in the quarter and through lower inventories and reducing capital investments while ensuring that we invest to support the turnaround plan.</p>
<p class="p p7">Now let's review our efforts to improve our liquidity. In the 10-Q being filed today, we will enhance our disclosure in accordance with U.S. GAAP with respect to the 4.75% senior notes that mature on June 1st, 2021, of which $488 million remain outstanding as of today. We indicated that this maturity raises substantial doubt about the company's ability to continue as a going concern. This does not consider the potential mitigating effect of management's plans that have not been fully implemented, including future bond repurchases, cash tenders and other options for refinancing, the sale of the Orlando property, sale of noncore assets and achieving the remaining $150 million cost savings in 2020.</p>
<p class="p p7">A key element of solving for our near-term indebtedness was purchasing bonds below par. And despite the U.S. GAAP requirements and the initial selective default rating issued by Standard &amp; Poor's, we believe that retiring these bonds below par was a wise decision relative to managing our long-term cost of capital. During the quarter, we retired $98.7 million of the bonds at a 43% discount. Subsequently, we purchased and retired an additional $13.4 million. We are working with outside advisers to develop and evaluate options to satisfactorily address this indebtedness of Ford maturity next June.</p>
<p class="p p7">We're continuing to work on other actions to improve our liquidity and strengthen our balance sheet, including the planned sales of 740 acres of real estate in Orlando with estimated proceeds of approximately $86 million, and anticipate closing on more than half of the deal in the third quarter, including the sale leaseback of the Orlando, Florida headquarters, with the remaining portion expected to close in the fourth quarter. We continue to pursue strategic options for our non-core assets. And as mentioned throughout this call today, we expect to continue to deliver on our turnaround plan, resulting in profitability that would help keep us compliant with our financial debt covenants while delivering additional cash flow to assist with the refinancing of the bond.</p>
<p class="p p7">This morning, we filed an 8-K that included full year 2020 and 2021 projections that were provided during the quarter to a selective group of bondholders who were subject to a nondisclosure agreement. These projections were prepared by the company solely to facilitate a discussion, and were not prepared for public disclosure and, therefore, should not be relied upon as guidance.</p>
<p class="p p7">Before I open the call for Q&amp;A with Rich, let me close by noting that the improvements in profitability achieved in the second quarter demonstrate the ongoing commitment to improve operating margins and deliver on a $180 million growth, $150 million net cost reductions in 2020. We will continue to execute initiatives to improve our liquidity, proactively address near-term debt obligations and build a stronger balance sheet.</p>
<div class="p_count"></div>
<p class="p p8">Now we'll open the call up for Q&amp;A.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Your first question comes from the line of Wendy Nicholson with Citi. You may now ask your questions.</p>
<p class="p p8"><strong><span class="question">Wendy Nicholson</span></strong></p>
<p class="p p8">Hi, good morning. My first question has to do with, obviously, the North America business, can you talk a little bit on kind of what you think drove the growth? Was it anything you were doing in terms of proactive outreach or promotions or discounts, or was it really just a function of people being at home, looking for incremental income and consumers, frankly, being at home, looking to cook more and using more of your product. So maybe if you can get a sense of – give us a sense of what you think drove that success, that would be great.</p>
<p class="p p8"><strong><span class="answer">Rich Goudis</span></strong></p>
<p class="p p8">So, Sandra, why don't I start, this is Rich, and you can take over. Look, I think some of it is honestly too early to tell. I think what we're surprised by was the rapid embracement of digital tools and techniques by a sales force that, in some degree, was very much comfortable in an old style of the Tupperware party. So I think it's exciting for us to see that rapid embracement. I think it, rounds up leading towards more activity. And hopefully, our sales force has built a new muscle, if you will, like muscle memory, that now they can rely upon this as we emerge into whatever the new norm might be.</p>
<p class="p p8">That said, I do believe that COVID did create more eating-at-home opportunities. I do believe it created more of a focus on food safety, food storage, and extending food longer in the home, and I think Tupperware came to mind in the consumer. And I think our sales force was able to satisfy that near-term demand. Sandra, do you have anything else to add?</p>
<p class="p p8"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p8">Yes. I would also add to the fact that we did launch marketing campaign specifically targeted toward our products that help to address the needs that consumers have currently. We launched a marketing program called, Problem Solved, and it highlighted our products that truly meet the needs of the new living that we have to do during COVID-19. And I think that did help. We also saw a really quick training process, not only by our own employees, but also within our sales force, sales force sort of training sales force and how to use these digital tools.</p>
<p class="p p8">And I'll just remind everybody, we did relaunch the website last October, and I think that also benefited the U.S. and Canada to have a robust website that can continue to transact during this time, where the social connections are not as close as they used to be.</p>
<p class="p p8"><strong><span class="question">Wendy Nicholson</span></strong></p>
<p class="p p8">Got it. And can you comment on sort of the momentum within the quarter with sales growth in North America, strongest in April or May or June? Did it build on itself or was there any lumpiness, if anything, that would be notable?</p>
<p class="p p8"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p8">Yes. I can start, Rich, and you can help. What we saw clearly as we entered into the quarter, many of the countries had gone into lockdown in the latter part of Q1, and that's why we anticipated that Q2 would be worse than Q1. And so, to answer your question, Wendy, we saw a much slower start for most of our markets, the U.S. was the exception to that, obviously, in April, and then as markets started to come back and the restrictions started to be lifted, May started to pick up in a minute. And then June, for the most part, was a very strong month, and the U.S. business continued to gain momentum throughout the whole quarter. But we really saw the benefit as markets started to release some of the restrictions related to COVID-19.</p>
<p class="p p8"><strong><span class="answer">Rich Goudis</span></strong></p>
<p class="p p8">Yes. And I would just add, this is direct selling, right, it is a people-to-people business and their emotions with people. And I think that – that's why people say retail is a momentum business, right? When you sell more and then a few weeks later, you get a check, it incentivizes and gets you excited and you sell more. And I think right now, in markets like the U.S. and others where momentum is building, it's our responsibility now to continue to attend to that momentum and feed it.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Wendy Nicholson</span></strong></p>
<p class="p p9">Got it. And then my last question, just going back to the comment you made about the 15% of the business that was online, and I just want to understand that was product – 15% of the sales were shipped directly to the consumer, which was really different or was that 15% of sales were orders placed by a consumer not affiliated with a representative or a distributor who went online and ordered the product themselves.</p>
<p class="p p9"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p9">Yes. So, 15% of our total sales in the U.S. were through our e-commerce tool. To your point, Wendy, a lot of our e-commerce is still driven by our sales force, and we continue to expect that to be the case. So, we don't actually have the numbers to approach today, but I would say that the majority of the individuals visiting a site have done so through the connection point with a sales force rep and often they're associated with them. To that point, 15% of the total sales came through that e-commerce site, but more than 50% of our orders were actually shipped in the quarter directly to the consumer.</p>
<p class="p p9">And this was just to help obviously with a lot of the restrictions going around shipping and other things that shipping direct to the consumer gets it to them faster versus having to go to the sales force number. And it also cuts – it diminishes the personal connection that usually has to happen, which right now, social distancing is so critical. We're not having our sales force deliver the product themselves. So, it's critical during this time where social distancing is important. And so, we did start to ship more directly to the consumer and about 50% of those orders went direct to the consumer.</p>
<p class="p p9"><strong><span class="question">Wendy Nicholson</span></strong></p>
<p class="p p9">Got it. Makes sense. Thank you so much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Your next question comes from the line of Steve O'Hara with Sidoti. You may now ask your questions.</p>
<p class="p p9"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p9">Hi, good morning. Thanks for taking the time.</p>
<p class="p p9"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p9">Thanks, Steve.</p>
<p class="p p9"><strong><span class="answer">Rich Goudis</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p9">All right. I mean I know you said one quarter doesn’t make turnaround et cetera. But I know you mentioned some things that positively impacted the quarter relative to COVID and things like that, I guess, that had some positive impact. But can you just kind of run through the things that you think are maybe more onetime in nature in terms of the benefit that you saw in the quarter?</p>
<p class="p p9"><strong><span class="answer">Rich Goudis</span></strong></p>
<p class="p p9">Sandra, why don’t you start.</p>
<p class="p p9"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p9">Yes. So Steve, in the quarter, we did have some onetime benefits. And clearly, we had the benefit of the gain on the retirement of the debt, which came in and it was pretty significant in the quarter. So it was about $20 million on that gain on debt that we retired. In addition to that, we also sold the Australian property, and that was a benefit in the quarter that wouldn't repeat going forward. And then in relation to other aspects of what may or may not repeat, on an EPS basis, I do think that if you normalize it, you would expect that instead of $1.30 which had some of those onetime one-off types of transactions. But on the same level of revenue going forward, you could anticipate somewhere between 85% to 95%.</p>
<p class="p p9"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p9">Okay. I guess I'm just – I was referring to the adjusted results. I mean those things have been adjusted out of the adjusted results, correct?</p>
<p class="p p9"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p9">Okay. So you were asking that adjusted yes. So in regard to the onetime items when we adjusted that that, it impacted us with distribution that we discussed. Clearly, that had an increase in the quarter as we started to ship more direct-to-consumer and as we had smaller packages that we had to ship. For that distribution cost, I think we would expect that it continues as we start to really act upon how to do that in a more efficient manner. But at this point, it's driving more sales, which is critically important.</p>
<div class="p_count"></div>
<p class="p p10">We do have some onetime transactions and that adjusted EPS that shouldn't repeat going forward. We had a pretty big AR reserve that we had to take in France that doesn't repeat as we go forward. And then we did adjust our obsolescence reserves in Mexico related to some of the revenue impacts that we've been having related to COVID-19. So those two items, we wouldn't anticipate that they would repeat on a go-forward basis.</p>
<p class="p p10"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p10">Okay. That’s helpful. And then the – sorry, yes, in terms of the cost savings that you guys noted, can you just talk about maybe the how you expect that to be allocated over 2Q and 3Q? I mean it seems like on a net basis, you're looking at about $150 million in the second half. And would that be ratably in 3Q and 4Q or heavy in 4Q because that's typically a busier season for you guys?</p>
<p class="p p10"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p10">So I would say there's a lot of seasonality to it. Of the $180 million growth, we delivered $60 million in Q2, and so we have the remainder to deliver in Q3 and Q4. So I think you can reasonably expect that we have some level similar to what we experienced in Q2 over the rest of the year by quarter.</p>
<p class="p p10"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p10">Okay. And then the – and just – can you talk about maybe trajectory for – and maybe it's in the 8-K or it was discussed with the bondholders. But is there a way to frame up how – I assume these are kind of permanent improvements to margin, all else equal, going forward. And then maybe there's more margin improvement as you maybe build on growth in, I think, 2022, is that kind of the way to think about it?</p>
<p class="p p10"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p10">Yes. So about 75% would be annualized impact going forward. We clearly took quick win actions, which is why we increased our overall target for the year related to furloughs, salary reductions. So there was a percentage of it that relates to our response to COVID-19. And so I think it's safe to assume that on a go-forward basis, about 75% of that annualizes.</p>
<p class="p p10"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p10">Okay. And then maybe just lastly, on the tax rate. I know your initial guidance for the full year was, I think, a pretty high tax rate. Is there a way to kind of frame how taxes look the rest of the year under maybe a couple of different scenarios?</p>
<p class="p p10"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p10">Yes. So we are – obviously, we're delighted that we were able to use some of our GILTI credits and some of the foreign tax credits. What I would say is that the shift of the business into the U.S. and Canada is always beneficial to our tax rate as we shift more income into our domestic entity, we're capable of better utilizing the buildup of credits and – that we have. And so as we go forward versus our historical over the last several quarters tax rate, we would expect something more line. It would not be as low as this quarter because we obviously offset the gain on the extinguishment of debt with the GILTI credits that we had, so that created a better tax rate for the quarter. But I think that from what you see, we have – we would expect maybe a GAAP rate in the high upper 30s as we go forward.</p>
<p class="p p10"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p10">Okay. And then maybe just lastly on – just on the debt. I mean it seemed like the negotiations, I thought I saw in the press release – that the negotiations weren't ongoing with the debt holders. I assume that means you bought the last $13 million or so in the open market. And is that kind of the preferred method going forward? Or you guys kind of open to restarting negotiations with the bondholders? And I haven't looked at where the bonds are trading now, but I know there's some opportunity to still kind of pursue that avenue.</p>
<p class="p p10"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p10">Yes. So Steve, we are going to continue to work with our advisers to find the right solution that sets for the company as well as our shareholders. And so we're going to continue to pursue the different options that we have. So as you see, we – obviously, we're not cash tenders. We did open market purchases, which gave us the benefit of retiring our debt at a discount, which we believe is the prudent thing to do. And then we'll continue to work with our advisers as well as execute on our turnaround plans. Because that's really important for us as we start to approach the maturity of these bonds. But we have – we're working on all of the different scenarios that help us to do the right thing for both the company and the shareholder.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p11">Okay. All right, thank you very much for the time.</p>
<p class="p p11"><strong><span class="answer">Sandra Harris</span></strong></p>
<p class="p p11">Thanks, Steve.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. There are no further questions at this time. I'll now hand the call back to Rich Goudis for any closing statements.</p>
<p class="p p11"><strong>Rich Goudis</strong></p>
<p class="p p11">Thank you, operator. As you heard on our call today, while we're encouraged by our pivot in the second quarter, we continue to be challenged by the ongoing global pandemic and turning the business around. As such, our near-term focus continues to be rightsizing our cost structure, improving our liquidity position, debt repayment, expanding the use of digital tools and techniques, engaging with our sales force and expanding access points and investing in new growth initiatives. I'd like to extend my gratitude to all of our team members and sales force who are working tirelessly to enact meaningful change and reposition Tupperware towards a new growth trajectory. We look forward to updating you on our turnaround progress later this year.</p>
<p class="p p11">So in closing, Tupperware was the creator of the modern food storage category. Our first products were introduced nearly 75 years ago. And throughout our history, we've been a leader in helping consumers and communities reduce food waste and single storage use plastic waste through our reusable and environmentally friendly products. You will see us continue to build upon this purpose as we guide this brand to renew growth. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you, speakers, and thank you, ladies and gentlemen, for joining us today. That concludes today's conference. Thank you all for joining. You may now disconnect.</p></div>