<div class="sa-art article-width " id="a-body"><p class="p p1">Fox Factory Holding Corp. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/FOXF" title="Fox Factory Holding Corp.">FOXF</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Haugen - Vice President, General Counsel and Secretary</p>
<p class="p p1">Mike Dennison - Chief Executive Officer</p>
<p class="p p1">Scott Humphrey - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Lawrence Solow - CJS Securities, Inc.</p>
<p class="p p1">Michael Swartz - Truist Securities</p>
<p class="p p1">Scott Stember - CL King &amp; Associates, Inc.</p>
<p class="p p1">Rafe Jadrosich - Bank of America Merrill Lynch</p>
<p class="p p1">Jim Duffy - Stifel</p>
<p class="p p1">Alex Maroccia - Berenberg Capital Markets</p>
<p class="p p1">Ryan Sundby - William Blair International Ltd.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, ladies and gentlemen, and thank you for standing by. Welcome to Fox Factory Holdings Corporation Second Quarter 2020 Earnings Release Conference Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] Please note, this conference is being recorded.</p>
<p class="p p1">I will now turn the conference over to your host, David Haugen, General Counsel. Thank you. You may begin.</p>
<p class="p p1"><strong>David Haugen</strong></p>
<p class="p p1">Thank you. Good afternoon, and welcome to Fox Factory's second quarter fiscal 2020 earnings conference call. On the call today are Mike Dennison, Chief Executive Officer; and Scott Humphrey, Chief Financial Officer. John Blocher, Senior Vice President of Finance, will also be available for Q&amp;A.</p>
<p class="p p1">By now, everyone should have accessed to the earnings release, which went out today at approximately 4:05 Eastern Time. If you've not had a chance to review the release, it's available on the Investor Relations portion of our website at investor.ridefox.com. Please note that throughout this call, we will refer to Fox Factory as FOX or the company.</p>
<p class="p p1">Before we begin, I'd like to remind everyone that the prepared remarks contain forward-looking statements, and management may make additional forward-looking statements in response to your questions. Such statements involve a number of known and unknown uncertainties, many of which are outside the company's control and can cause future results, performance or achievements to differ significantly from the results, performance or achievements expressed or implied by such forward-looking statements. Important factors and risks that could cause or contribute to such differences are detailed in the company's latest Form 10-Q and in the annual report on Form 10-K filed with the Securities and Exchange Commission. Except as required by law, the company undertakes no obligation to update any forward-looking or other statements herein, whether as a result of new information, future events or otherwise.</p>
<p class="p p1">In addition, within our earnings release and in today's prepared remarks, non-GAAP gross margins, non-GAAP operating expenses, non-GAAP income tax, non-GAAP adjusted net income, non-GAAP adjusted earnings per diluted share, adjusted EBITDA and adjusted EBITDA margin are referenced. It is important to note that these are non-GAAP financial measures that we believe are useful metrics that better reflect the performance of our business on an ongoing basis. A reconciliation of these non-GAAP financial measures to their most directly comparable GAAP financial measures are included in today's press release, which has also been posted on our website.</p>
<p class="p p1">And with that, it is my pleasure to turn the call over to our CEO, Mike Dennison.</p>
<p class="p p1"><strong>Mike Dennison</strong></p>
<p class="p p1">Thank you, David, and good afternoon. We appreciate everyone taking the time to join us for today's call. Before I discuss our key business highlights and recap our second quarter results, I'd like to take this opportunity to introduce Scott Humphrey as our new Chief Financial Officer. Scott has a strong record of accomplishments, and I believe will be a tremendous asset to help direct our financial discipline and operational excellence as we go forward. I'd also like to thank John Blocher, who has done a tremendous job as our interim CFO. John's tireless work during the past year, along with his long list of accomplishments during his eight years at FOX, have helped to propel our organization forward. I look forward to his future contributions, and both Scott and John will be available for any questions after our prepared remarks.</p>
<div class="p_count"></div>
<p class="p p2">Turning now to the quarter. Our committed and capable team executed incredibly well during the second quarter in an unprecedented dynamic operating environment due to the COVID-19 pandemic. The strength of our diversified business and our performance defining product portfolio fueled our results, achieving revenue and profitability ahead of our expectations against a very difficult backdrop in the U.S. At the onset of the pandemic, we responded quickly with measures, policies and actions to ensure the health and safety of our employees and their families and minimize any potential impacts for our business near term. Our teams are continuing to meet regularly to evaluate the health, financial and social impact that current environment is having on our employees, our communities, our valued supply chain and our customers.</p>
<p class="p p2">During the quarter, we faced varying degrees and durations of stay-at-home orders across the US that impacted our PVG manufacturing operations, OEM partners and end-consumers. While the situation continues to remain fluid, all of our US manufacturing facilities are operational. Our employees are hard at work and we remain in contact with government authorities at all levels to ensure proper safety measures and procedures at our facilities. In Taiwan, our main facility for SSG products continues to run very effectively, and the team is working tirelessly to meet the increased demand from our end markets.</p>
<p class="p p2">In terms of our results. In the second quarter, we generated sales of $183.1 million. This was better than we anticipated with Specialty Sports Group product sales up 10% compared to the second quarter of 2019. This growth also helped fuel second quarter profitability ahead of our expectations. We benefited from the increased demand for our Specialty Sports products in both the OEM and aftermarket channels, which illustrates the strength of our product lineup this year with nine new product platforms in suspension for model year 2021 as well as the general robust trend in outdoor recreational activities where social distancing is a core element of the sports we serve.</p>
<p class="p p2">We were also pleased to see a lift in aftermarket sales, and the momentum across this category has continued, if not increased, into our third quarter. Overall, our Specialty Sports Group's success and the depth of our current order book provides us with solid optimism about our SSG business heading into the second half of 2020. As expected, our Powered Vehicles Group product shipments were down in the second quarter. As we have previously communicated, this reduction of shipments was directly tied to our requirements to shut our factories in the US as well as requirements to do the same for our large OEM automotive and Power Sports customers.</p>
<p class="p p2">We are thankful that all of our facilities are back to production and have performed well, even while the pandemic continues to be a significant headwind throughout the US. In addition, our customers' factories are back to work, and shipments from those facilities have recovered. These factories are improving daily, however, not without temporary challenges associated with COVID-19 in their factories and supply chains. Our relationships with our automotive OEM customers, Ford, Toyota and FCA, are stronger than ever as we are a trusted development partner and a key manufacturer of high-performance products that drive consumer demand. We are thrilled about our spec wins, which will debut in 2021 and eager to share these new platform wins over the coming year.</p>
<p class="p p2">Our SCA and Tuscany demand also remained strong, and I am happy to share we have recently signed a new Jeep Behlmann agreement with FCA. The first of its kind for Jeep. The deal provides us with hundreds of Jeep Rubicon Gladiators that will be upfitted [ph] and sold through our dealer relationships in North America. We believe consumer demand for the premium truck and Jeep platforms remain strong, and our upcoming introductions provide compelling and sought-after product offerings, continuing to accelerate opportunities through our SCA and Tuscany divisions.</p>
<div class="p_count"></div>
<p class="p p3">We also have some exciting launches in off-road Power Sports products. In July, Can-Am launched their 2021 two-seat Maverick X3 X rs Turbo RR and four-seat Maverick X3 MAX X rs Turbo RR with smart shocks. These two vehicles are the hero vehicles within their 2021 Maverick X3 product lineup and are performance-tuned for the desert and dunes. The smart shock system integrates our electronically controlled semi-active compression and rebound suspension that dynamically adjust based on sensor inputs, providing virtually real-time adjustments that maximize the vehicle's performance.</p>
<p class="p p3">In terms of our new manufacturing footprint in Georgia, our first phase of expansion is up and running and we remain on track for further roll-out. As a reminder, our Georgia facility is a significant boost to our PVG operations. It optimizes our manufacturing supply chain footprint and further delivers on our commitment to operational excellence.</p>
<p class="p p3">I would now like to spend a few minutes providing some color on what we see for the second half of this year. We firmly believe that our growing customer base is staying closer to home and traveling less, turning to our Specialty Sports and powered vehicle products as they are inherently outdoor activities enjoyed by friends and families while keeping physically distanced. Consequently, we expect end customer demand to continue to strengthen and accelerate this quarter and into the fourth quarter.</p>
<p class="p p3">We are reasonably optimistic that factory shutdowns, either our own or our customers are fundamentally behind us. However, keep in mind, FOX, like everyone else in the industry, will be required to adjust our operations should states and federal governments need us to take different actions. As we move forward, we believe FOX is well positioned for future growth, assuming the external environment progresses as it has for the last month or two and that there are no additional significant disruptions to the supply chain, our customers or consumers, including any issues from adverse macroeconomic environment and increased social unrest.</p>
<p class="p p3">In summary, across our organization, we are taking necessary safety support and other measures to best manage our business in the current operating environment as we continue to deliver performance-defining products. We are working to build upon our existing accomplishments and remain confident in our long-term financial objectives as we generate sustainable growth and value for our shareholders.</p>
<p class="p p3">And with that, I'll turn the call over to Scott.</p>
<p class="p p3"><strong>Scott Humphrey</strong></p>
<p class="p p3">Thanks, Mike. Good afternoon, everyone. It's great to be joining you today on my first earnings call as FOX's CFO. Since joining the company in June of this year, it's been a pleasure working with Mike, John and the rest of the talented team here at FOX. I'm excited to be part of the FOX family and look forward to the continued success and growth of our portfolio of performance-defining products.</p>
<p class="p p3">I'll now review our second quarter fiscal 2020 financial results. Sales in the second quarter of 2020 were $183.1 million, a decrease of 4.7% versus sales of $192.1 million in the second quarter of 2019. The Specialty Sports Group experienced a 10% increase in sales compared to the same period last year, driven by high demand in both the OEM and aftermarket channels. Sales for the Powered Vehicles Group reflected a 14.5% decrease compared to the second quarter of 2019, primarily related to production shutdowns at certain of our OEM customers due to impacts from the COVID-19 pandemic. The effect of these production shutdowns was partially offset by a full quarter of sales from SCA, which we acquired in March of this year.</p>
<p class="p p3">Gross margin was 32.8% in the second quarter of 2020, a 40 basis point increase from 32.4% in the prior year period. Non-GAAP gross margin also increased by 40 basis points to 33.1%. The increase in gross margin was primarily due to our SCA acquisition, better product and channel mix and improved supply chain efficiencies, partially offset by higher factory related costs, including incremental costs related to COVID-19.</p>
<div class="p_count"></div>
<p class="p p4">Total operating expenses were $40.6 million or 22.2% of sales in the second quarter of 2020 compared to $32.7 million or 17% of sales in the second quarter of last year. The increase in operating expenses on a dollar basis was primarily due to the inclusion of SCA operating costs of $4.5 million, amortization expense of $3.7 million and acquisition-related compensation costs of $1.2 million, partially offset by reductions in various other expenses. Non-GAAP operating expenses as a percentage of sales were 17.9% compared to 15.1% in the prior year period.</p>
<p class="p p4">For the second quarter of fiscal 2020, our effective tax rate was 19.5%. This rate is slightly higher than our previous long-range guidance of 15% to 19%, primarily due to non-deductible transaction costs related to our acquisition of SCA.</p>
<p class="p p4">Adjusted EBITDA was $33.7 million for the second quarter of 2020 compared to $38.2 million in the same quarter last year. Adjusted EBITDA margin was 18.4% compared to 19.9% in the second quarter of 2019. The lower EBITDA margin is primarily due to the impact from lower sales in some of our legacy business lines as well as incremental costs related to the COVID-19 pandemic, partially offset by the positive impact of SCA on our results.</p>
<p class="p p4">On a GAAP basis, net income attributable to FOX in the second quarter of 2020 was $12.6 million or $0.32 per diluted share compared to $22.9 million or $0.59 per diluted share in the prior year period. Non-GAAP adjusted net income was $19.7 million, a decrease of approximately $6.9 million compared to $26.6 million in the second quarter of last year. Non-GAAP adjusted earnings per diluted share for the second quarter of 2020 was $0.50 compared to $0.68 in the second quarter of 2019.</p>
<p class="p p4">Now focusing on our balance sheet. As of July 3rd, 2020, compared to January 3rd, 2020, we ended the second quarter with cash on hand of $218 million. Accounts receivable was $87.7 million compared to $91.6 million. Inventory was $148.5 million compared to $128.5 million. Prepaids and other current assets were $46.1 million compared to $17.9 million. Accounts payable was $64.9 million compared to $55.1 million. And finally, total debt outstanding was $406.4 million compared to $68 million. And our net leverage ratio on a pro forma basis was approximately 1.4 times. The changes in accounts receivable, inventory and accounts payable reflect the addition of SCA, typical seasonality and impacts from the COVID-19 pandemic on the company's shipment, collection and payment cycles. The increase in prepaids and other current assets was primarily due to SCA-related items, including vehicle chassis deposits and contingent retention incentives held in escrow. Our net property, plant and equipment increased to $147 million as of July 3rd, 2020, compared to $108.4 million at the end of 2019. The increase reflects the SCA acquisition as well as investments in our new PVG manufacturing facility in Georgia.</p>
<p class="p p4">As a measure to enhance our financial flexibility, we raised approximately $198 million in net proceeds in June from a 2.76 million share follow-on offering. Between the cash we now have on hand and the borrowing capacity under our credit facility of more than $200 million, we believe we have the liquidity and financial strength to not only support our business through this time of economic uncertainty created by the pandemic, but also to continue to proactively execute on our long-term strategic objectives.</p>
<p class="p p4">Lastly, due to rapidly evolving market conditions, domestically and internationally in response to the COVID-19 pandemic, we do not intend to provide quarterly guidance at this time.</p>
<p class="p p4">With that, I would like to now turn the call back over to Mike.</p>
<p class="p p4"><strong>Mike Dennison</strong></p>
<p class="p p4">Thank you, Scott. In closing, for the second half of 2020 and heading into 2021, we believe FOX is well positioned with our diversified bike and Powered Vehicle businesses to support a growing customer base of enthusiasts that use our products to make their lives safe, enjoyable and active. Our second quarter results demonstrate the strength of our agile operating network, the resilience of our people, the power of the FOX brand and our performance-defining ride dynamics products. We believe these core competencies when combined with the strength of our valued OEM partners will continue to be competitive advantages in the market as we move forward.</p>
<div class="p_count"></div>
<p class="p p5">I would now like to open the call for questions. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. At this time, we will be conducting a question-and-answer session. [Operator Instructions] Our first question is from Larry Solow with CJS Securities.</p>
<p class="p p5"><strong><span class="question">Lawrence Solow</span></strong></p>
<p class="p p5">Good afternoon and congratulations on a good quarter, and welcome, Scott, to Fox Factory.</p>
<p class="p p5"><strong><span class="answer">Scott Humphrey</span></strong></p>
<p class="p p5">Thanks.</p>
<p class="p p5"><strong><span class="question">Lawrence Solow</span></strong></p>
<p class="p p5">And just a couple of quickies. Just on the Specialty Sports side, obviously, a very strong number. And clearly, you guys are well positioned coming into the COVID with nine new platforms. Can you maybe, John, just -- or Mike, just speak to the sort of increased demand, obviously for bikes? And is that -- is your core customer -- is that also changing for them? Or is it just more of a resurgence in the category? And I'm just trying to get a sort of some kind of picture on what -- how you view that and the sustainability of the growth.</p>
<p class="p p5"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p5">Yes. Thanks, Larry. Good to hear from you. So in the bike business, we're definitely seeing increased demand across all product mix and across the industry in general. I've used the word renaissance in the past, and it is a bit of a bike renaissance that we're experiencing. I think the demographic is changing. I think you're seeing new entrants into the sport and we're also benefiting from the fact that there is just so much demand against the bikes that are available, but that also pushes people into higher premium-level bikes that may have been looking at lower-level bikes prior. So we're seeing the benefit of getting new entrants from both that and just from the demographics of people wanting to get outside. And they're using their money that would -- they would normally have spent for -- if they were on vacation, they go buy non-bikes and they get out on some dirt roads closer to home and enjoy the outdoors.</p>
<p class="p p5">So the question really becomes, does that sustain into the long-term future? And I believe you will see some sustainability of this increased demographic out into the future. I think we have to wait and see what that looks like a year or two years from now, but we're absolutely happy to see the increased demand across the broader spectrum of people.</p>
<p class="p p5"><strong><span class="question">Lawrence Solow</span></strong></p>
<p class="p p5">Absolutely. And then switching gears on the Powered Vehicle side. I think total sales, I believe, were down 15%. Do you have an organic number or an approximate? And the declines, is it mostly just a function of an inability -- a challenge to actually access a vehicle or some kind of Powered Vehicle because OEMs and dealers were closed, and it's not really a function -- it doesn't seem like much of a function of demand. And with these places now mostly opening up, should that -- should you get a nice rebound in Q3?</p>
<p class="p p5"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p5">Yes. We have a strong order book in Q3, which is -- really, gets to your point that it wasn't a customer demand issue, Larry. It was really a function of shutdown factories and shutdown customers that inhibited the ability for consumers to get out and buy vehicles in the Q2 time-frame. So we really -- as in the prepared remarks, we really attribute that to the shutdown specifically and not to a change in customer demand, if anything, customer demand grew. Just to clarify your question around organic versus inorganic. SCA in the quarter was about $20 million. So you can kind of take from that.</p>
<p class="p p5"><strong><span class="question">Lawrence Solow</span></strong></p>
<p class="p p5">Yes…</p>
<p class="p p5"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p5">Yes. So we -- okay. Good.</p>
<p class="p p5"><strong><span class="question">Lawrence Solow</span></strong></p>
<p class="p p5">Okay. And then, just last question just on the gross margin, actually, surprisingly, was up a little bit. I know overall EBITDA margin was down. Is the gross margin just more of a function of the mix at SCA and then you -- or has -- or is there -- or is the capacity constraints and operating efficiencies, is that still impacting you? Can you maybe just discuss a little bit of that? Thanks.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p6">Yes. The simple answer is it's really mix and channel and the benefit of SCA. So that's the simple answer. The more complex answer is, of course, we had costs attributed to shut down factories and to running less efficiently in our factories in the quarter that were negative to that benefit. However, we are starting to see some improvements in the California operations and of course, Georgia is coming up. So it's a little bit of a mix of issues in terms of efficiencies on the downside, of course, caused by factories who are not running or running less at capacity, and then the offset benefit of just getting healthier in California and Georgia.</p>
<p class="p p6"><strong><span class="question">Lawrence Solow</span></strong></p>
<p class="p p6">But going forward, would you expect now that Georgia is up and running, and that's been sort of a headwind, can actually become a tailwind over-time?</p>
<p class="p p6"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p6">Overtime, for sure. And as we've talked before, Larry, we think that's probably a function of kind of 2021 as we complete that transition into Georgia. But we absolutely expect that headwind to convert to a tailwind.</p>
<p class="p p6"><strong><span class="question">Lawrence Solow</span></strong></p>
<p class="p p6">Great. Excellent. Thanks for the color. Thanks a lot.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question is from Mike Swartz with Truist Securities.</p>
<p class="p p6"><strong><span class="question">Michael Swartz</span></strong></p>
<p class="p p6">Good evening guys. Just maybe touch on the strength in the end markets, particularly bike and Power Sports. Obviously, there's some public companies that have reported results and probably -- and people are hearing very positive things in the end markets in terms of demand. Maybe talk about the backlogs you're seeing, whether that's from a retail perspective and you're hearing from customers or your own backlog? Is this something that looks like it's going into 2021?</p>
<p class="p p6"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p6">Yes. Mike, the demand -- and we have to probably piece that apart and talk about it by sport. But in bikes, specifically, we're seeing that demand that you're seeing come across from our distributors, our dealers, our OEM partners. It's pretty consistent across the board, and it's pretty significant. And as I mentioned in the prepared remarks, that continues on into Q3, and we're working hard to fulfill that demand, which is probably the bigger challenge of Q3 is just making sure we can meet all the demand that's incremental and new in the quarter. So we think that's good. That continues into Q4. I think it's too early to tell kind of once you get passed or into the holidays what Q4 will deliver in terms of sell-through. And I think we're all very aware of watching that and seeing what happens. I think it's positive to the end markets and I think that will continue into 2021. But to what extent, we'll have to wait and see.</p>
<p class="p p6">On Power Sports, yes, we're working with the same customers that you're reading the reports on, and we see that demand and the strength of that demand in Q3 and Q4. And we're working hard to, as I said before, to fulfill that demand, too. So we think both of those businesses, Power Sports and bike are benefiting from this customer backdrop that is, again, pushing people to go out and use our products in the field and spend their money differently than they probably would have done in the past. So that's what we're seeing. I think it's too early to talk about what that means in 2021. I think we have to see what happens economically and the macroeconomics of the back half of this year, and you've got just lots of things going on, including a pandemic that's far from over.</p>
<p class="p p6">So, we need to see how that plays out relative to the impact it might have at the -- back into 2020 and into 2021.</p>
<p class="p p6"><strong><span class="question">Michael Swartz</span></strong></p>
<p class="p p6">That's great color. Thank you, Mike. And maybe similar lines. Just can you talk about the supply chain a little bit? Obviously, you have a supply chain that spans the globe and with all kind of the various impacts of COVID, shipping constraints, this, that and the other. Maybe talk about any near-term constraints that you could have in either your bike or your Powered Vehicle businesses?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p7">Yes. Thanks, Mike. On the bike side, we're working hard to make that supply chain responsive to the increased demand. It's a bit of a broader challenge than just box. While I think we've got good controls in place, we're managing our supply chain very well, where one part of a bike that needs to get built and shipped. And so I think you're seeing some of that in the bike industry where folks are really struggling to try to get bikes back onto the racks in the dealers. And so while it's not impacting us significantly as possibly others, if it impacts others, it can actually have some impact on us indirectly. I think that's improving. It's coming in prettier on a day-by-day basis as people understand and recognize what's happening and respond to it. But I think in bigger -- with our bigger customers and partners, it's probably less of an issue. If you're more of a boutique supplier of components or bikes, it's a bigger challenge because you just don't have the purchasing leverage that maybe the bigger guys do like us. So again, it's something that we're very cognizant of and we're watching, but it's not something that's -- has a dramatic impact on what we're looking at for Q3.</p>
<p class="p p7">In terms of Powered Vehicles, which is more of a US-based supply chain, it's been pretty healthy, actually. We've been able to respond pretty well in our different factories to other supply chain needs and the increased demand. We're working through some of the increased order book now and making sure we've got supply chains to support it. But so far so good. And I wouldn't expect that to be a major issue for us in Q3 from where we sit today, assuming the pandemic doesn't get worse in the states that we support or operate in.</p>
<p class="p p7"><strong><span class="question">Michael Swartz</span></strong></p>
<p class="p p7">Thanks a lot.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question is from Scott Stember with CL King.</p>
<p class="p p7"><strong><span class="question">Scott Stember</span></strong></p>
<p class="p p7">Good evening and thanks for taking my questions.</p>
<p class="p p7"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p7">Hi, Scott.</p>
<p class="p p7"><strong><span class="question">Scott Stember</span></strong></p>
<p class="p p7">Within Powered Vehicles, obviously, we know of all the end markets, what they're doing. Some are, I guess, stronger than others and coming back faster than others, specifically to, I guess, the big three and notably for Ford and the Raptor and some of the other products. Can you talk about how their production could limit you to -- in the next couple of quarters on getting things back up and running? And are you expecting any chassis availability issues on for SCA?</p>
<p class="p p7"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p7">Yes. I'll take the second question first, Scott, which is kind of SCA [indiscernible] include Tuscany in that conversation, too, because both of those entities within FOX acquire those chassis to come from the big three and beyond to meet demand. We were pushing hard, right? So when they shut down those factories, that's the real shutdown, they don't get those trucks back. And so we need to work hard to make sure that we get the units we need to support the demand. So one of the benefits we had, and I mentioned in the prepared remarks is with this new Jeep brand that we've actually had a fresh supply of hundreds of units of vehicles that will really help us in Q3 and Q4 cover any gap created by the Ford and other chassis models that we support. So we feel okay about it, but it's something that we are very focused on and ensuring that we get, again, all the chassis we need.</p>
<p class="p p7">In terms of their production, a bit like I mentioned earlier, I think their production is a bit of a stop/start or stuttered scenario where as they have COVID cases impact their factory production, they have to shut down or shut down at least a line or a part of a line. And that's just not an elegant way to manufacture, as you can imagine. So they're dealing with that and the implications of that, and we're supportive of how we kind of flex and adjust to meet those demands. Again, I don't -- unless something material changes in how they're running their operations, I think we'll be okay. But it's something we have to monitor daily and work with them on. So the other thing to think about is the big automotive manufacturers use supply chains from Mexico as well. And some of those supply chains have struggled to come back and be responsive to kind of the pandemic in operating at similar efficiency.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Scott Stember</span></strong></p>
<p class="p p8">Got it. And maybe talk about the Gladiator model that will be through SCA and Tuscany, maybe talk about that a little bit, just the product and when that will start generating revenues for you guys.</p>
<p class="p p8"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p8">Yes. So that's in Q3. We'll start generating revenues in Q3. So it's pretty immediate. We're working on those vehicles now. And it's really a great win. It's something we've been working on for a while. But as you probably know, historically, when we did a Jeep upfit, it was because a dealer would send it to us, so it's kind of a one-off scenario. We would upfit it and send it back to the dealer. Now that we're getting [indiscernible] from Jeep directly, it allows us to do much more volume, create models. You can see those models on our websites already and really market to a specific new customer base. So we're excited about it. I actually think a Jeep upfit is a very effective vehicle for upfitting purpose. So we think this is a positive on a long-term basis for us.</p>
<p class="p p8"><strong><span class="question">Scott Stember</span></strong></p>
<p class="p p8">Got it. That's all I have. Thanks, again.</p>
<p class="p p8"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p8">Thanks, Scott.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Rafe Jadrosich with Bank of America Merrill Lynch.</p>
<p class="p p8"><strong><span class="question">Rafe Jadrosich</span></strong></p>
<p class="p p8">Hi, good afternoon. Guys, it's Rafe. Thanks for taking my questions. Can you speak a little bit more about the kind of the rationale and the strategy behind the equity raise and the timing? And maybe remind us of the priorities for cash going forward. And is M&amp;A still your top priority, I mean kind of what you're looking for going forward?</p>
<p class="p p8"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p8">Yes, Rafe, I'll speak to this and such, and John can jump in, too. When we did the equity raise, it was a function of the markets becoming available for us to take that kind of action and really put us back on to an offensive position. So really, when we think about equity, we think about having the ability to turn from defense and kind of in the middle pandemic challenge to offense as we come out of it to look at companies that are a good fit for us from an acquisition perspective and fit the criteria of the business we run. So first and foremost, having a strong balance sheet gives us that ability for offense, but it does allows to have a strong liquidity position should this pandemic continue on into 2021 and beyond. So it's a little bit of offense and a little bit of defense. But fundamentally, our use of cash is organic growth, inorganic growth and then managing our balance sheet.</p>
<p class="p p8">And Scott, any other thoughts?</p>
<p class="p p8"><strong><span class="answer">Scott Humphrey</span></strong></p>
<p class="p p8">Yes, I was just going to say, I think the equity raise in conjunction with the amendment on our credit agreement also just adds to that kind of strong liquidity position for either of what Mike is talking about, either to go out on offense or to play defense if this pandemic extends longer than we hope.</p>
<p class="p p8"><strong><span class="question">Rafe Jadrosich</span></strong></p>
<p class="p p8">Good. Thank you. And then you've commented a little bit on the bike momentum in Power Sports. Can you just talk about what you're seeing for end market demand on the -- like, the off-road vehicle side -- like, on the auto OEM side, are you still seeing, like, a similar uptick in demand that you see in some of the other segments that you've talked about?</p>
<p class="p p8"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p8">Yes, absolutely. We're seeing significant demand in the premium sector of the automotive business, meaning more expensive trucks, and we're seeing that both from an OEM perspective and our OEM relationships as well as in our upfitting business. So it kind of crosses over both of those categories. And we haven't seen any slowdown in that demand or that desire for those types of products. So we think that continues to be strong into Q3. I think we'll have to look at what happens kind of into the late Q4 in 2021. But right now, that demand remains very strong. Again, I think the bigger issue in that part of the business is getting enough supply to support the demand versus demand.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Rafe Jadrosich</span></strong></p>
<p class="p p9">Great. And then just the final question from me. Obviously, gross margin was better than expected in the second quarter even though you had some incremental expenses. Like, how do we think about that going forward? Was that a one-time mix benefit or should we expect kind of better efficiency going forward to continue to drive gains despite the higher cost?</p>
<p class="p p9"><strong><span class="answer">Scott Humphrey</span></strong></p>
<p class="p p9">Yes. Rafe, this is Scott. I think Mike mentioned earlier, we will look at that. We've got some benefit in the quarter from mix and channel. And so yes, it's more of a one-time because the OEMs had their production facility shut down for roughly half the quarter and so we ended up with, let's say, more aftermarket business on a percentage basis than we normally would.</p>
<p class="p p9"><strong><span class="question">Rafe Jadrosich</span></strong></p>
<p class="p p9">Okay. Got it. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Jim Duffy with Stifel.</p>
<p class="p p9"><strong><span class="question">Jim Duffy</span></strong></p>
<p class="p p9">Thank you. Good afternoon guys.</p>
<p class="p p9"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p9">Hi, Jim.</p>
<p class="p p9"><strong><span class="question">Jim Duffy</span></strong></p>
<p class="p p9">You expect end market demand continues to accelerate in the back half of the year. I want to talk about that as it relates to Powered Vehicles in the context of channel inventories. How would you characterize the current inventory deficiency in the channel right now relative to the rate of demand as it stands relative to OEM production rates? Do you have an estimate for when you might expect channel inventories to actually catch-up with the rate of demand?</p>
<p class="p p9"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p9">Yes, Jim, it's probably -- it depends on the OEM, and it depends on their model year change. So, yes, as I think you know, as we've talked about in the past, it's a function of two things. One, the shutdown associated with the pandemic that was really right into when they would really do a model year shift. So it caused them a lot of nuances on how they thought about getting vehicles out back into dealers, were they going to continue with current model year or go ahead and switch to the new model year. So it just created a very challenging dynamic for them and of course, for us. What I would say right now is they've all kind of moved beyond that. They set their plan. They've given us their forecast. We're producing to those forecast and we're going just as fast as we can. I would say right now, supply trails demand in the premium category. So they have to work incredibly hard to fulfill the demand that sits in the North American market right now.</p>
<p class="p p9">And of course, we're doing what we can to support that. But I think you're going to see that continue. Obviously, our forecast order books are strong because of that demand. But you're going to see that supply lagging demand, I think, for the next several months.</p>
<p class="p p9"><strong><span class="question">Jim Duffy</span></strong></p>
<p class="p p9">[Technical Difficulty] anything like that?</p>
<p class="p p9"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p9">Yes. Jim, sorry about that. You broke up there. I don't know if the operator caught that better than we did, but I couldn't --</p>
<p class="p p9"><strong><span class="question">Jim Duffy</span></strong></p>
<p class="p p9">I can ask you again. [Technical Difficulty].</p>
<p class="p p9"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p9">I didn't -- Jim, I didn't catch that.</p>
<p class="p p9"><strong><span class="question">Jim Duffy</span></strong></p>
<p class="p p9">Okay. I'll drop off and let someone else jump in.</p>
<p class="p p9"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p9">Okay. Thanks, Jim. Sorry. We'll catch you later.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Alex Maroccia with Berenberg.</p>
<p class="p p9"><strong><span class="question">Alex Maroccia</span></strong></p>
<p class="p p9">Hi, good afternoon guys. Thanks for taking my questions. Have you got any updates from your automotive OEMs about potential vehicle delays due to current demand or the lack of auto shows in the coming quarters?</p>
<p class="p p9"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p9">Some words to the autos shows where we just got word today -- actually I just got word today that SEMA was canceled. So obviously, that's a big auto show event that happens in November. But everybody is responding pretty well to this kind of new world of virtual launches and all those kinds of things. So we haven't -- I haven't seen any data suggest that they've had any headwind associated with the lack of events in terms of their new product launches, and it's really just more a function of opening factories.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Alex Maroccia</span></strong></p>
<p class="p p10">Okay, got you. And then, separately, in addition to the OEM factory shutdown, many of SCA and Tuscany dealers experienced closures or they only had online sales early in the quarter, at least. Can you discuss how the quarter evolved for these two subsidiaries, if you think that factory reopening will provide an early Q3 uplift for them?</p>
<p class="p p10"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p10">Yes. We saw a pretty consistent demand throughout Q2, which was a function of both dealers who were operational and online digital marketing that our teams did to support the online sales of these dealers. So we actually, through the SCA acquisition and the integration of SCA into FOX, spent quite a bit of energy and time making sure that digital capability was present and useful and it happened to really help us in the quarter. And it set us up well to finish strong in both those businesses for the quarter and really prepare for Q3. And I'm not sure we will go back. I think that digital capability for us to go find end consumers for our vehicles in the upfitting space and tie those consumers to dealers, either through an online sales or an in-person sales is something that will drive growth for us into the future.</p>
<p class="p p10">So it's one of the things you learn in situations like this where you have to be responsive to a new way of working and the teams did great at it. And we just had phenomenal success in that approach throughout Q2.</p>
<p class="p p10"><strong><span class="question">Alex Maroccia</span></strong></p>
<p class="p p10">All right, that's helpful. And then just one last one. I noticed in the 10-Q that you purchased that remaining 20% stake at Tuscany. Can you just comment at all on that?</p>
<p class="p p10"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p10">Yes, great catch. We did that because we had the option to do that over the course of the next several years. We thought it was the right time to go do that. With completion of the SCA transaction, we really have built a very nice business in the upfitting market. There's a lot of front-end and back-end synergies that can be created through the integration of that business into FOX and the integration of Tuscany with SCA. So for us, it was about just kind of cleaning that up and making sure that that was completed so that we can get on to figuring more strategic activities and we're glad to have it done and we're glad to move on.</p>
<p class="p p10"><strong><span class="question">Alex Maroccia</span></strong></p>
<p class="p p10">All right, great. Well, I appreciate everything. Thanks a lot.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] Our next question is from Ryan Sundby with William Blair.</p>
<p class="p p10"><strong><span class="question">Ryan Sundby</span></strong></p>
<p class="p p10">Yes. Hi guys, thanks for taking my questions. Mike, you touched on this a little earlier. But what feels like such a large influx of maybe new participants coming into your categories, can you talk about maybe historically what a typical FOX rider has looked like as they progress through that value chain in SSG and PVG? Because I would assume that most riders don't necessarily start-off in kind of your high premium high-performance categories, but maybe work their way up over a period of years.</p>
<p class="p p10"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p10">Yes. I'm really going to attack that a different way and I'm going to let Scott and John jump in and add any additional color. I would suggest that our typical consumer has been a fairly affluent consumer historically. The products that we make, as you know, are fairly costly, Ryan. So they're not at the low end of the range and so you need somebody who has the financial wherewithal to be able to purchase them. I think we have seen that expand a bit into two different areas. One, younger riders who are new to the sport and experiencing the ability to get out and spend their money on a mountain bike versus spending that same money on something else. And you're also seeing the older demographic or -- who start small like myself, who benefit from the whole e-bike migration and are allowed to go out and really do the sport in a way that you wouldn't be able to do on a traditional mount bike, meaning I can climb hills I couldn't climb. I can go for longer rides. I can keep up with the younger guys. So I think we're seeing it on both ends, both the younger folks and folks that are maybe thought they were out of the opportunity to be in the mountain biking space now getting back into it. So we see that on both ends.</p>
<div class="p_count"></div>
<p class="p p11">In terms of Power Sports and our off-road truck business, you have to think about it in two ways. One, if you're buying an upfitted truck from a dealer and that truck is $80,000 to $120,000, you're a pretty affluent buyer. You're probably a little bit older in terms of not just ran out of college buying $100,000 truck. And you're probably fairly way off -- fairly affluent. That said, in the aftermarket side of our business where you're able to go buy Fox shocks and upfit the vehicle you have in your driveway, whether that's a 2010 F-150 or a 2019 Silverado, you're able to go buy those shocks and lift kits from Sport Truck and upfit that truck on your own in a fairly inexpensive economical way. And we're seeing that attract a whole new audience of folks to our brands that otherwise wouldn't be able to get there. So yes, it's pretty broad. I think we're seeing a really nice migration across the board into demographics we hadn't seen before.</p>
<p class="p p11"><strong><span class="question">Ryan Sundby</span></strong></p>
<p class="p p11">Got it. And then, Mike, you didn't talk a lot about the new facility in Georgia. Can you just talk about how the ramp has gone? Have you been able to hire people with the COVID-19 out there? Maybe what level of production are you at today? Just would love a little bit more information there.</p>
<p class="p p11"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p11">Yes. Georgia is going really well. We're actually on track in both the transitions of manufacturing lines and bringing it up. So we're really excited about it. We run some new capabilities in that factory now in terms of anodizing and things like that, that we're very excited about, which is really going to help us on a long-term basis. We had to get creative to hire people, to your point, due to the pandemic. We actually did a drive-up job fair a couple of weeks ago, and it went so well we actually backed up traffic all the way the freeway and had to shut it down early because we just had more people that we could handle. But things like that, using the power of the FOX brand to bring people to the company has been very effective and it was really a great success for the team. I was really proud of what they did. So Georgia is going well. We're really excited about it, and it just continues to track along [ph]; so it's on-track.</p>
<p class="p p11"><strong><span class="question">Ryan Sundby</span></strong></p>
<p class="p p11">Thank you. Good to hear. Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">We have a follow-up question from Jim Duffy with Stifel.</p>
<p class="p p11"><strong><span class="question">Jim Duffy</span></strong></p>
<p class="p p11">Yes. Thanks for giving us another try. I'll promise I'd drop if there's issues. I wanted to follow up on the dynamic of dealer inventories being depleted. I guess I'm wondering for Q2, do you have some sort of a book-to-bill figure or something like that, that can give us a sense for where you stand relative to the order book in terms of production? And then I have another question related to that.</p>
<p class="p p11"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p11">Yes, Jim. So what we saw in Q2 was kind of a slow ramp back to forecast and an order book. It took a while, I think, especially in our Power Sports part of our business -- you know the bike part of our business, for people to really understand the dynamics that are happening out there in the market. So we didn't see it as much in Q2 as we saw it coming out of Q2 into Q3. So I'd say those order books are pretty strong going into Q3. So we are now seeing that depletion that you referred to in kind of the sell -- what I call sell-through, you call it, I think, book-to-bill. But that sell-through now, which has depleted so much inventory in large parts of our business, has created a very significant Q3 order book for us to go fulfill. And I think that's a function of probably Q3 and early Q4.</p>
<p class="p p11"><strong><span class="question">Jim Duffy</span></strong></p>
<p class="p p11">And Mike, is it still the inventory also [indiscernible].</p>
<p class="p p11"><strong><span class="answer">Mike Dennison</span></strong></p>
<p class="p p11">Jim, we just lost you again. I don't know what happened. You moved.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">It sounds like we've lost him again, gentlemen.</p>
<p class="p p11"><strong><span class="answer">Mike Dennison</span></strong></p>
<div class="p_count"></div>
<p class="p p12">Yes.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">We have reached the end of the question-and-answer session. I would like to turn the call back to Mike Dennison for closing remarks.</p>
<p class="p p12"><strong>Mike Dennison</strong></p>
<p class="p p12">Thanks, everyone. We appreciate your participation and questions on today's call. And thank you for your interest in FOX. With that, stay safe and healthy, and have a nice evening.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. This concludes today's conference. You may disconnect your lines at this time.</p></div>