<div class="sa-art article-width " id="a-body"><p class="p p1">Carvana Co <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CVNA" title="Carvana Co.">CVNA</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  5:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michael Levin - VP, IR</p>
<p class="p p1">Ernest Garcia - Founder, President, CEO &amp; Chairman</p>
<p class="p p1">Mark Jenkins - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Colin Sebastian - Robert W. Baird &amp; Co.</p>
<p class="p p1">Brian Nagel - Oppenheimer</p>
<p class="p p1">Sharon Zackfia - William Blair &amp; Company</p>
<p class="p p1">Rajat Gupta - JPMorgan Chase &amp; Co.</p>
<p class="p p1">Michael Montani - Evercore ISI</p>
<p class="p p1">Armintas Sinkevicius - Morgan Stanley</p>
<p class="p p1">Ronald Josey - JMP Securities</p>
<p class="p p1">Nicholas Jones - Citigroup Inc.</p>
<p class="p p1">Seth Basham - Wedbush Securities</p>
<p class="p p1">Daniel Powell - Goldman Sachs Group</p>
<p class="p p1">Alexander Potter - Piper Sandler &amp; Co.</p>
<p class="p p1">Bradley Erickson - Needham &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, and welcome to the Carvana Second Quarter 2020 Earnings Call. [Operator Instructions]. Please note, this event is being recorded. I would now like to turn the conference over to Mike Levin, Vice President of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Michael Levin</strong></p>
<p class="p p1">Thank you, Andrea. Good afternoon, ladies and gentlemen, and thank you for joining us on Carvana's second quarter earnings conference call. Please note that this call will be simultaneously webcast on the Investor Relations section of the company's corporate website at investors.carvana.com. The second quarter shareholder letter is also posted on the IR website. </p>
<p class="p p1">Joining me on the call today are Ernie Garcia, Chief Executive Officer; and Mark Jenkins, Chief Financial Officer. Before we start, I would like to remind you that the following discussion contains forward-looking statements within the meaning of the federal securities laws, including, but not limited to, Carvana's market opportunities and future financial results that involve risks and uncertainties that may cause actual results to differ materially from those discussed here. A detailed discussion of the material factors that cause actual results to differ from forward-looking statements can be found in the Risk Factors section of Carvana's most recent Form 10-K and Form 10-Q. </p>
<p class="p p1">The forward-looking statements and risks in this conference call are based on current expectations as of today, and Carvana assumes no obligation to update or revise them, whether as a result of new developments or otherwise. </p>
<p class="p p1">Unless otherwise noted on today's call, all comparisons are on a year-over-year basis. Our commentary today will include non-GAAP financial measures. Reconciliations between GAAP and non-GAAP metrics for our reported results can be found in our shareholder letter issued today, a copy of which can be found on our Investor Relations website. </p>
<p class="p p1">And now with that said, I'd like to turn the call over to Ernie Garcia. Ernie?</p>
<p class="p p1"><strong>Ernest Garcia</strong></p>
<p class="p p1">Thanks, Mike, and thanks, everyone, for joining our call. The first half of 2020 has been an unprecedented and trying time for so many as the world grapples with COVID-19. It has impacted all of our personal lives, impacted the way we interact, the way we live and the way we work. As we've managed through this dynamic period, we've put people first. Our operations and people ops team have done an unbelievable job taking care of our team and of our customers. Thank you to them for everything you've done and everything you continue to do. </p>
<p class="p p1">In addition to the changes in the ways people interact, live and work, the pandemic has also led to changes in the way people shop. It's created a disruption that has forced people out of their habits, that has caused people to try new things. And new experiences they're having are resulting in change. </p>
<p class="p p1">Suddenly, buying cars online is becoming normalized. This is a big deal. We came into 2020 the market leader with a bright future. We are the market leader because from the very beginning, our guiding light has been delivering the best customer experiences available anywhere. To do that, we've recruited the best people to take up our mission alongside us. We built a culture of tireless energy and ambition, and we've invested in technology and infrastructure that are necessary to deliver on the constantly changing preferences and expectations of our customers. And we've done it all with the genuine discipline of a long-term focus. </p>
<div class="p_count"></div>
<p class="p p2">These things are easy to say and hard to do. They are the things that matter in the long run. They are an enduring differentiator and the reason our future was bright before. And now we have added the tailwinds of rapidly changing customer behaviors. Our future is even brighter now. </p>
<p class="p p2">In the immediate term, we are working to alleviate the operational constraints that have emerged as a result of our choice to defensively position the business at the onset of the pandemic, as well as the complications of ramping up at record speeds at the same time COVID-19 continues to impact many of our markets. The same production team that delivered over 10x increase in production capacity over the last 4 years is up to the task. </p>
<p class="p p2">Now I'd like to turn to our results in the second quarter. We grew units by 25% in the quarter, including decreases in sales year-over-year in early April and growth of approximately 40% later in the quarter. This growth was achieved despite managing through the most difficult period of the pandemic and facing severe inventory constraints. </p>
<p class="p p2">In the second quarter, we also saw a rapid rebound in GPU, which demonstrates the resilience in our model across each of our gross profit contributors, as well as the speed of our reaction at the onset of pandemic. Managing through this unique environment has also led to efficiency on the expense side and demonstrated the long-term strength of our cost model. </p>
<p class="p p2">We continue to see exciting progress across our key metrics heading into the quarter. The most notable is that we hit our long-term milestone of buying 100% as many cars from our customers as we sold to them in July. This is an unbelievable achievement that has come much more quickly than we had anticipated. Congratulations and thank you to the sales at Carvana team, you're doing a truly amazing job. </p>
<p class="p p2">Moving forward, there's a lot to get excited about. As we always have, we're focused on building enduring value. We are positioning ourselves for the shifts we are seeing in customer preferences, investing in our offering of buying cars from our customers, focusing on simplifying the automotive value chain, building out significant capacity in our supply chain, investing in initiatives that make us even more efficient and scalable, and most importantly, continually improving our customer experiences through better technology, infrastructure and process. </p>
<p class="p p2">The customer experiences we deliver on our execution are the forces that matter most over time and they have our complete attention. That focus and our long-term lens are what brought us to this point. They put us on the path to selling 2 million-plus units per year and to becoming the largest and most profitable automotive retailer. </p>
<p class="p p2">They've made us the fastest-growing retailer in the country. They've driven incredible customer experiences over many years. They've generated a constant unwillingness to be satisfied with our own product that has pushed ceaseless improvement, and the accumulation of all that has made us the market leader. </p>
<p class="p p2">We are not content with being a market leader. We're on a mission: To change the way people buy cars. Our ambition and excitement is driven by the opportunity we see in front of us. And today, we are more excited and we are more ambitious than we have ever been before. Mark?</p>
<p class="p p2"><strong>Mark Jenkins</strong></p>
<p class="p p2">Thank you, Ernie, and thank you all for joining us today. Q2 was a strong quarter for Carvana. Retail units sold in Q2 totaled 55,098 units, an increase of 25%. The sales growth started to rebound in April and continued to improve to approximately 40% later in the quarter, despite significant inventory constraints brought on by COVID. </p>
<p class="p p2">Total revenue was $1.1 billion, an increase of 13%. Growth in units was higher than growth in revenue, primarily due to lower retail average selling prices driven by vehicle acquisition mix and lower wholesale volume, driven by our pause in purchasing vehicles from customers earlier in the quarter. </p>
<div class="p_count"></div>
<p class="p p3">Record demand for our offering, combined with production capacity constraints, has led us to sell the available vehicles on our website faster than at any point in our history. This demonstrates our ability to turn cars extremely quickly, a noticeable positive for the long-term model. But we believe our current inventory is meaningfully limiting sales, making growing inventory our top company priority. </p>
<p class="p p3">Total gross profit per unit was $2,726 in Q2, a decrease of $406 year-over-year and an increase of $86 sequentially. Due to the dynamic nature of the current environment, we will focus our more detailed commentary on sequential changes. </p>
<p class="p p3">Retail GPU was $1,190, a decrease of $391 sequentially. Early in the pandemic, we made the decision to reduce risk by pausing purchasing and lowering prices to reduce our inventory size. This led to higher average days of sale in the quarter and lower retail GPU due to the lack of new, higher-margin inventory coming to the website. Within the quarter, we observed a V-shaped pattern of retail GPU, with margins reaching their low point in May and seeing a sharp rebound in June as new vehicles were added to the site. We expect retail GPU to climb further in Q3. </p>
<p class="p p3">Wholesale GPU was $137, an increase of $114 sequentially. This was driven by record gross profit for wholesale units sold of $1,036 or $695, excluding the impact of our wholesale valuation adjustment in Q1. Gross profit for wholesale units sold was primarily driven by strong, industry-wide wholesale pricing in the latter part of the quarter, combined with strong execution by our team. </p>
<p class="p p3">Other GPU was $1,399, an increase of $363 sequentially. The sequential gain was primarily due to a $337 increase in finance GPU, driven by improved market conditions since the end of Q1 and credit tightening earlier in the pandemic. </p>
<p class="p p3">EBITDA margin was negative 6.2% in Q2, an improvement from negative 12.6% in Q1. Following the spread of COVID-19, we paused corporate hiring and adjusted our hours in our operating groups to more closely match expenses with current demand as opposed to bearing additional expenses for future demand as we have historically had. </p>
<p class="p p3">In total, we sold 2,671 more retail units in Q2 than Q1, while reducing SG&amp;A spend by approximately $36 million sequentially. This led to a 3.7% improvement in SG&amp;A as a percent of revenue compared to Q1 2020 and a significant improvement in EBITDA margin. We expect further improvement in EBITDA margin in Q3. </p>
<p class="p p3">To meet accelerating demand for our online offering, we are actively taking steps to expand our production capacity. Following quarter end, we opened our ninth IRC near Columbus, Ohio, bringing our annual production capacity to nearly 500,000 units at full utilization. In addition, we are on track to open 2 additional IRCs by year-end, adding more than 100,000 additional units of capacity at full utilization, and we have a pipeline of future facilities beyond those. </p>
<p class="p p3">During the quarter, we completed two equity offerings, bringing our total liquidity resources to over $1.3 billion at quarter end. There were 171.4 million weighted average shares outstanding in Q2 on a fully exchanged basis, and we expect approximately 174.4 million shares on a fully exchanged basis in Q3. </p>
<p class="p p3">As we look forward, we are focusing on scaling our operations to meet demand on our way toward our long-term goals. Thank you for your attention. We will now take questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions]. And our first question will come from Colin Sebastian of Baird.</p>
<p class="p p3"><strong><span class="question">Colin Sebastian</span></strong></p>
<p class="p p3">Great. And I hope everyone there is healthy and well. My question is since you're not yet at full utilization levels within the existing IRCs, I wonder if there are any process improvements or other changes that you can make to improve throughput near term? And then secondly, related to advertising costs. Despite the inventory constraints, you're still spending a fair bit per unit. And I'm wondering if we'll see more efficiency on advertising as we move into the third quarter.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p4">Sure. So on the throughput front, I would say I do think we're finding actually quite a few efficiencies now. We talked about when we came to the pandemic, we reduced hours. And then we ramped those up as we saw volume coming in, we started to get in front of that and tried to produce cars again. I think any time you go through an exercise like that, you undoubtedly just find process improvements. And then I think the tension that we've recently felt where we're clearly inventory-constrained has also forced us to find efficiencies that we maybe weren't looking at hard for in the past, but there's been efficiencies there. </p>
<p class="p p4">We've also continued to roll out a number of different technology innovations, including an entirely new system that runs our inspection centers that we expect to help us find additional efficiencies from there. So I think across the board, we've always been finding efficiencies in that process and all others. But I think in this stressed time, we've probably been able to find efficiencies even faster. </p>
<p class="p p4">Right now, what's holding us back is just managing through these coronavirus waves, which have been impacting, especially the Sun Belt, pretty dramatically recently, and that's where we have a lot of our different inspection centers. And as we said in our prepared remarks, we're choosing to put people first, and we're missing on the conservative side there. We're being very careful in contact tracing and sending anyone home who could have been exposed to anyone who comes in with a case and giving them paid time off. And so we're missing conservative there. I think and we think that's the right way to miss. </p>
<p class="p p4">And so as that starts to calm down, we think that's going to be very helpful. And then we're also working now to hire people as quickly as we can. The facilities have a certain capacity, as we said, the 9 that we have open now have nearly 500,000 units of facility capacity, but we have to staff those up to get access to that capacity. We'll open 2 more by the end of the year. That will add roughly an additional 100,000 units of facility capacity. But again, we have to staff those up, so this unique environment to be hiring as well. And we're working as quickly as we possibly can. </p>
<p class="p p4">We're also innovating on the hiring front. So I think we've got a lot of things there that we're excited about. This is -- as a public company, this is the first time that we've managed through in inventory and reconditioning supply constraint. But as a private company, it's not. We dealt with similar situations in '15 and '16. And the team that we've got that grew our reproduction capacity by approximately 10x the last 3.5 or 4 years is definitely up to the challenge. And so we think it's going to take a minute to grow through, but we absolutely have all the confidence in the world that we'll get through it. </p>
<p class="p p4">On the advertising front, I think you bring up an interesting point, and I think there is tension there as well. We are clearly constrained in inventory, and that means that for any given customer that comes to the site, the odds of them seeing the car they're looking for is lower, and therefore, your conversion rates will be lower. And so it makes a little bit less sense to advertise as much. And especially when you have as much excess demand as we do, there's even a very good chance that significantly less advertising would still lead to very similar levels of sales. </p>
<p class="p p4">I think we're trying to balance that against kind of the long-term value of building brands. And so I think that's an equation that's not a simple one to optimize. We clearly should be dramatically reducing our marketing expense if we're optimizing the line. And it's much less clear what to do if you're optimizing the long term. In the business of buying cars from customers, we have pulled back more on marketing there. We're facing constraints in that business as well. And the reason we pulled back there is because there we have excess demand, it starts to impact customer experience in a way that is more costly. If a customer comes on site and doesn't see the car that they want, that's not a perfect experience, but it's not a bad experience. Whereas if they would like to sell you their car and it takes longer for you to hold the people and longer to get their title cleared, et cetera, that's not a great experience on the FTC side. And so we have elected to pull back a bit there. And we definitely expect to see leverage over time as we continue to grow into this demand and get the benefits of increased inventory that will increase conversion.</p>
<div class="p_count"></div>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from Brian Nagel of Oppenheimer.</p>
<p class="p p5"><strong><span class="question">Brian Nagel</span></strong></p>
<p class="p p5">First question I want to ask, I mean, we talk a lot about the limitations within the business model right now. Is there a way to estimate to what extent that has actually held sales back as the business is -- as the trends have been rebounding here in the last several weeks or so?</p>
<p class="p p5"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p5">So I think there are lots of ways to estimate that. And I think we probably want to stay away from trying to quantify too directly just because the different ways of estimating, I think, can cause you to arrive at fairly different answers. So what I would say is I would point to the graph that we put in our shareholder letter under Objective 1 that shows inventory efficiency. You can kind of think of the shape of that graph is effectively just beating the odds that any given car is sold at any given day. And that's clearly at levels that are much, much higher than we've ever seen before. That gives a sense of kind of the underlying demand that we are not able to access right now. </p>
<p class="p p5">I think another stat that is probably very useful is at the end of the quarter, near the end of June, we probably had somewhere between 1/4 and 1/5 as many cars that were available for customers that wanted to buy cars as we had prior to the pandemic. I think a lot of times we can -- from a financial perspective, we can look at balance sheet inventory. But what matters to the customer is what are the cars on the site that are not currently in the purchase process with another customer. And the number of cars that we had at the end of the quarter, as I said, was between 1/4 and 1/5. So that's a dramatic reduction in the amount of selection that customers were able to have. And so we feel like there's probably a lot of excess demand sitting in there, and we're working very hard to try to unlock it.</p>
<p class="p p5"><strong><span class="question">Brian Nagel</span></strong></p>
<p class="p p5">That's very helpful. Then my second -- my follow-up unrelated. Just with regard to SG&amp;A, and you have in your letter on Page 9, the table that shows the components of SG&amp;A by month. You can see the SG&amp;A ex advertising G&amp;A from -- in the month of April was $3,760 and then moved down to about $2,600. That was clearly reflects cutting costs as the COVID crisis was hitting. How much -- how should we think about that going forward? You mentioned in the limited guidance you gave that we expect to see a better margin. But how much of that SGA decline is actually going to stick here?</p>
<p class="p p5"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p5">Sure. So I think there's actually something that's really valuable reveal there. And so I think when we use the terminology cutting cost, what's imagined is a reduction in workforce that is probably not sustainable. And so you wouldn't expect that in the future. And I think that we should probably think about that kind of experiment that was running our data there a little bit differently. </p>
<p class="p p5">So normally, when we're growing as quickly as we have been over the last several years, and you're looking at growth in SG&amp;A from quarter-to-quarter and then you're trying to look at it on a per unit basis to understand what that means, there's a lot going on there, right? Normally, we -- we're growing our fixed functions, so we're growing corporate. We're adding to our development teams. We're adding to our analytics teams. We can keep our analytics teams, our development team the same size and continue to basically invest at the speed we have in the past. But we continue to believe that there is a lot of opportunity. And so we are accelerating those investments, and we are growing those teams. And so when you look at that in the past, you're seeing growth in fixed operations as well in our growth in SG&amp;A. </p>
<p class="p p5">The other thing you're seeing there is our actual variable costs, right? We have variable costs associated with selling cars, and that flows through to SG&amp;A, obviously, as well. </p>
<div class="p_count"></div>
<p class="p p6">And then a third element of what drives our SG&amp;A growth over time is, generally speaking, we're carrying more headcount than we need at any point in time to service the demand that we see, because we're preparing for what we anticipate to be growth. And that's been kind of the stance we've been in for the entirety of our company's life. </p>
<p class="p p6">I think going into the pandemic, we had to make some choices about how do we want to position ourselves. And I think the only thing that you really know going into a pandemic like this is that you don't know what's going to happen. And so you have to decide what kind of errors you want to make and we decided with the long-term lens that the better error for us to make was to miss conservatively. And if things came back, then we would kind of deal with it. But at least we wouldn't put ourselves in a bad spot if they didn't. </p>
<p class="p p6">And so what we did is we paused corporate hiring. And so what that means when you're looking at SG&amp;A growth going from March to April to May to June, you're no longer seeing the growth in our fixed operations or in development or in analytics that you would normally see flowing through SG&amp;A. </p>
<p class="p p6">We also reduced hours to match the demand that we were seeing and to have the capacity, the operational capacity to handle the sales that were actually flowing through the system. And then as we ramped up, we increased those hours. So you started to see something that look a lot more like variable costs, and you didn't necessarily see the same overhead that we're carrying for future sales. </p>
<p class="p p6">And so I think in that moment, we saw something that looked probably not precisely like variable costs, but it looks a lot more like variable costs. And I think the story there is very good. And I think it strongly budgeted our long-term model. </p>
<p class="p p6">Now going forward, we're going to go back to a growth stance. We're going to be carrying people for growth that we expect in the future. Because if anything, we now expect to be growing even faster than we were expecting in the past. We're going to continue to make investments because we believe that we've got the best customer experience out there, and we believe that experience can be improved upon a lot. So I think we will, in the future, look to continue to make very significant investments to continue to grow into this incredible opportunity, and we'll expect to continue to lever as we have for the last 7 years. But I don't think it's going to be exactly what you saw over the last several months. Mark, do you have anything to add to that?</p>
<p class="p p6"><strong><span class="answer">Mark Jenkins</span></strong></p>
<p class="p p6">No, I think it covers it pretty well. I think we're obviously very excited about the leverage that we showed year-over-year in SG&amp;A in light of, I think, a really significant development in the business, which we called out earlier. But we're now at the point in July where we're buying more than 100% as many cars from customers as we're selling to customers, which is a metric and a milestone that we laid out in our long-term model in late '18, and it's almost unbelievable that we've achieved it this quickly. But to show leverage year-over-year, while also building that really substantial and long-term valuable business, I think it's something that we're feeling pretty good about.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Sharon Zackfia with William Blair.</p>
<p class="p p6"><strong><span class="question">Sharon Zackfia</span></strong></p>
<p class="p p6">I guess to dive into the inventory issue a bit more, I'm not really clear if the issue at this point is the speed at which you're turning the cars or if it's just the outsized demand or a combination of the two. And I was hoping you could maybe quantify what throughput is now versus pre-pandemic and whether or not there's any additional levers you could pull via outsourcing. Or how long do you think at this point, it would get -- it would take to get inventory into a situation where you think you're actually able to meet that demand you were talking about?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p7">Sure. So let me, first of all, just isolate where the constraint is. So the constraint is in our ability to take a car that we purchase and certify it and make it retail-ready for a customer and get it up on the website. So it's kind of purchasing, I would not say that word constraint today, especially with all the gains that we've seen in buying cars from customers. We've got ready access to lots of cars there. The constraint is definitely focused on our ability to produce those cars and get them up on the website. </p>
<p class="p p7">I would point to, in general, a good estimate of how fast we're producing cars is basically the same speed for some cars. So if you're selling 55,000 cars in a quarter, that means that you're probably doing on the order of 4,600 cars a week, give or take. And if inventory is flat, then you're producing kind of that same amount. So if you look back over time, that's where you kind of see all of the growth that we've seen in retail sales has been accompanied by growth in production capacity. </p>
<p class="p p7">If we look forward at our facility capacity, we have facility capacity of 500,000 units today. So that's on the order of 10,000 units a week. And then by the end of the year, we're going to add capacity for an additional 100,000, so roughly 2,000 per week. So we have a lot of facility capacity, the speed at which we can kind of get into that as a function of how quickly we can hire and train inside of those facilities. And so we're going to work to do that as quickly as we can, but I don't think we're yet prepared to provide specific time lines or goalpost because we're obviously in a unique environment with coronavirus.</p>
<p class="p p7"><strong><span class="question">Sharon Zackfia</span></strong></p>
<p class="p p7">Can I ask a follow-up? Is this manifesting in any way that the consumer sees other than a lack of inventory? So for example, are they seeing extended delivery times? Are there any ramifications for customer satisfaction?</p>
<p class="p p7"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p7">So I would say we also have some constraints in the business in inside advocates' ability to answer calls when customers call in, and then in outside advocates and last mile delivery and, to a lesser extent, in the logistics network. Those constraints are more of the flavor that we've seen different points in the past, and they're not nearly as pronounced today as the production constraint. So those are out there, and those are driving our decision-making as well. But we're alleviating those much more quickly. And those are the type of constraints that I think are much easier to alleviate and not something that we're really concerned about over more than, say, a month or so period of time.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from Rajat Gupta of JPMorgan.</p>
<p class="p p7"><strong><span class="question">Rajat Gupta</span></strong></p>
<p class="p p7">I just wanted to clarify -- one clarification. The end of quarter 40% number, that was a unit growth number, not a revenue number, right? Just to be clear.</p>
<p class="p p7"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p7">Correct.</p>
<p class="p p7"><strong><span class="question">Rajat Gupta</span></strong></p>
<p class="p p7">And then how -- would you be able to quantify what July looked like? And you said it was -- it sustained into the quarter, but just curious if there's a number you could put in July.</p>
<p class="p p7"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p7">So we haven't quantified that. I think what we said, the strength that we saw in demand continued to push into July. We actually continue to see inventory constraints elevate early in the month. And we're working very hard, as we said, to alleviate those. So I think right now, it's pretty clear demand is significantly higher than the sales that we're seeing flow through the system. And we think that in the immediate term, at least, our ability to produce cars is going to directly drive the number of cars that we're able to sell. And it feels like we've got this amount of room there. So we're focused on production right now. If we can get that figured out, we think that demand will continue to grow pretty rapidly.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Rajat Gupta</span></strong></p>
<p class="p p8">Got it. And on the 3Q -- on the third quarter GPU, you mentioned that it would increase sequentially and driven by retail GPU. But on the finance side, I mean, it was pretty strong number here in the second quarter despite some uncertainty earlier in the quarter. And it looks like you monetized a significantly lower amount than what you actually originated. And despite that, you had a strong number. </p>
<p class="p p8">And you noted in the release that the third quarter increase is likely to be driven by retail GPU only. But it looks like you should be able to sustain at least this level of finance GPU into the third quarter as well. So just curious as to what you're seeing there. And how should we think about the finance GPU through the remainder of the year?</p>
<p class="p p8"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p8">Sure. So I think the biggest sort of finance GPU, the really -- hope you'll take away is we think that demonstrated the resiliency in our program. This was obviously an unbelievable event going through the pandemic that rocked capital markets and dramatically impacted things. And we were very pleased with the number that we had in Q1 in light of everything going on. And then we think the rebound that we saw into Q2 is very exciting as well and speaks to the strength of the program and the diversity of our different ways to monetize our receivables. </p>
<p class="p p8">I think there were probably 2 drivers of the growth from Q1 to Q2. The first is, I think, the speed with which we acted and the credit tightening that we implemented in Q1. When you tighten credit, all else constant, any given receivable is generally more valuable. And so that was one of the drivers of the increase in the value of our loans. And then the second, I think, was just the general macro environment. Capital markets did improve, and so that was helpful as well. </p>
<p class="p p8">Going forward on the finance line item, I think you can kind of think of -- I think constant improvement would be how we would look at what's going on in the core business. I think we're constantly getting better at underwriting customers and at structuring credit and assessing credit and attracting great customers. So I think there's kind of constant improvement there. And then I think you kind of overlay that with the capital markets. And I think you should expect that to impact us in whatever direction the capital markets move. So if they continue to improve, that would be a positive for us. If they move in the wrong direction, that would likely be a negative. But we expect to march back to the levels that we were at in 2019 and then to continue from there to the long-term model that we outlined in late 2018.</p>
<p class="p p8"><strong><span class="question">Rajat Gupta</span></strong></p>
<p class="p p8">Got it. Sorry, just one follow-up, if I may. Just on the competitive landscape. I mean clearly, like, for the last few years, you were the only major online player out there. But it looks like the pandemic has accelerated plans for a lot of the brick-and-mortar retailers to enter into this space aggressively. Have you seen any impact on your business because of that yet? Or I mean, do you expect to see anything in the near term, particularly with respect to leveraging your advertising expense, longer term? Just curious as to what your thoughts are there, and that will be all.</p>
<p class="p p8"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p8">Sure, of course. So I mean, I would start with this, and I apologize for constantly beating the same drum here, but I do think this is a unique market. And it's unlike many other retail markets where, on the use side, there's 40 million transactions and depending on what numbers you're looking at, there's on the order of 40,000 dealers. This is a tremendously, tremendously fragmented market. And it's a market that historically has had all of those players and has always been very competitive with offerings that are fairly undifferentiated, at least from a macro view. </p>
<div class="p_count"></div>
<p class="p p9">I think as a result, I think it's very hard for any given competitor to materially impact anyone else. Until market shares get much more concentrated, I think that would be our expectation, that it would -- that would continue to be the case. I can't think of a time in our history when we've looked inside of a market or across time and determined that we think the major driver of some line item that's moving is competition. And I do think that that would be expected just given the structure of the market. </p>
<p class="p p9">Now I do think as more and more people move online, what we've historically seen is e-commerce is an expensive business to build, and it requires a lot of time and a lot of effort and a lot of tinkering and significant infrastructure and technology. And that kind of investment, it generally is not investment that can be made by lots and lots of players. And so there does tend to be more market concentration over time. I think that would be the first order effect. </p>
<p class="p p9">I also think these sorts of business models where there are real economies of scale, where as you get bigger, you have more selection for your customers and you have more of a brand, you -- maybe it feeds back into price, it feeds back into faster delivery time. Those sorts of things also drive more concentration. </p>
<p class="p p9">And so I think we would look at more concentration as the first order impact. And to the extent that happens, I think we're going to be very happy. And then I think the second order impact could potentially be additional competition on things like marketing dollars. But we would expect that to be a follower not a leader, and we've seen no evidence of the contrary so far.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Michael Montani of Evercore.</p>
<p class="p p9"><strong><span class="question">Michael Montani</span></strong></p>
<p class="p p9">I just wanted to ask about on the retail GPU side, you all had mentioned that you expected to see improvement, I think, quarter-over-quarter there. Is that basically tied to the increased production capacity as you hire individuals back to increase throughput? Or is there more that goes into that with pricing dynamics and acquisition? And then I have a follow-up.</p>
<p class="p p9"><strong><span class="answer">Mark Jenkins</span></strong></p>
<p class="p p9">Sure. So there are definitely some exciting trends in retail GPU. I think the most exciting is that, as I mentioned earlier, in July, we bought more than 100% as many cars from customers as we sold to customers. We think that that was basically -- I could probably, call it, 10% to 15% in April when we paused purchasing for customers. And it's just been on a basically straight line upward since then. </p>
<p class="p p9">I think that's obviously a positive, that drives wholesale GPU, that drives incremental retail GPU, because cars that you acquire from customers are typically more profitable than cars that you acquire at auction. We're actually acquiring fewer cars from auction now currently than at any point since early 2018. So I think that generally points to a pretty strong dynamic in retail GPU. </p>
<p class="p p9">In addition to that, just technically, we do expect average days of sale to come down in Q3 relative to a high in Q2. And that's just basically a technical dynamic with -- when we stopped purchasing cars, that led average day sales to increase in Q2. And now that we're actively purchasing cars, particularly from customers, but in general, we expect it to come down in Q3, which will also be a tailwind.</p>
<p class="p p9"><strong><span class="question">Michael Montani</span></strong></p>
<p class="p p9">Okay. Then you had mentioned that the anticipation was meaningful EBITDA margin improvement quarter-over-quarter. So just wondering if you could dive into the SG&amp;A side a little bit further there, because it sounds like there could be advertising opportunity, but then perhaps there's the headcount side going the other direction. So I'm just wondering, is there opportunity in the other line item of SG&amp;A? Or where do you really see the benefits there, if there is SG&amp;A opportunities as well?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Mark Jenkins</span></strong></p>
<p class="p p10">Sure. Yes. So I think the way we think about SG&amp;A in the remainder of the year -- so we do expect meaningful year-over-year leverage. I think that comes from some of the process efficiencies that we picked up during the COVID period, some of the technology gains that we've made as our teams have focused in on scalability and efficiency. </p>
<p class="p p10">I think that we also do plan to invest. So we expect meaningful leverage year-over-year while also investing for growth into 2021, which is -- our lens have started to look toward 2021, and also while investing in our technology pipeline, so we expect meaningful leverage year-over-year in SG&amp;A in the back half and then meaningful improvement sequentially in EBITDA margin versus what we saw in Q2.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Armintas Sinkevicius of Morgan Stanley.</p>
<p class="p p10"><strong><span class="question">Armintas Sinkevicius</span></strong></p>
<p class="p p10">I wanted to touch on the inventory briefly. And Ernie, I know you said that there's a variety of different outcomes here. So that's probably where I'm shaking out. But if I look at the 40% growth that you have going on, if we were to assume that that carries through the rest of the quarter, you're looking at something like 65,000 units for the third quarter. </p>
<p class="p p10">But then if I look at the chart that you have there with regards to inventory efficiency, it looks like it's about 3.5x for the month of June. It's about 11,000, 12,000 units online right now. So if I were to assume that 11,000 to 12,000 at 3.5x, I guess, mean to the low 40,000 range. And so how should we be thinking about the impact of the inventory constraint to your third quarter?</p>
<p class="p p10"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p10">I think I would just go back to what we said previously. I think we're clearly constrained, and that is clearly driving sales volume right now. You can kind of infer what we were selling per week over the last quarter and how that was ramping up. And so we're producing at roughly that rate as inventory has kind of bottomed and just started to tick back up. And so I think it's going to be driven, I think, more than anything, by just our ability to produce cars. And so we really think that's the driver. And I think given the uncertainty with coronavirus and everything else, I think we're not prepared to precisely predict that for you right now.</p>
<p class="p p10"><strong><span class="question">Armintas Sinkevicius</span></strong></p>
<p class="p p10">Okay. And then just market expansion, you opened up 100 markets last quarter. How are you thinking about market expansion? I know we're still in a bit of an uncertain environment here. But any markets this year? Or would you sort of look to resume next year depending on how the coronavirus is trending?</p>
<p class="p p10"><strong><span class="answer">Mark Jenkins</span></strong></p>
<p class="p p10">Sure. So yes, I think the -- our approach to market openings, looking forward, will definitely depend on how things are going with a containment of coronavirus. And to a certain extent, our pacing on scaling up inventory. I think we were able to open 100 markets in Q2 fairly quickly with limited investment, limited travel, even really limited incremental hiring, basically because those markets were supported from our existing logistics and last-mile delivery network. And so that was a great thing for the customers in those markets to be able to bring our offering to additional markets in the COVID period, I think it was really valuable. But looking forward, I think it will largely depend on nationwide dynamics with COVID as well as our own inventory.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Ron Josey of JMP Securities.</p>
<p class="p p10"><strong><span class="question">Ronald Josey</span></strong></p>
<p class="p p10">I've got two, please. So Ernie, understood as you ramp up operations, inventory should improve and the growth in trade is clear, and we talked about 100%. But now that you're acquiring fewer cars from auction, really, at any point, I think you said since 2018, can you just talk about the potential of CarvanaACCESS, which launched in the quarter and how you view that? </p>
<div class="p_count"></div>
<p class="p p11">And then, Mark, we just talked about improving EBITDA margins and improving retail GPU. I wanted to ask maybe some of the drivers in a different way from a product perspective. And we're seeing more delivery fees on the network than ever before. We're seeing more inventory from dealer partners, even older cars. And so wondering how you can -- if you can talk about how these sort of changes to the consumer experience are contributing to overall profitability. And maybe a better way of asking that is how do you balance, call it, these benefits with the investments needed now that the balance sheet is significantly stronger, benefits of greater margins?</p>
<p class="p p11"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p11">Sure. Let me start with CarvanaACCESS. So let me put CarvanaACCESS maybe in the context of buying cars from customers. So as Mark said, we bought as many cars from customers as we sold in July. That's really, really exciting, and that generates a lot of inventory for us. </p>
<p class="p p11">Now some of those cars are going to fit our retail standards and some are not. For those that fit our retail standards, that's pretty incredible because that's a very significant collapse of the entire automotive value chain, where we are now buying a car from a customer and then producing it and preparing it for the customer and delivering it right to the next customer. There's a lot of friction that has existed in the historical system that is being cut out of that transaction. And that's really, really exciting. </p>
<p class="p p11">And the retail side feeds back on the purchasing side and vice versa. Because we have such a broad retail network that we can sell across brands and across geographies, we can bid a little more aggressively on cars that we're buying. And then because we're buying cars from customers directly, and we've got that proprietary source of inventory, we've got higher quality inventory with larger margins on the retail side of the business. So that's really, really exciting. </p>
<p class="p p11">But there's this kind of fork in the inventory that you buy from customers that doesn't fit on the website. And so -- and that's -- they're great cars, they just don't fit our retail standards. And so at CarvanaACCESS, it's a way for us to take those cars and get them to dealers or other partners that buy wholesale inventory and deliver those cars to them in a way that's also very efficient. And that efficiency feeds back in the same ways as the efficiencies of the retail business. So that's what's going on there. We think that's another exciting development and another step toward our long-term goals in both retail and wholesale margin.</p>
<p class="p p11"><strong><span class="answer">Mark Jenkins</span></strong></p>
<p class="p p11">Sure. And then on the EBITDA margin improvements. So I called out earlier, we expect meaningful leverage on a per retail unit sold basis in SG&amp;A comparing year-over-year. We also are expecting a step-up in retail GPU and we talked about some of the dynamics there. Some of the smaller items in terms of merchandising or testing that we're doing on the website, I wouldn't see any of those as being particularly a large contributor to the EBITDA margin improvement that we called out. Again, I think that will be mainly focused on growth in GPU, driven by retail. And then EBITDA leverage on a per retail unit sold basis -- or sorry, SG&amp;A leverage on a per retail unit sold basis.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Nick Jones of Citi.</p>
<p class="p p11"><strong><span class="question">Nicholas Jones</span></strong></p>
<p class="p p11">Just two questions. First, I guess, you're back to being positioned for growth. COVID-19, we kind of see a second wave over the winter or something like that, do you think you need to take this similar actions you took back in April? Or do you have kind of a different liquidity position where you can kind of be a little bit more aggressive, if that were to happen? </p>
<p class="p p11">And then the second question is just more on consumer behavior. Are you seeing any shift in consumer behavior? Is there some deurbanization or people opting for cars for safety reasons instead of taking public transit? Are they maybe being a little more patient in finding their cars online versus not -- they're not really going to dealerships and dealing with that experience? Do you kind of have more lead time? And are you able to kind of acquire cars more efficiently now than maybe pre-COVID?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p12">Sure. So on the second wave point, I mean, I think I think we'll have to wait and see there. I think what is certain is exactly what you pointed to, we would enter in a very different position than we entered last time just because we've got well over $1 billion of liquidity. And I think we've been kind of hardened and we know what processes we need to roll out to handle these situations. We've dealt with the various state openings and closings, and we know how to manage through all of that. </p>
<p class="p p12">So I think we would be positioned significantly better for other situation like this. But obviously, the details would matter a lot there. And so I don't think we can give you more than just that we'd be positioned really well. On the consumer behavior side, I think there's so much going on inside of that question. What I would say is I think people are asking questions about are people going to drive more now because they don't want public transportation, they don't want to do ride share as much? The answer to that is probably. Are people going to drive less because there's going to be more work from home? The answer to that is probably. What are some of those things? I don't really feel like we necessarily know. And there's probably 100 other impacts as well. </p>
<p class="p p12">I think over the last 7 years, we've grown this company by growing market share because we have a dedicated offering that's appealed to customers in a different way from what the traditional offering has been able to offer customers. And I think the biggest and most pronounced change in customer behavior is that if there was this massive disruption that put people in a position where they had to try different things. When they try different things, they like some of those different things that they try, and that's accelerated e-commerce adoption across the board. And so to us, I think that preference shift is the most powerful customer behavior change that we're seeing. </p>
<p class="p p12">And then in the immediate term, as we're dealing with these waves in these different markets, there's undoubtedly different behaviors that we observe and different preferences that customers have. But I think we're trying to stay most focused on the enduring forces. And we're trying to build to support those enduring forces because these always bring a long-term term to everything that we do. And so that's what's in our focus today.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Seth Basham of Wedbush Securities.</p>
<p class="p p12"><strong><span class="question">Seth Basham</span></strong></p>
<p class="p p12">My question first is around pricing. Given the tight inventory dynamics, what is your thought around retail pricing? Do you have the ability to move pricing up with the market at least or above market given these constraints?</p>
<p class="p p12"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p12">Sure. So I think pricing is a very interesting area right now. Just across the board, there's been dramatic swings in wholesale and retail prices across the entire industry. Our position has been to maintain significant discounts for our customers and continue with, kind of, the long-term view that we've always brought. </p>
<p class="p p12">I do think we're in an environment now that is unlike an environment that we've seen at least in a very long time where retail prices are going up. And so that's fairly unique. So we're trying to take that into account and be thoughtful about it. But in terms of our customer-facing stance, we're trying to continue to deliver to customers the significant value that we've delivered to them in the past.</p>
<p class="p p12"><strong><span class="question">Seth Basham</span></strong></p>
<p class="p p12">Fair enough. And secondly, as it relates to your financing options, what are your thoughts about revisiting the ABS market?</p>
<p class="p p12"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p12">I think our thoughts are the same as they've always been. I mean I think the view that we had prior to the crisis was the ABS markets, in a good environment, always provide the most efficient monetization of the finance receivables. And so we would likely show the highest finance GPU if we hit the ABS markets in good times. But in not as good times, the ABS markets do tend to be disrupted more and kind of close faster. And there's less ready access and access can be expensive. And so doing both purchases with a great partner like Ally, while it's not quite as efficient in good times, it's very reliable. </p>
<div class="p_count"></div>
<p class="p p13">And I think that that position that we had, that it was important to have access to both channels, I think that was supported by what we saw going through the pandemic. Ally was an unbelievable partner for us, and they were there when we needed them, and we couldn't be more appreciative of that. And I think we'll seek to be a good partner for them as they've been for us going forward. But we also will still access the ABS markets when the timing is right, and we'll just try to find balance between those different considerations.</p>
<p class="p p13"><strong><span class="question">Seth Basham</span></strong></p>
<p class="p p13">Got it. One last question, if I may, on financing. Last quarter, you wrote down eventual interest and securitizations on the balance sheet. Did you change the valuation of those with this second quarter report?</p>
<p class="p p13"><strong><span class="answer">Mark Jenkins</span></strong></p>
<p class="p p13">Yes. We had an adjustment that increased the valuation of those by about $8 million in the second quarter, that will show up in other income and expense.</p>
<p class="p p13"><strong><span class="question">Seth Basham</span></strong></p>
<p class="p p13">And did you make any changes to the potential bonus payouts that you changed last quarter as well?</p>
<p class="p p13"><strong><span class="answer">Mark Jenkins</span></strong></p>
<p class="p p13">I don't believe we made any material changes to those.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Daniel Powell of Goldman Sachs.</p>
<p class="p p13"><strong><span class="question">Daniel Powell</span></strong></p>
<p class="p p13">Two, if I may. On the first, I just wanted to get a sense if you could sort of tell us quarter-to-date how the inventory is trending, specifically relative to the comment you'd made about sort of being at 1/4 to 1/5 of sort of available for sale units relative to demand earlier in the quarter versus pre-COVID. And then second question is just around advertising, maybe a similar question just asked kind of a different way. As you sort of look at your production capacity, recovering and getting back to a level that you'd like to see, how aggressive or not might you consider being, just given all of the secular tailwinds you're seeing in your market right now?</p>
<p class="p p13"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p13">Sure. So I think first order, we've -- as we've seen additional demand, it has kind of immediately consumed our gains in production so far. And so our inventory has been flattish. It could be, I think, a good starting point. Maybe you've seen a tiny tick up recently, and we hope to be able to get in front of that and continue to grow it. But I think it's also a good story that when we kind of put additional inventory on the site, it pretty instantly gets grabbed by somebody. </p>
<p class="p p13">So we're going to try to go out as quickly as we can. And I do think that the speed at which our inventory grows can be a function first of production, second of sales. If sales are instantly consuming all the production, then inventory is not going to grow. But if we're able to grow production even faster than sales, then we'll grow it. So I think we're really focused on hoping that we get as much demand as we possibly can to the site and then hoping that we get as much production as we possibly can at the site. And then I think inventory is kind of the output of that equation more so than the input of that equation. </p>
<p class="p p13">On the advertising side, yes, I would say, I think, there potentially could be some interesting opportunities that could take many forms. I think we've already moved pretty quickly at the onset of the pandemic, within about, I don't know, a matter of weeks, I think 2 weeks. We put out a pandemic-specific commercial that talked about our touchless delivery and kind of spoke to the moment. And I think we're really proud of our marketing team's ability to get that out that quickly. </p>
<p class="p p13">More recently, we launched another commercial called the Pioneers of Online, that kind of speaks to the fact that we kind of started this trend and that we've been working with this for 7 years, and we've built a lot of infrastructure that makes it very easy for a customer to go on our website, see a great selection and get an incredible experience. And we're trying to make sure that that message is heard. </p>
<div class="p_count"></div>
<p class="p p14">And so I think that there's opportunities like that from a messaging perspective. From a distribution perspective or an advertising spend perspective, we've also seen cost per impression have definitely gone down more recently. And kind of conversion rates at the top of the marketing funnel, meaning on to website, have likely gone up. And so I think those are exciting developments. But we're in such a unique environment that I don't know that we are smart to extrapolate that out to the future and expect that to stay forever. </p>
<p class="p p14">I think some of our kind of bigger, longer-term mental models that we've used in the past, where there's 40 million cars, there's 40,000 dealers, they all have the same economics. The way that they spend from a marketing perspective and the way they price cars, it has to support their cost structures that are effectively shared and their profit goals that are effectively shared. And so there is just a lot of ballast in this market that I think should always make us skeptical of short-term swings and whether or not they'll persist. But so far, the swings that we've seen have, if anything, been positive.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question comes from Alex Potter of Piper Sandler.</p>
<p class="p p14"><strong><span class="question">Alexander Potter</span></strong></p>
<p class="p p14">I wanted to touch on hiring. You mentioned this, it's kind of interesting. Obviously, if you're ramping up your IRC capacity, you have to put bodies in those facilities. And this is a unique environment to be hiring in, I think, is how you put it. Presumably, it should be easy to find people, given all the talk of unemployment. But I'd be interested in hearing the extent to which staffing is a potential constraint.</p>
<p class="p p14"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p14">So I think there are a lot of people that are unemployed. I think there are also dynamics going on with unemployment payouts and different things that can be an offset to the ease of which you might be able to hire right now. And then I think, obviously, it's a unique environment with people wondering if they want to go into work at all right now when there are coronavirus waves in different parts of the country. </p>
<p class="p p14">And so I think it's just -- it's a different environment. And I don't think it's an environment that we should expect to persist. But it's a different environment than we face. The way that you go out and reach out to candidates and find people is different. The way those people are feeling and thinking about what they want from their job is different. And so your messaging needs to be different. And so I think it's just a different time. And I think the team is doing an unbelievable job. I think we've made a ton of progress already. So I don't mean to give you all of that as a set of excuses because it's really not. But I do just think it's a unique environment. It's a unique time. It makes it a little harder than it normally would be to forecast exactly how quickly we'll be able to make the progress that we anticipate making. </p>
<p class="p p14">We are very optimistic, and we are making progress right now, and we have been making progress over the last 1.5 months as we've been really focused on this. But I think it's a little hard for us to be making precise promises in this moment in time.</p>
<p class="p p14"><strong><span class="question">Alexander Potter</span></strong></p>
<p class="p p14">Sure. Okay. Fair enough. And then I guess maybe a related question. Of the IRCs that you currently have, is it possible to quantify the number of those or maybe a percentage that are being impacted from a workforce standpoint because of COVID outbreaks in those specific areas, maybe the number of people who you would normally have showing up as a percentage of what you could have showing up? Something like that.</p>
<p class="p p14"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p14">I'll give you something a little more general than you're probably looking for. But I would just say, first order, it's just when there's a COVID outbreak in some cities, we are likely going to be impacted by that if we have operations in that city. And so the Sun Belt has recently been impacted. Most recently, maybe the Midwest. We have inspection centers in the Midwest as well. So I think we can be impacted -- we are impacted when that happens in any given market. </p>
<div class="p_count"></div>
<p class="p p15">I think the great news is, as I said in my prepared remarks, I do think our ops teams and our people ops teams have done a really, really good job with that. We've had next to no transmission at any Carvana locations. But people in these markets do get coronavirus. And then when they come into the facility and we check their temperature, we do contract -- or contact tracing and have to figure all that out. And that does disrupt things a bit and slow things down. </p>
<p class="p p15">So I don't want to give you a ton more than that, but I would say if there's a market where there's a significant outbreak of coronavirus happening and we have operations there, we're probably dealing with it.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Our final question will come from Brad Erickson of Needham &amp; Company.</p>
<p class="p p15"><strong><span class="question">Bradley Erickson</span></strong></p>
<p class="p p15">First, just when you think about the traffic levels on the site lately, what's your sense on some of the demand that's getting turned away, I would imagine, because of the inventory constraints? Are those customers coming back to the site persistently? Or do you think some of those sales are just being lost? What's your sense there? And then I have a follow-up.</p>
<p class="p p15"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p15">I think probably a little bit of both. I mean this is going to be something of a speculative answer, but -- because I think just tracking customers online is an imperfect science, but certainly a little bit of both. When customers come to the site and they don't see the car they're looking for, they likely will keep shopping, and that means checking other places and checking with us. And if they find the car they're looking for somewhere else, I think the odds that they go somewhere else are probably pretty good. And if they don't, the odds that they come back are also probably pretty good. So I don't know that I can give you something more satisfying than that. I think it's probably the best we can do.</p>
<p class="p p15"><strong><span class="question">Bradley Erickson</span></strong></p>
<p class="p p15">Yes. No, that works. And then just related to the underwriting standards. You talked about ratcheting up early on through the pandemic. Is it safe to say you fully relaxed those now back to, say, pre-pandemic levels? Or are they still somewhat elevated there with more to relax? Just any color on the pace of change around the underwriting standards.</p>
<p class="p p15"><strong><span class="answer">Ernest Garcia</span></strong></p>
<p class="p p15">Sure. So I don't think we want to quantify that, but we definitely are continuing to maintain significantly tighter credit than we had heading into the pandemic. It is not as tight as it was at the peak. Tightness kind of in, I suppose, early April and maybe through April. But it remains pretty tight. I think we feel like that's the right err to make right now as well. We already have a lot of excess demand on the site, and I think -- we don't know exactly where the economy is going to go over the next 3, 6, 9, 18 months. And so we're going to be a little bit careful there. So I think that is another potential release valve over time for even more demand.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">This concludes our question-and-answer session. I would like to turn the conference back over to Ernie Garcia for any closing remarks.</p>
<p class="p p15"><strong>Ernest Garcia</strong></p>
<p class="p p15">Thanks, everyone, for joining the call. We really appreciate it. To the entire Carvana team. Thank you, you're doing an absolutely incredible job. A couple specific call out to the STC team, you're on fire, great work, keep lots of ramping. It's an inside joke that they'll understand. So I hope there's a tiered room somewhere. </p>
<p class="p p15">And then to the inspection center teams, I know you're listening to this call and you probably heard a lot of discussions that stress you out. We know that you're doing an unbelievable job. You're working incredibly hard. And we're making a ton of progress, and you're in this position because of choices we made. So we could not be more appreciative. We thank you for everything you're doing, and please keep it up. Thanks, everyone.</p>
<div class="p_count"></div>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">The conference has now concluded. Thank you for attending today's presentation, and you may now disconnect.</p></div>