<div class="sa-art article-width " id="a-body"><p class="p p1">IMAX Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/IMAX" title="IMAX Corporation">IMAX</a>)</span> Q2 2020 Earnings Conference Call July 28, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Brett Harriss - Senior Vice President of Investor Relations</p>
<p class="p p1">Rich Gelfond - Chief Executive Officer</p>
<p class="p p1">Patrick McClymont - Executive Vice President and Chief Financial Officer</p>
<p class="p p1">Megan Colligan - President of IMAX Entertainment</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Chad Beynon - Macquarie</p>
<p class="p p1">Eric Wold - B. Riley</p>
<p class="p p1">Eric Handler - MKM Partners</p>
<p class="p p1">Michael Ng - Goldman Sachs Group, Inc</p>
<p class="p p1">Jim Goss - Barrington Research</p>
<p class="p p1">Steven Frankel - Colliers Securities LLC</p>
<p class="p p1">David Karnovsky - JPMorgan</p>
<p class="p p1">Mike Hickey - Benchmark Company</p>
<p class="p p1">Vasily Karasyov - Cannonball Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to the IMAX Corporation Second Quarter 2020 Earnings Conference Call. Today's conference is being recorded. </p>
<p class="p p1">At this time, I would like to turn the conference over to Mr. Brett Harriss. Please go ahead, sir.</p>
<p class="p p1"><strong>Brett Harriss</strong></p>
<p class="p p1">Thank you, Casey. Good afternoon, everybody and thank you for joining us on today’s second quarter earnings conference call. On the call today to review the financial results are Rich Gelfond, Chief Executive Officer; and Patrick McClymont, Chief Financial Officer. Megan Colligan, President of IMAX Entertainment; and Rob Lister, Chief Legal Officer, are also joining us today.</p>
<p class="p p1">Today’s conference call is being webcast in its entirety on our website. A replay of the webcast will be made available shortly after this call. In addition, the full text of our second quarter earnings press release and the slide presentation has been posted on the Investor Relations section of our website. At the conclusion of this call, our historical Excel model will be posted on the website as well.</p>
<p class="p p1">I would like to remind you of the following information regarding forward-looking statements. Our comments and answers to your questions on this call, as well as the accompanying slide deck, may include statements that are forward-looking and that they pertain to future results or outcomes. Actual future results or occurrences may differ materially from these forward-looking statements. Please refer to our SEC filings for a more detailed discussion of some of the factors that could affect our future results and outcomes. Any forward looking statements that we make on this call are based on assumptions as of today and we undertake no obligation to update these statements as a result of new information or future events. </p>
<p class="p p1">During today’s call, references may be made to certain non-GAAP financial measures. Discussion of management’s use of these measures and the definition of these measures, as well as reconciliations to non-GAAP financial measures, including adjusted net income, adjusted EPS and adjusted EBITDA, as defined by our credit facility, are contained in this morning’s press release.</p>
<p class="p p1">With that, let me now turn the call over to Mr. Rich Gelfond. Rich?</p>
<p class="p p1"><strong>Rich Gelfond</strong></p>
<p class="p p1">Thanks Brett and good afternoon, everyone. As you can hear I have a little laryngitis. I apologize. It sounds worse than it is so bear with me. I hope all of you joining today are staying healthy and safe, since the outset of the pandemic, our approach at IMAX has been to take the long view as we manage through this unprecedented event. We've carefully maintained our strong financial position. We've been unwavering in our stance that the health and safety of audiences must be the priority and the theaters should only be open when ready. And as a result, we're pleased to see that theaters and markets where the virus has come under control including China throughout Asia key markets across Europe and beyond are starting to open. Our global network and our relationships with studios, exhibitors and filmmakers around the world puts us in a position to benefit from rolling theater openings as lower risk markets resume operations. </p>
<div class="p_count"></div>
<p class="p p2">We are the only geographically diversified global platform for theatrical blockbuster entertainment. And we hold a privileged position at the center of the entertainment ecosystem. As theaters with IMAX systems reopen, our network will begin to generate incremental free cash flow with limited startup costs thanks to our flexible, asset light business model. We are already benefiting from the local programming and classic titles being shown in international markets. As a reminder typically two-thirds of our box office is earned outside North America. And we can take a leadership role in helping to bring the worldwide theatrical industry back online, assisting studios and crafting their film slates and sharing operating best practices among international exhibitors.</p>
<p class="p p2">Today, I'd like to discuss an update on the opening of our global theater network, an update on our financial position, our latest view on the global film slate, some strong signs of demand for the IMAX experience, including continued growth in our theater network and finally why we believe IMAX is well positioned for the post COVID-19 world.</p>
<p class="p p2">First, let's discuss reopening. As of this weekend, 624 IMAX screens have contributed box office during the month of July or 40% of our global theater network in 40 of the 81 countries and territories in which we operate. That includes 409 screens in China, 172 in the rest of the world and 43 in North America. By the end of August, our current expectation is that approximately 1,400 screens in 70 markets or 90% of our global network will open in anticipation of Tenet's recently announced release date. Last weekend, we participated in the releases of Bloodshot and Doolittle in China, two new titles that had yet to open in the market because of the pandemic. We are pleased to report that we generated approximately $750,000 over the weekend with IMAX indexing 11% of the box office for Doolittle and 6.5% of the box office for Bloodshot in China.</p>
<p class="p p2">We achieve these results despite 30% capacity restriction, discounted ticket prices and only 60% of our China network reopening. More broadly, we're excited to see over 3.2 billion people return to the theaters in China with per show attendance approximating 80% of pre-COVID levels. Our North American network which accounts for approximately 400 of our 1,500 commercial theaters worldwide are 10% open with approximately 43 screens operating primarily in Canada. The reopening of our network is of course a positive incremental step forward for IMAX, but we still have a long way to go. These early releases won't be about huge opening weekends. Many of these markets will have capacity constraints, show times and attendance will be spaced across the week and in some cases new releases will enjoy longer runs. Of course, not all consumers are ready to come back to theaters, however, there are reasons to believe consumers will come to view movie going as favorably compared to other forms of out of home activities.</p>
<p class="p p2">First, mass are absolutely crucial. We've strongly advocated for our exhibition partners to acquire mass and are grateful to those that have done so including our three biggest partners in North America. Additionally, large auditoriums with high ceilings like you see in IMAX theaters compare favorably to smaller indoor spaces such as bars and restaurants. In theaters, social distancing, capacity constraints and traffic flow can be managed effectively; interpersonal contact can be limited. Show times can be staggered and food preparation if any can be visible or pre-packaged. Consumers can also choose to attend films during off-peak periods; importantly sitting in a theater is a relatively static, passive, respiratory experience. You sit quietly socially distance as per protocol with people facing the back of each other's heads not like a sporting event where people are screaming and drinking and standing up and it's not like live theater. This is in contrast to bars, restaurants, music and all kinds of things which feature large groups of people talking, eating and drinking in close proximity.</p>
<div class="p_count"></div>
<p class="p p3">Based on our reopening experience to date, consumer polling and the activity of our partners we are confident in the demand for out of home movie going in general and the IMAX experience in particular. For instance, IMAX participated in the first local major language release of the year Peninsula, the sequel to the South Korean blockbuster, Train to Busan across markets in Asia and Europe a few weeks ago. For IMAX, it was the widest premiere of a South Korean film ever and lifted us to our first million dollar weekend at the global box office since before the global pandemic began in March. Overall the film has earned $26.5 million at the global box office. Earlier this summer in South Korea, IMAX delivered upwards of 50% of nationwide box office on special runs of the Avengers film and the Dark Knight trilogy despite accounting for only 5% of the screens.</p>
<p class="p p3">In the Netherlands, we sold out 30 consecutive shows in a special limited run of Chris Nolan's Interstellar. We just crossed the $1 million threshold on an IMAX exclusive re-release in Japan of the cult classic, Akira and in France exhibitors saw nearly 3 million admissions nationwide in the first three of weeks of theater reopening. Around the world, we're seeing solid early evidence that audiences will return to theaters where and when it's safe to do so.</p>
<p class="p p3">Turning to our financial position. Our results in the second quarter were clearly impacted by COVID-19 as I said we continue to believe that our strong financial position will allow us to weather this crisis. At the end of the second quarter, we had million $319 million in consolidated cash. We amended our credit agreement which will provide us increased financial flexibility through 2021, given continued efforts to cut costs, we currently expect our cash burn going forward to be under $10 million per month on an average basis in a zero revenue environment. Patrick will provide additional details on our balance sheet, credit agreement amendment and cash burn in a few moments.</p>
<p class="p p3">In summary, we believe that IMAX's solid balance sheet puts us in a strong position to reopen quickly and efficiently. Moving to the film slate, the release schedule continues to evolve. Recent decisions to delay the release of Tenet, Mulan, Top Gun: Maverick and A Quiet Place are not surprising. The rising infection rate in the U.S and other markets stands in stark contrast to the opening of large international markets, where we derive over 70% of our revenue and presents a unique challenge for industry that is accustomed to global releases. First, we like to reiterate that studios are rescheduling not eliminating theatrical releases for their major titles. Second, as we saw with Tenet's release strategy announced yesterday, we expect studios to release films regionally as markets reopen. Given our globally diverse footprint IMAX is uniquely positioned to immediately benefit from this type of rolling regional belief strategy. Despite recent studio moves, we still have an IMAX friendly 2020 film slate scheduled for the remainder of the year with at least four films with IMAX DNA. Films with IMAX DNA generate a higher share of box office showcase the IMAX experience to our engaged and passionate fan base and serve as a key differentiator for our brand.</p>
<p class="p p3">First and foremost after delaying its release last week Warner brothers announced its global release strategy for Tenet yesterday. Currently Tenet is scheduled to open in Canada, Europe and Asia on August 26, and in select U.S markets on September 3rd and in Latin America on September 10th. We are excited that Tenet be the first major blockbuster to be released in this rollout fashion following the global lockdowns. More than any other filmmaker Christopher Nolan makes films best seen in the IMAX experience. That this is a fact best reflected in performance, his films over index on our global network. His most recent film Dunkirk represented 22% of its domestic and 17% of its global box office on IMAX screens. And unlike Dunkirk which was a European centric movie, Tenet is a more traditional action thriller blockbuster with the potential for wider global appeal. For Interstellar, we index 32% domestically and for the Dark Knight, we index 15% domestically. Wonder Woman which is still currently scheduled for October features scenes, shot with IMAX film cameras. Marvel's Black Widow scheduled from November contains 30 minutes of content with expanded IMAX aspect ratio. The Thanksgiving schedule release of the latest James Bond installment, No Time To Die has significant amounts shot with IMAX film cameras. And finally, while Disney has not provided an update basis, we're hopeful that Mulan will be released sometime this year.</p>
<div class="p_count"></div>
<p class="p p4">The films moving out of 2020, 2021 now features an exceptionally strong slate which includes up to five Marvel titles, Top Gun and Quiet Place which will recently reschedule, the highly anticipated new DC films Batman and Suicide Squad, new entries from global blockbuster franchises including Fast and Furious, Mission Impossible and Jurassic World. In terms of production, key franchise titles including the Batman, Jurassic World, Mission Impossible and Marvel Shang-Chi have all resumed or will resume production this summer. And many key 2021 titles including Fast and Furious 9, Venom and Marvel's Eternal have already completed filming.</p>
<p class="p p4">As our network does come back online, we continue to move our business forward, create new opportunities and capitalize on the enduring strength strong demand for the IMAX brand and experience. During the second quarter, we signed important new deals with key international partners in some of our most strategic markets. We sold them signed a multinational deal with our partners at CGV for 17 new theaters globally. This includes nine new theaters in South Korea, one of our highest PSA markets at one of our fastest growing markets, where we've been seen considerable strength at the box office recently as I just mentioned with Peninsula and library titles.</p>
<p class="p p4">It also includes systems and high growth markets including Indonesia, Vietnam and Turkey. In July, we announced the 20 system deal in China with Wanda Film, China's largest exhibitor and a long-standing partner of IMAX. This deal includes IMAX replace or upgrades for 10 of its top grossing locations, as well as 10 new IMAX theaters to be installed throughout the country. Signing these agreements in this environment is not only a testament for our sales team, it's an affirmation of the value of the IMAX experience. Actions speak louder than words and we're encouraged that two of our largest partners chose to expand their IMAX relationships even as their theaters were shutdown. As major exhibitors around the world look past the pandemic toward the future of the theatrical business, we believe they see IMAX as a must-have premium offering with which to welcome audiences back to multiplexes. Additionally, we continue to create new value from our global brand. In June, we announced a deal to bring a catalog of 16 of our most successful IMAX documentaries to Hulu including A Beautiful Planet, last year's Superpower Dogs and the academy award winning Fires of Kuwait, and those are available on Hulu right now.</p>
<p class="p p4">As we've said we anticipate that in the post COVID world, consumers will turn the brands and experiences they trust and we believe that IMAX remains very well positioned but when we emerge from the pandemic given the strength of our brand and the unique advantages of our model. There's much talk of how the pandemic will accelerate secular trends in the theatrical industry. We believe IMAX is generally insulated or even potentially advantage by some of those trends.</p>
<p class="p p4">We expect that the theatrical market will move toward premium experiences and blockbuster films, both key elements of our model. We believe that we are generally insulated from lower and mid-tier movies. And that will move to streaming instead of theatrical releases. Any potential change in theatrical windows will have little bearings on IMAX as most of our films play for only one week or two weeks generally at the most. </p>
<p class="p p4">Any potential contraction in key markets like North America and China is unlikely to impact IMAX given that we generally operate almost exclusively among the top performing theaters. In North America for instance, IMAX accounts for approximately 400 out of a total 42,000 screens. And 80% to 90% of our box office is generated in the top 20% of our North American theaters.</p>
<div class="p_count"></div>
<p class="p p5">In China, we're present in 17th of the top 25 highest grossing complexes. Within the top 500 complexes, within IMAX screen, we contributed 22% of their box office in 2019 with a single screen in each. We anticipate that our model as a global distribution platform for blockbuster entertainment and experiences will continue to reap benefits well into the future.</p>
<p class="p p5">To conclude COVID-19 continues to pose an extraordinary challenge to the global entertainment industry, while the future is yet uncertain. We believe IMAX remains well positioned to manage through the crisis and continue to thrive when it is behind us. We are the only global distribution platform, the theatrical blockbuster entertainment.</p>
<p class="p p5">We believe we have the financial strength to endure, support our partners in these times and be ready for our audiences when they're ready to return to theaters. We have an extremely strong pipeline of blockbuster content through next year and beyond.</p>
<p class="p p5">Our brand and the IMAX experience have been in strong growing demand around. The world the unique privileged position, we built in the ecosystem gives IMAX a firm footing in difficult times. And we look forward to continuing our success driving new opportunities for growth and creating value for our shareholders in a post COVID-19 world. </p>
<p class="p p5">Thanks again for joining us today and please do everything you can to stay safe and healthy. With that I'll turn it over to Patrick.</p>
<p class="p p5"><strong>Patrick McClymont</strong></p>
<p class="p p5">Thanks Rich and good afternoon, everyone. First, we want to thank our colleagues here at IMAX for their exemplary performance during this challenging period. Throughout the organization, we see countless examples of thoughtfulness, creativity and flexibility as our team responds to the challenges of COVID-19. Thanks to all of you for stepping up. </p>
<p class="p p5">During our last earnings call, we highlighted that IMAX entered this crisis with a strong balance sheet, an asset like business model and the market positioning to thrive post-COVID. None of this has changed, while the trajectory of theater reopening is slower than any of us would have hoped for. We continue to face the unprecedented challenges of the coronavirus pandemic from a position of financial strength.</p>
<p class="p p5">We ended the quarter with $319 million of cash on our balance sheet, including $245 million of cash at IMAX Corp and the balance at IMAX China. Our consolidated cash balance declined by $33 million in the second quarter validating the cash burn guidance of approximately $10 million per month we gave on the previous call.</p>
<p class="p p5">Remember, our cash burn will fluctuate on a monthly basis due to the timing of specific receipts and disbursements. Going forward, we currently expect we could keep our average cash burn under $10 million per month in a zero revenue environment.</p>
<p class="p p5">Now that our network has commenced reopening, our actually monthly cash flow going forward will depend on box office results and will reflect some increases in marketing expenditures to support titles as they are released.</p>
<p class="p p5">Importantly, we do not plan on meaningfully ramping back up our costs until the business performance warrants it. During the second quarter, we amended our existing credit agreement with our bank group in response to the current environment to provide a number of temporary changes. First, our senior secured net leverage ratio covenant is suspended for four quarters through the first quarter of 2021.</p>
<p class="p p5">Next for the second and third quarters of 2021 while we will be subject to our 3.75x senior secured net leverage ratio covenant. We can substitute quarterly EBITDA from Q3 and Q4 of 2019 in lieu of the EBITDA for the corresponding quarters of 2020. Combined these steps provide flexibility and clarity through Q3 of 2021.</p>
<p class="p p5">As part of the amendment, we are subject to a $75 million monthly liquidity covenant, which is well below our current liquidity at IMAX Corp of $258 million.</p>
<div class="p_count"></div>
<p class="p p6">Additionally, we are restricted in our ability to make certain payments such as share repurchases. At any point during the amendment period at our sole discretion, we could choose to calculate our compliance with the original senior secured net leverage ratio covenant pursuant to the credit agreement definition. And thereby revert back to the original terms of the credit agreement.</p>
<p class="p p6">We anticipate that this amendment will allow the company to manage through the current period of uncertainty while giving us the operating flexibility to strengthen our business and support the ongoing reopening of our network.</p>
<p class="p p6">We believe that the combination of $319 million in cash, modest monthly cash burn and our credit agreement amendment contribute to a strong liquidity position and runway that will support the company well into 2021.</p>
<p class="p p6">Before I discuss the details of this quarter's earnings, I would like to state the obvious, the closure of the majority of our screens in the second quarter to find our results and make Q2 financial results essentially useless and thinking about the normalized long-term earnings power of the business.</p>
<p class="p p6">Total revenue in the second quarter was $8.9 million down 92% versus last year. The IMAX Technology Network reported a $6.5 million margin loss on essentially no revenue. The IMAX Technology sales and maintenance segment reported revenue of $4.6 million and a gross margin of $200,000 versus $15.4 million of gross margin in the previous year.</p>
<p class="p p6">The decline in revenue and gross margin was primarily driven by two factors, first, we installed two sales and sales type leases in the second quarter of 2020. seven fewer than the nine we installed in Q2, 2019. Second, maintenance revenue of $0 declined from $13 million in the previous quarter as theaters closed, we suspended regular maintenance services and did not recognize the associated revenue.</p>
<p class="p p6">SG&amp;A excluding stock-based comp of $23.3 million declined sequentially from the $24.9 million of expense recorded in the first quarter of 2020, which was also down $1.1 million year-over-year.</p>
<p class="p p6">COVID-19 created a number of unusual items that impacted SG&amp;A in the quarter. First, SG&amp;A expense declined due to cost actions taken by the company in response to the pandemic. As we mentioned on the last call, in response to the late January closure of our theaters in China. And then again in response to the closure of the balance of our network in March, we made substantial cost cuts.</p>
<p class="p p6">Second, the company became entitled to receive $3.2 million in benefits as part of the Canadian and U.S government's COVID-19 wage subsidies and payroll tax credits. Approximately $2.9 million of this benefit was recorded as an offset to SG&amp;A expense with the remainder recorded as a reduction to cost of sales.</p>
<p class="p p6">Finally, SG&amp;A increased due to a lower allocation of labor and other costs from SG&amp;A to cost of sales, inventory, film assets and PP&amp;E. Normally staff costs related to post-production, maintenance and theater construction are allocated to cost of sales in certain assets. Given theater closures prevented the company from generating revenue and creating assets, these costs remained in SG&amp;A.</p>
<p class="p p6">Ultimately, this item is just P&amp;L geography. Adjusted EBITDA for the quarter was a loss of $18.5 million, down from a profit of $41.4 million in the previous year period. Net loss for the quarter was $26 million or a loss of $0.44 per share, while adjusted net loss was also $26 million or $0.44 per share versus $0.32 positive last year.</p>
<p class="p p6">In the second quarter, we spent $2.7 million on capital expenditures. As a reminder, most of our CapEx is driven by the installation of theatre systems under our joint revenue sharing model. Given the lower level installation activity, we continue to expect modest capital requirements until more theaters reopen.</p>
<div class="p_count"></div>
<p class="p p7">Excluding joint revenue sharing investments, we continue to anticipate spending less than $10 million in maintenance CapEx in 2020. In the second quarter, we suspended IMAX share repurchase due to the uncertainty associated with theater closures. IMAX China repurchased 426,000 shares for a total amount of US $640,000 in the first half.</p>
<p class="p p7">In conclusion, we remain confident in our strong balance sheet, modest cash burn and asset life business model. We believe that we are well prepared as we now resume operations and get back to the movies in many markets around the world.</p>
<p class="p p7">With that I'll turn the call over to the operator for Q&amp;A. operator?</p>
<p id="question-answer-session" class="p p7"><strong>Question-And-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]</p>
<p class="p p7">We will take our first question from Chad Beynon of Macquarie.</p>
<p class="p p7"><strong><span class="question">Chad Beynon</span></strong></p>
<p class="p p7">Thanks for taking my question. I wanted to start with how we should think about installs going forward, very understanding that it was a load number this quarter but now that you have some theaters that have opened. And a lot of those zones are in a much different place now. How should we think about I guess the pattern or the timing of installs given the size of your backlog. And now things are opening up.</p>
<p class="p p7"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p7">Patrick, why don't you take that one?</p>
<p class="p p7"><strong><span class="answer">Patrick McClymont</span></strong></p>
<p class="p p7">Sure, happy to. Throughout this whole period, we've maintained a very active dialogue with our partners. You've seen that in fact that we actually signed up some new transactions that Rich mentioned during his comments. We do expect there will be the typical seasonality to our activity. So we do expect to see more installs in the third and into the fourth period of the year. Having said that there's still a lot of uncertainty, our partners are opening back up again around the world.</p>
<p class="p p7">They're very focused on making sure that they execute the re-openings of their theaters appropriately. They've got a lot of new protocols to put in place. And so they're appropriately focused on those issues. So we don't yet have a lot of clarity on how they're thinking about installations, but we do expect it will ramp up through the end of this year and into next year.</p>
<p class="p p7">So right now we just can't say with clarity what that looks like but we do think we're on a better path.</p>
<p class="p p7"><strong><span class="question">Chad Beynon</span></strong></p>
<p class="p p7">Okay. Great and then my unrelated follow-up just with respect to Wanda and CGV contracts. Can you just talk about the average length of the contracts of your current install base? And if there's any major contract that are due to be renewed in the next 6 to 12 months? Thank you.</p>
<p class="p p7"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p7">The answer is, I don't know the average length but most contracts are 10 to 12 years. And there are very few that are coming up in the next couple years. And no, not a big number. </p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We will take our next question from Eric Wold of B. Riley.</p>
<p class="p p7"><strong><span class="question">Eric Wold</span></strong></p>
<p class="p p7">Thank you. Good afternoon. I'll actually start with my follow-up question since it's a follow-up to the prior questions. I guess assuming we do get a kind of a major push of delayed installs from this year into next year. Can you just remind us of your capacity for installs on a quarterly basis?</p>
<p class="p p7"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p7">Yes. There's pretty much no limit, Eric, for our capacity. We've installed close to a 100 systems in a quarter. As long as we know that they're scheduled in advance we can just gear up because a lot of the labor is local labor, the territories, so it's -- I don't want to use the word unlimited but we could do real much bigger numbers than we've ever installed previously if we have some notice.</p>
<p class="p p7"><strong><span class="question">Eric Wold</span></strong></p>
<p class="p p7">Perfect. And then my final question maybe given that we've had a number of months since the original shutdowns and kind of seeing what's happening in other regions I guess recently. Any discussions or kind of thoughts around the discussion you have with exhibitor partners in terms of accommodating capacity restrictions on IMAX screens. I mean are we thinking about normally you have the addition of midnight and a lot more show times on major blockbuster weekend. Is that something you should think about during the week? Do you anticipate getting keep films on screens longer than a typical week given people will need more time to get in the theaters, their capacity limited, any sense on what you may do to accommodate that?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p8">Yes. It's a really good question. I'm glad you raised it because we didn't talk about it in our prepared comments. So the movie industry is interesting because in a restaurant, let's say, if the capacity is 50% you lose money. In the movie industry in a regular multiplex 20% to 25% capacity is heroic and last year which was our highest box office ever our global capacity was about 10%. So the network is really built for big blockbusters on big weekends, so with capacity constraint there's certainly the potential to do good business. The question really becomes do people move away from Friday and Saturday night and to weekdays and we're trying to make that happen through marketing and discounting and programs like that. And at the same time, we think some of it may naturally happen because as you saw I'm sure yesterday Google announced people could work from home until next July and in New York city only 10% of the office workers are back. </p>
<p class="p p8">So we're thinking that a lot of people will just naturally go at different times whether it's during the day or weekdays, so the diminished capacity probably will have an impact but not as big an impact as you would think just by looking at the raw numbers. </p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question from Eric Handler with MKM Partners.</p>
<p class="p p8"><strong><span class="question">Eric Handler</span></strong></p>
<p class="p p8">Thank you very much for the question. Patrick, I wonder if you could sort of talk about since so many your expenses are variable now is there a certain revenue level that you need to reach in order to become profitable on an adjusted EBITDA basis?</p>
<p class="p p8"><strong><span class="answer">Patrick McClymont</span></strong></p>
<p class="p p8">Well, it depends obviously on where that revenue is coming from because the different margin structure on the two sides of the business. Some of the modeling that we did, we actually think that in 2019 we did just short of $400 million of revenue and you obviously produced $150 million of EBITDA based on that. In terms of cash flow, we know that if we only get back to half of that run rate revenue and we can get back to cash flow breakeven relatively quickly, I don't have an EBITDA number in front of me in terms of what the breakeven would be, Eric, but that just gives you a sense that it's a pretty flexible model and when the revenues come back, we're going to swing back pretty quickly.</p>
<p class="p p8"><strong><span class="question">Eric Handler</span></strong></p>
<p class="p p8">Okay and how do you think about in terms of ramping up your expenses again and bringing back employees and making investments and some of the projects that you've been working on? What is it that needs to be seen before you start adding back costs?</p>
<p class="p p8"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p8">I think we're going to learn with you over the next couple months. So we'll see the patterns of movies opening on a rolling global basis. We'll see how audiences come back. I mean we don't really think we need to add costs in the next -- in the short run. As you may recall, we really didn't lay anyone off at IMAX or furlough people. We cut back their hours. So we're in pretty good shape to reopen without incurring significant additional expense and I think we'll just time it to how quickly we see revenues come back and how quickly we see films opening and territories opening and things like that. It's not going to be formulated.</p>
<p class="p p8"><strong><span class="question">Eric Handler</span></strong></p>
<p class="p p8">Okay. And then lastly one last question, I don't know if you saw that AMC and Universal just signed a deal with each other that essentially gives Universal the right to launch PVOD on films that it chooses after a three week exclusive run in the theaters. Now you generate most of your revenue from films in the first and second weeks but do you worry at all about cannibalization with a shortened PVOD window?</p>
<p class="p p8"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p8">We've been asked this question many times over the years in advance. And we had always said that we were very flexible on windows and we really didn't think windowing would have -- shorter windows would have a material effect on IMAX because we're a cultural experience. We're a fan boy experience. People, we show blockbusters; people want to go to IMAX to be with their friends on the opening weekend, the opening few weekends. So I don't really think it will have material impact. Where we were more cautious on windows is we said we wanted to support our exhibition partners and clearly on the release you referred to in the last hour indicates AMC is taking a different approach and from what I read in the papers in the recently online, they'll share in some of those revenue streams. I think we have to wait to hear what other exhibitors say, what that means. I think you also have to remember that Universal doesn't really have a big movie in North America coming out until 2021. So I think we all have to take a breath. We have Tenet coming up now, see how that opens, get the theaters open and see how it all shakes out but from my point of view if this isn't a shocking development and I don't think it means negative things for IMAX.</p>
<div class="p_count"></div>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question from Michael Ng of Goldman Sachs.</p>
<p class="p p9"><strong><span class="question">Michael Ng</span></strong></p>
<p class="p p9">Hi. Thank you very much for the question. I just have two quick ones. The first is on the pre-COVID level attendance that you saw in China. You said it was about 80% for one of the films that came out. Is that your expectation of what the attendance could be in the United States when theatrical movies come back in force? And then the second question is really just about how IMAX changes its film selection strategy against the backdrop of these staggered releases? Does that create additional challenges at all? Thank you.</p>
<p class="p p9"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p9">Thanks Michael. First of all, I do think that the industry will return to pre-COVID levels, but the question is how long it takes for that to happen. And we've looked at other places where there have been either SARS or the other kinds of forced shutdowns and they don't snap back overnight, but over a period of time two, three months, it seems like they come back the levels they've seen before. And again in North America it's particularly hard because we don't know what cities are going to open up, when but I do think people have -- are tired of having sat on their couch for four months and watched. When I did it, a lot of my favorite stream shows but I think people are itching to come out. And I think for the right kind of content and where they feel safe, they will come out and actually we did a little study and it sounds intuitive but places came back faster where the COVID rates were lower. So it gets hard to generalize on that Michael. I think we just have to see how it rolls through but as I said during my prepared remarks, we were quite pleasantly encouraged by what happened in Korea and Taiwan and China. But I just don't think people should get ahead of themselves in predicting what the box office might be.</p>
<p class="p p9">In terms of film selection, your question has an ironic aspect to it because with Tenet, it's the only film coming out. So it's not really more complicated right now, it's easier what to play and for IMAX it's pretty fortunate that Chris Nolan and IMAX have such a brand affinity and Chris film this movie with IMAX cameras and he urges people to see it in IMAX. But I think as we see what comes out and what moves I think it'll require sort of the same skills it required before. I think we're going to have to just figure out what plays best to our largely millennial audience. What has visual splendor? How does it fit into the calendar? And as I said so far the rest of the year looks pretty promising for us with films like Wonder Woman and Bond and other Black Widow coming out. So we're quite -- we think providing things don't move around, this is a pretty IMAX friendly year.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We will take our next question from Jim Goss of Barrington Research. </p>
<p class="p p9"><strong><span class="question">Jim Goss</span></strong></p>
<p class="p p9">Okay. Thank you. A couple of them, one other capacity question given the IMAX geometry tends to push the seats toward the front of the screen and space them a little more closely, if say 50% is the maximum capacity in a typical theater say even a non-recliner one, what do you think your realizable capacity would tend to be?</p>
<p class="p p9"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p9">Jim, that's a really good question and one which we haven't sat down to fully think through. I mean I think my maximum capacity is 50%, if that's what the regulation says or a third -- if that's what it says, but you're quite right there'll be some practical issues. So I really don't know the answer.</p>
<p class="p p9"><strong><span class="question">Jim Goss</span></strong></p>
<p class="p p9">Okay, because you would tend to be closer to capacity than others given your blockbuster focus. And so then it gets the ability to push things out as Eric Handler was talking about later or earlier. One other thing the Hulu deal, is that an exclusive or are you going to make that content available on other potentially bigger platforms?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p10">It's exclusive in North America but globally we can sell it to other people, Jim.</p>
<p class="p p10"><strong><span class="question">Jim Goss</span></strong></p>
<p class="p p10">Okay and maybe one last one impact of political changes in Hong Kong and your China investment. Anything we should be thinking about or concerned about?</p>
<p class="p p10"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p10">In the short run, there's been really nothing noticeable on the ground and as you know because you've covered us a while, China has been a very open place to Hollywood films because it gets people to theaters and to malls and so in the current environment, I don't really see any impact but who knows how out of control this all gets especially during election season. But I wouldn't predict that, Jim.</p>
<p class="p p10"><strong><span class="question">Jim Goss</span></strong></p>
<p class="p p10">Was there any difference on Mainland versus within Hong Kong in terms of how the deals were struck?</p>
<p class="p p10"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p10">Yes, in Hong Kong, there's no quota, so in China only 35 foreign films are allowed in, in China there's not that limitation and that hasn't changed.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question from Steven Frankel of Colliers.</p>
<p class="p p10"><strong><span class="question">Steven Frankel</span></strong></p>
<p class="p p10">Good afternoon. Now Rich let me stress your voice with one more just along the similar lines that we've been talking. You were really successful in China over the last couple of years by juggling the film slate being very nimble playing multiple films in the big release weekends. How much if any does that get negatively impacted by these changes in release schedules and delays? Or do you still anticipate when we get to the big festivals in China, you'll have multiple films to choose from?</p>
<p class="p p10"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p10">I mean I do anticipate that and in fact we didn't mention in our script, but there were four major films in China that was supposed to play over Chinese New Year and there were rumors that several of those at least were going to be moved to the October holiday period in China. And I think if they're moved to that period, we would still expect to have multiple films and to program them the same way.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question from Alexia Quadrani of JPMorgan.</p>
<p class="p p10"><strong><span class="question">David Karnovsky</span></strong></p>
<p class="p p10">This is David Karnovsky on for Alexia. Rich, in your opening remarks, you laid out the reasons why movie going to be safe activity, given lower capacity assigned seating, patron sitting forward, not speaking and the like. Do you sense that theaters are gaining traction in making this argument to politicians and health regulators? Or is there still some resistance and that's given movies an indoor activity.</p>
<p class="p p10"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p10">Yes. A very good question. I think they're gaining traction but I think that probably as an industry both studios and exhibitors probably could have done some of that sooner and made that case sooner and talked about jobs. There are close to 200,000 jobs in North America associated with the industry. So I think other industries did a better job of advocating that sooner. And I think that the movie industry has been playing a little bit of catch-up but I think they've been doing a decent job recently of playing catch-up and there's been more media, it seems to me more municipal governments more receptive. So I think they're making some traction on it.</p>
<p class="p p10"><strong><span class="question">David Karnovsky</span></strong></p>
<p class="p p10">Okay. And then maybe just a follow-up for Patrick. Is there any update to the $10 million cash burn figure now that a significant portion of the footprint is up and running at from capacity?</p>
<p class="p p10"><strong><span class="answer">Patrick McClymont</span></strong></p>
<p class="p p10">Well, as I mentioned in the call, if we're continuing under zero revenue then we've communicated that it would be under $10 million. And that's a reasonable number for right now because the network is just ramping up. As it continues to ramp up then you'll see positives in the form of revenue and therefore you would expect to start to see some receivables. On the other side, we will spend to support the titles and so it'll be more of -- it'll be pluses and minuses on a go forward basis. Our expectation is that as the network ramps up relatively quickly, it'll head in a positive direction. We'll get back towards breakeven. So hopefully that helps. We're in a good spot now. And we think we're headed in a better direction.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question from Mike Hickey of the Benchmark Company.</p>
<p class="p p11"><strong><span class="question">Mike Hickey</span></strong></p>
<p class="p p11">Hey, Rich, Patrick, Brett. Thanks for taking my questions guys and way to execute obviously a difficult environment. Curious if you guys have had a chance to go back into a theater, see a movie on one of your screens and if not, if you've been able to sort of interview your patrons after seeing a movie to get a sense of how strong the movie going experience is with all the additional safety measures that are in place now. And of course the risk of ongoing spread.</p>
<p class="p p11"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p11">So I haven't and Patrick hasn't partly because of where we're located, but several people at IMAX were involved in Tenet in the post-production phase and their reaction was, oh my god, I forgot how great it was to be in a movie. And Tenet is just a very beautifully filmed, beautifully made wonderful movie and they said when they came back, oh my god, I forgot how great it was. And it wasn't just one person and not of one age but a number of IMAX employees kind of spontaneously said that to me.</p>
<p class="p p11"><strong><span class="question">Mike Hickey</span></strong></p>
<p class="p p11">Nice. Thanks guys.</p>
<p class="p p11"><strong><span class="answer">Patrick McClymont</span></strong></p>
<p class="p p11">I was going to add a little bit, Mike, which is the network did open up in China and our colleagues, a number of our colleagues did try it out over this past weekend. And they commented that there's increased safety protocols. You certainly notice those things and once you sit down and the movie begins, it feels like it always has. It's a - it was a fun immersive experience. And so they said it was really prior to getting into the seat, there were differences but once you're there they said it felt quite normal.</p>
<p class="p p11"><strong><span class="question">Mike Hickey</span></strong></p>
<p class="p p11">Nice and is there a two-hour limit to thee film play in China or did they change that or how is that going to impact Tenet or any other films?</p>
<p class="p p11"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p11">So that was a guideline when the theaters first opened but China has already approved a number of films for the next couple weeks from now including Harry Potter and The Sorcerer's Apprentice, Interstellar and a number of other things that are like two and a half hours long. So we think it was just an opening week guideline, but not a rule that they intend to enforce.</p>
<p class="p p11"><strong><span class="question">Mike Hickey</span></strong></p>
<p class="p p11">Good. The last one for me, it seems like when you have a resurface of the virus, this goes back I guess to the perception of safety, but when you sort of have a re-emergency cluster, it seems like theaters just shutdown pretty quick and maybe you've already answered this, Rich, just sort of curious as you move forward particularly in China where you're seeing pretty big bounce back the sustainability I guess of the reopening process because in fact you do start to see a sprinkle of infections rise again. Thank you.</p>
<p class="p p11"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p11">I don't know understanding on the Chinese government of policies is a full-time job and not one that I have and not one that many people in the world are really good at. So I would guess that if there are high levels of infection rates in some cities that there could be shutdowns in those areas, but with lower infection rates, I think it depends on whether they're contained and how the government thinks about it. But again, this just plays in to what I hope is the takeaway from this call, which is everybody realizes that it was never going to be perfect and not every place was going to be able to be open at the same time. So this is the next best thing and it gets the movies out there, it gets people back you used to going to it and I think we should expect some temporary setbacks in some markets. But it's a better result than you're waiting for everything to be perfect.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">We will take our last question from Vasily Karasyov of Cannonball Research.</p>
<p class="p p11"><strong><span class="question">Vasily Karasyov</span></strong></p>
<p class="p p11">Thank you. Good afternoon. Rich, you laid out very nicely your confidence in this late in the remainder of the year and looking into the first part of 2021. But I was wondering if you could talk about this, so a lot of IMAX level movies are co-financed by third parties right not Disney but a lot of them are, so in last economic crisis we saw a breakdown in film financing and that resulted in some difficulties at a certain point. So I was wondering looking at those that are in the phase of being financed being in pre-production or something like that in the United States and in China. Do you see any worry signs that you should be worried or we should be worried about some disruption and in the output there because of the financial crisis and debt markets and so on?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Rich Gelfond</span></strong></p>
<p class="p p12">I don't and the few films I'm aware of in the US which have been I'm co-financed like Mission Impossible and Top Gun, those are in good shape and they're going ahead. I just -- we don't have that much visibility into the financial structure of a film because we deal with our studio partners. So, Megan, do you have a perspective on that?</p>
<p class="p p12"><strong><span class="answer">Megan Colligan</span></strong></p>
<p class="p p12">No. I think you're right. I mean I think every structure is a bit specific. And at this time those conversations are best left to them.</p>
<p class="p p12"><strong><span class="question">Vasily Karasyov</span></strong></p>
<p class="p p12">But you haven't seen at this point something that would have an impact across the board like when the Chinese financing went away in Hollywood that sort of impacted people. Yyou haven't seen anything like that because of the crisis.</p>
<p class="p p12"><strong><span class="answer">Megan Colligan</span></strong></p>
<p class="p p12">No. I'd say it's the opposite actually. I mean just to speak to what Rich was saying earlier, the production piece of things has actually gone rather well and productions have been mounted and Hollywood productions in Europe are back on and people are planning some -- there's some big movies going back into production in September. So that the pipeline is actually rather healthy and there was a lot of energy and work put into that. I think now a lot of energy and work is going in to make sure that we safely open movie theaters.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. There are no more following questions in the Q&amp;A. </p>
<p class="p p12"><strong>Brett Harriss</strong></p>
<p class="p p12">Operator, there's no further questions?</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">There are no further questions. This concludes this call. You may now disconnect.</p></div>