<div class="sa-art article-width " id="a-body"><p class="p p1">Camping World Holdings, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CWH" title="Camping World Holdings, Inc.">CWH</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Marcus Lemonis - Chairman and CEO</p>
<p class="p p1">Brent Moody - President</p>
<p class="p p1">Karin Bell - CFO</p>
<p class="p p1">Tamara Ward - Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Rick Nelson - Stephens</p>
<p class="p p1">Brett Andress - KeyBanc</p>
<p class="p p1">Brett Jordan - Jefferies</p>
<p class="p p1">Gerrick Johnson - BMO Capital Markets</p>
<p class="p p1">Craig Kennison - Baird</p>
<p class="p p1">Seth Sigman - Credit Suisse</p>
<p class="p p1">Tim Conder - Wells Fargo</p>
<p class="p p1">John Lovallo - Bank of America</p>
<p class="p p1">Ryan Brinkman - JPMorgan</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, ladies and gentlemen, and welcome to Camping World Holdings Conference Call to discuss the Financial Results for the Second Quarter of Fiscal 2020. At this time, all participants are in a listen-only mode and later, we'll conduct a question-and-answer session and instructions will follow at that time. Please be advised that this call is being recorded and the reproduction of the call in whole or in part is not permitted without written authorization from the Company.</p>
<p class="p p1">Participating in the call today are Marcus Lemonis, Chairman and Chief Executive Officer; Brent Moody, President; Karin Bell, Chief Financial Officer; and Tamara Ward, Chief Operating Officer.</p>
<p class="p p1">I'd now like to turn the call over to Mr. Moody to get us started. Please go ahead, sir.</p>
<p class="p p1"><strong>Brent Moody</strong></p>
<p class="p p1">Thank you and good afternoon, everyone. A press release covering the Company's second quarter 2020 financial results was issued this afternoon and a copy of that press release can be found in the Investor Relations section on the Company's website. Management's remarks on this call may contain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995.</p>
<p class="p p1">These remarks may include statements regarding the impact of COVID-19 on our business, financial results and financial condition, our business goals, plans abilities and opportunities results and financial condition, industry and customer trends, our 2019 strategic shift, increases in our borrowings, our liquidity and future compliance with our financial covenants and anticipated financial performance.</p>
<p class="p p1">Actual results may differ materially from those indicated by these statements as a result of various important factors, including those discussed in the Risk Factors section in our Form 10-K, our Form 10-Qs and other reports on file with the SEC. Any forward-looking statements represent our views only as of today and we undertake no obligation to update them.</p>
<p class="p p1">Please also note that we will be referring to certain non-GAAP financial measures on today's call, such as EBITDA, adjusted EBITDA and adjusted earnings per share diluted, which we believe may be important to investors to assess our operating performance. Reconciliations of these non-GAAP financial measures are included in our earnings release and on our website. All comparisons to our 2020 second quarter results are made against the 2019 second quarter results, unless otherwise noted.</p>
<p class="p p1">I'll now turn the call over to Marcus.</p>
<p class="p p1"><strong>Marcus Lemonis</strong></p>
<p class="p p1">Thanks, Brent. Good afternoon, everyone.</p>
<p class="p p1">As we all know, we are living in unprecedented times. Our focus as a nation and as the Company is rooted in doing our best to ensure that everyone is safe and protected as we look forward into the future.</p>
<p class="p p1">What we have reaffirmed over the last five months is that Americans are resilient. They learn to adapt to everything, but the path to get there isn't always a straight road. As a Company, we feel strongly about inclusivity, diversity and kindness. Our close to 11,000 employees demonstrated that in a meaningful way. Their collective dedication to the customer, each other and the Company has never been stronger and it shows in our results.</p>
<p class="p p1">Over the years, we've always prided ourselves as being the leader in the RV space. Being the leaders isn't defined singularly by revenue, but more importantly, our employee experience, our customer experience and our performance for our shareholders. The accountability to our shareholders, which includes close to 2,000 of our associates must be rooted in a number of metrics both financial and operational.</p>
<div class="p_count"></div>
<p class="p p2">As the single largest shareholder with beneficial ownership of over 36 million shares and a steward for our nearly 11,000 associates, I feel strongly that our goals and focus as shareholders are aligned.</p>
<p class="p p2">My focus as this Company's leader is to deliver a solid financial performance with world-class margins, heighten our intention to improving the customer and associate experience, a thoughtful capital allocation including balance sheet improvement and stable and quarterly dividends and growing quarterly dividends.</p>
<p class="p p2">While I'm generally pleased with our second quarter results, I do believe we have significant opportunity for improvement to drive customer engagement, leverage our assets, expand our footprint and grow our market share.</p>
<p class="p p2">For the quarter, demand was strong and revenue was slightly over $1.6 billion. Our balance sheet is strong and we are pleased with our liquidity position. In our company we primarily keep cash in two places. Our ordinary deposit account and operating accounts for treasury management purposes and floorplan offset account which works to reduce our borrowing costs. We ended the quarter with $228 million of cash in our ordinary deposit account and operating accounts, and additional $217 million in our floorplan offset account, most cash we've ever had.</p>
<p class="p p2">Gross profit was $489 million and gross margin increased 250 basis points to 30.4%, driven by a combination of our RV unit and retail margin improvement and our high-margin recurring Good Sam branded businesses. Adjusted EBITDA was $221 million, up 122%. Our adjusted EBITDA margin for the quarter was 13.7% and 9.7% year-to-date. These results put us back on track towards achieving our adjusted annualized EBITDA margin goals.</p>
<p class="p p2">We ended the quarter with our leverage ratio as determined under our senior credit facility below 3.5 times and we expect to be below 3 times at the end of the third quarter. We are very comfortable with our existing LIBOR plus 275 basis with a 75 basis points LIBOR floor and our expected anticipated debt to EBITDA levels.</p>
<p class="p p2">We ended the quarter with 2,067,000 Good Sam members, which is a key metric in our business because each member spends roughly $1,850,000 annually. We sold a record [38,786,000] for the quarter. Website activity across all brands experienced significant growth in the second quarter of 2020. Unique website user sessions were 57.6 million in the second quarter of 2020, an improvement of nearly 14 million sessions to last year. For the six months period ended June 30, 2020 user sessions grew to 94.4 million, an improvement of over 16 million sessions.</p>
<p class="p p2">Our SG&amp;A, which is a big focus for us, our SG&amp;A expenses as a percentage of gross profit for the Company were 56% for the quarter and 68% for the six months period ended June 30, 2020, compared to 74% and 81%, respectively, for the same periods in 2019. While we are pleased with the year-to-date direction, we strongly believe we always have opportunity for improvement.</p>
<p class="p p2">One point we want to be crystal clear on, our results are not singularly a function of COVID related demand. Our results for the first 70 days of 2020, which were not affected by COVID either way had strong momentum and metrics. While we struggled as nation and an industry during the back half of March and all of April, we were able to make up much ground in May and June to bring our year-to-date numbers to an annualized level that we hope to largely experience going forward.</p>
<p class="p p2">With the strategic shift we initiated in 2019, we outlined a number of key initiatives, our teams saw would move us directionally where we knew we wanted to be for the long term. These include but are not limited to an extreme focus on efficiency improvements, including refining our process and our cost structure, a deep focus on improving retention across all of our high margin Good Sam recurring revenue for us and lowering our cost of customer acquisition through the digitizing process and most importantly growing files.</p>
<div class="p_count"></div>
<p class="p p3">We believe that these initiatives will lead to solid stable free cash flow generation for the next three to five years. We believe there is a realistic chance that 2020 will be the Company's most profitable year ever and over the next three to five years, we see no reason other than items outside of our control that we would ever look backwards.</p>
<p class="p p3">It is estimated that approximately a 11 million households in the US own an RV and as more people experience the outdoors, we believe there is an opportunity for significant growth in this number. We feel that this growth is more likely today than ever based on the number of first-time buyers we see showing an interest in entering the RV and outdoor lifestyle, and we believe our Company and its wide array of products and services would be a significant beneficiary of this potential growth.</p>
<p class="p p3">We currently operate in 36 states, through 164 retail operations and we see significant white space for profitable expansion which we plan to take advantage of through new greenfield locations and opportunistic acquisitions. These new locations should grow our footprint and our market share.</p>
<p class="p p3">Our plan absent circumstances outside of our control is to return to our historical growth levels by opening or acquiring eight to 10 locations per year. All of this fuels our Good Sam file size growth. Our multi-year or annual new Good Sam branded products, including insurance, roadside assistance, extended warranties and travel assist, provides the protection and services needed for the RV lifestyle and they generate stable, high-margin, recurring and predictable revenue and cash flow.</p>
<p class="p p3">As we announced several weeks ago, we proudly promoted Karin Bell to the CFO position and she officially took over her role on July 1. Karin and I have worked together at Camping World for more than 17 years. She is a diligent financial student and structure advisor who will hold our team accountable for how we're allocating capital to maximize returns and drive long-term profitable growth.</p>
<p class="p p3">Now, it's my pleasure, let me turn the call over to Karin for her commentary.</p>
<p class="p p3"><strong>Karin Bell</strong></p>
<p class="p p3">Thanks Marcus, and good afternoon, everyone.</p>
<p class="p p3">I'm excited to be in this new role and I'm proud to have been part of our Company for the last 17 years. Together, we have built the Company to withstand the ups and downs of the industry and generate long-term growth. My job is to ensure that our growth is profitable, that we are allocating our capital efficiently with focus on our return on investments and we continue to strengthen our balance sheet with sufficient cash reserves.</p>
<p class="p p3">Generally, I'm pleased with the results of the quarter, which I believe demonstrates the unique nature of our business. Demand has been strong across all of our business units and our team has done a nice job in managing inventory and our supply chain.</p>
<p class="p p3">Gross margins have improved and we have controlled expenses. And the combination has led to significant improvement in our EBITDA and adjusted EBITDA margins year-over-year. We have spent considerable time reviewing our expense structure.</p>
<p class="p p3">Our expenses as a percentage of gross profit have improved and while partially reflective of expense reductions during the pandemic, the progress in our expense control is also result of our efforts started prior to the middle of March. While we are generally pleased, we recognize we still have room for improvement.</p>
<p class="p p3">Our working capital is healthy at $475 million as of the end of the quarter and as Marcus has mentioned, our balance sheet is strong with $228 million in cash and cash equivalents, and $217 million in our floorplan interest offset account at the end of the quarter.</p>
<p class="p p3">Our leverage ratio, calculated using our senior secured credit facility definition, was under 3.5 times at the end of the quarter and should continue to improve. We are pleased with the direction and anticipate lower leverage in the coming quarters. The attachment to the earnings release will provide other metrics in details of our performance in the quarter. Please refer to the release.</p>
<div class="p_count"></div>
<p class="p p4">Those are our prepared remarks. We are now happy to take your questions. Operator, please go ahead.</p>
<p class="p p4"><strong>Marcus Lemonis</strong></p>
<p class="p p4">We'll go ahead and turn it over for Q&amp;A.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] And first from Stephens, we have Rick Nelson.</p>
<p class="p p4"><strong><span class="question">Rick Nelson</span></strong></p>
<p class="p p4">Marcus could you speak to the cadence of sales as the quarter progressed and what you're saying in July and early August thus far?</p>
<p class="p p4"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p4">When we look at our overall business, web traffic, our call center volume, our service traffic, our retail volume, we clearly saw a pretty dark and gloomy time in at least the first 20 days of April. And as we got into the last week of April and we decided the press the gas, and take an inventory, we started to see that accelerate starting largely with online activity. May and June were progressively stronger, but as I have to remind everybody, May and June are typically pretty strong.</p>
<p class="p p4">And when you look at the performance of RV sales on a year-over-year basis, it really is relatively consistent from a percentage standpoint of what we were already experiencing in January and February, which we thought were strong. We're seeing the same type of activity through all of our channels in July and we don't see any reason why that would slowdown in the near future.</p>
<p class="p p4"><strong><span class="question">Rick Nelson</span></strong></p>
<p class="p p4">Can you have an idea in what this year is growing, it appears like your second quarter better market share, if you could comment there?</p>
<p class="p p4"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p4">Yes as we've said, over the last several years, we as a company and as a management team do not think about what the rest of the industry or our competitors are doing. We're very focused on what sort of performance we have at each one of our locations. Do we have the right inventory on the ground, is our process refined, are we capturing the maximum amount of margin. So the supply demand curve works, are we taking the calls in the call center properly.</p>
<p class="p p4">We are hopeful that the industry overall is healthy, because we are a big part of the industry and we haven't heard of anything that would make us believe that everybody isn't just doing fantastic quite frankly.</p>
<p class="p p4"><strong><span class="question">Rick Nelson</span></strong></p>
<p class="p p4">You mentioned inventory per location down 29% year-over-year. Do you feel like you have enough product at this point to continue to grow at this pace or are your supply constrained?</p>
<p class="p p4"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p4">Yes as a consumer sales person, I can never have enough inventory, but we want to find the balance between the proper amount of inventory and maximizing margin and turns. And as we look at the industry, we have approximately 35,000 travel trailers on order and we have not seen many bumps in the road at least from our company's perspective in working with THOR and Forest River to secure the inventory necessary.</p>
<p class="p p4">If you talk to some of our general managers at our locations, I would imagine that they all would like more inventory, but we have to be realistic about the fact that we are coming into the back half of the year and we seasonally start to bring our inventory down. There is a silver lining. We dramatically improved our consignment process, our use process and as we look at where the inventory is coming in, we've also increased our turns.</p>
<p class="p p4">We don't seem to have a terrible concern about inventory, but clearly we would all like more, doesn't seem to be hurting our volume much.</p>
<p class="p p4"><strong><span class="question">Rick Nelson</span></strong></p>
<p class="p p4">And if supplies come back to the industry carriers, how long it will take you to hang on to these two, three years, which hurt above all of your peers?</p>
<p class="p p4"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p4">I missed that, Rick I am sorry. There was a little bit of a disconnection on there.</p>
<p class="p p4"><strong><span class="question">Rick Nelson</span></strong></p>
<p class="p p4">The gross profit per unit, do you think you're going to be able to hang on to that, as we push forward on the inventories across the industry start to come back?</p>
<p class="p p4"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p4">Our internal goals when we started the year one of our key initiatives was to improve our gross profit over the previous two years. And we knew that we needed to lean into our used inventory and our consignments, we knew that we needed to go deeper down into the travel trailer segment and expand that. So we expect our gross margins to be materially better than 2019 as we get into the back half of 2020 on a comparative basis.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Rick Nelson</span></strong></p>
<p class="p p5">Okay. And finally, if I could ask here, if you do get record EBITDA here in 2020, do you think there is enough demand out there or other initiatives where you can grow atop that in 2021?</p>
<p class="p p5"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p5">Look we think we have a chance at having our most profitable year ever, but we also know that we're making certain steps inside of our business to not have to look back as we get into 2021, 2022 and beyond. We started - really thinking about our three-year and five-year plan. Some of the stores that we have today, for example, the stores that were branded Gander for the first six months, had revenue of approximately $500 million and an EBITDA contribution of roughly $28 million.</p>
<p class="p p5">While that EBITDA margin doesn't meet our overall company goals, some of those stores are less than 12 months old. And so, we're getting a combination of our newer stores that we built in the last few years maturing, which has given us the confidence to get back to making acquisitions and doing Greenfield openings eight to 10-year over the next three to five years.</p>
<p class="p p5">We also have a number of other initiatives that we're not prepared to disclose today. So we believe are going to dramatically change the digital strategy for our company which will give us a larger share of wallet for the overall customer.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And from KeyBanc, we have Brett Andress.</p>
<p class="p p5"><strong><span class="question">Brett Andress</span></strong></p>
<p class="p p5">So clearly, a lot of new buyers entering the lifestyle here over the last two months, but can you give us any update on the data that you track like trading ratios, regeneration? Just, how many new buyers of the industry you are tracking? I am trying to put some numbers around it?</p>
<p class="p p5"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p5">We definitely saw more first-time buyers than we had ever historically seen. And we think there is a combination of things that led to that. We want to be very careful for the industry at large and the analysts who study the industry, to not put so much focus on COVID being the new magic pill that sort of made everything better. When you look at manufacturers like THOR and Forest River, who have spent millions of dollars developing and creating units that are lighter and smaller and less expensive, we really have seen that that funnel has opened up.</p>
<p class="p p5">So you look at entry level travel trailers, single axle travel trailer, that historically was not a big part of the marketplace, it now makes up a sizable part of the marketplace and we think that's going to continue to grow. The motorhome business continues to be suppressed overall, which is why we continue to drive more money into the entry level travel trailer market. In terms of how we analyze it, if you look at the percentage of units that are bought, and what the trade in ratio is.</p>
<p class="p p5">And we're about 8 to 9 points lower than we've historically been. And so, while we have reason to want to be concerned for about a minute about that, we actually know that that number isn't as stunning as one would think because the overall number is bigger. And so, we're seeing our existing installed base return at the same pace as they were before, same trade in cycles. So we haven't lost any folks there.</p>
<p class="p p5">And the only reason that our trade in rate is slightly lower is, because we are seeing first-time buyers in that entry level travel perspective. We hope that doesn't go away. And if 18% continues to be the number then the number is higher overall. We're okay with that because we have a unique ability that no competitor in the industry can get anywhere near, which is our ability to procure consignments, which is our ability to use our Good Sam database and our digital strategy to buy used.</p>
<p class="p p5">And to use the strength of our balance sheet going forward to control the marketplace on used. As I've said before, we're agnostic whether somebody buys a new unit or a used unit. We want to sell them what works for them and for their budget. That's how we're thinking about it going forward.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Brett Andress</span></strong></p>
<p class="p p6">Yes, it makes sense. Thank you. And then just a question, I guess building off of that thinking about the sustainability of this demand going forward. I mean, this environment has been compared to the multi-year growth that happened around September 2001. And all of the air travel disruption that that caused I mean, so do you think that using history in that context is fair, is an analogue for - have you - what did your business do around that timeframe just trying to put that in perspective?</p>
<p class="p p6"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p6">The odd statistic that I think, you'll find interesting is, as Rick Nelson pointed out, we have grabbed significant market share over the last several months. But the same-store sales number over those last several months is actually on a percentage basis lower than what we were trending in January and February. And so, it's really important to note that our strength of our business was very solid and we believe that we were headed for a fantastic year absent COVID.</p>
<p class="p p6">I think in the first two and half months of the year, we were up about 11%. And when you look at our same-store numbers from that moment in time when you include the March dip and the April dip and then the May and June and July claw backs, I think we're probably closer to 9.2% or 9.3%. So, we haven't even been able to get back to the levels that we were in January and February, even with us grabbing a ton of market share.</p>
<p class="p p6">So we know that the market share is there. We believe our digital strategy is what put us in the catbird seat. When everybody else was retreating, we were pressing the gas and now that we've had a successful quarter and our balance sheet is right sized, I think the market could expect me to put the Company into overdrive as it relates to going after market share going after growth, but we will not compromise our SG&amp;A or our margins to get there.</p>
<p class="p p6"><strong><span class="question">Brett Andress</span></strong></p>
<p class="p p6">Maybe my question was more around just historical context. I guess what did your business do around 9/11?</p>
<p class="p p6"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p6">We didn't exist back then as a company. So I don't have any comments.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Moving on from Jefferies, we have Brett Jordan.</p>
<p class="p p6"><strong><span class="question">Brett Jordan</span></strong></p>
<p class="p p6">When you think about seasonality this year, obviously, a lot of the manufacturers are talking about pretty extended backlogs. Do you think that you will hold more inventory going into the fall and winter season just given customers that are waiting for product, or may be interested in buying what was not normally a seasonally strong period? Or are you really not seeing this COVID demand being significant enough to justify holding inventory off season?</p>
<p class="p p6"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p6">I want to try to answer this as best I can. Our inventory science is a proprietary formula that we have built over the last 12 years and we want to make sure that we continue to have the aging on new and used that we do which is infantile and it's small, as an exaggeration. But as we head into the back half of the year, we're working very closely by the hour, by the day with each one of the manufacturers and their subsidiary brands to ensure that we are properly stocked for the end of 2020 and loaded for bear going into '21.</p>
<p class="p p6">But we will not make the mistakes that the industry has made in years previous, to load it to a point where it feels irresponsible. We have built some forecasting models. And as I said, we don't see any reason why we will be looking backwards.</p>
<p class="p p6">So at a minimum, we would expect our stocking levels to be equal to or greater than they were at the same time last year as we go into the fall. We will be prepared for '21 and our size and our leverage and our relationships with the manufacturers have put us in a position that makes us very comfortable that we are prepared today and will be prepared next year.</p>
<p class="p p6"><strong><span class="question">Brett Jordan</span></strong></p>
<div class="p_count"></div>
<p class="p p7">And then a follow-up to your comp trend comments. You were plus 11% in the first two months and then decelerated to a plus 9% more recently. What do you see being the cause of that, is conversion down at a lower rate or is it a shortage of inventory issue? I would have expect --</p>
<p class="p p7"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p7">Neither of those. What everybody is forgetting is that April was a absolute disaster, right. And so when you look at April for the first 21 days of the month, the world was literally locking down and things were coming to an end. That was a big number to call out of.</p>
<p class="p p7">When you look at the days following April 21, our numbers were plus 25%, plus 30%, plus 35%, plus 50% in some markets. But we want to be realistic and we know that there has been some stats provided by some very small players in the space talking about up 30% and up 40%.</p>
<p class="p p7">Let me remind you, there are no comps to Camping World, not lazy days, there is nobody else. And in fact, our competitors, which are a fraction of our size, also made a significant number of acquisitions, so the year-over-year numbers are not authentic, in our opinion. Our plus number factors in the absolute disaster that was the first 21 days of April.</p>
<p class="p p7"><strong><span class="question">Brett Jordan</span></strong></p>
<p class="p p7">So if we just look at May-June, the comp trend would be higher than the January, February comp trend, right? So it should - COVID benefit to demand?</p>
<p class="p p7"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p7">No, sir. I could argue that that demand was delayed.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We'll move onto Gerrick Johnson with BMO Capital Markets.</p>
<p class="p p7"><strong><span class="question">Gerrick Johnson</span></strong></p>
<p class="p p7">I was just hoping you could talk about the Good Sam membership role, looks like it dropped a little bit. So what's going on there?</p>
<p class="p p7"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p7">So the only reason that the Good Sam membership file looks like it's optically down over last year because when we made the strategic shift in September of 2019, we eliminated all of the members from the file that were associated with the 39 stores we closed. We wanted to level set to make sure that we were comparing apples to apples. That was about 200,000 members, plus or minus. And so when we look at our number today on a same-store basis, on a same-file basis, when you extract out the stores in the markets we exited, we're actually up about 2%.</p>
<p class="p p7"><strong><span class="question">Gerrick Johnson</span></strong></p>
<p class="p p7">Okay. Thank you for the clarification, Marcus. Thanks.</p>
<p class="p p7"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p7">Yes, sir.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Next question will come from Craig Kennison with Baird.</p>
<p class="p p7"><strong><span class="question">Craig Kennison</span></strong></p>
<p class="p p7">Thanks, Marcus, and congratulations, Karin. Question, Karin, for you on the SG&amp;A expense line, much better than we expected and something you called out in terms of your efficiency. Is there any way to shed light on where you found efficiencies and how sustainable those would be?</p>
<p class="p p7"><strong><span class="answer">Karin Bell</span></strong></p>
<p class="p p7">That's a good question. I mean some of the things that we've been looking at, as Marcus was talking about the digitization of our advertising and our processes to reach in and help our customers, that versus traditional advertising, is substantially less money. So that was a very big change. There were some changes in the quarter related to some compensation changes, but most of those people have been hired and there have been other avenues that we've been looking at, mostly in technology, as I mentioned, and advertising.</p>
<p class="p p7"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p7">Craig, let me be more direct than Karin about it. In the back half of '19, we flattened out the organization in a way that was draconian to be quite candid with you. And as we got into 2020, we only added things that we felt were going to be accretive to us. And so we went individual by individual to ensure that their productivity and their contribution to our profitability made sense for us.</p>
<p class="p p7">We eradicated locations that were not performing, that was a big contributor. We tightened down on our inventory levels, which we will continue to do to save on floorplan expense, and we had a significant reimagination - sort of reimagination of pay points. We got away from big basis, and we re-figured people pay points to be performance-driven and you're seeing the results of how people's mindset were shifted.</p>
<div class="p_count"></div>
<p class="p p8">We need to return to a high level of variability with our cost structure and when you look at 56% for the quarter, that's clearly our highest performing quarter of the year, but our year-to-date number, quite frankly, is what we're looking at. We want to be 66, 67 in that range or better on an annualized basis, and we know the levers that have to get pulled on. One of those levers is ensuring that our gross margins are in line with our expectations.</p>
<p class="p p8">SG&amp;A, as you know, Craig, is a function of not only expense control, you can't save your way to a profit, the expense control combined with margins. I mean, you look at our service margins and the unbelievable solid 80% plus margins that come out of our Good Sam business, those kinds of things give us the gross margin opportunity and the EBITDA margin opportunities that this business needs to separate itself from everybody, including the most profitable public auto out there that I don't think is even half of this number from an EBITDA margin standpoint.</p>
<p class="p p8"><strong><span class="question">Craig Kennison</span></strong></p>
<p class="p p8">And then as a follow-up, just to the demand that you're seeing, is there any change to the demographic profile of your traffic or sales? Just curious if you're seeing I guess, a different type of consumer come in based on because of pandemic or just other work that's been done to attract a larger audience?</p>
<p class="p p8"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p8">Look, I think you've definitely seen a significant drop in the average age of inquiries. We look at our web traffic and one of the things that we're spending a lot of time and energy on is creating a digital narrative that attracts somebody that used to think that the RV lifestyle was like your father's automobile. It used to be like something that a retiree will do.</p>
<p class="p p8">And we think we are doing a really good job by making it young, cool, hip and easy. Part of that is having lighter, cheaper, affordable units, so that it's a hobby and not a lifestyle of seven days a week. We think we've been very successful with that. And we're going to continue to do that.</p>
<p class="p p8">I think additionally, you're also seeing people that have never thought about entering the lifestyle, never ever, ever thought about it. Then you're starting to at least poke around it. Has that necessarily translated into some massive numbers?</p>
<p class="p p8">No, but it could be 1% or 2% of the revenue that we saw for the quarter could have come from people that a year ago would have said, no, that's not for me. I think, we're trying to make RV cooler than it's ever been and our marketing really speaks to that.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Next we have Seth Sigman with Credit Suisse.</p>
<p class="p p8"><strong><span class="question">Seth Sigman</span></strong></p>
<p class="p p8">Thanks for taking the question. So I wanted to follow up on demand as well. It looks like same store unit sales are tracking up 3.6% year-to-date. Obviously, there was that slowdown in March and early April. It sounds like you've come out of it stronger now. My question is, do you think that demand has caught up now or do you feel like you're still missing sales in the context of that up 3.6%?</p>
<p class="p p8"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p8">I don't know where you're getting 3.6%. I'd have to study my numbers, but I don't have anything with a 3 or 0.6 in it.</p>
<p class="p p8"><strong><span class="question">Seth Sigman</span></strong></p>
<p class="p p8">I think the six-month trend based on the release says that same-store unit sales were up 3.6% year-to-date, unless, I'm looking at the wrong thing, but I mean, obviously, that --</p>
<p class="p p8"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p8">It's higher than 5% and we can dig into it for our one-on-one call. But we are much higher than 3.6%. But to address the question, whether it's 3.6% or 6.6%, as you know that this industry has a bit of a bell curve to it, right. I mean July 4 is always Christmas Day for us. What we're seeing happened is that the year -- we're seeing it potentially get a little longer.</p>
<p class="p p8">And with school potentially not coming back at the same level and people home schooling, we're really anticipating that the fall could be slightly more robust. Now, the balance of that is because of COVID, the fall usually has a lot of outdoor shows, big shows. We don't have those shows this particular year. We opted out of those shows because we felt that it was unsafe for our employees.</p>
<div class="p_count"></div>
<p class="p p9">But we think we'll continue to see solid performance for the back half of the year. But again, we will not compromise our margins or our EBITDA margins for volume. And so there may be other dealers who are willing to start giving product away as we get into winter to generate cash. We have enough cash. We want to stick to our business plan. But we still believe we will continue to take market share like we have demonstrated in the first six months of the year.</p>
<p class="p p9"><strong><span class="question">Seth Sigman</span></strong></p>
<p class="p p9">So it sounds like some of the sales could have been deferred, right, and some of the strength that you're seeing in July, may just be those delayed sales? And I guess your view is that this Q3 could be a little bit better seasonally than it typically would because of some of those factors.</p>
<p class="p p9"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p9">Yes. I think our Q3 will be better than last year. It's not going to be second quarter good, but it will be better than last year, for a number of reasons. One, our gain was stronger. In the third quarter of last year, we were definitely distracted with our strategic shift. We think from an EBITDA performance, it's going to be materially different. Right now, we're just focused on making sure that we're taking care of our supply chain and we're taking care of our margins and our customers.</p>
<p class="p p9"><strong><span class="question">Seth Sigman</span></strong></p>
<p class="p p9">Right. Okay. And then just a follow-up on store growth, getting back to the eight to 10. I may have missed it, but did you give us a time line for that? And then, if you could just update us on whether you've made any sort of changes to the real estate selection strategy as you think about accelerating the growth? Thanks.</p>
<p class="p p9"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p9">So we expect to add eight to 10 stores in 2021, and don't see any reason why we wouldn't do that for several years after that, consistent with what we did when we started the Company in 2003, all the way up to the day we went public. We took a pause for 2020, because we felt like we needed to right size our balance sheet, right size our process and get refocused. We're now ready for back out.</p>
<p class="p p9">In terms of looking at our real estate strategy, because we want to keep our competitors at bay, I can tell you that we have either signed LOIs on real estate or are in final discussions of LOIs with acquisitions. And so we will be announcing those in normal course, but everybody could plan on us having eight to 10 in 2021, and every year after that, unless something in the market outside of our controls changes our opinion of that.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And next question comes from Tim Conder with Wells Fargo.</p>
<p class="p p9"><strong><span class="question">Tim Conder</span></strong></p>
<p class="p p9">Thank you and congrats Marcus to the whole team there. Great execution in obviously a little volatile environment. Can you talk a little bit about on the used side, you talked earlier about the funnel of consignment, the marketing database and so forth. How are those acquisitions' cost of used inventory, how is that trending? And I guess back into the earlier question about gross margins and going forward there, how does that play into that equation? And then, I did want to come back to the first-time buyers. Any way you can parse again the first-time buyers versus maybe a lapsed buyer in any way versus that ongoing trade up type buyer?</p>
<p class="p p9"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p9">The used industry is actually a pretty complicated metrics and a lot of people don't have the resources that we have with our call center, with our national trade desk, with a couple of hundred million dollars in the bank and with 5 million active customers in our database. And so we're able to lower our cost of acquisition of a traditional used unit compared to our competitors because of that, because of those points that I just mentioned.</p>
<p class="p p9">For example, a traditional dealer will still buy on the curb, they will still try to consign, but they're mostly relegated to go into auctions and buying and paying fees to buy them, fees to transport them and we try to at all costs avoid that angle, which is why our margins are materially better.</p>
<div class="p_count"></div>
<p class="p p10">We also try to have a solid mix of our consignment business. And our consignment business allows us to have the customer maximize their value, all right, because that's the goal of a consignment, and are still be able to retain world-class used margins. And so the used business has gotten tougher as demand has gotten bigger, but we believe that we have the right strategies in place.</p>
<p class="p p10">In fact, if you visited one of our websites today or you visited one of our stores today, you don't see it as a consumer, but our process of appraising the trade or making the decision to purchase the unit is not a local decision anymore and it used to be. And the reason we elected not to do that anymore is because we felt like our local stores were potentially missing out on opportunities.</p>
<p class="p p10">If somebody came in with a particular type code that they maybe weren't comfortable with, they may either put a low number on it or pass on the transaction completely. We elect to take all of those trades in and then, we analyze them at the end of the night and we allocate them to the stores that we believe are going to best be able to maximize margin and maximize churn. That's a big shift for us and that shift happened during the COVID process where we accelerated our digital strategy.</p>
<p class="p p10">We used 15 years of proprietary data to build a valuator that we'll be launching in the coming weeks to allow our stores and our consumers to get a price that is different than the book, different then Kelley Blue Book. We don't believe that Kelley Blue Book has enough empirical data to justify a value and we believe that the customer wasn't getting enough for their trade.</p>
<p class="p p10">So we are going to be going forward the market maker on unit value to protect our Good Sam member, to ensure they're getting the most value and to ensure that we're stepping up what our competitors largely deal with when they take in used, as most of them don't have several hundred million dollars, $400 million to be exact, of cash on their balance sheet.</p>
<p class="p p10">They may have to floorplan that unit, and the floorplan providers only allow for that unit to be financed in some cases with a maximum of 75% or 80%. In most cases, those dealers won't want to put more money into the trade than they'll be able to floor the unit for.</p>
<p class="p p10">And we believe that if we can reset the market, raise the values for the consumers, we will be able to: A, attract more trades and buyers; and B, raise the value for consumers across the entire enterprise: and C, separate ourselves from our competitors who may not have the working capital to compete with our trade values. It isn't that their trade values are wrong, it's that they're managing the trade value based on the liquidity on their balance sheet, especially going into winter.</p>
<p class="p p10"><strong><span class="question">Tim Conder</span></strong></p>
<p class="p p10">So basically the proprietary data allows you to price better than Kelley Blue Book which is what the competitors are utilizing to make their decision on the floorplan availability also?</p>
<p class="p p10"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p10">It is our goal in the next two to three years to reset the values of how the industry works of used. We sell over 100,000 units a year. In fact, we hopefully will be crossing our 1 million unit next year. We have enough data that supports our values and our values for the most case are higher than any book that's out there.</p>
<p class="p p10"><strong><span class="question">Tim Conder</span></strong></p>
<p class="p p10">And then I guess back to the question on the first-time buyer, just anything else you can add there? And lastly, just to clarify maybe a little bit of confusion on the comps, which is unit-based and which is dollar-based? I guess, maybe that may be a little bit of the root of the confusion I guess.</p>
<p class="p p10"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p10">You know what, I don't have that handy. And I don't want to misspeak. John, do you have that answer?</p>
<p class="p p10"><strong><span class="question">Tim Conder</span></strong></p>
<p class="p p10">What is he looking for?</p>
<p class="p p10"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<div class="p_count"></div>
<p class="p p11">There is confusion around the comp numbers and are we talking about units or dollars. That's the question, that's what Tim is asking.</p>
<p class="p p11"><strong><span class="answer">Karin Bell</span></strong></p>
<p class="p p11">He is looking at the six months and you were talking about --</p>
<p class="p p11"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p11">But Tim is asking is it units or dollars. 3.6 was based on what? Based on units…</p>
<p class="p p11"><strong><span class="question">Tim Conder</span></strong></p>
<p class="p p11">Okay. Units is what you're referring to on the comp numbers. Okay. And then again --</p>
<p class="p p11"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p11">Tim, I think you know this and so does everybody else, the whole world started to get locked down around March 12, and so when you look at our first quarter, I think we were $30 million some odd million, $36 million. In our opinion, we missed out on about $20 million to $25 million of earnings, because in the last three weeks of March the bottom fell out and it continued through April 21.</p>
<p class="p p11">So we believe that what we want the market to look at is the full six months. We think that our EBITDA margin is better on a full six months, our same-store sales numbers are on full six months, we think that that's the way we want everybody to look at our business. Don't look at the quarter, don't look at the first quarter, don't look at April, look at the first six months, that will really give you a good picture of where our business is.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">[Operator Instructions] Next from Bank of America, we have John Lovallo.</p>
<p class="p p11"><strong><span class="question">John Lovallo</span></strong></p>
<p class="p p11">Thank you for taking my questions as well this evening. First one is, maybe going back to SG&amp;A for a second here. On a year-over-year basis, it looks like it's about $30 million lower on an absolute basis. Just curious if you believe that the level you're running at right now is sustainable? I mean, should we think about SG&amp;A potentially being down on a year-over-year basis going forward, or were there some COVID costs in there, less travel, et cetera, that may have artificially lowered that?</p>
<p class="p p11"><strong><span class="answer">Brent Moody</span></strong></p>
<p class="p p11">Look, I think there was definitely less travel and there were a few less employees, but there were also some additional costs that it took to operate during COVID as well. We also at the end of the quarter did provide some sizable bonuses to those folks who took pay cuts in the beginning part of the quarter. So our number isn't completely void of personnel expense. Our margins drove a big portion of the SG&amp;A as a percentage of for the second quarter.</p>
<p class="p p11">But as we move into the back half of this year, and we move into '21 and '22 and beyond, we want our SG&amp;A as a percentage of gross to be below 70% and we want to return to the EBITDA margins between 7% and 8% that we always believed we should have been at and we were.</p>
<p class="p p11">When you have an influx of new stores like we did over the last few years, or you have to shut things down, it screws up all of the metrics. So in the third quarter and in the fourth quarter, the expenses as a percentage of everything compared to last year are going to look better.</p>
<p class="p p11">What we want to keep focusing on is, take out the stores that we eliminated, if you see our total expenses below 70%, we internally believe we're finding the right balance of taking care of the customer, taking care of the employee and providing a good return on capital. 56% is not something that we believe is an annualized number, but if you said to me, could you be in the low 60%s in 2021? I think we have a shot at it in the second quarter.</p>
<p class="p p11">Second quarter always has our best metrics in those categories, that's usually the quarter where we are the most profitable. But I think our number for year-to-date was like 68 point something. We're going to try to hold on that. We're going to try to hold on to that like a mother bear as best as we can. Sorry, I can't hear you. I apologize. You are muffled, sorry.</p>
<p class="p p11"><strong><span class="question">John Lovallo</span></strong></p>
<p class="p p11">Can you hear me now?</p>
<p class="p p11"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p11">Yes, sir.</p>
<p class="p p11"><strong><span class="question">John Lovallo</span></strong></p>
<p class="p p11">Okay. Sorry about that. Maybe the margin differential between a towable and a motorized RV, I would think that a bigger, more highly contented vehicles like on the light vehicle side, for instance, will carry higher margins, but is that not the case with RVs, do the towables have a higher percent margin?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Karin Bell</span></strong></p>
<p class="p p12">So unlike the auto business, where a luxury product could yield a higher gross margin because of the way the manufacturer structures invoice and the way they manage the supply chain. We have the inverted. And so as you think about the price grid, typically the margins are better as you drive down the average selling price.</p>
<p class="p p12">And remember that you are financing units anywhere between 144 months and 240 months, and so that allows for a full suite of necessary products to be included in that transaction. What always throws everybody off about our business and our margins and our EBITDA margin performance is the $120 plus million that comes from our Good Sam, high-margin recurring revenue.</p>
<p class="p p12">In view I think by taking AAA and mushing it into CarMax, that's the one of the benefits that we have that we don't believe that the market gives us credit for. We have almost 2.1 million people spending approximately $1,850 a year and good chunk of that margin is 70%, 80% margin business margin business.</p>
<p class="p p12">That gives us the ability to have world-class margins and be the leader in volume on the travel trailer side, but we do need that blend. And this particular business model why we believe that this company is still undervalued today, is because the model that we have built - has a giant moat around it. And the moat starts with the database, it leads with the Good Sam member being loyal and buying the products and services that they need and it ends with our finance and service business.</p>
<p class="p p12">The commodity that we sell where we compete with everybody else is the common travel trailer, fifth wheel or C-Class. Where we separate ourselves from everybody is our ability to acquire the customer for less. The ability to capture a higher margin with that customer and the ability to hold on to them for a longer period of time, that's our differentiator.</p>
<p class="p p12"><strong><span class="question">John Lovallo</span></strong></p>
<p class="p p12">And finally just on the acquisitions - that you mentioned, potentially picking up here a bit. Are you finding that with the current industry strength that potential sellers are less inclined or more inclined to want to hit - exit?</p>
<p class="p p12"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p12">I always make at least one bold statement a call. We can buy pretty much anything we want. And if we can't buy it, we will open in that market. And I used to tell people the white space exists and our job is to fill the white space for the interested party in the RV lifestyle. And whether that's Lincoln, Nebraska or Cheyenne, Wyoming or Oshkosh, Wisconsin, or Cape Girardeau, Missouri.</p>
<p class="p p12">We're going to go where we see white space, because the customer is asking us to come there and we're going to bring our full suite of products, including our retail offering, our Good Sam offering, our RV service offering and our RV sales offering. We ultimately know that we can grow this business by 10%, 20%, 30%, 40%, 50% over the next three to five years, and that is our focus going forward, but we will not do it unless it's profitable.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And next we'll move to Ryan Brinkman with JPMorgan.</p>
<p class="p p12"><strong><span class="question">Ryan Brinkman</span></strong></p>
<p class="p p12">I think the margin number stands out to me as maybe the most impressive part. Could you just comment on the various different tailwinds to margin during the quarter and rate their sustainability? Are you able to quantify the degree to which you might have benefited from any austerity measures that won't repeat going forward?</p>
<p class="p p12">And then, we can see your average used RV, ASP from the release. I'm just curious if maybe used RVs are sequentially surging like in the light vehicle market, the prices such that you might have benefited from that and what's your outlook for used pricing going forward?</p>
<p class="p p12"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p12">I'll start with your last question, so a surge in new demand would actually contract our margins because while we'd like to believe that we could sell them for more, we also have to pay more for them when we buy them from the consumer. And it is our belief that if we provide the customer the right value for the used, not some behind the desk, talk to the sales manager underneath the tie, trying to steal the trade. We will gain loyalty for life with that particular customer.</p>
<div class="p_count"></div>
<p class="p p13">It's a very competitive environment, and we believe used will contribute, continue to contribute. But our margins on an annualized basis - let's just leave the quarter for just a minute, on an annualized basis, are pretty much bolstered by a few things that people don't like to talk about a lot. Our Good Sam margin business is a 75% to 80% margin business. Our service and repair business is a 70%-plus margin business, and we will build more service bays.</p>
<p class="p p13">Our retail operations are a 35% to 39% margin business. Our F&amp;I business is a significant margin business. And our lowest margin business in the entire company, in the entire industry, is the sale of a new RV. And so when you hear me talk a lot about us being agnostic to whether the customer buys new or used, we're agnostic, because we don't mind to say buy used. The margin is better, the service performance is better, the finance penetrations is better.</p>
<p class="p p13">And at the end of the day, we are a data mining company that wants to take care of the customer in a 360-degree wheel by selling them roadside, and warranty and insurance, and credit card and club and accessories and toilet paper and service and collision repair and all the things that go along with it. And the spark to that is the volume of transactions that we can do with the sale of new and used RVs.</p>
<p class="p p13">But it's important to note that when new and used RV sales are down, like they were in March, like they were in April, our Good Sam business from a profitability standpoint was actually up because we have a bit of a reverse hedge. The Good Sam business doesn't skyrocket like we'd like it to, but it also doesn't go backwards. And that's an important thing that we want investors to understand, that everything we do driving our 2 million plus database, because if you extrapolate out $1,850 times the number of members we have, you'll see that a lion's share of our revenue comes from our members.</p>
<p class="p p13">And as we add locations or make acquisitions or add more benefits to our members or do things that help them to retain them, all that does is take that $1,850 to $1,860 and $1,870. So we have two goals going forward, grow our total file size profitably by the way, and grow the average spend per member. That is our business model and it always has been. We did a terrible job of explaining that clearly until now.</p>
<p class="p p13"><strong><span class="question">Ryan Brinkman</span></strong></p>
<p class="p p13">And then just relative to all these new buyers entering the industry for the first time, which types of RVs do you find that they're gravitating toward, new versus used, towables I imagine, price range, et cetera?</p>
<p class="p p13">And then with the number of new buyers coming into the industry, I would have expected maybe the number of a Good Sam Club members to grow year-over-year. It looks like it declined a little bit there, if you have any color on what might have been driving that?</p>
<p class="p p13"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p13">Our Good Sam membership file actually grew when you extract out the members that are associated with the stores that we exited in September of 2019. And Tamara Ward, who is our Chief Operating Officer felt it necessary to remove them. In fact, when we made the strategic shift, we stopped selling those memberships in those stores, we stopped renewing them because we felt that it would be a bad experience for the customer.</p>
<p class="p p13">We don't want to have file size number just to be a number. We want the purity and the clarity and the cleanliness of that file to be really right because we've spent money marketing to that customer. And so we feel very - we are very proud that we are at 2.63 million considering that we extracted about 200,000 members from the file when we exited those markets. So we are actually up, but we know that the narrative doesn't give us the opportunity to put all that color around it.</p>
<p class="p p13"><strong><span class="question">Ryan Brinkman</span></strong></p>
<div class="p_count"></div>
<p class="p p14">And then for the new buyers, what are their gravitating toward, which types of vehicles are they more interested in?</p>
<p class="p p14"><strong><span class="answer">Marcus Lemonis</span></strong></p>
<p class="p p14">It really depends on the average income and the lifestyle choices of that buyer. And you would think that they would all be buying travel trailers, but as the funnel opens up and people's curiosity opens up, if somebody made $150,000 a year plus, they may buy a C-Class. If they made $300,000 a year, they may buy a motorhome because they have the access to store the motorhome or the staff to help them with it.</p>
<p class="p p14">But the bulk of our first-time buyers are living in that $25,000 and under category. And if you really study our inventory online and you look at our ASPs, what's interesting is nobody notices that our top line revenue was only up 9%, but some of it is intentional because we have continually and will continually exit the heavy diesel market. When we look at the return on capital for the industry of selling a diesel at 1.34% I'm not interested in being in a business where I get a 1.3% return. I'll just stick my money in a local bank.</p>
<p class="p p14">I want to be in sectors and in segments and in categories where I could drive volume because that drives memberships and all the ancillary products and -- not or, and I can get a reasonable return on capital that's at a minimum on a transaction on a unit of 10% plus.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">All right, ladies gentlemen, that does conclude our question-and-answer session. I'd like to turn the floor back to Mr. Lemonis for any additional or closing remarks.</p>
<p class="p p14"><strong>Marcus Lemonis</strong></p>
<p class="p p14">Look, we're very grateful to our almost 11,000 associates, but more importantly we think that this industry has nowhere to go, but up. And we think it's important to recognize the suppliers and manufacturers and camp ground owners who really made the last six months possible. The supply chain was very difficult and we saw our suppliers and manufacturers whether it was Lippert, or Patrick or THOR, really stepped up in a way.</p>
<p class="p p14">And there are many more, really stepped up in a way and pulled all the tricks out of the bag to keep our industry healthy. A healthy industry is a healthy Camping World and a healthy Camping World results in these kinds of results. So we're grateful and we thank you and we look forward to another solid report as we head into the third quarter. Thank you very much.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And once again, ladies, gentlemen, that does conclude our call for today. Thanks again for joining us. You may now disconnect.</p></div>