<div class="sa-art article-width " id="a-body"><p class="p p1">The Hanover Insurance Group, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/THG" title="The Hanover Insurance Group, Inc.">THG</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Oksana Lukasheva - Investor Relations</p>
<p class="p p1">John Roche - President &amp; Chief Executive Officer</p>
<p class="p p1">Jeff Farber - Chief Financial Officer</p>
<p class="p p1">Dick Lavey - President, Agency Markets</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Matt Carletti - JMP Securities</p>
<p class="p p1">Paul Newsome - Piper Sandler</p>
<p class="p p1">Sean Reitenbach - KBW</p>
<p class="p p1">Mike Zaremski - Credit Suisse</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to The Hanover Insurance Group's Second Quarter Earnings Conference Call. My name is Jason, and I'll be your operator for today's call. At this time, all participants are in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Oksana Lukasheva. Please go ahead. </p>
<p class="p p1"><strong>Oksana Lukasheva</strong></p>
<p class="p p1">Thank you, operator. Good morning, and thank you for joining us for our quarterly conference call. We will begin today's call with prepared remarks from John Roche, our President and Chief Executive Officer; and our Chief Financial Officer, Jeff Farber. Available to answer your questions after our prepared remarks are Dick Lavey, President of Agency Markets; and Bryan Salvatore, our President of Specialty Lines.</p>
<p class="p p1">Before I turn the call over to John, let me note that our earnings press release, financial supplement and a complete slide presentation for today's call are available in the Investors section of our website at www.hanover.com. After the presentation, we will answer questions in the Q&amp;A session.</p>
<p class="p p1">Our prepared remarks and responses to your questions today other than statements of historical fact include forward-looking statements regarding among other things, our outlook for 2020 and the ongoing impact of the COVID-19 pandemic and the subsequent recession on company performance.</p>
<p class="p p1">There are certain factors that could cause actual results to differ materially from those anticipated. We caution you with respect to reliance on forward-looking statements and in this respect refer you to the Forward-Looking Statements section in our press release, the presentation deck and our filings with the SEC, which includes supplemental risk factors related to the COVID-19 pandemic and general economic conditions.</p>
<p class="p p1">Today's discussion will also reference certain non-GAAP financial measures such as operating income and accident year loss and combined ratios excluding catastrophes among others. A reconciliation of these non-GAAP financial measures to the closest GAAP measure on a historical basis can be found in the press release, the slide presentation or the financial supplement, which are posted on our website as I mentioned earlier.</p>
<p class="p p1">With those comments, I will turn the call over to John. </p>
<p class="p p1"><strong>John Roche</strong></p>
<p class="p p1">Thank you, Oksana. Good morning, everyone and thank you for joining our call. I will start by reviewing our second quarter financial results in the context of the current business and economic environment. I will then discuss our three strategic areas of special focus for the next 12 months to 18 months. These areas of focus will help us advance our long-term strategy in this rapidly transforming market and capitalize on some particularly attractive emerging opportunities. I will then turn it over to Jeff for a detailed review of our financial results and our outlook.</p>
<p class="p p1">Before we get into our agenda, however, I would like to acknowledge the extreme personal challenges that so many people across our country are facing as a result of the COVID-19 pandemic, economic headwinds and the recognition and impact of racial injustice. As an organization, we are committed to doing our part to help our country confront these issues through our business operations as an employer and as an active and responsible corporate citizen. We hope each of you, your families and friends are safe and healthy and we look forward to better days ahead for all.</p>
<div class="p_count"></div>
<p class="p p2">Now turning to our results. We are very pleased with our second quarter earnings performance despite the impact of the elevated catastrophe losses. We reported earnings per share of $1.63 and an operating return on equity of 9.5%. Our broad-based profitability and strong financial position are enabling us to effectively navigate the current market conditions, while remaining laser-focused on our long-term strategy.</p>
<p class="p p2">The investments we've made in innovation, analytics, underwriting, claims handling and our agency partnerships provide us with a strong foundation and represent a distinct competitive advantage as we work to meet the needs of our agent partners, customers and our shareholders now and in the future. I'll discuss our strategic priorities in more detail shortly. But first I would like to take you through the highlights of our second quarter performance.</p>
<p class="p p2">As outlined in our July 14 pre-announcement, we incurred elevated catastrophe losses in the quarter. The damaging hail and wind storms that affected the Midwest and Southeast as well as property damage from civil unrest resulted in total losses of $148 million or roughly 13.5% of second quarter net earned premium. Unfortunately, significant catastrophes happen from time to time. It's part of our business and our losses appear to be consistent with our market share and the experience across the industry in the quarter.</p>
<p class="p p2">Higher-than-expected cat losses were offset by an improvement in our current accident year loss ratio, excluding catastrophes, which declined 7.4 points from the prior year to 51.8%. The lower loss ratio primarily reflected the temporary benefit from lower frequency of auto accidents and other claims throughout our business portfolio as many states only began to emerge from stay-at-home orders later in the quarter.</p>
<p class="p p2">We remain prudent in setting our reserves. As businesses begin to reopen, we are very mindful of the potential for delayed claims reporting, increased legal costs, tension impacts from the recession, changes in severity and other factors.</p>
<p class="p p2">As for COVID-19 related losses, our overall exposure remains manageable. Our ultimate loss reserves for COVID-19 related losses are now $19 million in total, which include approximately $6 million we added in the second quarter to account for workers' comp, presumption orders of compensability. Actual overall COVID-19 related loss activity has been limited thus far and these reserves are holding quite nicely.</p>
<p class="p p2">With that being said, the underlying long-term loss ratio expectations for our business remain stable, given our proven ability to implement rate increases that meet long-term loss trends.</p>
<p class="p p2">Second quarter premium production was impacted by the significant and sudden slowdown in economic activity as well as the auto premium returns we issued to our customers in April and May. Adjusted for approximately $30 million in premium returns in Personal Auto and very small amounts in other businesses and some other discrete items in the quarter, our underlying premium decline was approximately 2%.</p>
<p class="p p2">New business decline in personal and commercial lines which clearly hit the low point in May. We also saw meaningful endorsement activity from our Core Commercial customers, most notably in certain industry classes that were most impacted by the stay-at-home orders.</p>
<p class="p p2">Our momentum improved meaningfully as we exited the quarter with net written premiums flat in June and up slightly in July, propelled by rising rate levels, declines in endorsements and an increase in new business. We expect our Q2 net written premiums to represent the low watermark for the year.</p>
<p class="p p2">We are pleased with the metrics, underlying our premium production in the second quarter including our execution on the balance between rate and retention. Personal Lines rate increases remain relatively stable at nearly 5%, despite increasingly competitive market conditions.</p>
<div class="p_count"></div>
<p class="p p3">Renewal retention increased as expected, a function of less account remarketing during the initial weeks of the pandemic as well as higher customer persistency. Core Commercial rates ticked up by about 50 basis points to 5.1% with increased retention. Our specialty rates also improved, as we are starting to see the spillover effect of a substantial market firming in the large account specialty classes.</p>
<p class="p p3">We are very pleased with our granular segmented pricing strategy which delivers lower rate increases in our most profitable lines and business segments and higher rate increases in loss prone sectors and accounts increasing the underlying profitability of our book of business.</p>
<p class="p p3">Consistent with our capital allocation framework, we repurchased shares in June and July as market conditions stabilized. Our strategic approach to capital allocation is driven by an unyielding commitment to both maintaining a strong financial position and delivering value for our shareholders.</p>
<p class="p p3">In that regard I'm pleased to report that AM Best recently affirmed our financial strength rating of A and our long-term issuer credit ratings of A+. All in, we feel good about where we ended the second quarter from a financial and operational perspective. I am particularly pleased with the agility and focus our team has displayed during this dynamic period.</p>
<p class="p p3">Moving on now to our strategic priorities. In this remarkably fluid environment, when profit pools, customer preferences and operating landscape are rapidly shifting and it is critically important for us to look forward to anticipate these changes and have a clear set of priorities to guide our efforts over the next 12 to 18 months.</p>
<p class="p p3">These priorities align with our goal of being the premier franchise for our agent partners an innovation-driven company with specialized products and capabilities that is capable of exceeding industry premium growth rates and delivering top quartile returns. Our nearer-term priorities will allow us to advance our fundamental strategic imperatives while also capitalizing on the challenges and opportunities of the current environment.</p>
<p class="p p3">First, we are laser-focused on risk and portfolio management. This enables us to optimize our underwriting performance to navigate short-term market dynamics effectively and at the same time benefit from the profitable growth opportunities that present themselves in this environment.</p>
<p class="p p3">In Commercial Lines, we are shifting our mix away from business classes that may have more lasting impacts from the pandemic, as we remain cognizant of some lingering economic effects. On the other hand, we are implementing growth plans in our most profitable segments including technology, life sciences, marine and other lines and sectors that are associated with greater returns in our book of business.</p>
<p class="p p3">These segments continue to thrive and generate strong profitability in the current environment. Together with many of our agent partners, we have implemented plans to meaningfully grow market share in each of these segments. We are already seeing the benefit of our swift actions. For example, our tech and life sciences business combined grew 20% in the quarter.</p>
<p class="p p3">Our Personal Lines team is also applying an opportunistic growth strategy to drive the top line. For example, our Hanover Prestige product, which was fully deployed last year, represents a growing portion of our Personal Lines portfolio. This product offers our customers multiple coverage enhancements and a concierge like claims experience, positioning our company as the carrier of choice for preferred accounts.</p>
<p class="p p3">A resilient customer segment that generates strong growth and profitability opportunities. We successfully doubled this business in the second quarter, despite the pandemic and general decline in shopping.</p>
<div class="p_count"></div>
<p class="p p4">Second, we are committed to helping our agents navigate this challenging environment and optimize the value of their books of business. Our agent partners are an integral link in our value chain and strategy and we are well positioned to help them thrive. One unintended benefit of the pandemic is the way our partnerships are becoming even more critical to our agents.</p>
<p class="p p4">Our selective distribution strategy provides franchise value, first grade product and service capabilities, and local responsiveness. These factors have become critically important to agency success and sometimes even survival, when agents are challenged with customer service levels, connectivity and workflow issues.</p>
<p class="p p4">In a difficult market environment, where organic growth maybe scarce, our ability to help our agents reach new customers, retain existing ones, and create operational efficiencies is an important competitive differentiator. We have invested in and continue to introduce relevant industry-focused content and virtual underwriting expertise that can be easily accessed and distributed by our agent partners as they shift to a more virtual and digital sales approach.</p>
<p class="p p4">Coupled with our recent investments in the Salesforce Marketing Cloud and our market-leading customer service center, the expertise and tools we have developed allow us to become even more actively engaged in the agency marketing, sales and renewal process. Additionally, we have an exceptional level of transparency with our agents allowing us to share unique knowledge and unparalleled insights and build detailed and thoughtful road maps to drive our mutual success.</p>
<p class="p p4">When new business is not as available agents are much more focused on optimizing the inherent value in their current portfolios and achieving efficiencies across the entire books of business. Consolidating markets and assembling multiple coverages for one customer with one insurance carrier provides benefits and allows for agents to strengthen their relationships with customers and enhances their profit potential.</p>
<p class="p p4">One measure of our value in this regard is the book consolidation commitments, we receive from agents. These commitments grew significantly in the second quarter indicating that our approach is working. We believe that these efforts will position us favorably with our partner agents, enhance customer experience and helped drive an improved growth trajectory during these challenging times and as we emerge into the new normal.</p>
<p class="p p4">Third, we are more aggressively driving technology and digitization across our organization, to help our agent partners respond to evolving customer preferences and achieve growth. In 2020, the world quickly changed in ways we hadn't envisioned and most of us have had to adapt to new ways of doing business.</p>
<p class="p p4">Innovative capabilities are more important than ever, as social distancing requirements and stay-at-home orders have clearly demonstrated. We believe many of the changes we and others have made in our businesses will have lasting effects and will greatly accelerate industry transformation and we are ready.</p>
<p class="p p4">We have accelerated our investments in data, analytics and technology, including digital capabilities beginning in 2016 and 2017. We have invested approximately $200 million over the last four years, while continuing to substantially improve our expense ratio.</p>
<p class="p p4">We have made meaningful but targeted investments in every area of the insurance value chain from customer acquisition to data and analytics, to policy and claims servicing, making our agents an integral part of our innovation road map.</p>
<p class="p p4">Over the last few years, we have invested over $100 million in point-of-sale and operating efficiency technologies to help our agents improve their workflows. We are focused on improving the overall efficiency of data exchange between agents, customers and our underwriters through various agency management system vendors and insurtech solutions.</p>
<div class="p_count"></div>
<p class="p p5">We remain highly engaged with these leading technologies and insurtech organizations and are working together to drive improvements for the industry. Many of these investments are bearing fruit, with some significant and critical successes. And these investments have provided us with additional line of sight into the expansion of our top line moving forward.</p>
<p class="p p5">On the claims side, we are leveraging technology platforms to complete 80% to 85% of all auto estimates and re-inspections virtually. This increased to 100% during the stay-at-home orders. On the property side, we are utilizing our downloadable self-service app Global 360 and virtual interactive inspection capabilities, which together account for over 50% of losses that would have previously been adjusted in person.</p>
<p class="p p5">We've seen a sharp increase in use of these digital capabilities over the last several months. Along with the usage of drones, these transformative changes allowed us to gain meaningful operating efficiencies and proved to be extremely valuable as stay-at-home orders were put in place.</p>
<p class="p p5">We are evaluating opportunities to implement these capabilities into our claims processes permanently, considering the strong quality of the estimates and exceptionally high levels of customer and agency satisfaction.</p>
<p class="p p5">Our ability to flex our vast array of technological and virtual tools combined with our deep agency insights and broad and relevant product capabilities gives us confidence in our upward growth trajectory, and our ability to deliver mid to high single-digit growth when the economy fully stabilizes, which we currently project to be mid to late 2021.</p>
<p class="p p5">As we close the books on the second quarter, and shift our attention to the second half of this year, we are stronger and better positioned than ever before.</p>
<p class="p p5">We are a top quartile performer with a diverse and relevant portfolio mix achieving broad-based profitability. Our results demonstrate that we can operate successfully even in challenging environments. And I am convinced that companies that outperform and demonstrate agility will have an outsized opportunity to grow in the next couple of years.</p>
<p class="p p5">Our excellent financial foundation, unique strategy, broad and innovative product set and superior distribution capability represent a true competitive advantage. Our extremely talented team and inclusive culture will enable us to take the company to the next level.</p>
<p class="p p5">Now I will turn it over to Jeff. </p>
<p class="p p5"><strong>Jeff Farber</strong></p>
<p class="p p5">Thank you, Jack. Good morning everyone. We're very pleased with our overall earnings performance in the second quarter particularly in light of the elevated catastrophe loss experienced across the industry. In the quarter, we reported net income of $115.2 million or $3.01 per fully diluted share compared to $74 million or $1.79 per fully diluted share in the second quarter of 2019.</p>
<p class="p p5">After-tax operating income was $62.7 million or $1.63 per fully diluted share compared to $77.7 million or $1.88 per fully diluted share in the prior year quarter. We reported an all-in combined ratio of 96.2%, compared to 96.1% in the prior year quarter. The ex cat combined ratio was 82.7% in the quarter which improved meaningfully from 90.7% in the prior year quarter and reflects the substantial decline in claims frequency.</p>
<p class="p p5">We experienced a temporary decline in claims frequency as a result of stay-at-home orders in all lines across our book of business. While we reflected such frequency in short-tail lines to a fair extent, we took a prudent and conservative approach to liability exposures given the uncertainty and our desire to be well prepared for potential issues.</p>
<p class="p p5">As Jack mentioned earlier being prudent with our reserves and current loss picks in the quarter will prepare us well for any deferred reporting of claims, excess legal costs, social inflation, recessionary impacts and other uncertainties. We reported net favorable ex-cat reserve development of $4.9 million. We continue to experience favorability in our workers' compensation line which was partially offset by adverse development in Commercial Auto from continued bodily injury severity trends.</p>
<div class="p_count"></div>
<p class="p p6">We've consistently achieved commercial auto rate increases of 10% or higher over the past several years which gives us even more confidence in the line of business and loss picks. But we recognize there is more work to be done to achieve target returns in this line.</p>
<p class="p p6">In our CMP line, we experienced property loss increases on a handful of claims from the latter half of 2019. In Personal Lines, prior year trends continue to stabilize but we remain prudent and cautious. Our overall conservative approach to reserves reinforces our commitment to react quickly to trends and mitigate the potential for issues down the road.</p>
<p class="p p6">We are very pleased with the overall expense ratio improvement in the quarter which decreased 20 basis points from the prior year period to 31.3% with some substantial movements underlying the headline results. We chose to pay commissions to our agents on the auto premium returns. Along with the loss of cost leverage from premium this factor added approximately one point to the expense ratio in the quarter.</p>
<p class="p p6">This was offset by a nonrecurring premium tax refund from several earlier years. These items aside our expense ratio was relatively flat and included specific cost savings and operating efficiencies offset by the timing of certain expenses and continued investments in our business. We believe this is a very strong result considering the topline pressure we have experienced.</p>
<p class="p p6">Putting aside the temporary impacts of COVID-19 related premium returns and the temporary effect of favorable frequency, we are confident in our ability to achieve continued steady underwriting margin improvement over time. We believe our underlying loss ratio trend is stable overall.</p>
<p class="p p6">We have line of sight to continue achieving rate in line with long-term loss trend and stable loss ratios in the longer term. Of course this expectation assumes commercial lines rate levels will continue their steady upward trajectory. It is possible we might see an improvement in the loss ratio over time, if commercial pricing meaningfully accelerates in our markets. We are also confident in our ability to continue improving our expense ratio in the long run driving increased underwriting margin.</p>
<p class="p p6">Our consolidated net premiums written declined 5% in the second quarter. Our results included some nonrecurring items the most impactful being premium returns primarily in personal auto. After adjusting for these items our net premiums written declined approximately 2%.</p>
<p class="p p6">Exposure reductions further lowered our net written premiums by roughly 3.5 points in Commercial Lines and by about 2 points overall. We experienced a strong increase in retention as expected in part due to lower policy remarketing, which has its natural offset in new business. Various cancellation moratoriums also temporarily inflated our retention metrics. We increased our bad debt expense to $7.5 million in the quarter to account for these potential cancellations. As a reminder, bad debt expense sits in other operating expenses in the income statement.</p>
<p class="p p6">Now, that most of these moratoriums have expired across our footprint, we expect our retention to return to these normalized levels. We also expect new business to pick up as the economy reopens. We are optimistic about future growth and believe that the second quarter was the low point for our growth, as production metrics showed some bounce back in June and continued into July. For example, our Small Commercial premiums were flat compared to the same period in 2019, while Specialty saw strong growth in several areas such as Professional Lines Health Care and Marine.</p>
<p class="p p6">We are seeing a rebound in new business results in Personal Lines, Small Commercial and certain Specialty segments and they are approaching our new business production levels posted in 2019. Endorsement activity has also started to normalize with Personal Lines matching its 12th consecutive week of positive activity after a sharp decline in March and April.</p>
<div class="p_count"></div>
<p class="p p7">Commercial Lines negative endorsements have rebounded, but are still below our historical norms. Retention has been stable through mid-July, but there is still a possibility that the true impact of cancellations will be felt over the next month or two, potentially resulting in a slight drop in our retention. We also saw strong market consolidation across our portfolio with $24 million signed in the second quarter in Personal Lines, which is our strongest quarter in the past several years.</p>
<p class="p p7">We have also seen a meaningful acceleration in core commercial. We are confident about our growth prospects going forward and believe our full year 2020 net written premium will likely be relatively in line with 2019 levels. We also have a line of sight to an accelerated premium growth trajectory as the economy fully opens later in 2021 and exiting the year with a run rate in the mid to high single digits.</p>
<p class="p p7">Now, moving to our underwriting performance. In Personal Lines, we delivered a combined ratio excluding catastrophes of 76.8%, an improvement of 12.1 points that was entirely driven by the personal auto loss ratio. The Personal Auto ex cat current accident year loss and LAE ratio improved 19.1 points to 50% due to the temporary decline in frequency from stay-at-home orders across the United States. The majority of the favorability stemmed from property coverage’s, while we took a prudent approach to reserving for potential liability exposures, to consider delayed claims reporting, legal costs, social inflation and other uncertainties.</p>
<p class="p p7">In July, we continued to see auto claims frequency below our historical averages, although it is inching back toward these levels. While declining frequency can often translate to increased severity from collisions at higher speeds, we have seen a limited impact from these type of trends, but remain vigilant to ensure our picks prudently reflect these observations should they emerge.</p>
<p class="p p7">The homeowners' current accident year loss ratio excluding cats, increased slightly from the prior year quarter to 51.6%, driven by a few larger fire losses. Personal Lines net written premiums was down 5.5% from the same period last year as a result of the premium refunds and lower new business activity.</p>
<p class="p p7">Excluding the impact of the refunds, personal lines growth was up slightly highlighting the resiliency of our portfolio even in the most challenging market environment. We are continuing to drive needed rate increases consistent with our plans, achieving 4.8% during the second quarter. Our whole account, preferred customer base and our strong reputation in the market as one of the leading carriers for customers with more sophisticated needs gives us confidence in our ability to achieve low single-digit growth for the rest of the year.</p>
<p class="p p7">Turning to Commercial lines. The segment posted a combined ratio excluding catastrophes of 86.8% in the second quarter, an improvement from 91.9% reported in the prior year quarter, which was driven by the reduced claims frequency in the quarter.</p>
<p class="p p7">I would like to summarize our COVID-19 exposures again for you. The $13 million reserve provision we discussed in the first quarter is holding very well and initial loss claim activity remains quite limited. This reserve was primarily earmarked for potential losses from business interruption exposure for certain claims, which specifically included this coverage.</p>
<p class="p p7">However, the reserve also included losses for other areas of potential concern, such as recession related exposures, but did not contemplate risks associated with workers' compensation presumption, compensability expansion by states at that time. During the second quarter, we added approximately $6 million in reserves to our workers' compensation line to reflect this exposure. While underlying loss trends in this line remain favorable and frequency was reduced, we believe it is necessary to reflect enacted or anticipated presumption orders into our selections.</p>
<div class="p_count"></div>
<p class="p p8">For context, our workers' comp portfolio is only about 7% of our overall mix and has no exposure to hospitals or first emergency responders. Less than 1% of our premiums are in non-hospital medical facilities, which results in very limited exposures, even in the most stressed scenarios.</p>
<p class="p p8">I would also like to remind you that we do not write any trade credit, event cancellation or travel insurance. Accordingly, our loss experience related to COVID-19 is limited and very manageable. Commercial Lines, ex-CAT, current accident year loss ratio improved 4.9 points in the quarter to 53.2%, driven by a lower frequency of losses to varying degrees across all lines.</p>
<p class="p p8">Similar to Personal Auto, the frequency benefit was mostly felt on the property side of our book and we remain cautious in reacting to the favorability we are seeing on long-tail liability coverages. We are cognizant of the potential for increased legal activity, recessionary impacts in certain lines and additional liability exposure in certain areas as the economy reopens.</p>
<p class="p p8">While we have not necessarily seen these trends yet, we want to remain especially prudent, given the significant uncertainty ahead. We posted improved loss ratios in both commercial auto and CMP in the quarter, stemming from decreased property frequency.</p>
<p class="p p8">In workers' compensation, as mentioned, favorable frequency was partially offset by a $6 million reserve provision for presumption orders. However, the overall improvement in loss and LAE ratio ex-CAT was 2.7 points to 58.3%. Other commercial lines results also reflected some limited frequency declines across short-tail property lines, especially in comparison to elevated experience in the second quarter last year. We continue to remain prudent in reserving our long-tail overages, including professional and management liability, healthcare and some potential credit exposure ensurity.</p>
<p class="p p8">Commercial Lines net premiums written were down 4.6% from the second quarter of last year, primarily due to lower new business, exposure related adjustments and the continued impact of profit improvement actions in our program business. The decline was partially offset by strong rate, which increased to 5.1% in core commercial and temporarily improved retention of 86.9%.</p>
<p class="p p8">Turning to our investment performance. Our net investment income during the quarter was $57.7 million, down about $12 million from the prior year quarter. As we anticipated and mentioned on the first quarter call, the decline was almost entirely driven by a $4.6 million loss on limited partnerships versus income of $4.8 million last year. As a reminder, we report partnership results on a lag and we can have some performance variability from quarter to quarter.</p>
<p class="p p8">Our fixed income and equity portfolio reported slightly lower income compared to the prior year, as a result of the continued low interest rate environment and some reduced dividend income. Moving forward we expect our investment results and investment partnership returns to be more stable, but they are not immune to their share of industry dynamics, including historically low interest rates and tightening credit spreads.</p>
<p class="p p8">Turning now to our equity and capital position. Our operating return on equity was 9.5%, reflecting all of the unusual activity in the quarter. Our book value per share of $81.10 increased 12.6% during the quarter, primarily due to an increase in unrealized appreciation on our fixed income portfolio from improved market conditions throughout the quarter, as well as net income.</p>
<p class="p p8">After a pause in our repurchase program, starting in mid-March, we reentered the market in early June, repurchasing approximately 142,000 shares, or approximately $14.4 million. We have continued this activity into July and are keeping a keen eye on overall market conditions. We believe our strong financial foundation and line of sight into loss exposures in the current market allow us to return capital to our shareholders.</p>
<div class="p_count"></div>
<p class="p p9">Before opening the line for your questions, I would like to update you on our guidance. As you may recall, we suspended our top line outlook on the first quarter call, given that we were in the early stages of the pandemic. After a few extra months of closely monitoring our premium activity and the impact on our customers, we believe that our top line will be relatively flat to 2019, despite the premium returned to customers in April and May. We will continue to reevaluate our expectations as the overall economic picture becomes clearer through the rest of the year.</p>
<p class="p p9">Net investment income unchanged of approximately $255 million in 2020, assuming markets and yields remain at current levels for the remainder of the year, but subject to the volatility from time to time of quarterly partnership income. Full year ex-CAT combined ratio of 89.5% to 90.5%, down from our original guidance of 91% to 92%.</p>
<p class="p p9">The improvement takes into consideration the frequency benefit of shorter tail lines we observed in the second quarter, while still remaining prudent, on liability exposures. Accordingly, the expected ex cat combined ratio for the last six months of the year will average in the mid-91% level.</p>
<p class="p p9">In terms of our expenses, we are maintaining our expectation of a 10 basis point expense ratio improvement, from the full year 2019, with some variability between the quarters, despite existing 2020 premium challenges. We have a third quarter cat load of 4.8% of net premiums earned. And an effective tax rate, to roughly equal the statutory rate of 21%.</p>
<p class="p p9">In closing, our carefully constructed book of business, strong financial foundation, diversified business mix, and high-quality investment portfolio position us well for the quarters ahead. While in the short-term there is uncertainty related to COVID-19 and the recessionary environment.</p>
<p class="p p9">We are confident in our strategic objective to further enhance underwriting performance in the long-term, through a stable loss ratio and continued improvement of our expense ratio. We remain vigilant in managing risk and strategic, in pursuing business opportunities.</p>
<p class="p p9">We have a strong team, industry-leading tools and agency partners to achieve our goal to be the premier property and casualty franchise, in the independent agency channel.</p>
<p class="p p9">With that, we will now open the line for questions, Operator?</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We will now begin the question and answer session. [Operator Instructions] Our first question comes from Matt Carletti from JMP Securities. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Matt Carletti</span></strong></p>
<p class="p p9">Hey Thanks and good morning.</p>
<p class="p p9"><strong><span class="answer">John Roche</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9">Hey John, I have a couple of questions for you, that relates to some of your opening comments. First is at one point in your comments you mentioned some increased competition. And I was hoping you could just clarify there, kind of where you're seeing that commercial versus personal and any detail you can give?</p>
<p class="p p9">And then secondly, I appreciate your comments on kind of how you're -- maybe repositioning isn't the right word. But just kind of tweaking some of the focus in the business in terms of how the world might look, coming out of this. I was hoping you might be able to give a little more detail there on, some of the areas that might be a little less emphasized. And some of the areas I think I heard you mentioned tech but maybe some others that might be more emphasized.</p>
<p class="p p9"><strong><span class="answer">John Roche</span></strong></p>
<p class="p p9">Yeah. Thanks, Matt. There's no doubt, that this is maybe the most dynamic environment that, any of us have had the opportunity to work in. And so with that, we are trying to make sure that we continue to move forward on, the portfolio management actions that we had planned for the year. But also acknowledge that, there are some temporary dynamics and market environment issues that need to be contemplated, so that we don't have a static playbook.</p>
<div class="p_count"></div>
<p class="p p10">So I think to your first point, this is a competitive business. There's no doubt in Personal Lines, there's been some competitors that have decided to go after some new business a little bit more aggressively. And we will continue to do that in the right states, in the right areas. But as you saw in our renewal book, we're maintaining a pretty high level of discipline on, our rate need and are balancing that with proper retentions. And we're actually quite proud of that result.</p>
<p class="p p10">But as Dick can elaborate on, we're determined to make sure that we continue to build that book of business. And we think there's an opportunity for us to navigate an overall competitive environment and continue to grow.</p>
<p class="p p10">On the Commercial Line side, I would tell you that, we're there's the slowdown in the economy. And the readjustment that many of our agents have had to adjust to like we have caused the temporary slowdown, in new business activity. In particular, high-quality new business, I think in May was hard to come by unless you had something in your pipeline.</p>
<p class="p p10">There was some additional, I think competitive pressure put on the business because accounted managers and CSRs felt obligated to fill their time. And if their new business wasn't that active they were going to see where remarketing efforts would be fruitful. So -- but we see that already starting to taper off.</p>
<p class="p p10">And now I think the competition comes down to, what sectors and lines of business and to some degree what geographies you're playing in. And so we as you know, play in for the most part preferred sectors in the Commercial Line space. So they're going to remain competitive.</p>
<p class="p p10">We don't play in the public D&amp;O business. We don't play in the mid-mal business. We're not in the high-end of E&amp;S. So while those areas are experiencing some more firm pricing, there's likely good reason why they are. And so we're net-net happy that we're in the sectors that we are. And that we have the line of mix that we have. And we're fine playing in a in a continuing competitive environment that we think we've been successful in navigating.</p>
<p class="p p10"><strong><span class="question">Matt Carletti</span></strong></p>
<p class="p p10">Great. That's very helpful. And then maybe just one last one probably for Jeff, related to the guidance particularly the accident year combined ratio guidance with the back half 91.5-ish, it looks to me like whether I compare to the original guidance for the year just kind of how that plays out that you're not assuming much of the frequency benefit you saw in Q2 much if any continues on in the back half of the year. Is that -- am I reading that correctly? And if so, is that more just conservatism on your part? Or have you seen something already in July that would indicate to you that we're getting back to normal maybe more quickly than we would have thought?</p>
<p class="p p10"><strong><span class="answer">Jeff Farber</span></strong></p>
<p class="p p10">Look Matt from a mathematical perspective that's correct right, obviously, at a mid-91s that's basically saying the second half of the year will look like what we guided to upfront. The reality is throughout July, we have seen a continuation of frequency declines. And we really don't know how long that will continue. We've seen a slow inching back to some more normal levels but it's still there. It's really hard to know.</p>
<p class="p p10">Remember we do have weather to think about. Obviously Q4 weather could be a higher in terms of what's happened the last couple of years, although the cat load is low. So you put it all together and we're -- we haven't reacted to in the guidance and expectation that we'll have continued low frequency, although that is entirely possible for some period of time.</p>
<p class="p p10"><strong><span class="question">Matt Carletti</span></strong></p>
<p class="p p10">Okay. Nothings there imperative. Thank you. Thanks for the color, and best of luck going forward.</p>
<p class="p p10"><strong><span class="answer">Jeff Farber</span></strong></p>
<p class="p p10">Thank you, Matt.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Paul Newsome from Piper Sandler. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Paul Newsome</span></strong></p>
<p class="p p11">Can you hear me now? Sorry about that.</p>
<p class="p p11"><strong><span class="answer">Jeff Farber</span></strong></p>
<p class="p p11">Yeah.</p>
<p class="p p11"><strong><span class="question">Paul Newsome</span></strong></p>
<p class="p p11">Just hoping you could talk a little bit about the -- your thoughts on the underlying inflation trend. Obviously, we're all trying to pull out the COVID related stuff to get to what's going on underneath. Travelers talked about sort of a 50 basis point increase in their long-term trend for inflation. And maybe you could just talk about how the pieces add up for you guys.</p>
<p class="p p11"><strong><span class="answer">John Roche</span></strong></p>
<p class="p p11">Well, this is Jack. I'll just make a couple of comments and then I think as Jeff wants to comment as we go through our -- being very disciplined in understanding the difference between short-term and lost -- longer term trends. And overall I would suggest to you that we think, we are being very prudent with our picks that we are -- we have worked hard to continue to improve on our portfolio and we are taking some underwriting actions. And I think it's impacting our growth to some degree.</p>
<p class="p p11">But we're committed more than anything to make sure that we come out of 2020 in a healthy position and able to capitalize as the economy comes back and as business opportunities emerge in 2021.</p>
<p class="p p11">That's my number one goal for our organization is that as 2020 subsides and people really have a firmer understanding of what the cost of goods sold are, we believe we're going to be well-positioned, well-reserved and have the appropriate current accident year picks to be able to jump on the opportunities as they emerge in 2021. So net-net, you haven't seen us feel the need to increase our picks as you're suggesting others may have.</p>
<p class="p p11">But Jeff I don't know if you want to build on that commentary.</p>
<p class="p p11"><strong><span class="answer">Jeff Farber</span></strong></p>
<p class="p p11">So we focus on long-term loss trend as Jack mentioned. We're getting very good rate at the moment and we feel that that rate is generally above long-term loss trend, but we're cautious about it. And that's in core commercial. And in specialty, we're actually getting better rate than the 5.1% rate that we've talked about and there's probably even a greater delta relative to loss trends. So we're cautious. We worry about social inflation. We continue to focus on the long-term trend even though there might be some abating for a very short period of time. And we feel good about our ability to maintain or even slightly increase our margin.</p>
<p class="p p11"><strong><span class="question">Paul Newsome</span></strong></p>
<p class="p p11">A little bit narrow, but there have been some conversations about workers' comp finally bottoming out. And do you have any thoughts on whether that might actually happen? Or are we back to the regular trend if we pull out all the noise that we saw this quarter?</p>
<p class="p p11"><strong><span class="answer">John Roche</span></strong></p>
<p class="p p11">Yeah, Paul, this is Jack. I think at the highest level I would suggest to you that we agree with that synopsis that we have watched pricing come down in the worker’s comp line for several years. To many of our surprise -- surprises those rate decreases have been justified in that there has been some meaningful loss content has moved its way out of the workers' comp system.</p>
<p class="p p11">But I think what you're seeing now is that particularly many of our larger competitors who have relied on that worker's compensation line to kind of bolster their profitability are starting to anticipate those margins being compressed and eventually the state rates will start to contemplate more normal loss trends coming into reduced earned premiums, which will be exacerbated frankly by the pandemic. So it's our belief that the state rates will eventually start to stabilize and head in the other direction. But probably more immediately some of our competitors will be forced to start to back off some of the discretionary credits that they've applied in order to protect their margins and to prepare for increased frequency and severity into the future. It is inevitable. We are -- we have seen unprecedented low and declining loss trends in that line. </p>
<div class="p_count"></div>
<p class="p p12">So I'll conclude with one other thing on that point is that as we said in our prepared remarks, we have really one of the lowest market shares in workers' compensation in the top 25 carriers. And while we've been growing that line in the small commercial and in some of the preferred areas like technology and life sciences, we have been preparing ourselves for the other side of this market. We believe that when those changes happen, we will be able to step to the play and be able to be a more vibrant workers' comp player profitably. So we look forward to that opportunity down the road when we think those dynamics start to hit the marketplace. </p>
<p class="p p12"><strong>Q – Paul Newsome</strong></p>
<p class="p p12">Thank you. Your thoughts are much appreciated.</p>
<p class="p p12"><strong>A – John Roche</strong></p>
<p class="p p12">Thanks, Paul.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12"> </p>
<p class="p p12">The next question comes from Sean Reitenbach from KBW. Please go ahead.</p>
<p class="p p12"><strong>Q – Sean Reitenbach</strong></p>
<p class="p p12">Hi. I was hoping you could more elaborate on the personal auto competition you mentioned earlier how exposed do you feel to some of these larger competitors who've talked about decreasing rates? And is it going to be a more state-by-state approach based on how frequency trends develop with the ongoing pandemic? </p>
<p class="p p12"><strong>A – John Roche</strong></p>
<p class="p p12">Yes, Sean this is Jack. I'm just going to say a couple of overarching comments and then I think Dick has got some views to share with you on that topic. Overall, obviously Personal Lines makes up half the P&amp;C sector. Personal Auto being two-thirds of that it's a meaningful line of business that we all are paying attention to. But it's not one big business. It's -- and we have moved ourselves into being a preferred account writer in the IA channel. And some of the competition you'll hear about some of it's inside the IA channel but much of it's not. So I'm going to turn it over to Dick to kind of maybe unpack that a little bit and tell you why we believe net-net we're in a reasonably good place. </p>
<p class="p p12"><strong>A – Dick Lavey</strong></p>
<p class="p p12">Yes right. Right, Sean. You hit on it in your opening sort of question and comment it matters in the segments you play and in the states that you play. We as you would expect track all aspects of the business both within our channel and outside of our channel. We're really diligent about watching market share trends and activities sort of between the channel IA, direct, captive and our analysis shows us that the IA channel has been very resilient over the years in holding share. And a lot of the share that's been traded is between direct and captives so with the captives losing market share to the direct. So that's when you see some price reductions kind of publicly being promoted, we don't think that's going to dramatically affect the IA channel because they've been quite resilient. We also study hard of course the product and service offerings comparing ourselves to what our value proposition is to other channels and feel terrific. When you look at our platinum and our prestige offerings and the strength of those will hold up to sort of price competition. There's less price elasticity certainly in those segments. So that matters a lot. Within the channel, the IA channel of course likewise we study the competitiveness very closely with the market basket of relevant competitors and we watch their price competitiveness moves. We've been consistent and we don't chase down kind of the outlier. We don't chase a competitor that might be dropping prices to grab market share. We've been very kind of responsible and consistent and our agents really appreciate that consistency over time. So with our account strategy with less price elasticity has resiliency and the quality of our products we just think we're going to be able to continue to grow with our current strategy. </p>
<p class="p p12"><strong>A – John Roche</strong></p>
<p class="p p12">And Sean, this is Jack. One concluding remark I would make on that is I suspect, we'll look back 12 and 18 months from now and say we made a good trade-off in keeping our retentions high and our pricing stable on our renewal book than the last two or three points of new business at a discount. I think that might be short-term thinking and won't lead to good stable growth over time in the IA channel. </p>
<div class="p_count"></div>
<p class="p p13"><strong>Q – Sean Reitenbach</strong></p>
<p class="p p13">Okay. That's very helpful. Secondly, just we've seen reports of reinsurance rates. It's continuing to accelerate terms and conditions firming. How's that reshaping if at all your reinsurance program and purchase strategy? </p>
<p class="p p13"><strong>A – John Roche</strong></p>
<p class="p p13">So we went through our 7/1 [ph] property renewal which you know consists of both property per risk as well as the cat program. Our cat program is 3-year rolling program. So we really only had one-third of it. We did see some firming in price and we added some additional carriers to the reinsurance panel. We also added a little bit of reinsurance which we haven't yet disclosed, but you'll see it later to the top of the tower just to make sure that we had plenty. Generally, the cost went up a little bit. So we will deal with that. It's in the magnitude of a few million dollars or something like that for the rest of the year. So, not a big issue, but we're very satisfied with the overall program and we were able to navigate through terms and conditions in a reasonably acceptable way. </p>
<p class="p p13"><strong><span class="question">Sean Reitenbach</span></strong></p>
<p class="p p13">Okay. Thank you very much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">[Operator Instructions] The next question comes from Mike Zaremski from Credit Suisse. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p13">Hi, good morning. I know Paul and others asked this question but maybe I'll try to ask in a different way maybe get some more insight potentially. So, in terms of the guidance about the loss ratio trend being stable you said you kind of have good line of sight into that because you expect commercial rate levels to continue their upward trajectory. So, it sounds like then you're prudently assuming that loss trend more likely than not does continue to move north as well.</p>
<p class="p p13">And I guess the question we get the most from investors is just what's driving loss trend higher. And how can investors kind of get comfortable that the industry is able to get ahead of it? And so any kind of color or insights? Is it just broadly social inflation more on the general liability side and commercial auto side that you guys are expecting to continue its upward trajectory? Is it you're just seeing industry reserve levels fall due to that?</p>
<p class="p p13">Any color to help us kind of feel more insights into what's driving your expectation for loss trend outside of COVID which right now clearly there's some frequency decline. What's driving your expectation for loss trend that continue going north? </p>
<p class="p p13"><strong><span class="answer">John Roche</span></strong></p>
<p class="p p13">Yes Mike. No, it's a very good question and this is Jack. I'll just tell you -- I think I'll separate my thoughts on the industry versus our company because to be clear we are not experiencing an upward trend our loss trends, right? That's not what we're seeing. It's really not even what we're contemplating.</p>
<p class="p p13">What we are seeing though in the overall industry if you look at some of the -- particularly the higher end of the liability sectors is that we're quite certain they're seeing some elevations, right? And that's why I think the difference is for us is that we generally play in the low-to-moderate hazard business with relatively low limits profile.</p>
<p class="p p13">So, if social inflation and some of the other factors that are impacting liability trends are in fact going up on a relative basis they should affect us less often. You're also looking at geographic views and it's clear that folks that have major concentrations in the major metropolitan areas are experiencing a different level of loss trend creep than those that aren't putting aside kind of the judicial hell holes that live outside of the major metropolitan area.</p>
<p class="p p13">So, at the end of the day, I think what we would say to you is that we're trying to look forward into the future and suggest that when you look past some of the short-term trends it is at least possible that some of what we saw in terms of social inflation in terms of increased litigation could get exacerbated, right?</p>
<div class="p_count"></div>
<p class="p p14">We're pretty sure that when this recession kind of sees its way through, there'll be a lot of economic pain of which people both families and businesses are going to try to reconcile and that generally doesn't lead to kind of stable litigation rates or demand.</p>
<p class="p p14">So, I think it's more of us being prudent, being thoughtful about where the trends could go. But in the short-term making sure that we get as much rate as we can in the marketplace with the sectors and the geographies that we play in and that's been reasonably stable for us. </p>
<p class="p p14"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p14">Got it. Very helpful and that's my only question. Thank you.</p>
<p class="p p14"><strong><span class="answer">John Roche</span></strong></p>
<p class="p p14">Thank you, Mike.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">This concludes our question-and-answer session. I'd like to turn the conference back over to Oksana Lukasheva for any closing remarks.</p>
<p class="p p14"><strong>Oksana Lukasheva</strong></p>
<p class="p p14">Thank you everybody for your participation today and we are looking forward to talking to you next quarter. </p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>