<div class="sa-art article-width " id="a-body"><p class="p p1">Aptinyx Inc <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/APTX" title="Aptinyx Inc.">APTX</a>)</span> Q2 2020 Results Conference Call August 13, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Nick Smith - Senior Director, Corporate Development &amp; IR</p>
<p class="p p1">Norbert Riedel - President &amp; CEO</p>
<p class="p p1">Ashish Khanna - CFO &amp; Chief Business Officer</p>
<p class="p p1">Andy Kidd - COO</p>
<p class="p p1">Kathryn King - SVP, Clinical Development</p>
<p class="p p1">Rolando Gutierrez - SVP. Medical and Pharmacovigilance</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Joon Lee - Truist Securities</p>
<p class="p p1">Charles Duncan - Cantor Fitzgerald</p>
<p class="p p1">Marc Goodman - SVB Leerink</p>
<p class="p p1">Gary Nachman - BMO Capital Markets</p>
<p class="p p1">Ritu Baral - Cowen</p>
<p class="p p1">Myles Minter - William Blair</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon and welcome to the Aptinyx Second Quarter 2020 Financial Results Conference Call. At this time, all participants are on listen-only mode. Following the formal remarks, we will open up the call for your questions. Please be advised the call is being recorded at the Company's request.</p>
<p class="p p1">At this time, I'd like to turn the call over to Nick Smith, Senior Director of Corporate Development and Investor Relations at Aptinyx. Nick, please proceed.</p>
<p class="p p1"><strong>Nick Smith</strong></p>
<p class="p p1">Thank you, operator. Good morning everyone, and thanks for joining us on today's conference call to discuss Aptinyx's second quarter 2020 financial and operating results. Our press release describing financial results and recent highlights is now available on our website. Before we get started, I'd like to spend a warm welcome to Joon Lee from Truist Securities, who recently initiated coverage on the Company, we're excited to have join us June.</p>
<p class="p p1">On today's call Norbert Riedel, our President and Chief Executive Officer will discuss our business and clinical progress, followed by Ashish Khanna, our Chief Financial Officer and Chief Business Officer, who will review the financial results. Additionally to the Q&amp;A portion of the call, we're joined by Andy Kidd, our Chief Operating Officer; Kathryn King, Senior Vice President of Clinical Development; and Rolando Gutierrez, Senior Vice President of Medical and Pharmacovigilance.</p>
<p class="p p1">I'd like to remind everyone that statements made during this conference call will include forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, which involve risks and uncertainties that can cause actual results to differ materially. Any forward-looking statements are made only as of today and we disclaim any obligation to update these forward-looking statements. Please see the forward-looking statements disclaimer in our financial results release issued this afternoon and the risk factors in the Company's current and subsequent filings with the SEC.</p>
<p class="p p1">It's now my pleasure to turn the call over to Norbert.</p>
<p class="p p1"><strong>Norbert Riedel</strong></p>
<p class="p p1">Thank you, Nick, and good afternoon everyone. We appreciate you taking the time to join us on our call today, and we hope you, your colleagues and your loved ones are in good health. The past few months have been marked by our team's dedicated efforts to advance our pipeline of clinical programs, highlighted file achievement of a significant milestone in the completion of employment in our Phase 2 exploratory study of NYX-783 in PTSD.</p>
<p class="p p1">Additionally, we are very pleased to share with you that we are in the final stages of implementing our Phase 2b studies of NYX-2925 in chronic pain. These studies we're paused in March following the escalation of the COVID-19 pandemic. We extended our study of NYX-2925 in fibromyalgia to recommence in September, followed by the painful DPN study late this year or very early next year. All of this progress is especially noteworthy against the backdrop of the ongoing pandemic and I am proud of the dedication demonstrated by our team.</p>
<p class="p p1">Let's discuss some of the specifics of all pipeline programs. We'll begin with an update on our Phase 2 exploratory study of NYX-783. In June, we announced the completion of enrollment in this initial Phase 2 study. Recall, this is a study in which we involved 160 patients to evaluate the safety and efficacy of NYX-783 in patients with PTSD. This is the first time, NYX-783 is under evaluation in patients with PTSD, and our primary goal is to obtain data and insights generated from this study to guide subsequent study design and future development.</p>
<div class="p_count"></div>
<p class="p p2">As brief reminder of the study design, we are evaluating two dose levels of NYX-783, 10 milligrams and 50 milligrams, compared to placebo over four weeks of once daily treatment. We are employing a sequential parallel comparison design to enhance signal detection in a population known to exhibit high placebo risk points. In the study, we are utilizing the CAPS-5 scale total score and trust the sub-scores to evaluate the efficacy of NYX-783. Importantly, we are also evaluating multiple other symptoms, including moods, sleep and cognitive function through various secondary and exploratory end points.</p>
<p class="p p2">The use of CAPS-5 which evaluates all symptoms of PTSD according to the DSM-5 in combination with the other end points will enable us to understand the efficacy profile of NYX-783 across different manifestations of the disorder. As we evaluate the unique mechanism of NYX-783 in patients for the first time, we expect us to learn more about the multiple dose level, end points, and effect size expectations and patient inclusion and exclusion criteria to employ in the design empowering conduct of larger, more definitive studies.</p>
<p class="p p2">The last subject just recently completed all the assessments in the study, and we have shifted our focus to study closeout activities, in order to get the data collected and to ready for analysis. There's still some uncertainty around any impact the COVID-19 pandemic may have on the efficiency of our closeout activities, but based on our experience thus far, we anticipate reporting results in the fourth quarter of 2020.</p>
<p class="p p2">As a final comment on NYX-783, I would like to highlight the virtual PTSD-focused R&amp;D event that our team hosted on August 5th. This pogrom featured presentations from our management team on our comprehensive pre-clinical data and the mechanism of NYX-783 as well as a presentation from a leading medical authority on PTSD, Dr. Murray Stein. Dr. Stein is a distinguished professor of psychiatry at the University of California, San Diego, and provided a comprehensive overview of PTSD, the current treatments and the substantial unmet medical need. I would encourage anyone interested in learning more about our PTSD program to to view this presentation in the Events and Presentations section of all websites.</p>
<p class="p p2">Let's now move to NYX-2925 with a clinical development in two chronic pain indications, fibromyalgia and painful diabetic peripheral neuropathy or DPN. Following the suspension of our two Phase 2 studies, due to the COVID-19 pandemic, we have been working diligently on recommencing and executing these studies with a focus on patient safety and data integrity. Those extensive efforts as well as the experience we gained in all-in PTSD patients during the pandemic had served as well.</p>
<p class="p p2">We recently received IRB approval and have begun to we accelerate our Phase 2b study of NYX-2925 in fibromyalgia, and we expect to resume the study in September. We have also been working hard to recommend our Phase 2b study in painful DPN. A patient population is higher risk to COVID-19. We now anticipate that this study will resume later this year or early in 2020. As we recommence these studies, we remain committed to moving forward with the safety and well being of patients and investigative sidesteps as our top priority.</p>
<p class="p p2">Our current expectation is that these studies should read out in the first half of 2022. Once we can gauge the pace of environments, during the ongoing pandemic, we will be able to provide updated guidance on the anticipated timing of the results from both of these studies. Finally, let's touch on NYX-458 for the treatment of cognitive impairments. Recall, we initiated our first in-patient Phase 2 exploratory study in 135 patients with mild cognitive impairment associated with Parkinson's disease.</p>
<div class="p_count"></div>
<p class="p p3">In light of the COVID-19 pandemic, we suspended the study due to the vulnerability of the station population and because the design requires patients to undergo frequent site interactions to assess cognitive performance throughout the 12-week treatment. As we take all of these factors into consideration, we are determining the best path forwards to evaluate the effects of NYX-458 on cognitive impairments, and we expect to provide updated guidance on our plans and best timelines at a future date.</p>
<p class="p p3">We remain incredibly excited about the potential of NYX-458, which has shown very compelling data in various models of cognitive impairment, including the marked reversal of cognitive deficits demonstrated in a highly translatable non-human primate module. Despite the significant setbacks introduced by COVID-19, I am overall pleased with the progress we have made in advancing our innovative pipeline.</p>
<p class="p p3">With PTSD data expected in the fourth quarter and the resumption of our studies in chronic pain, we expect three important Phase 2 readouts from our pipeline over the next 18 to 24 months. We are very excited about the potential each of our product candidates have to address major unmet medical needs, including in treating devastating CNS disorders.</p>
<p class="p p3">With that, I will now hand the call over to Ashish to discuss our second quarter financial results.</p>
<p class="p p3"><strong>Ashish Khanna</strong></p>
<p class="p p3">Thank you, Norbert. With respect to our second quarter financials starting with the balance sheet, we ended the quarter with $115.9 million in cash and cash equivalents compared to $98.8 million at December 31, 2019. We expect this cash balance to fund our anticipated operations in 2022 and enable multiple Phase 2 clinical data readouts.</p>
<p class="p p3">Revenues for the second quarter of 2020 were $0.5 million, compared to $0.9 million for the same period in 2019. These revenues were related to our research collaboration agreements with Allergan, which is now a wholly-owned subsidiary of AbbVie. We do not rely upon these revenues to fund our operations, and consistent with the terms of the research collaboration, we expect research related payments by Allergan to Aptinyx to come to their contractual conclusions in the third quarter of this year.</p>
<p class="p p3">The majority of our spend for the quarter was focused on research and development. R&amp;D expenses were $8.4 million for the second quarter of 2020 compared to $9.5 million for the same period in 2019. The recommencement of our two chronic pain studies now insight, we expect to see some ramp up in our R&amp;D expenses in the coming quarters.</p>
<p class="p p3">The reported G&amp;A expenses of $4.8 million for the second quarter of 2020 compared to $4.2 million for the same period in 2019. The slight increase was primarily driven by non-cash stock-based compensation expenses. Our net loss for the second quarter of 2020 was $12.5 million, compared to a net loss of $12.1 million for the same period in 2019.</p>
<p class="p p3">With that, I will turn the call back over to Norbert.</p>
<p class="p p3"><strong>A - Norbert Riedel</strong></p>
<p class="p p3">Thanks Ashish. Before we move to the Q&amp;A portion of the call, I would like to express our sincere gratitude to the patients and investigators involved in bringing the involvement of our Phase 2 PTSD study to a successful completion. Further, I want to express our appreciation to the healthcare professionals working diligently to treat those in our communities affected by COVID-19.</p>
<p class="p p3">The second half of this year promises to be an important period for the advancement of our clinical programs, moving us closer to our ultimate goal of bringing novel medicines to patients suffering from disorders of the central nervous system. We look forward to keeping you updated as we recommend our two chronic pain studies in the coming months, and importantly as we report data from our PTSD study in the fourth quarter.</p>
<div class="p_count"></div>
<p class="p p4">We will be happy to begin taking your questions now.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] Your first question comes from the line of Joon Lee with Truist Securities.</p>
<p class="p p4"><strong><span class="question">Joon Lee</span></strong></p>
<p class="p p4">Thanks taking my questions, and thanks for the warm welcome, and it's really nice to see that the studies will be getting back on track soon. So, for the Phase 2b, FM, fibromyalgia and painful diabetic peripheral neuropathy study. Is there any reason why FM studies resuming earlier than DPN? And then related to that, about what percent where you compete in terms of enrollment prior to the study pause, so that we can get a sense as to, how much more you have to go until you complete enrollment and to data readout? And I have a couple more questions. Thank you.</p>
<p class="p p4"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p4">Okay, Joon, thanks. And I would actually delegate questions to the team as we go through this various questions that are being asked. Let me just say, regarding the studies that we put on pause, you might recall that, we had shortly before we pulled the plug, if you will and decided to a pause enrollment. We have been mostly busy with basically getting tied-up in running and cleaning patients.</p>
<p class="p p4">So, the numbers of actual patients enrolled that also finished the study is relatively small, but it will be part of our analysis as we complete these studies. But the numbers are relatively small numbers, I won't give specific numbers, but basically we had just begun really to ramp up and we decided to pause for all the reasons that we have communicated before. Kathryn can actually be obsessed the question of fibromyalgia first and DPN second. And so, I hand it over to her now.</p>
<p class="p p4"><strong><span class="answer">Kathryn King</span></strong></p>
<p class="p p4">Thank you, Norbert. I think Norbert described our general way of thinking about the pause and restart, which really has two main components. First is the patient population in the study. And then second is, the demands of the study in terms of visits and procedures and things like that. And so, I think we were able to make some positive changes within our chronic pain program to simplify our study design, to streamline procedures, all with the understanding that we're working in a COVID environment that requires certain protections for patients and also the investigator staff.</p>
<p class="p p4">Where I think things are different has to do with the patient populations under study. We felt pretty good about our ability to restart with fibromyalgia to bring patients into the clinic and to find patients who were willing to come in. I think we needed a bit more time to understand the emerging data relative to COVID-19 risk in patients with diabetic peripheral neuropathy. We've done that careful analysis and I think we feel good about our ability to start, but those are slightly offset for that reason related to the patient population.</p>
<p class="p p4"><strong><span class="question">Joon Lee</span></strong></p>
<p class="p p4">I think that makes sense. I think diabetics are increased risk for COVID-19. So, that makes sense. Regarding, your PTSD study, you expected to read out in fourth quarter. While we wait for data patiently, is there an independent biomarker of your plasticity that you are tracking in addition to CAPS-5 and other psychometric assessments? I mean, because of the ability to improve your plasticity should be a good thing, whether you impact CAPS-5 or not. So, while we are waiting for the results and the primary end point is CAPS-5, what else are you capturing in the ongoing Phase 2 that then will help you make a decision on a path forward in addition to CAPS-5 results? And I have one more question after that.</p>
<p class="p p4"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p4">Wait, thanks Joon. Let me just make one comment before I ask Andy to address the other questions you have. As you know from our fibromyalgia that we successfully completed already, we are very interested in biomarkers, as an objective measure of mechanism of action, target engagement, and patients that points to our therapies. In fibromyalgia there was very, very clear and clean with those pictures looking at hyper-connectivity of brain region as well as elevated glutamate level. We did not use a biomarker in PTSD because it isn't one that is generally agreed upon proper biomarker that guides us with respect to the disease and we had already done target engagement starting. So, we didn't need a biomarker for that surface. Let's just as a prelude and then Andy can address that clusters of question as the next part.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Andy Kidd</span></strong></p>
<p class="p p5">The measures in the study are clinically focused. So in addition to the CAPS-5, we have a number of other end points, the PCL-5, measures of sleep, mood, cognition, and so on. So, we're not specifically measuring a biomarker of plasticity in this study. There's a couple of reasons for that. One is, if you recall, we did a study with 2925, where we did look at biomarkers electrophysiological biomarkers of plasticity and healthy volunteers and we saw very positive results.</p>
<p class="p p5">So I think we are generally aware that our compounds do modulate the NMBA pathways in human subjects that we do enhance plasticity. And so I think we've established that at least for 2925 and we feel as though it applies to all of our compounds. The key question, though, is, do we impact the type of plasticity in the medial prefrontal cortex specifically relates to pre-extinction and PTSD. And there isn't, unfortunately, a specific biomarker for that, really, other than to measure clinically what we're measuring.</p>
<p class="p p5">Some people have lots of things with startle reflex and things like that. But I think we felt that this study, given the size that we wanted it to be in the population we wanted to enroll is best focused on the clinical measures, which will be, I think, the most informative. So whether we impact by plasticity, I think we feel like as already demonstrated in our mechanism, and the key questions we're looking at in this study are around clinical outcomes.</p>
<p class="p p5"><strong><span class="question">Joon Lee</span></strong></p>
<p class="p p5">Right, so, the question is, I would think. Correct me, if I'm wrong. But I would think that improving your plasticity did good thing. And so, what else is out there that could potentially capture that benefit, if you think that is a benefit? In the PTSD is one, but and CAPS-5 is one attachment. But, I'm just thinking something like this, could you envision doing a PET study or some kind of active imaging to functional image to get a potential benefit of this. Maybe I'm getting down too much into rathole meaning, but and just one question I had. And the other question is. Were there any healthy volunteer studies? Were there any anecdotal evidence of improvements in cognitive functions such as recall or anything related to that? Thank you. That's it. Thank you.</p>
<p class="p p5"><strong><span class="answer">Andy Kidd</span></strong></p>
<p class="p p5">So take the first part, I think, there are lots of things that you can do in terms of more mechanistic time studies. But like I say, I think we feel as though we're kind of past that point of development where we're not questioning whether the drug binds to the target and where the target is activated. The critical question is because the targets and pathways are fairly widespread in the brain.</p>
<p class="p p5">So the specific questions that we're answering are, due to findings that we have in preclinical studies will be shown that this relates to a particular phenomenon tied to the particular disease states, that has also seen in human subjects. So, yes, there's lots of those types of studies that we can do, with PET scan or anything else. But I do feel like for the 783 program, we are really focused now on more close to regulatory approval end points, clinical end points. Sorry, the second part of the question was?</p>
<p class="p p5"><strong><span class="question">Joon Lee</span></strong></p>
<p class="p p5">Yes, healthy volunteer study.</p>
<p class="p p5"><strong><span class="answer">Andy Kidd</span></strong></p>
<p class="p p5">Yes, right. So, there's two types of -- for 783, the healthy volunteer study we did was traditional Phase 1, single and multiple ascending dose type studies. And in those studies, I would say, we had a very strong safety profile. We didn't see many events reported adverse, events reported at all, and there wasn't, anything like, widespread anecdotal reports of any cognitive improvement, I'm not sure we would have expected that, frankly, it's quite tough in that type of study to see that.</p>
<p class="p p5">So I don't think that was likely in the first place, but in terms of the healthy volunteer study, I was just referring to with 2925. So obviously different drugs, but still within our platform, in that we, without going into all of the details of those studies here. I think it's fair to say we did see a significant evidence of improvement in plasticity, and some evidence of improvement in cognition and healthy volunteers.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from the line of Charles Duncan with Cantor Fitzgerald.</p>
<p class="p p6"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p6">Hi, thanks for taking my questions. Norbert and team congrats on the progress in the second quarter despite a lot of challenging aspects of the environment. I have a couple of questions on 783. With regard to the PTSD study, I guess, I kind of wanted to take the little bit different approach than what was just asked and that is. Since this is really meant to be a signal seeking study and it's empowered to demonstrate efficacy. I guess I'm wondering, what would really define a study that did not provide a signal, would it be of lack of dose response or an inverse dose response or a lack of consistency across changes in terms of camps? And the secondary end points, I guess, I'm kind of wondering, why you would see a signal here?</p>
<p class="p p6"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p6">Maybe I really start, Charles, thanks for the question. I think that our preclinical data is particularly focused on fear extension and the underlying root cause of what triggers PTSD. And so for us, it's really looking at CAPS-5 and the classes of CAPS-5 to correlate mechanism of action of 783 with clinical results and outcome and to get a sense of dose of course, although we already have two doses in the study, but we choose our doses very, very thoughtfully based on correlating preclinical data with CSF levels in healthy volunteers.</p>
<p class="p p6">So I hope that you actually are right in saying there is all reasons we have that you should pick up signals along CAPS-5, or the subclasses of CAPS-5 and in the secondary end points. We just want to make sure that those signals aligned with how we believe the drug is active and then informs as we have done with the DPN study informs as I mentioned in the script, the design of the next study they asked us. So that is, how we actually look at this with respect to it being a signal seeking exploratory study along those various parameters that we are evaluating.</p>
<p class="p p6"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p6">It’s helpful. Thank you, Norbert. And let me ask you, I guess the follow on is. Have you actually designed that second next step study and can you lay it out now in terms of very broad brush strokes that would it be a multi-dose study, and what kind of duration would you look at? I know that it really needs to be informed by what you see in the ongoing study, but any thoughts on what next steps could be and if that could be started in '21?</p>
<p class="p p6"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p6">So, great. Thank you, Charles. So, as you know from previous discussions we have had, we are very much sort of like data-driven in how we actually analyze and then inform next studies. And so, that will be the thing here, right? It will be the question of what is a really multi next set of sort of like parameters for next study. What I can be clear about and I'm glad you ask that is that, the next study will be a longer duration of daily treatment than the current study, which is a four week study.</p>
<p class="p p6">A four week study in our experience is suited to actually do exactly what the study asked to do, namely show us that the drug is active, but much more aligned with regulatory requirements as we have in our pain studies. This would be as a next study a 12 week study. That's pretty much the only sort of like framework I can give you because size of trial, dose levels and so on patient profile would all be derived from what we learn in the first study that we do. And yes, the answer to, when do we anticipate kicking-off next clinical study, I am quite confident that that's well within the 2021 timeframe.</p>
<p class="p p6"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p6">Okay. That's helpful. And one quick one on 2925 and I appreciate you taking all my questions. I think that Kathryn pretty well laid out that year, considering the risks of that the DPN patient population may have to COVID. But I guess I'm wondering, I'd ask her if I heard it clearly, was there any change in enrollment criteria with regard to fibromyalgia sample?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p7">I will give back to Kathryn. She can elaborate on that.</p>
<p class="p p7"><strong><span class="answer">Kathryn King</span></strong></p>
<p class="p p7">Yes. I think no substantial changes to what we're looking at in fibromyalgia. When you thought about ways that we could streamline the screening process, perhaps to allow certain elements to be done remotely as opposed to onsite, but that has to do with more sort of safe operations, and actually the definition of our patient population.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from line of Marc Goodman with SVB Leerink.</p>
<p class="p p7"><strong><span class="question">Marc Goodman</span></strong></p>
<p class="p p7">Norbert, I was wondering if you could talk about, the fibro and the DPN studies. So, when these report out in '22 and let's just presume that they're positive. So, these will each be, what you consider to be a pivotal study, such that you would need one more for each of the indications. Is that how you're thinking it out? And is there any thought process into starting another study before you finish any of this?</p>
<p class="p p7"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p7">Marc, thanks for the question by the way. I think it really depends on the data, right? We designed this study as you know to be a self-treat study. We designed this to have daily pain as the primary end point on the fairly consistent response FDA is looking for in case, it's actually a slightly best can serve as a pivotal authentication trial. So, and then it will just be a question of what does the data actually say when they un-blind and then analyze the data?</p>
<p class="p p7">At this point, I think we have aggressively enough timelines to try to get to problem out of study done, as we just claim study higher in a relatively short period of time. And the DPN study, they actually they asked us and my current guidance would be that we will wait for the result of those studies. Understand the data and then discuss what the agency will be looking for to take us to the finish line.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Your next question comes from the line of Gary Nachman with BMO Capital Markets.</p>
<p class="p p7"><strong><span class="question">Gary Nachman</span></strong></p>
<p class="p p7">Back on 783 and PTSD, just discuss your comfort level with the quality of the data in the Phase 2. You've talked about the hard work you're doing monitoring patients, doing pre-and post-COVID analysis. But during COVID, I guess I'm assuming different sites to maybe be doing things differently, some virtual, maybe some in person especially now that things are opening up a bit. So how can you ensure the consistency of those data? Just talk about some of the things that you've put in place, and if anything has changed on that front over the last few months?</p>
<p class="p p7"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p7">Thanks Gary. I am going to have Kathryn address that, but just so that you remember from previous discussions by the time COVID-19 hit. We now already 80% in a long-term study, so the bulk of it was basically done and therefore the COVID-19, cause he call it impaired, period of time is really on for a fraction of the patients that we need to compete. And Kathryn can address what we actually have prepared to accommodate, and to what extent we needed or didn't need to rely on those modifications during COVID-19.</p>
<p class="p p7"><strong><span class="answer">Kathryn King</span></strong></p>
<p class="p p7">Yes, I think in the earliest days of the pandemic, we weren't sure how much accommodation would be required. We did allow for some remote patient. We allowed for our delivery of study drug and what we found was in many, many cases, the sites, who are taking care of these patients were motivated by a need to provide support to those patients. And so in many cases, visits happens the way we would have expected them to pre-COVID on site was full data collection. Now we are very carefully monitoring whether there are missing data, or whether there are variations in the data. But in general, what we've seen is excellent, followed by the site and good quality data that'll be set for purpose for analysis.</p>
<p class="p p7"><strong><span class="question">Gary Nachman</span></strong></p>
<div class="p_count"></div>
<p class="p p8">And then just one follow up another Phase 2 data will new a lot of ways. But I think you said in your R&amp;D day, improving avoidance behavior might be more challenging to show as opposed to a response to an intrusive thought. So could it be hard to tell if it's more of a dose or the duration, that's the issue as it plays out that way? And we need to show that avoidance behavior potentially in a safe way, even if you don't show it in the Phase 2? Thanks.</p>
<p class="p p8"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p8">Andy, you want to take that?</p>
<p class="p p8"><strong><span class="answer">Andy Kidd</span></strong></p>
<p class="p p8">Yes, I think it's a good point that we'll have to bear in mind the impacts of time as we as we draw conclusions from the study data. So I think someone asked earlier about the number of doses in the next study. And I think that, that's the facts about will bear in mind is, even if one dose, for instance looks very much more attractive in this study, we'll still have to bear in mind that it was only four week study and that the profile of clinical response, may be different number of times.</p>
<p class="p p8">So I think that's a reasonable, reasonable point. I do think that avoidance is a very important symptom in PTSD. But I don't know that there's an algorithm that says, it's necessary to show an effect on all or any specific domains, if there's an overall effect. So I think that our presumption at this point would be that the most appealing path forward is to show an improvement in CAPS overall.</p>
<p class="p p8">I think our expectation is over time that may well include an improvement in avoidance. It's two questions out of the 20 in the CAPS scale, I don't know that's necessary any more than any other stuff domain in any given patient is necessary. I think we’re looking for an overall pattern of clinical improvement.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Ritu Baral with Cowen.</p>
<p class="p p8"><strong><span class="question">Ritu Baral</span></strong></p>
<p class="p p8">Hey, guys, thanks for taking the question. I'm going to start with 295 and the recommence trials. Are you restarting the protocol with any amendments to allow for promote assessment? And are you allowing for increased levels of drug supply at the patient level, in their progression to allow for any future COVID issues, like this year or next year?</p>
<p class="p p8"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p8">Cathy, can definitely address that.</p>
<p class="p p8"><strong><span class="answer">Kathryn King</span></strong></p>
<p class="p p8">Yes, so we are carefully looking at the way that those studies are going to be conducted. I think what we are balancing is the need for safety follow-up together with the need to provide remote options for assessment and event the COVID becomes more difficult. I don't think we're particularly looking at increasing study drug with patients.</p>
<p class="p p8">But we are providing ways for remote follow-up to be done in conjunction with onsite visits that are needed for safety parameters. I think we've also streamlined to the procedures that are required for visits, which will make it easier both for sites and patients to conduct those visits in a relatively efficient and safe manner. I think that's been our general approach.</p>
<p class="p p8">Protocol modification -- I'm sorry, you asked about protocol amendments. Both studies have amendments that allow for these changes.</p>
<p class="p p8"><strong><span class="question">Ritu Baral</span></strong></p>
<p class="p p8">Got it? And the upcoming PTSD study now that you're getting close to the database costs, I am assuming the statistical analysis plan has been finalized. As it stands now, can you walk us through what's been designated prospectively as secondary analysis? And what you guys see as the most important either secondary analysis or secondary end points that would support our top line CAPS-5 data?</p>
<p class="p p8"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p8">Look, Andy and the team can level it up, but I think we already fainted by saying, we have a CAPS-5 score, the total score, we have to sub clusters of CAPS-5 that address particular domains like avoidance intrusion, arousal and that and we are going to analyze the sub domains and to better understand how they contribute to the total test score changes that we're looking for.</p>
<div class="p_count"></div>
<p class="p p9">And then Andy mentioned earlier, I think that we have secondary end point with respect to mood, sleep, cognitive function and so the safety analysis plan, we provide for us to actually affect the study results along those various details as primary and secondary results. And that will then basically give us the information we are looking for to inform the next study that asked us. I'm not sure that as much as we can ask to that team. Anything other comes to mind?</p>
<p class="p p9"><strong><span class="answer">Andy Kidd</span></strong></p>
<p class="p p9">The only point I would add just to maybe set expectations is, the design of the study, the number of end points, and also some of the parameters that one could use to segment the patient population does result in multiple dimensions that, if you sort of multiplying them altogether, create an enormous number of possible analysis. So, I think we tried to pre-specify some critical ones, but we have not deliberately trying to pre-specify absolutely everything that, we think may or may not eventually be interesting to look at. So, I wouldn't be at all surprised when we are communicating the data, if some of the insights are not pre-specified and that's kind of intentional and by design given the setup of the study.</p>
<p class="p p9"><strong><span class="question">Ritu Baral</span></strong></p>
<p class="p p9">Got it. Can you talk about specific scales that you're using, at least for mood and cognitive function what's most appropriate in this population?</p>
<p class="p p9"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p9">Maybe Rolando, why don't you take that? For you, Rolando.</p>
<p class="p p9"><strong><span class="answer">Rolando Gutierrez</span></strong></p>
<p class="p p9">Sure. For mood, we're seeing the heads to hostile guide and depression scale, a rating scale that we're doing to received the symptoms in these two different conditions. And for the sleep, we are using the Pittsburgh sleep scale, which speaks to time to bed, initial insomnia, the number of hours you've had satisfaction with the quality of the sleep, so, pretty rich base. For cognitive effects, we're use one careful test that is kind of loaded toward a couple of function, working memory, those kinds of functions and yes, those are the main efficacy.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question [Audio Gap].</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Hey, guys. Thanks for taking the question. One of course on 783, could you just remind us a little bit about the safety 783, and by that, I guess that specifically, we're talking about chronic tox data? And how much product talk data you have now that, do you have coverage that would permit longer dosing beyond four weeks? And then a quick follow-up, you're generating a lot of different signals. One thing that came up at the PTSD event was with Dr. Stein, psychotherapy and that being really a mainstay of the current standard of care. So, that's one thing you're not really examining in this study. So, I'm curious how you're thinking about incorporating psychotherapy in future studies, or if you think you need to. Thanks very much.</p>
<p class="p p9"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p9">Great. Okay. Thanks a lot. So, we are going to have Rolando address safety because of course, we reported that in our Phase 1 result as well as what we currently can glean from the Phase 2 study. And then Andy, can speak to talk and how talk support longer term studies after this four week study. But let's keep it off Rolando with just the on Phase 1.</p>
<p class="p p9"><strong><span class="answer">Rolando Gutierrez</span></strong></p>
<p class="p p9">Certainly, so the pattern was extraordinarily benign. There were exactly two adverse events reported that would be related to the drugs, fatigue and headache, and really nothing else. We were measuring in volunteers also a dissociation through a dedicated scale, so there was no signal there. The labs were also clean, as we say. And in the ongoing study in patients, we also have seen mild to moderate adverse events. We will be able to tell you the relatedness of these adverse events to treatment because we remain that blind, but again, benign pattern.</p>
<p class="p p9"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p9">Thank you, Rolando Gutierrez. Andy?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Andy Kidd</span></strong></p>
<p class="p p10">Yes. So, we're working through and have completed many of the necessary steps to be able to enable the longer duration studies that we mentioned. So currently, our plan from a toxicology point-of-view to be able to support 12 weeks study in the next stage, for instance, and we, like I said, we completed most of that work, there's a few studies still in process, all of which should be wrapped up and time for early next year. So that's might have plan, we've not done yet long-term six to nine months talk studies, we would plan to do that as part of the next stage of development. So that obviously would enable even longer term clinical use.</p>
<p class="p p10">So I think there was a psychotherapy quite a while, which, if I could just briefly weigh in on that as well. Whether or not we would benefit from or it would be valuable to do a study with psychotherapy itself might something that we are thinking about when we thought about it in the past. There are some challenges in incorporating psychotherapy into a clinical trial, it has to be standardized, obviously, it has to be synergistic with the drug. And of course, from our point of view, it also has to be something that is of mainstream clinical utility and value.</p>
<p class="p p10">And so those are some of the factors that we'll look at. But I think the Norbert's point earlier, we would probably really be guided by the data. And I think it's fair to say that if the data supports pursuing a path, where we don't examine the drug in alongside psychotherapy, we would pursue that path. In addition, or instead of that, it looks like it's a good idea to pursue it in time in my psychotherapy. Those are the kinds of things that we'd be thinking for.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Thank you very much.</p>
<p class="p p10"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p10">We make one additional point. We're very intentionally, we also makes it a mono therapy to actually be able to assess the effects of 783 in its own light before we actually introduce further complexity, for example, by a combination with psychotherapy. Does that answer your question?</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Yes. Thank you very much, Norbert.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And next caller please state your first and last name.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Maz [ph] from H.C. Wainwright. So Norbert and rest of the team and having on forum, thanks for taking my questions, and congrats on your continued progress. I'll have a few questions I'll try to as quick as possible.</p>
<p class="p p10"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p10">Sure.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Starting with 783, can you have a clinical development plan to assess 783 in alcohol use disorder, if so, would it be possible for you to provide any details?</p>
<p class="p p10"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p10">So, thank you for that question. We, as I mentioned, hosted a PTSD R&amp;D event during which on August 5th, during which Andy will use our very comprehensive preclinical data sets on NYX-783. And a significant part of that data sets is indeed related to substance or alcohol use. And we have some really, really compelling data that shows a clear benefit of 783 in that disorder. That will not only hopefully contribute to what we are looking for in our ongoing PTSD studies, but lends itself very nicely to us considering a separate independent development task in that in that indication. And so while we have not yet met that out, or finalized that clearly, among other choices we have we protecting CNS disorders that are related to NMDA receptor abnormalities, we find this to be not only as high season of high priority but also well supported by our preclinical data.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Okay. We would agree that an exciting pipeline opportunities. In terms of assessing sleep metrics in the PTSD population, would assessment, to a separate proof of concept trial make sense to you? Or do you feel that simply incorporating the PSQI per measure in the future trials, we put patient, I guess, what I am asking is. Does -- do you think 783 has to potential utility in the insomnia operation going on?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p11">Yes, it's a really, really good question as well. And I should mention that we have done as an asset and use it to design Phase 1 healthy volunteer study, where we measured fully as that status supported our preclinical data in which we can consistently show for our modulators that they improve total sleep time as well as REM and non-REM sleep. Up to now when we look at the commercial opportunity and the unmet needs. We have not really ourselves very bullish about a separate indication in insomnia for our compounds.</p>
<p class="p p11">But clearly we believe that as a comorbidity, namely sleep as a comorbidity to chronic pain, through mood disorders for PTSD, it is a significant component of what we believe be a more holistic approach to assessing the underlying root causes of these resulted diseases. And that's probably where we believe it somehow. Andy can comment because he runs our commercial analysis as well. But I don't think at this point insomnia is a high priority of our approach.</p>
<p class="p p11"><strong><span class="answer">Andy Kidd</span></strong></p>
<p class="p p11">Yes, I think that's right. I don't think we're trying really in this study to establish that there would be am independent kind of proof of concept in insomnia. If that's the data on sleep is especially striking. That may be something that we might consider but the purpose of the Pittsburgh measurement is to assess sleep in patients with PTSD and because of the particular issue in those patients.</p>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p11">Thanks for the color. And sticking with 783 in PTSD, could you comment perhaps on any support that you might get from government agencies, such as Department of Defense? And what your plans are for seeking non-dilutive funding from sources such as these?</p>
<p class="p p11"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p11">I'm looking at the team here. Maybe Ashish you can take that.</p>
<p class="p p11"><strong><span class="answer">Ashish Khanna</span></strong></p>
<p class="p p11">Yes. Hi, Maz [ph]. So, we have had really nice interactions with a number of advocacy groups, both governmental and non-governmental across our programs. And those remain very important relationships which we speak to maintain a good perspective on unmet patient need and an access to patients and also funding. We have engaged with certain sites in our PTSD study, that are VA affiliated and especially in a COVID-19 environment that can be especially challenging, with regard to endorse some of those sites.</p>
<p class="p p11">But we have not seen the need yet to seek or pick down the funding from the DoD in support of the studies. We think that the data from our first exploratory study to discuss extensively. We will inform what sort of impact you might expect on the symptoms of PTSD, and maybe inform such discussion as to how supportive agencies might like to support our efforts. But at present, we're focused on funding these studies directly and planning to doing so.</p>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p11">Okay. Thank you, Ashish. And I'll squeeze one final one and then it would be COVID question. So, 458 in Parkinson's -- I was looking an adaptive MOCA test that's being used for the most testing. Would you consider something like that?</p>
<p class="p p11"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p11">Andy, why don't you take that?</p>
<p class="p p11"><strong><span class="answer">Andy Kidd</span></strong></p>
<p class="p p11">Yes. It's a great point. There definitely would be ways to assess cognition remotely. I think our concern is though that, if you remember back to the original intent of this study, we were using measures like the MOCA but they were incorporated alongside much more detailed neurocognitive assessment scales that were never a number of them. And the purpose was to really give us a very nuanced perspective on what it is that the drug can do from a cognitive improvement point of view. But potentially, could accompany a good effect on a more scalable instrument like MOCA. And I think our concern is, that's still what we would really like to accomplish, and those kinds of neurocognitive tests are very difficult to administer remotely and there are a lot of them and they just don't want themselves to that.</p>
<div class="p_count"></div>
<p class="p p12">So, I think that's part of what we are grappling with. As we think about next steps, it's not just patient population in Parkinson's, which obviously is an older population at the higher risk of pelvic complications. But it's also just, how do you do that, kind of more granular in-depth, probably assessment in a way that is more switching to this environment. So we are working very actively on this, considering a range of different options. Cognitive impairment is still a critical domain for us. So from a long-term value creation perspective, we still are very committed to exploring that and I think we're hoping that we can give more guidance on more concrete plans in the near future. It is a topic of very active current works on our side?</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">I appreciate it. You don't want to compromise on the quality data. Do you have any updates on package targets or new indications that are exciting in the coming months and years?</p>
<p class="p p12"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p12">Can you repeat that question?</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">So I just want, it's a general question. If you had any new updates on new receptor targets, perhaps new indications from allosteric modulations platforms?</p>
<p class="p p12"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p12">So, the work that has been done over many years by many, many labs, academic labs, as well as industry labs, clearly shows that NMDA receptors, pivotal not only for normal brain function, but involved in a wide array of CNS disorders. We have currently prioritized the areas that the work in chronic pain, PTSD as well as cognitive impairments. I think it's only a matter of when we will actually extend further and beyond. We just talked about alcohol use disorder as money example.</p>
<p class="p p12">There are others that we are very, very interested in because the data guides us there in deciding guides us there. But at this point, I think our primary focus is on literally on the Phase 2 pipeline we have. While at the same time, continue our pre-clinical work to advance additional compounds into IND phase. And either goal came to us new indications all are for the existing ones we find appropriate adjacencies and new indications. But a bit further out in the future our top priority at this very moment.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The next question comes from the line of Myles Minter with William Blair.</p>
<p class="p p12"><strong><span class="question">Myles Minter</span></strong></p>
<p class="p p12">Just a question on the fibromyalgia trial, obviously, improvements in pain is a primary focus here, but improvements in things like fatigue might actually be a differentiating factor compared to what's currently approved out there. It's a bit of a naive question, but I'm wondering whether patient fatigues and maybe even quality of life, dealing with this disorder has actually improved considering patients can stay home during this time and probably not forced to go to work and exert themselves as much? Are there any -- is there any evidence of that? And secondly, is there any inclusion/exclusion criteria in that Phase 2b trial that would ensure that you can actually enroll patients experiencing these symptoms, so you can measure a treatment effect on those?</p>
<p class="p p12"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p12">Let me maybe make this an opportunity to just remind you meiosis and I think we talked about this before. The fibromyalgia study we did, which was a biomarker study combined with a pretty wide array of life subjects, these patients reported data clearly shows not only a statistically significant improvement in pain scores, but also in the Fibromyalgia questionnaire, which addresses a large component of quality of life for these patients and in the instance of sleep quality.</p>
<p class="p p12">So we know, we know that our compound is active across that spectrum of symptoms that define Fibromyalgia. And to what extent the current patient population has changes in it sort of like perception or endurance of memories of these impairments. Pre versus current is affecting COVID-19. I have no information on that. Maybe, Rolando, you have any thoughts on that is, is that something that is likely, unlikely as we sort of procedures.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Rolando Gutierrez</span></strong></p>
<p class="p p13">Yes. Thank you, Norbert. There is a subscale of the promise instruments that measure fatigue that we are applying in the fibromyalgia study. So, we will be able to answer that question. Now what makes sense, I -- from the previous study, yes we would expect an effect in that domain.</p>
<p class="p p13"><strong><span class="question">Myles Minter</span></strong></p>
<p class="p p13">Cool. And then just say a brief finite in terms of your enrollment expectations for the painful diabetic neuropathy file. I know you're enrolling a chronic DPN patient population. Just wondering whether these patients are at higher risk of COVID-19 infection compared to the generalized DPN population? And whether you foresee any impact on the cadence of enrollment of that particular population relative to other DPN trials that may be going on out there?</p>
<p class="p p13"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p13">So, we are looking as we have discussed that patients that have had chronic pain, diabetic neuropathy for a longer period of time, so pain for DPN, I think diabetic more broadly speaking are the population that is described as a population with higher vulnerability to COVID-19.</p>
<p class="p p13">And look, I think our job has to be, as Kathryn pointed out, to make sure that not only the design of our study, but also the conduct of our strides, investigative strides provides for a safe environment for patients and minimizes unnecessary exposure two sides. And that's probably as much about my concern that we are not at all at the end of COVID-19 and that we need to assume that we will be conducting these trials in an environment where COVID-19 will be an ongoing concern that we all should have.</p>
<p class="p p13">And that's part of how we actually thoughtfully looked at this, to not rush into taking these studies off again, but to make sure that they can actually successfully be executed over the next several months and report to a completion and with the assumption that COVID-19 is going to be part of us one way or the other have in the U.S.</p>
<p class="p p13"><strong><span class="answer">Andy Kidd</span></strong></p>
<p class="p p13">Yes, just to briefly and I think, the question on duration and diabetes, I don't think there's yet very clear indication that's an important independent factor. We've kept track I think quite carefully of the data that's come out. And I think someone mentioned earlier we feel as though a lot of the inclusion exclusion criteria that we have, already had in the protocol for safety reasons to do with limiting reduced kidney function any liver disease, HbA1c levels, making sure there's a reasonable level of glycemic control, et cetera that we already had in the protocol. But those do seem to be the factors that are emerging more from the analysis we've looked at as Carmelites with bit more -- comes from COVID. But we'll keep a careful eye on it.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And your next question comes from line of Joon Lee with Truist Securities.</p>
<p class="p p13"><strong><span class="question">Joon Lee</span></strong></p>
<p class="p p13">Hey guys. Thanks for taking the follow-up question. I just wanted to clarify a couple of things for 2925. I think Marc asked the question and forgive me if I misheard, but he asked a question assuming that's Phase 2b DPN and fibromyalgia studies will be concluding in 2022. Is that the expected time for study completion? I mean, it sounds reasonable, but just wanted to confirm. And I have one more follow-up.</p>
<p class="p p13"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p13">No, great. I'm glad we can actually address that. So, we have a really good sense from the previous DPN study as to what the closest enrollment and duration enrollment would be like in a study like that, because we done it already. We don't know exactly what the new environment is with respect to -- and overall environment in a COVID-19 situation. And so, we also state, we can provide better guidance on projected completion dates of enrollment, as we go back into the study, engage the enrollment phase that we are basically seeding, and to be provided for now a timeline that says which cumulative assumptions that we are making first half of 2022 to be adjusted and revised, depending on how enrollment activity unfolds and happens, try to accelerate that or slow down depending on COVID-19. So, the best projection we can currently making is first half of 2022.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Joon Lee</span></strong></p>
<p class="p p14">Great. Thank you. As for PTSD, you are complete enrollment in June 18th. The study is eight weeks long. So, is expected top-line is September or October, or are there other considerations that we should be taking into, so the timing of the top line?</p>
<p class="p p14"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p14">So, we guided first quarter, so that's what we currently project because we are in the process of basically getting the data, looking the database, tweeting up the data, collecting the data. And that is a projection that I think is within a timeframe that's takes into account some of the remaining uncertainties that we pointed out, making sure we get all this information getting But we moved it from to the end of the year, which we had previously communicated to fourth quarter after we recognized that we were actually completing the study. And we're going to hold on to that for now, and that's where we come out.</p>
<p class="p p14"><strong><span class="question">Joon Lee</span></strong></p>
<p class="p p14">And the last question for me is. There's been a lot of questions around the primary end point of CAPS-5, but could you envision a situation where the approvable end point could be other than, something other than CAPS-5 PTSD? CAPS-5 has a historical in the use of [indiscernible] for approval, but given the very different mechanism of action. Could a different scale be used as deemed appropriate? And is CAPS-5 even validated for PTSD? Thank you.</p>
<p class="p p14"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p14">Yes, Rolando.</p>
<p class="p p14"><strong><span class="answer">Rolando Gutierrez</span></strong></p>
<p class="p p14">Yes, the CAPS-5 actually includes every symptoms listed in the DSM-5 for PTSD, so whole dimensions. So, it has been validated and in fact in the factor analyzed in a number of signs. And found to be a robust measure. Now, the sub clusters or the clusters, hopefully clusters, like intuitions and avoidance and negative assets and cognitions, et cetera. Those measure also very important dimensions of the disease, that got actually lead to impairment and functioning and reduction in quality of life.</p>
<p class="p p14">So, we think that, I'd say an effect in one or another would be meaningful for patients. And we would have to of course discuss with regulators. What is the value that they seek to fatigue, but certainly? I think the CAPS-5 is comprehensive and the clusters taken individually silver present meaningful segments of the symptomology of PTSD?</p>
<p class="p p14"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p14">When I mentioned in my script that we hosted this PTSD R&amp;D day with Dr. Murray Stein, as our guest medical expert and speaker, I think he was very clear in sharing his thoughts that the unmet need of PTSD is so enormous that if we can make, if anybody can make an impact on any of the clusters in its own way, in its isolation. He would consider that absolutely clinically meaningful and worth pursuing, and he agreed with second session completely.</p>
<p class="p p14"><strong><span class="question">Joon Lee</span></strong></p>
<p class="p p14">Is that a yes or potentially a different end point for pivotal study?</p>
<p class="p p14"><strong><span class="answer">Norbert Riedel</span></strong></p>
<p class="p p14">It is as long as we can have a dialogue with the agency and the agency supports this. So I cannot be preemptive in that because ultimately they will decide, but I think we provided compelling data. They would like to be very open minded to that because it seems to me perfect sense to the community as to why that should be so.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And now back to you, Norbert, for any closing remarks</p>
<p class="p p14"><strong>Norbert Riedel</strong></p>
<p class="p p14">Okay, thank you, operator. Thank you for all your questions. That was actually terrific. We appreciate your time. We appreciate your attention.</p>
<p class="p p14">Please stay safe, be well, and enjoy the rest of your day. Bye-bye.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">This does conclude today's conference call. You may now disconnect.</p></div>