<div class="sa-art article-width " id="a-body"><p class="p p1">Weyerhaeuser Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/WY" title="Weyerhaeuser Company">WY</a>)</span> RBC Capital Markets 2020 Global Industrials Virtual Conference September 14, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Devin Stockfish - President &amp; CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Paul Quinn - RBC Capital Markets</p>
<p class="p p1"><strong>Paul Quinn</strong></p>
<p class="p p1">Okay. Good morning. Good afternoon. You’ve got Paul Quinn, RBC's Forest Products analyst and I've got the CEO of Weyerhaeuser Devin Stockfish with us. Good morning, Devin.</p>
<p class="p p1"><strong>Devin Stockfish</strong></p>
<p class="p p1">Good morning, Paul. Sorry about the technical issues. It's interesting because this is the first time I've worn a suit and tie, well, not the tie but the suit in probably six or seven months. So you're looking casual.</p>
<p class="p p1"><strong>Paul Quinn</strong></p>
<p class="p p1">Thanks very much for joining us this morning. I think we would like to start with maybe just a quick overview of Weyerhaeuser. I think we've got a couple of slides here like I can go through quickly and then I can get into some questions.</p>
<p class="p p1"><strong>Devin Stockfish</strong></p>
<p class="p p1">Yeah that sounds great. Thanks Paul. Appreciate the introduction. Appreciate the opportunity to talk to you today about Weyerhaeuser. I do have a few prepared remarks that I'll go through and we can open it up for Q&amp;A.</p>
<p class="p p1">So just a quick note, I will be making some forward-looking statements on the call today. So the typical cautionary [indiscernible] in North America. We have 11 million acres of timberlands in US across key growing regions. We're also one of the largest manufacturers of wood products in North America. We have 35 mills where we produce lumber-oriented strand board and engineered wood products.</p>
<p class="p p1">We also realize that -- you can go ahead -- I'll go ahead and advance the slides okay, we also realize the disciplined capital allocation is a key part of creating value for shareholders and I'll touch on that more here in just a moment. But before I get into that, I wanted to just highlight a few things that we've been doing of late to drive value for shareholders.</p>
<p class="p p1">I think it would an understatement to say that the last six or seven months have been unusual, uncertain and challenging. I couldn’t be more proud of the way our people have responded and the way the our organization has navigated this pandemic. Not only have we not stood still during this period of time, we've taken a number of actions that I believe will create value and drive additional shareholder value over time.</p>
<p class="p p1">So let me just highlight a few of those, starting with operating results. Our folks have done a remarkable job of continuing to serve our customers and drive industry-leading performance notwithstanding the challenges that come with operating in a pandemic from supply-side challenges, supply-chain challenges, market condition challenges and just a general challenges around safety of operating in a pandemic. Our folks have done just a remarkable job in that respect.</p>
<p class="p p1">We've taken a number of actions to further strengthen our balance sheet. We've paid down our revolver, we recently announced paying down $325 million of notes that are due in 2023 and we anticipate paying down additional debt over the back half of 2020. We recently announced a couple of timberland acquisitions and divestitures in the State of Oregon, a great deal for us that involved us divesting some lower quality, lower productive timberlands in South Oregon and repurchasing some high quality, highly productive timberland assets in the mid Coast region of Oregon.</p>
<p class="p p1">Collectively, this is a great transaction for us. It's immediately accretive from a cash flow standpoint. We expect it will generate in the neighborhood of $20 million per year and incrementally for us just by virtue of this transaction, I think it really demonstrates over trying to accomplish with our portfolio optimization work. We recently announced some leadership and organizational changes that have our CFO, Russell Hagan moving from the CFO role into a newly created Chief Development Officer role.</p>
<div class="p_count"></div>
<p class="p p2">Really excited about this opportunity to really put all of our portfolio management under a single leader from the real estate ENR acquisitions and divestitures, business development and this will really facilitates an increase work around the emerging carbon opportunity for the company. So really excited about what Russell is going to do for us in this role.</p>
<p class="p p2">We also recently announced a new sustainability strategy that really builds on some of the strong work that we've been doing around the environmental and social aspects of our business. We laid out some I think really aggressive goals and objectives over the next decade. I'm really looking to advance in three key challenge areas around sustainable housing, mitigating climate change and thriving rural communities. So really excited about some of the work that we're doing there.</p>
<p class="p p2">And finally we did take some action earlier in the spring that really positioned us to maintain our financial strength, financial flexibility as we managed through this pandemic. So again just really pleased with the work that our teams are doing under some very uncertain and challenging environments and I truly believe that we're going to exit this pandemic in a stronger position than we went in.</p>
<p class="p p2">So turning to disciplined capital allocation, again we know that this is a key lever for us in driving value for shareholders. We've got three key priorities in capital allocation; returning cash to shareholders, investing in our businesses and maintaining an appropriate capital structure and our priorities here really haven't changed.</p>
<p class="p p2">We did take some action earlier in the spring to really provide as I said some additional flexibility for us as we navigate this pandemic, but we really are focused in the near term on two key pieces of this capital allocation approach and that is reinitiating our quarterly dividend and paying down debt reducing our leverage, but overall our general priorities around capital allocation haven’t changed.</p>
<p class="p p2">Let me turn to market conditions here for a minute. This last several months has really been a remarkable albeit somewhat surprising run for lumber and oriented strand board and that's really I think a reflection of three things. First, just a torrid pace of recurring model demand that going back to the spring. Additionally, the recovery in residential construction, which has been much quicker and stronger than we had expected several months ago and that's against the backdrop of really low inventory levels across the challenge -- across the channel and that's largely due to the significant reduction that we saw from many producers back in the springtime as they were addressing the COVID reduction in demand at that point and that's really been the story over the last several months and it's resulted in historically high pricing in lumber and OSB that we're seeing today.</p>
<p class="p p2">On the log side in the Western system as is typically the case, Western log demand is highly correlated to what's going on in the lumber markets and so as we've seen the lumber markets improved over the last several months, the Western domestic market has followed as well. We have seen a little bit softer demand in the Japan market as we announced on the Q2 earnings call that's largely a result of the reduction in housing starts in Japan following some COVID disruptions and to some extent some impact from the consumption tax increase at the back half of this year. Still a solid market but a little softer than we saw in the first half year of the year.</p>
<p class="p p2">The China market as we mentioned again on our Q2 earnings call, we have shifted a little bit of the volume that we had been sending to China in Q2 back to the domestic market. Largely that's a result of the stronger pricing and better margin opportunities we're seeing in the domestic market. Still a strong market for us. We have seen more New Zealand volume in European salvage volume being flowing into that market over the last few months as well and so again we're moving some of that volume back to the domestic market.</p>
<div class="p_count"></div>
<p class="p p3">I would say overall in the South, the southern log markets are fine. I would say generally speaking, the log yards across the South are in reasonably good shape and full in some instances, a little bit a disruption following hurricane Laura, but generally speaking, that's starting to normalize at this point as well. So overall I would say our markets are better. In some cases, substantially better than we had anticipated earlier in the spring.</p>
<p class="p p3">I will just for a moment talk about what's going on with the fire situation in the Pacific Northwest. I'm sure many of you have been following. It's been a pretty serious situation across much of the West Coast for us in Oregon and Washington, really the high temperatures that we saw last week, the relatively low humidity levels and the strong winds created a very extreme fire situation across much of the Pacific Northwest.</p>
<p class="p p3">We have seen fires burning on four of our tree farms in Oregon. It's been a challenging environment across much of Oregon and parts of Washington. Really at this point just because of the high wind levels last week and the smoke, we really haven't had an opportunity at this point to put much in the way of boots on the ground to assess the impact on our tree farms. We anticipate that as the weather improves, the humidity level is improving. We expect some rain this week and that should give us a little bit more opportunity to get on the ground and assess the damage. Obviously, we will be providing further disclosure in the weeks to come as we get more information.</p>
<p class="p p3">One other note from the fires, we did have to take some down time a few shifts from our mills in Oregon around air quality. They're largely back up and running. No impacts in terms of fire damage to any of our mills, but certainly a challenging situation in Oregon and parts of Washington from the fire.</p>
<p class="p p3">So really again, the investment thesis for us is around having a terrific unmatched portfolio of assets, industry-leading performance and disciplined capital allocation. The only other thing I would highlight here is just the company's strong commitment to ESG. This really starts for us in the way that we manage for ForEx and they're managing our ForEx sustainably for over 100 years. Were also always focused on reducing our environmental footprint across our manufacturing operations and our forests and our wood products are really natural climate solutions and we think that with the conversation around climate change and global warming just continuing to intensify the role of the ForEx and sustainable building products will continue I think to be a bigger and bigger part of the conversation and ultimately drive incremental demand for our sustainable building products as well as potentially creating carbon opportunities for us in the forest.</p>
<p class="p p3">So with that Paul, really that's what we had in terms of prepared remarks. So happy to open it up for Q&amp;A.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Q - Paul Quinn</strong></p>
<p class="p p3">Great. Thanks very much for that overview. Maybe just sticking with the fire situation, you mentioned that you’ve got currently earning on four of your tree farms in Oregon. Anything in Washington and then how are you sitting in terms of log supply in front of the sawmills anything getting low I suspect there's very limited logging going on right now.</p>
<p class="p p3"><strong><span class="answer">Devin Stockfish</span></strong></p>
<p class="p p3">Yeah, so in terms of the impact on our Washington operations, we don't currently have any fires on any of our timberlands in Washington. We're continuing to watch the situation. There are certainly a number of fires going on in the State of Washington, but nothing on us at present. In terms of log supply across the system, in Oregon logging has by and large been shut down over the course of last week. The fire restrictions are still in place.</p>
<div class="p_count"></div>
<p class="p p4">So I think things will get pretty tight here depending on how long this continues. I wouldn't be surprised if you see some of the mills really struggling to log -- to keep the log supply in front of the mills. Obviously, with our integrated business, we have a little bit more flexibility there but yeah, I think it will get tight in terms of log supply across the West.</p>
<p class="p p4"><strong><span class="question">Paul Quinn</span></strong></p>
<p class="p p4">Okay, and then the number one question that I keep getting asked is we're in unprecedented times for lumber and not OSB prices. How long will it last, over the year for an easy answer.</p>
<p class="p p4"><strong><span class="answer">Devin Stockfish</span></strong></p>
<p class="p p4">Yeah, well as you probably know as well as anyone, it's very hard to predict what commodity prices will do and that's certainly the case now as well. As we think about the next several months, I think couple of things that are top of mind for us. Number one, the inventories throughout the channel are still extremely low, that's been a big driver of what has caused the pricing to get up to these record high levels.</p>
<p class="p p4">There's really not a whole lot of additional supply I think coming on to the market here in the near term. In fact as you think about in the West with some of the mills having to take downtime with some of the challenges perhaps with log supply, I think there could be some disruptions from lumber supply out in the Pacific Northwest on top of that.</p>
<p class="p p4">So I think it's really going to be a question of what happens with demand over the coming months. Our view in talking to our customers and talking to the homebuilders, the momentum around residential construction and new home construction we think is going to continue really into the fall until the weather really starts dialing that back. I think there's just been a very strong demand for single family homes and the builders are trying to satisfy that as much as they can.</p>
<p class="p p4">In repair and remodel side, demand I wouldn't say is as the torrid level that it was for much of the summer, but it's still stronger than we've seen historically for this time of year. So as long as that continues into the fall, I do think you're going to see pricing stay relatively strong. I'm not in a suggested $900 lumber as the new norm, but I do expect pricing to hold up reasonably well into the fall.</p>
<p class="p p4">At some point we're going to start having weather dial back construction activity, you're not to have people building homes when it's snowing outside. People aren’t going to be building decks when it's 40 degrees, but until the weather really starts dialing that back, I do think demand should hold us reasonably well into the fall.</p>
<p class="p p4"><strong><span class="question">Paul Quinn</span></strong></p>
<p class="p p4">Okay, and then from the conversations we had with other companies especially on the lumber side in Northeast side in Q2, it seems like very few companies are able to take extra advantage of the really high pricing i.e. increased production. What is your ability to be able to add extra hours or extra shifts? Is that pretty limited right now?</p>
<p class="p p4"><strong><span class="answer">Devin Stockfish</span></strong></p>
<p class="p p4">Yeah, what I would say, I'll kind of talk about OSB and lumber differently. On the OSB side as you know, the typical operating posture is 24X7 there and so as a general matter, it's hard to flex out much on the OSB side and for us and I would expect that would generally be the case. People are generally running as much as they can on the OSB side.</p>
<p class="p p4">Lumber is a little different. The operating model is not 24X7. We do have some additional opportunity to flex shifts in that weekend time and we're certainly doing that to some extent across our portfolio. One of the challenges that you have been particularly in the South where there's a little bit higher rate of COVID incidents, the ability to staff up for additional shifts has been somewhat limited and you think about that when you have an employee that is diagnosed with COVID. He or she has to be quarantined, the folks that they come into contact have to be quarantined. It doesn't take too many of those to really start impacting your ability not only to shift existing shifts or staff existing shifts but to come up with the staffing levels to add that extra shifts and I think to some extent, you’ve seen that across the South.</p>
<div class="p_count"></div>
<p class="p p5">So yeah, we've flexed up a little bit to the extent we can, but there are limitations on how much you can realistically do that in this environment.</p>
<p class="p p5"><strong><span class="question">Paul Quinn</span></strong></p>
<p class="p p5">Okay, and when I started moving from the corporate side to be an analysis 15 years ago, Weyerhaeuser was pretty much mid pack in terms of COGS and performance on the wood product side and now you're kind of right up but leading the industry with a couple others and I'm just wondering how much more opportunity you’ve got to be able to lower your costs or increase your margins in wood products?</p>
<p class="p p5"><strong><span class="answer">Devin Stockfish</span></strong></p>
<p class="p p5">Yeah, well you're right. I think it's been just a remarkable journey for us. If you go back to 2014 where we really launched our OpEx programs, we've taken out $650 million in OpEx improvement since that time. We've got another $50 million to $70 million on track for this year and my view is we still have a lot of opportunity there. There are still a number of high return, relatively low risk capital projects that we've got slated for our wood products business. Those are primarily focused on further taking costs out of the system and so I am really excited about that.</p>
<p class="p p5">I think we've been doing a lot of terrific work over the last year around reliability. I still think lots of upside there. We've really been driving more innovation into the business and I think there's still a lot more opportunity for us to continue to improve. I'm really pleased with the position that we're in now, which I think is from an EBITDA margin standpoint, industry-leading across our businesses, but we still have lots of work to do. We have a great team in place and they're very focused on continuing that improvement into the future.</p>
<p class="p p5"><strong><span class="question">Paul Quinn</span></strong></p>
<p class="p p5">All right. If we switch over to the timberlands side, you’ve made a number of changes. We've reduced your exposure in Oregon, just the recent transaction in Oregon. Are we going to be seeing a number of these repositioning moves going forward here?</p>
<p class="p p5"><strong><span class="answer">Devin Stockfish</span></strong></p>
<p class="p p5">Yeah, I think the Oregon transaction really highlighted what we're trying to do across our portfolio of timberlands. Getting out of lower performing timberlands and redeploying that capital into higher performing timberlands, I think another nice piece of that deal was the land that we acquired was right next to one of our internal mills. It has access to our export yard, so that we can take some of that wood to the higher value Japan market.</p>
<p class="p p5">Oftentimes have the opportunity to do both of those transactions at the same time, but it really demonstrates in my view what we're trying to accomplish across the portfolio and it's about maximizing the returns that we're generating on our timberland assets. So we're going to continue to look for these kinds of opportunities. It's core to our overall strategy in optimizing and upgrading our portfolio. So yes, we're going to continue to look for those opportunities both of the sell side and the buy side going forward.</p>
<p class="p p5"><strong><span class="question">Paul Quinn</span></strong></p>
<p class="p p5">Exports, log exports have been an important component especially in the Pacific Northwest. You mentioned on the Q2 call that Japan is slowing. How long do you expect that to persist and what are you doing in the US in the US sales and exports?</p>
<p class="p p5"><strong><span class="answer">Devin Stockfish</span></strong></p>
<p class="p p5">Yeah, I think the China market for us out of the Pacific Northwest is a swing market and it has been for a while. It's really an opportunity for us to really swing volume either to China or keep it domestic depending on what's going on in those individual markets and so the takeaway in the China market is still reasonably strong. There has been a little more supply over the last month or so from New Zealand as they got back up to speed after the COVID disruption similarly more of that salvage volume coming from Europe.</p>
<p class="p p5">I do think the European salvage volume is going to be a little bit of a headwind here for a few years as they work through some of that damaged timber across Central Europe, but over the longer-term, we fully expect China to be a good market for us. It's a big market. They have a lot of fiber needs, not a lot of domestic supply. So it's a good option for us when that's the high-margin opportunity. So we'll continue to be active in that market out of the northwest.</p>
<div class="p_count"></div>
<p class="p p6">Of late, we have started ramping back up our export program out of the South, back in 2018 before the tariffs ears came on, we were really doing some nice work on ramping up our export program out of the South into China. We recently have had those tariffs come off. So that's opened that opportunity back up for us and so we are ramping that up again. We're now shipping a little bit of volume to India as well.</p>
<p class="p p6">Still I'd say in the grand scheme of our total southern operations it's still a pretty small part but we do think that that's something that will continue to be an opportunity for us over time. Would expect the ramp that up over time as well. I think there's a good market for southern yellow pine in both China and India over the midterm. So that's an opportunity we're continuing to explore.</p>
<p class="p p6"><strong><span class="question">Paul Quinn</span></strong></p>
<p class="p p6">Okay. Weyerhaeuser, a little while ago the ESG initiative. We're got Russell heading it up now. You’ve also talked about developing carbon offset markets in mass timber. Maybe you can help us understand the potential upside in long term opportunities in both of these areas.</p>
<p class="p p6"><strong><span class="answer">Devin Stockfish</span></strong></p>
<p class="p p6">Yeah, well let me hit mass timber first and then we'll cover carbon. I think on the mass timber side, that's a market that really has started to gain momentum more so frankly than I had expected even 24 months ago, you're seeing a lot of new projects announced using mass timber across laminated timber. I think there's a growing appreciation in the building community and really even the broader community on some of the environmental benefits of building with wood as opposed to other construction material. So that's something that's getting momentum.</p>
<p class="p p6">I think in the near term for us, the opportunity is just more lumber demand from the CLT mills and folks using that. I don't expect us to get into CLT manufacturing here in the near-term. It's something obviously that we'll watch to see how that market develops but ultimately any incremental wood use is good for us, whether it's by selling through the lumber channel or ultimately we own a lot of timberland and so on that drives incremental log usage. So I think it's a benefit for us in any event as that continues to gain momentum.</p>
<p class="p p6">On the carbon side, as you mentioned a part of Russell's new roll in the reorganized business will be more focused on the carbon market opportunities. It's something that I think is continuing to develop. I think in the near-term, the primary way that we'll claim that market will be in more of the private versus the compliance markets. The California compliance market probably isn’t terribly interesting to us just because some of the regulatory hurdles of participating in the pricing relative to us just operating for timberland hard to make up is allowed.</p>
<p class="p p6">But as you look across the landscape and you hear lots of companies in different industries talking about being carbon neutral even carbon negative, very hard to see that happening without those companies looking to the forest there. No technologies that I'm aware of that are better at sequestering carbon dioxide from the atmosphere better than forests and so we obviously own a lot of forests for really good at managing forests.</p>
<p class="p p6">We had a lot of really smart folks on the scientific side that I think really can put us in a position as that market develops to really take advantage and so that's something we're really excited about, something they we're going to be putting some additional energy and resources into going forward.</p>
<p class="p p6"><strong><span class="question">Paul Quinn</span></strong></p>
<p class="p p6">All right. We're almost out of time, but I thought I'd slide in a capital allocation question. You guys took a very conservative approach in Q1 around COVID and to expand the dividend. What the market indicators that you're looking at to be able to reinstate that and any idea on timeframe?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Devin Stockfish</span></strong></p>
<p class="p p7">Yeah, we're looking at and this is a conversation that the board is having on a routine basis, looking at macro conditions and we're looking at looking at our internal -- or our individual market conditions. Obviously, from a market conditions standpoint, we have seen pricing very strong with each week and month that goes by. These pricing levels I think we have more confidence that this is going to extend deeper into the fall and winter is certainly in the housing market repair and remodel market.</p>
<p class="p p7">That momentum has continued and so that gives us more confidence I think just from a market standpoint. At the macro level, obviously there are still some headwinds out there, unemployment is still relatively high. I think the broader economy is still challenged, the lending standards are still a little tight, but I think again with each week that goes by and you see the momentum continue to carry on, I think we're getting more confident that our markets are going to improve and stay strong notwithstanding some of those macro headwinds.</p>
<p class="p p7">So again that's one of our top near-term priorities as reinitiating the dividend and at this point, I would say it's sooner rather than later.</p>
<p class="p p7"><strong>Paul Quinn</strong></p>
<p class="p p7">All right. We've run out of time. Thank you very much and best of luck guys.</p>
<p class="p p7"><strong>Devin Stockfish</strong></p>
<p class="p p7">All right. Terrific, thanks a lot. Take care.</p></div>