<div class="sa-art article-width " id="a-body"><p class="p p1">DraftKings, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/DKNG" title="DraftKings Inc.">DKNG</a>)</span> Q2 2020 Earnings Conference Call August 14, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Stanton Dodge - CLO</p>
<p class="p p1">Jason Robins - Co-Founder, CEO &amp; Chairman</p>
<p class="p p1">Jason Park - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Thomas Allen - Morgan Stanley</p>
<p class="p p1">Michael Graham - Canaccord</p>
<p class="p p1">Ryan Sigdahl - Craig-Hallum Capital</p>
<p class="p p1">Jack Kelly - Oppenheimer</p>
<p class="p p1">Bernie McTernan - Rosenblatt</p>
<p class="p p1">Vasily Karasyov - Cannonball Research</p>
<p class="p p1">David Katz - Jefferies</p>
<p class="p p1">Joe Stauff - Susquehanna</p>
<p class="p p1">Greg Gibas - Northland Securities</p>
<p class="p p1">Mike Hickey - The Benchmark Company</p>
<p class="p p1">Stephen Grambling - Goldman Sachs</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. And welcome to the DraftKings' Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions]. Please be advised that today's conference is being recorded. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Stanton Dodge, Chief Legal Officer. Please go ahead, sir.</p>
<p class="p p1"><strong>Stanton Dodge</strong></p>
<p class="p p1">Good morning, everyone, and thanks for joining us today.</p>
<p class="p p1">Statements we make during the call that are not statements of historical facts constitute forward-looking statements that are subject to risks, uncertainties, and other factors that could cause our actual results to differ materially from our historical results or from our forecast. We assume no responsibility for updating forward-looking statements.</p>
<p class="p p1">For more information, please refer to the risks, uncertainties, and other factors discussed in our SEC filings.</p>
<p class="p p1">During the call management will also discuss certain non-GAAP measures, which we believe, may be useful in evaluating DraftKings' operating performance. These measures should not be considered in isolation or as a substitute for DraftKings' financial results prepared in accordance with GAAP.</p>
<p class="p p1">A reconciliation of these non-GAAP measures to the most directly comparable GAAP measures is available in our Quarterly Report on Form 10-Q and our current report on Form 8-K filed today with the SEC and in our earnings presentation which is available on our website at investors.draftkings.com.</p>
<p class="p p1">Hosting the call today, we have Jason Robins, Co-Founder, Chief Executive Officer, and Chairman of DraftKings, who will share some opening remarks and an update on our business; and Jason Park, Chief Financial Officer, DraftKings who will provide a review of our financials. We will then open up the line for questions.</p>
<p class="p p1">I will now turn the call over to DraftKings Co-Founder, Chief Executive Officer and Chairman, Jason Robins.</p>
<p class="p p1"><strong>Jason Robins</strong></p>
<p class="p p1">Good morning, everyone.</p>
<p class="p p1">Before I begin my remarks, I want to thank all of the healthcare providers across the country who continue to help fight the COVID-19 pandemic, the essential workers who keep our lives moving forward, as well as our employees for their continued focus and dedication during this unprecedented and challenging time. I continue to be tremendously impressed with the productivity of our employees across all of our functions, especially our product and technology teams. And we're driving our priorities forward even in a work-from-home world.</p>
<p class="p p1">We at DraftKings have had many conversations with our employees, our executive team and our Board to listen, learn and reflect on how we as an organization can do better to support and foster racial equality in the fight against injustice in America. We believe that the best innovation comes from diverse perspectives, thoughts, beliefs, ideas and experiences. We work hard to foster a culture of inclusion and belonging that makes our employees feel safe, empowered, engaged, championed, and inspired to be the very best.</p>
<p class="p p1">As a first step, we hired a Head of Inclusion, Equity and Belonging just under a year-ago and together are committed to allocating at least $1 million annually to support our company's goals, the progress already being made. Some examples include ongoing inclusive leadership training at all levels of the company, including training to better understand behavioral unconscious bias, micro messages and signals, enhancing our support and fostering and diversity within the organization through more targeted efforts on college campuses and increased partnerships for non-traditional pipelines among other things such as Boot Camp.</p>
<div class="p_count"></div>
<p class="p p2">And we have established Global Business Resource Groups to ensure our employees feel supported and heard across the organization. We'll continue to grow our efforts to support our employees, our fans, and our community.</p>
<p class="p p2">I'd also like to thank our investors large and small and give a special welcome to those investors who joined to support us on our journey with our follow-on equity offering in June.</p>
<p class="p p2">On today's call, I will cover four main topics. First, I would like to share a little insight into our performance over the last few weeks since major sports have begun to return. Second, I will share an update on our recent state launches in the pipeline of new state. Third, I'll review our recent product innovations and exciting new releases. And finally, I'll provide an update on the integration of our B2B business and the migration to our in-house proprietary technology platform.</p>
<p class="p p2">We had a strong second quarter given the limited sports calendar with second quarter pro forma revenue of $75 million. As sports have started to return, we saw revenue improve sequentially each month in the quarter, with June revenue increasing 20% year-over-year on a pro forma basis. This strong overall results and improvement are due to our product innovation, our entry into new jurisdiction, and pent-up demand for sports betting as Live Sports like Golf, European Soccer, NASCAR and UFC started to return.</p>
<p class="p p2">To give you a sense of demand, in the absence of major sports, I wanted to provide a couple of highlights. Top NASCAR races, which has traditionally been a new sport for us, saw similar action to popular NBA regular season game. In Golf, prior to this year, our top event of all time was the 2019 U.S. Open. Since the restarted PGA Tour, six PGA Tour events and the Match II have topped that major. In both May and June, we more than tripled our previous best month for UFC handle.</p>
<p class="p p2">The momentum we saw in June accelerated with the return of MLB, the NBA, and the NHL in late July and early August. As a result, we're seeing continued year-over-year revenue growth in the first part of Q3. Not only did the Yankees national game on opening night set records at DraftKings, it was also ESPN's most watched opening night baseball games ever, and the most watched regular season baseball game on any television network since 2011.</p>
<p class="p p2">In the first two weeks of MLBs return, we saw three times the handle compared to the first two weeks of the 2019 MLB season. In the first week of the NHL’s return, our handle is more than twice the handle of first week of 2019 NHL playoff. With the NBA Christmas Day 2019 was our highest handle day, but four of the next five highest handle days occurred in the first week of the NBA’s return.</p>
<p class="p p2">All of these statistics, I provided are just to give you a sense of this unique period and are on a normalized basis and that they do not include the effect of new states that are not necessarily indicative of our future performance.</p>
<p class="p p2">As you can see from these fantastic statistics, there is clearly pent-up demand that is compounded by a truly unique sport calendar. A byproduct of this demand is that we’re seeing very strong marketing response rates and return on advertising spend. And in response to these great returns, we intend to invest to expand our leadership position in the market.</p>
<p class="p p2">We're really excited that sports have begun to return, but we all realize that there have been and there continue to be hiccups in the sports calendar in the back half of the year. We think leads and associations are doing a great job ensuring the safety and health of the athletes and staff, and we're optimistic that sports will continue to be played to schedule. Even if there are short-term hiccups, we have more conviction than ever in the long-term prospects of this industry and of our competitive position.</p>
<div class="p_count"></div>
<p class="p p3">Turning to legalization trend. We're extremely excited to be one of the first to launch sports betting in Colorado. We also launched iGaming in Pennsylvania in the second quarter. More recently, we launched iGaming in West Virginia and sports betting in Illinois. With these launches, DraftKings is now live in nine states for mobile sports betting and in three states for iGaming.</p>
<p class="p p3">And as you know, Virginia and Tennessee have already legalized online sports betting and Michigan has legalized both online sports betting and iGame. These three states account for 8% of the U.S. population. Separately, we're working together with state officials on regulations and licensing and look forward to launching as soon as possible.</p>
<p class="p p3">Finally, we're seeing great momentum across multiple states and continue to work to bring legal sports betting to more Americans.</p>
<p class="p p3">In the second quarter, we continue to develop innovative content and product. This is a key component of our long-term strategy, and is been critical to keeping our existing users engaged as sporting events were suspended or postponed.</p>
<p class="p p3">With the Match II, we elevated our content to engage consumers during a time when very few sports were being played. This event broke new ground in terms of integrations and customer engagement, with the broadcast showing live odds for the event winners as well as a variety of exciting new game market. The Match II is our biggest golf betting day ever, and we believe that event just scratches the surface of potential possibilities for similar integrated content.</p>
<p class="p p3">As another example, we significantly expanded our eSports offering and have seen exponential growth in this category. We added popular Madden simulated games and began to include streaming sports within our app, which has become a very popular feature. In fact, since the return of the NHL, the NBA, and Major League Baseball, users have continued to engage with eSports, which gives us confidence in that product’s future.</p>
<p class="p p3">We launched a variety of free-to-play pools that covered everything from politics to the NFL Draft as well. And more recently, we continue to align ourselves with fun moments in American culture like the 2020 Nathan's Famous Hot Dog Eating contest that was held in July.</p>
<p class="p p3">We also launched our standalone casino app for iGaming in New Jersey, Pennsylvania, and West Virginia. This app is geared towards the casino-first player and features the same seamless, single platform, and wallet experience that users are accustomed choosing DraftKings.</p>
<p class="p p3">As we think about the future, we know that the best product and technology combined with innovation focused on the U.S. sports fan will be the winning combination in this industry. And I'm excited about the continued innovation that we see from our team of approximately 850 engineers.</p>
<p class="p p3">Our engineers are delivering on an innovation-related product roadmap empowered by our own vertically integrated technology stack.</p>
<p class="p p3">In terms of our organizational migration, and integration of that technology stack, I could not be more pleased with our progress. We're on track with the technology migration in our business integration and are working together extremely well as one company. Our technology migration is on track to be completed by no later than end of September 2021. When the migration is complete, our vertically integrated proprietary sports betting technology will create a sustainable and differentiated advantage for DraftKings.</p>
<p class="p p3">Looking forward, with over $1.2 billion in cash on our balance sheet and zero debt, DraftKings is well-positioned to build upon the growth of the online sports betting and iGaming market in the U.S. We will continue to bring new and innovative products to the market that strengthen our engagement with customers and maintain our competitive differentiation.</p>
<div class="p_count"></div>
<p class="p p4">Our second quarter performance validates this approach and is a testament to the company's resiliency, and our ability to respond in real time to changes in the sports calendar.</p>
<p class="p p4">The U.S. market is still in the early stages with many years of growth ahead. We will continue to invest in our core competitive advantages to grow and lead the way in the digital sports entertainment and gaming industry. These competitive differentiators include our mobile first DNA and our relentless focus on user experience. Our commitment to the development of innovative products as the primary means of engaging and retaining users built on our proprietary vertically integrated technology platform.</p>
<p class="p p4">Very high brand awareness and trust in addition to a large and growing customer base that includes potential customers in states which has yet to legalize online sports betting and/or iGaming. Our proven technology that allows us to enter new jurisdictions quickly and effectively including our single wallet and scalable regulatory platform. Our strong data science and capabilities around cross-sell and our ability to operate a highly analytical and data driven marketing machine at scale. These strengths have served us well as a DFS operator and will also differentiate us as a digital sports entertainment and gaming company.</p>
<p class="p p4">From a financial perspective, our business model features compelling unit economics due to our strong LTV intact metrics which are driven by our DFS database and strong brand recognition as well as our marketing and cross-sell capabilities. Additionally, we have a state entry playbook that has proven to be both successful and supportive of long-term profitability in each jurisdiction we enter.</p>
<p class="p p4">Our focus areas for the company remain the same. We're lasered in on entering new states as soon as possible. We believe that the best product is what will ultimately win with the U.S. sports fan. As a technology first organization, we'll continue to invest in our capabilities as we look to stay ahead of the competition and truly differentiate our products. Also, we continue to work towards migrating to our own proprietary technology platform.</p>
<p class="p p4">We'll be taking advantage of unique tack opportunities in the second half of 2020, as we're seeing strong response rate signaling what could be a very productive NFL season from a customer acquisition and activation perspective.</p>
<p class="p p4">And lastly, we'll continue to explore opportunistic M&amp;A. By executing on these focused areas, we will build the best most trusted and most customer centric destination for Skin in the Game fan, offering the most entertaining real money gaming products that will forever transform the way people experience sports.</p>
<p class="p p4">I will now turn the call over to DraftKings, CFO, Jason Park, who will discuss our second quarter results and outlook for the rest of 2020.</p>
<p class="p p4"><strong>Jason Park</strong></p>
<p class="p p4">Thank you, Jason, and good morning everyone.</p>
<p class="p p4">Before jumping in, I wanted to remind everyone that the business combination was completed on April 23, 2020, and therefore we will be discussing results on a combined company pro forma basis to improve comparability, as if the business combination had closed on January 1, 2019. Pro forma means that we're including B2B for the entire period of Q2 rather than just from the April 24 through June 30 period.</p>
<p class="p p4">We're proud to announce that we delivered $75 million of pro forma revenue in Q2 2020. These results are very strong given the impact COVID-19 has had on the sports calendar.</p>
<p class="p p4">As sports have returned, we saw monthly revenue improve sequentially throughout the quarter with June pro forma revenue increasing 20% year-over-year. Notably, our year-to-date pro forma revenue through the first half of 2020 grew by 7% even with the impact of COVID.</p>
<p class="p p4">Our B2C segment which represents our U.S. product offerings of daily fantasy sports, sportsbooks, and iGaming generated $56 million of revenue in Q2, down just 2% versus that same period in 2019. We benefited from the product and content innovations we brought to market in DFS and OSP, such as eSports, as well as from our entries into Colorado for sports betting and Pennsylvania for iGaming both of which launched in the second quarter.</p>
<div class="p_count"></div>
<p class="p p5">In addition, our iGaming product offering was especially resilient in the second quarter, as it was not impacted by the sports calendar and perhaps even benefited from people staying at home.</p>
<p class="p p5">As you might expect, given the COVID pandemic, our B2C monthly unique payers in the quarter declined 35% year-over-year to 295,000. More than 100% of the decline was from our daily fantasy sports MUPs, which is both our largest source of monthly unique payers and the product offering that has been most impacted by the disruption in this sports calendar.</p>
<p class="p p5">MUPs improved in late May and June as some sports resumed their schedules. On the other hand, ARPMUP increased 51% in Q2 to $63 from $42 in the same period in 2019 which was predominantly driven by a mix shift into our iGaming product offering.</p>
<p class="p p5">Turning to our B2B results, our B2B business generated $19 million of pro forma revenue in the quarter, down 26% compared to the same period in 2019. COVID-related sports calendar disruptions resulted in a decline in player activity. Although the trend improved significantly in May and June, as the Bundesliga, Premier Liga, La Liga, and the English Premier League all resumed their season.</p>
<p class="p p5">On a combined company pro forma basis adjusted EBITDA for the quarter was negative $60 million, as we were able to control our costs throughout the quarter, as sports resumed in May and June, and in anticipation of major sports resuming in July, we invested in marketing.</p>
<p class="p p5">Gross margin rate for the business declined on a pro forma and a GAAP basis as we saw an abnormal shift in users out of our highest margin DFS product offerings due to COVID.</p>
<p class="p p5">In addition, from a GAAP perspective, COGS was impacted by the amortization of acquired intangibles related to the business combination.</p>
<p class="p p5">Product and technology and general and administrative expenses grew year-over-year on a pro forma basis primarily due to headcount investments from 2019. On a GAAP basis, G&amp;A expense grew due to a large amount of non-cash and one-time expenses such as stock-based compensation and transaction-related fees from the business combination and the follow-on equity offering.</p>
<p class="p p5">Sales and marketing spend increased year-over-year on a pro forma and GAAP basis primarily due to the six new states that became operational in Q2 of 2020 versus Q2 of 2019. We began to invest in advertising in late May and June, as sports begins to resume, and we saw very strong results in terms of advertising efficacy on user acquisition. We continue to advertise to prime the pump in anticipation of the return of major sports leagues in July and are pleased with our marketing efficacy which we believe to be a reflection of the pent-up demand as well as the unique sports calendar.</p>
<p class="p p5">Moving on to our balance sheet and liquidity, we're well capitalized with just over $1.2 billion of cash on the balance sheet as of June 30 and no debt. During the second quarter, we completed three significant capitalization events. First, we closed our business combination with Diamond Eagle and SPTech. Second, we called DraftKings' 16.6 million public warrants. And finally, on June 23, we issued 16 million shares in a follow-on equity offering.</p>
<p class="p p5">We're well capitalized to execute our multi-year plan and address our key priorities of entering new states that have been legalized, continuing to lead the market on product innovation, and exploring opportunistic and accretive M&amp;A.</p>
<p class="p p5">Having now generated, $189 million of pro forma revenue in the first half of the year, we're guiding to a range of $500 million to $540 million of pro forma revenue for the full-year, which equates to year-over-year growth of 22% to 37% in the second half. This range assumes that all professional sports calendars that have been announced come to fruition through the end of the year, including the commencement of the 2020 to 2021 season, and that we operate in states in which we are live today.</p>
<div class="p_count"></div>
<p class="p p6">In light of recent cancellations by certain collegiate conferences, our guidance does not include college sports. However, we're cautiously optimistic that college sports will be played in some form.</p>
<p class="p p6">In terms of quarterly seasonality compared to the seasonality disclosure in the Analyst Day presentation that is available on our Investor Relations website, we expect to make up for half of the lower Q2 actuals on a seasonal percentage basis in Q3, and half in Q4. In terms of MUPs and ARPMUPs, we expect both MUP and ARPMUP growth rate for 2020 to be in line with 2019 growth rates for the full-year, with quarterly MUP growth in line with revenue growth and quarterly ARPMUP growth reflecting normalization of our product offering mix with the return of sports.</p>
<p class="p p6">Turning to our pro forma adjusted EBITDA, we're investing in marketing that will result in shorter-term EBITDA losses, but consistent with our strong LTV to CAC metrics will lead to performance in future periods consistent with our new state playbook. The Q3 calendar is very unique with all four major U.S. sports leagues commencing play within a seven-week period, which includes the beginning of the NFL season. Given this unique sports calendar investment to implement our new state playbook in Colorado, Illinois, and incremental investment for states in which we launched in late 2019, we expect our Q3 pro forma adjusted EBITDA loss to be wider than Q4. As long as we continue to see very attractive marketing spend efficacy like we have in recent months, we will continue to invest in advertising in a significant way during the second half of 2020.</p>
<p class="p p6">As a reminder, our marketing spend is highly flexible and can be reduced or paused all together as the sports calendar shift.</p>
<p class="p p6">Looking beyond 2020, we're beyond excited about our long-term growth expectations.</p>
<p class="p p6">That concludes our remarks, and we will now open the lineup for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions].</p>
<p class="p p6">Our first question comes from Thomas Allen with Morgan Stanley. You may proceed with your question.</p>
<p class="p p6"><strong><span class="question">Thomas Allen</span></strong></p>
<p class="p p6">Hey, good morning, guys. In terms of monthly unique payers and average revenue per player, it's hard to read too much into the 2Q numbers just given COVID, can you guys talk a little bit about what trends you've seen in July and August to-date? Thanks.</p>
<p class="p p6"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p6">So we aren't disclosing specific metrics for July and August. But as you can expect with a number of major sports resuming or starting their seasons, we've seen a strong uptick in our active users. And the hope is that that continues to be a trend through the start of the NFL season.</p>
<p class="p p6"><strong><span class="question">Thomas Allen</span></strong></p>
<p class="p p6">Okay, helpful, thank you. And then, there is a lot of focus yesterday and then today on this IRS memo that came out suggesting that DFS should be subject to federal excise taxes on wagering. Can you just give us some more color on what your thoughts on there. We estimate it could be somewhere between a $20 million to $30 million annual tax. Is that a fair estimate? And then any way to estimate how much if it does go through the retroactive payment would be, if that does happen? Thank you.</p>
<p class="p p6"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p6">Yes. So first of all, we have been involved in an audit with the IRS for many years, and that's something that continues to go on. This was a memo that has no force of law, is non-binding. And our view is deeply flawed in its analysis. And our position continues to be, which we believe has been reaffirmed to state legislators and courts throughout the country that DFS is not wagering. And we believe that arguments at the federal level are incredibly strong. And that many courts and legislatures have affirmed that. So that's going to continue to be an ongoing process. I expect it could take quite some time to resolve. So at this time, we don't have any estimates of what the ultimate resolution could look like. And our belief continues to be that our position is correct one.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from Michael Graham with Canaccord. You may proceed with your question.</p>
<p class="p p7"><strong><span class="question">Michael Graham</span></strong></p>
<p class="p p7">Hey, good morning and thank you. I just wanted to ask two things. The first is you talked about in your slide deck, and thanks for that info, a new state playbook and external marketing. And I just wonder if you could give us a little more detail about, what's new about the -- about that state playbook. And then I just wanted to ask because eSports is going so well. Could you give us an update on any progress in migrating from DFS into OSP products for eSports? Thank you.</p>
<p class="p p7"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p7">Sure. So just to clarify, I think probably we didn't phrase it as clearly as we could have. When we say new state playbook, we don't mean anything new is about the playbook, it's a playbook for new states. So, what Jason Park was referring to is we have multiple states that we have launched this year. We also have several other states that were not live going into last year's NFL season. In fact, we only have two states live going to last year's NFL season. That would be New Jersey and West Virginia. Every other state was launched either during the season or after. So we have a number of new states meaning new Sportsbook, sorry, states this year to start NFL and as you probably can guess from looking at our past years, this is the most important time for us to invest in customer acquisition and tend to have the best response rate.</p>
<p class="p p7">So we expect to see with all these states that we're not live, the beginning of next NFL really robust returns on our marketing spend, and you couple that with what we've been seeing over the last couple of months. First, in the pandemic, even as you know, very small number of sports started to trickle back with PGA Tour, NASCAR, UFC, all the way through the start of MLB and resumption of NHL and NBA. We're seeing record response rates and have continued to be able to acquire above our targets at lower [CAGs]. So if that is any indication of what this fall could look like we think that coupled with the new states that are now live at the beginning of the NFL season, could prove to be a really strong period for us to be able to invest in acquiring new customers.</p>
<p class="p p7"><strong><span class="question">Michael Graham</span></strong></p>
<p class="p p7">Thanks. And then any thoughts on the eSports DFS to OSB possibility?</p>
<p class="p p7"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p7">Absolutely. eSports I think we've talked about this really from day -- from the first moment we announced that we are going public. We believe eSports is going to be a huge category it's when not if. And I think like many things during the pandemic, sometimes what you see is an acceleration when you get an economic and sort of world shock like that, you more than see new things, see an acceleration of trends that were already happening. And I think eSports is probably the best example of that where, I believe we fast forward years ahead over the last few months in terms of the potential growth and ultimate trajectory to the eSports market. There are still only a handful of states that allow for betting on eSports. That's something we continue to work with regulators on. And I believe, as more and more comfort gets developed, you'll be able to see more opportunities throughout the states to bet on eSports.</p>
<p class="p p7">Right now, because of that, we focused more so on fantasy, on daily fantasy, which has been incredible amount of growth, but we believe ultimately eSports betting will be if not the biggest, certainly one of the biggest categories of sports betting over the long-term. It's really a question of when.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from Ryan Sigdahl with Craig-Hallum Capital. You may proceed with your question.</p>
<p class="p p7"><strong><span class="question">Ryan Sigdahl</span></strong></p>
<p class="p p7">So just curious what early learnings are, or what you have on the standalone online casino apps in New Jersey, Pennsylvania, West Virginia, really how do they compare versus the iGaming play in your combined app?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p8">Well, I think they both serve a very important purpose. For customers that prefer a sports betting first experience we still want to make it easy and convenient for them to be able to partake in other sorts of games like online blackjack, if they like. But there are customers that prefer an online gaming first experience and really don't care as much about sports betting or if they do, it's secondary for them. So we want to be able to create an experience for both customers. The reality is that there's so much crossover that we feel it's important to have integrations in both apps.</p>
<p class="p p8">But naturally there is a customer that's going to be thinking sports betting first and customer that's going to be thinking casino first. And that's both helpful in terms of experience and retention of customers but also for new customer acquisition. As you can imagine advertising online blackjack and then driving people to download a Sportsbook app doesn't convert as well as advertising online blackjack and then driving people to download an online casino app. So we also are seeing some very promising and exciting results as we've transitioned our iGaming marketing to focus more on the standalone casino app.</p>
<p class="p p8"><strong><span class="question">Ryan Sigdahl</span></strong></p>
<p class="p p8">Great. Then just on some product development, how is the in-game betting technology progressing and then what should we expect there for the upcoming football season?</p>
<p class="p p8"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p8">We're incredibly excited about the progress we're making there. We actually have a number of new things that we believe will be ready to roll-out over the next several months. That said we are still in the process of migrating to our own proprietary software that will probably take at least another year or so. So we will not necessarily be able to showcase on DraftKings, some of the new innovation in technology that we're developing in live betting until sometime next year.</p>
<p class="p p8">But I think that gives us even more time to innovate. So I really expect next NFL season is where you start to see a real meaningful difference between some of the offerings you saw in the past when it comes to NFL live betting and what you'll see in the 2021 season.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from Jack Kelly with Oppenheimer. You may proceed with your question.</p>
<p class="p p8"><strong><span class="question">Jack Kelly</span></strong></p>
<p class="p p8">Great, thanks for taking my question. Just as you start to enter new states, if you're seeing other players where it's currently offering a lot of incentives, where -- how long do you kind of see incentives being the key driver of customer acquisition channel versus your product actually creating user stickiness? And then on the iGaming you were starting to see the New Jersey iGaming revenue, it's actually bigger than sports betting even when sports were going on, you think that market opportunity is bigger than you thought it was back in March?</p>
<p class="p p8"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p8">Regarding incentives, we think of incentives much in the same way, as we think of any marketing meaning media purchase, or any other sort of marketing that we do, it's all oriented around getting a good return. And there are certainly incentives that are designed more and those are the most aggressive ones for new customer acquisitions. And then there are others that are designed more to retain.</p>
<p class="p p8">If you look at our longer-term projection, we expect the, kind of steady state incentives to be in the low 20% ish range of gross revenue. And that would be approximately 1% of handle a little bit more. So that's sort of where we see it netting out and I think that that's going to be still a mix of new customers obviously, we'll always be acquiring new customers on a platform and repeat.</p>
<p class="p p8">But really as just naturally your base transforms from most of the activity coming from repeat customers versus new, that'll come down. And then as you noted, when we combine that with some of the investments that we're making over the next year or two in product, we believe that that will even more improve our retention numbers.</p>
<div class="p_count"></div>
<p class="p p9">And the way I guess, you can view it is not to say there's no use of incentives in -- in retention, there is some but really, incentives are more designed to drive trial and product and experience is designed to retain and create the highest LTVs in loyalty. And that's really how we think about the kind of full funnel.</p>
<p class="p p9">Regarding iGaming, I think you're spot on. It is perhaps a bigger opportunity than we or others we're getting a credit for, obviously still a very important variable around how many states ultimately decide to move forward with it which we'll have to see based on some of the budget deficits, if that accelerates or doesn't. But certainly within the markets that we have iGaming, the performance has been incredible during COVID. And we don't necessarily think that it's just because of that, we think that it's just a market that could potentially be larger than anybody originally thought. So we're very excited about that. That's why we shifted so much investment into things like our standalone casino app and other product enhancements that we've put out there. We have several 100 games now that we offer, including many of our own proprietary games that we've developed in-house. We're going to continue to make those investments as long as we continue to be excited about that product.</p>
<p class="p p9"><strong><span class="question">Jack Kelly</span></strong></p>
<p class="p p9">And then just one more on Illinois, is there any way to get your products closer to the Chicago land area?</p>
<p class="p p9"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p9">Well, certainly that's something that we've had discussion about. And I think the thing to remember with Illinois and feels like a long time given how much has happened early in the market, but it really isn't. The statute calls for 18 months after the first operator goes live, they can begin to issue mobile licenses. And once one of those is issued, doesn't matter who it's issued to the requirement to register in person goes away. So our hope is that that happens, at least on that timeframe.</p>
<p class="p p9">And we also think there's potential given the possibility of a budget gap that the State of Illinois to be facing that they decided that they did a few months ago, to suspend in-person registration for a longer period of time. But really, I think, regardless of where the in-person registration would happen that alone is going to always stifle the size of the market by multiples.</p>
<p class="p p9">You don't have to look any farther than Nevada where you know in the major population centers that you certainly have many, many different casinos that you can go to and Nevada, in only the first year or so, New Jersey was surpassed as a market for online sports betting, due to the fact that you had to register in-person at a casino.</p>
<p class="p p9">And hopefully we'll see other states take notice that the states that have chosen to do it that way are suppressing the amount of tax revenue that they can generate. And we believe the long-term trend continues to be towards more of an open market with fair access for companies and consumers alike.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from Bernie McTernan with Rosenblatt. You may proceed with your question.</p>
<p class="p p9"><strong><span class="question">Bernie McTernan</span></strong></p>
<p class="p p9">Great, thanks for taking the question. Good morning. Given the success of iGaming and sports coming back, how do you think about the trajectory of per capita growth going forward? The big question in our coverage is whether COVID is driving TAM expansion or pull-forward of demand, do you think you can reach the medium or long-term goals for per capita spend faster given the recent success?</p>
<p class="p p9"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p9">I think that that is a very good question that really the honest answer is no one knows. But the thing that makes us very excited that that feels like a real possibility is the number of customers we're acquiring. Because if you think about penetration, there's obviously two pieces, there's how many customers and then how much are they spending. And as you look at sort of population level penetration, it's really all about customer acquisition and retention. So the fact that we're seeing such huge response in record customer acquisition numbers this time of year, to me indicates that it's potentially creating a faster sort of race to that larger TAM simply because there's just more people that are joining the platform right now.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Bernie McTernan</span></strong></p>
<p class="p p10">Great. And then just also just want to hit on Colorado. Really strong start, just wanted to see if there is any color on why the state to navigate so strong?</p>
<p class="p p10"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p10">Colorado has always been a great market for us in daily fantasy sports. So it's always kind of punched above its population size. So we're not surprised. It has been very strong on the sports betting front. Colorado is a state that also has a great sports culture. So they afford professional sports teams, great college sports, so again, not surprised. And we're very excited about potential to continue to grow Colorado over the long-term. We think it's going to be a great market for us.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from Vasily Karasyov with Cannonball Research. You may proceed with your question.</p>
<p class="p p10"><strong><span class="question">Vasily Karasyov</span></strong></p>
<p class="p p10">Thank you. Good morning. I wanted to ask you a question about sales and marketing spend and external marketing spend. I hear a lot of concerns from my clients about the following two -- sort of two aspects of the same concern. Number one, you made an argument in your Analyst Day presentation that you will be achieving efficiencies and marketing spend as you roll-out nationally. So I was wondering if you could comment on if you saw any confirmations of that argument in recent months. And the second concern is sort of farther looking into the future, saying that there are so many -- so many well-funded players flooding into the space and the space seems very attractive and as competition intensifies, how should we not expect somewhat of an irrational level of spending? So I would appreciate your thoughts on this.</p>
<p class="p p10"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p10">Sure. On the first question, just to kind of remind everybody on the call, what was being referenced is that, it is, a lot, it is about three times less expensive to buy the same media on a national basis on a per impression basis, about three times less expensive than it is to buy it in local markets, you pay 3X premium typically for local markets. It varies a bit channel by channel, but that's kind of the average.</p>
<p class="p p10">So where really we're going to see a difference is when we get to the point where north of 33% of the population has online sports betting, and then we'll be able to shift into national and then as each additional state adopts sports betting from thereon now, it should just get more and more efficient. That'll be a tailwind because we'll be buying the same national media, but reaching a larger base of potential customers.</p>
<p class="p p10">So we're not quite there yet to be able to say if that trend is happening or not, but simply based on the population penetration that ultimately occurs, there will almost certainly be a tailwind there given the way the media market is structured.</p>
<p class="p p10">On the second question, why do we believe that we won't see irrational spending? We don't really concern ourselves too much with whether you do or don't, because we don't respond to irrational spending. One of the nice things about the sports media market is there are lots of places you can go to find customers. And we don't base our decisions on how much we are going to spend on what our competitors are doing. We base them on the return on ad spend that we are seeing. At least now and potentially this is due to stay-at-home probably it is. So hard to say kind of how it plays out in the long-term, but right now, we're actually seeing falling tax. And we're actually able to spend more and continue to invest deeper in marketing than we had thought with lower tax. So at least for now, that is the trend.</p>
<p class="p p10">Obviously, we understand there are other capitalized competitors. That's part of why we raised the money we gave, we have over $1.2 billion on the balance sheet. So we feel we're well equipped to play the long game here and we're just going to continue with our disciplined approach of making it -- making investments where the returns meet our hurdles and not making them, regardless of what we see our competition doing where they do not meet our hurdles.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from David Katz with Jefferies. You may proceed with your question.</p>
<p class="p p11"><strong><span class="question">David Katz</span></strong></p>
<p class="p p11">Hi, good morning, everyone and thanks for taking my question. If you could talk just a bit about how you see the landscape evolving competitively, right. We have many discussions about how other areas of the world have great many players. And yet still some concentration of shares. That would be probably the number one topic of discussion, we have around sports betting. How does that landscape evolve compared with what we've seen elsewhere in the world?</p>
<p class="p p11"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p11">That's a good question. So I think there's a couple of things to consider here. One of which you brought up which I'll talk to you in a moment.</p>
<p class="p p11">But the second of which the regulatory framework differs in different parts of the world. And based on how we're seeing the regulatory framework shape up being both state-by-state and also in virtually every state having some level of limitation on licenses that will ultimately create a ceiling for how much competition is able to penetrate any given state and collectively the United States.</p>
<p class="p p11">Even though that is the case, and we think could create even more concentrated market share here, you correctly noted that in a market like say, the UK where there are hundreds of live operating online sportsbooks even in that market, there is fairly concentrated share amongst a handful of players. So, we think that that is just a function of the industry, there's a lot of advantage to scale. There's a lot of brand loyalty, customers are very sticky. The investment in product and technology that you need to make to compete over the long run is very high and will continue to increase as hopefully we set that bar.</p>
<p class="p p11">And the fact that you have data makes a big difference, having more data and more ability to then build the best data science models to optimize your customer acquisition engines to understand player profiles and preferences. That is a huge scale advantage to. So we think when you put all those things together, it's not surprising that there is a lot of concentration that occurs in this industry, and it's actually not too dissimilar than other online industries. Most online industries have a lot of outsized winners because of these types of advantages.</p>
<p class="p p11"><strong><span class="question">David Katz</span></strong></p>
<p class="p p11">All right. And as my second question, I think you started down this road with the very end of your answer, the other topic that we often discuss is the degree to which a customer that you've included on your platform also has accounts in three to five other places and turns out to be a customer who's only as good as their last offer. What data or what depth or what comfort can you offer for that matter in that concern?</p>
<p class="p p11"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p11">Well, I think that there are certainly some customers that chase incentives, but it appears to be a very small percentage of the market. And the bet that we're making and continue to have conviction around is that product quality, breadth, depth, user experience, convenience, ease of use, all of those types of things will ultimately be the primary factors driving where people choose to concentrate their play. Even though you do you see trial of multiple apps or products in other parts of the world, you do also still tend to see a concentration of wallet on one or two. And I think that's because there is a lot of headache that comes with moving your money around different places and bouncing around in that regard. And so I think most people, if you're giving them a good experience, prefer to stick with one provider.</p>
<p class="p p11">And it doesn't mean everybody's that way. But the customers that are the most valuable are those and thankfully encompasses from what we can tell the vast majority of the market.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from Joe Stauff from Susquehanna. You may proceed with your question.</p>
<p class="p p12"><strong><span class="question">Joe Stauff</span></strong></p>
<p class="p p12">Thank you. Good morning. I wanted to follow-up just on your tech stack commentary. Just to clarify, so with a backward integration on the sports module and you'll expect to be completed sometime in September of next year. So I guess my question is going forward from there and it'll include I guess an in-play product, what -- I guess what outsource services will you still have and/or pay regarding your various tech stack, as I read it, you're proprietary in the platform, then you'll be it on the sports bet module. But icasino obviously is a bit of a hybrid, so can you comment just on terms of what other outsource providers you'll be paying, post this -- nearing a sports launch?</p>
<p class="p p12"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p12">Absolutely. So first we do continue to use payment processors that we partner within various banks to process payments. Second, we partner with companies like Sportradar, IMG, FanDuel to get paid us that they're collecting. Thirdly, we partner with companies that provide security layers, geolocation, things like that. So those are some examples of things that are still outsourced pieces of the tech stack.</p>
<p class="p p12">The iGaming side is one where I think you'll continue to see us bring more and more of that in-house. Due to the nature of the industry, it is important to have a wide swath of content. So I think forever, you'll see us outsource a lot of that, but we're going to continue to work on developing our own proprietary games and increasing the amount of traffic that we get to those games, both as a way to differentiate and create unique experiences that others don't have in the market, but also as a way to continue to bring more of that margin to the bottom line. So that's something, I think you'll see us do. And we right now do not have any plans to address any sort of vertical integration of the other areas I mentioned.</p>
<p class="p p12"><strong><span class="question">Joe Stauff</span></strong></p>
<p class="p p12">Makes sense. And Jason, can you just comment I guess about football in general, certainly NFL college football, I realize you're not putting college football within your 2020 guidance. But I guess just level set the NFL versus college football, what was the split, I guess in 2019. And how you think about if that affects different regions more than others right, Big 10 probably bet for Michigan probably bet for Indiana and so forth versus other regions of the country. Can you talk about football in general?</p>
<p class="p p12"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p12">Sure. So NFL orders of magnitude larger than college, college just to give you some context, is our fifth largest sport. That's college football, I should say is our fifth largest sport. I think you're very astute in your comment that it will probably based on potentially different approaches taken by certain conferences and also this sort of very regional support nature. I mean, that's true of any sport, or any, any type of sport, but in a college, it is potentially even the most in terms of local loyalty.</p>
<p class="p p12">I think that you will see differential impacts to certain places that maybe the Big 10 for example, does not end-up having a seat and you could see that differentially affect some of our Mid-Western markets. But what we are seeing now is that we are getting enough incremental demand for other sports that we do believe are going to play and because of that, we felt the prudent thing to do was simply not to include college in our guidance.</p>
<p class="p p12">We're hopeful, obviously that some or all conferences figure out a way to play there, in the fall or the spring. But we didn't want to, given some of the uncertainty surrounding it, we felt like the prudent thing to do was to guide without college.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from Greg Gibas with Northland Securities. You may proceed with your question.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Greg Gibas</span></strong></p>
<p class="p p13">Good morning, Jason and Jason. Thanks for taking the question and rest on the results given the typical backdrop.</p>
<p class="p p13"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong><span class="question">Greg Gibas</span></strong></p>
<p class="p p13">I do have to say, the promotional efforts or I guess offers that you put out has been very good at getting me to play a lot of new pools that I'd probably otherwise wouldn't. I'm just wondering, with respect to those promotional efforts, which will probably continue to ramp like you said in new states as they come online, and probably it's actually it represents pretty attractive economics for DraftKings too. How would you expect them to impact gross margins maybe relative to current levels?</p>
<p class="p p13"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p13">I think you brought up a great point there. When you said it's gotten you to try things, really the promotions are aimed at trial. Our hope is that you enjoyed those new sports and products that you tried and that that is ultimately what creates the retention.</p>
<p class="p p13">So I think a lot of what will drive where the promotional spend lands will have to do with what the customer acquisition trajectory looks like, which there's two pieces to that. One is we are still in the very early stages of many of the existing states that we have. Even in New Jersey, where we're going into only our second -- or we're in, sorry, only our second full-year, hard to believe it feels like a lot has happened. But just a week-and-a-half ago, or almost two weeks ago at this point was the two-year anniversary of us launching a new Jersey which is of course our first sportsbook, online sportsbook market. It's still very early in the industry and there's still especially we're seeing now potentially due to a lot of stay-at-home, just unbelievable new customer response. And so driving that trial and getting people on the platform is really throughout all the existing states, we're in going to be a big focus for at least near-term.</p>
<p class="p p13">And then the second piece that you have is what new states come on. So when you kind of put those together, that's ultimately going to be a big factor in driving what the level of promotional investment is and obviously very hard to predict. The way that we manage it and it's the same way we manage all of our marketing efforts is driven by NPV analysis, where we’ll make investments whether it's external marketing spend or promotional spend or some combination thereof, we will make investments, if they return at acceptable hurdle rates for us, if they're NPV positive investments, and we will not make them if they're not. And we will continue to manage the business horizontally that way. We believe that maximizing long-term value is the best way to deploy our capital. So I know that it would be nice to be able to kind of predict what that exact level looks like. But I think part of our advantage is that we're very fluid and flexible and extraordinarily data driven in how we manage this.</p>
<p class="p p13"><strong><span class="question">Greg Gibas</span></strong></p>
<p class="p p13">Got it, that's helpful. And then as we think a lot of -- think about a lot of the new players, maybe moving into the first few sports that resume for the first time with UFC, NASCAR, Golf, eSports, some of the ones you've mentioned. Have you seen those sports sees like continue boosted levels of activity relative to last year once the more major leagues came back like MLB, NBA, MLS, once those resumed play; is there any early data you can share there?</p>
<p class="p p13"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p13">Yes. So this is a -- the caveat that we're only a few weeks into MLB, NHL and NBA restarting. We're continuing to see great take up in numbers on those new things like eSports that we've driven trial of which coming back to, we're talking about a moment ago really helps validate our thesis that whether it's acquiring a new customer or getting somebody to try eSports that if we can get you to try things through incentives and promotions and really rely on the product itself and the experience retaining that that is a winning formula. And again with the caveat that we're really early, only a few weeks into the return of some of those other sports. We're continuing to see great response -- excuse me great participation in some of those new categories like eSports.</p>
<div class="p_count"></div>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. Our next question comes from Mike Hickey with The Benchmark Company. You may proceed with your question.</p>
<p class="p p14"><strong><span class="question">Mike Hickey</span></strong></p>
<p class="p p14">Hey Jason, Jason, congrats guys. Solid execution obviously incredibly difficult environment, but you got a lot done. So good job guys. First question, I guess looking at New Jersey, which I think is probably your most established state in terms of time in running an OSB in night gaming business, obviously a lot has changed since March, when you sort of give a sort of a deeper look at that market in your Analyst Day deck. Just curious at that time, you're sort of looking to drive your contribution profit by year or two, which will be obviously December this year. Just wondering if you still think you can drive profit there in year or two, or maybe the accelerate spend for user acquisition is getting in the way or just the pullback in OSB or, just curious your thoughts on that specific order?</p>
<p class="p p14"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p14">Yes, it's a great question and obviously a lot has changed COVID and the reduction in sports betting volume certainly hit New Jersey. That said, I don't think I would say we aren't going to be contribution profit positive. What we would like to do is sort of take the next quarter, see how things go, as you noted, if investments are there that maybe took us to contribution profit/negative, but they were good solid investments, we would probably make them.</p>
<p class="p p14">But right now, we're kind of waiting to see how things shake out with the return of sports. And we'll have an update next quarter on whether we think New Jersey will be contribution profit positive this year or not. But it's certainly trending that way. And I think it's very safe to say that without COVID it absolutely would have been and I think it's also safe to say that, we still have a good shot of driving positive contribution profit in New Jersey, but we also don't want to anchor ourselves to that because if there's good solid investments that return is very high, the returns for us in that state, and we will want to continue to make them.</p>
<p class="p p14"><strong><span class="question">Mike Hickey</span></strong></p>
<p class="p p14">Thanks for that. Last question from me, I think when you look at your sort of competitive differentiation, one thing that really stands out in our view, is the player migration from DFS to OSB, and then to iGaming. And I think iGaming in particular, as you've highlighted is really maybe outperformed, given the scenario that's unfolded since this year. But I'm curious given that migration, how sensitive your iGaming monies are to the return of sports? I would think that if you are in fact sharing a large portion of your players there that perhaps your iGaming could begin to sort of underperform market growth or not. But I'm wondering that and if any get any data in terms of the overlap between DFS, OSB, and maybe really OSB and iGaming and then I guess broadly speaking, just how you think about the sharing of these games and players in terms of longer-term potential? Thanks, guys.</p>
<p class="p p14"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p14">I think so there's a couple of pieces to that question. I think from an overall volume in the market standpoint, it's really hard given how unprecedented this whole last several months or to know, what will happen this fall in terms of the overall iGaming market. However, what I can tell you is from the DraftKings side historically, we have seen significant increases to both volume and share this time of year that we're coming into. And the reason is our primary source of iGaming revenue is from cross-sell of active sportsbook players and active daily fantasy sports players.</p>
<p class="p p14">And those customers certainly we worked hard to activate in cross-sell when there were no sports on but the cross-sell is typically much more effective, when they are already active and betting on the platform due to some of the product integrations that we've embedded into our sportsbook and the cross-sell that can occur with our data science engine in the background.</p>
<div class="p_count"></div>
<p class="p p15">So with the caveat that this is a new world for all of us and it's very hard to know, given the last few months how many, next few months we'll compare. I can tell you historically, we've seen growth in both volume and share during the time of year when we have the most activity on sports betting, which is certainly the one that we're about to enter.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. Our next question comes from Stephen Grambling with Goldman Sachs. You may proceed with your question.</p>
<p class="p p15"><strong><span class="question">Stephen Grambling</span></strong></p>
<p class="p p15">Hi, thanks for taking the questions. I think you both mentioned M&amp;A in the opening remarks, what markets or segments do you see as perhaps being the most fertile ground to look in?</p>
<p class="p p15"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p15">Well, I think very much the same way we approach any investment we make, whether it's marketing product or M&amp;A is the same we look at the value relative to the investment. I think a lot of what we think could potentially present opportunities is that while we feel we're very well capitalized, and can kind of whether anything that happens and we don't have much of a brick-and-mortar presence. So the impact of stay-at-home is actually more of a positive for us, as long as sports are being played.</p>
<p class="p p15">We think that we could find it, some of the other companies whether directly operating in the space or sort on, the kind of partner in vertical integration side. There could be opportunities where there's good value there. We don't feel like we need to make a big purchase or any purchase for that matter, we feel that after the last transaction, we have the critical pieces that we need to proceed at least for now. But I think there could be some opportunities that perhaps would not have otherwise presented themselves, just like given the events the last few months.</p>
<p class="p p15">I think the other thing; I would say is that we're also very bullish on the overall market. And if we can find assets, that are very complementary that as we grow in our core businesses, we also see growing alongside it, and that's something that could potentially be attractive as well. So that's kind of a little bit of a big picture of how we're looking at it.</p>
<p class="p p15">But the key point to emphasize is opportunistic, whereas we felt like we needed to as a critical piece of our strategy control our sports betting platform. We feel like the other piece is that we need to ultimately control, we either already have technology in place for or we can build it organically.</p>
<p class="p p15"><strong><span class="question">Stephen Grambling</span></strong></p>
<p class="p p15">Got it, that's -- that's helpful. And as a follow-up and sort of be a dead horse here. But going back to iGaming, how would you characterize the iGaming clarity, you've seen recently versus the core DFS and/or sports betting customer? And specifically given the greater confidence that you have in iGaming, how might that influence both the LTV and customer acquisition costs for the overall business?</p>
<p class="p p15"><strong><span class="answer">Jason Robins</span></strong></p>
<p class="p p15">So I think that -- really the launch of our standalone app, part of the goal was to open-up to a new audience. It is still very early. The app didn't -- really launched like a month ago or so, a little bit less so with that kind of backdrop that we don't have a ton of data yet. We do think that some of our early efforts to onboard customers that maybe otherwise would not have been in our database are working. So we're hopeful that if that continues, and we can continue to tailor an experience that is iGaming first that we will reach some pieces of the market that maybe we weren't reaching before.</p>
<p class="p p15">As far as the impact to our metrics and bullishness on the market goes, I think the biggest impact is going to be on the LTV front for any states that do choose to do iGaming. If the market ends up being larger than we all thought it was and we end up being able to take a bigger share of it, then maybe we thought a year or two ago, that could have significant implications on the LTV of the customers in those states. And already we utilize a different LTV assumption when we acquire in states that do and don't have iGaming and you could potentially see the gap between that expand even more as the market continues on its growth trajectory.</p>
<div class="p_count"></div>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. And I'm not showing any further questions at this time. I'd now like to turn the call back over to Jason Robins for any further remarks.</p>
<p class="p p16"><strong>Jason Robins</strong></p>
<p class="p p16">Thank you all for joining us on today's call. We appreciate your insightful questions and look forward to continuing our dialogue together.</p>
<p class="p p16">We're excited for the future. DraftKings is well-positioned with over $1.2 billion in cash and no debt to enter new state as soon as practicable drive continued product innovation, take advantage of unique customer acquisition opportunities in the second half of 2020 and beyond, and to explore opportunistic M&amp;A. Major sports are resuming and the early numbers look great for DraftKings.</p>
<p class="p p16">We're cautiously optimistic that the measures the leagues have implemented to-date will allow sporting events to continue in a safe manner. I hope you all stay safe and well during these challenging times and we look forward to speaking with you again soon. Thank you for your time today.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you, ladies and gentlemen this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>