<div class="sa-art article-width " id="a-body"><p class="p p1">Freehold Royalties Ltd. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/FRHLF" title="Freehold Royalties Ltd.">OTCPK:FRHLF</a>)</span> Q2 2020 Earnings Conference Call August 13, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Tom Mullane – Chief Executive Officer</p>
<p class="p p1">Dave Hendry – Chief Financial Officer</p>
<p class="p p1">Rob King – Vice President-Business Development</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Amir Arif – Cormark Securities</p>
<p class="p p1">Luke Davis – RBC Capital Markets</p>
<p class="p p1">Adam Gill – Eight Capital</p>
<p class="p p1"><strong>Tom Mullane</strong></p>
<p class="p p1">[Call Starts Abruptly] Royalties Ltd. 2020 Second Quarter Conference Call. Thank you for joining us. With me on the call from Freehold are Dave Hendry, our CFO; Dave Spyker, our COO; Rob King, our Vice President of Business Development; and Matt Donohue, our Manager of Investor Relations and Capital Markets.</p>
<p class="p p1">Before we get into the highlights for the quarter, we want to note that alongside government and public health officials, we are actively monitoring COVID-19 updates and following the latest guidance. In the initial phase of the COVID-19 pandemic, we prioritized the health and safety of our workers by directing all workers to work from home. As Alberta Public Health measures were relaxed in June, our return-to-office task force worked diligently to develop office safety protocols in alignment with government and public health guidelines.</p>
<p class="p p1">With this preparation, we were able to reopen our office in July with a reduced staff compliment. We will continue to monitor COVID-19 updates and follow the latest guidance to move to the next phase of return. We appreciate the continued efforts of our staff during this time and want to thank shareholders for their ongoing support.</p>
<p class="p p1">Operationally, the second quarter was challenging with demand weakness for commodities associated with COVID-19, coupled with a supply battle within OPEC, driving global crude prices to multi-decade lows. As a result of this weakness, we saw a number of producers on our royalty lands shut-in production in order to preserve economics and reserves. Royalty production for the quarter on Freehold lands averaged 9,150 BOEs a day, down from 10,618 BOEs a day the previous quarter and 10,311 BOEs a day during the same period in 2019.</p>
<p class="p p1">On a positive note, this period of weakness is behind us for Freehold shut-in volumes reached a peak of 20% of total production in May but averaged 11% for the quarter. Through the remainder of the year, we see volumes improving in core areas like Clearwater, Viking, Southeast and Southwest Saskatchewan and North Dakota. This is driven by volumes going back online in the resumption of third-party drilling on our royalty lands.</p>
<p class="p p1">As mentioned, the lower prices had a material impact on drilling activity on our lands with no wells drilled during the second quarter. Drilling through the first half of 2020 has totaled 229 gross, 6.6 net wells, down approximately 35% versus the same period last year.</p>
<p class="p p1">Looking into the second half of 2020, we do expect some activity in our royalty lands driven by traditional payers with incremental dollars spent on plays in Southeast and Southwest Saskatchewan and Central Alberta. Given the backdrop for shut-in volumes and uncertainty around the pace of third-party drilling, Freehold announced early in the quarter its previously released 2020 guidance was no longer applicable. We're continuing to suspend guidance at this time with the expectation we will assume guidance with the return of clarity and stability associated with the commodity price environment and our royalty payers drilling programs.</p>
<p class="p p1">During the quarter, reflecting sustained weakness in crude oil prices, Freehold's Board of Directors revised Freehold's monthly dividend rate from $0.0525 to $0.015 per common share. At revised monthly dividend level Freehold's funds from operations are forecast to exceed dividend outflows for the remainder of 2020 and be at the low end of our annual payout range of 60% to 80% for 2020. Adjusting the dividends during the quarter preserved the strength of balance sheet and enhances our ability to pursue value-enhancing acquisitions.</p>
<div class="p_count"></div>
<p class="p p2">Looking forward, we expect to pay down debt levels in the near-term with the expectation to revise the dividend as our forecast for funds from operations improves. At current commodity prices, we expect to pay down approximately $3 million to $3.5 million in debt per month. Although debt levels are expected to stay flat in the third quarter over second quarter, as we account for the $11.5 million deposit to the Canada Revenue Agency, which Dave Hendry will speak about shortly. In addition, our Board of Directors and staff reduced G&amp;A by approximately 15%, which we believe was important to align with our shareholders' experience.</p>
<p class="p p2">Lastly, on April 30, 2020, Freehold disposed of certain working interest properties with estimated production of 265 BOEs a day. As part of the agreement, the purchaser has agreed to assume the decommissioning liabilities of approximately $3.6 million on these properties. The benefits of this disposition include a material improvement in operating costs moving forward and reduce spending associated with asset retirement obligations associated with these assets.</p>
<p class="p p2">Now I'll pass the call to David to walk through some of the financials.</p>
<p class="p p2"><strong>Dave Hendry</strong></p>
<p class="p p2">Thanks, Tom, and good morning, everyone. Financially, while we endured a significant retreat in global oil prices over the second quarter, Freehold continues to provide a meaningful dividend which has differentiated ourselves from many traditional E&amp;P companies in Canada over the period. In the second quarter, Freehold generated $14.8 million in royalty and other revenue, down 58% versus the same period in 2019, reflecting lower liquid prices and lower production, slightly offset by improved natural gas pricing.</p>
<p class="p p2">Total royalty revenue was comprised of 75% oil and NGLs, which also reflected the decline in oil prices. Our royalty portfolio generated an operating netback of $16.86 per BOE in the second quarter, a 52% decline versus the same period in 2019, which mirrored the 53% decline in WTI prices during the same period.</p>
<p class="p p2">Funds flow from operations for Q2 2020 totaled $10.6 million, down 65% from Q2 2019 levels. Our payout on a dividend paid basis totaled 92% in the second quarter of 2020, up from 62% during the same period in 2019. At the revised dividend level, we target Freehold's payout to remain at the low end of our outlined range of 60% to 80% for 2020. Through the remainder of the year, we expect Freehold's payout to remain below 40% on a declared and paid basis.</p>
<p class="p p2">Cash costs for the quarter totaled $4.79 per BOE, down from $5.06 per BOE during the same period in 2019. The decrease year-over-year reflects lower operating and financing charges. The reduction in cash cost was most materially impacted by the disposition of working interest production over the quarter.</p>
<p class="p p2">Freehold closed the quarter with a $5.7 million reduction in net debt from Q1 2020. Net debt totaled $96 million at June 30, 2020, representing 1.1 times net debt to funds flow from operations. The decrease in net debt quarter-over-quarter reflected the reduction in dividend obligations, the disposition of our working interest assets and resulting lower asset retirement obligations, offset by weaker production, resulting in lower funds from operations.</p>
<p class="p p2">Even though oil prices are likely to remain subdued through 2020, we expect our long-term debt-to-EBITDA ratio to remain covenant compliant. Freehold's prudent strategy of maintaining long-term debt to cash flow below 1.5 times, and a dividend payout range of 60% to 80% of funds flow from operations provides cushion for volatile prices.</p>
<p class="p p2">Freehold incurred a second quarter 2020 net loss of $5.8 million compared with a $3.4 million net income recorded during the same period in 2019. The higher net loss reflected lower revenues due to the retreatment oil prices and lower production volumes.</p>
<div class="p_count"></div>
<p class="p p3">During the quarter, Freehold announced that it had received the proposed letter from Canada Revenue Agency. Freehold has now received notices of reassessment from the CRA, in which the CRA has denied the deduction of certain noncapital losses and other tax attributes in computing the company's income for taxation years ending in 2015 and 2020. In order to appeal these reassessments, Freehold is required to make a payment of 50% of the reassessment amounts, $11.5 million, as a deposit to the CRA prior to September 1, 2020.</p>
<p class="p p3">Freehold has received legal advice that it is entitled to deduct the noncapital losses, and as such, management remains of the opinion that all tax filings to date are filed correctly. And that it expects to be successful in its objection of these reassessments, and therefore, any future deposits paid to the CRA should be refunded plus interest.</p>
<p class="p p3">Freehold anticipates the proceedings through the CRA could take a year or more to resolve. Further, the payment of any deposit does not impact Freehold's earnings or funds from operations. Freehold is currently in the process of filing its objection of the reassessments.</p>
<p class="p p3">Now back to Tom for his final remarks.</p>
<p class="p p3"><strong>Tom Mullane</strong></p>
<p class="p p3">Thanks, Dave. Looking forward, we expect the next three to six months to remain challenging for the industry, although improving sharply from oil price lows of Q2. Setting ourselves apart, Freehold provides investors relative stability as royalties represent a higher-margin business, as we do not pay typical costs associated with oil and gas operations and reclamation, enabling more returns to be transferred to our shareholders.</p>
<p class="p p3">We continue to maintain flexibility in our balance sheet while maintaining sustainability in our dividend. At current share price levels, we feel the return proposition is an attractive entry point for investors. As we allocate free cash flow, our preference is to ensure sustainable dividends while maintaining a conservative balance sheet with the medium-term outlook shifting to value creation via acquisitions as we grow and improve our royalty portfolio.</p>
<p class="p p3">The ability to access capital, both equity and debt remains challenged from any E&amp;P producers, and we believe we can serve as a financing tool through the creation of new royalties in core play areas in Canada and in the United States. The royalty model is sustainable through all commodity cycles, as we have demonstrated since we went public in 1996, nearly 25 years ago.</p>
<p class="p p3">Now we would entertain any questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] The first question is from Amir Arif, [Cormark Securities]. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Amir Arif</span></strong></p>
<p class="p p3">Thanks. Good morning guys. Just a couple of quick questions for you here. Just first of all, on the – like in terms of the shut-in volumes, are you – we've noticed that some of the processing companies and gathering companies are having to provide some incentives to bring some shut-in volumes back online. Just curious if you're having to do anything on the royalty front to incentivize some of the shut-in volumes to come back or you're drilling to start?</p>
<p class="p p3"><strong><span class="answer">Rob King</span></strong></p>
<p class="p p3">Thanks, Amir. It's Rob King speaking. No, we haven't had any of those – any material discussions in that regard. Certainly, when I think back to the April-May time period, as companies were shutting in volumes, we had a lot of discussions about how or if we may be able to work with them on the royalty rate to think about whether they continue to shut-in or not, and the reality is we didn't make many changes at all back then. And as volumes have come back online, we similarly have not seen anything material from our royalty payers in terms of needing to modify the royalty rate.</p>
<p class="p p3"><strong><span class="question">Amir Arif</span></strong></p>
<p class="p p3">Okay. And then just secondly, I know in your remarks, you did mention that you've seen activities coming back in Clearwater, Viking, Saskatchewan. Just curious with the improvement in the gas trip, have you seen any pickup in interest in terms of gas drilling on any of your acreage?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Rob King</span></strong></p>
<p class="p p4">Yes. We've had a little bit of activity on the gas side, I would say, if you think back to our 2019 and Q1 of 2020 drilling activity, well over 98% was focused on oil. And so while we – 40% of our production base is natural gas. The reality is most of our drilling activity has been and we expect will continue to be on the oil side. That being said, we had a few wells that have been drilled in the – probably a half a dozen by the end of the year we expect in the Deep Basin. So there are some – there certainly is some gas drilling activity on our land. But for the most part, those plays that you mentioned are where we anticipate seeing the bulk of the activity in the back half of the year here.</p>
<p class="p p4"><strong><span class="question">Amir Arif</span></strong></p>
<p class="p p4">Okay. And then just on the dividends. I know you've got your 60% to 80% payout ratio range and 1.5% for your leverage metric that you'd like to get to. Like how many quarters below those levels would you need to see before you're comfortable bringing some of that dividend cut back into the dividend or bringing the dividend back up, I would say?</p>
<p class="p p4"><strong><span class="answer">Tom Mullane</span></strong></p>
<p class="p p4">Yes. Thanks, Amir. It's Tom. As far as our dividends go, I mean, we revisit our dividends with our Board every quarter and give them a forecast outlook. When we look at 2020, with our payout being at the low 60s within our range, and also the cash flow near the upper end, where we're comfortable, we're not – we'll probably – we're going to revisit in our third quarter this year – later this year on the timing of perhaps increasing our dividend or adjusting our dividend according to the conditions at the time.</p>
<p class="p p4">So we'll revisit that in November with our release of our third quarter. But we're at the lower end for the year. And on a – I guess, on the – as we mentioned here, below 40% payout in the back half, but on average, within our target range for the year for 2020. But certainly, we are below that right now.</p>
<p class="p p4"><strong><span class="question">Amir Arif</span></strong></p>
<p class="p p4">Fair enough. Thanks for that color. And just one final question. We've seen a pickup in industry M&amp;A and A&amp;D activity out there. And historically, some companies have used royalties or putting a royalty on some of that acquisition as a financing vehicle. Just curious if you can give us any color on what you are seeing on that front or if any?</p>
<p class="p p4"><strong><span class="answer">Rob King</span></strong></p>
<p class="p p4">Yes. I mean, I think, in terms of Q2 activity, it was pretty quiet. Like we had – I would characterize it as a modest level of discussions, both in Canada as well as in the U.S. that has definitely picked up in July and August, particularly in the U.S., but – also in Canada with a lot more marketed deals as well as proactive discussions. I would say it is a – it's a really tough environment for a lot of companies and a lot of companies do need money, and we're being fairly discerning in this environment in terms of what we're looking at and what our return thresholds need to be, and looking ways that we can continue to even add even better quality assets to the portfolio.</p>
<p class="p p4"><strong><span class="question">Amir Arif</span></strong></p>
<p class="p p4">Okay. Perfect, thanks.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. The following question is from Luke Davis, [RBC Capital Markets]. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Luke Davis</span></strong></p>
<p class="p p4">Hey good morning guys. I'm just wondering if you can comment a little bit more on M&amp;A and whether or not you're having issues finding counterparties that you think are viable and can be able to provide drilling commitments that actually makes sense to you longer term?</p>
<p class="p p4"><strong><span class="answer">Rob King</span></strong></p>
<p class="p p4">Yes. Good. It's a good question, Luke, and that's certainly you're kind of hitting the nail on the head in terms of one of the key aspects in terms of being able to bridge that bid-ask spread with the potential counterparties, in terms of – clearly, a lot of the deals we're looking at right now have a higher than we would have had average PDP weighting in the value that we're coming up with because it is the – while there still is clearly upside in a lot of the opportunities that we're looking at, the funding ability and when those upside locations will be drilled certainly gets pushed out.</p>
<div class="p_count"></div>
<p class="p p5">So that kind of comes back to that comment on being more discerning in the quality of the asset and the quality of the counterparty in terms of having some confidence in terms of that they're going to be able to drill. And that kind of comes into some of the structuring that we've been talking to people about as well in terms of ring-fencing some of the consideration, with not just to debt repayment on their part, but also to putting it into the ground, so we can more fully ascribe value to those undeveloped locations.</p>
<p class="p p5"><strong><span class="question">Luke Davis</span></strong></p>
<p class="p p5">Right. That makes sense. Okay. And then just wondering on the CRA proposal. If you guys – like assuming you guys are treating anything differently here. So I'm wondering if you can kind of quantify what the downside risk is for the out years, maybe 2019 and 2020, assuming that, that comes back and it's not in your favor?</p>
<p class="p p5"><strong><span class="answer">Dave Hendry</span></strong></p>
<p class="p p5">Yes. So as far – first of all, it's not uncommon for a reassessment auditor to do this. So we still very strongly believe that our position is correct, and we fully believe that we'll get the reassessment. For context, we did file our 2019 tax year, and we did apply $22 million of capital losses to that. So for – I think it was for about a $6 million cash – for tax effect of it. So that gives you a bit of a context for how that applied for 2019. But we obviously just have to wait until an field office gets assigned to our case. And that's why it takes like upwards of the year. It's not the complexity or any concerns with regards to our case, just matter getting through matter getting through the queue until our term – or our time is up to result the issue.</p>
<p class="p p5"><strong><span class="question">Luke Davis</span></strong></p>
<p class="p p5">That’s great. Thanks for the color there.</p>
<p class="p p5"><strong><span class="answer">Dave Hendry</span></strong></p>
<p class="p p5">It’s pleasure.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] The following question is from Adam Gill, [Eight Capital]. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Adam Gill</span></strong></p>
<p class="p p5">Hi, good morning guys. Just in terms of where the opportunities are, are producers with better balance sheets open to discussions? Or do you find the guys that are more open to discussions are the guys with a weaker financial position?</p>
<p class="p p5"><strong><span class="answer">Rob King</span></strong></p>
<p class="p p5">Yes. I'd sort of say, Adam, it's a bit of both, to be frank. I think there certainly is – if you were to probably – if you had to put it into a percentage category, I think, it probably would be a higher percentage of companies that are maybe in a more challenged liquidity leverage perspective that are kind of actively looking at the GORR side. But there are other better capitalized companies that are considering that as an alternative given the lack of availability of other capital, both in the bank and equity market.</p>
<p class="p p5">Sort of say, a meaningful part of our U.S. opportunity focus is on the mineral title side. So that's certainly less relevant in that regard.</p>
<p class="p p5"><strong><span class="question">Adam Gill</span></strong></p>
<p class="p p5">Great. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. There are no further questions registered at this time. I'll turn the meeting back over to Mr. Mullane.</p>
<p class="p p5"><strong>Tom Mullane</strong></p>
<p class="p p5">Yes. Thank you very much. Thank you, everybody, for joining us on this conference call. Obviously, this is a challenging time. One of the things that you will see in the royalty space is that this model is pretty resilient through all commodity cycles. And we will continue to provide our shareholders with a return of capital, primarily in dividends. And as cash flow improves, our dividend will improve. Thank you very much for joining us.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. The conference has now ended. Please disconnect your lines at this time. We thank you for your participation.</p></div>