<div class="sa-art article-width " id="a-body"><p class="p p1">Xunlei Limited <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/XNET" title="Xunlei Limited">XNET</a>)</span> Q2 2020 Results Earnings Conference Call August 25, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Megnen Gau - Investor Relations Manager</p>
<p class="p p1">Jinbo Li - Chief Executive Officer</p>
<p class="p p1">Eric Zhou - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Janet Zhang - China Evergreen Asset Management</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, and thank you for your patience. You’ve joined Xunlei’s Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. We will have a question-and-answer session after a few management remarks.</p>
<p class="p p1">I would now like to turn the call over to your host Investor Relations Manager, Ms. Megnen Gau [ph]. Thank you. Please go ahead, ma’am.</p>
<p class="p p1"><strong>Megnen Gau</strong></p>
<p class="p p1">Thank you. Good morning, and good evening, and thank you all for joining us today. We welcome you to this conference call to discuss Xunlei’s second quarter of 2020 earnings. Our agenda today, Mr. Jinbo Li, our CEO, will provide brief overview of our strategies and financial performance. After that Mr. Eric Zhou, our CFO, will provide additional details on the financial results, wrapping up with our revenue guidance for the third quarter of 2020.</p>
<p class="p p1">We will be happy to take your questions after our management’s remarks. Please be limited to two questions at a time, so others can get their question in as well. Today’s conference call is being recorded and a replay of the call will be available on our IR website afterwards. Our earnings press release was distributed earlier today and is now also available on our IR website.</p>
<p class="p p1">Before we get started, please note that the discussions today will contain certain forward-looking statements made under the Safe Harbor provisions of the U.S. Private Securities Litigation Reform Act of 1995.</p>
<p class="p p1">Such statements are based on management’s current expectations under current market conditions and are subject to risks and uncertainties that are difficult to predict, which may cause actual results to differ materially from those made in forward-looking statements.</p>
<p class="p p1">Please refer to our SEC filings for a more detailed description of the risk factors that may affect our results. We do not undertake any duty to update any forward-looking statements, except as required under applicable laws.</p>
<p class="p p1">During this call, we will refer to both GAAP and non-GAAP financial measures. A reconciliation of non-GAAP to the comparable GAAP measures can be found in our earnings press release. Please note that all numbers are in U.S. dollars unless otherwise stated.</p>
<p class="p p1">And with that, let me pass to our CEO, Mr. Jinbo Li, for prepared remarks.</p>
<p class="p p1"><strong>Jinbo Li</strong></p>
<p class="p p1">Good morning, and good evening, everyone. Thank you for joining us for our second quarter of 2020 earnings call. The second quarter was a quarter of a transition and progress. As a first quarter for the new management to lead the company, we have taken several initiatives and streamlined our organizational structure to prepare the company for new milestone. Our primary focus will be to fully uncover Xunlei’s value and achieve improved performance as soon as possible.</p>
<p class="p p1">Now, I’d like to give you a recap of the financial highlights of the second quarter of 2020 and share with you some of the recent developments of the company. We met our revenue guidance for the second quarter, total revenues were $44.3 million and 8.3% decrease sequentially. The reduction in total revenues was primarily due to reduce the subscription and online advertising businesses.</p>
<p class="p p1">In the first quarter of this year, we experienced a significant increase in subscription membership due to extended China holidays. In the second quarter, domestic economic and social activities gradually returned to normal, leading to decrease the user activities on our platform as the pandemic-related temporary demand faded away. Our advertising business has been under pressure for some time and we have lately restructured the business and we’re monitoring progress in the coming quarters.</p>
<div class="p_count"></div>
<p class="p p2">For the second quarter, our total net loss was $11.8 million, as compared with a net loss of $5.5 million in the first quarter of 2020. Included in the net loss for this quarter was approximately $5 million for employee severance compensation expenses, which we expect to recoup in less than a year from anticipated cost savings. In addition, we also did some one-time write-off for assets and account receivables. We streamlined our operations to make our business more efficient.</p>
<p class="p p2">At the end of second quarter, our cash, cash equivalents and short-term investments was approximately $257.1 million, as compared with approximately $255.7 million at the end of the first quarter of 2020. The increase in our cash position was mainly due to reduced accounts receivables, partially offset by net losses.</p>
<p class="p p2">Now, I’d like to add some color to the performance of our major product lines. Total revenues from cloud computing and IVAS services were approximately $21 million in the second quarter of 2020, which were practically unchanged as compared with the first quarter of 2020. In the second quarter, we added a new major client and further expanded our bandwidth usage.</p>
<p class="p p2">We are pleased to see that revenues from our StellarCloud services in June rebounded to the pandemic driven high in the first quarter with improved gross margins and cash flows. We expect overall strong performance for all our cloud computing and IVAS services in the second half of this year.</p>
<p class="p p2">Our subscription revenues decreased 11.4% quarter-over-quarter and 3% year-over-year to $20.7 million and accounted for approximately 46.7% of our total revenues this quarter. Our subscriber base decreased from approximately 4.6 million in the first quarter to about 3.9 million in the second quarter. This decline was mainly attributable to the freeze out of the temporarily increased demand for all products as a result of the extending Chinese New Year holidays. In the coming days, we expect our subscription business to return to a normal level.</p>
<p class="p p2">The overall revenue performance in the second quarter was within our expectation. Performance delivered by major business segments was consistent with our overall strategy, which means the cloud computing services drive our growth and the traditional subscription business provides steady cash flows and gross profits.</p>
<p class="p p2">We expect improved in operating efficiency and synergies across business lines, that will power our growth in the future. Further, we will explore options related to the capital market and new products and services to complement our growth strategies.</p>
<p class="p p2">The second quarter of 2020 was transitional one and it is the first quarter for our new management to lead the company. We intend to stay focused on our core competitiveness and do what we are good at.</p>
<p class="p p2">To prepare for that, recently we streamlined our organizational structure to make us nimble and agile. And new employee incentive plan was passed by the Board of Directors of the company to motivate our staffs, which were better aligned employees and management interests, with that of our shareholders. Also, we are researching and developing new products to better serve our customers.</p>
<p class="p p2">For example, for our StellarCloud service, we have been upgrading technology capabilities and resources platform. The resources platform posts a scalable bandwidth capability and will be one of the major growth drivers of the company.</p>
<p class="p p2">Going forward while seeking growth and scale of the business, we will continue to build on our distributed cloud computing platform and demonstrated strong value proposition based on our sharing economy and the sophisticated scheduling technology, which differentiates us from our competitors.</p>
<p class="p p2">As application of 5G technology is gaining momentum with data transmission being an essential part, cloud computing capabilities will be increasingly moving from centralized internet data centers to the edge new users, capitalizing IVAS via new usage and market opportunities. We are excited to see that our product innovation is empowering our customer, which include some of the top internet companies in China.</p>
<div class="p_count"></div>
<p class="p p3">Moving to our subscription business, the membership subscription service is a core part of our business. It generates steady cash flows and a substantial amount of our gross profits. As 4 million were still subscribers are integral to our brand value. We recently launched the Xunlei Cloud on IOS, an important step towards building on comprehensive subscription business system.</p>
<p class="p p3">As more and more internet users move from PC to mobile services, Xunlei Cloud will help strengthen and expand our mobile subscription services along with our other internet value-added services, like, live streaming. We are committed to providing our users with premium digital experience.</p>
<p class="p p3">To conclude, I’d like to highlight initiatives we took during second quarter of 2020. First, we reorganized our cost restructure to improve operating efficiency. Second, we brought in new talent to enhance operations management. Third, we formed project teams to develop new products. And finally, to ensure sustainable growth we streamlined our corporate development and strengthened our corporate governance.</p>
<p class="p p3">During such process, we identified potential misconducts of our employees and ex-employees. We are currently still in the process of looking into such incident, if there is any information that needs to be disclosed. We will do so according to the people rules and regulation.</p>
<p class="p p3">We would like to remind investors to only rely on the information disclosed by the company. While navigating through a challenging environment, we are optimistic that the lessons we learned and actions taken will enable us to emerge as a more efficient business delivering improved performance.</p>
<p class="p p3">Having said that, I will now turn the call over to Eric to review the second quarter financial results and provide guidance for the third quarter of 2020. Thank you.</p>
<p class="p p3"><strong>Eric Zhou</strong></p>
<p class="p p3">Thank you, Jinbo. Hello, everyone. And thank you again for joining Xunlei’s second quarter of 2020 conference call. I will now go through the details of our financial results and wrap up with our revenue guidance for the third quarter of 2020.</p>
<p class="p p3">Total revenues for the second quarter of 2020 were $44.3 million, representing a decrease of 8.3% from the previous quarter. The decrease was primarily due to reduced subscription and online advertising business.</p>
<p class="p p3">Revenues from subscriptions were $20.7 million, a decrease of 11.4% from the previous quarter. The number of subscribers was approximately 3.9 million as of June 30, 2020, decreased from about 4.6 million as of March 31, 2020.</p>
<p class="p p3">The average revenue per subscriber for the first quarter of 2020 was RMB37.5 million, up from RMB35.9 million for the previous quarter. The decrease in subscription revenues was mainly attributable to decline in subscriber base compared with that in the first quarter, which was affected by the extended Chinese New Year holidays.</p>
<p class="p p3">Revenues from online advertising were $2.7 million, representing a decrease of 30.4% from the previous quarter. The decrease in the second quarter was mainly due to lower pricing and the decreased demand for our mobile advertising as compared with the first quarter.</p>
<p class="p p3">Revenues from cloud computing and other IVAS combined were $21 million, representing a decrease of 0.9% from the previous quarter.</p>
<p class="p p3">Cost of revenues was $23.9 million, representing 54% of the total revenues, compared with $24.4 million or 50.4% of our total revenues in the previous quarter. The decrease was mainly due to decreased bandwidth cost, partially offset by increased cost associated with a write-down of our inventory for OneThing Cloud hardware products of $2.5 million based on inventory impairment assessment.</p>
<p class="p p3">Bandwidth costs in the second quarter of 2020 were $13.9 million, representing 31.4% of our total revenues, compared with $18 million or 37.1% of the total revenues in the previous quarter. The remaining costs of the revenues mainly made up of the revenue sharing costs for our live streaming business.</p>
<div class="p_count"></div>
<p class="p p4">Gross profit for the second quarter of 2020 was $20.4 million, a decrease of 14.5% from the previous quarter. Gross margin was 46% in the second quarter, compared with 49.3% in the previous quarter. The decreased gross profit was mainly due to decreased subscription revenues and online advertising revenue, which have higher gross margins, as well as increased cost associated with a write-down of our inventory discussed above.</p>
<p class="p p4">Research and development expenses for the first quarter of 2020 were $14.5 million, representing 32.8% of our total revenues, compared with $16.8 million or 34.8% of our total revenues in the previous quarter. The decrease was mainly due to decreased expenses associated with continuing optimization of organizational structure during the quarter.</p>
<p class="p p4">Sales and marketing expenses for the second quarter of 2020 were $4.4 million, representing 9.9% of our total revenues, compared with $6.7 million or 13.9% of our total revenues in the previous quarter. The decrease was mainly due to less marketing and promotion activities we conduct in the second quarter.</p>
<p class="p p4">General and administrative expenses for the second quarter of 2020 were $10.1 million, representing 22.8% of our total revenues, compared with $8.4 million or 17.5% of our total revenues in the previous quarter. The increase was mainly due to increased employee severance compensation as result of organizational restructuring and one-time rental expenses associated with terminating several office leases.</p>
<p class="p p4">Impairment of assets, net for the second quarter was $5.1 million, representing 11.4% of our total revenues. The amount represented assets write-offs resulting from several of receivables and prepayments related to our cloud computing business, which was one-time in nature.</p>
<p class="p p4">Operating loss for the second quarter was $13.7 million, compared with an operating loss of $8.1 million in the previous quarter. The increase was primarily due to lower gross profit as discussed above.</p>
<p class="p p4">Net loss was approximately $11.8 million in the second quarter of 2020, compared with a net loss of $5.5 million in the previous quarter. Non-GAAP net loss was $11.2 million in the second quarter of 2020, compared with non-GAAP net loss of $4.5 million in the previous quarter.</p>
<p class="p p4">Diluted loss per ADS in the first quarter of 2020 was $0.17, compared with a diluted loss per ADS of $0.08 in the previous quarter.</p>
<p class="p p4">As of June 30, 2020, the company had cash, cash equivalents and short-term investments of $257.1 million, compared with $255.7 million as of March 31, 2020.</p>
<p class="p p4">And finally, I’d like to turn to our guidance for the third quarter of 2020. We expect total revenues to be between $42 million and $46 million for the quarter. The midpoint of the range represents a quarter-over-quarter decrease of about 1%. The estimates represents the management’s preliminary view as of today and is subject to change and any change could be material.</p>
<p class="p p4">With that, we conclude our propelled remarks today and I will now turn the call over to the operator for your questions. Operator, we will take questions now, please.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] First question is from the line of Austin Rose of GAO Enterprise [ph]. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">[Foreign Language]</p>
<p class="p p4"><strong><span class="answer">Eric Zhou</span></strong></p>
<p class="p p4">Okay. That’s fine. Basically he asked in our adjustment, we said that, in the third quarter, we expect StellarCloud revenue would increase. But, overall, the revenue from the -- for the whole company were declined, so he is asking why this is so?</p>
<p class="p p4">Basically we -- the StellarCloud we expect continued growth in bandwidth usage sold and so we expect continued growth in the cloud revenue, but it is -- we expect it will be partially offset by some weakness in our subscription revenue, because the third quarter traditionally is weak and seasonally weak quarter for this business.</p>
<div class="p_count"></div>
<p class="p p5">And basically, he -- the second question he asked is, when shall we expect the whole company to become profitable in the future? And we usually do not provide any guidance on the bottomline. But based on our initiatives we took in the last several months, we strongly feel we would see improved the bottomline towards the end of this year. Thank you, sir.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">[Foreign Language]</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. Next question is from the line of Jason Wu of Shenzhen Yield Investments [ph]. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">[Foreign Language]</p>
<p class="p p5"><strong><span class="answer">Jinbo Li</span></strong></p>
<p class="p p5">[Foreign Language]</p>
<p class="p p5"><strong><span class="answer">Megnen Gau</span></strong></p>
<p class="p p5">Okay. We have two questions, the first one is, what your business plan to your products including [Technical Difficulty] licensing? For the company our core business our subscription business and cloud computing business, and we will continue to invest more resources in this two sectors.</p>
<p class="p p5">And while the live streaming and advertising business are now at core as of the subscription business and cloud computing business. So we are -- our focus will be to maintain the revenues and reduce the cost.</p>
<p class="p p5">So as the cloud computing is one of our growth drivers. We believe the implications of strategy will also at least potential edge computing, which I think we have areas of expertise and experience in several large clients. So in the following state we will pursue the economy of scale in our cloud computing business and pay more attention to improving the profitability.</p>
<p class="p p5">So for the second question, the second question is about the capital market and we assume you may have any significance investment financing or M&amp;A plans in the future. For the time being we have no such plans. However, we will continue to explore our options in the capital markets to speed up our corporate development. Thank you for your question. So the next question, please.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Yes. Next question is from the line of Janet Zhang of China Evergreen Asset Management. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Janet Zhang</span></strong></p>
<p class="p p5">Yeah. Thank you. [Foreign Language] We noticed that the company is under repurchase program and ESOP program in second quarter in 2020. Could you please talk about the consideration of these two clients? Thank you.</p>
<p class="p p5"><strong><span class="answer">Eric Zhou</span></strong></p>
<p class="p p5">In the second quarter, the Board of Directors of the company approved a share repurchase program to repurchase up to $20 million of company stock within the next 12 months. We evaluate our expect cash flows and capital expenditure plan for the coming quarters and we anticipate sufficient liquidity to carry out the repurchase plan. I think this share repurchase plan then would achieve our management’s confidence in the company.</p>
<p class="p p5">And also in the second quarter, the Board of Directors of the company approved a new an ESOP plan to motivate employees and a management for better performance. We think that the new ESOP plan will further align the interests of the employees with those of our shareholders. And we hope that the new ESOP plan will also help to retain experienced management team and the key employees for the long-term development of the company. The new ESOP plan covers management team, key employees in the business segments and some high potential tenants. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. Next question is from the line of Jim Yao of China States Capital Investment [ph]. Your line is open. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">[Foreign Language]</p>
<p class="p p5"><strong><span class="answer">Jinbo Li</span></strong></p>
<p class="p p5">[Foreign Language]</p>
<p class="p p5"><strong><span class="answer">Eric Zhou</span></strong></p>
<p class="p p5">You start translate this.</p>
<p class="p p5"><strong><span class="answer">Megnen Gau</span></strong></p>
<p class="p p5">Okay. I will start for translate. The question is about Xunlei’s future strategy, what measures that those organization and business level you have taken to carry out your strategy? So the goal of the new management is to uncover Xunlei’s value and for the company to become profitable as soon as possible.</p>
<p class="p p5">To achieve this, we will concentrate on and investing our core 2C and 2B businesses. Meanwhile, based on the current product metrics, we will explore opportunities in new 2C products to enhance user experience and generate synergies in our product lines.</p>
<div class="p_count"></div>
<p class="p p6">In the second quarter, we took several initiatives to strengthen organizational capabilities and improve operating efficiency. The current market conditions bring us those opportunities and challenges. So we need entrepreneurship and strong cushion to carry out our strategies.</p>
<p class="p p6">To achieve this, we implemented a corporate downsizing and Board of Directors approved a new employee stock option plan to better align the interests of our employees we build up our shareholders.</p>
<p class="p p6">So in addition, we enhanced operating efficiency, paid more attention to input and output, and practice the prudent financial management. So as a result, we improved the cash flows in the second quarter, even though we incurred a significant amount of one-time expenses, we think we can help us with the cost savings in the coming quarters. Thank you for your question.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] No question at the moment. Please continue.</p>
<p class="p p6"><strong>Eric Zhou</strong></p>
<p class="p p6">Okay. Now we conclude today’s conference call. Please feel free to contact us if you have any questions. See you next time. Bye.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Ladies and gentlemen, that concludes our conference for today. Thank you for participating.</p></div>