<div class="sa-art article-width " id="a-body"><p class="p p1">Biogen Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/BIIB" title="Biogen Inc.">BIIB</a>)</span> Q2 2020 Results Earnings Conference Call July 22, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Joe Mara - Vice President, Investor Relations</p>
<p class="p p1">Michel Vounatsos - Chief Executive Officer</p>
<p class="p p1">Alfred Sandrock, Jr. - Executive Vice President, Research &amp; Development and Chief Medical Officer</p>
<p class="p p1">Jeffrey Capello - Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Cory Kasimov - JPMorgan</p>
<p class="p p1">Geoff Meacham - Bank of America</p>
<p class="p p1">Umer Raffat - Evercore</p>
<p class="p p1">Marc Goodman - SVB Leerink</p>
<p class="p p1">Jay Olson - Oppenheimer</p>
<p class="p p1">Michael Yee - Jefferies</p>
<p class="p p1">Terence Flynn - Goldman Sachs</p>
<p class="p p1">Matthew Harrison - Morgan Stanley</p>
<p class="p p1">Ronny Gal - Bernstein</p>
<p class="p p1">Phil Nadeau - Cowen and Company</p>
<p class="p p1">Tim Anderson - Wolfe Research</p>
<p class="p p1">Brian Abrahams - RBC Capital </p>
<p class="p p1">Evan Seigerman - Credit Suisse</p>
<p class="p p1">Robyn Karnauskas - SunTrust Robinson Humphrey</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. My name is Regina, and I will be your conference operator today. At this time, I would like to welcome everyone to the Biogen Second Quarter 2020 Financial Results and Business Update. All lines have been placed on mute to prevent any background noise. After the speakers remarks there will be a question-and-answer session. [Operator Instructions] Thank you.</p>
<p class="p p1">I would now like to turn the conference over to Mr. Joe Mara, Vice President, Investor Relations. You may begin your conference.</p>
<p class="p p1"><strong>Joe Mara</strong></p>
<p class="p p1">Good morning, and welcome to Biogen's second quarter 2020 earnings call. Before we begin, I encourage everyone to go to the Investors section of biogen.com to find the earnings release and related financial tables, including a reconciliation of the GAAP to non-GAAP financial measures that we will discuss today. Our GAAP financials are provided in Tables 1 and 2, and Table 3 includes a reconciliation of our GAAP to non-GAAP financial results and our GAAP to non-GAAP financial guidance. We believe non-GAAP financial results better represent the ongoing economics of our business and reflect how we manage the business internally. We’ve also posted slides on our website that follow the discussions related to this call.</p>
<p class="p p1">I would like to point out that we will be making forward-looking statements, which are based on our current expectations and beliefs. These statements are subject to certain risks and uncertainties and our actual results may differ materially. I encourage you to consult the risk factors discussed in our SEC filings for additional detail.</p>
<p class="p p1">On today's call, I am joined by our Chief Executive Officer, Michel Vounatsos; Dr. Al Sandrock, EVP, Research and Development; and our CFO, Jeff Capello. Now, I will turn the call over to Michel.</p>
<p class="p p1"><strong>Michel Vounatsos</strong></p>
<p class="p p1">Good morning everyone. And thank you for joining us. With a focus on strong execution, we have continued to serve patients, advance our strategic priorities and delivered another strong financial quarter.</p>
<p class="p p1">Let me begin with some important developments. First, we have completed our submission for US approval of aducanumab, an unprecedented opportunity for patients and for Biogen to potentially bring to market the first therapy to reduce the devastating clinical decline and meaningfully change the cause of Alzheimer’s disease.</p>
<p class="p p1">I am incredibly proud of the Biogen’s team for their dedication and tireless work leading to the completion of our regulatory submission on July 7. This submission followed ongoing collaboration with the FDA and includes data from a comprehensive clinical development program, including EMERGE, the first positive Phase III study ever in this space. Together with supporting data from the Phase III ENGAGE study and positive results from the Phase Ib PRIME study.</p>
<p class="p p1">Our data show that aducanumab may help to both reduce the decline of cognitive function and help patients’ ability to perform certain activities of daily living, which for some patients may result in independence for a longer period of time.</p>
<div class="p_count"></div>
<p class="p p2">In terms of next steps, we anticipate receiving a response from the FDA within 60 days from the submission date, notifying us if the submission has been accepted, and if accepted whether we have been granted priority review, we plan to communicate both of these decisions via a press release.</p>
<p class="p p2">We have progressed in our US launch readiness, including increasing our medical engagement with experts and thought leaders to better assess how aducanumab could potentially impact clinical practice.</p>
<p class="p p2">We have started to make progress engaging with payers and defining aducanumab’s value proposition, and we have now established a cross-functional team dedicated to site readiness, which is currently operational.</p>
<p class="p p2">Outside the US, we made significant progress this quarter. We had formal meetings with the EU regulators as we prepare to submit the filing and we are beginning to ramp up our launch readiness efforts in Europe.</p>
<p class="p p2">In Japan, we had informal regulatory interaction and are preparing for formal consultation with the PMDA. Overall, together with our collaboration partner Eisai, we remain optimistic about the prospect of bringing aducanumab to market as the first therapy to meaningfully change the course of Alzheimer’s disease. And we have continued to progress in our market preparation and launch readiness with an initial focus on the US.</p>
<p class="p p2">We believe that aducanumab marks the beginning of an era of new potential treatment for Alzheimer’s disease, and we aim to build a broad franchise across multiple targets and modalities. This includes BAN2401 in Phase III, which we are collaborating on with Eisai, including a new study in preclinical Alzheimer’s.</p>
<p class="p p2">Multiple programs targeting tau and our collaboration with Sangamo to develop gene regulation therapies for a range of neurological indications, including Alzheimer’s disease. We believe Biogen is uniquely positioned to lead the fight in Alzheimer’s disease over both the short and the long term.</p>
<p class="p p2">Second, we are disappointed in the recent court decision in West Virginia regarding our patent for TECFIDERA. We are appealing the decision and intend to vigorously defend our IP. No matter what the final outcome will be, we still believe Biogen is well positioned for shareholder value creation as we work to capitalize on growth opportunities in our core business and [Technical Difficulty] uniquely positioned and the time is now for Biogen to lead in the evolution of this space.</p>
<p class="p p2">We have a deep pipeline of 29 clinical assets, including seven in Phase III or filed and seven mid-to-late stage data readouts by the end of 2021, with near-term value creation opportunities beyond Alzheimer’s disease in other important areas, such as ALS, ophthalmology, lupus and stroke.</p>
<p class="p p2">Third, as we announced yesterday, Jeff will be stepping down as CFO in August. I’d like to thank Jeff for his many contributions to the company, including establishing a very strong team, helping to deliver consistent results quarter-over-quarter, strengthening our finance processes and operations and creating a disciplined cost management culture. We are pleased that Jeff will be staying on for a brief period to ensure a seamless transition. We wish him well in his future endeavor.</p>
<p class="p p2">I will now review our Q2 performance and progress against our strategic priorities. Compared to the same period a year ago, second quarter revenues grew 2% to $3.7 billion. Second quarter GAAP earnings per share grew 22% to $9.59 and non-GAAP EPS grew 12% to $10.28. Importantly, we saw improved momentum in June following an impact from COVID-19 earlier in the quarter.</p>
<p class="p p2">First, Q2 MS revenues, including OCREVUS royalties, were $2.3 billion. The number of patients on our MS product globally increased 3% versus the prior year and our business continued to demonstrate resilience. We saw strong market share performance for our MS portfolio this quarter with increased share of new prescriptions in the US and stabilized market share in Europe.</p>
<div class="p_count"></div>
<p class="p p3">Overall, our fumarate products had a strong quarter as we focused on maximizing the potential for TECFIDERA and VUMERITY combined. Although we were disappointed in the performance for VUMERITY, it’s important to note that the MS market in the US has been significantly impacted by lower new patient starts and switches due to COVID-19, as well as reduced engagement with physicians, which have both impacted the launch of VUMERITY.</p>
<p class="p p3">Importantly, we believe the market is increasingly aware that VUMERITY is clearly differentiated in terms of better GI tolerability and may represent a better treatment alternative for many MS patients.</p>
<p class="p p3">Going forward, our strategic focus is now on VUMERITY, and we are increasing our resource allocation to maximize this next-generation fumarate. We are hopeful that this approach combined with the potential recovery in the dynamic portion of the market will help improve VUMERITY’s trajectory in the second half of the year.</p>
<p class="p p3">Outside of the US, this quarter, we were very pleased to have submitted regulatory filing for VUMERITY in Canada and Switzerland and we plan to file in the EU by the end of this year.</p>
<p class="p p3">A critical part of our strategy in MS is and will continue to be investing in lifecycle management and innovative new approaches to help address the remaining unmet medical needs. We look forward to the readout of opicinumab this year, which could represent transformative new approaches slowing or even potentially reversing disability progression through remyelination.</p>
<p class="p p3">In addition to opicinumab, we continue to advance BIIB061 and overall remyelination therapy and BIIB091, an oral BTK inhibitor with potentially best-in-class profile, and we believe these important assets will bolster our broad portfolio of treatments for MS going forward.</p>
<p class="p p3">Across our current MS products, our focus on lifecycle management is a high priority. We recently filed for approval of a subcutaneous formulation [Technical Difficulty] both US and EU to offer a competitive dosing profile in the high efficacy space. We continue to advance the potential use of extended interval dosing for TYSABRI.</p>
<p class="p p3">We are advancing an intramuscular formulation of PLEGRIDY to potentially improve its tolerability profile, and we are leveraging label updates regarding the use of interferon during pregnancy. We remain committed to MS. And regardless of the outcome of the TECFIDERA litigation, we are focused on maximizing the broad opportunities we have with both present and future product offerings.</p>
<p class="p p3">Second, SPINRAZA. SPINRAZA generated second quarter global revenues of $495 million, a 1% increase versus the prior year. We are pleased with this performance in light of dosing delays due to COVID-19, which peaked in mid-April and began to normalize in May and June.</p>
<p class="p p3">Including the expanded access program and clinical trials, over 11,000 patients are being treated with SPINRAZA, an increase of 30% versus the prior year. This quarter, we presented important new data at the virtual Cure SMA meeting, showing an unprecedented benefit on survival for pre-symptomatic SMA patients treated with SPINRAZA.</p>
<p class="p p3">Data from the NURTURE study continue to demonstrate the compelling benefits SPINRAZA can provide to patients. This follows the publication of independent real-world data earlier this year, demonstrating the clinically meaningful benefits SPINRAZA can deliver for teens and adults, which represent the largest portion of the market.</p>
<p class="p p3">SPINRAZA continues to be the only therapy approved for SMA patients of all ages with clinically meaningful and sustained efficacy across all age groups. We recently announced our plans to initiate a new clinical study, evaluating the safety and efficacy of SPINRAZA when administered to infants following gene therapy. We believe there is a strong scientific rationale and a high need to evaluate the potential added benefit of SPINRAZA in this population. We have seen real-world demand for SPINRAZA in this setting with 40% of patients in the long-term extension of the Phase I study of gene therapy going on to receive SPINRAZA.</p>
<div class="p_count"></div>
<p class="p p4">Further, in our lifecycle management in SMA, we are also investigating whether higher dose of SPINRAZA could result in even greater efficacy through the DEVOTE study.</p>
<p class="p p4">Third, biosimilars revenues for the second quarter were $172 million as we observed an impact from COVID-19, particularly early in the quarter. We estimate that our biosimilars generated approximately €1.8 billion of savings to the European healthcare systems in 2019, which we expect will continue to increase in 2020. This is important as we work to create financial headroom for innovation and contribute to the long-term sustainability of the healthcare systems.</p>
<p class="p p4">In addition, Samsung Bioepis recently initiated a Phase III study for our potential biosimilar referencing EYLEA as we work to expand into ophthalmology and additional geographies, including Japan and the US.</p>
<p class="p p4">Fourth, beyond Alzheimer’s disease, we continue to progress our pipeline. We initiated a new Phase I study in movement disorders. We presented positive first-in-class data for BIIB059 in cutaneous lupus erythematosus and the positive Phase I/II results for tofersen in SOD1-ALS were published in the New England Journal of Medicine.</p>
<p class="p p4">Fifth, our cash flow generation remains strong and continue to provide us with significant optionality and flexibility to allocate capital. In Q2, we generated approximately $2 billion in cash flow from operations. We have $5.3 billion in cash and marketable securities on the balance sheet, providing us with the financial flexibility to continue to evaluate external business development and M&amp;A opportunities.</p>
<p class="p p4">As we have demonstrated in the past, we are committed to maximizing returns for our shareholders as we aim to bring innovative therapies to patients, something that demands a thoughtful approach towards all our investment over both the short and the long term.</p>
<p class="p p4">In summary, Biogen has continued to execute well on our strategy, including the recent BLA submission for aducanumab in the US. While we are mindful of the potential risk to TECFIDERA, we believe we are well positioned as we continue to build a multi-franchise portfolio, leveraging the interconnectivity of our deep neuroscience pipeline. We expect seven important mid-to-late stage readouts by end of next year and we have several opportunities for meaningful value creation in areas of high unmet medical need beyond Alzheimer’s, including ALS, ophthalmology, lupus and stroke, as well as continued innovation in MS and SMA.</p>
<p class="p p4">I will now turn the call over to Al for a more detailed update on our recent progress in R&amp;D.</p>
<p class="p p4"><strong>Alfred Sandrock, Jr.</strong></p>
<p class="p p4">Thank you, Michel. And good morning everyone. I would like to start by thanking the Biogen team for their hard work as they continue to advance our R&amp;D programs during these challenging times.</p>
<p class="p p4">Although some uncertainty remains on the impact that COVID-19 is having on our studies, I’m pleased that the majority of our clinical trials are currently on track or only slightly delayed with seven mid-to-late stage readouts expected by the end of next year.</p>
<p class="p p4">Let me now turn to the advances we made across our pipeline in the second quarter. Starting with Alzheimer’s disease. As Michel mentioned, we have completed the BLA submission for aducanumab to the FDA. This submission is based upon EMERGE, the first positive Phase III study for a therapy to reduce clinical decline in Alzheimer’s disease; supporting data from ENGAGE, although this study did not meet its primary endpoint; and positive results from the Phase Ib PRIME study.</p>
<p class="p p4">We participated in a pre-BLA meeting with the FDA. During which, the agency reiterated that submitting a BLA based on data from EMERGE, ENGAGE and PRIME was reasonable.</p>
<p class="p p4">We look forward to working with the FDA during their review and continuing our engagement with other regulators around the world. I want to congratulate the team for achieving this important milestone in the midst of the COVID-19 crisis.</p>
<div class="p_count"></div>
<p class="p p5">We also continue to develop a broader Alzheimer’s disease portfolio and believe we are well positioned for sustained leadership in this disease area. Part of this strategy includes expanding into even earlier patient populations with a goal of delaying or perhaps even preventing the clinical onset of the disease.</p>
<p class="p p5">To that end, our collaboration partner Eisai, in conjunction with the Alzheimer’s Clinical Trials Consortium announced initiation of the AHEAD 345 clinical study to evaluate BAN2401 in individuals with preclinical Alzheimer’s disease. These individuals have intermediate or elevated levels of amyloid in their brain.</p>
<p class="p p5">Together, the A3 and A45 studies will evaluate whether early administration of BAN2401 can suppress the progression of amyloid and tau pathology and reduce cognitive decline in the very early stages of Alzheimer’s disease. The results of the BAN2401 Phase II study, as well as the similarities between BAN2401 and aducanumab give us reason to be optimistic regarding the ongoing Phase III study for BAN2401 in early Alzheimer’s disease.</p>
<p class="p p5">Beyond amyloid beta, we continue to advance several programs aimed at different drug targets, including tau, which when misfolded is the principal constituent of neurofibrillary tangle, a hallmark of Alzheimer’s pathology. The accumulation and spread of misfolded tau in the brain correlates with disease progression and may make it amenable to clearance via antibody-based approaches, which we believe target extracellular forms of the protein.</p>
<p class="p p5">Our lead tau asset is gosuranemab, a monoclonal antibody currently in a Phase II study in Alzheimer’s disease. This study is fully enrolled with data expected in the first half of next year.</p>
<p class="p p5">In addition to gosuranemab, we also have BIIB076, a distinct anti-tau antibody in Phase I. We are also advancing our ASO-targeting tau BIIB080, which may reduce the synthesis of all forms of the protein, both intracellular and extracellular.</p>
<p class="p p5">Moving to our MS portfolio, we continue to advance a number of initiatives aimed at further unlocking the value of our existing franchise. To that end, we presented new data across our MS portfolio at the AAN meeting in May. Among the data presented were new data on TYSABRI, which supported previous findings that extended interval dosing is associated with a lower incidence of PML, and may maintain comparable efficacy as assessed by serum neurofilament light biomarkers.</p>
<p class="p p5">The efficacy of extended interval dosing as compared to the standard dosing regimen is being accessed prospectively in the ongoing NOVA study, which has an expected readout in the first half of next year.</p>
<p class="p p5">In addition, we are pursuing what we hope will be transformative approaches in MS. The most advanced asset in our MS pipeline is opicinumab or anti-LINGO, which is a potential first-in-class remyelination agent to promote neuronal repair and potentially reverse disability in MS. The safety and efficacy of opicinumab as an add-on to existing disease-modifying therapies in MS is currently being evaluated in the Phase IIb AFFINITY trial.</p>
<p class="p p5">AFFINITY takes advantage of data from the prior SYNERGY Phase II study in MS and a subsequent post-hoc analysis to identify what we believe are additional criteria needed to identify the right patients, the right dose and the right measurements to assess the therapeutic potential of opicinumab. We also have an oral remyelination agent BIIB061 in Phase I that has a target distinct from that of anti-LINGO.</p>
<p class="p p5">Additionally, we have BIIB091, a small molecule BTK inhibitor in Phase I. We believe that BIIB091’s highly potent and selective non-covalent inhibition of BTK may make it a best-in-class molecule.</p>
<p class="p p5">Turning to neuromuscular disorders, we presented an update on the ongoing NURTURE study at the Cure SMA meeting this last month. NURTURE, which is the long study ever done on the treatment of pre-symptomatic patients with SMA, evaluates nusinersen in infants who had initiated treatment shortly after birth and prior to the onset of symptoms.</p>
<div class="p_count"></div>
<p class="p p6">The new analysis showed that all 25% or 100% of children up to 4.8 years of age were alive and remain free of permanent ventilation, with 88% walking independently and 96% able to walk with assistance. We are pleased to report that the US label of nusinersen was recently updated to include the additional data gathered in the NURTURE study.</p>
<p class="p p6">In ALS, the results from the Phase I/II trial of tofersen in patients with genetic ALS due to mutations in SOD1 were published in the New England Journal of Medicine this month. This study showed promising signs of efficacy across multiple clinical and biomarker endpoints. We are encouraged by these results and look forward to the results of the ongoing Phase III VALOR study, which is expected to read out late next year.</p>
<p class="p p6">We believe that the tofersen results have positive implications for our other assets for ALS, including BIIB078 for ALS due to mutations and C9orf, the most common genetic cause of the disease, as well as our program targeting ataxin-2.</p>
<p class="p p6">Next, I would like to turn to the encouraging progress we are making in lupus. Last month, at the European College of Rheumatology meeting, we presented results from our Phase II LILAC study, evaluating the safety and efficacy of BIIB059, a fully humanized monoclonal antibody targeting BDCA2 in individuals with active cutaneous lupus erythematosus or CLE with or without systemic manifestations. BIIB059 treatment resulted in a dose response on the CLASI-A score, a well-defined and reliable outcome measure to detect CLE skin disease activity.</p>
<p class="p p6">Specifically, study participants with CLE treated with BIIB059 showed statistically significant reductions in CLASI-A score at week 16 versus placebo with a p-value on the primary endpoint of less than 0.001.</p>
<p class="p p6">BIIB059 was discovered and developed by Biogen scientists and has the potential to be the first anti-BDCA2 antibody for the treatment of lupus. We plan to initiate a Phase III program for BIIB059 in the first half of next year.</p>
<p class="p p6">In collaboration with our partner UCB, we aim to start in Q3 of this year the Phase III program for dapirolizumab pegol in patients with active systemic lupus erythematosus despite being treated by standard of care therapies. This Phase III program follows promising results from the Phase IIb clinical trial; of which, interim results were presented at EULAR in June of 2019.</p>
<p class="p p6">Together with BIIB059 and dapirolizumab, both in late-stage development, we are well positioned to potentially build a meaningful franchise in lupus, a disease in which patients need better treatment options.</p>
<p class="p p6">Turning to ophthalmology, we continue to advance our gene therapy programs for inherited retinal disorders, including BIIB111 for choroideremia and BIIB112 for X-linked retinitis pigmentosa, both diseases with no approved treatments. We expect data from the Phase III study of BIIB111 in the first half of next year.</p>
<p class="p p6">Importantly, this represents our next pivotal readout and our next potential commercial product after aducanumab. We also expect data from the Phase II/III study of BIIB112 in the first half of 2021.</p>
<p class="p p6">We are pleased to have entered into a licensing agreement with Massachusetts Eye and Ear infirmary to develop a potential treatment for inherited retinal degeneration due to mutations in the PRPF31 gene, which are among the most common causes for autosomal dominant retinitis pigmentosa.</p>
<p class="p p6">In summary, we continue to progress a broad and deep pipeline focused on neuroscience aimed at capitalizing on the breaking science, including the advancements in imaging, CSF and blood-based biomarkers and the significant unmet need in this space as we work to create a multi-franchise portfolio.</p>
<p class="p p6">Through the end of next year, we have a significant number of expected mid-to-late stage readouts across a diverse set of important therapeutic areas, including MS, ALS, ophthalmology, Parkinson’s disease, stroke and Alzheimer’s disease. We believe that our pipeline will be a source of sustained innovation to help drive long-term growth of the company.</p>
<div class="p_count"></div>
<p class="p p7">I will now pass the call to Jeff.</p>
<p class="p p7"><strong>Jeffrey Capello</strong></p>
<p class="p p7">Thanks, Al. Good morning, everyone. We are pleased that Biogen had another strong quarter despite the COVID-19 challenges as we continued to execute well. We remain in a very strong financial position with significant cash and financial capacity to continue to grow the business over the long term.</p>
<p class="p p7">I will now review our financial performance in the quarter and provide an update to our full-year guidance. Total revenues for the second quarter grew 2% year-over-year to $3.7 billion.</p>
<p class="p p7">As a reminder, we believe that the Q1 2020 revenues included a benefit of approximately $100 million attributed to accelerated sales due to the COVID-19 pandemic, of which, we believe $75 million approximately was utilized in the second quarter of this year.</p>
<p class="p p7">Overall, we executed well in our MS business, delivering revenues of $2.3 billion in the second quarter, including OCREVUS royalties of $208 million, declining 2% versus the prior year.</p>
<p class="p p7">Global MS revenues in the second quarter decreased 4% versus the prior year without OCREVUS royalties. Importantly, in the current COVID-19 environment, we believe our MS products are well positioned versus the competition based on treatment guidelines from the MS International Federation.</p>
<p class="p p7">US MS revenues, excluding OCREVUS, were approximately flat versus the prior year. We were very encouraged to see growth in share of new prescriptions TYSABRI and interferon within the quarter despite the recent increase in competition.</p>
<p class="p p7">Outside the US, our MS revenues were $615 million, a decline of 11% versus the prior year, due in part to a negative effect of foreign exchange rates of approximately $35 million.</p>
<p class="p p7">In addition, we believe that the first quarter 2020 MS revenues outside the US included a benefit of approximately $59 million attributed to accelerated sales due to the COVID-19 pandemic, of which, we believe approximately $37 million was utilized in the second quarter. Importantly, outside the US, we drove strong patient growth of 7% as our leading MS therapies continued to be very well received.</p>
<p class="p p7">Global second quarter fumarate revenues, including both TECFIDERA and VUMERITY, increased 3% versus the prior year, driven by revenue growth in the US. In the US, fumarate revenue grew 6% versus the prior year.</p>
<p class="p p7">US fumarate revenues were impacted by an increase in channel inventory of approximately $15 million in the second quarter 2020, compared to a decrease of approximately $15 million in the second quarter of last year.</p>
<p class="p p7">Second quarter VUMERITY revenue was $9 million, and we now have access and reimbursement for the vast majority of commercial lives covered. Within the US, we were pleased to see strong execution with growth in our share of both new and total prescriptions for the fumarates versus the prior quarter.</p>
<p class="p p7">As Michel mentioned, we are increasing our resource allocation for VUMERITY and it’s important to note that COVID-19 is impacting overall new prescription volumes in the US, making new product launches more challenging, including for VUMERITY.</p>
<p class="p p7">Outside the US, TECFIDERA second quarter 2020 revenues declined by 4% with demand growth offset by price and unfavorable foreign exchange rates. We believe that Q1 2020 TECFIDERA revenues outside the US included a benefit of approximately $28 million attributed to accelerated sales through the COVID-19 pandemic, of which, we believe approximately $17 million was utilized in Q2 2020.</p>
<p class="p p7">Importantly, the number of TECFIDERA patients outside the US grew by approximately 12% versus prior year, driven by approximately double-digit patient growth across Europe and approximately 38% patient growth in Latin America and Asia Pacific combined.</p>
<p class="p p7">Q2 global interferon revenues, including both AVONEX and PLEGRIDY, decreased 13% versus Q2 2019, due to continued shift from the injectable platforms to oral or high-efficacy therapies.</p>
<div class="p_count"></div>
<p class="p p8">In the US, interferon revenues decreased 9% versus the prior year. However, we were pleased to see growth in share of new prescriptions and stable share of total prescriptions in the second quarter; something we have not seen in some time as we have continued to see increased interest in the interferons since the COVID-19 pandemic began.</p>
<p class="p p8">Outside the US, interferon revenues decreased by 22% versus the prior year. We believe that the first quarter 2020 interferon revenues outside the US included a benefit of approximately $21 million attributed to accelerated sales due to the COVID-19 pandemic. Of which, we believe approximately $15 million was utilized in the second quarter of this year.</p>
<p class="p p8">TYSABRI worldwide revenues decreased by 9% versus the second quarter of 2019. In the US, TYSABRI revenues decreased 8% versus the prior year, which we estimate is equally impacted by inventory dynamics and the impact of COVID-19 given delays in dosing at infusion sites. Within the US, we were pleased to see roughly stable adjusted volumes and share of new prescriptions versus the prior quarter.</p>
<p class="p p8">Outside the US, TYSABRI revenues decreased by 11% versus the prior year, negatively impacted by approximately $12 million due to unfavorable foreign exchange rates as well as channel dynamics.</p>
<p class="p p8">In addition, we believe that Q1 2020 TYSABRI revenues outside the US included a benefit of approximately $7 million attributed to accelerated sales due to the COVID-19 pandemic, of which, we believe approximately $5 million was utilized in the second quarter 2020.</p>
<p class="p p8">Importantly, outside the US, we were pleased to see continued patient growth of 5% for TYSABRI versus the prior year. We believe TYSABRI is well positioned to play an increasingly important role in MS treatment with several important initiatives, including pursuing TYSABRI subcutaneous administration, the potential for extended interval dosing and an option for home infusion.</p>
<p class="p p8">Overall, we were pleased with the execution of our MS franchise and the continued strong performance of our MS business in the second quarter. We remain focused on maximizing the resilience of our market-leading franchise.</p>
<p class="p p8">Let me now move on to SPINRAZA. Global second quarter SPINRAZA revenues increased 1% versus the prior year to $495 million. In the US, revenues decreased 9% versus the second quarter 2019 and decreased 11% versus the first quarter 2020.</p>
<p class="p p8">The number of patients on therapy in the US increased by 6% as compared to the prior year and decreased slightly versus the prior quarter as we believe COVID-19 had an impact on new patient starts.</p>
<p class="p p8">Although the US SPINRAZA business was impacted by COVID-19 in the second quarter, we were pleased with our overall execution as we saw more centers come back online and most patients continue to receive their therapy, though with some dosing delays. We saw strong improvement in maintenance doses in June and exited the quarter with good momentum.</p>
<p class="p p8">Outside the US, SPINRAZA revenues increased 10% versus the second quarter of 2019, demonstrating strong performance despite the impact of COVID-19, broad growth across all major regions of the world with an increased number of countries contributing as we continue this very successful product launch.</p>
<p class="p p8">Importantly, we are encouraged that the recently-published independent real-world data on the use of SPINRAZA in adults has helped us to secure broader reimbursement for older patients in certain European markets. Overall, we were pleased with SPINRAZA’s performance in the second quarter despite the challenges of COVID-19.</p>
<p class="p p8">Importantly, we now estimate that there are over 60,000 patients with SMA in global markets. And we expect to commercialize significantly higher than our previous estimate of 45,000. We see continued opportunities for growth for this well-established product given the efficacy of SPINRAZA and the strength of our real-world evidence coupled with a significant number of untreated patients across many established and emerging markets.</p>
<div class="p_count"></div>
<p class="p p9">Let me now move onto our biosimilars business, which generated $172 million this quarter, decreasing by 7%, partially due to market dynamics due to COVID-19. We believe that the first quarter 2020 biosimilar revenues included a benefit of approximately $15 million attributed to accelerated sales due to COVID-19 pandemic, of which, we believe approximately $9 million was utilized in Q2 2020.</p>
<p class="p p9">Q2 biosimilars revenues were also negatively impacted by a relatively higher slowdown in new treatment for immunology patients as a result of COVID-19, impacting both year-over-year and quarter-over-quarter comparisons.</p>
<p class="p p9">We estimate there are now approximately 215,000 patients using our biosimilars in Europe. BENEPALI remains the Number one prescribed Enbrel biosimilar across the major EU5 markets. FLIXABI volumes grew 58% versus the prior year, and IMRALDI volumes grew 46% versus the prior year.</p>
<p class="p p9">Despite our biosimilars business being impacted by COVID-19 within the quarter, we have the opportunity to continue to grow both in Europe, as well as potentially within the US and other geographies with our additional assets.</p>
<p class="p p9">Total anti-CD20 revenues in the second quarter decreased by 17% versus the prior year with increased OCREVUS royalties offset by decreased revenues from RITUXAN due to COVID-19 dynamics and continued erosion from biosimilars.</p>
<p class="p p9">Total other revenues in the second quarter increased 155%, excuse me, versus the prior year, due primarily to approximately $330 million in revenues related to the license of certain manufacturing-related intellectual property to one of our corporate partners, which impacted contract manufacturing revenues. Note, this was a previously-anticipated transaction in 2020.</p>
<p class="p p9">Let me now turn to gross margins. Q2 2020 gross margin was 89%, an improvement versus 87% in the prior year, due to higher margin contract manufacturing revenue and improved versus the prior quarter.</p>
<p class="p p9">Q2 GAAP R&amp;D expense was 18% of revenue and non-GAAP was 15% of revenue. In the second quarter, we recorded a GAAP expense of $208 million and non-GAAP R&amp;D expense of $125 million, both related to our collaboration with Sangamo Therapeutics.</p>
<p class="p p9">Q2 GAAP and non-GAAP SG&amp;A were both 15% of revenue. We still expect SG&amp;A to increase in the second half of the year as we ramp up our commercial preparations for aducanumab.</p>
<p class="p p9">Q2 GAAP other income was $63 million, which included $103 million in unrealized gains on investments, principally driven by an increase in the fair value of our equity investments in Ionis Pharmaceuticals and Sangamo. Q2 non-GAAP other expense was $30 million.</p>
<p class="p p9">In Q2 this year, our effective GAAP tax rate was approximately 22%, an increase from approximately 14% in the second quarter of 2019. This is due to a non-recurring prior year income tax benefit on a change in our tax profile and a current year income tax expense related to a net valuation allowance.</p>
<p class="p p9">For the second quarter of 2020, our effective non-GAAP tax rate was approximately 19%, an increase from approximately 14% in the second quarter of 2019, primarily due to the non-recurring benefit of the prior-year change in our tax profile.</p>
<p class="p p9">We repurchased approximately 9 million shares in the second quarter at an average price of $313 for a total value of approximately $2.8 billion.</p>
<p class="p p9">As of the end of the second quarter, approximately $1.3 billion was remaining under the share repurchase program authorized in December 2019, which now brings us to our diluted earnings per share.</p>
<p class="p p9">In the second quarter, we booked GAAP EPS of $9.59, an increase of 22% versus the prior year and non-GAAP earnings per share of $10.26, a 12% increase versus the prior year. We generated approximately $1.95 billion in net cash flows from operations in the second quarter. We ended the quarter with $5.3 billion in cash and marketable securities and $7 billion in debt.</p>
<div class="p_count"></div>
<p class="p p10">Let me now turn to our updated full-year guidance for 2020. Due to the many factors potentially impacting the intellectual property situation for TECFIDERA, our updated guidance does not include any operational impact from potential generic entry this year. With that assumption in mind, we expect revenues of approximately $13.8 billion to $14.2 billion.</p>
<p class="p p10">We anticipate GAAP R&amp;D expense to be approximately 16% to 17% of total revenues. We expect GAAP and non-GAAP SG&amp;A expense to be approximately 17.5% to 18.5% of total revenues. We anticipate our GAAP tax rate to be approximately 18.5% to 19.5% and our non-GAAP tax rate to be approximately 18% to 19%. We anticipate full-year 2020 GAAP diluted earnings per share results of $32 to $34 and non-GAAP diluted earnings per share to be between $34 and $36.</p>
<p class="p p10">It’s important to note that this guidance does not include any impact from potential acquisitions or large business development transactions as both are very hard to predict. Our guidance assumes a stable share count off the second quarter of 2020 and no change to foreign exchange rates.</p>
<p class="p p10">Before I conclude, I would like to say that I have truly enjoyed working as a CFO of Biogen. I’m proud of what I have been able to contribute and I believe Biogen is in a stronger position for long-term shareholder value creation with multiple opportunities ahead of it. I wish the best of luck to the entire Biogen team moving forward.</p>
<p class="p p10">I’ll now turn the call back over to Michel for his closing comments.</p>
<p class="p p10"><strong>Michel Vounatsos</strong></p>
<p class="p p10">Thank you so much, Jeff. Biogen continued to demonstrate strong execution this quarter. We again delivered solid financial results, made strong progress advancing our strategy of building a multi-franchise portfolio and importantly one step closer to a potential approval for aducanumab as the first therapy to reduce clinical decline in Alzheimer’s disease.</p>
<p class="p p10">I want to reiterate our commitment to maximizing returns for our shareholders and bringing innovative therapies to patients now and over the long term. This requires that we continue to allocate capital efficiently, effectively and appropriately, as we have demonstrated in the past we will always strive to have an optimal capital structure as well as aim for superior returns from the investments we make.</p>
<p class="p p10">Finally, our organization takes it very seriously the recent racial injustice events and the considerable health inequity that still exists as highlighted by the COVID-19 crisis. Now more than ever, we are focused on advancing our broader purpose as an organization as we aim to pioneer science for the betterment of humanity.</p>
<p class="p p10">This includes doing the right thing for patients, our employees, the environment and the community; all of which we believe contribute to long-term sustainable shareholder value. This also includes accelerating our efforts in diversity and inclusion across the organization Biogen was already taking a leading position from hiring to the way we conduct clinical trials and working to ensure that the most vulnerable have access to our therapies.</p>
<p class="p p10">I am proud of what Biogen stands for and I believe this approach positions us well to be a sustainable organization over the long term as we remain focused on being the leader in neuroscience to address the tremendous societal needs in this space.</p>
<p class="p p10">Again, I would like to thank our employees around the world who are dedicated to making a positive impact on patients’ lives, including ensuring access to our therapies during these challenging times.</p>
<p class="p p10">With that, we will open the call for questions.</p>
<p class="p p10"><strong>Joe Mara</strong></p>
<p class="p p10">As a reminder, we would appreciate if you can limit yourself to one question as there are a number of analysts on the call. Thank you.</p>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] Our first question will come from the line of Cory Kasimov with JPMorgan.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Cory Kasimov</span></strong></p>
<p class="p p11">Hey, great. Good morning, guys. Thanks for taking the question. Let me say Jeff it's been great working with you at Biogen. So my question is toward the recently announced Phase III pre-symptomatic Alzheimer study. Can you elaborate on the rationale of choosing BAN2401 over aducanumab? I guess what about that - how has that made it more attractive to initially move into the study? Is it the lack of required dose titrations or something else? Thanks a lot.</p>
<p class="p p11"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p11">Cory, this is Al Sandrock. I actually heard every third word of your question. So I'm not sure, but I think you were asking about BAN2401 in preclinical Alzheimer's disease and perhaps comparisons to aducanumab. If that's true, then I would say that, yes, BAN2401 and aducanumab are very similar antibodies. They both prefer to bind to aggregated forms of a-beta and they both show robust effect on amyloid PET imaging and also both have shown a reduction in clinical decline in Phase II or Phase 1 and Phase III trials.</p>
<p class="p p11">We have - we're very excited that our partners at Eisai are initiating this clinical study with the Alzheimer's Disease Clinical Trials Consortium. I believe that starting earlier is the best approach for - it turns out for all these neurological diseases and so we look forward to seeing the results of that. I'm not sure I heard your question but I hope I answered it.</p>
<p class="p p11"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p11">So we did support the preclinical study with BAN2401 while we focused on the filing for aducanumab. We will revert back on lifecycle management opportunities during the entire continuum of the disease for patients once we have a readout and answer from the FDA on how we move forward.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from the line of Geoff Meacham with Bank of America.</p>
<p class="p p11"><strong><span class="question">Geoff Meacham</span></strong></p>
<p class="p p11">Hey, guys. Thanks for the question. Jeff also want to say it's been great working with you. Another one on aducanumab. I know the next decision is - the next step is a decision from FDA. But when you look at ENGAGE versus EMERGE, just wondering if you could go into any detail of the analysis over, say, the past six months to nine months that you guys have done with the FDA, whether that could be published or at a medical conference or anything that you can share with us in terms of what the developments have been over the past pretty much six - since the beginning of this year. Thank you.</p>
<p class="p p11"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p11">So Geoff, just to make sure we get the gist of your question, you are asking more about the timing over the next few months?</p>
<p class="p p11"><strong><span class="question">Geoff Meacham</span></strong></p>
<p class="p p11">No, no, just the quality of the analysis and the details of the data analysis for aducanumab in support of the filing.</p>
<p class="p p11"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p11">Well, I'm not sure I heard your question, Geoff. But I think - look the filing is based on these studies; EMERGE, ENGAGE and PRIME. EMERGE is the first study to show an effect, not only on the primary endpoint but all three pre-specified secondary endpoints.</p>
<p class="p p11">We believe that data from ENGAGE, that portions of the data from ENGAGE, a negative study, that portions of it do support the analysis that we did with EMERGE, and then - and also PRIME, which was published shows even though the clinical endpoints were exploratory endpoints on the highest dose, there was an effect on MMSE, as well as CDR-Sum of Boxes.</p>
<p class="p p11">And again very similar that the lower doses did not show much of an effect. So consistent with the findings from ENGAGE and EMERGE, you really need to get to the higher dose. And I think our data are all consistent with that.</p>
<p class="p p11"><strong><span class="question">Geoff Meacham</span></strong></p>
<p class="p p11">Okay. Thanks, Al.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from the line of Umer Raffat with Evercore.</p>
<p class="p p11"><strong><span class="question">Umer Raffat</span></strong></p>
<p class="p p11">Hi, guys. Thanks for taking my question. I guess if I may focus on TECFIDERA, VUMERITY for a second. Michel, you mentioned you're working on two lifecycle management programs for PLEGRIDY and TYSABRI, but I feel like the most important lifecycle management program that's been on the market for a few months but has been a complete laggard has been VUMERITY.</p>
<div class="p_count"></div>
<p class="p p12">And my question is, why is that and why is almost every single precedent on lifecycle management capturing well above 25% share and up to 80%. I would just love to hear your take on commercial perspective on what happened on this?</p>
<p class="p p12"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p12">Yeah, thank you for the question. And I share the disappointment for the performance to date on VUMERITY and you can anticipate that based on the patent life that we have, we are working on lifecycle management opportunities for the long run.</p>
<p class="p p12">We did launch VUMERITY in December and we had encouraging platforms start forms and then COVID came, and this impacted significantly the patients' new starts and the switches. So we did not anticipate when we launched in December that three months down the road, there will be COVID.</p>
<p class="p p12">And at that time, you will remember because you asked few times the question, the strategy was not a switch strategy, it was a fumarate strategy to enhance the share of the fumarates and the results are not bad. But this is not an excuse for the lack of performance to date of VUMERITY, for which the US organization is all over it.</p>
<p class="p p12">So what it shows is that it's difficult, it's challenging to launch. When there is a shutdown, it is challenging to change your behavior when you cannot meet the prescriber.</p>
<p class="p p12">Having said that, now the entire focus is pivoting on VUMERITY, and this is the good time because we have a very good access, close to 90%. We increased significantly the resource allocation. This is a next-generation fumarate with good data.</p>
<p class="p p12">Fumarate is differentiated as you know in terms of GI tolerability. It doesn't mean that all the patients on TECFIDERA could benefit from VUMERITY because those who are stable should stay on TECFIDERA, but it is a significantly enhanced focus of the organization on one brand, VUMERITY, the new generation fumarate and the next month should speak. So, we don't give up, and you should not.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from the line of Marc Goodman with SVB Leerink.</p>
<p class="p p12"><strong><span class="question">Marc Goodman</span></strong></p>
<p class="p p12">Yes, good morning. Jeff, I was wondering if you could talk about the SG&amp;A guidance. It looks like it's $300 million less than it was before. There has been no change in the ramp-up in your spend commitment for adu in the second half of the year. So, where are the cuts coming from? Thanks.</p>
<p class="p p12"><strong><span class="answer">Jeffrey Capello</span></strong></p>
<p class="p p12">Thanks, Marc. So, in this pandemic, we've found that - obviously, there's much less travel going on, much less conferences, meetings and other discretionary spend. And so, the vast majority of that difference in guidance is due to the fact that we have significant savings in the second quarter, and we anticipate that those savings will continue in the back half of the year.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from the line of Jay Olson with Oppenheimer.</p>
<p class="p p12"><strong><span class="question">Jay Olson</span></strong></p>
<p class="p p12">Hi. Thanks for taking the question. Since you submitted the aducanumab BLA in a modular fashion, can you comment on whether the FDA began enrolling review of those modules or if they waited until the entire BLA submission was completed before initiating their review? Thank you.</p>
<p class="p p12"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p12">Well, I don't want to comment on FDA's internal processes. It's true that we did submit modules as they became available to submit. And so, they've had some modules for some months now. But whether or not they reviewed them? I don't, you know. That's FDA internal processes and I can't comment on it.</p>
<p class="p p12"><strong><span class="question">Jay Olson</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from the line of Michael Yee with Jefferies.</p>
<p class="p p12"><strong><span class="question">Michael Yee</span></strong></p>
<p class="p p12">Hey, good morning. Thanks, and congrats on the progress, particularly, Al, with the filing. Those were unprecedented. Maybe, Al, can you just comment on a simple question about how you think about priority review and whether or not there is any reason it would not be and whether or not you guys logically used a voucher?</p>
<div class="p_count"></div>
<p class="p p13">And then you made a nice comment about Europe, how you're preparing there to file. So, is that actually, you've had a discussion with them, and you've gotten sort of a similar agreement? Just comment there on Europe. Thank you so much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Speakers, you may be on mute.</p>
<p class="p p13"><strong><span class="answer">Joe Mara</span></strong></p>
<p class="p p13">I'm not on mute.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And our next question will come from the line of Terence Flynn with Goldman Sachs.</p>
<p class="p p13"><strong><span class="question">Terence Flynn</span></strong></p>
<p class="p p13">Great. Thanks for taking the question. Maybe a two-part for me. I was just wondering, Jeff, if you can comment on what drove the change to the revenue guidance, anything more specifically? And are you assuming SPINRAZA is going to grow in the back half of the year?</p>
<p class="p p13">And then I was wondering more broadly, maybe a question for Al. If you can confirm that IQVIA was the CRO for the ADU Phase III trials? I'm just wondering how involved the company was in the filing process and if they were party to the discussions with the FDA? Thank you.</p>
<p class="p p13"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p13">Hi, this is Al Sandrock. I'm not sure Michael heard my answer previously, so I'm going to repeat it. On the priority review question, we do have a voucher. We received one when we got nusinersen approved. But we haven't commented on how we're going to use it, when we're going to use it. We do expect to hear about whether or not we have priority review at the time the FDA notifies us of the acceptance of the filing, and so we'll leave it at that.</p>
<p class="p p13">In terms of the ex-US regulators, I think that was the second part of your question. We have engaged formally with the EMA, and we were in the process of preparing a filing for the European submission. And we have had also informal interactions with the Japanese regulators, and we're preparing that filing as well.</p>
<p class="p p13"><strong><span class="answer">Jeffrey Capello</span></strong></p>
<p class="p p13">So, maybe moving to Terence's question on kind of what drove the difference in guidance. I'd point you back to the first quarter where we left guidance the way it was before, even in light of the COVID pandemic and with the view that we wanted to see how things played out.</p>
<p class="p p13">Now, as we sit here at the end of July, we've got a better sense of what the impact was on the second quarter and it was both the unwind of the activity from the first quarter, which we described, plus some headwinds in some businesses still like SPINRAZA and TYSABRI.</p>
<p class="p p13">We expect some of those headwinds to continue into the back half of the year. So, the vast majority of the difference in guidance is due to kind of continued COVID impact, which was difficult to predict when we did the guidance.</p>
<p class="p p13">But I would also point out that we did see a significant strengthening of the business through the months of the second quarter, particularly if you look at US SME business, where April was a very challenging month and then we saw a strengthening in May and then significant strengthening in June.</p>
<p class="p p13">So, another comment would be, we went with a fairly wide range because we're still kind of assessing how quickly it comes back. So, big difference is the COVID impact for the full year with post guidance down, but we did see a strengthening in SPINRAZA, which was encouraging. So, we'll have to see how all of that plays out.</p>
<p class="p p13">And then I think there was a question on IQVIA. Yes, IQVIA was the CRO that helped us to conduct the Phase III trials of aducanumab. However, they were not involved in any of the regulatory interactions that we've had with the FDA.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question will come from the line of Matthew Harrison with Morgan Stanley.</p>
<p class="p p13"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p13">Great. Good morning. Thanks for taking the question. One Al, could you just clarify on the comment you just made around priority review voucher. It sounds like you're not willing to say whether or not you use it to file for adu. And then secondly, can you just comment on anti-LINGO? What will you view as a positive result from that study or what do you need to see to move that into Phase III? Thanks.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p14">Hi, Matthew. Yes. So, in terms of the prior - it's right, we're not - we're not willing to comment on whether or not we've used our Priority Voucher. And in terms of anti-LINGO, the primary endpoint is the overall response core, which looks - which is a four components score, looking at walking, EDSS and 9-hole Peg Test in the dominant arm and 9-hole Peg Test in a non-dominant arm. So, four components.</p>
<p class="p p14">And we're looking at whether or not patients overall improve. Because as you know, MS affects different parts of the central nervous system and at times you can have improvement in one area and worsening in another. So, we wanted to know whether or not, overall, the patients improved.</p>
<p class="p p14">In addition to that, of course, we're going to be looking at imaging measures related to myelination. So, for example, Magnetization Transfer Ratio, MTR, is a good measure of myelination and we'll be looking at that. So, in addition to the clinical, we'll be looking to see if we have biological measurements that are consistent with myelination.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Your next question comes from the line of Ronny Gal with Bernstein.</p>
<p class="p p14"><strong><span class="question">Ronny Gal</span></strong></p>
<p class="p p14">Good morning, everybody. Congratulations on nice results and thank you for taking the question. You have presented before the submission there of aducanumab various of the patients. And you discussed with us the idea that you've done the same and even more advance with the FDA.</p>
<p class="p p14">I was wondering if you can share with us what is the primary patient cut used for the review, is it total set of patients all those who received certain number of high doses versus placebo?</p>
<p class="p p14">And to the extent you can answer that, I was wondering if you can share anything instead, if you're using copay and rebate differences to drive the adoption of VUMERITY going forward or is it just a difference in the educational focus of the organization?</p>
<p class="p p14"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p14">So, Ronny, I'll take the first part. So, we submitted all the data from those three studies that I mentioned, EMERGE, ENGAGE and PRIME. And what the FDA chooses to look at is, that's their purview. I will say that in terms of the negative study, ENGAGE, we do - we have analysis that show that those who received the highest dose over a sustained period of time do show evidence of efficacy similar to what we found in EMERGE. And so, that's the data we presented to CTAD and ADPD and that's why we believe there are supportive evidence coming from ENGAGE.</p>
<p class="p p14"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p14">So, concerning the second part of the question on VUMERITY, since the focus now is on VUMERITY not on the fumarate, I can tell you that all levels are aligned, at the payer level, at the patient services level, at the salesforce level - including incentive schemes -- to shape their behavior, at the medical affairs level. So, the organization is absolutely aligned and focused on all of those levers. Next five months will be critical.</p>
<p class="p p14"><strong><span class="question">Ronny Gal</span></strong></p>
<p class="p p14">Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Your next question comes from the line of Phil Nadeau with Cowen and Company.</p>
<p class="p p14"><strong><span class="question">Phil Nadeau</span></strong></p>
<p class="p p14">Good morning. Thanks for taking my question. Jeff, let me add my well-wishes as you move on to your next opportunity. Thanks for the help over the years. Question for you, Al. In the prepared remarks, you suggested that the FDA in the pre-BLA meeting noted that the submission of aducanumab based on the three studies is reasonable.</p>
<p class="p p14">I'm curious whether you can provide any more detail on the pre-BLA meeting, what topics were discussed, what feedback did you receive and maybe in particular did the FDA indicate whether an Advisory Committee would be likely? Thanks.</p>
<p class="p p14"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p14">Hi. Yes, so, it's our policy not to talk about the content of our regulatory interactions. So, I'm not - I'm not prepared to go any further than what I said in my prepared remarks.</p>
<div class="p_count"></div>
<p class="p p15">In terms of the Advisory Committee, it would not be unusual for the first disease modifying therapy of this type to be reviewed at an Advisory Committee. So, we are starting to prepare for one.</p>
<p class="p p15">Whether or not we have one and when it will be, will be up to the FDA. And we expect to hear that at around the time that we notified of whether or not the files has been accepted.</p>
<p class="p p15"><strong><span class="question">Phil Nadeau</span></strong></p>
<p class="p p15">Great, thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Your next question comes from the line of Tim Anderson with Wolfe Research.</p>
<p class="p p15"><strong><span class="question">Tim Anderson</span></strong></p>
<p class="p p15">Thank you. I have a question on aducanumab. Tau as a biomarker, which in Alzheimer's has really risen in prominence over the last few years. These are measured as tests, or if you remember, CSF. The amount of tau biomarker data you collected in ENGAGE and EMERGE was quite low in the context of the size of those few trials.</p>
<p class="p p15">And I'm wondering what FDA's feedback has been to you on this in terms of potentially wanting more tau biomarker data? My understanding is that the new EMBARK study, you are capturing tau on everyone. I think that includes tau imaging. So, any commentary on that would be helpful.</p>
<p class="p p15">And then, you guys have been willing to disclose you've asked for priority review. What I haven't heard you talk about is whether you've requested breakthrough therapy designation, which is arguably a better litmus test for how FDA views the data we have. Thank you.</p>
<p class="p p15"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p15">So, Tim, you're right that tau has risen in prominence as an important biomarker and perhaps drug target in Alzheimer's disease. And that's because if you look at what correlates best with clinical progression, tau accumulation seems to do so.</p>
<p class="p p15">However, our - and our belief is that there is an interaction between amyloid beta and tau. And it's possible that tau could be triggered - tau misfolding and spreading could be triggered by a number of factors, trauma for one. But it could be that amyloid beta also does.</p>
<p class="p p15">And our data would be consistent with that in the sense that when we lowered, we use aducanumab, which is specific for amyloid beta and we see downstream effects on tau, both by imaging and by CSF.</p>
<p class="p p15">And the reason why it's not that many patients is that, first of all, it's hard to convince patients to undergo a lumbar puncture twice or - and also we were introducing a new tau PET imaging ligand, and we're already imaging patients with - for amyloid. So, having to do two PET scans, two different types of PET scans is a lot to ask for patients.</p>
<p class="p p15">But we do think we have adequate data to show a convincing effect on tau, not only in the CSF but also by imaging. And I've now forgotten the second part of your question.</p>
<p class="p p15"><strong><span class="question">Tim Anderson</span></strong></p>
<p class="p p15">Breakthrough.</p>
<p class="p p15"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p15">Oh! Breakthrough. Yes, well, we do have fast track status and we expect to hear about a priority review. And with the fast track status., we have the opportunity to engage with FDA. And I'll say that we've-- we very much appreciate the level of engagement we've had, essentially since last June, where we've had a number of constructive, collaborative interactions with FDA.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Your next question comes from the line of Brian Abrahams with RBC Capital Markets.</p>
<p class="p p15"><strong><span class="question">Brian Abrahams</span></strong></p>
<p class="p p15">Hi, there. Thanks so much for taking my question. Question on SPINRAZA and SMA dynamics. What would you guys be looking for out of the new study in combination with gene therapy? Is there any sort of bar from reimbursement perspective that one might expect for a combo use? And then, can you comment on any additional commercial prep or evolution and strategy had a potential entry of an oral? Thanks.</p>
<p class="p p15"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p15">Well, the reason for doing - I'll take the first part, Brian. The reason for doing this study is mainly because, A, clinicians are already doing it, but there's no data from the study on whether or not it's helpful to patients.</p>
<div class="p_count"></div>
<p class="p p16">In fact, the European Journal of Pediatric Neurology just published a consensus statement of European experts in SMA. And they point out that there's a real lack of data on the use of this combination therapy and they called for more studies on it, and so, we're happy to be doing one.</p>
<p class="p p16">And the key question is, do you see improvement beyond what you see with just one therapy alone when you add SPINRAZA to Zolgensma or Zolgensma to SPINRAZA. And so, it's really looking at a motor milestone, whether you maintain them better, whether you gain more and more motor milestones. So, it's really mostly about efficacy.</p>
<p class="p p16"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p16">And I think that it's a very good to help clinicians prioritize which therapeutic option to use based on research and not based on speculation or claims. If you look at the competitive landscape, for realty plans, it's still hard to speculate because there is no labor yet. FIREFISH was pretty consistent, SUNFISH was underwhelming in terms of achieving the objectives.</p>
<p class="p p16">When I speak to scientific leaders, their position is we need to wait for the long-term safety and efficacy profile of the product. And for the gene therapy, I think we have a profile that starts to be well characterized.</p>
<p class="p p16">And if I refer back to the latest consensus published in the European Journal of Pediatric Neurology, there is still uncertainty for the older population behavior, the infant ease. And they see a link with the potential risk to the wait. So, the scientifically those basically encourage at looking at all the options.</p>
<p class="p p16">For Biogen, we stand behind the efficacy and safety of SPINRAZA in all age groups, and we have a larger body of evidence. The product is approved now in 50 countries. So, we believe that SPINRAZA will continue to be really a very good treatment and alternative in this context, where there is a bit more treatment in this market, which is good for the patients.</p>
<p class="p p16">So, we are working to enhance the efficacy by increasing the dose. I'm not sure others can do that. And last but not least, there is the response study after gene therapy. So, I think it's good in order to best educate the market. So, we are confident.</p>
<p class="p p16"><strong><span class="question">Brian Abrahams</span></strong></p>
<p class="p p16">Thanks, Michel. Thanks, Al.</p>
<p class="p p16"><strong><span class="answer">Joe Mara</span></strong></p>
<p class="p p16">We have time for two more questions.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Your next question will come from the line of Evan Seigerman with Credit Suisse.</p>
<p class="p p16"><strong><span class="question">Evan Seigerman</span></strong></p>
<p class="p p16">Hi, all. Thank you very much for taking my question and congrats on the progress. So, in the press release out last night from Mike's appointment, it was clear that you emphasized his expertise in value creating strategic financial considerations. Should we read this as an evolution to more or larger transformative business development as under Jeff's leadership there was only really one major deal, which was the Nightstar acquisition?</p>
<p class="p p16"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p16">Well, together with Jeff, we delivered on 18 deals. And remember, we believe we have an inequity in the space where we are specialized. So, the sweet spot is early stage. This is where we can add most value.</p>
<p class="p p16">And I am delighted to see this portfolio maturing extremely well with very important readouts in the coming 12 months and beyond, that will start to impact the market 2024, 2025. And in between now and the '24, '25, there is one big hope, which is aducanumab.</p>
<p class="p p16">So, I can tell you that we continue to be very active on the BD M&amp;A front. But at the same time, we are very careful while we approach aducanumab potentially. And we will always invest in the interest of the long-term shareholder value creation.</p>
<p class="p p16"><strong><span class="question">Evan Seigerman</span></strong></p>
<p class="p p16">Great, thank you.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Our final question will come from the line of Robyn Karnauskas with SunTrust Robinson Humphrey.</p>
<p class="p p16"><strong><span class="question">Robyn Karnauskas</span></strong></p>
<p class="p p16">Great. Thanks for taking my question, and thanks, Evan, for the segue. So, I want to ask about the Phase III STAR trial for choroideremia. You've got data coming up, you'll be first. Walk us through what the bar is, and then what would be the best-case scenario to secure the best reimbursement for the drug?</p>
<div class="p_count"></div>
<p class="p p17">And then, what would be the next steps to be able to treat even younger patients with the disease as many people get it when they are very-very young? Thank you.</p>
<p class="p p17"><strong><span class="answer">Alfred Sandrock, Jr.</span></strong></p>
<p class="p p17">Hi, Robyn. This is, Al. Yes, so the BIIB111, which is our gene therapy for choroideremia, the Phase 3 trial is about 160 patients and the primary endpoint of the bar, as you point out, is the proportion of patients who have a greater than 15 letter increase from baseline in the best corrected visual acuity. That's the FDA standard. It's a two-arm trial, placebo. And so, we just need to have better improvement in visual acuity in the treated patients versus the non-treated patients. This trial was initiated in December of 2017. We announced our last patient in November of 2019. And so, we do expect to read out in the first quarter of next year.</p>
<p class="p p17">And the Phase 3 trial is on the heels of a Phase 1 trial, which was a single-arm study and it compared the proportion of patients who had an improvement in best corrected visual acuity relative to a natural history study and the drug did show some very encouraging results on that endpoint. So, we're just basically using the same endpoint for Phase III and trying to hit the standard set by the FDA. Thank you. I'd like to hand it over to Michel, just for some closing comments, please.</p>
<p class="p p17"><strong>Michel Vounatsos</strong></p>
<p class="p p17">Thank you so much, Joe, and thank you for attending. I want to thank Jeff again for his many contributions to our company. At Biogen, it's all about pioneering in neuroscience. So, we are approaching a very exciting phase of our 40 years plus of development. Our pipeline and all the many allocation of capital in that space is maturing. We have very important readouts in the coming 10 months. We have seven Phase III and we are very close to open a new page, if FDA allows, with aducanumab. Thank you all for your attention.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Ladies and gentlemen, that will conclude today’s call. Thank you all for joining and you may now disconnect.</p></div>