<div class="sa-art article-width " id="a-body"><p class="p p1">Grupo Bimbo, S.A.B. de C.V. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/GRBMF" title="Grupo Bimbo, S.A.B. de C.V.">OTCPK:GRBMF</a>)</span> Q2 2020 Earnings Conference Call July 27, 2020  6:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Daniel Servitje - Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Diego Gaxiola - Chief Financial Officer</p>
<p class="p p1">Fred Penny - President, Bimbo Bakeries USA</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ben Theurer - Barclays</p>
<p class="p p1">Isabella Simonato - Bank of America</p>
<p class="p p1">Felipe Ucros - Scotiabank</p>
<p class="p p1">Ricardo Alves - Morgan Stanley</p>
<p class="p p1">Alvaro García - BTG</p>
<p class="p p1">Lucas Ferreira - JPMorgan</p>
<p class="p p1">Miguel Tortolero - GBM</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, everyone, and welcome to Grupo Bimbo's Second Quarter Results Conference Call. If you need a company of the press release issued yesterday, it is available on the company's website at www.grupobimbo.com. Before we begin, I would like to remind you that this call is being recorded. And that the information discussed today may include forward-looking statements regarding the company's financial and operating performance. All projections are subject to risks and uncertainties and actual results may differ materially. Please refer to the detailed note in the company's press release regarding the forward-looking statements.</p>
<p class="p p1">I will now turn the call over to Mr. Daniel Servitje, Chairman and Chief Executive Officer of Grupo Bingo. Please go ahead sir.</p>
<p class="p p1"><strong>Daniel Servitje</strong></p>
<p class="p p1">Well good afternoon everyone. On behalf of Grupo Bimbo, I hope that you and your families are healthy and staying safe during these times. Thank you for joining us today. Connected on the line today is our CFO, Diego Gaxiola; our BBU President, Fred Penny and several members of our finance teams.</p>
<p class="p p1">The extraordinary results achieved during the second quarter have only been possible due to the strong commitment and the termination of our teams on the front lines. Our well-established portfolio of brands and the responsiveness and flexibility of our entire value chain. These have enabled us to respond to the increased consumer demand seen during the pandemic in many of our markets and especially in the retail channel. I couldn't be prouder of all that our teams are accomplished and I want to thank all of our associates for doing such a great job in these difficult circumstances.</p>
<p class="p p1">Our global diversification enabled us to reach record levels for sales and adjusted EBITDA for the second quarter with extraordinary growth rates across core businesses and categories as well as continued market share gain. The retail channel outperformed across every region and our growth in e-commerce continue to accelerate.</p>
<p class="p p1">We experienced pressure in our QSR and foodservice businesses, as a reflection of consumers staying at home in response to COVID-19. But as lockdowns start to ease trends for these businesses have been gradually improving week over week. At this point the timing and degree to which demand will return to normal ranges is still uncertain. However, we believe that our teams and our portfolio is well positioned to succeed in the new normal. We will continue to be focused on making the right investments to ensure our business continuity and success over the long haul.</p>
<p class="p p1">Now taking a look at the original results of the quarter, our biggest market North America posted a strong 36% growth in peso terms, while in dollar terms sales increased 11.5%. This growth along with a significant margin expansion was driven by increased demand from the COVID-19 pandemic and strong frontline execution guided by our measure to feed North America and keep our frontline associates safe.</p>
<p class="p p1">Volume growth was extraordinary across the retail channel which includes grocery, mass merchandisers and club. We experienced market share gains across the bread, buns and rolled breakfast, sweet baked goods and snacks categories and the e-commerce channel more than doubled. This strong performance was partially offset by weak volumes across the QSR, food service and convenience channel due to pandemic. Adjusted EBITDA margin reached a record level at 12.9%, reflecting the strong sales growth, lower commodity prices and productivity benefits from past investments, which were partially offset by one-time expenses related to the coronavirus.</p>
<div class="p_count"></div>
<p class="p p2">In Mexico, sales performance reflected our channel mix in the country. As a reminder, our most important channel is a traditional channel, while the balance is split between other channels, such as convenience, retail, wholesale, food service and vending among others.</p>
<p class="p p2">Although, the retail and traditional channels posted good results, they couldn't overcome the pressure coming from the other channels due to the pandemic. Consumers have reduced the frequency of visit to the stores and other channels, such as vending and food service, which includes close -- that are closed or have experienced reduced traffic. Consequently, the salty snacks and confectionery categories were affected too, as these categories are primarily being sold in the channels impacted by the pandemia.</p>
<p class="p p2">Adjusted EBITDA margin contraction was attributable to sales mix performance and COVID-19-related one-time expenses, such as donations, labor requirements and safety equipment. Although, the second quarter was pressured by the channels in distress, June trends were better and we are introducing products available to our consumers at different price points. So we feel more optimistic about the outlook in this market for the remainder of the year.</p>
<p class="p p2">In Latin America, the 13.3% sales increase and the extraordinary margin expansion of 420 basis points were due to strong performance in Brazil and our Latin Central division, notably the Central America region and Colombia, which reached record results. The retail channel improved due to consumers staying at home and the margin expanded as a result of the effective execution of the business during the pandemic, as well as continuing delivery of productivity savings.</p>
<p class="p p2">In EAA, sales increased 10.4% as a result of FX rates benefit and good growth in the bread and buns category throughout the region, helped by the new consumption patterns. Sales in local currency were mainly pressured by the QSR business and the Sweet Baked Goods category, primarily in China and in Iberia, as the traditional channel has been more affected by the COVID-19 crisis.</p>
<p class="p p2">And finally, we received the authorization to acquire the Paterna plant from Cerealto Siro Foods in Valencia, Spain. This plant produces sliced bread and buns for Mercadona, under the brand Hacendado. This acquisition will further strengthen our profile in the country, complementing our customer reach and manufacturing footprint to better serve more consumers.</p>
<p class="p p2">I would like now to turn over the call to Diego, who will walk you through our financials. Please Diego go ahead.</p>
<p class="p p2"><strong>Diego Gaxiola</strong></p>
<p class="p p2">Thank you, Daniel. Good afternoon, everyone, and thank you for joining us today. I would like to start with a summary of our financial results for the quarter, which were outstanding. We reached record growth rate and record levels of sales and adjusted EBITDA for the second quarter. We are benefiting from being a global and diversified company and participating in a resilient industry as most of our revenues are in hard currency and volume has been impressive in most of our markets, especially in North America.</p>
<p class="p p2">For the second quarter, due to the strong performance in the region, North America represented more than 57% of our consolidated revenues as compared to 50% at the same quarter of last year, reflecting strong volume performance and the benefit from FX rates.</p>
<p class="p p2">I would also like to highlight but thanks to this strong performance and to the very well-diversified portfolio for the second quarter, our hard currency revenues represented more than 60% of our pipeline and close to 60% of our adjusted EBITDA.</p>
<p class="p p2">The pandemic is far from over and we are cautious that we will continue to face challenges, including the economic slowdown and potential devaluation of some currencies. However, we believe that we are well-positioned to continue to navigate in this extreme circumstance system. Thanks to our well-diversified portfolio categories, markets, channels, the relevance of our brands, our operating business model, our solid financial position and the extraordinary commitment of our associates.</p>
<div class="p_count"></div>
<p class="p p3">During the second quarter, operating income increased almost 60% due to the 29% increase in our adjusted EBITDA and to lower other expenses, mainly because during the second quarter of 2019, we had a negative effect from our debt reserve of MXN1 billion. And this quarter, we had a positive effect of MXN130 million.</p>
<p class="p p3">Our financing cost increased to 1.3% because of higher interest expenses due to a higher debt level and a higher exchange rate versus the second quarter of last year. The net effect of these factors yielded a significant improvement in net majority income as promised, while the margin expanded 130 basis points.</p>
<p class="p p3">Turning to the balance sheet, we closed the quarter with a net debt to adjusted EBITDA ratio of 2.5 times. Our total debt increased by MXN16.5 billion, mainly attributable to the depreciation of the Mexican peso, while we prepay $400 million of our previously drawn revolving trade facilities.</p>
<p class="p p3">I would like to go through the details of some of our decisions made during the course of the year. During the first quarter, we announced that we drew $720 million from our committed revolving credit facility from which $200 million were used on June 30 to pay our outstanding 2020 notes.</p>
<p class="p p3">Another portion was aimed at increasing liquidity having as a priority, the flexibility and the financial strength as a preventive measure due to the uncertain environment. And the balance was used to pay for the acquisition of the Paterna plant in state. However, due to the recent strong results and solid cash flow generation coupled with a less uncertain environment, we decided to prepay $400 million leaving us with $300 million outstanding in our credit facility.</p>
<p class="p p3">With this, we currently have approximately $1.7 billion available in our credit facility, which provides us with flexibility and liquidity for the future. As we keep a flexible amortization profile at an average maturity of 13.1 years and an average cost of 5.6%.</p>
<p class="p p3">Our net operating working capital which mainly considers accounts receivables, inventories and suppliers has improved significantly by 3.4 days which is equivalent of MXN3 billion due mostly to a sequential improvement in our accounts receivable and the supply chain finance program implemented in North America.</p>
<p class="p p3">For the first six months of the year, our free cash flow before dividends and share buybacks totaled nearly MXN7 billion. We bought back approximately 90 million shares investing MXN3.1 billion in the program.</p>
<p class="p p3">Finally, we would like to share with you our new outlook for the year. As you might remember in our last December day -- Investor Day in November we shared our 2020 expectations. And given our recent strong performance and increased demand we have decided to adjust as we are expecting a much better year.</p>
<p class="p p3">We now expect to close the year with a low double-digit growth rate in terms of sales, mid to high-teens growth rate for adjusted EBITDA, the effective tax rate in the same range of high 30s to low 40s. And we are also expecting a lower CapEx with an expectation of a range from $650 million to $750 million. We will continue to control our cost and expenses. As we give priority to cash generation and preservation, while continuing to invest in our strategic projects.</p>
<p class="p p3">That concludes our remarks this afternoon so please proceed with the Q&amp;A session.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. Before we begin -- we will now begin the question-and-session session. [Operator Instructions] The first question will come from Ben Theurer from Barclays. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Ben Theurer</span></strong></p>
<p class="p p3">Hey, good afternoon, Daniel and Diego. Hope you and your families are all well. First of all, congratulations on those outstanding results. Now, I wanted to dig a little deeper into the different dynamics in the U.S. and if you could elaborate a little bit on, how you translate those strong results actually than in domestic currency? So in the press release you highlighted about 36% sales increase, but only 11% in dollar sales. So FX seems like you've translated at better terms than maybe what the average rate was, so if you could elaborate on that. And within the different categories and the market share you've elaborated on could you share some more insight on volume and how you've been doing with branded products versus private label products in the U.S.? That will be much appreciated. Thank you.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Diego Gaxiola</span></strong></p>
<p class="p p4">Yes. Daniel, if you want to – I can take the first part regarding the variation on the FX, Ben. It was a little bit more maybe 20%, the average of this quarter versus the same quarter of last year. So, the organic growth plus the FX devaluation that is given the 30-something percent growth. The average that we use, it's the number that – in which we translate every month, the operations in U.S. dollars or Canadian dollars to Mexican pesos.</p>
<p class="p p4"><strong><span class="answer">Daniel Servitje</span></strong></p>
<p class="p p4">And you answer the other part Fred, please?</p>
<p class="p p4"><strong><span class="answer">Fred Penny</span></strong></p>
<p class="p p4">Sure, Daniel. Thanks for the question, Ben. What we've seen is strong performance across all of our insiders North America all of our branded categories as Daniel mentioned, whether it be mainstream bread, and buns and rolls, or breakfast muffins and bagels or our sweet dish portfolio. The sales – branded sales have been strong. I would say, if you looked across the commercial bread category in total among all the participants you would see similar trends with branded sales up and private branded sales either up significantly less or in some cases slightly down. And that's been relatively consistent across categories and across the quarter.</p>
<p class="p p4"><strong><span class="question">Ben Theurer</span></strong></p>
<p class="p p4">So would you say that, with like online shopping and distance shopping that to a certain degree having a brand makes it easier to be recognized among consumers and you've highlighted e-commerce. And I mean, clearly, the U.S. is very much advanced there. So, would you say this is the reason for the outperformance of branded products over private label?</p>
<p class="p p4"><strong><span class="answer">Fred Penny</span></strong></p>
<p class="p p4">It's a partial reason, but you have to put our brand, while our e-commerce sales are up substantially, Daniel mentioned more than double. There's still a relatively small percentage to our total overall of sales that are going through our VSP distribution system. So I think there's more at work there. My own opinion is that, it has to do with consumers gravitating, well, they're all their home to brands that they're familiar with, they're comfortable with. And I think we've seen that across not just our business, but I would say, across the category as well.</p>
<p class="p p4"><strong><span class="question">Ben Theurer</span></strong></p>
<p class="p p4">Okay. Perfect. Yeah. That makes sense. Well, thank you very much and congratulations again. I'll leave it here.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">And the next question will come from Isabella Simonato from Bank of America. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Isabella Simonato</span></strong></p>
<p class="p p4">Thank you. Good evening, everyone. Thank you for the call. I have two questions. First, you mentioned expenses related to corona right during the quarter. If you could just provide us some sort of color on how much was it? And if you see any of those being structural going forward or this were one-offs during the quarter? And when we look at the adjusted EBITDA if those are dosing that lining that those expenses or it's already adjusted for it? That would be my first question.</p>
<p class="p p4">And my second question when you mentioned about the EBITDA guidance for the year, if you just reconfirm the growth that you were expecting. But as far as understood it implies a deceleration right, in EBITDA growth for the second half. Can you provide us what's the rationale for it? And how are you seeing top line performance, post the reopening of most of your markets, if there is a deceleration in top line growth, now that people already are not eating that much more at home or not loading their pantries as much as they did in Q2? I mean, how are you thinking about second half? Thank you.</p>
<p class="p p4"><strong><span class="answer">Diego Gaxiola</span></strong></p>
<p class="p p4">Yes, Hi Isabella. This is Diego. Let me tell you, regarding the amount of expenses that we faced during the second quarter, it was approximately 2% of our consolidated revenues. It was different by region and by market, where at the Grupo Bimbo level we had this, I would say that most of the expenses that we had are one-time expenses, although, we have some of them that will continue to be there and we will continue to face some additional expenses, but not as big as the hit that we had during the second quarter.</p>
<div class="p_count"></div>
<p class="p p5">In terms of the guidance, again just reiterating the guidance for the EBITDA for the full 2020 year, we're expecting something between mid-to-high teens. Why are we expecting this or where this is coming from, it is mainly because of better performance in revenues. Remember that at the end of last year we were expecting a low-to-mid-single-digit growth in Mexican peso terms.</p>
<p class="p p5">Now we are expecting a low-double digit. So this incremental revenue is creating a positive effect on additional EBITDA. And also the FX variation because of the operations that we have, in the U.S. in euros -- in Canada, that some of the currencies have evaluated but not as important. And the Mexican peso has evaluated against all these hard currencies. So this is also creating another positive effect.</p>
<p class="p p5">But organically, what we're seeing is a very important growth. As Daniel mentioned, even in some markets we still feel optimistic that -- like in the case of Mexico we will start to see a better performance, some specific channels like, QSR was really affected in the second quarter. And this should improve in the second half of the year. So basically putting all these things together is that we're expecting this margin expansion having this EBITDA growth of mid to high teens and low double-digit growth in topline.</p>
<p class="p p5"><strong><span class="question">Isabella Simonato</span></strong></p>
<p class="p p5">Yes. Very clear. Thank you very much.</p>
<p class="p p5"><strong><span class="answer">Diego Gaxiola</span></strong></p>
<p class="p p5">You're welcome.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question will come from Felipe Ucros from Scotiabank. Go ahead.</p>
<p class="p p5"><strong><span class="question">Felipe Ucros</span></strong></p>
<p class="p p5">Thank you. Thank you. Hello Daniel, Diego and team. Congrats on the results and I'm glad to hear you all doing well. I wanted to -- it's very clear how you're performing so well in the U.S. I think you've explained it very well. I wanted to focus on a couple of other markets that had somewhat surprising performance.</p>
<p class="p p5">The first one on Mexico, I wanted to see what you're seeing in the most recent months in terms of the impact from mobility restrictions? And how much do you think is actually the COVID impact versus how much do you think the recession in Mexico is playing a part? There has been kind of a divergence between how companies have reported this. Some have been talking about a very weak Mexican consumer. Some others have been blaming mostly on Mexico, so I wanted to see if you had any qualitative comments on what do you think on those?</p>
<p class="p p5">And then on the flip side in Brazil, you had a surprisingly good performance. And that's very much in line with what other consumer companies have been reporting it. It seems that market has done very well during the second quarter. I want to ask you about that what you see for the rest of the year and maybe next year because it's a country that wasn't in as great shape as some of the other countries in the region coming into this crisis and obviously, there's a fiscal reform coming up at some point, but for some reason the consumer seems to be behaving very upbeat, and I wanted to see if you could share your thoughts on why you think that market is performing so differently if it only has to do with the differences of COVID measures, or there's something else in the macro that the market may be missing? Thank you.</p>
<p class="p p5"><strong><span class="answer">Daniel Servitje</span></strong></p>
<p class="p p5">Thank you, Felipe. Well, on the Mexican scene, I can tell you that we're doing okay on the small store channel and the large format modern stores, but we're seeing weakness in the C store channel, in the vending channel, and on the whole QSR and foodservice businesses.</p>
<p class="p p5">So, it's a tale of two cities and it has to do with mobility, certainly, and the particularities of what each channel brings to the pantry of different consumer homes. So, that's Mexico.</p>
<p class="p p5">And in LatAm, we don't break out numbers for each country, as you all know. So, in general, what I can tell you about LatAm is that we're seeing a significant improvement in terms of profit margins. We have seen great volumes in the northern part of LatAm and we're improving in some countries, such as Brazil and Argentina, even though in both markets, we have operations that are in difficult conditions.</p>
<div class="p_count"></div>
<p class="p p6">Throughout the region, as well as in Mexico, foodservice and QSR channels have been severely impacted, although we're starting to see mostly in the last weeks of June a return to growth versus what the pandemic impact happened in April and May.</p>
<p class="p p6"><strong><span class="question">Felipe Ucros</span></strong></p>
<p class="p p6">Great. Thanks a lot.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question will come from Ricardo Alves with Morgan Stanley. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Ricardo Alves</span></strong></p>
<p class="p p6">Hi gentlemen. Thanks for the call. Another one on North America, just a quick follow-up. I'm actually a little bit more interested on the trend that you saw in the quarter, maybe June you saw a little bit of more normalized numbers and whatever additional color you could provide and what you're seeing in July that would also be helpful for us to assess a very strong quarter obviously that you had, so just a follow-up on North America.</p>
<p class="p p6">My second question is more related to cash generation and perhaps capital allocation. Here I wanted to see, if you could share a little bit more of your thoughts. I mean obviously generating a lot of cash. I believe you already prepaid $400 million in debt, but you have the share buyback program in place.</p>
<p class="p p6">What else can you do in the second half? Could we assume more on the liability front or maybe are you more active on buybacks or even other types of shareholder returns. I mean, there's also the discussion of smaller M&amp;As. So, just wanted your overall thoughts on capital allocation, what's in your mind for the next six to 12 months. I appreciate your time.</p>
<p class="p p6"><strong><span class="answer">Fred Penny</span></strong></p>
<p class="p p6">Daniel, I'll take the North America question.</p>
<p class="p p6"><strong><span class="answer">Daniel Servitje</span></strong></p>
<p class="p p6">Please.</p>
<p class="p p6"><strong><span class="answer">Fred Penny</span></strong></p>
<p class="p p6">I would say after the first few weeks, I guess it would be sort of mid-March when the pandemic really first hit and we saw a few weeks of panic volume. Our weekly sales report, I would think, quite consistent week to week, right through the quarter. And I expect them to remain strong, although it's really hard to predict where this is really going to go.</p>
<p class="p p6">It has all to do with, in my mind, certainly, to what extent consumers begin to eat away-from-home again, when those schools open and how will colleges and schools open or not reopened, we've seen, as I'm sure you know, in most food categories have seen it just a significant shift to the food consumed at home as opposed to away from home. So, it's difficult to project how that's going to play out. But, certainly, it's been more consistent than I would have expected.</p>
<p class="p p6"><strong><span class="answer">Diego Gaxiola</span></strong></p>
<p class="p p6">Yes. Let me take the second question regarding the cash flow generation as you have seen for both quarters. And of course accumulated for the six months, free cash flow generation has been strong as I mentioned before dividends and the buyback close to MXN7 billion for the six months. From this almost MXN7 billion, we have to get back to our shareholders in the form of the dividend around $100 million, MXN2.3 billion. And like $140 million in the form of buying back shares.</p>
<p class="p p6">So even with this net free cash flow has been positive. We have a substantially stronger debt position as of the end of the second quarter with our net debt-to-EBITDA of 2.5 times. I mean, just to be very specific, the EBITDA that we take into account in order to make this ratio is without the positive effect of IFRS-16. So, we feel very comfortable with the financial position. We feel also very comfortable with the strong capital position of the company. As it was mentioned on the last call, we will continue to be active with the buyback program as long as we continue to see an opportunity, of course having us a priority the cash flow generation. So things are looking good. I mean the second quarter was very strong operationally and from a cash flow perspective and you could see with the guidance that we are providing. We also feel very optimistic about the second half of the year. And if there is an opportunity, we will reactivate the buyback program. And I mean in terms of M&amp;A, Daniel if you want to I can also answer we do not have anything big in the pipeline. There are some opportunities that we have been analyzing and working on since several quarters ago, nothing material. We will continue to have as a priority to take on the leverage of the company.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Ricardo Alves</span></strong></p>
<p class="p p7">Thank you. That’s very helpful.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question will come from Louis Jans [ph] with Compass. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Hi, Daniel and Diego. Thanks for taking my questions. And again congratulations on such a great quarter. Two questions on my side. Both of Mexico? And then on the first one, I was wondering if you could give us a little bit more color in terms of your sales growth by channel perhaps revenue growth excluding food services just to get a sense how much was that impacted by that particular channel? How much was volume or price-mix driven? And you mentioned better trends I guess in June. But I was wondering if I take your guidance your EBITDA guidance of mid-to-high-teens growth on a consolidated level how would that look just for Mexico only? That would be my first question. And then the second question is on labeling. If you could share with us what are your thoughts in terms of the potential volume and margin impact that the labeling that goes into effect in the corner will have on your business? What are the things you're sort of doing what percentage of your portfolio might be highly impacted that would be very helpful? Thank you.</p>
<p class="p p7"><strong>A – Daniel Servitje </strong></p>
<p class="p p7">So on the volume performance, we don't break it by channel in the country, but let me tell you that in general terms the retail end and the small retailers grew more or less with what was expected. So it's a few points above inflation. And the other channels did have impact and it's a slow recovery. So we don't know when or how will they get to where they were before. And this changes obviously week-by-week as the consumer sentiment changes. So that's our view on volumes in the channel. Regarding labeling, we have in some other countries sort of the same type of legal changes Chile, Peru and other Ecuador. So we have been maneuvering through these legal challenges over the past years and months. We believe that we will do the same here in Mexico and we're abiding by the law obviously and we expect to be having our new labels in front of the consumers in October as it is mandated. And we can tell you that we have been over the years reformulating our products and we will continue to do so regardless of these kind of initiatives, because we believe in the wellness of our products and consumers and that's our aim. And it's early to tell to see if we're going to be impacted or not by these new legal requirements in the different categories. So I think we will be able to update you, basically during the first months of 2021 in terms of what the impact has been for us due to these new front-of-package labeling requirements.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Great. Thanks a lot for your answers.</p>
<p class="p p7"><strong><span class="answer">Diego Gaxiola</span></strong></p>
<p class="p p7">Yeah. And probably, if you can take the question regarding the guidance of Mexico. As you know as of June, we have almost flat to 1% growth in Mexico in terms of EBITDA. We are expecting a stronger second half definitely, mainly because of the combination of two things. One, because in revenues, we think we're going to have a stronger second quarter, not having such a negative effect from the pandemic and also we're going to have lower onetime extraordinary expenses that it was already mentioned that we faced mainly in the second quarter and also considering additional revenues less expenses, we do feel a little bit more optimistic on the growth for the second half, which is more than the 1% that we already have.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Great. That's great color. And one follow-up if I may on the buybacks that you've been pretty active, but you haven't canceled some of those shares. What would be the rationale not for canceling and whether you would consider part of the shares that you've bought back perhaps to cancel them or not?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Diego Gaxiola</span></strong></p>
<p class="p p8">Well still -- we haven't canceled any of the shares. You're right, it is something that we are analyzing very close. For the moment, we're going to keep the shares on treasury, but we will continue to analyze this and really balance if it's were to come from them or probably keep some additional flexibility from the position of the pressure?</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Okay. Thanks a lot and congrats again for the result.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question will come from Alvaro García with BTG. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Alvaro García</span></strong></p>
<p class="p p8">Hi, thanks for the call. Congrats on results. A couple of questions. My first set of questions are for Fred. First, if you could comment quickly on bun season. And second, there's been a lot of chatter about consumer companies sort of permanently simplifying their product portfolio after what you've limped through with coronavirus. So I was wondering if that was sort of in your plans? And then just one quick follow-up for Diego, on the COVID related expenses, which I thought was quite high. You mentioned that 2% of sales. Is that just a follow-up on Isabella's question. Is that included in the adjusted EBITDA? Are those COVID-related expenses included in the costs that factor into your adjusted EBITDA? Thank you.</p>
<p class="p p8"><strong><span class="answer">Fred Penny</span></strong></p>
<p class="p p8">Yes. Yes, I'll take – for us the bun season has been quite strong. It's been interesting to try to forecast some of the demand we've seen across various categories, as you can probably imagine, it's been quite difficult given this just a huge shift in and where consumption is taking place but bun season was quite strong for us and I think it was fairly strong for the category.</p>
<p class="p p8">Early on as the pandemic hit, we did reduce our portfolio to varying degrees depending on which category and how much or lack of capacity we had. Frankly a number of categories where we just simply had to scale back on the number of SKUs we were making to even come close to demand in certain categories.</p>
<p class="p p8">Going forward we've brought some products back as things have stabilized a bit. And we're going to continue to evaluate our portfolio as we go forward with an effort to continually try to optimize it where we can.</p>
<p class="p p8"><strong><span class="answer">Diego Gaxiola</span></strong></p>
<p class="p p8">Yes. Regarding the COVID-related expenses, they are fully recognized on the adjusted EBITDA. So we are not doing a pro forma. So the full effect of these expenses is reflected on the second quarter numbers.</p>
<p class="p p8"><strong><span class="answer">Daniel Servitje</span></strong></p>
<p class="p p8">Although, if I may add Álvaro, some of the costs of COVID are one-time such as donations that we incurred in, some will change as time passes by such as the hiring of more support associates for people that were in the categories of vulnerable position or sick. And some others will remain in place such as the ones related to personal protection.</p>
<p class="p p8"><strong><span class="question">Alvaro García</span></strong></p>
<p class="p p8">Great. Daniel, Diego, Fred, thank you very much for the answers.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Next question will come from Lucas Ferreira with JPMorgan. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Lucas Ferreira</span></strong></p>
<p class="p p8">Good evening, everyone. I have if I may three questions. The first one is a follow-up on the U.S. It seems demand was so strong and for you and all the category and you could quickly mention some sort of restrictions on the supply side. But were you able to get some pricing in the quarter for your main categories? And if not, are you considering to do so? Is there an environment for improving pricing in the second half? That would be my first question.</p>
<p class="p p8">The second is just if you could remind us what is the outlook for costs of raw materials for next year? If you have some visibility already, how your raw materials is going to be trending next year?</p>
<p class="p p8">And finally, maybe the last one is more strategic to Daniel, but how you guys have been learning from this crisis? So how does it like shape your strategy going forward? In terms of innovation, in terms of channels that you are operating? Has it already kind of opened your eyes for some new stuff that you could be adjusting and improving your strategy going forward? Thank you.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Fred Penny</span></strong></p>
<p class="p p9">Yes, Lucas relative to your question on pricing. At the beginning of Q2, the commercial bread industry as you know we mentioned it faced pretty strong demand, and in some cases limiting supplies. And we did scale back promotional activities in an effort to reduce out of stock risk in any given customer. And as the market has stabilized, it will remain strong. And normalize to some degree we've adjusted some promotional depth and frequencies to align with supply and demand as well as our customer strategy.</p>
<p class="p p9">So I wouldn't necessarily want to give guidance specific to pricing, but I would say that we're working to both optimize our promotional strategies and ensure that we're meeting our customers' needs and our consumers' needs.</p>
<p class="p p9"><strong><span class="answer">Daniel Servitje</span></strong></p>
<p class="p p9">Regarding the, Lucas, the commodity outlook, I can tell you that in general, we're more or less similar to what we faced last year. So we haven't covered obviously the whole year, but we're seeing up to now a more or less stable commodity market in the different segments. And regarding the learnings, obviously, it has been a great period to learn and to reflect.</p>
<p class="p p9">We are seeing that as many other companies that we can work away from office in a positive way. We have been able to get us through this quarter so far. And most of the people are working away from the office and we're able to process the payroll pay our invoices and collect our receivables and accounting is following well.</p>
<p class="p p9">So we're very happy with the work of the teams not only the ones in the front line, but also the ones that are working from home, and we're learning to lease. We're being, I would say, more welcoming to learning from our own different divisions in the different parts of the world, and we're more amicable to share things that have worked or not. And we're in the process of planning our next years and we believe that certainly COVID will have an impact on whatever we do in the coming years.</p>
<p class="p p9">So we're happy with the results so far. We're looking forward to the next semester. And we're planning ahead for the coming years, and the markets are not the same. Some things translate from one country to the other, but we're very attuned to what each particular circumstances are happening in the different markets and reacting to them. And I'm being very proactive as well. So far so good.</p>
<p class="p p9"><strong><span class="question">Lucas Ferreira</span></strong></p>
<p class="p p9">Thank you very much. Congrats on the results.</p>
<p class="p p9"><strong><span class="answer">Diego Gaxiola</span></strong></p>
<p class="p p9">Yes. And Lucas, this is Diego. Pardon me, just -- let me add very quickly regarding the question for commodities. As Daniel and me already mentioned probably that's more in U.S. dollar terms, just to remind everybody that we have a hedging policy and hedging strategy in the company where we try to take out the risk from a FX valuations. So, I'm quite sure we would have pressure next year in the cost of sale, because of devaluation that we already saw with the Mexican peso, the real, Colombia peso, et cetera, et cetera. Many of the currencies have evaluated and this will put some pressure in the cost of sales.</p>
<p class="p p9"><strong><span class="question">Lucas Ferreira</span></strong></p>
<p class="p p9">That’s clear, Diego. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And your final question will come from Miguel Tortolero from GBM. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Miguel Tortolero</span></strong></p>
<p class="p p9">Thank you. Hi, good morning, everyone. Good afternoon, as far as hence where they calling and congrats on the results. Most of my questions have been answered, but my one question is regarding profitability on your Latin American operations. I mean the margin improvement was quite impressive. So just would like to hear your thoughts on how sustainable do you think these levels are, and setting aside the macro environment what is it that you're doing differently now to reach those levels?</p>
<p class="p p9"><strong><span class="answer">Daniel Servitje</span></strong></p>
<p class="p p9">Yes, Miguel. Let me tell you that it varies country-by-country. And we don't have clarity if this is going to remain for the remainder of the year or is going to change. So far we're still sensing that the countries that in the northern part of LatAm are still growing on a healthy basis. But we have countries such as Argentina that are in the middle of a very strong crisis. And Brazil is also confronting a very strong impact on the pandemia.</p>
<div class="p_count"></div>
<p class="p p10">So, we don't know what the consumer sentiment and the purchasing behavior will be in the coming months in the region. So, we have been very attuned to the market and we're trying to leverage the learnings of the quarter for the remaining of the year. But still the big question will be where will consumers be in the next six months. And that is hard to tell you right now.</p>
<p class="p p10"><strong><span class="question">Miguel Tortolero</span></strong></p>
<p class="p p10">Great, thanks a lot.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">This concludes the question-and-answer session. At this time, I would like to turn the floor back to Mr. Daniel Servitje for any closing remarks.</p>
<p class="p p10"><strong>Daniel Servitje</strong></p>
<p class="p p10">Well, as always, we're thankful for your questions today. And please contact our Investor Relations group, if you have any other comments or questions regarding the quarter, and I hope to see you all in the next session. Thank you very much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. This does conclude today's presentation. You may now disconnect your line at this time and have a nice day.</p></div>