<div class="sa-art article-width " id="a-body"><p class="p p1">Pebblebrook Hotel Trust <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/PEB" title="Pebblebrook Hotel Trust">PEB</a>)</span> Q2 2020 Earnings Conference Call July 31, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jon Bortz - Chairman, President &amp; Chief Executive Officer</p>
<p class="p p1">Raymond Martz - Executive Vice President, Chief Financial Officer, Treasurer &amp; Secretary</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Richard Hightower - Evercore ISI</p>
<p class="p p1">Smedes Rose - Citigroup</p>
<p class="p p1">Neil Malkin - Capital One Securities</p>
<p class="p p1">Shaun Kelley - Bank of America Merrill Lynch</p>
<p class="p p1">Michael Bellisario - Robert W. Baird &amp; Co.</p>
<p class="p p1">Anthony Powell - Barclays Bank</p>
<p class="p p1">Lukas Hartwich - Green Street Advisors</p>
<p class="p p1">Gregory Miller - SunTrust Robinson Humphrey</p>
<p class="p p1">Stephen Grambling - Goldman Sachs Group</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings and welcome to the Pebblebrook Hotel Trust Second Quarter Earnings Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded. It is now my pleasure to introduce your host, Raymond Martz, Chief Financial Officer. Thank you. Please go ahead.</p>
<p class="p p1"><strong>Raymond Martz</strong></p>
<p class="p p1">Thank you, Donna, and good morning, everyone. Welcome to our second quarter 2020 earnings call and webcast. Joining me today is Jon Bortz, our Chairman and Chief Executive Officer.</p>
<p class="p p1">But before we start, a quick reminder that many of our comments today are considered forward-looking statements under federal securities laws. And these statements are subject to numerous risks and uncertainties, as described in our 10-K for 2019 and our other SEC filings. And future results could differ materially from those implied by our comments today. The forward-looking statements that we make today are effective only as of today, July 31, 2020, and we undertake no duty to update them later. You can find our SEC reports and our earnings release, which contain reconciliations of the non-GAAP financial measures we use, on our website at pebblebrookhotels.com.</p>
<p class="p p1">So the second quarter was clearly the most challenging in the history of the hotel business due to the pandemic and the government restrictions put in place to try to slow the spread of the virus and protect the health of the general public. On a positive note, hotel and travel demand clearly bottomed in mid-April and slowly and consistently improved during the second quarter. The demand is primarily from leisure, with a smattering of business travel beginning to appear. Unfortunately, due to the recent growth and the spread of the virus and the rollback of some of the state and city reopenings, the gradual recovery in travel and hotel occupancies seem to have flattened out over the last few weeks, though we have continued to see some week-to-week improvements within our portfolio as newly opened hotels ramp up their share of market demand. We now have 24 hotels open, marking a significant increase from the end of March when we had just 8 hotels open. We expect to open another 5 hotels in August, assuming we don't experience any further setbacks from cities reversing their reopening phases.</p>
<p class="p p1">As a result of these hotel reopenings and improving leisure travel demand, our monthly hotel cash burn for May and June averaged about $10.5 million, which is $6 million better at the midpoint than the $15 million to $18 million average monthly cash hotel burn that we estimated during the first quarter call, which represented our worst-case scenario and assumed all of our hotels were closed. Our combined hotel and corporate level average monthly cash burn for May and June was $22.5 million, which includes all interest and dividend payments. This is down $5 million at the midpoint from our $25 million to $30 million monthly average cash burn we estimated on our first quarter call. Based on the 24 hotels that are currently open, we estimate our hotel cash burn for July to be $9 million to $12 million, and our combined total cash burn to be $19 million to $24 million. Our focus continues to be on reducing our cash burn and returning to profitability.</p>
<div class="p_count"></div>
<p class="p p2">For the second quarter, which represents the first full quarter impact since the pandemic started, total revenues of $22.3 million were 94.5% below the prior year period, with total hotel level expenses of $63.1 million, which were reduced by 75.7% from the prior year second quarter. Excluding fixed operating expenses, such as property taxes, insurance and ground rent, operating expenses were cut by 84.5%. We can feel as good as we can about these relative operating results in what has been the most challenging quarter we've ever experienced. Our hotel teams did a great job reducing operating expenses at both the suspended hotels and the opened hotels. For what it's worth, and evidencing the slow gradual improvement during the quarter in operating performance, albeit a previously unimaginably low levels, our portfolio generated $3.5 million of revenue in April with 8 hotels opened, $5.6 million in May with 9 hotels opened, and $13.2 million in June with 16 hotels opened, with some opening just a few days before end of June.</p>
<p class="p p2">For the second quarter, same-property hotel EBITDA was negative $40.8 million compared with positive $146.9 million in the prior year period; incredible. Same-property hotel EBITDA was a negative $17.4 million in April, which was a low point in the quarter, and improved to negative $12.7 million in May and negative $10.6 million in June. July's hotel EBITDA should show an incremental improvement from June. Our 8 resorts, which have been the bright spot in our portfolio due to their obvious appeal to leisure demand and their drive-to locations, generated a positive $1.3 million of hotel EBITDA in June following operating losses in April and May. EBITDA for the resort should be higher in July and August, assuming governmental restrictions don't become more severe.</p>
<p class="p p2">Average daily rates at our resorts during June were up over last year by 18.5%, with weekly occupancies climbing to 46.4% for the most recent week ending last Sunday. As a reminder, leisure transient about -- portfolio-wide has historically accounted for about 40% of our demand, with business transient at 35% and group at 25%. Our adjusted EBITDA was negative $50.2 million compared with a positive $151.6 million in the prior year period. Last year's numbers include $7.5 million of EBITDA from hotels we have since sold. Our current quarter also reflects $3.8 million of one-time charges associated with furloughing hotel-level employees and suspending hotel operations. Adjusted FFO declined to a negative $0.58 per share compared to a positive $0.85 per share for the prior year period. </p>
<p class="p p2">In the quarter, we invested $39.5 million of capital into our portfolio with a vast majority related to our renovation and redevelopment projects. These transformational projects include redeveloping the Donovan Hotel into Hotel Zena, Washington, D.C.; Mason &amp; Rook into Viceroy Hotel Washington, D.C.; a dramatic upgrade of Chaminade Resort into a luxury resort; the comprehensive redevelopment of Le Parc in West Hollywood; and the previous Hilton San Diego Resort's $32 million transformation into the luxurious and independent San Diego Mission Bay Resort. We currently expect to invest an additional $35 million to $40 million over the balance of the year, primarily to complete this year's major redevelopment projects. With this year's completed renovations, 40 of our 53 hotels have been redeveloped or renovated over the last 5 years, which highlights the excellent condition of our portfolio. This will provide us with a competitive advantage in this downturn compared with other hotels that either haven't recently been renovated or have owners who don't have the access to reinvest for reinvestment capital.</p>
<p class="p p2">As you saw earlier this week, we completed the sale of Union Station Nashville for $56 million, which equates to approximately $448,000 per room. There was also $6 million to $7 million of infrastructure repairs required and another $3 million for prior PIP requirements when we purchased the hotel, none of which would have generated any improvement in performance. We're delighted with the sale given the current environment. Year-to-date, we've completed $387 million of property sales, which significantly enhances our liquidity. And since the closing of our corporate acquisition in November 2018, we've completed 16 property sales as part of our strategic re-disposition [ph] plan, totaling $1.7 billion at a 5.8% cap rate. This highlights the desirability of our individual hotels and our ability to transact in challenging markets. Moreover, the proceeds from these sales were used to eliminate the debt taken out to complete the LaSalle acquisition and to further enhance our corporate liquidity.</p>
<div class="p_count"></div>
<p class="p p3">Turning to our balance sheet. At the end of June, we had $2.5 billion of debt, 100% of which is unsecured, and at an effective interest rate of 3.7%. This equates to a net debt to depreciated book value of approximately 37%, and less than 30% of our estimated cost of the -- replacement cost of our hotel portfolio. We had $253 million available on our $650 million unsecured credit facility and $352.8 million of cash-on-hand, which implies total liquidity of $606 million for our ongoing operating and capital investment needs, which should carry us far into 2021 and beyond, depending on the pace of recovery and assuming we don't complete any additional asset sales or raise new debt. These numbers do not include the net proceeds from the just-completed $56 million sale of Union Station Nashville, which was transacted on Wednesday. Also, all of our assets are unsecured, and we have the enhanced flexibility of securing additional debt proceeds for liquidity through property level financings in the future, if needed.</p>
<p class="p p3">Overall, we're in good shape of our debt maturities, which is $50 million of debt maturing in November 2021, which is our next debt maturity, and no meaningful debt maturities into November 2022. And as you know, we successfully completed our waiver agreements with our banks on June 29. This waiver period continues into the second quarter of 2021, and we will have a relaxed debt covenant period until the third quarter of 2022. In addition, we can make opportunistic acquisitions and other investments, as well as other capital reinvestment projects during the waiver period.</p>
<p class="p p3">And with that, I would now like to turn the call over to Jon to talk about the quarter.</p>
<p class="p p3"><strong>Jon Bortz</strong></p>
<p class="p p3">Thanks, Ray. So I thought I'd start by repeating many of our key observations and thoughts from last quarter's comments, since they generally continue to be relevant today. Those comments really help explain the level of uncertainty, our industry and, frankly, all travel-related industries are unfortunately having to deal with now and in the near future, and our best guess as to how the hotel business would progress in this pandemic.</p>
<p class="p p3">We started with the obvious. These are unprecedented times. Travel demand has never before been effectively eliminated at the same time all around the world. Unknown was how long the impact would last, how much damage it would cause the economy, and what impact it would have over the long-term on travel, human behavior and the lodging business. So our conclusion was focus our efforts on protecting the business under the assumption that the negative impact would last for a significant period of time. So plan for the worst, do everything we can to achieve the best.</p>
<p class="p p3">We expect that the recovery would be dictated by the virus and the world's ability to mitigate it, so predictions would be extremely difficult. But we thought that disruption would be significant for most demand segments for the better part of the year. We believe the second quarter would be the worst quarter, with April being the worst month, and the third and fourth quarters would provide a slow but positive improvement.</p>
<p class="p p3">Leisure transient should be the first to recover than business transient, than small groups, than larger groups, and city-wides. We thought group would be the hardest hit, and most of it would not likely return anytime this year without an effective health solution. In fact, we indicated that we counseled our property teams to assume that none of the group on the books would materialize, and they should plan and staff accordingly. We were uncertain when government restrictions on gatherings would moderate. And most state and local governments indicated that large gatherings would likely require significant health advances before being allowed. And even if allowed, how willing would individuals be to congregate in large groups with physical distancing and other requirements like mass and testing.</p>
<div class="p_count"></div>
<p class="p p4">We also expected companies to be very cautious with travel, eliminating most of the demand from business, and small businesses, service providers, vendors, consultants and others, where travel is more critical to their businesses, might be the exception. We were convinced that international travel would be minimal for the rest of the year. And we thought domestic leisure travel would be the one segment likely to return, though only at modest levels, and we expect the resorts to be the biggest beneficiaries, particularly drive-to resorts. We also expected to reopen our properties one at a time based upon demand and only when they could be operated to lose less money than if they were to remain closed. We said and did this because we thought demand would recover very slowly, and we believe there was no strategic reason to hurry to reopen our hotels or maintain substantial staff, sales or otherwise.</p>
<p class="p p4">We thought hotel operations would be substantially different with enhanced cleaning protocols to protect our hotel associates and guests, and an industry-wide certification would be developed and the cost of these protocols would be covered by reductions in services and amenities, including the elimination of in-room housekeeping during a guest's stay and new staffing models. We expected more cross-training, job-sharing and shifts work by managers, and food and beverage would be simplified to reduce costs.</p>
<p class="p p4">These preceding observations seem as relevant today as they were 3 months ago. And while significant uncertainty continues to exist, what has become clearer is that we should not expect any dramatic improvement in travel or the hotel business until our society is either more willing to make the relatively minor personal sacrifices necessary to mitigate the contagion, or our global society is successful in developing either treatment options to substantially mitigate health outcomes, or health care solutions that our population is willing to participate in. Meaning, even if there is an effective vaccine developed that the vast majority of people must be willing to be vaccinated and do so as often as needed. We are, however, very encouraged by the pace and number of potential vaccines being developed and tested and the early results that have been disclosed so far. </p>
<p class="p p4">I thought I'd also provide you with some key operating data based on the last couple of months, including July, or at least provide what we think is important and some perspective based on that data. First and stating the obvious, June is not really indicative of any kind of stabilized performance in the midst of this pandemic since most of our hotels that reopened did so at either the end of May or early in June or even the end of June. But what we can take away from June is that leisure travel did return modestly despite many government-imposed restrictions, and our resorts did pick up occupancy pretty quickly, as was the case with some of our urban properties as well. And we can see that the improvement in our total room revenues for June, which more than tripled from May.</p>
<p class="p p4">As we look at July, and we have preliminary information for most of the month at this point, total room revenues are looking at increasing another 60% plus from June. These numbers are still way below last year, obviously, but yet they're still encouraging. In total, we look to go from being down over 92% in room revenues compared to June last year, to down approximately 87% in July versus last year.</p>
<p class="p p4">For the 23 hotels open in July, and we're excluding the 1 that opened just last Friday, we're currently estimating occupancy at 28% or just a tad above with a $239 ADR, give or take. Resorts are driving our numbers for our open hotels. Resort occupancy should be around 45% for July for the 8 resorts open at an ADR of roughly $315, which is 15% or so higher than last year's ADR in July. These are really good numbers, all things considered. By comparison, our urban hotels should end around 20% occupancy or a little better at an ADR of around $175, which is really not a bad average rate considering such a low occupancy level. What's even more encouraging to us are the dramatically improved efficiencies of our property operations, with all new operating models at each property that were created to address these much lower demand and occupancy levels. This was literally a true zero-based budgeting effort between our asset management team and our operators. </p>
<div class="p_count"></div>
<p class="p p5">For July, we're currently estimating that our 23 open hotels, which I said should average at 28% occupancy level, will run somewhere between breakeven EBITDA and a loss of $1 million. And as we open more hotels, and as the currently open properties ramp up from reopening, we would expect our hotel EBITDA performance to improve. As it relates to the timing of additional reopenings, what we said last quarter continues to be our guide. That is to reopen our hotels only as demand dictates and only when we can lose less money open than by remaining closed. And that is very hard to forecast beyond a couple of weeks away at this point. But we are currently planning to open another 5 hotels over the next 2 weeks, including the large, 803-room Westin Copley in Boston. And as stated, our focus is to lower our cash burn as the markets allow and ultimately return to profitability. We expect this is likely to continue to be a slow and gradual process.</p>
<p class="p p5">Regardless, we're doing everything we can to accelerate this process, including hunting for additional contract business, like airline crews, which we otherwise wouldn't have previously taken due to lower rates. But for the next year or 2, we believe they'll be financially attractive in most situations. And we've had some luck in that area, which should help reduce our cash burn as airline travel further recovers. We've also pursued and just successfully executed 2 separate large contracts for 2 different hotels in Boston with 2 different colleges to house a significant number of students for the fall semester, which begins next month. Combined, these 2 contracts represent over 70,000 room nights and should reduce our cash burn at these properties by over $1.5 million a month through the end of 2020 on a combined basis, which should allow both properties to achieve either breakeven or to turn EBITDA positive at least for the last 4 months of the year. Both of these could potentially be extended into the winter semester. And we also continue to pursue other nontraditional businesses business for our hotels. </p>
<p class="p p5">Over the next few years, we would expect our hotels to outperform their markets. Similar to what they did last year and early this year before the pandemic truck. Being able to dip down and compete with lower price point hotels and be successful with contract business only happens because our hotels are of high-quality and in good locations and in very good condition. And generally, our hotels are in better condition than most of our competitors in our markets. As Ray said, 40 out of 53 of our properties have undergone major renovations, redevelopments or transformations in just the last 5 years, 9 in just the past few months and 10 more in 2018. This will be a big advantage over the next few years. </p>
<p class="p p5">Many of our private sector competitors are likely to lack the capital to maintain their hotels in years to come, widening the advantage we already have. We expect hotel conditions will rule with the customer base. We also expect our lifestyle hotels to outperform in the recovery because of their experiential focus for customers, particularly leisure, looking for something that lowers the stress and anxiety that many now feel about travel. And we already see this with the hotels we have opened. Our resorts are all independent and lifestyle-focused and compete extremely effectively in their markets. And they're far less expensive to operate as well. And our urban hotels that are open are doing well on a competitive basis, including our hotels in West L.A. and Downtown San Diego, some of which are all sweet and residentially oriented such as Montrose, Le Parc, Chamberlain and Embassy Suites and others that have high style and significant personalities, such as Palomar and Solamar. They're also able to offer more personalized services to our guests and seem to be attractive to guests because of their smaller-sized footprints and smaller public areas, which allow travelers to feel safer in our properties.</p>
<div class="p_count"></div>
<p class="p p6">Perhaps even more important is that our smaller-sized lifestyle hotels, both the independent ones as well as the ones with major lifestyle brands, like luxury collection and W, are generally more attractive to transient customers, particularly leisure. And they historically have needed less group business to be successful. Our independent lifestyle hotels are also much more able to quickly adapt to new customer preferences. They're more flexible in their operations, and they support lower fixed and variable costs in a low occupancy environment, which is what we expect for at least the rest of this year. As we look forward at the potential upside from the crisis, we also expect there will be significant opportunities over the next few years to acquire properties in distress due to a large number of cash-strapped and over-levered owners and many properties that will go back to lenders.</p>
<p class="p p6">Our team has been through 2 prior crisis-driven opportunistic periods, including the creation of Pebblebrook in late 2009 during the tail end of the great recession. Following that crisis, we were able to fairly quickly and aggressively assemble a unique portfolio of high-quality hotels and resorts at very attractive prices that also had substantial upside opportunities. Given our ability to operate our properties more efficiently than the vast majority of owners and buyers, our unique strength in redevelopments and our transformation capabilities and our high-profile and positive reputation in the industry, we believe we'll have significant competitive advantages as opportunities arise over the next few years.</p>
<p class="p p6">Finally, it's safe to say we all find ourselves in uncharted territory with an almost complete lack of clarity about how the future will play out. We continue to be confident that our senior management team's experience, reputation, foresight, creativity, work ethic, track record, all supported by an incredible team, combined with strong liquidity and a fantastic portfolio, will allow us to not only grind through the current challenge, but thrive during the recovery and the next upcycle. </p>
<p class="p p6">With that, we'd now like to move on to your questions. Donna, you may proceed with the Q&amp;A.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our first question is coming from Rich Hightower of Evercore.</p>
<p class="p p6"><strong><span class="question">Richard Hightower</span></strong></p>
<p class="p p6">So a question on cash burn. And maybe this is sort of an immaterial thing, but in terms of working capital and managing payables and receivables, how does that factor into the cash burn analysis? And would you say that the -- any changes that took place within those categories over the last few months? Are those sustainable through year-end? Or how should we think about that?</p>
<p class="p p6"><strong><span class="answer">Raymond Martz</span></strong></p>
<p class="p p6">Yes. So generally, what we're trying to isolate when we provide our cash burn is look at -- one is on the hotel level. What's really the true cash in and out? We're not trying to make this a cash flow statement. So items like the property taxes that are lumpy, we're not trying to gear that. We're trying to even that out in terms of what the current run rate based on all those ins and outs and drawing down those numbers. So we're not trying to -- we're not going to factor in any benefits of drawing down on our AR as an example. That's actually some of that benefited us over the last 90 days, as you saw the ARS come down, but that was not reflected or incorporated into our cash burn estimates. That's just additional pluses there. So we're trying to look at it really on a cash in and out, on a now sustainable going-forward basis. What does it do? What's happening on the hotel side? What's happening corporately? What's happening on the intra side. So that's how we factor that in.</p>
<p class="p p6"><strong><span class="question">Richard Hightower</span></strong></p>
<p class="p p6">Okay. Got it. So it's more of an accrual-based analysis than, like you said, picking it from the cash flow statement, that sort of thing?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Raymond Martz</span></strong></p>
<p class="p p7">Well, now, I would say it's more of a -- it's a hybrid. So on those lumpier things, like property taxes and insurance, yes, that's more accrual. But on the hotel operating side, so down through GOP, it's really on the cash coming in and out.</p>
<p class="p p7"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p7">And Rich, I think as it relates to sort of working capital, I think, for the most part, it washes out or it might even be a little favorable because, frankly, without much group business, you don't build much in AR. With most of your transient being paid at the time of the transaction. So it's a little -- it's not problematic from that perspective that your buildup -- you have to build up working capital. That negatively impacts your cash flow.</p>
<p class="p p7"><strong><span class="question">Richard Hightower</span></strong></p>
<p class="p p7">Okay. Got it. That's helpful, guys. And then for my second one here. In terms of furloughed employees, are you able to tell us, what percentage of those have become permanent layoffs in the past 90 days? And then as we think about reopening hotels and staffing up, are there any difficulties that might come from attrition in the workforce in that sense? Or just anything along those lines.</p>
<p class="p p7"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p7">Yes. I think as it relates to ramping back up, we've had some problems with bringing people back given the generous nature of the combined unemployment insurance benefits, coupled with the challenges that some people have with either child care or generational issues at home, family members at home that might be at risk. So we've had, in many cases, to sort of work down the list, where some folks may decline to come back. And I would say -- but we've been able to staff per our needs pretty much throughout the portfolio. But we do see some people, who decline to come back or prefer to come back later if we can provide that flexibility.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question is coming from Smedes Rose of Citi.</p>
<p class="p p7"><strong><span class="question">Smedes Rose</span></strong></p>
<p class="p p7">I just -- I wanted to ask you with the cost structure that you're putting in place now, and assuming some of these cost reductions will be kind of permanent as business recovers, do you have a sense of maybe a business we're back to sort of normal revenue levels? Back to, say, 2019, what would be the sort of overall change in margin on a sort of point basis? Or...</p>
<p class="p p7"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p7">It's a really good question, Smedes, and, frankly, not one that we're able to answer. I would say I can speak more anecdotally, but there's no doubt that -- and I don't know what normal is, but it's going to be 3, 4, 5 years out in all likelihood. But there's no doubt that these properties will be operated with fewer people, particularly managers and, in some cases, hourlies, where technology where we can take advantage of technology and the customer wants to use that technology. So I think from that perspective, should be better. I also think food and beverage operations will be more efficient. I think when we come back and we ultimately recover group I think the food programs are going to be different, they're going to be more efficient. They're likely to be lower labor, particularly in the kitchen. And as a result of that, margins should be better on that side in that department as well.</p>
<p class="p p7"><strong><span class="question">Smedes Rose</span></strong></p>
<p class="p p7">Okay. And then I just wanted to ask you, just -- you mentioned reopening the cop lead. I think of that as kind of the -- more of a group asset relative to maybe some of your others. So I was just wondering kind of what are you seeing there that's driving your decision to reopen that at this point?</p>
<p class="p p7"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p7">Sure. So we just signed a contract with Northeastern University for 50,000 rooms between the end of -- well, mid-August and mid-December. And what that does, it shrinks our hotel from -- first of all, it's attractive. It's financially desirable in terms of reducing our losses. But second, it shrinks the hotel from 800 rooms to 350 rooms. And so what's left also becomes a more profitable opportunity than previously. The other piece of it is Northeastern's actually going to be having classes utilizing meeting space that they're also going to be compensating us for it. So that's the -- frankly, that's the only -- that business is probably the only thing that would have allowed us to reopen that hotel in a manner that would be financially more attractive than staying close.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question is coming from Neil Malkin of Capital One Securities.</p>
<p class="p p8"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p8">Maybe switching gears a little bit. Something that was brought up maybe in April, when this thing really started getting pretty bad, was the ability or potential to make business interruption claims for hotels, given the government-mandated shutdowns or restrictions. Just wondering if you have any update with that, and if there's any potential to come to some sort of agreements or some sort of proceeds to help offset losses, particularly when shutdowns are government-mandated.</p>
<p class="p p8"><strong><span class="answer">Raymond Martz</span></strong></p>
<p class="p p8">Sure. Well, Neil, as you know, these things are complicated, and it's something that won't be easy to work through. The insurance companies are certainly not going to make it easy. But we're evaluating our options in multiple angles here. And we'll -- as we make progress on that, we'll have dialogue as needed. But just so you manage your expectations, whatever resolution there is, it won't be quick likely, especially if there is any opportunity there. These things do take years to resolve. But we have a great insurance policy and great coverage here, and we'll go through and evaluate that. And if there's an opportunity, we'll proceed with that. And then if we have any material updates, we'll keep you apprised of that.</p>
<p class="p p8"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p8">Okay, great. I know that in some of your hotels, even if you're -- they're not open or you don't plan on opening, you do forward bookings or pre-bookings to kind of gauge or test the waters. Just curious, are you -- you talked about 5 hotels opening in August. Based on the sort of pre-booking or initial demand that you're kind of trying to ascertain, do you think that you could potentially open more than 5 hotels? Maybe if you can just give a comment on how those trends have looked. So...</p>
<p class="p p8"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p8">Sure, Neil. So interestingly, I mean, we go back to April, as I noted in my comments and repeated, the idea was to open if you could lose less money, right? And so how do we gauge that? We said, well, we want to make sure the business is on the books. Well, what we learned over the last 3 months is that the transient business, which is pretty much all the business there is effectively, right now, it's 98% of the business is incredibly short term. I mean, within a week or 2 weeks, we have some resorts that may go out 4 weeks, maybe 6 weeks, but then it really tails off. And the urban properties don't go out that far. They are really short term. In fact, we have days where we double our occupancies in the day, for the day at some of our urban properties. Not a lot. I mean, we might go from 8% to 16% that day. So what we've determined is we really have to look at the market. We have to look at what we think the relevant competitors are. We have to look at the 360 reports that show the demand in the market at the different price points and open based upon that with the expectation that because of the quality and location of our properties, we're going to get our share at least, if not more. And so far, everything we've opened has ramped up to a level that has reduced our burn and has gotten us to or is getting us to what we think will be market share or better.</p>
<p class="p p8">So as it relates to opening additional properties, yes, we think that there's a possibility to open additional properties in August. We're very closely monitoring, including with our properties in the market, opening additional properties in L.A., I think as we indicated, that process worked in San Diego. We opened all of our downtown properties in San Diego as a result of that at the beginning of July. So there could be additional properties open with the Weston opening and the W opening in Boston in the next 2 weeks because of the contracts with the 2 universities. We'll have all of our properties open in Boston. And we're just beginning to open next week 2 properties in D.C., which, again, has been a slower market to reopen. The one caution I would provide, and I think I hope I was clear in my comments, but we do not anticipate any substantial improvement in business travel or travel in total over the course of the rest of the year. We think it's unrealistic to expect at this point, given the resurgence in the cases, in depths, in hospitalizations, particularly as compared to other places around the world. We've not gotten control of this virus. And we shouldn't expect businesses to all of a sudden decide, because Labor Day passes, that they're now going to travel. </p>
<div class="p_count"></div>
<p class="p p9">Corporations, as you know, like yours, are not changing their travel policies when Labor Day comes and probably not for the rest of the year, unless there's significant improvement. Every piece of group business, other than some small weddings or social pieces, very small social pieces of business, cancel before arrival. So when we reopen hotels at this point, our objective is to reduce the burn, maybe $100,000 or $200,000 of property over the course of a 60-day ramp-up, and unless there are special circumstances, like at the Westin and the W in Boston with those dorm contracts. So realistically, at this point, it's best to forecast kind of where we are. And if it gets better, it's -- that will be great, but it's not going to get a ton better over the course of the rest of this year. And I don't mean to be Debbie Downer here, but we're just trying to be pragmatic. And we're all in the same boat. Nobody's seeing anything different at the end of the day. We have plenty of business on the books in the fourth quarter. It's not going to show up. It's all getting rebooked. Every piece of business either gets canceled or rebooked for some time next year.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question is coming from Shaun Kelley of Bank of America.</p>
<p class="p p9"><strong><span class="question">Shaun Kelley</span></strong></p>
<p class="p p9">Jon, I want to follow up on that sort of that last comment that you had about just the sequential recovery and the overall travel demand from here. Yes, I think, clearly, those remarks, I think, are very clear. And -- but if we think about some of the other factors here, you do have an impact around seasonality, at least in certain markets, perhaps in some of your more California-oriented hotels, but that's something we're going to have to factor in. If we go back in the history together, school calendars have had a big impact, right? We got a really late Labor Day this year. And you should start to be seeing, in August, what some of the behaviors are around back-to-school. Some people are optimistic that maybe that could change travel patterns if people don't go back to school. Can you just talk about a couple of those factors? I know your lead time, your booking now is probably not going to lead you out that far. So maybe just even your own kind of intuition or gut feel would be helpful for us to just get a sense to analyze this industry and these patterns longer than almost anyone.</p>
<p class="p p9"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p9">Sure. So that means I'm the oldest.</p>
<p class="p p9"><strong><span class="question">Shaun Kelley</span></strong></p>
<p class="p p9">I didn't mean to put it like that. I'm sorry.</p>
<p class="p p9"><strong><span class="answer">Raymond Martz</span></strong></p>
<p class="p p9">Thanks, Shaun. We appreciate that.</p>
<p class="p p9"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p9">Hold on. Let me grab my cane. So -- yes. So there's reason to have concerns about the seasonality. Traditionally, leisure strength is in the summertime. I think that the transition into the fall won't be quite -- it's not likely to be as severe given the large number of school districts that aren't going to go back physically that are going to be virtual, the vast majority of the people who don't go back to their offices after Labor Day and continue to work from home. I think there'll be a lot more flexibility. And people will continue and even, to a greater extent, feel even more cooped up at the end of the day. So weekends could be stronger. And weekdays, probably a little less seasonality than what the traditional drop down might be. We think some of that -- maybe all of it gets offset by some improvement in business travel. That's likely, particularly non-major corporate business travel. I know some of our people are traveling now, our asset managers, property teams, our operators, architects, designers, consultants. There -- some of them are back on the road, and that's likely to increase into the fall, again, subject to what happens with the virus.</p>
<p class="p p9">Again, I think the virus can dictate in one direction or the other, depending upon how successful or not we are in getting the contagion under control. So that's why what we're -- and as indicated by the contracts we signed with the 2 universities, for us, some of the decline or maybe more than the decline we'll see on the leisure side can get offset by some of that contract business in addition to some regular business that return. So that's kind of our best guess at this point, Shaun, which suggests, again, we don't see a dramatic change in either direction leading into the fall.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Shaun Kelley</span></strong></p>
<p class="p p10">No, that's helpful. And then maybe thinking about just the urban piece, right? So you were kind of helpful in thinking through a few of the statistics you're seeing on the urban side relative to the resort side. So can you just help us like think through kind of specifically the rate environment on the urban hotels, at least for the ones that you've kind of opened and you're kind of out there in the market competing? And then what are you just generally seeing on kind of the urban supply side, at least for Pebblebrook's markets. Are you seeing more supply trying to open up, either in anticipation of Labor Day or just kind of testing the market? Or are you seeing a substantial amount of hotels remain closed, given sort of the burn rates and what everybody's kind of competing against? Just what's the dynamic in those markets as far as you see it?</p>
<p class="p p10"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p10">I think we're seeing a slow reopening of some hotels in the urban markets. You can -- if you track any of this stuff online, what you'll see people post reopening dates so far, a lot of those, they just take those down and post -- push it back further. We've certainly been doing that at our properties that have not reopened. And as Neil was asking, we -- we'll take bookings beginning those dates, but we'll cancel those bookings or move them if we can, if we don't open. So we are seeing some supply come back to those markets. Obviously, that has -- that absorbs some of the growth in demand that comes into the market. I think in the fall, in some cities, and I know there's other properties in Boston, as an example, that have booked universities like Suffolk University, who's taken 2 or 3 hotels in the market for students, that will take some of the supply out of the market. I think there are some markets like New York, it's going to be a really slow reopening, and I dare say, as we've said before, a lot of properties that probably don't reopen for a while.</p>
<p class="p p10">I think we'll see in Chicago -- the winner in Chicago, without conventions, is not a good time even in good times. And so it won't surprise us if many hotels don't reopen this year in Chicago, in New York, as an example, in Boston. Some big hotels are much more of a struggle to reopen, and we're fortunate to be able to get that business for Copley in Boston. We've not been successful in Chicago, nor am I aware that many hotels have been successful getting other replacement business in that market. So it's going to be a tough fall, doesn't make a lot of sense to open into the fall in maybe a marginally better environment only to close for the winter and not reopen until April, May, when Chicago would typically get better, and assuming that there's some health solution at that point. So that's a little bit of color, Shaun.</p>
<p class="p p10">I would say the markets that are better are the ones with better weather. And that will continue into the fall certainly. Downtown San Diego, L.A., good examples; people will come there because of the weather, they'll come to the beach because it's cooler. So, those markets benefit more so than maybe some of the northern markets.</p>
<p class="p p10"><strong><span class="question">Shaun Kelley</span></strong></p>
<p class="p p10">Thank you very much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question is coming from Michael Bellisario of Baird. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Michael Bellisario</span></strong></p>
<p class="p p10">Good morning, everyone. Just looking at the resort portfolio stats in your slide deck, it looks like the weekend ADR has been down now for the last 2 weekends in a row. Anything to read into that? How much is mix shift? And really just anything there that might give you a pause on the leisure front heading into August and September?</p>
<p class="p p10"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p10">Yes. It's a good question. It's really -- it's a mix shift, but it's a property mix shift, meaning ramping up of properties like Skamania and Chaminade that don't have the same kind of rates as L'Auberge and Paradise Point and the properties in Key West. So it's more -- just because you're picking up more revenue and ramp up from the lower-rated hotels is why that's happening. But we continue to drive -- we'll go from -- I think we said about $1.3 million in EBITDA in June at the resorts to something closer to $3.5 million plus in July. So the bottom line numbers continue to get better.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Michael Bellisario</span></strong></p>
<p class="p p11">Got it. And then, just shifting gears on San Francisco. I know we talked about it last quarter, but any update on the recently passed legislation there? And then how that's impacting your thinking about reopening your closed hotels and then also CapEx spending? Because I think you have a renovation scheduled at Bill Florence later this year?</p>
<p class="p p11"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p11">Yes. So San Francisco is the only city in California that has yet to allow tourists and leisure to return. They're still in, I don't know, Phase 1b or something of their reopening or if they move to 2a, they move backwards with the resurgence in cases in other parts of California. So there's not much business in San Francisco anyway. So for the moment, I don't think the passing of the cleaning ordinance really has an impact on what hotels we're going to reopen. We're not going to reopen any hotels until they reopen the city and we see some demand return. I mean we have 2 little hotels open. There's just not much demand in the market unless you have other business. And I think -- I mean, my hope is that -- I mean, the legislation there is driven by the union. And I think it is interrelated with negotiations related to cleaning procedures on reopening and during the pandemic. And I'm hopeful that as we work through and reach resolution in some other markets, that don't get clouded by this extra layer of noise from the legislation that the rational resolutions in other markets will ultimately make their way to San Francisco and some other markets where there might be noise.</p>
<p class="p p11">So -- but in the meantime, I mean, we don't have any plans to reopen any hotels in San Francisco. We don't see right now a recovery in the cards in that city-based upon their approach to reopening. And we'll just play it by year if that changes.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question is coming from Anthony Powell of Barclays.</p>
<p class="p p11"><strong><span class="question">Anthony Powell</span></strong></p>
<p class="p p11">I'm seeing a lot more permanent closure announcements in New York and other cities. Are there any markets where you're in where you think that you could benefit over the long run from just more permanent closures or conversions in the industry?</p>
<p class="p p11"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p11">Well, I mean, I think the closures will help all -- whatever markets they close in, right? And there's reasons for those closures, meaning the economics in that market are very -- in those markets are very challenging. So I do think that will be the case. I think, sometimes, also permanent closures aren't permanent, that they may signal a negotiation that needs to come to conclusion. It's part of a tactic. Or in some cases, they're under -- new ownership might have a new perspective. But we do think as happened in prior cycles, there will be a significant number of closures, particularly properties that are more expensive to operate and maybe not as -- have not been as competitive. But when things were good, they could hang on. But in tough times and going forward, it's not a good business box or business location.</p>
<p class="p p11"><strong><span class="question">Anthony Powell</span></strong></p>
<p class="p p11">Got it. And you mentioned that most of your groups are canceling or rebooking. Can you give us some detail on how they're rebooking? And also some commentary on if the convention centers in the city are trying to schedule citywide dimensions, second half of next year, 2022, what kind of the activity there?</p>
<p class="p p11"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p11">Yes. So there's no statistics that would be relevant. And let me explain that as it relates to booking or rebooking. There's probably groups we've rebooked 3 or 4 times already, clouds all the numbers. There are -- none of that information -- and, look, I don't mean to be, I don't know, crass or whatever. I'm just trying to help everyone, investors, research, understand that numbers for this year certainly are not relevant. And if something rebooks, we're starting to see cancellations in the first quarter of next year. You've seen some corporate announcements, like Google say they're not returning until July to their offices. I don't think anything changes when December 20 -- December 31 and it goes to January 1 until there's progress on controlling this contagion. So I have to tell you, I haven't looked at our group pace in 3 months because it's not relevant. And until we begin to get some more certainty that the bookings mean something, there's no point in quoting any numbers to you because they're misleading at the end of the day, frankly.</p>
<div class="p_count"></div>
<p class="p p12">So we are booking plenty of business for next year. I don't know whether it will come or not. There's a bunch of convention centers still have homeless in their facilities. What are they going to do with those people? What are the solutions there? And when can convention business come back? I mean, we can't even have teams play baseball right now, let alone have fans in the stands. So again, I don't mean to be negative or sobering. We're just trying to be realistic that there's nothing to be gleaned from group pace at this point.</p>
<p class="p p12"><strong><span class="question">Anthony Powell</span></strong></p>
<p class="p p12">Understood. And just maybe one more. You talked about emphasizing these to make simple sacrifices to get this thing under control. You're obviously a share of the HOA. What are you recommending to policymakers and the public to get this better in the near term?</p>
<p class="p p12"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p12">Well, the industry just adopted a policy as part of our safe stay program that guests are required to wear masks within our properties in the public areas inside. People should wear masks. They should -- even with masks, they should stay 6 feet apart. They shouldn't have major gatherings, whether they have masks on or not at the end of the day. It just follow the science and the recommendations that are being provided. These are -- it's not a constitutional rights issue because we imposed plenty of things on society for society's good. We require people to take tests to drive a car. You can't drive while you're drunk or stoned.</p>
<p class="p p12"><strong><span class="question">Anthony Powell</span></strong></p>
<p class="p p12">There's speed limit.</p>
<p class="p p12"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p12">There's speed limits. I mean, to where I'm asked to protect others, okay, if you don't want to protect others, that's fine. I mean, there are plenty of selfish people in the world, but it doesn't seem like a big deal to do that. And so I'd say follow the science. We're trying to do it as an industry. We sent letters to every governor in the country begging them to impose mask requirements and mandates in their states. And you can see every day or every week, there are more states that either impose those mandates or have increased cases. So that's sort of the approach we've taken. And we want our guests and our associates, not only to be safe, but to feel confident that they're going to be safe at the end of the day. Thanks. Appreciate it, Anthony.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question is coming from Lukas Hartwich of Green Street Advisors.</p>
<p class="p p12"><strong><span class="question">Lukas Hartwich</span></strong></p>
<p class="p p12">We're also getting used to a world of Zoom, Slack, Teams, et cetera. Can you provide an update of your views of what the potential long-term impact is from us adopting those technologies on business transient travel?</p>
<p class="p p12"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p12">Sure. I mean, I think it's a continuing trend that we've been living with for the past 10 or 15 years. I mean, I remember this from prior cycles, where people said, "Video technology is going to replace all meetings." And that was not the case. I think, interestingly, meetings have grown over that period of time because there are other reasons for it. Social interaction. We're human. We're humans. We want to socially interact in person. It's important to our psychological well-being. Will there be some groups and some transient travel that doesn't occur because it can be done by Zoom or equivalent digital technology? Sure. Do I think it will change the world and cause any kind of substantial retracement of demand? No, I don't. And I think we live in a competitive world. And when someone who's competing for business can go meet with someone in person and go out to dinner and get to know them and get deeper into issues, show that they care that, that client's important to them. They're going to win business from somebody who's sitting in their office trying to meet with that client over the Internet.</p>
<p class="p p12">And I would postulate something else as well, and that is -- and you're already seeing stories about it and companies come out and say, "Well, maybe this work-from-home thing isn't quite what it's all been so far." I mean, let's think about it for a second. Sure, productivity is up at home. There's nothing else to do. You can't go anywhere. You can't do anything. So yes, I look at surveys that we've done of our employees. We just did another one. You can't turn it off when you're at home. What's the beginning and the end of the day? And we believe companies will be more flexible with allowing workers to work from home sometimes. But I think what happens is, if you think about it, the more people are not together in the office, the more important it is in order to build a culture, to build bonding, to have meetings, to strategize, to work on projects together, the more important it actually becomes to get together.</p>
<div class="p_count"></div>
<p class="p p13">So, we actually think meetings actually go up over the long-term as work from home increases from where it was pre pandemic at the end of the day. And I certainly think leisure -- you can look at all the pictures on the Internet and videos and everything on the Internet, but it's not like going there. It's not like eating in the restaurants and trying the food and going to the museums. Even if you can do them virtually, it's not -- it's -- right? It's not the same at the end of the day.</p>
<p class="p p13"><strong><span class="question">Lukas Hartwich</span></strong></p>
<p class="p p13">Great. And then, just one quick follow-up. Do you have any views on additional financial support from the government? I mean, clearly, the industry at large is in a very tough place, and I'm just curious. Do you expect there to be additional support there?</p>
<p class="p p13"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p13">Yes, I do. I mean, support comes in different -- through different pieces of different programs. We do think unemployment insurance, the supplemental federal, at some level, will get extended. We actually are supportive of a limit on it, where people don't make more money unemployed than they did employed. And we've seen the downside of that where folks have declined to come back. And so I don't think that's the best use of what is a dear capital. The second is we think the PPP or some equivalent will get extended for industries that have been severely impacted, whether that's defined as 50% drop in revenues or 35% drop in revenues from pre-pandemic levels. We think the PPP will -- or equivalent program will provide. And that will help individual owners of hotels to get through -- help them get through what will continue to be a really long, slow and difficult recovery. And then, we think there -- I mean, we continue to have discussions with treasury and with the Senate in the house over changes to the MainStreet lending program, which has really not been used by the real estate industry because the leverage limitation's really not meant for secured real estate lending.</p>
<p class="p p13">And so, we're -- we've proposed things like LTV criteria as opposed to EBITDA multiple criteria at the end of the day. So we do think, in all of those areas, Lukas, there should be additional benefits to the industry that come out of this next legislation that, again, we believe will ultimately pass based upon a broad-based bipartisan compromise.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question is coming from Gregory Miller of SunTrust Robinson Humphrey.</p>
<p class="p p13"><strong><span class="question">Gregory Miller</span></strong></p>
<p class="p p13">Jon, I watched the hotel industry webinar you're on recently with a hotelier from Helsinki. And if I recall, you spoke about the need for a perception of safety within the entire travel experience. One could argue that the hotel industry is somewhat reliant on good practices, not just by the consumer or by government mandates, but buy corporate operating standards within the related travel space. And going off of your remarks today, especially following your recent travels, what do you think the travel and related companies should do differently today to improve the perception of safety for your perspective, hotel demand, especially if some government bodies do not require masks?</p>
<p class="p p13"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p13">Yes, that's a really good question. So we continue to speak with the airline industry and the operators of airports to have a consistent program across the country. So I think most airlines have now adopted a requirement to wear masks on flights, but they've -- it took a long time, and I think it could have -- they still need to make a bigger deal out of it. I don't know that all of the potential customers out there know not only what the requirements are, but, frankly, what their cleaning protocols offer. And I know that they -- I've seen ads. I've seen other programs, but you don't know. Is that just related to that airline? Is it related to all the airlines? Do they all spray down the planes in between flights? Do they all require masks? Are they seating people in middle seats or not?</p>
<div class="p_count"></div>
<p class="p p14">Frankly, I think in this environment, they should band together and have a consistent program that will be more effective because it's across the entire industry. And we'll instill more confidence knowing that there's consistency everywhere that you travel. And if you're taking a connecting flight, which there are a lot more of them now than there used to be, or maybe the other way around, there's a lot fewer non-stops than there used to be, you have to take connectors. When I connect, what's going on in that airport? I don't know. I don't know what their program is. Are people required to wear masks in those airports? Most of them, I've seen the answer's no. And if it is, there's no enforcement. There's no signs. There's no recommendation. So those -- that certainly relates to the airlines. I think it'd be helpful for them to promote the fact that flight attendants are no more -- have been no more likely to get the virus than anyone else. And they fly constantly.</p>
<p class="p p14">So planes evidently are, frankly, pretty safe places because of the air systems and the cleaning protocols, but I don't think they've gotten that point across based upon the customer surveys we've seen. And then, interestingly, rental car business is probably up over as compared to Uber or Lyft, given that people feel more comfortable with the belief that they're the one controlling. They're the only one who's going to be in the car. And presumably, the rental car companies have a cleaning protocol. And at worst, you wipe it down when you get in, and then no one else gets in until you return the car. So I think those are the things I'd suggest.</p>
<p class="p p14"><strong><span class="question">Gregory Miller</span></strong></p>
<p class="p p14">Great, Jon. And then also from that same call, you talked about operations, in some cases, as being like a DNV today. How long do you expect some of your property management to be engaging and the traditional hourly functions? And are you concerned that there might be some impact to your senior management, saying, "I'm really not desirous to doing this any longer", and may move on to other roles within the travel industry or elsewhere?</p>
<p class="p p14"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p14">Yes. I mean, I think what will come out of this is GMs will, in the long term, be -- that's been described to me by some operators. And I would agree with this, maybe more chief operating officers of their business, and will be more proactively involved as more of more of the decisions get made off-site in corporate back-office, where resources are being built that we're seeing outside of the major brands as an example. And so whether it's revenue management, whether it's finance and accounting, I think there's going to be more. There'll be more done off-site, not India off-site, but back in the operators, corporate offices, where you probably have more experience, more senior people, and you can move the operations at the property more to the physical operations and the guest satisfaction side and maybe a little bit away from some of the financial side.</p>
<p class="p p14">So, maybe it's going from being CEO to COO of your business. And do I think some people may leave -- and may leave the industry? Sure. I mean -- and frankly, we see -- we saw that pretty pandemic at the end of the day. And I think there'll be some people who perhaps would prefer not to do that. But I do think when we get back to -- when we're running in the 80s again, that probably won't happen. They're going to have to be back to managing people and probably not actually checking people in -- other than in special situations.</p>
<p class="p p14"><strong><span class="question">Gregory Miller</span></strong></p>
<p class="p p14">I'll look forward to those days. And thanks, and enjoy the rest of your summers.</p>
<p class="p p14"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p14">Thanks, Greg.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. Our last question today is coming from Patrick Lobe of Goldman Sachs. Please go ahead.</p>
<p class="p p14"><strong><span class="question">Stephen Grambling</span></strong></p>
<p class="p p14">It's actually Stephen Grambling from Goldman. Thanks for sneaking me in. I guess, thinking about the future, has your thought process -- or do you think the industry's thought process around the right leverage levels, either for the business or even as you think about pursuing acquisitions as they potentially start coming up on the backend of this has evolved?</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p15">Yes, that's a really good question. We talk about it a lot, we talk with the brokerage community a lot about that. We talk to the lending community a lot. I think what will evolve for the near-term, and then it probably gets overwhelmed by capital availability, which is what typically happens in a cycle, is -- the terms will get more restrictive. The loan levels, the leverage levels will come down, the cost will go up. I think the -- I think one of the things that will come out of this, that perhaps wasn't focused on is maybe less so about the leverage level and more about liquidity, about resources. So, if you're -- if you have a hotel fund, now I've got to think about not just the leverage level but I need excess liquidity, right? I need -- I mean, why are we still here? We had $650 million unused credit line that we put together following the acquisition of LaSalle. That's critical to our ability to survive, and critical to anyone trying to survive in the hotel business today, is liquidity.</p>
<p class="p p15">So, I do think that's probably the biggest thing that changes. The leverage level, the restrictions, the cost, that usually happens cyclically and usually gets overwhelmed, including experience and memory usually gets overwhelmed by capital towards the end of a cycle. So...</p>
<p class="p p15"><strong><span class="answer">Raymond Martz</span></strong></p>
<p class="p p15">Yes. And Stephen, also, as you think about the size of the liquidity side, I think from the REIT -- public REIT standpoint, clearly, those who had more liquidity benefit in this area. Even if you had a ton of cash, as we've seen, this wasn't a leverage issue for the hotel REITS, it's been a revenue issue, an EBITDA issue. But going away with demand, so even REITs that had very low leverage still had to get waivers; so it's about liquidity and having availability there. But then the other side's going to be the different pools of capital because you don't necessarily want to rely on just the bank market. So -- and there's a lot of pressure combined all the REITs that are relying on bank markets. So I think as you go into the next cycle here, I think you'll look at different sources of debt, whether that's more folks accessing the debt markets, like we saw with Parc recently, or other channels we've accessed the private placement market on that side.</p>
<p class="p p15">So, I think that will be an area of where it'll be a focus as we get into the next cycle because you can't just rely on one source for debt because, as we know, that could be finicky at certain times or not be available.</p>
<p class="p p15"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p15">I think the one other piece of that is -- and I think we had sort of moved away from CMBS debt -- and partly because when you have a problem, there's nobody to talk to, there's no relationship, there's just a contract, and they have multiple client -- their client is -- are the bondholders, they're not the borrower at the end of the day. So, it will be interesting to see how the view of CMBS changes, particularly among the public companies. And will they move away from that source of capital to other sources, perhaps bonds or private placement capital, as Ray mentioned?</p>
<p class="p p15"><strong><span class="question">Stephen Grambling</span></strong></p>
<p class="p p15">I guess as a quick follow-up on that. I mean, did -- would you ever consider effectively buying into CMBS or other types of loans as a way of potentially getting exposure to a recovery and maybe ultimately controlling an asset?</p>
<p class="p p15"><strong><span class="answer">Jon Bortz</span></strong></p>
<p class="p p15">Yes, we would but I think it would be -- it would likely be more driven by an expectation that we are likely to gain control of the asset as opposed to just a financial return in buying a financial instrument because our real value-add is asset management and redevelopment and ownership and capital allocation. And I -- and while we -- but that might fulfill a capital allocation expertise. Frankly, being a lender going through a process is not our expertise. And so it would have to be pretty compelling for us to pursue that, and frankly, be successful with other capital that is much more experienced in that area.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="question">Stephen Grambling</span></strong></p>
<p class="p p16">Make sense. Thanks so much.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. At this time, I'd like to turn the floor back over to Mr. Bortz for closing comments.</p>
<p class="p p16"><strong>Jon Bortz</strong></p>
<p class="p p16">Thanks, Donna. For anybody who's still with us, sorry about the time, but we'd like to answer all the questions that folks have. Thank you so much for participating, and have a good rest of the summer, however long it lasts here. So, we look forward to updating you again in late October.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. Ladies and gentlemen, thank you for your participation. You may disconnect your lines at this time, and have a wonderful day.</p></div>