<div class="sa-art article-width " id="a-body"><p class="p p1">HollyFrontier Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/HFC" title="HollyFrontier Corporation">HFC</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Craig Biery – Director-Investor Relations</p>
<p class="p p1">Mike Jennings – President, Chief Executive Officer, Director and Executive Vice President</p>
<p class="p p1">Tim Go – Chief Operating Officer and Executive Vice President</p>
<p class="p p1">Rich Voliva – Executive Vice President and Chief Financial Officer</p>
<p class="p p1">Tom Creery – President-Refining and Marketing</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ryan Todd – Simmons Energy</p>
<p class="p p1">Brad Heffern – RBC Capital</p>
<p class="p p1">Manav Gupta – Credit Suisse</p>
<p class="p p1">Paul Cheng – Scotiabank</p>
<p class="p p1">Roger Read – Wells Fargo</p>
<p class="p p1">Matthew Blair – Tudor, Pickering, Holt</p>
<p class="p p1">Theresa Chen – Barclays</p>
<p class="p p1">Phil Gresh – JP Morgan</p>
<p class="p p1">Neal Mehta – Goldman Sachs</p>
<p class="p p1">Kalei Akamine – Bank of America</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to the HollyFrontier Corporation’s Second Quarter 2020 Conference Call and webcast. Also in the call today from HollyFrontier is Mike Jennings, President and Chief Executive Officer. He is joined by Rich Voliva, Executive Vice President and Chief Financial Officer; Tim Go, Executive Vice President and Chief Operating Officer; and Tom Creery, President, Refining and Marketing.</p>
<p class="p p1">At this time all participants have been placed in a listen-only mode. And the floor will be open for your questions following the presentation. [Operator Instructions] Please note that this conference is being recorded.</p>
<p class="p p1">It is now my pleasure to turn the floor over to Craig Biery, Director of Investor Relations. Craig, you may begin.</p>
<p class="p p1"><strong>Craig Biery</strong></p>
<p class="p p1">Thank you, Calandra. Good morning, everyone and welcome to HollyFrontier Corporation’s second quarter 2020 earnings call. This morning we issued a press release announcing results for the quarter ending June 30, 2020. If you would like a copy of the press release, you may find one on our website at hollyfrontier.com.</p>
<p class="p p1">Before we proceed with remarks, please note the Safe Harbor disclosure statement in today's press release. In summary, it says statements made regarding management expectations, judgments or predictions are forward-looking statements. These statements are intended to be covered under the Safe Harbor provisions of federal security laws. There are many factors that could cause results to differ from expectations, including those noted in our SEC filings. The call also may include discussion of non-GAAP measures. Please see the press release for reconciliations to GAAP financial measures. Also, please note any time-sensitive information provided on today's call may no longer be accurate at the time of any webcast replay or rereading of the transcript. And with that, I'll turn the call over to Mike Jennings.</p>
<p class="p p1"><strong>Mike Jennings</strong></p>
<p class="p p1">Thanks, Craig. Good morning, everyone. Before we discuss the quarter’s results and updates, I'd like to briefly address the COVID-19 pandemic. Along with the rest of the HollyFrontier team I want to wish each of you, and your families and loved ones, good health and well being during these challenging times. Companies across the country are adapting to this new normal to ensure the sustainability and continuity of business. And this is no different for us here at HollyFrontier.</p>
<p class="p p1">With the health and safety of our employees as a top priority, we've continued several initiatives, including limiting onsite staff at our facilities to essential operational personnel only, while using a work-from-home policy for certain employees and restricting travel. These actions, along the hard work and dedication of our employees, have enabled safe and reliable operations across all of our business segments. We will continue to monitor COVID-19 developments to properly address these policies going forward.</p>
<p class="p p1">Turning to our second quarter results, today, we reported a net loss attributable to HollyFrontier shareholders of $177 million, or a loss of a $1.09 per diluted share. These results reflect special items that collectively decreased net income by $136 million. Excluding these items, net income for the second quarter was a negative $40 million or a loss of $0.25 per diluted share versus adjusted net income of $372 million or $2.18 per diluted share for the same period in 2019.</p>
<div class="p_count"></div>
<p class="p p2">Adjusted EBITDA for the period was $100 million, a decrease of $547 million compared to the second quarter of 2019. The weakness in earnings was driven by the decline in global economic activity caused by the COVID-19 pandemic, which reduced both volumes and unit margins across our business segments.</p>
<p class="p p2">The Refining segment posted adjusted EBITDA of $25 million, compared to $556 million for the second quarter of 2019. Weak demand for refined products resulted in lower utilization rates and product margins across our refining system. Consolidated Refining gross margin was $8.44 per produced barrel, a 57% decrease compared to the same period last year.</p>
<p class="p p2">Our Lubricants and Specialty Products business reported adjusted EBITDA of $15 million compared to 29 million in the second quarter of 2019. Rack Forward adjusted EBITDA was $23 million, representing a 7% EBITDA margin. Here we saw demand improve over the course of the second quarter as compared to the depressed levels at the end of the first quarter. Our Rack Forward volumes were down 40% year-over-year in April and May, but showed significant improvement in June and we're only down 7% year-on-year during that month. This volatility was driven by demand in our industrial and automotive end markets and demand continues to run slightly below normal in our personal care end markets. And in our industrial end markets, we expect demand to rebound with the broader economy.</p>
<p class="p p2">Within the Rack Back portion we did see small improvement in base oil markers versus this time last year. And we continue to expect base oil demand to rebound with the reopening of its primary transportation-related end markets. Similar to our Refining segment, we intend to match production to market demand.</p>
<p class="p p2">In June, we welcomed Bruce Lerner to the HollyFrontier team as President, HollyFrontier Lubricants and Specialties. Bruce has spent almost 30 years of his career in the material science and specialty chemical sectors. His experience in leadership will help us improve the profitability of our Lubricants and Specialties business.</p>
<p class="p p2">Holly Energy Partners reported EBITDA of $113 million for the second quarter compared to $89 million in the second quarter of last year. The second quarter of 2020 includes a non-cash gain on sales type leases of $33 million.</p>
<p class="p p2">At ATP we have seen an improvement in demand for transportation and terminal services during the second quarter of 2020, consistent with trends in refined products.</p>
<p class="p p2">During the quarter, we announced plans to further expand our renewables business through the construction of a pretreatment unit located at the Navajo Refinery and conversion of the Cheyenne Refinery to a renewable diesel plant. Along with the previously announced renewable diesel unit at Navajo, these projects will have the capacity to produce over 200 million gallons of renewable diesel per year and generate $165 million in free cash flow, excluding the blender's tax credit.</p>
<p class="p p2">We are excited about the opportunity to enhance both the profitability and the environmental footprint of HollyFrontier through these investments in our renewables business.</p>
<p class="p p2">Our focus remains on the safety of our employees, contractors, and communities as we continue to face the COVID-19 pandemic. Despite this challenging environment, HollyFrontier continues to demonstrate its financial strength by maintaining a disciplined approach to capital allocation. Our strong balance sheet and superior quality of assets provides us with a competitive advantage through the cycle.</p>
<p class="p p2">And it's now my pleasure to introduce you to our new Chief Operating Officer, Tim Go. Tim brings with him more than 30 years of experience in the Refining segment, having served in various leadership roles in our industry. Tim's initial focus will be on operational excellence within our refining system. He has a strong track record of business improvement and value creation, and we're really excited for his contributions across our company.</p>
<div class="p_count"></div>
<p class="p p3">Welcome, Tim.</p>
<p class="p p3"><strong>Tim Go</strong></p>
<p class="p p3">Thank you for the warm welcome, Mike.</p>
<p class="p p3">For the second quarter, our crude throughput was approximately 350,000 barrels per day, slightly above our guidance of 300,000 to 340,000 barrels per day. Utilization rates were most impacted when product demand bottomed in April and saw a modest recovery in the back half of the quarter. Our focus remains on running safely and reliably. And in the second quarter, we had no employee injuries or Tier 1 process safety events. We are an essential business in these unprecedented times, and I am proud of our employees' focus and execution to operate safely and reliably.</p>
<p class="p p3">Our refinery operating expenses per throughput barrel were $6.97 in the second quarter versus $5.73 we recorded in the same period of last year. On an absolute basis, refining operating expenses of $239 million declined $13 million versus the same period last year, due to reduced utilization rates in the period and the deferral of certain maintenance projects. Variable cost savings related to throughput reductions included electricity, natural gas, catalyst and chemicals.</p>
<p class="p p3">In terms of maintenance, we have one planned turnaround on our Wide Oils unit and Mississauga, which is scheduled to begin in late September and last through the end of October. Additionally, as Mike previously mentioned, we will begin the decommissioning of the Cheyenne Refinery during the third quarter of this year. We ran the last barrel of crude on August 3rd and expect to run off final intermediate and product inventories in August. We will then begin the conversion of certain units for renewable diesel production and continue to anticipate the Cheyenne Refinery conversion to be completed in the first quarter of 2022.</p>
<p class="p p3">While we have seen a recent stabilization in demand and expect a strong recovery for all of our products in the long run, there remains little visibility on the timing or extent of recovery in the near term. We will continue to focus on what we can do internally to ensure safe, reliable and efficient operations as market conditions evolve. For the third quarter, we expect to run between 340,000 and 370,000 barrels per day of crude oil, and we expect to adjust refinery production levels with market demand.</p>
<p class="p p3">I will now turn the call over to Tom for an update on our commercial operations.</p>
<p class="p p3"><strong>Tom Creery</strong></p>
<p class="p p3">Thanks, Tim.</p>
<p class="p p3">For the second quarter of 2020, our crude oil slate consisted of 31% Permian and 20% WCS and Black Wax crude oil. Our average laid in crude cost was under WTI by $1.72 in the Mid-Con, $2.46 in the Southwest and $1.39 in the Rockies. Our exposure to crude market contango benefited our late in crude discount in all of our regions in the second quarter.</p>
<p class="p p3">We ended the second quarter of 2020 with gasoline and diesel cracks trading at under $10 in the group. In the Magellan system, we ended the quarter at 8.2 million barrels of gasoline, some 2.4 million barrels lower than at the end of the first quarter, but still above five-year average levels. Diesel inventories ended the quarter at 8.9 million barrels, roughly 2.3 million barrels higher than the end of the first quarter and well above five-year average levels.</p>
<p class="p p3">Second quarter 3-2-1 cracks averaged $7.91 in the Mid-Con, $14.66 in the Southwest and $18.15 in the Rockies. Second quarter differentials for WCS at Hardisty averaged a discount of $11.47 under WTI. The differential compressed significantly in the back half of the quarter with the June discount averaging $4.34. Recently, we've seen this differential widened back out to over $10. Midland differentials averaged the second quarter at $0.61 under Cushing. Midland barrel strengthened $2.25 over WTI at the end of June, but have recently traded closer to parity with Cushing.</p>
<p class="p p3">Canadian heavy and sour runs averaged 64,000 barrels per day at our plants in the Mid-Con and Rockies regions. We refined approximately 110,000 barrels per day of Permian crude in a refining system composed of 79,000 barrels per day at the Navajo complex and 31,000 barrels per day via the Centurion pipeline at our El Dorado Refinery. Our RINs expense in the quarter was $33 million compared to $31 million in the second quarter of 2019.</p>
<div class="p_count"></div>
<p class="p p4">Despite current markets being more than double the levels at this time last year, total costs have remained relatively static due to lower volumes being blended due to lower utilization rates and the purchasing of RINs early in the calendar year when the flat price was lower. Crude oil runs at various refineries were set to manage refined product demand. This resulted in an average run rate of 70% for the quarter and with June levels approaching 80% to coincide with the increases in the market demand. As always, we adjust yields to maximize volumes into higher netback markets.</p>
<p class="p p4">And with that, let me turn the call over to Rich.</p>
<p class="p p4"><strong>Rich Voliva</strong></p>
<p class="p p4">Thank you, Tom.</p>
<p class="p p4">As Mike mentioned in the second quarter included a few unusual items. Pretax earnings were negatively impacted by long-lived asset impairments at the Cheyenne Refinery and the PCLI asset group totaling $430 million. Along with other charges for corporate restructuring, Cheyenne Refinery severance and integration, which totaled $5 million. These items were partially offset by a lower cost or market inventory valuation gain of $270 million and HollyFrontier's pro rata share of Holly Energy Partners gain on a sales-type lease of $19 million. A table of these items can be found in our press release. Cash flow from operations was $119 million in the second quarter, which included turnaround spending of $11 million and $38 million of working capital costs. HollyFrontier's stand-alone capital expenditures totaled $34 million for the quarter.</p>
<p class="p p4">As of June 30th, our total liquidity stood at over $2.2 billion, comprised of stand-alone cash balance of $884 million, along with our undrawn $1.35 billion unsecured credit facility. We have $1 billion of stand-alone debt outstanding with a debt-to-cap ratio of 16% and a net debt-to-cap ratio of 2%. Our earliest debt maturity is $1 billion of senior notes due in 2026, which are rated investment-grade by S&amp;P, Moody's and Fitch. In order to fund the planned expansion of our renewables business while preserving liquidity, we may raise additional capital in the next six to 12 months.</p>
<p class="p p4">During the second quarter, we declared and paid a dividend of $0.35 per share, totaling $57 million. We did not repurchase any shares in the second quarter and do not intend to repurchase shares until market conditions and visibility improve. HEP distributions received by HollyFrontier during the second quarter totaled $18 million. HFC owns 59.6 million HEP Limited Partner units, representing 57% of HEP's LP units, with a market value of over $850 million as of last night's close.</p>
<p class="p p4">We still expect to spend between $525 million and $625 million of consolidated capital and turnaround expenses in 2020, which is approximately 15% below our initial 2020 guidance and is inclusive of our recently announced renewables projects at Cheyenne and Artesia. During the quarter, we implemented a restructuring program focused on our corporate-shared services, and we expect to save approximately $30 million per year of ongoing cash expenses from this effort. These savings will be split across the income statement with roughly two-thirds in SG&amp;A and one-third in operating expenses. We continue evaluating additional ways to reduce the cost structure in each of our businesses in order to preserve our strong balance sheet and liquidity position.</p>
<p class="p p4">And with that, Calandra, we're ready to take questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] And our first question comes from the line of Ryan Todd from Simmons Energy.</p>
<p class="p p4"><strong><span class="question">Ryan Todd</span></strong></p>
<p class="p p4">Thanks. Good morning and congrats on a great results guys. Maybe if I could start out on CapEx and then some of your comments you made there. Obviously, you talked some on the last update on the renewables about the rising CapEx into 2021. I mean, can you talk about any potential range of where that CapEx number might fall next year? What are some of the moving pieces and how much flexibility outside of the renewable spend you have for that?</p>
<div class="p_count"></div>
<p class="p p5">And then maybe the follow-up, you just mentioned the potential need to raise capital. What sort of – I mean, can you talk through the thought process in terms of scale of capital, maybe debt versus equity, how you view the possibilities there? Thanks.</p>
<p class="p p5"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p5">Good morning, Ryan, its Rich. So on capital for 2021, there's not a whole lot of update from what we discussed eight weeks ago with our renewables announcements. If you look in the 2021, we're expecting to spend between $450 million, $500 million in the renewables segment. And I think as we've discussed, we've got a fairly heavy turnaround year next year. So our normal sort of sustaining and turnaround mid-cycle guidance of 3.75% will probably be north of that. We're still evaluating the turnaround schedule to see what we can push out. And we're optimistic we're going to be able to get some of that work out, but certainly not the majority of it.</p>
<p class="p p5">We'll give detailed guidance as normal in the winter. So then to your question on capital raise, we're in an excellent position here. We're going to do this while maintaining the investment-grade rating. And frankly, all the options are open to us. So our expectation will be to access the debt markets. We'd expect to do this in the next six to 12 months. And our logic here is the bulk of that renewable spending is in the first half of 2021. So that's the bogey we're looking at, and we have turnaround in capital spending at Tulsa in the spring of 2021. Order magnitude, still to be determined, I think, but again, if we've got a renewable spend in aggregate of $650 million to $750 million over the next 18 months, that's – that's what we're looking at funding here.</p>
<p class="p p5"><strong><span class="question">Ryan Todd</span></strong></p>
<p class="p p5">Thanks. I appreciate the color.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And your next question comes from the line of Brad Heffern of RBC Capital.</p>
<p class="p p5"><strong><span class="question">Brad Heffern</span></strong></p>
<p class="p p5">Hey. Good morning, everyone. Thank you for taking my questions. I'll just start off with the demand question. Can you talk about in your various operating regions, how demand has trended since the end of the second quarter?</p>
<p class="p p5"><strong><span class="answer">Tom Creery</span></strong></p>
<p class="p p5">Sure. Good morning, Brad, its Tom Creery. Splitting it out, we've seen pretty good demand through the second quarter. Especially in the Southwest, the Phoenix market has been strong, partly because of some finding problems on the West Coast, but it's maintained higher margins and allowed us to put incremental volumes into that market. The Rockies has been probably okay, better towards the end of the quarter than it was at the first of the quarter in terms of demand.</p>
<p class="p p5">And going over to the group, the distillate demand has been pretty constant throughout the quarter, maybe rising a little bit as we get back into the back half of the quarter. And gasoline really hasn't been that bad. But when you compare it to last year, it's definitely lower. So we have adjusted runs, especially in the [indiscernible] (0:21:39) advantage of that or compensate for that, so we don't get too far and start building inventories. So going forward, I think in terms of demand, gasoline, we still are in the driving season right now. So that's adding some additional volume. And we're probably seeing as the stay at home is rescinded, we're starting to see higher total miles across the country.</p>
<p class="p p5">Distillates, it's a little harder to read with the understanding that probably one-third of the distillate demand comes from industrial and off-road use, but we've seen that fairly steady. Inventories in Magellan have been fairly steady in the group, which is our big market, and we're getting geared up for the harvest region – sorry, the harvest season. So we expect a perk up in inventory as we get into the fall there. And just the wild card, with the international travel restrictions and the corona, it's very difficult to ascertain when jet demand is really going to start to come back. We don't expect that to happen probably until 2021. So we're minimizing jet production across the fleet.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Brad Heffern</span></strong></p>
<p class="p p6">Okay. Thanks for the detailed answer. Maybe for Rich, Holly hasn't really had a change in net debt overall since the end of 2019 in contrast to basically everyone else. So I was curious if there are any working capital or tax impacts that we need to think about going forward and maybe might distort that one way or the other? Thanks.</p>
<p class="p p6"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p6">Hey, Brad. No, I don’t really think so. We've had some pretty good business performance, considering the environment and excellent operating performance, which is really helped here. Tom's team has done an excellent job of managing inventory within our refining business. So we're not expecting any changes there. So no, I don't – looking forward, I don't have a crystal ball on the crude price, but I have nothing to call out for you going forward here.</p>
<p class="p p6"><strong><span class="question">Brad Heffern</span></strong></p>
<p class="p p6">Okay. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And your next question comes from the line of Manav Gupta from Credit Suisse.</p>
<p class="p p6"><strong><span class="question">Manav Gupta</span></strong></p>
<p class="p p6">Hey, guys. A material improvement in the rack back results below $10 million loss that has not been the case for quite some quarters. Can you talk about what drove the strength in the rack back market relative to the prior quarters?</p>
<p class="p p6"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p6">Hey, Manav, it’s Rich. Look, we had demand pick up, as Mike noted, in the – if you think about rack back, really, the end markets, there are primarily automotive and industrial. So we had some more pull there. Margins are better year-over-year. There is some discounting off the indexes that we post, but they're still improved year-over-year. So generally speaking, I think it's – the base oil markets are healing. They're not 100%, but they're getting better. And so we saw some improvement there. And then the third thing, I know for you, we had good cost management across lubes. So that helps as well.</p>
<p class="p p6"><strong><span class="question">Manav Gupta</span></strong></p>
<p class="p p6">Yes. This is more of a policy question, Rich. So democratic presidential candidate, Joe Biden doesn't have renewables agenda yet is in screen LNG program. But is there – are you hearing any chatter that could come in, which would mean that the BTC could be extended and LCFs becomes a national standard. Any comments over there?</p>
<p class="p p6"><strong><span class="answer">Mike Jennings</span></strong></p>
<p class="p p6">Yes. Manav, this is Mike. I think it's probably a little premature. As you likely know, the RFS in particular doesn't really fall on Partisan lines. But clearly, a bid an administration would be more progressive in terms of green initiatives, haven't yet rolled out LCFS. But I think BTC is probably directionally more likely in the future under both administrations, frankly. It's one of those things that we believe will gain support.</p>
<p class="p p6"><strong><span class="question">Manav Gupta</span></strong></p>
<p class="p p6">Sir, one last quick follow-up here. You mentioned BTC. Your current estimate for the renewable diesel project, which is a 20% to 30% IRR. That assumes BTC ends in 2022, right?</p>
<p class="p p6"><strong><span class="answer">Mike Jennings</span></strong></p>
<p class="p p6">That’s correct.</p>
<p class="p p6"><strong><span class="question">Manav Gupta</span></strong></p>
<p class="p p6">So if it gets extended, the returns go up?</p>
<p class="p p6"><strong><span class="answer">Mike Jennings</span></strong></p>
<p class="p p6">Yes, we're talking about another $200 million per year of cash flow based upon a $1 BTC extension.</p>
<p class="p p6"><strong><span class="question">Manav Gupta</span></strong></p>
<p class="p p6">Thank you so much for taking my questions.</p>
<p class="p p6"><strong><span class="answer">Mike Jennings</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from the line of Paul Cheng from Scotiabank.</p>
<p class="p p6"><strong><span class="question">Paul Cheng</span></strong></p>
<p class="p p6">Hey, guys. Good morning.</p>
<p class="p p6"><strong><span class="answer">Mike Jennings</span></strong></p>
<p class="p p6">Good morning, Paul.</p>
<p class="p p6"><strong><span class="question">Paul Cheng</span></strong></p>
<p class="p p6">Number of quick questions, which on the impairment. How much is related to the Lubricant side? And what's the rationale behind?</p>
<p class="p p6"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p6">Now lubricant side, it was about – bear with me 1 second, Paul. You had to find a number, $205 million. The rationale is pretty simple. At the end of the day, while we are very positive on that business outlook, the impacts of COVID-19 on 2020 and then going into 2021 are undeniable. And particularly with respect to PCLI business because it's a heavily industrially levered. I'd point out, too, keep in mind that this is a recent acquisition, say in contrast to our refineries. So it's got a higher book value and – plants, for example, are fully depreciated. So it's a higher hurdle, if you will, to cross as well.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Paul Cheng</span></strong></p>
<p class="p p7">And from that standpoint, is there in any shape or form change your M&amp;A outlook related to this business. I mean, before that, I think you guys have been looking at it as one of the major target area, obviously, does it – you have an impairment. Is that changing your view?</p>
<p class="p p7"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p7">Well, I think that we've been pretty clear about probably not further investing in base oils manufacturing in a market that's reasonably well supplied, but that the rack forward business in terms of formulating blending, selling. That's an area that we would continue to look to extend our footprint. Not a lot of activity right now, but we do distinguish between rack forward and rack back in terms of relative attractiveness.</p>
<p class="p p7"><strong><span class="question">Paul Cheng</span></strong></p>
<p class="p p7">So might you still interested you can further expand on the rack forward, even though that the last couple of quarters has not been that great?</p>
<p class="p p7"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p7">Yes, Paul.</p>
<p class="p p7"><strong><span class="question">Paul Cheng</span></strong></p>
<p class="p p7">Okay. Then can you help us to maybe looking at Cheyenne with the shutdown on a pro forma basis that how the impact on the unit cost, DD&amp;A and the margin may look like? Do you have any pro forma number from the previous quarter or the last one or two years?</p>
<p class="p p7"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p7">No. So let me give you some color here, Paul, will hopefully help. As Tim mentioned, we ran the last barrel of crude at Cheyenne a couple of days ago, August 3rd. So on the revenue side, we're going to continue to run down intermediates through August, and we will have sales into the month of September. To your point, on the cost, Paul, we're not expecting to eliminate any real fixed cost at Cheyenne in the third quarter. So I'm not expecting the Rockies number to change a whole lot in total. So like third quarter is going to be a bit messy from a modeling perspective, I'd urge you to keep – keeping communication with Craig. Going forward, we'll expect to provide guidance, I'd say, late September, early October on how we're going to set up reporting for the fourth quarter and beyond with respect to refining and renewables. And that format will go into effect for the fourth quarter of 2020, which we report, obviously, in February of 2021.</p>
<p class="p p7"><strong><span class="question">Paul Cheng</span></strong></p>
<p class="p p7">And Rich, just who is that?</p>
<p class="p p7"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p7">Sorry, Paul. I missed that.</p>
<p class="p p7">Okay, Calandra, I think we probably go to the next question.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Roger Read of Wells Fargo.</p>
<p class="p p7"><strong><span class="question">Roger Read</span></strong></p>
<p class="p p7">Hey, thank you. Good morning.</p>
<p class="p p7"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p7">Good morning, Roger</p>
<p class="p p7"><strong><span class="answer">Mike Jennings</span></strong></p>
<p class="p p7">Hi, Roger</p>
<p class="p p7"><strong><span class="question">Roger Read</span></strong></p>
<p class="p p7">You all hear me. Okay. I just want to make sure I’m here.</p>
<p class="p p7"><strong><span class="answer">Mike Jennings</span></strong></p>
<p class="p p7">Fair enough.</p>
<p class="p p7"><strong><span class="question">Roger Read</span></strong></p>
<p class="p p7">Really just one question on the renewable diesel construction. Can you give us an idea of how the management of the construction process will go? And what I'm coming at here is this is a fairly – I mean, as you laid out, it's a large amount of CapEx. It's, to some extent, a new business to you. And I just want to make sure that for a company that hasn't built something this large in a while, how you are set up from a project management, construction management side, maybe the nature of the contract of the company that's building this for you? Lump sum, do they have penalties or bonuses for getting done sooner, kind of understand the risk factors to you beyond the 18 months and beyond the budget of kind of plus or minus, maybe $700 million?</p>
<p class="p p7"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p7">Roger, let me start with this. First off, there really are three projects here, and the execution strategy for the three is different. If we can start with Cheyenne, that is a refinery conversion. We consider it similar in nature to a turnaround, though with a highly engineered new process. We have an outside engineering firm that we have great faith in, and we're pulling in construction management resources. But the Cheyenne project, we think, will be executed well within the time and budget and not dissimilar to a refinery turnaround. The Artesia projects are a little bit different in nature.</p>
<div class="p_count"></div>
<p class="p p8">And as you suggest, these are large projects that will require very active management. We have not yet bid the construction yet. But we're working with a variety of different vendors. Right now, we're in engineering phase. And so what I would tell you is more to come. But at our company, we have a very disciplined stage-gate process through which we're going to take this project and expect to bring it in on time and on budget with a whole lot of focus with both inside and outside resources. So I guess that's another way of saying, we agree with you. This is a very high priority for us, and there will be more to come in terms of the specifics around project management.</p>
<p class="p p8"><strong><span class="question">Roger Read</span></strong></p>
<p class="p p8">Okay. And so I guess, just to be clear here, we won't see any sort of construction starting at Artesia until all the engineering is absolutely set in stone, right?</p>
<p class="p p8"><strong><span class="answer">Tom Creery</span></strong></p>
<p class="p p8">Roger, this is Tom. Actually, we've started to break dirt at Artesia now in preparation. Artesia is probably a little further ahead than the other two projects. So that's why we're starting construction there or at least moving some dirt. And the other thing I wanted to make clear is that a lot of, if not most, if not all, of the long-lead items, we have either put in our orders for those items or are very close to putting in our orders. So we're well into the queuing process. So with the effects of COVID, we still expect to be on schedule and at budget.</p>
<p class="p p8"><strong><span class="question">Roger Read</span></strong></p>
<p class="p p8">Okay. All right. I appreciate it.</p>
<p class="p p8"><strong><span class="answer">Tim Go</span></strong></p>
<p class="p p8">Yes Roger, this is Tim. One more thing to mention, as you guys probably know, you really can't start construction until you have the permit for your facilities. We do have the permit for our Artesia RDU. And that's why Tom is saying we are able to start construction on that. And we don't anticipate any issues with the permitting on the other projects as well.</p>
<p class="p p8"><strong><span class="question">Roger Read</span></strong></p>
<p class="p p8">That's great, thanks. And congrats Tim on your new role there.</p>
<p class="p p8"><strong><span class="answer">Tim Go</span></strong></p>
<p class="p p8">Thanks Roger.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Matthew Blair of Tudor, Pickering, Holt.</p>
<p class="p p8"><strong><span class="question">Matthew Blair</span></strong></p>
<p class="p p8">Hey, good morning, Mike, Tim and Rich. I want to just touch on your refining throughput guidance. I think it implies about 74% to 81% utilization in Q3, which, if you take the midpoint, it's pretty similar to Q2 levels, despite just an overall recovery in absolute demand and higher overall U.S. utilization. So could you just talk through that, why, you ran above U.S. averages in Q2, but potentially below U.S. average utilization in Q3 here?</p>
<p class="p p8"><strong><span class="answer">Tim Go</span></strong></p>
<p class="p p8">Yes, this is Tim. Let me try to take a shot at that. We do think our throughput guidance and the demand that we've seen here at the tail end of the second quarter has improved and will continue to improve into the third quarter. The guidance that I mentioned in my prepared remarks of 340,000 to 370,000 barrels a day is actually about 10% higher than the guidance we provided for the second quarter. Don't forget that Cheyenne is coming out of the picture as of August the 3. So we do see improving throughput from second quarter to third quarter to the tune of about 10%.</p>
<p class="p p8"><strong><span class="question">Matthew Blair</span></strong></p>
<p class="p p8">Makes sense. Thanks. And then I was wondering if you could quantify how much contango benefit rolled through your system in Q2, either in terms of just like absolute millions or maybe it's like a percentage of just the contango that we saw on the screen there.</p>
<p class="p p8"><strong><span class="answer">Tom Creery</span></strong></p>
<p class="p p8">Yes Matthew it’s Tom Creery. The contango benefit we're looking at somewhere around $3 for the quarter, of course that level isn't in the market today, but we'll take it for the second quarter that's for sure.</p>
<p class="p p8"><strong><span class="question">Matthew Blair</span></strong></p>
<p class="p p8">Sounds good. Thank you very much.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Theresa Chen from Barclays.</p>
<p class="p p8"><strong><span class="question">Theresa Chen</span></strong></p>
<p class="p p8">Good morning. Wanted to first ask about your renewable diesel plant, so since major announcement in June we had additional announcements of competitors either wanting to enter into space or further developing their plants to build out their footprint in the space. Can you give us a sense of what is your framework in the near and medium term, as far as the supply and demand dynamics go for this end market?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Tom Creery</span></strong></p>
<p class="p p9">Sure Theresa this is Tom Creery. Like you, we've seen a flurry of announcements coming out on renewable diesel of late. And as we go on the supply of feedstock for bean oil and veg, we see probably two pinch points: one is the cost capacity, and the second one is the refining capacity as we go forward. It's interesting to note though, that we only crushed 44% of the soybeans in the United States and the other 56% is exported. So there is capacity to increase that as more projects come on.</p>
<p class="p p9">In the demand side we still see fairly robust demand, California is there, but we also see Colorado, Washington, other states moving towards LCFS adoption. And as that goes along with Canada, we think that there's going to be sufficient market.</p>
<p class="p p9">The other thing that we do see is that there's increasing demand in Europe. And even today there is some renewable diesel leaving the United States and going to Europe. So that will always be an option going forward. And on the supply side in Europe, we don't see the expansion announcements that we're seeing in the U.S. today currently.</p>
<p class="p p9"><strong><span class="question">Theresa Chen</span></strong></p>
<p class="p p9">Understood. And then just some of the Rack Forward portion of the Lubricants business, can you provide us any live data points of what you're seeing demand at economics as we're almost halfway through the third quarter?</p>
<p class="p p9"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p9">Hey, Theresa, it's Rich. So I'd say June, as Mike mentioned, right, our June sales volume was down about 7% year-over-year. We saw a big rebound in the auto and industrial end markets. July looked very similar. And the order book for August is along the same line. So we would expect big improvements sequentially third quarter to second quarter. But probably at least on a volume side still down a little bit year-over-year. Margins have held in pretty well. Base oil prices obviously are compressed with crew prices in general. So we're feeling – considering the environment we're feeling pretty good.</p>
<p class="p p9"><strong><span class="question">Theresa Chen</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Phil Gresh from JP Morgan.</p>
<p class="p p9"><strong><span class="question">Phil Gresh</span></strong></p>
<p class="p p9">Yes, hey good morning. First question is through Tim's way, I was curious about your early observations about opportunities to improve operations, reduce operating costs has obviously been a target out there at HollyFrontier for a long time around operating costs and clearly with if you take Cheyenne out of the picture, then that would have a per barrel reduction impact. But any thoughts you might have about the opportunity set moving forward?</p>
<p class="p p9"><strong><span class="answer">Tim Go</span></strong></p>
<p class="p p9">Yes, this is Tim. Thanks for the question. It kind of feels like a non-deal road show kind of question, but I'd love to provide you from early thoughts. Mike said on the last call, the last quarterly call that focusing on improving reliability and really overall operations excellence was a priority here at HollyFrontier. And my early observations are, yes, I'm thinking we should double down on that. We really do believe that they're building structural competitive advantages that our assets are critical for our business, especially as the market factors still come and go. </p>
<p class="p p9">And from a safe, clean, and reliable operation standpoint, I do believe there's a lot of opportunities. Our operating costs are a little bit higher in the Rockies. And we believe that focusing on reliability and efficient operations will help us do that. My early observations are there are opportunities out there. We're developing long range plans right now to try to address how we want to go bounce strategically to do that.</p>
<p class="p p9">And I just say more to come on that. It's probably a little early to go into any kind of details or any kind of specifics around that. But I do think the reason I came here was I do think there are great opportunities for us to pursue. And I'm looking forward to those.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Phil Gresh</span></strong></p>
<p class="p p10">Okay. Thanks for that. Second question, I know there's already an M&amp;A question about lubes that was thrown out there. With several refining assets on the market right now, is this an area of interest for the company, or is the focus more on the organic, renewable diesel? And any – I guess, probably bolt-on moves opportunities more so than refining?</p>
<p class="p p10"><strong><span class="answer">Tim Go</span></strong></p>
<p class="p p10">The renewable diesel is obviously a huge priority for us. And that's going to consume a lot of capital and management focus as we execute those projects and develop that franchise. Yes, there are assets that are being sold currently. And through time we believe that this industry will consolidate and most likely would want to participate in that. But it's not a large area of emphasis for us right now.</p>
<p class="p p10"><strong><span class="question">Phil Gresh</span></strong></p>
<p class="p p10">Okay. Got it. And then the last quick question, just on lubes, I know in the past you have provided guidance on rack forward EBITDA and recognizing it's a environment. Do you feel like as you move through the second half of the year that, I guess, we'd be kind of reapproaching prior levels that you have bought? I mean, it sounds like volumes are quite close to only down single digits. But is there anything else we should be thinking about there?</p>
<p class="p p10"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p10">Hey, Phil, this is Rich. No, I mean like we're – as of what we know today, we'd expect sequential improvement, third quarter versus second quarter, but the reality of the COVID situation is we just don't have that kind of visibility right now, unfortunately.</p>
<p class="p p10"><strong><span class="question">Phil Gresh</span></strong></p>
<p class="p p10">Understood. Okay, thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Neal Mehta from Goldman Sachs.</p>
<p class="p p10"><strong><span class="question">Neal Mehta</span></strong></p>
<p class="p p10">I just want to add my congratulations here, Tim. It's great to connect again here. My first question is related to some of these outages and the idling of capacity. We saw Gallup in New Mexico and then obviously Martinez on the West Coast. And as you think about your footprint, particularly the western part of your footprint, how do you think of these – the impacts of these closures on margin?</p>
<p class="p p10"><strong><span class="answer">Tom Creery</span></strong></p>
<p class="p p10">Yes, Neal it's Tom Creery. With the announcement of Gallup being idled or shut down that's kind of helping us move incremental barrels into the northern part of Arizona. So, we have two main locations there, Bloomfield and Moriarty. So we've seen an increase of products going there, which is basically just pulling them away from other markets as we optimize our product flows. The West Coast does have an impact on Phoenix as you well know. And as barrels get tighter on the West Coast, it makes for better Phoenix margins.</p>
<p class="p p10">So I think those are both tailwinds for us at this point in time, which over time you would think that would improve our profitability.</p>
<p class="p p10"><strong><span class="question">Neal Mehta</span></strong></p>
<p class="p p10">Great. Then Tom, the follow-up, there’s a couple of macro questions and get your prognostication on three things in particular, if we can lump it into one question. One views on Brent WTI in the past year. Two, WCS, recognizing we're in a tight period right now with maintenance, how it evolves. And three, just views on D6 RINS. So there are three parts to that question. But any thoughts of each would be valuable?</p>
<p class="p p10"><strong><span class="answer">Tom Creery</span></strong></p>
<p class="p p10">Okay, well, we'll start with Brent TI. What we think going forward is that the transport and quality impacts will set the differential on the Brent TI. So we're looking at somewhere between $2.50 and $3, both for the remainder of this year and through 2021, absence of any other big market movers in the international side. WCS we saw probably saw well over a million barrels being shut in April, which accounted for low differentials, as I mentioned before, going into $4. We're seeing some of that production come back on stream. And as a result, we're seeing higher differentials at Hardisty as well as apportionment and Enbridge, which in the early part of the second quarter, was at zero for the first time in a long time has now come back out to 7% apportionment. We think that that's going to continue through the fourth quarter. So we're seeing higher differentials probably if you are looking it through next year, probably compared to the curve, probably on a dollar basis, $13 to $14 differential of WTI.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Neal Mehta</span></strong></p>
<p class="p p11">And Tom RINS.</p>
<p class="p p11"><strong><span class="answer">Tom Creery</span></strong></p>
<p class="p p11">D6 RINS, yes, that's the million-dollar question. We think that they're probably over rate now. And we expect – we think that they should be going – trending lower through next year. A lot of it is going to have to come down to what's going to happen with small refinery exemptions. The RVO, which we have yet to see and other developments that includes from the governments as well to set the pattern for D6s as we go forward, but directionally, we think they should be trending lower.</p>
<p class="p p11"><strong><span class="question">Neal Mehta</span></strong></p>
<p class="p p11">All right, great. Thanks, Tom.</p>
<p class="p p11"><strong><span class="answer">Tom Creery</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Doug Leggate from Bank of America.</p>
<p class="p p11"><strong><span class="question">Kalei Akamine</span></strong></p>
<p class="p p11">Hey guys. Good morning. This is Kalei on for Doug. Couple quick follow-up questions here, as it relates to the renewable diesel economics, does the supply outlook, that's kind of changed over the last couple of months or so I guess with the now it's been some new projects, does it affects review of the sustainability of the LCFS credits?</p>
<p class="p p11"><strong><span class="answer">Rich Voliva</span></strong></p>
<p class="p p11">No, I think it would not have an impact on LCFS credits. It may have – with all these announcements coming on stream; it may have an impact on feedstock availability. But that's one of the main reasons why we invested in a pretreatment unit was to give us feedstock flexibility. So we weren't beholden to any one product or feedstock so that we could pick the best product. So as we look forward in terms of LCFS, we see that as fairly static and we see the big driver is being able to get the lowest price or highest CI feedstock into the plant and turned into renewable diesel.</p>
<p class="p p11"><strong><span class="question">Kalei Akamine</span></strong></p>
<p class="p p11">Thanks. And my quick follow-up is just on the Galp refinery. Our understanding is that MPC was running a sale process on this, and it's located in a market that very well. Wondering if you guys took a look at that asset? And I'll leave it there. Thanks.</p>
<p class="p p11"><strong><span class="answer">Tom Creery</span></strong></p>
<p class="p p11">Kalei, we never saw a sale process.</p>
<p class="p p11"><strong><span class="question">Kalei Akamine</span></strong></p>
<p class="p p11">Okay, thank you.</p>
<p class="p p11"><strong><span class="answer">Mike Jennings</span></strong></p>
<p class="p p11">And there are more questions, Jason? No. Okay, very good.</p>
<p class="p p11"><strong>Mike Jennings</strong></p>
<p class="p p11">We're going to wrap it up at this point. Thank you for your questions. Thank you for participating with us on this morning's call. We always enjoy sharing our business results with investors and analysts in both good times and more challenging times. And quite frankly, we're very unaccustomed to printing a loss in the second calendar quarter of the year.</p>
<p class="p p11">But on the flip side of that I want to give a particular shout out to our employees and business partners who have done an outstanding job in creating what we are looking for, which is excellence in our operations every day, very steady operations, very strong cost management. And I think that was reflected in the capture rate for the quarter and the operating costs for the quarter. And given the business environment, quite frankly, I'm proud of that and I'm proud of them. So that's the first piece.</p>
<p class="p p11">The second is really with respect to renewable diesel and where we're going with that. It is, as I said, a huge priority for us, we are very excited about it. It's a large capital deployment for this company in the $650 million, $750 million range. But in terms of the earnings accretion of these projects and the change in our business profile, I see a lot of value in it. And I see it as a really strong platform to continue to advance HollyFrontier and the earnings capacity, cash generation capacity of the company. So that's a real bright spot.</p>
<p class="p p11">As to the COVID-related refining environment, we find ourselves in we're going to work hard through it. And we're going try deliver that operational excellence that is so important to us as we go forward.</p>
<p class="p p11">So thanks again for your participation. And we look forward to talking next quarter.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. This does conclude today's teleconference. Please disconnect your lines at this time. And have a wonderful day.</p>
<div class="p_count"></div></div>