<div class="sa-art article-width " id="a-body"><p class="p p1">Mastercard Incorporated <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/MA" title="Mastercard Incorporated">MA</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Warren Kneeshaw – Executive Vice President of Investor Relations</p>
<p class="p p1">Ajay Banga – Chief Executive Officer</p>
<p class="p p1">Michael Miebach – President</p>
<p class="p p1">Sachin Mehra – Chief Financial Officer</p>
<p class="p p1">Tim Murphy – General Counsel</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bryan Keane – Deutsche Bank</p>
<p class="p p1">Darrin Peller – Wolfe Research</p>
<p class="p p1">Craig Maurer – Autonomous Research</p>
<p class="p p1">Lisa Ellis – MoffettNathanson</p>
<p class="p p1">Bob Napoli – William Blair</p>
<p class="p p1">Tien-tsin Huang – JPMorgan</p>
<p class="p p1">Sanjay Sakhrani – KBW</p>
<p class="p p1">Andrew Jeffrey – SunTrust</p>
<p class="p p1">David Togut – Evercore ISI</p>
<p class="p p1">Ashwin Shirvaikar – Citi</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to Mastercard’s Q2 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Warren Kneeshaw, Executive Vice President of Investor Relations. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>Warren Kneeshaw</strong></p>
<p class="p p1">Thank you, Casey, and good morning, everyone. Thank you for joining us for second quarter 2020 earnings call. We hope you are all safe and sound. With me today are Ajay Banga, our Chief Executive Officer; Michael Miebach, our President; and Sachin Mehra, our Chief Financial Officer. Following comments from Ajay, Michael and Sachin, the operator will announce your opportunity to get into the queue for the Q&amp;A session. It is only then that the queue will open for questions.</p>
<p class="p p1">You can access our earnings release, supplemental performance data and the slide deck that accompany this call in the Investor Relations section of our website, mastercard.com. Additionally, the release was furnished with the SEC earlier this morning. Our comments today regarding our financial results will be on a non-GAAP currency-neutral basis unless otherwise noted but the release and the slide deck include reconciliations of non-GAAP measures to GAAP reported amounts.</p>
<p class="p p1">Finally, as set forth in more detail in our earnings release, I’d like to remind everyone that today’s call will include forward-looking statements regarding Mastercard’s future performance. Actual performance could differ materially from these forward-looking statements. Information about the factors that could affect future performance are summarized at the end of our earnings release and in our recent SEC filings. A replay of this call will be posted on our website for 30 days.</p>
<p class="p p1">With that, I’ll now turn the call over to Chief Executive Officer, Ajay Banga.</p>
<p class="p p1"><strong>Ajay Banga</strong></p>
<p class="p p1">Thank you, Warren, and good morning, everybody. So over the past several months, the COVID-19 pandemic has impacted every aspect of our society, and we remain focused on supporting our employees, our issuers, merchants, small businesses and government partners to help them navigate through what I think are completely unprecedented times. You may recall that we introduced a four-phase framework for monitoring spending levels and how we would run our company on our last earnings call: Containment, stabilization, normalization and growth.</p>
<p class="p p1">Now in the second quarter, we saw a progressive improvement in volume trends over the course for quarter, driven by the opening up of domestic economies. And today, we believe that most markets are in the normalization phase domestically, where truly occurs and social distancing and mobility limitations are relaxed and spending begins to gradually recover with some sectors recovering faster than others.</p>
<p class="p p1">We expect that progressing through the normalization phase and ultimately moving to the growth phase, essentially, bringing us back to pre-COVID days is very much dependent upon turning the tide on infection, which you’ve seen in Europe, in Asia and the United States Northeast, but also is ultimately tied to the broad availability of a vaccine and proven therapeutics. We expect that the progress through the phases will be non-linear. We have seen that in places like Japan and potentially in the Southern United States, where we are monitoring for the effects of the reintroduction of social distancing restrictions.</p>
<div class="p_count"></div>
<p class="p p2">Meanwhile, the world is becoming more digital. Our services are in strong demand, and we expect that travel will begin to come back as borders reopen, the first signs of which we are beginning to see in Europe. The COVID crisis has driven an acceleration in the use of electronic forms of payment with much greater adoption of digital and contactless solutions. Now we believe those would sustain beyond the pandemic, and we believe we are very well-positioned to capitalize on those.</p>
<p class="p p2">The pandemic has also highlighted the resiliency of our differentiated business model, which is reflected in our financial performance. Our services growth remains strong. It’s outpacing the goal and it drives meaningful differentiation and diversification. Our digital and multi-rail solutions are enabling us to address key opportunities by providing customer choice and the capabilities required to capture a wide range of payment flows.</p>
<p class="p p2">And we continue to win deals across all our core products. So we are focused on what we can control. We are focused on executing against our strategy. We are focused on managing the business for the long-term and we are focused on investing in key strategic priorities, in areas like open banking, real-time payments, Cyber and Intelligence Solutions and B2B themes.</p>
<p class="p p2">Now you’re going to hear lots of that from Michael. And before I hand it over to him, I’d like to share a few comments on diversity and inclusion. Through the events we have watched unfold in the United States and elsewhere over the last several weeks, our society is facing the difficult truth that there is a long way to go to ensure that the fundamental human rights of all people are equally respected. There is no place for racism or discrimination in our communities, in our company, in our hearts.</p>
<p class="p p2">For years, we here in Mastercard have championed inclusion. We have focused on issues that matter to the black community as well as to others, including delivering on our commitment to bring 500 million individuals into the financial system. We’ve extended that pledge, as you know, to 1 billion people by 2025, including 50 million micro and small businesses and 25 million women entrepreneurs. We are long-standing partners of several, several rights organizations and we have closed the racial pay gap over the years.</p>
<p class="p p2">In 2019, Mastercard employees in the United States, who are people of color, have paid the same as Caucasian employees. So we are proud of where we are, but we recognize how much more there is still to do. And to that end, we have launched a companywide, long-term initiative to drive change for our people, for the market we work in and for society at large, including bolstering black recruitment and training, driving financial inclusion and addressing the wealth and opportunity gap faced by black communities. We must and we will capitalize on this opportunity to effect change.</p>
<p class="p p2">So now over to Michael.</p>
<p class="p p2"><strong>Michael Miebach</strong></p>
<p class="p p2">Thanks, Ajay. As Ajay mentioned, the COVID-19 pandemic has triggered a series of significant behavioral changes across consumers, merchants and businesses to having a profound impact on payment preferences, many of which are likely to persist beyond COVID. Key trends include a preference for contactless, the rapid adoption of e-commerce and increased aversion to cash, a merchant requirement to omni-channel acceptance and a need to automate B2B payments. Each of these provide an opportunity for our business to accelerate the secular shift to digital forms of payment.</p>
<p class="p p2">Let me give you some examples. So let’s start with the consumer. According to our latest COVID-19 consumer impact study, over 70% of consumers plan to continue or increase their online purchasing and approximately 60% believe they will use less cash even after the pandemic subsides. And we are providing digital-first solutions that leverage our tokenization and other digital technologies to meet these changing needs.</p>
<div class="p_count"></div>
<p class="p p3">In addition to the success we’ve had in the digital space with companies like Apple, we recently announced an expanded partnership with Samsung, which includes the digital-first Samsung Money by SoFi product here in the U.S. and the Samsung Pay card with Curve in the UK Southeast Asian super app Grab has launched a digital-first Mastercard prepaid card in the Philippines and the partnering with emerging fintechs like C24 in Germany, for the Mastercard debit solution and tied in the UK to provide a new commercial prepaid product.</p>
<p class="p p3">In addition, click to pay, the streamline industry-wide guest checkout capability continues to gain momentum as consumers shift to digital experiences. More than 10,000 merchants have been enabled in the U.S. and preparations for global expansion are underway. We are differentiating our click to pay offering through an additional layer of security enabled by new data, AI and machine learning technology and through push provisioning of consumer enrollment through banks like Citi, which will help to speed up and ease consumer adoption.</p>
<p class="p p3">Another implication of the shift to e-commerce is the need to support merchants with digital-enablement solutions. Small and medium-sized enterprises, which represent about 90% of businesses worldwide, have an acute need in this area as they recover from the impact of pandemic. As part of our $250 million commitment to support small business globally, we have recently launched our Digital Doors initiative, which provides gateway, cybersecurity and other resources for merchants to quickly establish an online presence and start accepting electronic payments.</p>
<p class="p p3">We’re also providing a comprehensive suite of installment capabilities through API-based solutions, partnerships and acquisitions, all of which provide greater choice in lending solutions for merchants and consumers, both online and in-store, which is particularly important in a credit challenged post-COVID environment. Our Mastercard installment solution has been available market-wise for several years. Our acquisition of Vyze allowed us to advance our presence with marquee merchants in the U.S. And internationally, we forged partnerships with Pine Labs, Afterpay, [indiscernible] to provide tailored regional solutions.</p>
<p class="p p3">In addition, we recently announced a new partnership with Splitit to provide interest-free installments for e-commerce purchases. Now while the pandemic has accelerated consumer adoption of digital payment solutions, the crisis has also driven increased demand for our services offerings, including cybersecurity and data analytics capabilities. These services allowed to offer differentiated solutions that are valued by a wide variety of customer segments and provide us with a level of revenue diversification. This has become particularly evident in the COVID environment as our services lines grew much faster than the core in the second quarter.</p>
<p class="p p3">Digital commerce continuously requires more advanced cyber solutions. In anticipation of that, we have been scaling our capabilities both organically and inorganically. Our RiskRecon acquisition, for instance, helps ecosystem participants assess and approve cybersecurity, and it is being utilized by several governments, health care providers and leading tech firms. Our Ethoca solutions are scaling quickly. We continue to have strong partners like Bank of America, and our Ethoca digital receipts product has been enabled at more than 18 new merchants over the last few months. New Data, which provides behavioral biometrics capabilities has secured new partnerships with Jack Henry &amp; Associates as well as others.</p>
<p class="p p3">In addition to cyber, our customers are leveraging our data and analytics capabilities to assess, plan and react to the pandemic. Our test and learn platform, powered by our acquisition of APT, is helping partners like Citi to supplement their planning processes.</p>
<div class="p_count"></div>
<p class="p p4">In addition, we have engaged with governments in over 100 data analytics, cybersecurity and disbursement programs in over 30 markets around the world since the crisis began. And finally, our services capabilities provided key elements of differentiation to help us win several deals this quarter. We renewed key consumer partnerships with [indiscernible] Bank in the U.S., Abu Dhabi Commercial Bank in UAE, Santander in Mexico and a credit renewal with the Bank of China. On the commercial side, we signed a deal with P&amp;C in the U.S. and established a partnership with Virgin Money in the UK.</p>
<p class="p p4">In addition to our efforts in digital and services, I’d like to touch on a few of our initiatives to address a broader set of payment flows and opportunities. Let’s begin with open banking. As the shift to a digital economy accelerates, demand for open banking services will increase further. In Europe, our open banking connects protect and resolve solutions, which we launched last year continue to gain traction. We’ve added new fintech players like Modulr, DiPocket and Aion, in addition to the recently announced Tesco win. And we are excited about the planned acquisition of Finicity, which advances our open banking strategy here in North America and which we will leverage globally.</p>
<p class="p p4">This will enable a new round of innovation and inclusion in financial services and new products for consumers. Finicity brings best-in-class connectivity with thousands of U.S. banks, along with a robust set of applications, including credit decisioning and account owner verification capabilities, but we’re also attracted to Finicity’s approach to open banking, including their strong commitment to data privacy and transparency, their balanced ecosystem model and their focus on API-based connectivity, all of which are consistent with our principles in the open banking space. We expect the deal to close by the end of the year and believe that the combination of Finicity and our internally developed solutions will provide us with a differentiated set of capabilities.</p>
<p class="p p4">Shifting gears to B2B. Recent research conducted by Carney indicates that COVID has made the digitization of accounts payables and receivable processes a priority from many corporations. We have a commercially launched Mastercard track business payment service. The U.S. launch included 13 distribution partners across the B2B ecosystem, including Global Payments, AvidXchange, Boost Payment Solutions, Fiserv and others.</p>
<p class="p p4">Cross-border payments and international expansion of plan for 2021, talking about cross-border, earlier this week, we announced the partnership with the Bank of Shanghai to allow customers of Mastercard’s cross-border services, which is inclusive of our acquisition of Transat and Mastercard Send, to send international B2B payments into China with less friction and more certainty.</p>
<p class="p p4">This is the latest example of how our cross-border services are enabling financial institutions and partners to reach a variety of payment end points in more than 100 markets, whether over card or a counter – count infrastructure via a single connection.</p>
<p class="p p4">With that, let me now turn the call over to Sachin.</p>
<p class="p p4"><strong>Sachin Mehra</strong></p>
<p class="p p4">Thanks, Michael. So turning to Page 3, which shows our financial performance for the quarter on a currency-neutral basis and excluding both special items and the impact of gains and losses on the company’s equity investments. Net revenue was down 17%, reflecting the impact of the pandemic and includes a 1 ppt benefit from acquisitions. Operating expenses were down 5% year-over-year or down 9% if you exclude the full PPT impact of acquisitions.</p>
<p class="p p4">Operating income was down 25% and net income was down 27%, both of which include a 1 ppt decrease from acquisitions. EPS was down 26% year-over-year to $1.36, which includes $0.03 of dilution related to our recent acquisitions offset by $0.03 contribution from share repurchases. Although, we did not complete any share repurchases in the second quarter, we have recently reinitiated our share repurchase program and quarter-to-date through July 27. We have repurchased approximately 3.3 million shares at a cost of $1 billion.</p>
<div class="p_count"></div>
<p class="p p5">So let’s turn to Page 4, where you can see the operational metrics for the second quarter. Worldwide gross dollar volume or GDV, declined by 10% year-over-year on a local currency basis, reflecting the impact of the pandemic. U.S. GDV declined by 5%, with credit down 23%, partially offset by debit growth of 12%. Outside of the U.S., volume declined by 12%. Cross-border volume showed modest improvement progressively through the second quarter and was down 45% for the quarter, recovering of a low off town 55% in mid-April. The decline in cross-border was due to the impact of the pandemic, which has limited cross-border travel to a great extent.</p>
<p class="p p5">Turning to Page 5, switch transactions were also impacted by the pandemic. They stabilized around mid-April at down approximately 24% and improved progressively through the quarter, exiting the quarter close to flat versus year-ago, resulting in Switch transactions being down 10% for the quarter. In addition, card growth was 5%. Globally, there are 2.6 billion Mastercard and Maestro branded cards issued.</p>
<p class="p p5">Now let’s turn to Page 6 for highlights on a few of the revenue line items, again described on a currency neutral basis unless otherwise noted. The decrease in net revenue of 17% was primarily driven by a decline in transactions and volumes due to the effects of border restrictions and social distancing measures, partially offset by continued growth in our services offerings, which continue to help diversify our revenue base and differentiate our core, as Ajay mentioned.</p>
<p class="p p5">As previously mentioned, acquisitions contributed 1 ppt to growth. Looking quickly at the individual revenue line items. Domestic assessments were down 8% due to the decline 10% in worldwide GDV. The 2 ppt difference is primarily driven by favorable mix. Cross-Border volume fees decreased 52%, while cross-border volumes decreased 45%. The 7 ppt difference is mainly driven by an increase in the proportionate share of intra-Europe cross-border, which is relatively low-yielding compared to other cross-border activity.</p>
<p class="p p5">Transaction processing fees were down 6%, while Switch transactions were down 10%. The 4 ppt difference is primarily driven by favorable mix. Other revenues were up 14%, including an 4 ppt contribution from acquisitions. The remaining growth was primarily driven by our cyber intelligence and data and services solutions, which continue to perform well. Finally, rebates and incentives were down 7%, reflecting a decrease in volumes, partially offset by recent deal activity and were slightly lower than expectations.</p>
<p class="p p5">Moving on to Page 7, you can see that on a currency neutral non-GAAP basis, total operating expenses decreased 5%. This includes 4 ppt increase related to acquisitions. The remaining decrease in operating expenses of 9 ppt, primarily reflects lower advertising and marketing, travel and professional fee related expenses. This is lower than expected, primarily due to the delay of certain sponsorship activity, which we now expect to occur in the third quarter of 2020.</p>
<p class="p p5">Turning to Page 8. Let’s discuss what we’ve seen through the first three weeks of July, where we continue to see improvement in spending levels relative to June and the second quarter. One point to note, while the week ending July 21 show slightly lower growth metrics relative to the prior week, I would not make too much of it since growth in that week is being impacted by the timing of significant e-com, merchant promotional activity from a year ago.</p>
<p class="p p5">In fact, when I look at the early numbers for the fourth week of July, we see a continuation of the growth we saw and the week ending July 14. Starting with Switch volumes, we continue to be in the normalization phase in most markets domestically. The U.S. continues to show positive year-over-year growth and Europe has improved with several markets, such as Italy, Russia and Poland showing positive year-over-year growth and others such as the UK, Germany and the Netherlands showing significant improvement. It appears Europe’s economy is recovering faster than others at this stage, which could bode well for us given our strong position in Europe.</p>
<div class="p_count"></div>
<p class="p p6">Each of the other regions have also shown improvement. When you look at how people are spending, we continue to see improvement in card-present transactions, as you would expect as markets open up. Notably, this includes further recovery in restaurant and hotel spend, as well as an increase in healthcare spending, while retail continues to hold up well.</p>
<p class="p p6">Card-not-present spend remains healthy. Trends in switch transactions are similar to what we are seeing in switch volumes, as they are impacted by the same factors for the most part. One point of note, in the second quarter, contactless penetration represented 37% of in-person purchase transactions up from 28% a year-ago.</p>
<p class="p p6">In terms of cross border, as expected, intra-Europe has shown the most improvement as border restrictions within Europe have been relaxed. As you can see, however, cross-border outside of Europe remains in the stabilization phase, with some recent signs of improvement in Asia Pacific and North America, which have been offset by declines in Latin America and Middle East and Africa.</p>
<p class="p p6">Turning now to Page 9 for some additional color on the cross-border volume trends. You can see that the trends we laid out through the quarter-over-quarter continued. In total, if you look at the gray line, total cross-border has improved modestly, mainly due to continued improvement in intra-Europe travel. If you look at the orange line, our present spend continues to improve.</p>
<p class="p p6">Since June 21, we have seen a 15 ppt improvement in card-present, travel and entertainment volumes in particular, primarily related to spend on lodging and restaurants. We have also seen increased card-present spend in other discretionary categories, such as clothing and home improvement. Card-not-present, which is the yellow line on the chart has been more resilient and as held up well.</p>
<p class="p p6">looking at the green line, if you exclude online travel card-not-present spend remains positive and reflect some shift to card-present spend as travel restrictions begin to relax and as I just mentioned, some difficult prior year accounts related to e-com, merchant promotional activity in the third week of July.</p>
<p class="p p6">We remain confident that cross-border volumes will continue to improve as travel restrictions are relaxed and believe a return to the growth phase is dependent on an improvement in consumer confidence that is in turn related to the availability of Electro-Therapeutics and ultimately vaccines.</p>
<p class="p p6">Turning now to Page 10 and our outlook going forward. As we established last quarter, given the ongoing uncertainty, we will not be providing a forward view for net revenues for either the third quarter or the year at this time. We do intend, however, to continue to provide periodic updates to our operating metrics, to help you understand the trends we are seeing.</p>
<p class="p p6">I would like to make a few additional comments to help you with your modeling. First, with respect to cross-border, in line with our previous outlook, we expect the recovery in intra-Europe travel will outpace the recovery in other cross-border travel. As a reminder, intra-Europe transactions are low yielding and other cross-border transactions. Secondly, we expect rebates and incentives as a percentage of gross revenues to increase sequentially reflecting increased deal activity in Q3.</p>
<p class="p p6">Turning to operating expenses. I want to reinforce that we are carefully managing through this period to preserve our ability to invest in strategically important initiatives that will deliver on our long-term growth opportunities, digital, cyber, data analytics, B2B and multi-rail solutions.</p>
<p class="p p6">In the meantime, we will save where as appropriate based on factors such as market readiness and customer demand, and we will continue to monitor the situation closely and adapt quickly as circumstances change. We expect operating expenses to be down low single digits in Q3 versus a year ago on a currency-neutral basis, excluding acquisitions. This reflects sequentially higher A&amp;M spend, primarily due to increased sponsorship activity and digital campaigns.</p>
<div class="p_count"></div>
<p class="p p7">Other items to keep in mind. Foreign exchange is expected to be about a 1 ppt headwind to net revenue for each of the third and fourth quarters and will have a minimal impact to operating expenses over the same time periods. Acquisitions will contribute about 1 ppt to revenue for both Q3 and the year and 6 to 7 ppt to operating expenses for both Q3 and the year, assuming the transaction with nets closes in Q3 and the Finicity transaction closes by the end of the year.</p>
<p class="p p7">On the other income and expenses line, we are at an expense run rate of approximately $100 million per quarter given the debt we have issued and prevailing interest rates. This excludes gains and losses on our equity investments, which are excluded from our non-GAAP metrics. With respect to the tax rate for the year, we now expect to be closer to the bottom end of the 17% to 18% range we last provided, assuming the geographic mix of the business does not change significantly.</p>
<p class="p p7">So to sum it up, we are seeing signs of normalization domestically in most markets. Our service lines continue to perform very well, and we are in a very strong position to take advantage of the accelerating digital shift and address the significant opportunities that lie ahead.</p>
<p class="p p7">And with that, I will turn the call back over to Warren to begin the Q&amp;A session.</p>
<p class="p p7"><strong>Warren Kneeshaw</strong></p>
<p class="p p7">Thanks, Sachin. Casey, we’re now ready for the Q&amp;A session.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] And your first question here comes from the line of Bryan Keane with Deutsche Bank. Please go ahead. Your line is open.</p>
<p class="p p7"><strong><span class="question">Bryan Keane</span></strong></p>
<p class="p p7">Hi, guys. Good morning. I wanted to ask about the margins, they were better than we expected. Just interested to know, was there – because expense growth had looked like it was controlled more than you guys anticipated. Were there some onetime events there that got pushed out? Or is that just better cost control that hopefully can continue? And then kind of part to that, I guess, secondly, why were incentives lower than expectations? I think that’s the comment you made, Sachin. Thanks.</p>
<p class="p p7"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p7">Yes. Good morning, Bryan. So on your question on margins, you’re right. Our expenses did come in lower than what our expectations were. And it was, like I said, it was driven primarily by just the timing of when our sponsorship activities and the associated expenses with that occurred. So we expected some of that to occur in the second quarter. As we can see, a lot of the events, which Mastercard sponsors, didn’t necessarily come to fruition because of the pandemic in the second quarter. We’re now expecting for that to happen in the third quarter. And so like I said, I kind of think about that more in terms of the shift in operating expenses between the second and the third quarter.</p>
<p class="p p7">On your question on rebates and incentives. It’s really a function of – we go into a quarter. We think about what our expectations on rebates and incentives based on what new and renewed deals we might be entering into. And really, I think the lower rebates and incentives relative to our expectations in the second quarter is a function of what actually ends up closing in a given quarter relative to what our expectations were. So like I said, we do expect that there will be an uptick in our rebates and incentives as a percentage of gross in the third quarter on account of new deals, which we expect to occur in the third quarter.</p>
<p class="p p7"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p7">The only thing I’d add to that is, Bryan, this is Ajay, is that underlying what’s going on in the expense base of the company, is a lot of effort to ensure that we are more thoughtful about what we spend based on the readiness of our markets and our clients to accept the new things we are doing. So you do see an expense-based reduction in totality. But that’s – we are then using that ability to put it back into the investment areas that we want to and taking some of that to the bottom line.</p>
<div class="p_count"></div>
<p class="p p8">And I think that’s what’s going on inside our expenses. The A&amp;M part is moving from a quarter to the other, but really what’s underlying our expenses, as Sachin spoke about in his prepared remarks, is that. And Michael and the team are doing a terrific job on that.</p>
<p class="p p8"><strong><span class="question">Bryan Keane</span></strong></p>
<p class="p p8">Got it. Thanks so much. Stay safe.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Darrin Peller with Wolfe Research. Please go ahead. Your line is now open.</p>
<p class="p p8"><strong><span class="question">Darrin Peller</span></strong></p>
<p class="p p8">Thanks, guys. If we think about the structural tailwinds you’re seeing that are more pronounced and maybe sustainable given the pandemic. You talked about contactless, obviously, digital being up. But you guys don’t mind, just honing in on the services pieces obviously, the other revenue is up. And there’s definitely services flowing into the other transaction lines as well, so card-not-present fraud. I guess, how big can this be? Do you think that’s sustainable even beyond the pandemic as well? And then can they offset potentially some of the cross-border headwinds we see? Thanks, guys.</p>
<p class="p p8"><strong><span class="answer">Michael Miebach</span></strong></p>
<p class="p p8">Yes, Darrin, it’s Michael here. Let me take that. So as you rightly said, there is this accelerated shift to digital, yes, and we see that right now. What does all of that mean for the business overall? Well, first of all, that accelerates the secular shift to digital payments. So that’s all fantastic. But it has a downstream impact into our services, for sure. So more digital transactions versus more cash transactions is more data. More data means more desire and more need for data analytics capabilities, but also to protect that data. So our cyber solutions are going to benefit from that in the long run. We’ve clearly seen that. As long as the underlying trend to digital continues, which we believe it will, our services portfolio, which – it hits right on to these points should be benefiting. Next question please.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question here comes from the line of Craig Maurer with Autonomous Research. Please go ahead. Your line is now open.</p>
<p class="p p8"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p8">Hey, good morning. It’s Craig Maurer. So I wanted to ask a couple of questions. First, can you tell us the – how your value-add services revenue are distributed among your different lines of revenue? And what value-added services are enabling you to win deals versus competition? And secondly, with the class action lawsuit against Plaid pending in California, I was hoping that you could reiterate for us the differences between Finicity and Plaid that made you more comfortable with the Finicity business.</p>
<p class="p p8"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p8">Hey, Craig, it’s Sachin. So as relates to where our services revenue reside, they are – for the most part, reside between other revenues and our transaction processing fees. It depending on the nature of the service, a, either comes into other revenues. And there is some amount which comes in transaction processing fees to the extent they are related to the number of transactions which are switched.</p>
<p class="p p8">You kind of asked the question as to what services are helping us differentiate and win at the core, I would argue that it’s – if you start from what Michael said earlier, which is ability to gain access to data, utilizing data to analyze and provide advice to our clients as to how they can optimize their portfolios, how they can end up growing their top line while still managing their expense base is a key enabler on one side. And then separate from that, a pain point which exists, which is around fraud, is another area, which where our – and our cyber intelligence capabilities are a key differentiating factor.</p>
<p class="p p8"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p8">And Craig, it’s Ajay. We throw one point in and then pass it over to Michael for the Finicity answer. Just think about – when you convert a portfolio during a flip. When you convert a portfolio doing a flip, there are dormant cards in that portfolio and the ability for the client to come out in a better place with less dormancy, more active, more engaged customers, that is determined a lot by our ability to use data analytics in a sensible way. That’s one example. Like that, there are many examples that enable us to put our best foot forward during such an opportunity. So Michael, Finicity.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Michael Miebach</span></strong></p>
<p class="p p9">Yes. I just have one point to add to that. As we turn out of the COVID pandemic, I was talking earlier about understanding the crisis reacting to it and planning for the future. Our test-and-learn stuff works almost like a hook. The crisis got us engaged on test and learn at a much greater scale than before, and that leads into conversations in more in the BAU realm of our business around payments with our customers. So we talked about planning processes on branch opening and what retailers are doing to stocking their shelves and so forth. But that leads into payment opportunities, which is, again, a way for us to differentiate and win in payments.</p>
<p class="p p9">Now on Finicity. So I have to say from the first interaction that we had with the Finicity team, with the leadership team, with Steve and Nick over there, the founders, we felt a very strong cultural affinity here. So here is a company that has been the leading voice and setting up the FDX, the financial data exchange approach. Transparent business model, a model that works for everybody in open banking, open and that is for fintechs, it’s for banks, it’s for consumers. They have been a voice in that for years.</p>
<p class="p p9">And that’s pretty much exactly where we are going. When you dig a little more into the detail, you see a company that has very strong relationships with U.S. banks. I talked about the connectivity earlier. But they have a series of agreements, data sharing agreements in place with several of the large U.S. banks, Chase, Wells and Capital One, for example.</p>
<p class="p p9">So there is a really good reaction that we got – once we announced the deal in terms of our banking partners is saying, this is a good partner for you. When it comes to data quality, one of the important things that matters for fintechs and banks alike as well as consumers, is that the data quality of what is being shared here is at the highest point. It is cleansed. It works at all times. And here, Finicity is clearly a leader.</p>
<p class="p p9">The applications that they bring, specifically around credit decisioning makes Finicity a leader. This is something that I believe is a very useful. Use case. It’s one that will be needed, certainly as we come out of the crisis. If you think about their boost product, here the company was thinking around financial inclusion for a while. As we have with the boost product, it basically helps people improve their credit score, so they can get access to credit. So all around, I see clear differentiation, of Finicity versus other players that make them, as far as I can see, our best possible partner.</p>
<p class="p p9"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Lisa Ellis with MoffettNathanson. Please go ahead. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Lisa Ellis</span></strong></p>
<p class="p p9">Hi, good morning. And thanks for taking my question. Question about fraud and e-com in midst of the pandemic, the higher – significantly higher rates of fraud and e-com has kind of become a lot more evident. Can you just speak maybe more holistically to Mastercard’s initiative to help the broader ecosystem address and rapidly reduced online? Specifically things like accelerating deployment of tokens. I mean, are there tools you can use, like creating different interchange categories or changing liability rules, et cetera, to kind of accelerate and help the whole ecosystem move in the direction of rapidly addressing the fraud issues. Thank you.</p>
<p class="p p9"><strong><span class="answer">Michael Miebach</span></strong></p>
<p class="p p9">Hey, Lisa, it’s Michael here. So let me take this question. As you rightly said, we talked about it earlier. We see fraud rates increasing, more transaction happening digitally. So there’s no surprise there. Our broad strategy is along a number of pillars. We want to prevent fraud to start with. As and when transactions occur, we want to ensure that authentication as best as possible. We want to help our customers assess their cybersecurity status to start with.</p>
<div class="p_count"></div>
<p class="p p10">So those are the key dimensions of our strategy. But here you pointed to an important aspect here. The underlying components of the digital economy, like tokenization that we have invested so much effort in over the last couple of years, come to play here. And tokens can do many things. But for once they – what they do is, because it’s a onetime token, this, a compromise transaction cannot be used by anybody for anything else. So what it does is it makes it safer, but it also drives a great user experience because the approval rates are going to be higher.</p>
<p class="p p10">So that effort is paying off significantly. So we keep expanding our capabilities here with RiskRecon. I talked about cybersecurity readiness. That is – we can run fast enough right now. There’s – everybody’s seeking all those merchants that are coming online these days, trying to establish an online business. We see great demand for that.</p>
<p class="p p10">And then, of course, once transactions happen, and there might be faulty transactions of some sort, the whole charge back process comes into site and here as an ecosystem leader as a custodian of the payments ecosystem. We’re putting out our solutions to help making chargeback solutions. Go away even before, a chargeback is actually filed. That’s what Ethoca does for us. So around about, I think we’re quite well positioned here. But tokens, as you said, make a real big difference.</p>
<p class="p p10"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p10">And Lisa, you can see the effort of both organic and inorganic build that we’ve been trying to do in that space. The organic build was the tokens and the investment that went into developing the idea and building these capabilities. And the inorganic build includes Ethoca, RiskRecon and other such efforts. And then the organic expenses on those to help them expand their reach. So it’s kind of a combination of that, that come into our system. And that’s the discipline we follow on our acquisitions. And for a couple of years, we tell you that this is ex-acquisition. And then after that, it’s in our base because that is how it has to be.</p>
<p class="p p10"><strong><span class="question">Lisa Ellis</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Bob Napoli with William Blair. Please go ahead. Your line is now open.</p>
<p class="p p10"><strong><span class="question">Bob Napoli</span></strong></p>
<p class="p p10">Thank you and good morning. The acquisition in open banking, that area, obviously, has been getting a lot of attention. I was wondering if you can give a little more color on what Mastercard strategy is in open banking and how you see that evolving? And then Michael, you’ll be taking over as CEO in the near future. I just wonder, any color on how you feel like you’ll stylistically be different than Ajay? Will you be as colorful as Ajay? And then what are you most excited about?</p>
<p class="p p10"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p10">Well, you turn to grow from here, and get a turban, but that’s a whole different topic but great beyond the purview of this call. Michael, go ahead.</p>
<p class="p p10"><strong><span class="answer">Michael Miebach</span></strong></p>
<p class="p p10">All right. Let’s go open banking first. Meanwhile, I can think about this question in the back of my mind. All right. Open banking. So open banking is in the end all about putting control into the hands of a consumer to use their data, in this case, the data in their bank accounts to get access to better financial services just generally benefit from the data. So that’s the whole principle. Our strategy is, when you look at this ecosystem that’s opening up here, is you got a lot of fintechs out there, third-party providers that are coming in and wanting to provide such financial services, and there’s a lot of banks that hold that data.</p>
<p class="p p10">So we believe there’s a role for us to be a trusted party in the middle between the fintechs and the banks and all that based on consumer content to provide seamless transactions and make sure that everybody is a good player and enables the consumer to benefit from their data. So that’s broadly the strategy. We have built those solutions in Europe. We brought them to market last year, Connect, Protect, Resolve. I talked about it earlier. Good progress there. 11 countries, 2,000 banks on that works really well in Europe.</p>
<div class="p_count"></div>
<p class="p p11">And then here in North America, there’s a market that grew up in a different way, not driven by regulatory pushes in Europe. But basically, incumbents are there that having slightly different models on providing such services to consumers. We looked at Finicity here, as I laid out earlier, a good fit for us. That will be our starting point in North America to assume that trusted raw between fintechs and banks.</p>
<p class="p p11">In the end, what I see is us participating in data transactions or in payment transactions, both will happen in the world of open banking. And as we participate in car transaction and build a portfolio of value-add services on top of that, it makes those transactions better and differentiated from Mastercard, as we seek to do the same in open banking.</p>
<p class="p p11">So in terms of open banking applications, I’ll give you an example out of our world of loyalty services, our pay with rewards API, that would be something that we seek to deploy to the fintechs that are participating in the open banking ecosystem. There might be a neo-bank that says, I want to have a pay with rewards capability and here’s a premium API from Mastercard.</p>
<p class="p p11">And of course, around all of this is everybody is trying to figure out their open banking strategy, it’s a great opportunity for our consulting business for advisers. So infrastructure, application services is the way that we think about a go-to-market. And I think with our organic stuff and Finicity, we have the tools that we need.</p>
<p class="p p11">Now that gave me just two minutes to think about the colorful question. So you know what? We have been since this whole pandemic started, basically locked up together for the last 4.5 months here in purchase. Extended family, I would say. And I first found out all the things I don’t want to be like. And there’s a few.</p>
<p class="p p11"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p11">There’s a guy who’s working for 20 years, and now he made some. So don’t give him some remarks for his ability to be a bright spark.</p>
<p class="p p11"><strong><span class="answer">Michael Miebach</span></strong></p>
<p class="p p11">No. But in all seriousness, when you look at our strategy, hope, we’re doing in terms of the accelerated drive to digital economy, we’ve got to just be on that and maximize that as much as we can. But at the same time, I just do want to make the point that we do see, even in these four months, consumer behavior is changing. Yes, people are using more digital services, but also when there is an opportunity to go back on the Street and buy at that local shopper around the corner, then they do that.</p>
<p class="p p11">So the good thing is we have a business that benefits from the trend from cash to contactless and cards, and we will continue to drive that as hard as a digital partner. And that gives us the two legs to stand on. And then there’s services. I think there’s a huge opportunity, Lisa’s question. We just talked about it in terms of what else we can do the longer-term trend linked to underlying digital data flowing through. And in places like open banking, we haven’t touched on it. New payment flows, B2B, real-time payments, all that.</p>
<p class="p p11">I don’t see a dramatic change to our strategy because even those are just early steps on where we are. The turban thing, that would basically mean I need to get up like an hour earlier to buying the whole thing. But I don’t want to.</p>
<p class="p p11"><strong><span class="question">Bob Napoli</span></strong></p>
<p class="p p11">Thank you. Appreciate it.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Tien-tsin Huang with JPMorgan. Please go ahead. Your line is now open.</p>
<p class="p p11"><strong><span class="question">Tien-tsin Huang</span></strong></p>
<p class="p p11">Hey, sorry. Good morning. I wanted to ask – I asked vis-à-vis, so I’ll ask you guys as well. Just the spread between U.S. credit and debit growth, it looks like it was even wider for you than Visa. I’d love to hear your thoughts on why – how much of it is secular versus stimulus? And also any impact on yield with this credit and debit shift here? Thanks.</p>
<p class="p p11"><strong><span class="answer">Sachin Mehra</span></strong></p>
<div class="p_count"></div>
<p class="p p12">Hey Tien-tsin, it’s Sachin. So yes, you’re seeing the spread take place in the second quarter between what you would expect in terms of a greater decline in credit and actually pretty good growth in debit. I would tell you that some of the second quarter numbers are impacted by the stimulus programs, right? So as more and more money gets deposited in people’s bank accounts, they’re utilizing the debit product to go and access that amount.</p>
<p class="p p12"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p12">It’s not as stable. Savings and banks have gone up too.</p>
<p class="p p12"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p12">Correct. And so I do think you’re seeing a little bit of that impact come through. But by and large, if you just step back and you think about where we are from an economic standpoint, given the uncertainty in the economy, people tend to rely more on a debit product than they do on credit, right? And kind of – the reality is, we’re well-positioned to capitalize on both those trends, i.e., the fact that people are accessing their stimuli funds through debit products.</p>
<p class="p p12">But also the fact that our strength in debit, I mean we go on a global basis and you think about our presence in debit globally, we stand well-positioned to take advantage of that situation as people spend more on the debit product. So look, I can’t tell you where it’s going to go. What I can tell you is we’re seeing a little bit bump up in terms of our debit growth rates in the second quarter driven by the stimulus program.</p>
<p class="p p12"><strong><span class="question">Tien-tsin Huang</span></strong></p>
<p class="p p12">It’s enough. Thank you.</p>
<p class="p p12"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p12">Yes.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from the line of Sanjay Sakhrani with KBW. Please go ahead. Your line is now open.</p>
<p class="p p12"><strong><span class="question">Sanjay Sakhrani</span></strong></p>
<p class="p p12">Thanks. Good morning. I know Sachin, you said you wouldn’t worry too much about the slowdown in the last week, but I’m just curious if you guys are seeing a meaningful divergence in trends in states that are seeing a spike in the viruses versus not? And then just on cross border, should we just assume you can’t see material improvement unless there’s some kind of medicinal cure for the virus? Or how should we think about the progression of cross-border on a go-forward basis? Thank you.</p>
<p class="p p12"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p12">Sure. Hey Sanjay, so on the comment around the week of July 21, it’s just exactly like I said. Look, I mean, let’s not put too much until the week of July 21 because what I’m seeing in the early numbers for the week of July 28 is actually seeing back to the trends we were seeing on the week of July 14. In other words, the growth levels we were seeing back in the week of July 14.</p>
<p class="p p12">What you did have is the impact in the third week of July related to the tougher year-over-year comps on account of some promotional activities done by e-commerce merchants. But I wouldn’t put too much more into that. The trajectory is a good solid growth trajectory, which we’ve been seeing here. On your question about impact of the back and forth in terms of pauses and reopenings taking place in different parts of the world and different parts of the country, I would just say we continue to run the business based on the full framework, which we’ve got, the whole containment stabilization, normalization and growth.</p>
<p class="p p12">And the reality is it’s going to be non-linear. We are going to see puts and takes, which will take place. But when I look at it on a holistic basis, if I look at the most recent numbers for the fourth week of July, we’re seeing the growth trajectory is on the second week of July. Mike, do you want to take the cross border?</p>
<p class="p p12"><strong><span class="answer">Michael Miebach</span></strong></p>
<p class="p p12">Yes. On the cross-border side, so interesting question, just picking up from what Sachin just said. So the full phase framework, what we put in there is, we believe we will see normalization on a path to growth, once social distancing measures and border restrictions are released. So the point about a vaccine will be a good thing to have and medicine will be a good thing to have. But it’s – I don’t think that we’ll see flat travel until that point. We’re already starting to see border restrictions being eased in some parts of the world. Europe, for example, there are some early green shoots there.</p>
<div class="p_count"></div>
<p class="p p13">People do get into their cars and drive across borders. We see domestic travel around the world happening. So once border restrictions are lifted, we will see some increase there. So that is the first step. Then you go into therapeutics and vaccines. So just to come back in a big way, I think you’re right. But it’s not going to be kind of like an L where it all happens at one point. It will be a gradual improvement.</p>
<p class="p p13"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p13">It’s Sanjay, I’ll just add to what Michael just said. I mean we should think about border restrictions even in the context of U.S. and Canada and U.S. with Mexico, right? I mean we typically think border restrictions that we are thinking for Europe. But to the extent border restrictions are lifted between the Canada and the U.S., the U.S. and Mexico, important corridors, by the way, from a cross-border travel standpoint, those are good things for us to have.</p>
<p class="p p13">Secondly, the travel bubbles, which are being created across various corridors, as you think about in Asia-Pacific, between Australia and New Zealand, between China and Singapore, as those start to come into effect, we’re going to see probably some of the impact of that come through. I don’t know when. But I think those are things to keep your eye on as well.</p>
<p class="p p13"><strong><span class="question">Sanjay Sakhrani</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from the line of Andrew Jeffrey with SunTrust. Please go ahead. Your line is now open.</p>
<p class="p p13"><strong><span class="question">Andrew Jeffrey</span></strong></p>
<p class="p p13">Hi, good morning. Appreciate taking the question. Michael, I think you mentioned the services as being an important contributor to recent wins. I wonder if you and Ajay just generally can comment on sales cycles and in the current environment? And whether perhaps they’ve shifted, elongated, whether you think there’s pent-up demand and we could see perhaps more portfolio flips or more activity generally as the economy recovers? Just trying to get a sense of cadence for new wins.</p>
<p class="p p13"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p13">Yes. Let me start on that, and then Ajay can chime in. So on the services side, when you look at the different elements that we have in our portfolio – so here is starting off with cyber, there’s an immediate need. So from a customer demand perspective, there is a pull. So in terms of this help is needed right now, there isn’t any debate. And that makes it fairly easy from a cycle perspective. Most of our solutions other than what we call generally network delivered. So that is relatively straightforward for us to switch on such a capability and make a difference.</p>
<p class="p p13">At the other end of the spectrum would be strategy and consulting projects, which involve potentially some travel. And here, we’ve had some impact, those of sales cycles take longer. The demand is lesser because people are worrying more about it today versus the day after tomorrow. So that’s what I would say where we are on that. We see it, the scaling for the network delivered stuff is good. The people delivered stuff, we’ll continue to engage. And we do believe, as I said earlier before, being a partner, the best possible partner that we can be in the crisis, let’s say, with our data analytics, test-and-learn platform or our cyber platforms, make us a good partner for the longer-term things as we go out of this.</p>
<p class="p p13">Governments, for example, they’re looking at longer-term strategy products. Open banking is an opportunity like that. At any given point in time, there’s a whole set of services and engagements around real-time payments, and we expect those to really pick up over time.</p>
<p class="p p13"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p13">And to your point about sales cycles on other things like core products. I think the only trade where I find a faster sales cycle is their merchants were cobrands and were impacted by severe need for liquidity or circumstances of navigating through this. They have reupped many deals because that’s kind of what you would do in their shoes. But I think I haven’t seen a big change in the selling cycle with issuers per se. And I don’t expect there to be some dramatic change there. I do see this thing with some of the merchants. But that’s a few of them were directly impacted. And that business is challenged right now, and you can understand their circumstances.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Andrew Jeffrey</span></strong></p>
<p class="p p14">Thank you very much.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Next question comes from the line of David Togut with Evercore ISI. Please go ahead. Your line is now open.</p>
<p class="p p14"><strong><span class="question">David Togut</span></strong></p>
<p class="p p14">Thank you. Good morning. Could you comment on the composition of the 5% card growth in the quarter? Was that mostly debit versus credit as people wanted to purchase online. And then my follow-up really relates to Europe, which historically has been debit-centric. And historically, Continental Europe has been a real strength of Mastercard. Could you comment more deeply on the trends you’re seeing in Europe by country? And to the extent we see debit lead us out of this, what are the longer-term implications for revenue yields?</p>
<p class="p p14"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p14">Yes. So let me take the part about Europe for a second. Yes, we have had strength in debit in Europe, in Continental Europe, in particular. We were weaker on debit in the UK, that has begun to change over the course of the last couple of years with the wins we’ve been telling you about, but they have to all get into the market with those cards. Do I see that as good for us? Absolutely. Europe continues to be a very attractive growth market for our company.</p>
<p class="p p14">Over the years, our growth in Europe has been both due to our share growth and the flips and wins that we’ve been having and telling you about, but also due to the natural change, not just, by the way, from large global competitors. But even from domestic schemes by European country, where their ability to keep pace with innovation and the things that issuers wanted have hamstrung them. And therefore, we have begun to see more and more transactions across domestic European markets. And I continue to be very constructively optimistic about Europe over the next few years. So that’s kind of the first part about Europe.</p>
<p class="p p14"><strong><span class="answer">Michael Miebach</span></strong></p>
<p class="p p14">Yes. Just a few things to add on that. When you look at Europe, maybe Western Europe comes to mind, but we see a huge opportunity for cash displacement in Eastern Europe. That’s been driving our growth there, so that will continue. And then there’s countries in the middle. Like Germany, which was cash heavy, and COVID has clearly accelerated the trend there.</p>
<p class="p p14"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p14">So it will still contribute to that.</p>
<p class="p p14"><strong><span class="answer">Michael Miebach</span></strong></p>
<p class="p p14">And definitely, at least with my cross-border e-commerce. No, but the point here is the contactless is rising. So here’s a market that is a significant opportunity that’s, again, rising the wave. To Ajay’s point, we are partnering with all the local schemes here, bringing our best practices to bear. So Europe, I continue to see non-cash displacement on differentiation services and opportunity across the board.</p>
<p class="p p14"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p14">Yes. And Dave, to your question around card growth, we’re seeing growth across both credit and debit. There’s a little bit stronger growth across debit, and you should expect that. And the reason you should expect that is just general propensity to spend on debit. But also all the work that we are doing as a company, on the migration from Maestro to Debit Mastercard. And that kind of quarter-over-quarter, you are going to see that come through in our schedules, where you see there’s a declining card park of Maestro cards relative to what’s there in the debit Mastercard side.</p>
<p class="p p14"><strong><span class="question">David Togut</span></strong></p>
<p class="p p14">Thank you. Stay safe and healthy.</p>
<p class="p p14"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p14">You too.</p>
<p class="p p14"><strong><span class="answer">Michael Miebach</span></strong></p>
<p class="p p14">You too.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Your next question comes from the line of Ashwin Shirvaikar with Citi. Please go ahead. Your line is now open.</p>
<p class="p p14"><strong><span class="question">Ashwin Shirvaikar</span></strong></p>
<p class="p p14">Thank you. Hi, Ajay. Hi, Michael. Hi, Sachin. Good to hear your voices. I have a broad regulatory question. I just wanted to get your views on a range of things, Durbin, EPI. Any long-term thoughts in the wire card saga, what might emerge from that? Any company-specific update on net? We’ve seen some of the news flow recently, obviously, but how are you thinking on that?</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p15">Look, I’m going to take a start and then Tim is dying to answer your question, right? He’s actually looking at you beaming from ear to ear. And I suspect he might have asked you to ask. So payment schemes in general. I continue to believe that this industry of payments as it becomes more and more important and interesting to governments around the world as they all take on cash and they try and move their economies to digital.</p>
<p class="p p15">I think you should expect attention from governments, opinion leaders, regulators, legislators around the world to the industry. That’s not a bad thing. That is part of what’s driving the secular change in our favor. It raises the bar for our industry to do so in then that is seen as value-added to their local countries and their local businesses. And that’s kind of what we’ve been trying to do through our financial inclusion efforts, through our center for inclusive growth, through our partnership with governments.</p>
<p class="p p15">This is not a new thing we’ve been working on. This is a decade-old effort to take some leadership position in this space. That doesn’t make it less of something we should be careful about, just telling you how we’re conscious in dealing with it. So Tim?</p>
<p class="p p15"><strong><span class="answer">Tim Murphy</span></strong></p>
<p class="p p15">Thanks, Ajay. Yes, fully agree. And let me just in light of that frame, let me just sort of hit the specific things you mentioned in order. So in terms of net, you mentioned that we continue to work through the regulatory approval process for that transaction. Feeling good about it. We’re making progress. I don’t have a lot more to say there, but that’s continues to be underway and we’re moving forward. In terms of staying in Europe, in terms of the EPI initiative, which for others is a potential effort in Europe to create an alternative sort of European payment architecture and ecosystem, we’ll see whether that gets traction or not.</p>
<p class="p p15">These have been – there have been multiple efforts over the years. It is actively being considered. And our view is we welcome it, and we look forward to the opportunity to participate in it. I think we’ve demonstrated both in our core card business and our ACH business, the opportunity or the possibility to really drive value for all parties and to earn some revenue for ourselves by participating in these sorts of local or regional initiatives. And so we don’t fear EPI. We embrace it. We will see whether it gets traction, but we intend to participate.</p>
<p class="p p15"><strong><span class="answer">Ajay Banga</span></strong></p>
<p class="p p15">Particularly with our approach to multi-rail. Remember, we are not just card rail dependent. And so our attitude towards multi-rail is our strength.</p>
<p class="p p15"><strong><span class="answer">Tim Murphy</span></strong></p>
<p class="p p15">Yes, indeed. And then just coming back to the U.S. on Durbin, so two things there. The – you will have seen in our disclosures that the FTC has now opened up a formal investigation into Durbin compliance. We feel very good about how we have managed this company and delivered – very fully compliant, Durbin compliant approaches we compete hard in debit. Debit is a very competitive space. Durbin contemplates that. It has rules around net compensation, which we are rigorous in adhering to.</p>
<p class="p p15">So I look forward to the chance to explain our approach to the FTC, and we will do that as we need to. There’s – that’s an early stage investigation, and we’re participating fully. And then we might end on Wirecard, and I’ll make a comment and then if Sachin has more to say. I think as you know, Wirecard in terms of its engagement with Mastercard, there’s principally two entities that engage in our network: one, a German-based bank; and then the Wirecard business in the UK. We’re working very closely through this process. They have a number of roles in the payment ecosystem, including processing, acquiring and so on.</p>
<p class="p p15">We’re very comfortable in our close connections, both with Wirecard and the regulators in Europe that consumer deposits have been appropriately ring-fenced. And so we’re staying very close to the situation and making sure that we’re working with them and with other parties to minimize any impacts on the wider ecosystem. Sachin, you want to add?</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="answer">Sachin Mehra</span></strong></p>
<p class="p p16">The only other thing I’ll just add is, I think you’re all very well aware about the risk management practices, which are there at Mastercard. We have very robust risk management practices, and those have actually held us in pretty good stead in this instance as well. So we monitor, we’ve got real-time engagement taking place in terms of seeing what kind of traffic is going through our network, as well as put in the requisite collateral measures as and when necessary to ensure that we’re appropriately covered.</p>
<p class="p p16"><strong><span class="answer">Warren Kneeshaw</span></strong></p>
<p class="p p16">Great. Thank you. Ajay, do you have any final comments?</p>
<p class="p p16"><strong>Ajay Banga</strong></p>
<p class="p p16">Yes. So thank you for your question. I’m going to wrap up with a few closing thoughts. I’m going to begin where we start at the beginning. These are difficult times for all of us. Yet for our business, the pandemic is actually helping to accelerate the secular shift to electric – electronic forms of payment. The foundational work we have been doing in areas like tokenization, contactless, digital acceptance, cybersecurity, B2B, these position us very well to capitalize on this accelerating trend. And our services capabilities allow us to offer differentiated solutions to a very wide range of customers, and very importantly, to help us diversify our revenue base and build multiple legs to our revenue stool.</p>
<p class="p p16">We continue to drive our core business forward. I think our multi-rail, open banking and cross-border solutions are enabling us to address a broader set of payment flows, and you should expect to see us continue to be very focused on these opportunities. Thank you for your support for the company. Thank you for joining us today.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">And ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.</p></div>