<div class="sa-art article-width " id="a-body"><p class="p p1">American Electric Power Company, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AEP" title="American Electric Power Company, Inc.">AEP</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Darcy Reese - Managing Director, Investor Relations</p>
<p class="p p1">Nick Akins - Chairman, President &amp; Chief Executive Officer</p>
<p class="p p1">Brian Tierney - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jeremy Tonet - JPMorgan</p>
<p class="p p1">Andrew Weisel - Scotiabank</p>
<p class="p p1">James Thalacker - BMO Capital Markets</p>
<p class="p p1">Durgesh Chopra - Evercore ISI</p>
<p class="p p1">Sophie Karp - KeyBanc</p>
<p class="p p1">Paul Patterson - Glenrock Associates</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you very much for standing by, and welcome to the American Electric Power Second Quarter 2020 Earnings Call. At this time, all lines are in a listen-only mode. Later we will conduct a question-and-answer session. Instructions will be given to you at that time. [Operator Instructions] And as a reminder, today’s conference call is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Darcy Reese. Please go ahead.</p>
<p class="p p1"><strong>Darcy Reese</strong></p>
<p class="p p1">Thank you, Cynthia. Good morning everyone and welcome to the second quarter 2020 earnings call for American Electric Power. We appreciate you taking the time to join us today. Our earnings release, presentation slides, and related financial information are available on our website at aep.com.</p>
<p class="p p1">Today we will be making forward-looking statements during the call. There are many factors that may cause future results to differ materially from these statements. Please refer to our SEC filings for a discussion of these factors.</p>
<p class="p p1">Joining me this morning for opening remarks are Nick Akins, our Chairman, President and Chief Executive Officer, and Brian Tierney, our Chief Financial Officer. We will take your questions following their remarks.</p>
<p class="p p1">I will now turn the call over to Nick.</p>
<p class="p p1"><strong>Nick Akins</strong></p>
<p class="p p1">Okay. Thanks Darcy. And welcome, everyone to American Electric Power's second quarter 2020 earnings call. While, we continue to see the effects of COVID-19 pandemic, AEP has responded well with not only ensuring the safety of our employees and redefining the business processes to accommodate the changed environment and reducing our costs in response to lower revenues, but we also are responding to hurricane and storm activity to ensure the safe and reliable service to our customers.</p>
<p class="p p1">Our team at AEP Texas with support from internal and external resources performed well through Hurricane Hanna to restore power to over 200,000 customers during that recent weather event. And we're now supporting recovery efforts in the Northeast as well. While COVID cases were escalated in some areas, we continue to engage our employees on safe practices to prevent the virus spread both at work and outside of work to set an example in our communities.</p>
<p class="p p1">On the financial front our operating earnings performance has been strong in the face of these challenges. AEP's operating earnings came in for the quarter at $1.08 per share, bringing our year-to-date operating earnings to $2.10 per share versus $1 share for second quarter 2019 and $2.19 per share year-to-date 2019. We are reaffirming our originally stated guidance range of $4.25 to $4.45 per share and our 5% to 7% long-term growth rate.</p>
<p class="p p1">AEP is also adjusting our capital upward during the five-year capital forecast period from $33 billion to $35 billion to accommodate the North Central wind project addition. Also as we stated in the last quarter earnings call, we have continued to evaluate the short-term deferral of $500 million in our 2020 capital program that we talked about last quarter and we are placing $100 million back into the 2020 plan at this point. So all-in-all a constructive quarter given the headwinds of the economy due to COVID.</p>
<p class="p p1">In fact we continue to make progress toward our target of achieving at least the midpoint of the guidance range. As far as load is concerned, we continue to see the arbitrage between residential load and negative industrial and commercial load during the quarter.</p>
<div class="p_count"></div>
<p class="p p2">As we continue to look for leading indicators as to the health of the state economies, we have been pleased to see the new customer connections remain stable and some jurisdictions increasing from 2019 levels.</p>
<p class="p p2">Looking forward, we expect to see a continued shift to a certain degree from residential load back to commercial and industrial, albeit these shifts will be dependent upon the nature of the pandemic recovery.</p>
<p class="p p2">During the COVID-19 crisis, we continue to take all appropriate measures to ensure the safety of our employees both in the field and for those who can work-from-home. Temperature, testing masking requirements, social distancing and hygiene have become the normal course of business in this environment.</p>
<p class="p p2">While our offices are open to employee meetings and certain other activities, we are still asking our employees who can work-from-home to remain home, most likely through the end of the year. This has not slowed the progress, however, toward redefining our business processes going forward.</p>
<p class="p p2">Our Achieving Excellence Program is now back in full swing with the added dimension of work-for-home learnings that will enable us to define even more efficiencies than previously considered.</p>
<p class="p p2">We also late last year, completed an initial analysis of what a 21st century technology framework would look like, and with the addition of Therace Risch former JCPenney EVP, Chief Information Officer to our team. She has by the way hit the ground running. I'm confident the nexus of her efforts around IT and other technologies married with achieving excellence, COVID learnings, and other strategic initiatives will enable us to further define operating efficiencies that will benefit our customers and shareholders.</p>
<p class="p p2">We are on track for the $100 million of cost reductions for this year as we adjust to expectations regarding revenues due to COVID-19 and the first quarter weather deficiencies that we had.</p>
<p class="p p2">And after reviewing our July weather, we have partially made up for the weather issue that we talked about during the first quarter. So we are making progress within the guidance range expectations and we are now targeting the midpoint of our guidance. As we move closer to 2021 and the addition of North Central wind, we will still be disappointed not to be in the upper half of our 5% to 7% long-term growth rate.</p>
<p class="p p2">I would like to spend a little time taking -- talking about steps we are taking to internally consider the effects of the recent and ongoing discussions about race in America. AEP is not only engaged externally with various local and national organizations, but we were also open to very frank and open dialogue internally.</p>
<p class="p p2">We call it our cease-the-moment action plan. This plan includes engagement with our leaders and employees in the organization through internal discussions, external speakers, webcasts including myself now to be posted internally and process changes that will continue to make AEP a strong committed company that enables all of our employees to contribute in an open and transparent fashion.</p>
<p class="p p2">We have a great culture at this company, but we can always do better by understanding the impacts of stereotypes different perspectives based upon life experiences, the burden placed on employees of color in our organization and what systemic racism versus individual racism act actually means. I believe the dialogue will enable a much deeper discussion that will benefit our diversity and inclusion efforts as well as enable AEP to be a better partner to our communities, as we effectuate lasting change.</p>
<p class="p p2">We can't talk about these cultural attributes without also realizing what our brand projects externally. And that brings me to the second issue that we at AEP certainly believe affects our brand. That would be the issue surrounding Ohio House Bill six legislation.</p>
<div class="p_count"></div>
<p class="p p3">Let me start by saying that we are not aware of any information suggesting that AEP's participation in the process was anything other than lawful and ethical. We have a robust code of ethics and regularly communicate our expectations to our employees that they conduct all business including advocacy on public policy issues with integrity, honesty and in compliance with the law.</p>
<p class="p p3">We consistently advocate for policy positions that benefit our customer's, communities and shareholders and our advocacy of HB6 was no different. We ultimately supported the legislation because we believe it maintained important fuel diversity for Ohio including support for investments in renewables, nuclear generation and two coal plants operated by OVEC.</p>
<p class="p p3">We were surprised and disappointed to learn of what federal investigators alleged was a scheme by the speaker of the Ohio House and others to enrich themselves. And we along with you have been trying to educate ourselves about the criminal complaint and the underlying conduct in it. There has been a lot of speculation and media reports about the identity of various unnamed companies described in the affidavit in support of the complaint.</p>
<p class="p p3">Based on the facts that we know, we do not believe that AEP is any of the companies specifically described in the affidavit. We have not been contacted by any authorities conducting the investigation. If at any point we are, we will cooperate fully.</p>
<p class="p p3">I would also like to discuss 501(c)(4) organizations more generally. AEP has contributed to a variety of 501(c)(4) social welfare organizations to promote economic development and educational programs across our service territories. One such organization is Empowering Ohio's Economy, which was organized to promote economic and business development in Ohio.</p>
<p class="p p3">Starting in 2015, AEP contributed a total of $8.7 million to Empowering Ohio's Economy for review of publicly available tax forms filed by Empowering Ohio's Economy shows that it made a number of grants over time to a wide variety of charitable organizations under 501(c)(3) and social welfare organizations under 501(c)(4). Our contributions to Empowering Ohio's Economy to support its mission were appropriate and lawful.</p>
<p class="p p3">Given the ongoing legal proceedings surrounding HB6 that we are still learning about and that we are unaware of any allegations of wrongdoing involving AEP, I'm going to let those proceedings play out rather than commenting further on this subject. We also understand the concerns that some have expressed regarding the lack of transparency surrounding 501(c)(4) organizations which are not required to disclose their donors and amounts donated to them.</p>
<p class="p p3">With that in mind, we will commit to include additional disclosures in our corporate accountability report with respect to contributions that we made to 501(c)(4) organizations in 2020 and going forward. We also are reviewing best practices and working to improve our policies and processes around political contributions and contributions to 501(c)(4) entities.</p>
<p class="p p3">Regarding any repeal and replacement of HB6, we are fully prepared as we have done previously to engage in whatever dialogue needs to occur to chart a path in Ohio toward a balanced energy portfolio that moves toward a clean energy future for Ohio. AEP has been very clear since the beginning of a nuclear debate that we were concerned about forging a path toward the adoption of renewables, such as solar and wind along with other technologies, such as storage to mobile technologies, the big data analytics to enable a smarter and more efficient grid.</p>
<p class="p p3">HB6 has some of that, but we were also following HB247 to move Ohio forward from a clean energy technology perspective. If HB6 is repealed in a way that appropriately reverses its effects, the financial impact is minimal to AEP. We already had several years of recovery for the OVEC units HB6 elongated that. We will continue to recover our energy efficiency contracts entered into before the legislation. AEP Ohio is already decoupled in many respects. And we will continue to pursue bilateral solar and wind projects with customers.</p>
<div class="p_count"></div>
<p class="p p4">As we have said since day one, if our customers are expected to help put the bill for nuclear, they should also have the opportunity to take full benefit of renewables and movement to a clean energy economy and be able to access technologies that will help them to lower their electric bills.</p>
<p class="p p4">Unrelated to HB6, but an item that should not be lost in the Ohio legislature is continued interest in promoting greater broadband access particularly in rural Ohio. This is an area that we are well positioned to help stimulate by providing middle-mile services to ISPs to advance the service for those communities. </p>
<p class="p p4">We are optimistic that the broadband legislation that passed the House with broad support continues forward as the pandemic has shown the digital divide is real and getting more pronounced and the need for broadband access for our customers particularly rural customers is desperately needed and we can leverage into our communication system to make broadband access a reality.</p>
<p class="p p4">We have already begun pilots in Virginia and West Virginia. And certainly with our large amounts of -- need for large amounts of data from the grid for monitoring and analysis purposes tangentially providing mid-mile broadband accessibility is clearly a benefit to our communities.</p>
<p class="p p4">On the regulatory front our base rate case in Ohio was filed earlier this year where we're seeking a net revenue increase of $41 million a 10.15% ROE and continuation of our DOE and Enhanced Service Reliability Rider. We expect a procedural schedule to be set next month.</p>
<p class="p p4">In Kentucky, we filed our base rate case in July which should conclude by year-end. We have sought $65 million with a 10% ROE as well as AMI deployment within the state. We sought to be creative in our use of ADFIT funds to help lessen the rate impacts to customers in the state.</p>
<p class="p p4">I am pleased to report that the Texas Commission approved the AEP Texas DCRF settlement agreement increasing revenue requirement by approximately $39 million which reflects the $440 million of distribution investment placed in service in 2019. Throughout our territory new customer interconnects continue to be strong in much of our service territory in several areas exceeding what we have seen in recent years. While the virus continues to challenge this nation this provides hope in American commitment and ingenuity will continue to help fuel our recovery.</p>
<p class="p p4">Lastly we are extremely pleased to have now received all necessary regulatory approvals to move the full North Central wind investment forward for the benefit of our customers. Although the disappointing PUCT denial of our application results in the project benefits not extending to our Texas customers, we received approvals from the Arkansas Public Service Commission and the Louisiana Public Service Commission in May for their portion and the flex-up option.</p>
<p class="p p4">Approval of flex-up option was designed to enable the full value of the project to go forward even if the state elected not to take advantage of the opportunity. We are pleased that the Arkansas Public Service Commission and the Louisiana Public Service Commission along with the Oklahoma Corporation Commission have recognized the value of these projects. And we look forward to delivering this value to Arkansas, Louisiana and Oklahoma customers.</p>
<p class="p p4">With regards to the project schedule due to the COVID-19 pandemic, we expect a minimal delay in the completion of the 199-megawatt Sundance Project and expect the project to be delivered in the first quarter of 2021 instead of December 2020. The other two projects are currently expected to be delivered by the developer by the end of '21 -- 2021.</p>
<p class="p p4">We are pleased to report in May the RAS provided an extra year to the 4-year continuity safe harbor related to production tax credit eligibility. So we have an additional year of flexibility should there be any delays to deliver these projects and achieve full value for our customers.</p>
<div class="p_count"></div>
<p class="p p5">Now looking at the equalizer graph on Page five of the presentation, our overall regulated operations ROE is currently 9.1%. We like to target a range overall of 9.5% to 10%. So I'll go into some other things around weather and the other things that have come into play.</p>
<p class="p p5">AEP Ohio, the ROE for AEP Ohio at the end of the second quarter was 11.1%. Their ROE was above authorized due to favorable regulatory items and a transmission true-up partially offset by the roll-off of legacy fuel and capacity carrying charge recoveries. We expect the year-end ROE to trend around authorized levels of 10% as we maintain concurrent capital recovery of distribution and transmission investment. In June 2020 as I said earlier, we filed a rate case in Ohio.</p>
<p class="p p5">As far as APCo is concerned the end of the second quarter was 9.3% ROE. That ROE was below authorized due to lower normalized usage and higher depreciation from increased capital investments. Virginia's first tri-annual review was filed in March 2020 and covers the 2017 to 2019 periods and that case is currently ongoing.</p>
<p class="p p5">At Kentucky Power the ROE is down to 5.7%. It was below authorized due to loss of load from weak economic conditions and loss of major customers along with higher expenses. Transmission revenues were also lowered due to the delay of some capital projects. In June 2020 Kentucky Power filed a new base rate case seeking a $65 million revenue increase and an ROE of 10%.</p>
<p class="p p5">I&amp;M came in at 10.6% for the quarter. The ROE was above authorized due to continued management of O&amp;M expenses reduced interest expense and rate true-ups partially offset by lower normalized usage. I&amp;M's ROE is projected to trend towards 10% at year-end consistent with authorized ROEs.</p>
<p class="p p5">PSO came in at 9.4% for the quarter. Their ROE is right in line with the authorized level due to management of O&amp;M expenses offset by lower normalization usage. PSO's 2019 base case approved a transmission tracker, a partial distribution tracker, and an ROE of 9.4%. So, everything is going well there. SWEPCO came in at 8.3%. And again it's below authorized due to loss of load and the continued impact of the Arkansas share of the Turk Plant which accounts for about 110 basis points.</p>
<p class="p p5">SWEPCO received an order in its Arkansas-based settlement in December 2019, that's effective in January 2020 approving a $24 million increase and an ROE of 9.45%.</p>
<p class="p p5">AEP Texas came in the quarter at 7.4%, their ROE was below authorized due to lag associated with the timing. We've discussed this earlier last quarter of the annual cost recovery filings and one-time adjustments from our recently finalized base rate case. Favorable regulatory treatment allows AEP Texas to file annual DCRF and biannual TCOS filings to recover costs on significant capital investments.</p>
<p class="p p5">So, while earnings should improve in 2020 with the base rate case finalized the annual filings now resumed continued levels of investment in Texas will continue to impact the ROE as well.</p>
<p class="p p5">AEP Transmission came in at 9.8%. It was below authorized primarily driven by the annual revenue true-up in the second quarter of 2020 and to return the over-collection of 2019 revenues. Transmission is forecasting an ROE of in the range of 9.9% to 10.3% for 2020. So, that should continue on as the year goes forward.</p>
<p class="p p5">As I've mentioned in the past, our organization has undertaken a comprehensive view of our O&amp;M and capital spending efficiency under a program that we coined Achieving Excellence.</p>
<p class="p p5">I'm excited about this opportunity for our employees because it goes to the heart of how we do work, removing past barriers that may have existed, and looking at our processes through a different lens. We are now moving into the implementation phase of this initiative with opportunities for increased O&amp;M savings and increased efficiencies in our capital spending being implemented over the next three years and beyond.</p>
<div class="p_count"></div>
<p class="p p6">This work will serve as the platform and help to integrate other initiatives around organizational design, digitization, end-to-end process efficiency, and work-from-home initiatives. The program will also be a precursor to our annual budgeting process in the future.</p>
<p class="p p6">We will share more information about these initiatives and the expected O&amp;M savings later this year, but we have recently jump-started this initiative by offering an early retirement incentive program for a targeted set of our employees.</p>
<p class="p p6">The program has recently closed and I'm pleased to say that we have reached our goals of this initiative where about 200 of our employees have selected to take this incentive to retire.</p>
<p class="p p6">I'm thankful to those who will be leaving the company soon for many reasons. One, for their years of service and dedication to AEP and for providing the company an opportunity to take advantage of organizational design changes upon their exit. I'll be providing more detail when we wrap up all these initiatives later this fall.</p>
<p class="p p6">Before I turn this over to Brian, particularly, with the headwinds we all face today, I'd like to paraphrase some of the lyrics from the song Lost in the Echo by the rock group Linkin Park that I think represents AEP today.</p>
<p class="p p6">Now, it may take a little time for you to figure out what I'm saying here. But nevertheless the lyrics say; we don't hold back we hold our own, we can't be mapped we can't be cloned, we can't C-flat, it ain't our tone.</p>
<p class="p p6">What you get from AEP is our consistent focus on being a positive tone attitude and performance that will help our communities and customers get through this pandemic and the culture issues that's scarring our society. We will continue to be uniquely qualified to bring stakeholders together to move toward a clean energy future for our customers and again provide the quality dividends and earnings that our shareholders expect.</p>
<p class="p p6">Brian, I'll turn it over to you.</p>
<p class="p p6"><strong>Brian Tierney</strong></p>
<p class="p p6">Thank you, Nick and good morning everyone. I will take us through the second quarter and year-to-date financial results, provide an update on how we were thinking about 2020, including a look at July load, and finish with the review of our balance sheet and liquidity.</p>
<p class="p p6">Let's stop briefly on slide six which shows the comparison of GAAP to operating earnings for the quarter and year-to-date periods. GAAP earnings for the second quarter were $1.05 per share compared to $0.93 per share in 2019. GAAP earnings through June were $2.05 per share compared to $2.10 per share in 2019. There is a reconciliation of GAAP to operating earnings on pages 15 and 16 of the appendix.</p>
<p class="p p6">Let's turn to slide seven and look at the drivers of quarterly operating earnings by segment. Operating earnings for the second quarter were $1.08 per share or $534 million compared to $1 per share or $494 million in 2019. Operating earnings for Vertically Integrated Utilities were $0.55 per share, up $0.17, driven by lower O&amp;M and higher transmission revenue primarily due to true-ups.</p>
<p class="p p6">Normalized retail load was favorable due to higher-margin residential sales more than offsetting significant decreases in industrial and commercial sales. We will talk more -- in more detail about our expectations around normalized load for the year later in the presentation.</p>
<p class="p p6">Other favorable items included weather and rate changes. These positive items were partially offset by higher depreciation and other taxes and lower wholesale load AFUDC and off-system sales.</p>
<p class="p p6">The transmission and distribution utility segment earned $0.29 per share, up $0.02 from last year. Both O&amp;M and transmission revenue were favorable due to the impact of the transmission true-up on this segment. Increased transmission investment in ERCOT was positive as well. Rate changes were also favorable and partially offset by prior-year Texas carrying charges, the roll-off of legacy riders in Ohio, depreciation, lower normalized retail load and higher interest expense.</p>
<div class="p_count"></div>
<p class="p p7">The Transmission Holdco segment contributed $0.19 per share, down $0.12 due to the impacts of the annual true-up and a prior year FERC settlement. Our fundamental return on investment growth continued as net plant increased by $1.5 billion, or 17% since June of last year.</p>
<p class="p p7">Generation &amp; Marketing produced operating earnings of $0.11 per share, up $0.05 from last year. Again on the sale of Conesville and land sales contributed to the increase in generation business and the renewables business grew with the acquisition of multiple renewable assets. These increases along with the timing around income taxes more than offset lower retail margins.</p>
<p class="p p7">Finally, Corporate and Other was down $0.04 per share primarily driven by higher taxes related to consolidating items that were reversed by the year-end and partially offset by lower O&amp;M. </p>
<p class="p p7">Let's turn to slide 8 and review our year-to-date results. Operating earnings through June were $2.10 per share or $1 billion, compared to $2.19 per share or $1.1 billion in 2019.</p>
<p class="p p7">Looking at the drivers by segment. Operating earnings for Vertically Integrated Utilities were $1.05 per share, up $0.04. Earnings in this segment increased due to lower O&amp;M and higher transmission revenue similar to the quarter as well as the impact of rate changes across multiple jurisdictions.</p>
<p class="p p7">Weather was unfavorable, primarily due to warmer than normal winter temperatures. Other decreases included higher depreciation, tax expenses and lower expected wholesale load, AFUDC, normalized retail load and off-system sales.</p>
<p class="p p7">The Transmission &amp; Distribution Utilities segment earned $0.53 per share, down $0.05 from last year, primarily driven by a reversal of a regulatory provision in Ohio. Other smaller drivers, included higher depreciation, the roll-off of legacy riders in Ohio, prior-year Texas carrying charges, higher interest expense and unfavorable weather. These items were partially offset by higher rate changes, the Ohio transmission true-up impact on both O&amp;M and transmission revenue and recovery of increased transmission investment in ERCOT.</p>
<p class="p p7">The AEP Transmission Holdco segment contributed $0.47 per share, down $0.10 from last year for the same reasons identified in the quarterly comparison. Generation &amp; Marketing produced $0.18 per share, up $0.04 from last year. The growth in the renewables business and gains on generation more than offset the lower retail margins and timing around income taxes.</p>
<p class="p p7">Finally, Corporate and Other was down $0.02 per share due to higher interest expense and taxes related to consolidating items that will reverse by the year-end and offset by a prior year income tax adjustment. Partially offsetting these items is lower O&amp;M.</p>
<p class="p p7">Turning to slide 9. Let's review the assumptions we shared during the first quarter earnings call. To reaffirm our 2020 operating earnings guidance range of $4.25 per share to $4.45 per share. As shown on the top line, we revised our retail sales projection from 1.5% growth in 2020 to a 3.4% decline by the end of the year.</p>
<p class="p p7">For the second quarter, our sales growth in total was on target with the revised projections. The mix of sales growth is slightly different than projected, but the date load is closely tracking to the revised forecast.</p>
<p class="p p7">The second item was the impact of weather. While the first quarter weather produced a significant drag, the second quarter weather was slightly favorable. In addition, we experienced warmer than normal weather in July, especially in the East. As a result, we are now assuming less of a negative impact to our 2020 results from weather.</p>
<p class="p p7">The third item was managing our untracked O&amp;M expense. We had originally planned to drive down O&amp;M costs in 2020 to $2.8 billion from $3.1 billion in 2019. During the first quarter call, we shared that in response to the expected decline in sales we now plan to reduce spend by an additional $100 million by aggressively managing O&amp;M. We are on track to hit our projections through both one-time and sustainable reductions.</p>
<div class="p_count"></div>
<p class="p p8">Finally, on the first quarter call, we identified approximately $500 million of capital expenditures that could be shifted out of 2020 and into future years. This was in anticipation of the potential impact of the economic downturn on cash receipts. Through the second quarter, our day's sales outstanding have only marginally increased.</p>
<p class="p p8">We have brought about $100 million of the $500 million back into 2020 and we'll maintain flexibility as we move through the balance of the year. Given the progress made on these key assumptions in the second quarter, we are able to reaffirm our 2020 operating earnings guidance range. There are main items that could positively or negatively impact our projections for the second half of the year, but we are confident in our ability to manage our way through various scenarios.</p>
<p class="p p8">Now let's turn to slide 10 to provide an update on our normalized load for the quarter. Starting in the lower right corner, our second quarter normalized load was down 5.9%. This was consistent with the expectations we shared with you in the first quarter. We anticipated a significant contraction in the second quarter followed by a gradual recovery over the second half of the year. Through June, our normalized sales were down 3.1%. In the upper left quadrant, our normalized residential sales increased by 6.2% in the second quarter. Year-to-date residential sales were up 1.9% compared to last year. We saw significant increases in our residential load during the stay-at-home provisions that were in effect during the quarter. Even after our states began their phased reopenings, we saw strong growth in weather-normalized residential sales across all jurisdictions. This would suggest many of our customers have continued to work from home. We expect the spike in residential growth to moderate as the commercial and industrial sectors improve during the second half of the year.</p>
<p class="p p8">Moving clockwise, our normalized commercial sales decreased by 10.1% in the second quarter bringing the year-to-date decline to 5%. Prior to COVID, we had experienced consistent improvement in our commercial sales over the past year. State and post stay-at-home provisions challenged many of our commercial customers. All of our leading sectors experienced a drop in normalized load in the quarter with the biggest declines coming in schools, churches, restaurants and hotels. Should our states manage without having to shut down businesses again, we expect commercial sales to gradually improve throughout the balance of the year.</p>
<p class="p p8">Finally in the lower left chart, industrial sales decreased by 12.4% in the quarter bringing the year-to-date decline to 6.6%. A number of factors have changed the outlook for this class but the biggest driver is the overall drop in economic activity. The industrial sales – the industrial sectors that posted the biggest decline for the quarter were transportation, equipment, manufacturing, mining and primary metals. The two sectors that have grown in 2020 were pipeline transportation and petroleum and coal products.</p>
<p class="p p8">Let's take a look at weather-normalized load history and forecast in more detail on Slide 11. The chart on the left shows that for the second quarter actual load very closely tracked our revised forecast. As you can see from the chart, our revised forecast assumed an economic trough in the second quarter that would gradually improve over the course of the year. So far we are on track and we'll keep you updated as we move throughout the year.</p>
<p class="p p8">We wanted the time this call in order to give you the most updated load information through July. The chart on the upper right shows monthly total weather-normalized sales for March through July. Sales for our system were lowest in May and have shown improvement in June and July.</p>
<div class="p_count"></div>
<p class="p p9">Total normalized load for May was down 8.6% versus June, which was down 4.8% versus July, which was down only 2.4%. The monthly macro data for both the business and household surveys show that unemployment rates peaked in April and have improved since. This is consistent with our assumption that the trough is behind us and the economy should continue its gradual improvement through the balance of the year.</p>
<p class="p p9">The bottom right chart shows that for the month of July, the trend that we forecast for the balance of the year is on track. Although there are some differences in load mix to what we have predicted, our overall load is tracking very closely to our revised forecast. Normalized residential sales for July while still very positive at 4.3% were less than for the second quarter. And both commercial and industrial sales show real improvement versus the second quarter as shown on the prior page.</p>
<p class="p p9">Now let's move to Slide 12 and review the company's capitalization and liquidity. Our debt to total capital – our debt-to-capitalization ratio improved 70 basis points in the second quarter to 61.1%. This was largely attributable to reducing our short-term debt levels in conjunction with fortifying our liquidity position, as we navigated the capital market turbulence in March. In fact, our liquidity position stood strong at $2.9 billion at quarter end.</p>
<p class="p p9">The short-term reduction actions also helped improve our FFO-to-debt ratio when compared to the first quarter moving to 14.1% from 12.5% on a Moody's basis. Our Qualified Pension Funding remained flat at 93% and our OPEB Funding increased approximately 5% to 135%. A falling discount rate increased both plans liabilities during the quarter but strong asset returns especially in equities were able to offset the growth in liabilities.</p>
<p class="p p9">Let's wrap this up on Slide 13 so we can get to your questions. We are reaffirming our existing 2000 operating earnings guidance of $4.25 to $4.45 per share. We are on track to reduce our O&amp;M by the additional $100 million we announced last quarter in response to the economic downturn and revised load implications.</p>
<p class="p p9">Of the $500 million of CapEx that we shifted out of 2020 into later years, we have now returned $100 million into this year. We will maintain our flexibility on this issue as we manage through the balance of the year. We obtained regulatory approvals in Oklahoma, Louisiana, Arkansas and FERC and are moving forward with our $2 billion North Central wind project in Oklahoma, benefiting our customers in PSO and SWEPCO.</p>
<p class="p p9">We have updated our capital plan from 33 – our five-year capital plan from $33 billion to $35 billion as well as our cash flow and credit metrics which are provided on Page 40 of the appendix. Because of our ability to continue to invest in our own system organically we are reaffirming our stated long-term growth rate of 5% to 7%.</p>
<p class="p p9">With that I will turn the call over to the operator for your questions. </p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] And our first question will come from the line of Jeremy Tonet with JPMorgan. And your line is open.</p>
<p class="p p9"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p9">Good morning, Jeremy.</p>
<p class="p p9"><strong><span class="question">Jeremy Tonet</span></strong></p>
<p class="p p9">Hi. Good morning.</p>
<p class="p p9"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9"><strong><span class="question">Jeremy Tonet</span></strong></p>
<p class="p p9">Hi. Thanks for taking my questions here. I wanted to start-off a couple of, I guess, opposing items influencing AEP going forward here North Central wind getting that over the finish line, obviously, a big positive COVID headwind on the other side here. Just wondering, if you could talk a bit more about how these two factors influence I guess your 5% to 7% range with North Central wind? I think we're just looking to see if that could really help you here, or just want to see how everything is shaking out I guess going forward? </p>
<p class="p p9"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p9">Yes. So I mean we look at -- and as Brian mentioned on the COVID activity and the load activity, you're seeing residential load be pretty strong. And certainly as you look forward I think residential load is going to continue to look strong with the work-from-home environment and the business cases that are developed afterwards.</p>
<div class="p_count"></div>
<p class="p p10">And then if you have Commercial and Industrial pickup as well, it could be positive from a financial standpoint. The other regarding North Central and other wind projects and solar projects, we have a real opportunity to transition to that clean energy economy going forward in our service territory and that will really makes us – again, we would be disappointed not to be in the upper part -- upper half of the 5% to 7% range because you have to be bullish about not only where load is going, but also in terms of the transformation from a -- just a pure and simple energy policy perspective regardless of who's in the White House in the next election, we'll continue moving toward a clean energy economy.</p>
<p class="p p10">And then also I think, bolstered by the other opportunities we have whether it's mid-range broadband or other types of activities electric vehicles and so forth that we're going to see the further electrification of this society. So I'm really bullish about this company in particular, but as well the industry. </p>
<p class="p p10"><strong><span class="question">Jeremy Tonet</span></strong></p>
<p class="p p10">That makes sense. That's helpful. Thanks. And maybe just kind of building off that with my second question. I think AEP is guiding to $1.3 billion of equity issuance to fund North Central at this point. Just wondering, if you could update us there on your thoughts with regard to is this definitively the path, or is there the potential for portfolio optimization? Is that still an option? I guess, how do you think about... </p>
<p class="p p10"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p10">It absolutely is still an option. And we're looking at all those options to see how to best finance it. We have plenty of time to make those things happen. Nick said that Sundance might be pushed out to the first quarter of 2021, but we're not going to see the rest of those projects coming in Traverse and Maverick until the end of 2021. So all those things are in play whether it's equity or rotation of capital. But for planning purposes we are guiding people to two-thirds equity for that project in aggregate. </p>
<p class="p p10"><strong><span class="question">Jeremy Tonet</span></strong></p>
<p class="p p10">Got you. That’s very helpful. Thank you.</p>
<p class="p p10"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p10">Thanks, Jeremy.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from the line of Andrew Weisel with Scotiabank. And your line is open. </p>
<p class="p p10"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p10">Good morning, Andrew.</p>
<p class="p p10"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p10">Good morning. First a question on dividends. So at the end of the deck you showed dividends in 2022 at $1.5 billion versus $1.4 billion previously. I also see the footnote that dividend should grow with earnings. My question is, is that increase of $100 million a function of more shares outstanding after the North Central wind equity, or does it imply a step-up in dividend per share along with a step-up in EPS or perhaps both? </p>
<p class="p p10"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p10">I think it'd be some of both because obviously with North Central additional equity involved there, but also as you said I mean our dividend will move with our earnings capability. So I'd say both. </p>
<p class="p p10"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p10">Okay. Great. </p>
<p class="p p10"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p10">Brian, do you have any comments? Okay. </p>
<p class="p p10"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p10">Go ahead. </p>
<p class="p p10"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p10">No, I was just seeing if Brian wanted to just comment on that but he said I covered it. </p>
<p class="p p10"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p10">Okay. Great. On CapEx you mentioned that you're pulling back $100 million of the deferred CapEx. I just want to understand -- be sure I understand what drove that. Is that a function of specific projects being more necessary or more appealing, or is it more a function of the better-than-expected cash flows? </p>
<p class="p p10"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p10">Yes, I think that's a positive story. Some of that is related to new customer connections. And so it was clearly evident that we needed to move that forward. But also we have the capability financially to move it forward. We talked about this last time the deferral of the $500 million we weren't changing the five-year capital plan we were going to maintain that level. And the $500 million was merely being deferred so that we could understand what the COVID issues were going to be. And so we're continually looking at our process going forward in terms of putting that 500 back in in various stages. So what you saw this quarter was the first stage of that. </p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p11">Very good. If I could just have one more here to clarify the last question from Jeremy. The 5% to 7% range you're pointing to the upper end of that. Is that a function of North Central wind now being included, or is it more that you're pointing to the higher end with or without North Central wind as a one-timer? </p>
<p class="p p11"><strong><span class="answer">Nick Akins </span></strong></p>
<p class="p p11">Well, certainly, we looked at North Central, but obviously, we continue to track and we believe that the upper half of that guidance range is certainly achievable and something that we again would be disappointed not to be able to get there. So that's clearly an opportunity for us based on the things that I talked about earlier.</p>
<p class="p p11"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p11">It should – North Central wind should certainly solidify our position in the upper half.</p>
<p class="p p11"><strong><span class="answer">Nick Akins </span></strong></p>
<p class="p p11">Yeah. And keep in mind too at the same time the Achieving Excellence Progam is continuing to grow. So we already have plans in place and you're seeing sort of a crescendo of savings associated with that plan. And the first year 2020 is – some of it's in there, but not much. And when you look at the future years that continues to grow substantially, and certainly, as I've mentioned earlier the addition of Therace and the focus on digitization automation in combination with the learnings from COVID, I think going to further accentuate the benefits from achieving excellence.</p>
<p class="p p11"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p11">That all sounds great. Thank you so much.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from the line of James Thalacker with BMO Capital Markets. And your line is open.</p>
<p class="p p11"><strong><span class="answer">Nick Akins </span></strong></p>
<p class="p p11">Good morning, James.</p>
<p class="p p11"><strong><span class="question">James Thalacker</span></strong></p>
<p class="p p11">Hey, good morning, guys. Can you hear me?</p>
<p class="p p11"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p11">Yep, I'm hearing you yes. Good morning.</p>
<p class="p p11"><strong><span class="question">James Thalacker</span></strong></p>
<p class="p p11">Okay. Great. Real quick question. I know you had outlined the bending the cost curve EEI down to kind of $2.8 billion. And as COVID took over we're now down at $2.7 billion. It seems like year-to-date if you just look at it on an after-tax basis you guys are already kind of running above that kind of $100 million sort of run rate. How should, we I guess think about the non-tracked O&amp;M versus the additional O&amp;M that you are actually pulling out in response to COVID? And as we think about 2021, is there any guidance, I guess you could give us on how much of that you think will be retainable as we move into next year?</p>
<p class="p p11"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p11">Yeah. So we're at this point James not able to provide obviously specific guidance on 2021. But I'll say, the incremental $100 million that we're able to garner is a combination of sustainable and one-timers. And I think it's a matter of managing our way through the downturn in normalized load and just working as hard as we can to pull out all the stops to make sure that we meet our commitments to shareholders and really target the middle part of that range without impacting customers. And so far, we've been able to do that.</p>
<p class="p p11">There have been some unexpected things that we've seen maybe some things that aren't line items in O&amp;M that have come out. And I think you have things like travel and expense conventions that people go to things like that meals just buildings expense that you have things that just don't happen when everyone's working from home that, I think are more like one-timers but if people go back to work we'll start to put those things back into place. But you've seen our track record over the last nine or 10 years now and it's been keeping a very, very tight range on untracked O&amp;M and we're using those skills that we've learned over the last several years to make sure that we're able to manage our way through this circumstance.</p>
<p class="p p11"><strong><span class="answer">Nick Akins </span></strong></p>
<p class="p p11">Yeah, I would say, and as Brian mentioned I mean, there's a lot of learnings from COVID-19 and the impacts and how we've operated, and the efficiency of which we've operated. And I think it sort of changes, the perspective and changes the threshold of even, what one-timers are and ongoing, because I think the learnings we have from here we're going to be much different in our approach related to many of these activities. And actually, you would be surprised and I'll certainly talk about this more at the end of the year of what achieving excellence is showing us of things that were buried in the organization that we obviously have an opportunity to take advantage of. And so there's no question that you should expect the continued efficiency around the savings of O&amp;M. And that's in the non-tracked area.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p12">You've seen – on page 34 of the presentation, you've seen the tight range we've been able to keep it in. In terms of bending the curve as we go down to $2.7 billion in non-track, we actually are bending that curve downward at this point. </p>
<p class="p p12"><strong><span class="answer">Nick Akins </span></strong></p>
<p class="p p12">Yes. Bending to warping. So that's good.</p>
<p class="p p12"><strong><span class="question">James Thalacker</span></strong></p>
<p class="p p12">No, that's great. And I guess just as a follow-up, I mean, obviously the run rate has been very, very good. I mean, you did a heroic job, I guess in 2Q just the bulk of it from a year-to-date perspective that's kind of showed up. But as you move through the rest of the year do you feel like you have additional room whether it be onetime or again Nick like you're talking about through just kind of change in workflow to continue to sort of press that down, if you need to if we get sort of resurgence in COVID again?</p>
<p class="p p12"><strong><span class="answer">Nick Akins </span></strong></p>
<p class="p p12">Yeah. I think number one really, I think about – the processes are in place and the focus of the organization is in place to be able to adjust. And I'm perfectly happy with the foundation that's been put in place for this organization on an ongoing basis. I mean, because if we look at our Achieving Excellence Program, it's not just a onetime program. It's a regular process we're going to go through in budgeting. And it's also a regular process, where they'll go throughout the year, for us to be able to adjust. So we will do what we have to do. And there's no question, that we have the foundation to be able to do it.</p>
<p class="p p12"><strong><span class="question">James Thalacker</span></strong></p>
<p class="p p12">Okay. Great.</p>
<p class="p p12"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p12">Yeah.</p>
<p class="p p12"><strong><span class="question">James Thalacker</span></strong></p>
<p class="p p12">Well, thank you for taking my question. And best of luck guys.</p>
<p class="p p12"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Next we will go to the line of Durgesh Chopra with Evercore ISI. And your line is open.</p>
<p class="p p12"><strong><span class="question">Durgesh Chopra</span></strong></p>
<p class="p p12">Good morning, Nick.</p>
<p class="p p12"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p12">Hey good morning.</p>
<p class="p p12"><strong><span class="question">Durgesh Chopra</span></strong></p>
<p class="p p12">Oh! That is down. Hello? Hey can you hear me?</p>
<p class="p p12"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p12">Yeah. Go ahead.</p>
<p class="p p12"><strong><span class="question">Durgesh Chopra</span></strong></p>
<p class="p p12">Okay. Great, just -- I wanted to follow-up on the O&amp;M $100 million number. What of that $100 million was actually achieved in the quarter? </p>
<p class="p p12"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p12">It will be the O&amp;M CapEx or the O&amp;M -- I'm sorry O&amp;M caps. It's going to be achieved rateably throughout the balance of the year. So from second quarter, third and fourth, think about it being achieved rateably, as we work our way through that.</p>
<p class="p p12"><strong><span class="question">Durgesh Chopra</span></strong></p>
<p class="p p12">Understood and I apologize there's like an echo in my -- when I'm speaking. So -- and then, the potential labor initiatives that you outlined is that in addition to the $100 million?</p>
<p class="p p12"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p12">It's all incorporated to get us to that $2.7 billion number.</p>
<p class="p p12"><strong><span class="question">Durgesh Chopra</span></strong></p>
<p class="p p12">Understood guys. Thank you so much.</p>
<p class="p p12"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p12">Sure. Thanks.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from the line of Sophie Karp with KeyBanc. And your line is open.</p>
<p class="p p12"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p12">Good morning, Sophie.</p>
<p class="p p12"><strong><span class="question">Sophie Karp</span></strong></p>
<p class="p p12">Hi good morning guys. Good morning. Congrats on the quarter.</p>
<p class="p p12"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p12">Thanks.</p>
<p class="p p12"><strong><span class="question">Sophie Karp</span></strong></p>
<p class="p p12">And thanks for the time. I'm just curious about -- maybe I can ask you, more of a high-level question. Given the landscape or market landscape that we are seeing right now. Do you see an opportunity maybe an opening to do some rotation in your portfolio of assets maybe high-graded a little bit if you will and divest some? And is there an opportunity for M&amp;A for a more wires focused or like just asset [Technical Difficulty] …</p>
<p class="p p12"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p12">Yeah, Sophie.</p>
<p class="p p12"><strong><span class="question">Sophie Karp</span></strong></p>
<p class="p p12">…your puts and thoughts on that.</p>
<p class="p p12"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p12">Yeah, sure, we've certainly been consistent in the discussion around any M&amp;A activity or in terms of -- what we can do in terms of rotation. That's always an option that's available to us. And this company is moving toward, a portfolio management approach where obviously we have sources and uses and those sources include the assets we have.</p>
<p class="p p12">And certainly we'll continue to look at those, as opportunities in time with investments that we make. So we will continue to do that. Regarding M&amp;A activity we have a high threshold because we certainly have the ability to invest we have the ability to -- we have the largest transmission system in the country. Certainly our investment in our distribution businesses is continuing to grow considerably.</p>
<div class="p_count"></div>
<p class="p p13">And so, if we can invest that out without a premium, that's a good thing for our shareholders. Now that being said, we look at strategic areas that make sense to us but certainly that threshold is high. And we'll continue to evaluate that. But make no mistake that this company is focused on its ability to continue to grow, but grow efficiently for our shareholders. And we'll continue to do that.</p>
<p class="p p13"><strong><span class="question">Sophie Karp</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p13">Yeah. Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question will come from the line of Paul Patterson with Glenrock Associates. And your line is open.</p>
<p class="p p13"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p13">Good morning, Paul.</p>
<p class="p p13"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p13">Hey how are you doing?</p>
<p class="p p13"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p13">All right, how are you?</p>
<p class="p p13"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p13">I am managing. No laugh. So I can do like that. And so, I don't think of you guys, being a primary beneficiary or primarily impacted by HB6, but is there any ancillary or anything we should think about with the potential repeal of HB6 in Ohio, that could impact you guys?</p>
<p class="p p13"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p13">Well, certainly with the repeal, it's -- how it's replaced is the issue, and obviously how it's repealed. Because there are some things some interconnections that occurred between HB6 and the regulatory process, where we had regulatory recovery for areas that we need to make sure that's a clean transition that occurs. But on its face, the issues that were involved with that for us should be pretty well taken care of.</p>
<p class="p p13">So that's why we're saying it should be a minimal issue for us. I think it's more of an opportunity for us, because if we're able to -- and really if the state focuses on the clean energy economy going forward, that's going to provide us some opportunities to really do this the right way including nuclear for the -- for our customers going forward.</p>
<p class="p p13"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p13">But if it's not replaced, just because we don't know what's going to happen legislatively and who knows, how should we think about the potential impact?</p>
<p class="p p13"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p13">Yeah. So, if it's not replaced, then it stays the way it is then we should be fine, because there are already...</p>
<p class="p p13"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p13">I mean, it's repealed and they don't -- they repeal it and they don't replace it if you file...</p>
<p class="p p13"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p13">Okay, okay good. Brian?</p>
<p class="p p13"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p13">So, we'll be fine in that circumstance, Paul. We already had decoupling in place for residential and small commercial customers. We were already getting recovery of OVEC through 2024 through the regulatory process rather than 2030, and it allowed us to enter into bilateral contracts with customers, but we haven't signed any bilaterals to date. So, we think will be absolutely fine, if it's repealed and not replaced. But as Nick said, I think there are opportunities to do it right and replace it with something that's more positive.</p>
<p class="p p13"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p13">Yes, we've done bilateral contracts just not with that structure. So…</p>
<p class="p p13"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p13">Okay, great. And then just on the PJM 205, end-of-life transmission planning filing. I know you guys are protesting that with almost every other transmission company. Do you have any sense as to what the potential impact would be from a shareholder perspective on transmission CapEx or anything else, if that 205 filing is accepted by FERC?</p>
<p class="p p13"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p13">Paul, we think it would be pretty minimal to us.</p>
<p class="p p13"><strong><span class="answer">Nick Akins</span></strong></p>
<p class="p p13">Yeah.</p>
<p class="p p13"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p13">Okay. Good. Awesome, thanks so much.</p>
<p class="p p13"><strong><span class="answer">Brian Tierney</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. And at this time, I'm showing no other questions in queue. Please go ahead with any closing remarks.</p>
<p class="p p13"><strong>Darcy Reese</strong></p>
<p class="p p13">Thank you for joining us on today's call. As always, the IR team will be available to answer any additional questions you may have. Cynthia, would you please give the replay information.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Certainly. Ladies and gentlemen, today's conference call will be available for replay after 5:30 p.m. today and going until August 14 at 3:55 p.m. You may access the AT&amp;T teleconference replay system by dialing 866-207-1041 and entering the access code of 7269937. International participants may dial 402-970-0847. Those numbers once again 866-207-1041 or 402-970-0847 and entering the access code of 7269937.</p>
<div class="p_count"></div>
<p class="p p14">That does conclude your conference for today. Thank you very much for your participation and for using AT&amp;T Executive Teleconference Service. You may now disconnect.</p></div>