<div class="sa-art article-width " id="a-body"><p class="p p1">Forestar Group Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/FOR" title="Forestar Group Inc.">FOR</a>)</span> Q3 2020 Earnings Conference Call July 23, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jessica Hansen - Vice President of Investor Relations for D.R. Horton</p>
<p class="p p1">Dan Bartok - Chief Executive Officer</p>
<p class="p p1">Jim Allen - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">John Lovallo - Bank of America</p>
<p class="p p1">Ryan Gilbert - BTIG</p>
<p class="p p1">Trevor Allinson - Wells Fargo</p>
<p class="p p1">Anthony Pettinari - Citi</p>
<p class="p p1">Elad Hillman - JPMorgan</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, and welcome to Forestar's Third Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] Please note, this conference is being recorded.</p>
<p class="p p1">I will now turn the call over to Jessica Hansen, Vice President of Investor Relations for D.R. Horton, the majority shareholder of Forestar.</p>
<p class="p p1"><strong>Jessica Hansen</strong></p>
<p class="p p1">Thank you, Sherri. We welcome each of you to the call to discuss Forestar's financial results along with current market conditions.</p>
<p class="p p1">Before we get started, today's call may include comments that constitute forward-looking statements as defined by the Private Securities Litigation Reform Act of 1995. Although, Forestar believes any such statements are based on reasonable assumptions, there is no assurance that actual outcomes will not be materially different. All forward-looking statements are based upon information available to Forestar on the date of this conference call, and Forestar does not undertake any obligation to publicly update or revise any forward-looking statements.</p>
<p class="p p1">Additional information about issues that could lead to material changes in performance is contained in Forestar's Annual Report on Form 10-K and subsequent quarterly reports on Form 10-Q, all of which are filed with the Securities and Exchange Commission.</p>
<p class="p p1">This afternoon's earnings release is on Forestar's website at investor.forestar.com and the 10-Q is planned to be filed mid next week. After this call, we will post an updated investor presentation to Forestar's Investor Relations site under Events &amp; Presentations for your reference.</p>
<p class="p p1">Now, I will turn the call over to Dan Bartok, CEO of Forestar.</p>
<p class="p p1"><strong>Dan Bartok</strong></p>
<p class="p p1">Thank you, Jessica, and good afternoon, everyone. In addition to Jessica, I am pleased to be joined on the call today by Jim Allen, our Chief Financial Officer, who joined the Forestar team last quarter; and by Collin Dawson, D.R. Horton's Vice President of Corporate Finance and Treasurer.</p>
<p class="p p1">To begin, we'd like to again express our gratitude to our country's dedicated field of health care workers and to all who are on the front lines caring for our communities. Our thoughts remain with those affected by this pandemic, and our priority continues to be the health and safety of our people and the communities that we serve.</p>
<p class="p p1">Now, we'll talk about the current environment and our quarterly results. As we indicated on our last call, our lot sales pace declined throughout the second half of March and April, as homebuilders slowed their purchases of lots to adjust to expected lower levels of home sales as a result of the pandemic.</p>
<p class="p p1">As housing market conditions improved in May and June, Forestar was able to quickly respond to the increased demand for residential lots and delivered solid third quarter results. Our lot sales pace increased steadily throughout the quarter, resulting in third quarter lot deliveries of over 2,000 lots, an increase of 75% from the same quarter in the prior year.</p>
<p class="p p1">Even with the improvement in market conditions and demand, we remain cautious as to the impact COVID-19 may have on our operations or on the overall economy in the future. However, we believe that we are well positioned to successfully operate during changing market conditions, because of our low net leverage, and strong liquidity position, our low overhead model and our relationship with D.R. Horton. We remain uniquely positioned to consolidate market share in the underserved lot development market that lacks well-capitalized and national participants.</p>
<div class="p_count"></div>
<p class="p p2">Jim will now discuss our third quarter financial results.</p>
<p class="p p2"><strong>Jim Allen</strong></p>
<p class="p p2">Thank you, Dan. In the third quarter, net income attributable to Forestar increased 46% to $10.1 million or $0.21 per diluted share, compared to $6.9 million or $0.16 per diluted share in the prior year quarter. The current quarter results included $2.3 million income tax benefit related to the NOL carryback provisions of the recently enacted CARES Act.</p>
<p class="p p2">Forestar's third quarter revenues increased 102% from the prior year quarter to $178 million, which included $13.4 million of revenues from residential tracts sold. Residential lots sold during the quarter totaled 2,023 lots, an increase of 75% from the prior year quarter. The average lot sales price for the quarter was $79,900.</p>
<p class="p p2">77% of lots sold in the quarter were from development projects with the remainder from lot banking. Of Forestar's total lots sold, approximately 2,000 lots were sold to D.R. Horton during the quarter.</p>
<p class="p p2">Our pre-tax income for the quarter was $10.3 million with a pre-tax profit margin of 5.8%. Our gross profit margin was 11.7% in the third quarter and SG&amp;A expense as a percentage of revenues was 6.3%. Our gross and pre-tax margins are expected to fluctuate due to the quarterly mix of our lot deliveries and the timing of tract sales.</p>
<p class="p p2">Dan?</p>
<p class="p p2"><strong>Dan Bartok</strong></p>
<p class="p p2">It's too early to predict the ultimate impact of the pandemic on the economy and on future market prices and terms for residential lots. In the second half of March and April, we worked with our customers to adjust lot sales contracts to delay the timing of takedowns as builders adjusted to fewer home sales as a result of the pandemic. Since then housing market conditions have improved and the velocity of our lot sales increased throughout the quarter. We have not seen broad-based home price reductions, and therefore, we have not experienced any material changes to the pricing of our finished lots.</p>
<p class="p p2">As we manage through these evolving market conditions, we will continue to work closely with each D.R. Horton division and our other builder customers on a project-by-project basis to balance our finished lot prices and absorptions to maximize the returns on our inventory investments.</p>
<p class="p p2">Although, we temporarily restricted our land purchase activity in late March, April and in May, we have now returned to more normalized levels of land and lot development investment. We also paused our hiring efforts during that time but are back to recruiting and hiring for the further expansion of Forestar's operations. We are pleased with the progress we have made so far building out our local teams and are really excited to continue doing so.</p>
<p class="p p2">As we noted last quarter, due to the uncertainty in the U.S. economy and our business operations from COVID-19, we withdrew our guidance for fiscal 2020 and 2021. Although, we don't yet have enough visibility to reinstate full guidance today, based on today's market conditions, we now expect to deliver between 8,700 and 9,000 lots for the full year of fiscal 2020 and to grow our lot deliveries to a range of 10,500 and 11,500 lots in fiscal 2021. We plan to provide more guidance for fiscal 2021 when we have sufficient visibility in the market conditions.</p>
<p class="p p2">Jessica?</p>
<p class="p p2"><strong>Jessica Hansen</strong></p>
<p class="p p2">During the third quarter, investments in lots land and development totaled $230 million, of which $100 million was for land, and $130 million was for land development. For the nine months ended June, investments in lots land and development totaled $730 million.</p>
<p class="p p2">Forestar's lot position at June 30 was 50,700 lots of which 38,300 lots are owned and 12,400 lots are controlled through purchase contracts. 14,100 or 37% of Forestar's owned lots are under contract to sell to D.R. Horton, representing approximately $1 billion of future Forestar revenue. Another 15,500 of Forestar's owned lots are subject to a right of first offer to D.R. Horton under the master supply agreement. Forestar is targeting a three to four-year owned inventory of land and lots. Jim?</p>
<div class="p_count"></div>
<p class="p p3"><strong>Jim Allen</strong></p>
<p class="p p3">Forestar remains focused on maintaining a strong balance sheet with ample liquidity and modest leverage. At June 30, we had approximately $700 million of liquidity including $350 million of unrestricted cash and approximately $350 million of available capacity on our revolving credit facility. Debt at June 30 totaled $641 million with no senior note maturities until fiscal 2024. And our net debt-to-capital ratio at quarter end was 25.2%. At June 30, stockholders' equity was $846 million and book value per share was $17.61, up 6% from one year ago. Dan?</p>
<p class="p p3"><strong>Dan Bartok</strong></p>
<p class="p p3">Forestar is uniquely positioned to consolidate market share in the highly fragmented lot development industry through housing market and economic cycles. At scale, we continue to expect our operating model to produce financial results and returns that are similar to or better than most mid-cap homebuilders, with long-term pretax profit margins of approximately 10%.</p>
<p class="p p3">Before we turn to questions, I'd like to briefly touch on Forestar's investment highlights again from my perspective. We have a unique lot manufacturing business model, very different than a typical land developer. We have no unentitled land. We are focused on developing lots for affordably priced housing. We have an experienced management team that knows how to navigate through market cycles. We have a strong balance sheet and liquidity position with low net leverage.</p>
<p class="p p3">We are profitable at current operating levels and continue to expect to manage our business at an SG&amp;A percentage lower than a typical homebuilder. And most importantly, we have a unique competitive advantage due to our relationship with D.R. Horton, which derisks the expansion of our operating platform and allows us to have a footprint that is more geographically diverse than most public homebuilders.</p>
<p class="p p3">In closing and as I've already mentioned, Forestar is extremely well positioned to operate through uncertain economic conditions because of our low net leverage, strong liquidity position, low overhead model and relationship with D.R. Horton.</p>
<p class="p p3">Sherri, at this time we'll now open up the line for questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. [Operator Instructions] Our first question is from John Lovallo with Bank of America. Please proceed.</p>
<p class="p p3"><strong><span class="question">John Lovallo</span></strong></p>
<p class="p p3">Hey guys. Thank you for taking my questions tonight. The first one Dan, if I heard the outlook correctly for 10,000 deliveries in 2020 and I think -- I'm sorry I apologize. That was the prior guidance. So it was 8,700 to 9,000 versus 10000 prior. And then for 2021 it looks like that guidance was brought down slightly as well. I mean is that just simply conservatism just given the current environment where there's uncertainty or is there something else that we should consider?</p>
<p class="p p3"><strong><span class="answer">Jim Allen </span></strong></p>
<p class="p p3">Well, clearly, I think the market conditions are uncertain. We did take a little pause in buying land and took our foot off the gas on lot development but really returned to normal conditions. But yes, I would say that primarily it's really uncertainty as we look forward.</p>
<p class="p p3"><strong><span class="question">John Lovallo</span></strong></p>
<p class="p p3">Okay. That's helpful. And then on the G&amp;A side, it looks like that was pretty flat sequentially despite the uptick in revenue. Were there costs that you were able to pull out that were sort of one-time in nature if you will or in other words that will kind of come back in as we proceed to the next couple of quarters or is that level sort of sustainable?</p>
<p class="p p3"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p3">I think that we are continuing the hiring. Obviously, we slowed up our hiring during that quarter as compared to prior quarters. So I think that as we continue to build out our platform you'll see some increase in the total dollars of G&amp;A as kind of on the same prior trend. And obviously as a percentage of revenue, I think as we've said many times it could be lumpy from month-to-month and quarter-to-quarter, but we think we're on a pretty good trend right now.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Jessica Hansen </span></strong></p>
<p class="p p4">So John for reference their employee count at the end of June was 128 which was only up seven people during the quarter which reflects the hiring pause that they took. If you look at December to March their head count was actually up closer to 25 or 30 people.</p>
<p class="p p4"><strong><span class="question">John Lovallo</span></strong></p>
<p class="p p4">Got it. That's helpful. If I could squeeze one more in here. Dan, I think you had mentioned 146 sales, lot sales from April 1st to April 23rd which would imply somewhere around 940 or 950 per month in May and June. Is there anything that would stop you guys from doing above that level in the next quarter here on a monthly basis?</p>
<p class="p p4"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p4">I don't think there's anything that stops us. We do have the developed lots on the ground. Clearly, it was a quarter that was hurt in the early part of the quarter, but now I feel good about where we stand on a go-forward basis. The inventory is there and the lots following those are under development.</p>
<p class="p p4"><strong><span class="question">John Lovallo</span></strong></p>
<p class="p p4">Great. Thanks very much, guys.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Our next question is from Ryan Gilbert with BTIG. Please proceed.</p>
<p class="p p4"><strong><span class="question">Ryan Gilbert</span></strong></p>
<p class="p p4">Thanks, guys. So I guess just building on the last question there I think one of the themes over the last couple of months has been the pickup in demand that we've seen has been I think a lot stronger than many of us have expected including homebuilders.</p>
<p class="p p4">And so you're seeing homebuilders really start to accelerate their land development, land acquisition activities from demand. And at the same time, it seems like you also paused land acquisition, development activities and now are I guess trying to reaccelerate that.</p>
<p class="p p4">So I'm just -- I'm wondering about or I guess, if you could just talk about the opportunity that you're seeing to really meet that stronger demand for lots from homebuilders as they try to meet homebuyer demand?</p>
<p class="p p4">And then the extent that you can reaccelerate your own land development land acquisition activities and then maybe just thinking about the original pre-COVID guidance around $1 billion of land spend if that's still, it seems like based on the third quarter spend that should still be on the table that. Yes, if you could just talk about that, that would be really helpful. Thanks.</p>
<p class="p p4"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p4">I guess starting with your last point there. Yes, it's still pretty lumpy, but I feel pretty good about regaining that original intended land and development spend for the year. I think that $1 billion is clearly in line with where we expect to be. And again, I think as positioning ourselves, well just to back up a little bit.</p>
<p class="p p4">As you know once I buy that piece of land, it's usually a year before my first revenue event. So I don't really see it having much impact in the near term that slight pause we took. And I think that we have a lot of inventory with over 36,000 lots owned and over 50,000 owned and controlled.</p>
<p class="p p4">I feel very good about being able to hit demand as it develops. Again, it's kind of strange times out there as we all know. No one would have expected this kind of demand when we're -- with what's happening in the economy and the COVID. But I think we're well positioned to meet that demand if it materializes.</p>
<p class="p p4"><strong><span class="answer">Jessica Hansen</span></strong></p>
<p class="p p4">And Ryan their monthly land lot and development will be broken out in a presentation that's on the website after the call. But just for reference all in they spent $52 million in April, $56 million in May and that jumped up to $119 million in June. So they really did tone it back, really mainly on the land purchase side and still spent decently in development dollars but then picked it back up in June.</p>
<p class="p p4"><strong><span class="question">Ryan Gilbert</span></strong></p>
<p class="p p4">Okay. Got it. And I guess just following up there, are you seeing higher demand from builders materializing? Or is this still an event that's still to -- TBD?</p>
<p class="p p4"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p4">I'd say that today we are seeing higher demand not only from Horton, but as we talked about third-party builders before. I think my phone is ringing more now than it ever has...</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Ryan Gilbert</span></strong></p>
<p class="p p5">We've heard it.</p>
<p class="p p5"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p5">As we're looking for positions. So I feel really good about where we are. I think we're really well positioned. So yes, I feel good.</p>
<p class="p p5"><strong><span class="question">Ryan Gilbert</span></strong></p>
<p class="p p5">Okay. Great. And then just lastly the sequential drop in gross margin, I think was a little surprising just given it looks like the land banking percentage was down sequentially. Could you talk about what drove that sequential debt?</p>
<p class="p p5"><strong><span class="answer">Jessica Hansen</span></strong></p>
<p class="p p5">It's really just a function of the tract sale in the quarter. So if you think about a tract sales similarly to lot banking in that they're underwriting it to a return not to a gross margin and they didn't hold that tract sale for very long and so the gross margin was pretty low, but the return was attractive.</p>
<p class="p p5"><strong><span class="question">Ryan Gilbert</span></strong></p>
<p class="p p5">Got it. Okay. Thanks very much.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question is from Truman Patterson with Wells Fargo. Please proceed.</p>
<p class="p p5"><strong><span class="question">Trevor Allinson</span></strong></p>
<p class="p p5">Hey, good afternoon. This is actually Trevor Allinson on for Truman. Thank you for taking my question. My first question is given the strong homebuilder demand we have seen recently, we've been hearing about potential constraints when it comes to labor and equipment for development over the next coming quarters. Are you anticipating any increased competition and therefore increased cost for development in the back half of the year?</p>
<p class="p p5"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p5">At this point, we're not. Most of the development that we are undertaking right now has already been contracted for. Actually as every -- as all the other developers and builders kind of hit the stop button, we did a pause and did some repricing, but continued developing. And I think that we actually got some price concessions for some future development. Will things increase later in the year? They may. The good news for us is that even if costs go up most of those lots haven't been priced yet. So we should be able to account for that in our pricing policy.</p>
<p class="p p5"><strong><span class="question">Trevor Allinson</span></strong></p>
<p class="p p5">Okay. Great. And second given the strong demand again that we've been seeing, we would expect given builders' thirst for lots at a time that lots would be selling at more of a premium, are you actually seeing any changes in lot prices? And do you have any lots that aren't already spoken for in a contract? And is there any difference in pricing between those lots and the lots you've got under contract?</p>
<p class="p p5"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p5">To the extent that we have lots under contract, obviously, we're not seeing any change in those. We're definitely seeing some increased demand and some pricing power in lots that we have on the ground that are ready to be delivered today and we're taking advantage of that where we can.</p>
<p class="p p5"><strong><span class="question">Trevor Allinson</span></strong></p>
<p class="p p5">Okay, great. And then if I could sneak just one more in. Can you talk about any variance you're seeing by region? Are you seeing any specific areas that are looking like an opportunity going forward? Thank you.</p>
<p class="p p5"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p5">Well, I think, generally, it's pretty broad-based, but I think Florida, Texas and the Carolinas have shown the best strength, which is where we're really well positioned. And I think that, that strategy has paid off. When you look at what's happened with demand in the Northeast -- and I think in California is probably where it's weakest and we just don't have big positions there right now.</p>
<p class="p p5"><strong><span class="question">Trevor Allinson</span></strong></p>
<p class="p p5">Okay, great. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question is from Anthony Pettinari with Citi. Please proceed.</p>
<p class="p p5"><strong><span class="question">Anthony Pettinari</span></strong></p>
<p class="p p5">Hey. Good afternoon. Builders have talked about hold and delays anywhere between a couple of days to a couple of weeks to their cycle times from orders to deliveries. In terms of your time frame maybe from initial capital outlay, maybe the first phase delivery, has COVID or kind of COVID-related restrictions pushed out the cycle times at all? Or do you anticipate that going forward?</p>
<p class="p p5"><strong><span class="answer">Dan Bartok</span></strong></p>
<div class="p_count"></div>
<p class="p p6">Well, we really haven't seen any push-out as of right now. And actually what we saw is a little, maybe, acceleration in development time as other builders kind of stopped development projects. We were able to pick up multiple crews on certain sites, which allowed us to develop faster. But I also don't see that as a long-term change.</p>
<p class="p p6">I think it was kind of a blip here over the last few months and will probably continue, maybe for another couple of months. In the long term, I think, we have really good relationships with our contractors, leveraging a little bit in some cases Horton's relationships with our site contractors. And I don't really see any increased development times at this point.</p>
<p class="p p6"><strong><span class="question">Anthony Pettinari</span></strong></p>
<p class="p p6">Okay. That's helpful. And then just following on the last question maybe. I think a lot has been made of kind of post-COVID de-urbanization as a trend. And I'm just wondering, if you've seen that sort of manifest itself in greater interest in specific types of lots or price points or sizes or geographies in terms of mix. Is this recovery kind of playing out, maybe, differently than what you were expecting pre-COVID? Or is it maybe too soon to know?</p>
<p class="p p6"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p6">Well, I don't think it changes our strategy at all. I mean, we have been focused on kind of the suburban affordable price points. I think that, if the de-urbanization trends continue, I think we're well positioned to capitalize on that, because that is really where our land and lot positions is at.</p>
<p class="p p6"><strong><span class="question">Anthony Pettinari</span></strong></p>
<p class="p p6">Okay. That's helpful. I’ll turn it over.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And our next question is from Michael Rehaut with JPMorgan. Please proceed.</p>
<p class="p p6"><strong><span class="question">Elad Hillman</span></strong></p>
<p class="p p6">Hi. This is Elad Hillman on for Mike. Congrats on the quarter. I hope you all are doing well. And thanks for taking my question. My first question was just the higher mix of deliveries on development projects this quarter. I know it's still volatile quarter-to-quarter, that 77%. But I was just curious, within the new guidance that you gave, are you still expecting it to sort of come out to two-thirds development projects over the next couple of years?</p>
<p class="p p6"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p6">Well I think it will vary from quarter to quarter, but at this point, I think, that that is probably still good guidance as two-thirds, one-third.</p>
<p class="p p6"><strong><span class="question">Elad Hillman</span></strong></p>
<p class="p p6">Okay. Great. And my second question is just on, if you could provide a little more color on the residential tract sales this quarter. What was the thought process behind that, if demand was pretty strong in May and June? And how should we think about the level of residential tract sales, for the rest of the year and next year?</p>
<p class="p p6"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p6">Well. It's really not our core business of selling off tracts. This particular situation was a land parcel we tied up that was actually adjacent to a D.R. Horton property. And we were trying to figure out a way to co-develop. It ended up being much more complicated.</p>
<p class="p p6">And as we figured it out over a few month periods we thought the best execution was for us to just sell that parcel and move on. So I think we only held it for a couple of months, but made a good return on it. And it just seemed to be really getting rid of the complexity of -- we're trying to have things that are shovel-ready. And really move our inventory quickly. And we knew that that one wasn't going to fit that box. So it was time to move on.</p>
<p class="p p6"><strong><span class="answer">Jessica Hansen</span></strong></p>
<p class="p p6">And so the tract sales will be lumpy. Don't expect them every quarter. As Dan said, not part of their core business. But they could still have some here and there.</p>
<p class="p p6"><strong><span class="question">Elad Hillman</span></strong></p>
<p class="p p6">Okay. Great. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And we do have a follow-up question from Ryan Gilbert with BTIG. Please proceed.</p>
<p class="p p6"><strong><span class="question">Ryan Gilbert</span></strong></p>
<p class="p p6">Hey, thanks guys. I just wanted to get a progress update on building out -- or I guess your efforts building out the corporate and back-office functions, so you can start relying on the shared services agreement, somewhat less and maybe timing for having a fully built-out corporate office. Thanks.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Dan Bartok</span></strong></p>
<p class="p p7">Well. We've made a lot of progress. Obviously, getting Jim on board was a big plus for us. And he's starting to build out a team under him which I think from an accounting support was going to accelerate, less reliance on the Horton back office there. There are certain pieces we look to maintain, like IR and HR and IT. So those things we'd like to keep as long as they will allow us to. I think in all the other areas, we're making good progress. I don't really have a time line in mind yet. But we are -- I think we're making good progress.</p>
<p class="p p7"><strong><span class="question">Ryan Gilbert</span></strong></p>
<p class="p p7">Great. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We have reached the end of our Q&amp;A session. I would like to turn the call back over to Dan Bartok, for closing remarks.</p>
<p class="p p7"><strong>Dan Bartok</strong></p>
<p class="p p7">Thank you, Sherri. So thank you everyone on the Forestar team for your focus and hard work. We look forward to working together to continue growing and improving our operations over the coming years. We appreciate everyone's time on the call today. And look forward to speaking with you again in November to share our year-end results. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. This does conclude today's conference. You may disconnect your lines at this time. And thank you for your participation.</p></div>