<div class="sa-art article-width " id="a-body"><p class="p p1">Kura Sushi USA, Inc. (<a href="http://18.202.224.160/KRUS.mp3" rel="nofollow">KRUS</a>) Q3 2020 Earnings Conference Call July 14, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jimmy Uba - President and Chief Executive Officer</p>
<p class="p p1">Koji Shinohara - Chief Financial Officer</p>
<p class="p p1">Benjamin Porten - Investor Relations Manager</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andrew Strelzik - BMO</p>
<p class="p p1">James Rutherford - Stephens Inc.</p>
<p class="p p1">Peter Saleh - BTIG</p>
<p class="p p1">Jeremy Hamblin - Craig-Hallum</p>
<p class="p p1">George Kelly - ROTH Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, and thank you for standing by. Welcome to the Kura Sushi USA, Inc. Third Quarter 2020 Earnings Conference Call. At this time, all participants have been placed in a listen-only mode, and the lines will be open for your questions following the presentation. Please note that this conference is being recorded today, July 14, 2020.</p>
<p class="p p1">On the call today we have Jimmy Uba, President and Chief Executive Officer; Koji Shinohara, Chief Financial Officer; and Benjamin Porten, Investor Relations Manager. I would like to turn the conference over to Mr. Porten. Thank you. You may begin.</p>
<p class="p p1"><strong>Benjamin Porten</strong></p>
<p class="p p1">Thank you, operator. Good afternoon, everyone, and thank you all for joining. By now, everyone should have access to our fiscal third quarter 2020 earnings release. It can be found at www.kurasushi.com in the Investor Relations section. A copy of the earnings release has also been included in an 8-K we submitted to the SEC.</p>
<p class="p p1">Before we begin our formal remarks, I need to remind everyone that part of our discussion today will include forward-looking statements as defined under the Private Securities Litigation Reform Act of 1995. These forward-looking statements are not guarantees of future performance and therefore, you should not put undue reliance on them.</p>
<p class="p p1">These statements are also subject to numerous risks and uncertainties that could cause actual results to differ materially from what we expect. We refer all of you to our recent SEC filings for a more detailed discussion of the risks that could impact our future operating results and financial condition. Also during today's call, we will discuss certain non-GAAP measures, which we believe can be useful in evaluating our performance. The presentation of this additional information should not be considered in isolation nor as a substitute for results prepared in accordance with GAAP, and the reconciliations to comparable GAAP measures are available in our earnings release.</p>
<p class="p p1">With that out of the way, I would like to turn the call over to Jimmy.</p>
<p class="p p1"><strong>Jimmy Uba</strong></p>
<p class="p p1">Thank you, Ben, and thank you everyone for joining us today. As most of you know, our restaurants have been largely closed during our fiscal third quarter. As a result, we would like to spend today’s call providing you with an update on our business operations and initiatives. If you have specific questions about our third quarter financial results, we will be happy to answer your questions during Q&amp;A.</p>
<p class="p p1">As we discussed on our last call, we entered 2020 with solid momentum across our restaurants that continued into January and February of this year. March was a challenging month across the restaurant industry as news about COVID-19 began to spread. On March 18th, [indiscernible] guidelines [indiscernible] mandatory shutdown of [indoor] [ph] dining, we make the difficult decision to close all our restaurants system wide. From the start of the pandemic, our primary concerns has been the safety of our guests, the ongoing health and the welfare of our team, our liquidity and our ability to quickly and efficiently resume operations when the time was right.</p>
<p class="p p1">To support our team during this difficult time, we maintained payroll for all employees through April 5th and expanded payroll for all kitchen employees through May 9th. We have also continued to pay the full cost of health insurance for all of our furloughed employees and stayed connected with our furloughed hourly team members throughout their absence. In addition to our store managers, critical kitchen staff members have remained on payroll as we believe that the near-term expense of retention will be less of the potential of reduced sales due to under staffing.</p>
<div class="p_count"></div>
<p class="p p2">Finally all store employees that were furloughed in April were eligible for a return bonus in June to further incentivize their return to Kura. These actions have allowed us to bring back our people quickly and open our restaurants with minimal delays. Thanks to our team engagement efforts fewer than 10% of our employees left the company between end of March to early July, which has positioned us to ramp up swiftly as indoor dining restrictions are lifted and the seating capacity limitations are relaxed. As [official] [ph] restrictions have been lifted across the company, we have opened our restaurants promptly and successfully, however, at reduced capacity in accordance with local government requirements.</p>
<p class="p p2">We began the reopening process on May 22nd and by the end of May, we had reopened seven of our restaurants. 14 additional restaurants were opened throughout June and as of today, all Kura Sushi restaurants are open for business. However, as you are likely aware Governor <a href="https://www.google.com/search?safe=active&amp;rlz=1C1SQJL_enIN894IN894&amp;sxsrf=ALeKk02zEi-eCVeJKFTck9zOeGmX1ECiOA:1594764135561&amp;q=Gavin+Newsom&amp;stick=H4sIAAAAAAAAAONgVuLUz9U3MDIzySt7xGjCLfDyxz1hKe1Ja05eY1Tl4grOyC93zSvJLKkUEudig7J4pbi5ELp4FrHyuCeWZeYp-KWWF-fnAgCaJThgUwAAAA" rel="nofollow">Newsom</a> of California announced the restriction on all indoor dining on July 1st for a minimum of three weeks. As a result, all of our California stores most of which had reopened with limited indoor dining are currently open for [to go] [ph] service only.</p>
<p class="p p2">We are now actively working on building out our off premises business and infrastructure for all of our [platter] [ph]. We have taken a number of steps to create a safer environment in our restaurants, such as providing personal protective equipment for our team members, enhancing cleaning processes, maintaining social distancing and performing team member’s health checks before the start of each shift. The health and safety of our guests and the team members will always be our top priority.</p>
<p class="p p2">As part of our check out process, we have a customer survey, which is now focused on our COVID-19 safety procedures. I'm pleased that by the end of June, we have received more than 15,000 guests responses and over 96% rated our efforts as a four or a five out of a five point scale. Considering our restaurants were closed during most of the third quarter, I would like to discuss some results for the month of June.</p>
<p class="p p2">Overall, we've been pleased with the initial results of our openings. However, as you might imagine, suddenness of the re-opening and the closing policy changes in our various markets, as well as other COVID-19 related issues throughout the company have made recent sales trends more challenging to assess. Due to our staggered reopening schedule in May and June, only seven stores were open for the entire month of June.</p>
<p class="p p2">Of these seven stores, five stores were in our comp base and saw same-store sales decline of 48.6% largely reflecting the 50% seating capacity restrictions for these stores. We are extremely encouraged by these comps, which we feel illustrate a strong consumer demand for our unique dining experience. With this, our re-openings are moving in the right direction and reopening our [valued room] [ph] has allowed us to better manage our pandemic related losses.</p>
<p class="p p2">Now, I would like to provide a brief update on our development efforts. As most of you know, we began the year with expectation of opening six new restaurants in fiscal 2020. Two new restaurants Katy, Texas and Glendale, California opened during the fiscal Q2 prior to the temporary shutdown. However, as we mentioned during last quarter earnings call, our opening schedule has been slowed due to the pandemic. Four restaurants were under-construction in mid-March, Fort Lee, New Jersey, Koreatown in Los Angeles, Washington DC and the Sherman Oaks, California.</p>
<p class="p p2">After brief interruption, all four have resumed construction and we have started to work on our Bellevue, Washington site as well. Fort Lee and Koreatown are both very nearly complete, although, the actual opening date will depend on the coronavirus situation in their respective areas. During our temporary closure, we also completed renovations for seven of our restaurants. By completing these renovations during the pandemic, we are able to avoid the sales losses associated with close out for renovations during non-pandemic period.</p>
<div class="p_count"></div>
<p class="p p3">I would like to announce the latest addition to our executive team, Robert Kluger, our first Chief Development Officer. Most recently, Robert was Senior Vice President of Development for Blaze Pizza, where he oversaw the company's growth from 140 to 350 units. Prior to Blaze Pizza, he spent six years at Panera Bread and technically becoming their Senior Manager of Franchise Development and 12 years at the Panda Restaurant Group, where he was Vice President of Real Estate and Strategy. Robert has been responsible for over 1,000 store openings with nationally successful brands, and we are incredibly excited about the impact we believe he can have on our long-term growth.</p>
<p class="p p3">Switching to our liquidity. Despite the ongoing uncertainty, we are very fortunate to have entered this unique situation with a strong capital position. As of today, we have approximately $14 million in cash on hand and no debt. Our $20 million revolving line of credit from Kura Sushi Japan remains secure. Although, we have not borrowed any amount against it we will likely to begin cutting our revolver to fund our capital expenditures during the upcoming fiscal year. We appreciate the support of Kura Japan, and have confidence in the long-term success of our business.</p>
<p class="p p3">Considering Governor Newsom’s announcement yesterday concerning additional COVID-19 prevention measures, which include more expansive dining prohibitions in California, it appears unlikely that we'll be able to reopen our California dining room prior to the end of our fiscal year. During our California dining room closure, we expect our weekly cash burn rate to be in the area $800,000 to $850,000, which includes $400,000 of CapEx.</p>
<p class="p p3">Once we are able to reopen our California restaurants, we would expect this weekly burn rate to be reduced by approximately $50,000. Although, we've been able to reduce our operating losses by reopening our restaurants, these gains have been offset by the additional capital expenditures associated with the construction of five new units previously mentioned. One final reminder due to the uncertainty driven by COVID-19, we will not issue financial guidance for the remainder of fiscal year 2020 at this time.</p>
<p class="p p3">Thank you for joining us this afternoon and for your interest in Kura Sushi USA. We were extremely excited about the potential of our business before the threat of COVID-19, and we remain equally confident that when this crisis passes, we have a long runway for opportunity ahead of us. Before we open the line for questions, I would like to thank all of our team members for their hard work, flexibility and support as we navigate this unchartered territory.</p>
<p class="p p3">This concludes our prepared remarks. We are now happy to answer any questions you have. As a reminder, during the Q&amp;A session, I may answer in Japanese before my response is translated in English. Please bear with us.</p>
<p class="p p3">Operator, please open the line for questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. At this time, we'll be conducting a question-and-answer session [Operator Instructions]. Our first question comes from the line of Andrew Strelzik with BMO. Please proceed with your question.</p>
<p class="p p3"><strong><span class="question">Andrew Strelzik</span></strong></p>
<p class="p p3">My first question is just on the recent sales trends. It's helpful that you gave us June numbers, but I believe they were just the June numbers. And I'm curious if you could maybe give an update on the stores that have remained open for dine in that are in the comp base. How the sales have trended since, or even those outside the comp base kind of how the trajectory has been more recently.</p>
<p class="p p3"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p3">So looking at the our performance over June and July for the restaurants where we've had, where we've been able to keep our dining rooms open with a 50% seating capacity limit, we've seen comps and sales levels be approximately half of pre-pandemic levels over the past year more or less mapping perfectly onto the capacity limits. That being said, California is now currently, all of our restaurants in California are currently open for to go only. So unfortunately, we have seen a sales decline in California relative to pre-pandemic.</p>
<div class="p_count"></div>
<p class="p p4">If I could just add a little bit more color in terms of our to go sales one of the reasons that we decided to keep our to go stores open this time as opposed to March is when we made our mid-March store closures, we kept a couple of our stores open for to go only. But our June’s to go sales, even for our stores that were open for indoor dining were significantly outpacing those sales that we saw in March. And so, we are seeing an upward trend in that respect.</p>
<p class="p p4"><strong><span class="question">Andrew Strelzik</span></strong></p>
<p class="p p4">So that brings me to my next question, I wanted to ask a little bit about the off premise strategy generally. I mean, it seems like a little bit more of a push behind to go. How are you communicating that to the guests? I think you made some comments about some investments behind infrastructure there. Can you just talk about what that entails? And have you changed your view or thinking at all around delivery? I know it has not been a priority. I'm just curious where that fits in the to go and the off premise picture for you at this point?</p>
<p class="p p4"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p4">So sort of answer your last question first, we'd like to reiterate that the core of our business remains our indoor dining experience, and we believe that it's still very popular with our guests as demonstrated by our sales and reopened dining room areas. So as we've mentioned in our previous earnings call, because of our focus being primarily on the indoor dining experience, the last three months we focused on developing the projects that we've mentioned before being the touch pedal drink order system and the table side delivery, table side payment system. And given that we've made significant progress on both of those, we've decided to shift our energies towards off premises. And again, while we think of this as a long-term addition to our business and if there's going to be incremental sales or profitability from that there's absolutely no reason not to capture that. </p>
<p class="p p4">So, in terms of infrastructure investments, our ultimate goal is to build out our own online ordering platform, which would ideally be hosted in an all-in-one package that would include our wait-list app, our rewards program and our online ordering system. That being said, given sort of the suddenness of the announcement from Governor Newsom has pushed the timeline forward and now our top priority is to roll out online ordering capabilities as soon as possible. So, we're thinking, just in the interest of time that we're going to use this period, and we're going to use a third party service to power our online ordering capabilities. Right now it's going to be less profitable than having our own in-house ordering system, just because of service fees. But this is all, we're treating all of this as like an investment. It's a learning process. We're all, everyday we're learning more things about how to operate off premises. And we're hoping that we can implement all these new learnings into the development of our online ordering system.</p>
<p class="p p4">And so, in terms of your first question about advertising. Right now, our orders are limited to in-store orders or phone orders. And so, the online ordering is the top priority, because that would make things vastly more convenient and it's easier to advertise as well.</p>
<p class="p p4"><strong><span class="question">Andrew Strelzik</span></strong></p>
<p class="p p4">Can you just, you know, I guess the question is, where is takeout to go mix in right now and what is kind of the breakeven level there? Can you just give us any sense for how we should think about the economics of that piece of the business? And I'll leave it there.</p>
<p class="p p4"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p4">So looking at June and this includes our restaurants that were open for indoor dining as well. Our off-premises mix is 6.5%, which is significantly higher than our historical mix, which is around 1%. Looking specifically at California, about half of our system had, our off-premise mix of around 9% or more.</p>
<div class="p_count"></div>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from the line of James Rutherford with Stephens Inc. Please proceed with your question.</p>
<p class="p p5"><strong><span class="question">James Rutherford</span></strong></p>
<p class="p p5">My first one is just on the various kind of ways you can reopen for indoor dining. My understanding is in certain cases you can open with the express belts only. In certain cases, it has to be table service only. So, I'm just curious what impact those different statuses would be or the different levels of operations on your comps or average check, or really anything else that you care to speak to on that particular topic?</p>
<p class="p p5"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p5">So in terms of average ticket, so we haven't changed pricing as a result of not having the conveyor belts, but we've actually seen ticket growth year-over-year, which was a pleasant surprise for us. And so the most onerous restrictions in terms of conveyor belts are in California. So in those markets we're not operating express belt, and we did have incremental labor from the additional servers we needed to hire to run the food. But as everybody is aware, California is closed for indoor dining now anyway. So, it's kind a move point for us.</p>
<p class="p p5">One thing that was really interesting is that people were very understanding in forgiving of not having the conveyor belt live just because its the pandemic. But given that this is one of the signature features of our restaurants, we plan on bringing this back as soon as we think the timing is right. We don't want to lose something that's so core to our identity. I spoke with the customer service department and like we there is only one compliant and that was because a family had driven 30-40 minutes to the excitement of conveyor belt, and they were a little bit disappointed that we weren't able to provide that.</p>
<p class="p p5">So if this were to, if this use of the primary belt were to continue for a long tag, we do think this would make us a little bit less attractive. But on that exact flip side, we think that the experiential nature really positions us as a destination restaurant.</p>
<p class="p p5"><strong><span class="question">James Rutherford</span></strong></p>
<p class="p p5">And then my second question is on development. Understanding there is a lot of moving pieces here. But I believe at one point you had said that the construction on a couple of the up and coming units are nearing completion. And so I'm just curious your view on the possibility that Fort Lee or Koreatown would open this fiscal year, or if those would be more likely to open kind of next year and beyond?</p>
<p class="p p5"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p5">So in terms of the construction, both Fort Lee, and Koreatown and Los Angeles are completely completed. Fort Lee just has its final inspection go through. Koreatown is actively going through the inspection process. And so, these stores are largely ready to open. Although, again as everybody knows, both in Fort Lee, New Jersey generally and California, indoor dining is prohibited. And so the gating factor for opening those stores remains these externalities. And that being said, we are hopeful that we'll be able to open at least one of these stores this fiscal year. But again, this is going to depend on the indoor dining restrictions being lifted.</p>
<p class="p p5">So we just wanted to give you some context behind the thinking around our store openings during the pandemic. And our calculations have indicated that as long as we're able to open for at a 50% seating capacity limit, we will be able to secure restaurant level operating profit from those stores. And so as long as we can have, so that's one of the major considerations in terms of the opening timing for a given store.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from line of Peter Saleh with BTIG. Please proceed with the question.</p>
<p class="p p5"><strong><span class="question">Peter Saleh</span></strong></p>
<p class="p p5">I just wanted to come back to the cash burn real quick, looks like you guys burned about $10 million or so of cash over the course of the quarter. And if I heard you correctly, I think you're burning another call it 800 to 850. I believe that was a weekly number that you guys provided. So, what is the thought process behind the cash burn? And if this continue, if this environment continues longer than another call it three months, how do you guys plan to address that? And will we see a slowing of development while you put a halt on development to kind of ease the cash burn, or will you tap revolvers to kind of move forward on development?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p6">So we just want to make it really clear that the weekly cash burn we gave during the prepared remarks are not, they are near term. We do not expect that cash burn rate to continue for the next 12 months. So there are couple of pressures on our cash burn rate. The first one would be that this burn rate reflects our 14 stores in California not being able to offer indoor dining. And so, that is a downward pressure on our revenue. The other would be that we resumed construction on five new units.</p>
<p class="p p6">And so, we have lot of capital expenditures, because we've already executed these leases, these are in mid construction before. But the capital expenditures will, that remains a lever that we can pull at any point. And the CapEx represents about $400,000 of that burn rate. So that would be a very material lever for us to pull. And then in terms of the dining capacities, we think it's extremely unlikely that indoor dining will be not allowed for four months or four quarters. We’re hopeful that it's going to be shorter than that. So that pressure from the burn rate to be lifted as well when that happens.</p>
<p class="p p6">So again, in terms of managing the burn rate, the CapEx is something that is completely within our control. And so, it is also the most material bucket. And so, we think there is a lot of room in terms of our burn rate. Going forward if the situation were to get worse or it became clear that it's got to go on much longer than initially expected.</p>
<p class="p p6"><strong><span class="question">Peter Saleh</span></strong></p>
<p class="p p6">And I appreciate that you guys gave the takeout mix, I think in June the off-premise mix, if you will. But can you quantify that in dollars, because I know there's a lot of moving parts here with pre-pandemic and post-pandemic AUV. So, can you quantify what the actual maybe dollar weekly sales were for restaurant in anyway on off-premise?</p>
<p class="p p6"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p6">So, in terms of absolute numbers. For July, we've only been operating for only to go only for a couple of weeks. And so, our advertising pushes haven't really begun in earnest and this isn't necessarily reflective of where this can go. And in terms of June, just the nature of our staggered schedule means that every, or staggered reopening schedule means that every single restaurant is a different number of operating days. And so giving you an absolute number for June as well would also not necessarily give you a meaningful look into what we can do in the future.</p>
<p class="p p6">That being said, in terms of your modeling purposes, we do believe that, we'll be able to capture 10% to 20% of our pre-pandemic sales through off-premises.</p>
<p class="p p6"><strong><span class="question">Peter Saleh</span></strong></p>
<p class="p p6">Just last question, are you seeing or getting any sort of rent concessions or any opportunities to lower your rent expense from landlords? Are you seeing any of that yet?</p>
<p class="p p6"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p6">So, our development team has been working very hard on this. And having our new CDO, Robert Kluger join us has been immensely helpful. We're very happy that he's on our team. And so, we've been in the ongoing negotiations since April. We negotiated for April, May, June and we're currently negotiating for July. But for both May and June, we received modest abatements and then deferrals representing approximately half of the cash rent expense.</p>
<p class="p p6">One thing we'd like to note is that because we use this, we book our rent on a straight line basis, this is not going to, these deferrals are not going to be reflected on a P&amp;L level.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our next question comes from the line of Jeremy Hamblin with Craig-Hallum. Please proceed with your question.</p>
<p class="p p6"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p6">Thanks for taking the questions and providing so much color. I wanted to just start with thinking about your average location, and the level of sales like on an average weekly sales level that you need to breakeven. I think you said that you'd open, if you had 50% seating capacity. But if you were to make that more granular and just look at the average weekly sales volume that you needed to do to breakeven at a restaurant level. Could you give a range on where that would be?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p7">So our pre-pandemic AUVs are $3.5 million. We're able to secure half of pre-pandemic sales levels, that brings us to about a monthly revenue of $150,000, which would allow us to breakeven.</p>
<p class="p p7"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p7">And then thinking about cash burn and moving forward, and the five restaurants under construction. I just wanted to confirm that excludes Fort Lee and Koreatown…</p>
<p class="p p7"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p7">That doesn’t include Koreatown and Fort Lee, sorry to interrupt…</p>
<p class="p p7"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p7">And as we think about, I know this is such a fluid situation and it's hard to forecast. But thinking ahead to fiscal '21 and the unit growth rate that you have maintained. Is there a threshold on cash that you need to think about, we're going to back off the CapEx for new unit construction, because this is just a prolonged recovery that we hit whether it's something that you're below $8 million, let's say, on your cash and you still haven't tapped your revolver. Is there a total level of liquidity where you say at this point we want to make sure that we have ample liquidity, we don't want to get in a situation where this is carrying on longer, and we're not going to develop new units? Is there kind of a level or a range that you have in mind before you make that difficult decision?</p>
<p class="p p7"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p7">So certainly that's really been top of the mind. I imagine it's top of the mind for pretty much any other player in the restaurant industry. And it’s certainly guiding our thinking and our development strategy going forward. One thing that we can say is that we're very confident that we'll be able to meet meet or beat the 20% unit growth CAGR that we've been discussing in the past.</p>
<p class="p p7">So in terms of, we realized that our development strategy is more aggressive in comparison to the rest of the restaurant space right now. But we have two main things that are really working in our favor and is driving us forward. And one, what is the ongoing financial support from the parent and they've very strong financial position. And the other would be that our calculations have indicated that we're able to capture restaurant level operating profit as long as we're able to open it 50% or more. And so, if one of these factors were to no longer be true then we would certainly reevaluate.</p>
<p class="p p7"><strong><span class="question">JeremyHamblin</span></strong></p>
<p class="p p7">Last question is you've been I think very generous relative to your public company restaurant peers, and how you've managed your staff, providing full healthcare benefits and really have weighted to furlough really any employees for extended period. Is that another situation that you would reevaluate at some point? How much of your staff is furloughed at this point? But how do you make that decision moving forward as well?</p>
<p class="p p7"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p7">Just to give you some context on the reasons why we were more generous than some of our peers. This was a financially strategic move by us where we believe that being able to maintain high retention rates and being able to reopen immediately when it was the right time to do so or reopen at the exact timing where we want it to be able to reopen and capture those profits without having to worry about under staffing, the profits we’d be able to capture were more meaningful than the near term [Multiple Speakers].</p>
<p class="p p7">And just as a reminder, our lack of furloughing anybody until early April was predicated on the assumption that we would be receiving the PPP load. And then the situation obviously changed and continues to change so there's been a pretty material difference. So in May, we did another significant furlough kitchen employees. We brought them back in June, but July the number of shifts that we need has been significantly cut in California. And so, not every employee is working right now but the cash support is largely done.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our final question comes from line of George Kelly with ROTH Capital. Please submit your question.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">George Kelly</span></strong></p>
<p class="p p8">So just two for you. First, I understand there's all sorts of barriers and kind of issues with getting your guests into a seat. But my question, you mentioned in response to another question that average ticket is growing. And I was just wondering if you could expand on that. And what's kind of changed versus February within average customer? How is as an average guest, how do they look, are they cautious in general or just what have you seen?</p>
<p class="p p8"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p8">So, in terms of the average ticket, while we have seen an increase, we haven't been able to draw a direct inclusion behind what's driving it. In terms of what our guests looks like, we’ve seen a modest shrinking of our average party size. We're no longer seeing large parties of five or six and so that's been driving that. It's possible that fewer kids are coming, because there are fewer large parties and children bring down average tickets. And so, not having as many children could be one of the reasons that I've heard.</p>
<p class="p p8"><strong><span class="question">George Kelly</span></strong></p>
<p class="p p8">And then second question from me is just about your development pipeline. So, you mentioned the 20% CAGR. But I was just wondering if you could be more specific for fiscal year '21. And can you talk about any of the sites that you're continuing to, you mentioned Washington D.C. and Sherman Oaks. But what else is on the, are you continuing to invest in it with plan 2021 open?</p>
<p class="p p8"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p8">And some context for everything we'd like to go over how. Right now, we have 10 leases that are executed. We expect to open one of those 10 for us this fiscal year, and then for the remainder to be distributed over fiscal '21 and fiscal '22. And the pacing in the distribution is going to depend on what our burn rate looks like as a result of how we, as a result of our sales recovery.</p>
<p class="p p8">And then looking directly towards fiscal '21, beyond the five stores that are actively under construction now we think these three stores will be the likely candidates for fiscal '21 opening, which would be Aventure of Florida, Troy, Michigan and then the Stonestown Galleria mall in San Francisco.</p>
<p class="p p8"><strong><span class="question">George Kelly</span></strong></p>
<p class="p p8">And I guess I do have one follow up to that. Any significant changes as you think of just an average, your average store and the construction. Does all this COVID related stuff cause you to rethink any of that, what the box looks like?</p>
<p class="p p8"><strong><span class="answer">Jimmy Uba</span></strong></p>
<p class="p p8">So, every construction we do is a 20 year investment given the 20 year leases. And the pandemic is not going to last 20 years. So, we're little bit reluctant to make construction related changes related to the pandemic. That being said and this was already part of our planned pipeline. But we are testing new models that are designed more towards off-premises, whether that means a dedicated make line in the kitchen or pickup racks in the front of the house. So, that would be the main change that we're considering. And on a cost level, there is not going to be a material difference between to go, a traditional store and a store that’s geared more towards to go.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today's question-and-answer session. And I would like to turn the floor back over to Mr. Jimmy Uba for any closing remarks.</p>
<p class="p p8"><strong>Jimmy Uba</strong></p>
<p class="p p8">Thank you everybody for joining us today. Please take care and stay safe. Thank you very much. </p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today's teleconference. You may now disconnect your lines at this time. Thank you for your participation. And have a wonderful day.</p></div>