<div class="sa-art article-width " id="a-body"><p class="p p1">Dyadic International, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/DYAI" title="Dyadic International, Inc.">DYAI</a>)</span> Q2 2020 Earnings Conference Call August 13, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ping Rawson - Chief Financial Officer</p>
<p class="p p1">Mark Emalfarb - President and Chief Executive Officer</p>
<p class="p p1">Matthew Jones - Managing Director, Business Development and Licensing</p>
<p class="p p1">Ronen Tchelet - Vice President of Research and Business Development</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">John Vandermosten - Zacks Investment Research</p>
<p class="p p1">Ahu Demir - NOBLE Capital Markets, Inc.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good evening, ladies and gentlemen, and thank you for holding. Welcome to the Dyadic International’s Second Quarter 2020 Financial Results Conference Call. Currently, all participants are in listen-only mode. My name is Jerry, and I will be your conference coordinator for today. As a reminder, please note that this call is being recorded.</p>
<p class="p p1">At this point, I would like to turn the call over to Ping Rawson, Dyadic’s Chief Financial Officer. Please go ahead, Ms. Rawson.</p>
<p class="p p1"><strong>Ping Rawson</strong></p>
<p class="p p1">Thank you, Jerry. Good evening, everyone, and welcome to our second quarter 2020 earnings call. Our press release with Dyadic International’s second quarter 2020 financial results was issued earlier today. The press release on Form 8-K and Dyadic’s Quarterly Report on Form 10-Q have been posted to the SEC and Dyadic’s website.</p>
<p class="p p1">On today’s call, our President and CEO, Mark Emalfarb, will give a review of the business and corporate accomplishments for our second quarter of 2020, including a brief summary of our research and business development efforts. I will follow with a review of our financial results in more detail. We will then provide you with an opportunity to ask questions. Matthew Jones and Ronen Tchelet will join Mark and I to answer your questions.</p>
<p class="p p1">At this time, I would like to inform you that certain commentary made in this conference call may be considered forward-looking statements, which involve risks and uncertainties, and other factors that could cause Dyadic’s actual results, performance, scientific or otherwise, or achievements to be materially different from those expressed or implied by these forward-looking statements.</p>
<p class="p p1">Dyadic expressly disclaims any intent or obligation to update any forward-looking statements, except as required by law. For more information about factors that may cause actual results to be materially different from forward-looking statements, please refer to the press release we issued today as well as risks described in our Annual Report on Form 10-K for the year ended December 31, 2019, and our Quarterly Report on Form 10-Q for the quarter ended June 30, 2020, particularly in the section titled Risk Factors. This information can be found in our other filings with the SEC when available.</p>
<p class="p p1">With that, I’d like to turn the call over to Mark. Mark?</p>
<p class="p p1"><strong>Mark Emalfarb</strong></p>
<p class="p p1">Thank you, Ping. Welcome, everyone, and thank you for joining our second quarter conference call. I hope that you and your family are safe during these difficult times. I’m pleased to report that we have made terrific progress on multiple fronts in the second quarter, further advancing and strengthening our diverse and growing portfolio of opportunities by adding new top-tier collaborations in both the animal and human health fields.</p>
<p class="p p1">We’re expanding our commercial reach in large and growing addressable markets, while continuing to report exciting and new scientific data and progress. We are involved in a number of collaborations helping combat the COVID-19 pandemic. These developments reinforce the broad application potential of our C1 technology, as well as some of its key attributes, including high productivity and low cost of goods.</p>
<p class="p p1">The continued growth of our company has added to our visibility in the investment community with our recent inclusion in the Russell 2000 and 3000 indices, providing us the opportunity to further broaden our shareholder base.</p>
<div class="p_count"></div>
<p class="p p2">Our management team remains highly energized by the significant number of opportunities available to us, supported by best-in-class scientific partners and our ongoing R&amp;D collaborations, funded partially or fully by our partners, our objective and diverse pipeline of potentially high-return projects.</p>
<p class="p p2">In response to COVID-19, we have taken the necessary health and safety measures to protect our employees, lab teams and partners around the world who, for the most part, have been working remotely. We are fortunate that beyond those changes in the way we conduct our daily work, COVID-19 has had minimal impact on the company’s ability to continue our progress.</p>
<p class="p p2">Tonight, I would like to provide some additional color on some of our most recent business and development and scientific accomplishments and conclude with comments on the S-3 registration statement we filed today.</p>
<p class="p p2">We continue to advance and grow our diverse portfolio of business opportunities, as we further develop and improve our C1 technology platform to meet the different needs of the markets we are serving. We entered into a number of fully funded research collaborations in animal health and human health, as well as infectious diseases.</p>
<p class="p p2">In animal health, we entered into two new fully funded collaborations with two of the leading animal health companies, designed to demonstrate the C1 technology platform for expression and production of their proteins for companion and farm animal diseases.</p>
<p class="p p2">We are now working with all of the top four global animal health companies, as well as another global animal health company. We entered the animal health market in 2019, have been on a steep growth trajectory over the past 18 months.</p>
<p class="p p2">Human health. We entered into a fully funded R&amp;D collaboration with another one of the top five global pharmaceutical companies for human health. Under this agreement, Dyadic will be expressing two different types of therapeutic compounds. In addition, we are in discussion with a number of other pharmaceutical and biotech companies, including continuing our discussions with Sanofi to fund follow-on our new research collaborations.</p>
<p class="p p2">Infectious diseases. In the ZAPI program, we were successful in expressing an additional antigen, the RVFV antigen at high levels, which were approximately 1,200 milligrams per liter. ZAPI reported that baculovirus was unable to express this antigen stably. This is another example of C1’s potential hyper productivity to express certain difficult to express antigens that may be needed to combat the current and future pandemics and other biological threats.</p>
<p class="p p2">In addition, we have successfully stably expressed the HA protein in our influenza collaboration with Oslo University. Samples of this protein will be sent to Oslo University for their evaluation and further characterization.</p>
<p class="p p2">COVID-19. The company has a number of ongoing COVID-19 vaccine collaborations globally, which have resulted in certain opportunities which are at various stages of development, including a newly fully funded vaccine research collaboration entered into earlier this week.</p>
<p class="p p2">As announced on February 25, we joined the global fight against the coronavirus outbreak by expanding our collaboration with the Israel Institute for Biological Research, the IIBR, to explore the potential of Dyadic’s industrially proven C1 gene expression platform to express gene sequences in the recombinant vaccine candidates.</p>
<p class="p p2">I’m proud to say that in approximately two months from when we received COVID-19 gene sequences, we successfully expressed a number of high-producing stable C1 cell lines that efficiently expressed the receptor binding domain, the RBD, of the SARS-CoV-2 spike protein, which are being used to express the vaccine candidate for both the IIBR and the European COVID-19 vaccine programs.</p>
<div class="p_count"></div>
<p class="p p3">The IIBR has reported they started their mice trials with the C1-expressed RBD plus an adjuvant about a month ago. And as reported to Dyadic via the IIBR, their C1 vaccine candidate generated high neutralizing antibody titers. Accordingly, we anticipate that the IIBR will start hamster studies earlier than originally forecasted.</p>
<p class="p p3">A second animal trial in an established Syrian golden hamster model using the C1-expressed RBD of the SARS-CoV-2 spike protein in collaboration with EU scientists and institutes we’ve been working with from University of Utrecht; Erasmus Medical Center; University of Veterinary Medicine Hannover; TiHo; and CR2O, a global CRO, is expected to start shortly. They are waiting for certain regulatory approvals to begin this animal study.</p>
<p class="p p3">As reported previously, we are also working with Ufovax, a Scripps Research spinout, and the company was selected by the Frederick National Laboratory to engineer Dyadic’s patented and proprietary C1 cell lines to produce a number of COVID-19 vaccine candidates, which will be utilized by the Vaccine Research Center of the National Institute of Allergy and Infectious Diseases, NIAID, at the National Institutes of Health. Both the Ufovax and the Frederick National Laboratory research programs are in earlier stages of development.</p>
<p class="p p3">Based on the excellent expression and stability results to date, as well as the initial but promising in vitro and in vivo data, we provided samples of the C1-expressed RBD SARS-CoV-2 spike protein antigens to the Frederick National Laboratory for their evaluation and a variety of other interested potential opportunities.</p>
<p class="p p3">Earlier this week, the company entered into another fully funded SARS-CoV-2 vaccine research collaboration with a small, but well-respected biotech company that has promising biomanufacturing technology that may help to enable the production of vaccines and drugs regionally or even in country, potentially making access to vaccines and drugs in certain remote areas of the world more available and affordable.</p>
<p class="p p3">This collaboration, along with certain others, has the potential to expand beyond COVID-19, where C1 may be beneficially used to develop and manufacture other vaccines and drugs to help combat infectious diseases and for other human health applications.</p>
<p class="p p3">We are in discussions with several other companies that could potentially lead to opportunities for partnerships globally related to COVID-19, future infectious diseases, pandemics, epidemics and other biological outbreaks.</p>
<p class="p p3">Glycoengineering program. For a self-funded glycoengineering program, we have generated C1 cell lines that may be used to produce monoclonal antibodies and other proteins with human-like glycoforms, such as G0, G2, G0F and G2F. We are now working on leveraging a 14X protease deletion work in the non-glycoengineered C1 strains.</p>
<p class="p p3">We’ve generated with fiftyfold lower protease activity in the 4X C1 strain by reducing the extracellular protease background in one or more of the glycoengineered C1 strains. We have developed in order to further generate C1 cell lines, leading to production of higher amounts of more stable vaccines and drugs, providing us with additional prospects for collaboration, drug development and eventual commercialization.</p>
<p class="p p3">Shelf-registration statement on the Form S-3. Today, Dyadic filed a shelf registration statement on a FORM S-3 with the Securities and Exchange Commission for future offerings of up to $50 million of Dyadic’s common stock.</p>
<p class="p p3">In addition, Dyadic established an at-the-market offering, ATM offering program under which it may sell from time to time shares of its common stock for aggregate gross proceeds of $50 million. The shares will be offered through Jefferies LLC, which will act in its capacity as sales agent.</p>
<div class="p_count"></div>
<p class="p p4">The company’s balance sheet and cash position are very strong, with adequate financial resources to continue our near- and longer-term business plans. However, management believes it’s prudent to have an effective registration statement in place, which will provide the company with quick access to the capital markets in order to respond quickly to future business opportunities should they arise.</p>
<p class="p p4">With that, I will turn the call over to Ping to review our financial results.</p>
<p class="p p4"><strong>Ping Rawson</strong></p>
<p class="p p4">Thank you, Mark. Before I begin my discussion, I’d like to provide you with a few key business and financial highlights. Dyadic’s financial position remains strong with approximately $32.1 million in cash and investment-grade securities, including accrued interest with no debt.</p>
<p class="p p4">Our cash balance at quarter-end is higher than we typically report due to the low interest rates currently available for investments. Our cash burn for the quarter and six months was $1.9 million and $4 million, respectively, in line with previous quarters.</p>
<p class="p p4">I will now discuss our operating results in greater detail. We ended the quarter with cash and cash equivalents of approximately $11.8 million, compared to $4.8 million at December 31, 2019. In addition, the carrying value of short-term and long-term investment-grade securities, including accrued interest at June 30, 2020 was approximately $20.3 million, compared to $31.2 million at December 31, 2019.</p>
<p class="p p4">Turning to income statement. Research and development revenue for the quarter increased to approximately $524,000, compared to $391,000 for the quarter ended June 30, 2019.</p>
<p class="p p4">We reported an increase in the cost of research and development revenue for the second quarter of approximately $624,000, compared to $322,000 for the quarter ended June 30, 2019. The increase in revenue and cost of research and development revenue for the three months ended June 30, 2020 reflected nine ongoing research collaborations compared to four collaborations for the same period a year ago. The increase in provisions for contract losses reflected the activities of one biopharmaceutical collaboration research project.</p>
<p class="p p4">Research and development expenses for the three months ended June 30, 2020 increased to approximately $1,116,000, compared to $818,000 for the same period a year ago. The increase primarily reflected the cost of additional internal research projects.</p>
<p class="p p4">There were no research and development expenses related party for the quarter ended June 30, 2020, compared to approximately $336,000 for the same period a year ago. The decrease was due to the completion of the research service agreement with BDI in June 2019.</p>
<p class="p p4">G&amp;A expenses for the three months ended June 30, 2020 decreased 21.2% to approximately $1,475,000, compared to $1,871,000 for the same period a year ago. The decrease principally reflected reductions in non-cash share-based compensation expenses of $165,000, executive compensation costs and accrued incentives of $150,000, legal and NASDAQ uplisting expenses of $102,000, business development and investor relations costs, including travel expenses of $24,000, offset by increases in insurance premium and outside service costs of $45,000.</p>
<p class="p p4">Our interest income for the three months ended June 30, 2020 was approximately $147,000, compared to $266,000 for the same period a year ago. The decrease was primarily due to the low interest rates and yield on the company’s investment-grade securities.</p>
<p class="p p4">The net loss for the second quarter of 2020 was approximately $2,651,000, or $0.10 per share, essentially flat with $2,696.000 million, or $0.10 per share reported for the same period a year ago.</p>
<p class="p p4">Now we are looking at the six months ended June 30. Research and development revenue increased to approximately $840,000, compared to $793,000 for the six months ended June 30, 2019.</p>
<div class="p_count"></div>
<p class="p p5">R&amp;D expenses for the first six months of 2020 increased to approximately $1,872,000, compared to $1,511,000 for the same period a year ago. The increase in revenue and cost of research and development revenue for the six months reflected 10 ongoing research collaborations compared to seven collaborations for the same period a year ago.</p>
<p class="p p5">The increase in provision for contract losses reflected activities of one biopharmaceutical collaboration research project. Again, there were no research and development expenses related party for the six months ended June 30, 2020, compared to approximately $726,000 for the same period a year ago. The decrease was due to the completion, again, of the previously mentioned research service agreement with BDI in June 2019.</p>
<p class="p p5">G&amp;A expenses decreased 5.2% in the first six months to approximately $3,129,000, compared to $3,299,000 for the same period a year ago. The decrease principally reflected reductions in executive compensation costs and accrued incentives of $220,000, legal and NASDAQ uplisting costs of $125,000, non-cash share-based compensation expenses of $68,000, offset by increases in insurance premium of $147,000, business development and investor relations cost of $47,000 and other increases of $49,000.</p>
<p class="p p5">Our interest income for the six months ended June 30, 2020 was approximately $315,000, compared to $533,000 for the same period a year ago. The decrease was primarily due to the lower interest rate and yield on the company’s investment-grade securities.</p>
<p class="p p5">Again, our net loss for the six months ended June 30, 2020 was approximately $4,866,000, or $0.18 per share, flat with $4,871,000, or $0.18 per share reported for the same period a year ago.</p>
<p class="p p5">With that, I will turn the call back to the operator, Jerry, to open up for Q&amp;A.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. At this time, we’ll be conducting a question-and-answer session. [Operator Instructions] The first question is from John Vandermosten, Zacks International Research. Please go ahead, sir.</p>
<p class="p p5"><strong><span class="question">John Vandermosten</span></strong></p>
<p class="p p5">Thank you, and good afternoon, everyone. Thanks for taking my questions. I want to get a sense of how you might structure a deal with one of your larger partners that want to take C1 to the clinic with the intention to commercialize. What might be some of the things you’d look for in something like that? There’s normally the upfront milestone and royalty type of deal. But is there any specific parameters that you’d look for to take it to that next stage?</p>
<p class="p p5"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p5">Well, I think, we’re open to virtually any type of parameter based on who the party is. If the party is a big pharma company versus the government of Israel or the European scientist group that is actually a program that we’re embedded with. So we would be looking for a pharmaceutical company, or HHS, BARDA funding from some other governmental agencies to help us with the funding to get into Phase I, Phase II and possibly Phase III, so upfront cash milestones and royalties from a pharma partner.</p>
<p class="p p5">And then the key here now is going to be once we get this animal data finished, the mice trial data that’s in Israel, that will be done within about a month, and then they will be going into, I believe, hamster trials. And if the results continue to look as promising as they do now and we have people that we have lined up and have discussions with on an ongoing basis, and then the same thing in the European – on the hamster trials that they’re waiting to start.</p>
<p class="p p5">So animal data is going to be very, very important. And we’re very confident that our vaccine candidates, in those particular instances, we have the most two advanced programs are performing very well based on in vitro and now in vivo data in mice.</p>
<p class="p p5">And based on what we’ve seen and read from other people on a similar approach, that approach we’ve taken that was originally developed by the European scientists and institutes that we were involved with ZAPI seemed to be as good or better approach at delivering an efficient and effective vaccine.</p>
<div class="p_count"></div>
<p class="p p6">But what we can do apart from anyone else that we’re aware of is make billions of doses very affordably all over the planet. So hopefully, that will help out there. So that’s – those things are in motion and we have a lot of conversations going with a lot of parties, including some of the big names that you might be aware of.</p>
<p class="p p6"><strong><span class="question">John Vandermosten</span></strong></p>
<p class="p p6">Okay. Thanks for that, Mark. And animal health, that’s been a big deal for Dyadic. And the great thing about that is it’s just got a faster pathway to market on the regulatory side. How – who is closest there to kind of get into a point where they would make a decision to go ahead with the commercial-type approach? Or what category are they in – or whatever information you can give me, I’m interested to see who is the leader right now?</p>
<p class="p p6"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p6">Well, I mean, we’re dealing with all four of the top global health companies in the planet, right, and then another fifth had just started. So two of them just got going. The other three – one of them, obviously, we’ve been doing for a long, long time and that company is certainly ahead in terms of data. And they’ve got multiple animal health products that they’re having us express.</p>
<p class="p p6">So we hope that sometime late this year, early next year that one or more of those products will move into the animal studies towards commercialization. So that’s when we would expect that one or more of those companies to move forward towards commercialization late this year or early Q1.</p>
<p class="p p6"><strong><span class="question">John Vandermosten</span></strong></p>
<p class="p p6">Okay. Great, great. And the ATM, that’s a great way to pick up cash over time. Have capital needs changed? Or what’s behind that? And how do you envision using that to fund?</p>
<p class="p p6"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p6">Yes. So I’m glad you asked that question, because as the largest shareholder, I’m very mindful of any ownership dilution for all of us. And we continue to have a strong balance sheet and we’ve demonstrated that we are disciplined allocators of our capital in building a robust portfolio of opportunities, as you know, across a diverse group of markets, both animal health, COVID-19 and human health.</p>
<p class="p p6">So – however, one of the cornerstones of building the portfolio has been our opportunistic approach to growing the company. So the S-3 really is in place just to allow us to remain opportunistic, while maintaining financial flexibility as future business opportunities may arise.</p>
<p class="p p6">So I wouldn’t take the fact that we have an ATM in place, something that would be used, unless there’s an opportunity to do so that makes sense for shareholder value. So it seems to give us flexibility and it seems to be, we believe, from a variety of bankers, not just Jefferies that had been pursuing us for, I don’t know, several quarters, that it was a smart thing to put it in place not necessarily that we have to use it.</p>
<p class="p p6"><strong><span class="question">John Vandermosten</span></strong></p>
<p class="p p6">Okay, great. Yes, it wasn’t that long ago when you guys were actually buying stocks. So my sense was that it’s just there for a need that arises unexpectedly perhaps. And – well, thank you, Mark, and thank you, Ping, for taking my questions.</p>
<p class="p p6"><strong><span class="answer">Ping Rawson</span></strong></p>
<p class="p p6">Thank you, John.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">We have a question from Ahu Demir, NOBLE Capital. Please go ahead, sir.</p>
<p class="p p6"><strong><span class="question">Ahu Demir</span></strong></p>
<p class="p p6">Thank you very much for taking my questions, and congrats on another successful quarter. I want to ask my first question on the partnership portfolio. How many ongoing pharmaceutical partnerships do you have? And in terms of Sanofi, if they decide not to carry or not to advance the C1 technology, do you plan to disclose the data from that project? Can you do that based on the partnership terms?</p>
<p class="p p6"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p6">Yes. First of all, let me let Matt sort of answer the question, because he is the business development guy and then I can chime in. Matt, do you want to pick that one up?</p>
<p class="p p6"><strong><span class="answer">Matthew Jones</span></strong></p>
<p class="p p6">Yes, sure. Ahu, so we obviously have a number of collaborations. As Mark already mentioned, we don’t list all the names. But the important thing is that for each of those, they are all trying to enable different kinds of conversations. We’re not a one-trick pony, right?</p>
<div class="p_count"></div>
<p class="p p7">So it’s great that COVID has put us in conversation, too. We really believe very passionately that we can make a massive difference here, massive difference here, and we’re very embarked on those programs. The wider human health programs are a series of fully funded R&amp;D collaborations with a number of top 25, top 50 global pharma companies. Under those agreements, we expressed different types of amino acid sequences, compounds and we look forward to reporting where we can.</p>
<p class="p p7">Your question on Sanofi around how we promote or publish certain data sets, that’s the conversation that we have with our partners. Where it makes sense to stakeholders on both sides, we look to do that. Where there’s a regulatory filing in the near future, we would look to do that then, of course, and we are encouraging these kinds of discussions.</p>
<p class="p p7">We have not just big pharma, who – as you’ll appreciate, I’m naturally very conservative or very cautious with this sort of announcement. But as Mark said in his opening statements, a number of biotech companies are also very familiar with C1. And, of course, it’s impossible to guess on this call which of those data we might agree to jointly publish.</p>
<p class="p p7">What we can say is that, from a previous PEGS conference, certainly, if you passed the – did publish and present on our influenza data and that’s obviously very powerful, showing – shows very powerful efficacy from the C1 expression. And so there are times where big pharma chooses to do that for certain reasons, but it’d be wrong of me to sort of perhaps second-guess that.</p>
<p class="p p7">We’re not distracted always though by that. We’re focused on finding more collaborations with human and animal health opportunities. That’s not just vaccines. But, of course, as Mark said earlier, that’s the big part of what we’re doing at the moment with our research collaborations. And quite rightly so, there’s a massive unmet need here that C1 can fulfill.</p>
<p class="p p7">But we’re focused on widening those conversations with biotechs, with pharmas and also associations, including government-granted academic institutions and foundations, all of whom need to find a powerful, fast, cheap expression system to really reduce the cost of goods and to deliver these unmet needs. And that’s really where C1 plays most strongly, and we look forward to participating more where we’re allowed to.</p>
<p class="p p7"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p7">And to pick up, Ahu, to be honest with you, we have a multitude of opportunities besides the ones that we’re involved now that we believe are going to come in by the end of the year and if not, Q1. But I’m pretty confident there’s two or three or more. I mean, some of those are in the top 10, again, and some have been back to look at it. We’re still waiting for Sanofi.</p>
<p class="p p7">As we mentioned earlier, they have the pandemic. They’re involved in that. Now it’s summertime break in Europe, anybody that’s familiar with that. But we have ongoing discussions with them on which potential molecule or molecules they might have us try to make and bring those forward.</p>
<p class="p p7">So we were very successful in expressing those proteins in that program. And now it’s just a matter of what products they may or may not fit their portfolio at what time. And they’re evaluating that now and having those discussions. And we expect them to come back to us when summer break sometime, let’s say, I would say now would be late Q3, early Q4. We hope to get some answer from them on how and what to move forward in that program there. And we have a variety of other big pharma companies and small biotechs.</p>
<p class="p p7">I would say just stay tuned. There’s a lot going on. And the pandemic, not just for COVID-19 and vaccines. But it’s opening the doors and the eyes of people on the weakness in the biomanufacturing process. And a lot of people are now recognizing that there is a need to change and it’s speeding the adoption and use. And we’re seeing that sort of dribble down into the pharmaceutical industry as well and – where people are now being, I think, more amenable to change.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Ahu Demir</span></strong></p>
<p class="p p8">Thank you, Matthew and Mark, for clarifying that. My follow-up question will be on the corona vaccine side. You currently have five collaborations and that’s expected to expand perhaps. I was wondering if you have any in-house efforts to develop any of those vaccines. And also, at what stage are these collaborations? And when do we expect to see any data? Would it be end of this year? Or are we looking more of the next year timeline?</p>
<p class="p p8"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p8">Well, first of all, the Israeli IIBR and the European – those are involved – or deeply involved at our C1 platform and it’s also our gene sequence that’s being used there. So we have a much deeper involvement than we do, for example, in the case of Ufovax, where it’s their gene sequence and we’re just the expression host. And, of course, with the Frederick National Lab and NIH and the Vaccine Research Center in infectious disease, those are their gene sequences.</p>
<p class="p p8">But as I mentioned during the call, we had very, very good preliminary data that came out of the mice trials. We’ve done other in vitro experiments. The IIBR has done in vitro experiments, other people who reported in Nature magazine on the receptor-binding domain on the SARS-CoV-2 spike protein, and we are seeing good results.</p>
<p class="p p8">And so we sent samples of the – of what we would call our own vaccine candidate, the RBD-expressing C1, because it’s such high levels to the Frederick National Laboratory, for the VRC and them to actually explore and look at against candidates they already have, candidates we’re producing for them and compare that, because we actually think that, that product is the right product, the right vaccine candidate for the right efficacy. And we can make a lot of it very quickly, very cheaply, globally in flexible commercial scale.</p>
<p class="p p8">So we believe that, that product itself will get advanced one way or another from maybe one or multiple of the people that we’re already working with. And as we mentioned, we’re in discussions with others about expanding that. I think people have to realize that this coronavirus pandemic isn’t going away.</p>
<p class="p p8">And some of the early players maybe picked their own genes. They put it into their systems. They may not give the same potency, and they, for sure, can’t make the same quantities at the same cost. So we’re feeling pretty good about where we sit and some of the opportunities that we’re working on in addition to the ones that are already public.</p>
<p class="p p8">And maybe, Ronen, you want to talk about that at all or give a little insight?</p>
<p class="p p8"><strong><span class="answer">Ronen Tchelet</span></strong></p>
<p class="p p8">Yes. Hi. Yes, I think that what we are having now is the antigen that we developed, the RBD of the spike protein. And more that we’re developing, we see that we’re having good results and we continue to qualify it and hopefully that it could be ready for next steps. So now we are doing animal studies. And so far, the interim results show good results. And we are looking forward to continuing with this effort and qualified to the further steps.</p>
<p class="p p8">And so far, we think that what we see is that the RBD that was produced by C1, giving high productivity and so far, good quality. So we are really looking for – to see how it will be actually developed further. And we hope that other companies also will realize the benefit of C1. And this is where we are now and we are quite excited about what we see so far. But obviously, this is not the end of the road yet.</p>
<p class="p p8"><strong><span class="question">Ahu Demir</span></strong></p>
<p class="p p8">Okay. Thank you very much for taking my questions.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">We have a question from [Robert Smith, Center for Performance Investments] [ph].</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Good afternoon. Thanks for taking my question. So yes, Mark, I thought that IIBR actually was into hamster studies already. That was not true?</p>
<p class="p p8"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p8">Well, the IIBR is advancing, at the current moment, two different vaccines. They have a viral vaccine and they have the C1 vaccine. And from our understanding, they initially started out with a viral vaccine and they may carry that forward along potentially with our own vaccine.</p>
<div class="p_count"></div>
<p class="p p9">But we can produce, from what the IIBR is reporting to us, dramatically higher amounts, obviously, much quicker, much cheaper and can satisfy the population of Israel much faster, as well as obviously extra doses of vaccines that potentially they may or may not want to produce for their allies of theirs.</p>
<p class="p p9">So that’s what they did initially in hamster models. And so that’s probably where you’re somewhat confused there. Right now, with the C1 – the viral vaccine or mRNA are quicker to get up and running, but they may not be as potent and you certainly can’t make them in the quantities or the cost and the flexibility that you can with C1.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">I follow. Thank you for the clarifications. So in earlier calls, you said you expected some decisions by Sanofi in the nearer term. So where are we with that?</p>
<p class="p p9"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p9">Yes. As I mentioned earlier, we have had discussions with them. They’ve expressed interest in moving forward. And with the pandemic and summer break, if you’ve ever done business in Europe, okay, even in a pandemic, they take those breaks.</p>
<p class="p p9">And so they’re hopefully going to come back to us, we think, sometime in Q3. It might stretch out in Q4, could even stretch further, with one or more candidates that they want to move towards not just in R&amp;D, but if C1 is chosen and we can produce that candidate into the clinic potentially and to commercialization.</p>
<p class="p p9">So the experience and the success that we had in the multiple types and classes of proteins we expressed to trying to figure out what candidates they have in their pipeline that might fit best and how and when to use C1 to potentially move that towards a clinical trial or preclinical and clinical trials towards commercialization. So we’re still very hopeful that we’re going to get one or more of those potential candidates into C1 moving forward from Sanofi.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Yes. Is there a possibility of – with one of the collaborations to have a vaccine product before the end of the year? Or is the first quarter of 2021 more realistic?</p>
<p class="p p9"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p9">Well, we – it’s very difficult, because we don’t control the timeline of these things and what they’re going to do and what decisions they’re going to make. But in any case, we certainly aren’t going to have our own vaccine out as a final product with any of those parties from a commercial standpoint, because they got to go through clinical trials. And those certainly won’t be done by the end of this year or in the – even middle of next year at the earliest.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Okay. All right. Thank you very much. Good luck going ahead.</p>
<p class="p p9"><strong><span class="answer">Mark Emalfarb</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">I’m showing no further questions at this time. And I will now turn the call back over to Mr. Emalfarb for closing remarks. Please go ahead, sir.</p>
<p class="p p9"><strong>Mark Emalfarb</strong></p>
<p class="p p9">Right. Underpinning the many accomplishments we’ve discussed today is a highly collaborative and coordinated effort, both among our employees and our scientific and business partners, and I want to thank all of them for their extraordinary efforts during these difficult times.</p>
<p class="p p9">Our goal remains to cost-effectively enable the development and manufacture of biopharmaceuticals, thereby making medication more affordable and accessible globally to all. We believe that our industrially proven C1 gene expression platform, which is faster and more efficient than many of the other platforms, including baculovirus and CHO, this will help us and our collaborators achieve our respective goals.</p>
<p class="p p9">Thank you, everyone, for dialing in today, and we appreciate your ongoing support and stay safe.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Ladies and gentlemen, this concludes today’s teleconference. You may disconnect your lines, and thank you for your participation.</p></div>