<div class="sa-art article-width " id="a-body"><p class="p p1">Ladder Capital Corp <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/LADR" title="Ladder Capital Corp">LADR</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michelle Wallach - Chief Compliance Officer and Senior Regulatory Counsel</p>
<p class="p p1">Brian Harris - CEO</p>
<p class="p p1">Pamela McCormack - President</p>
<p class="p p1">Marc Fox - CFO</p>
<p class="p p1">Rob Perelman - Founder, Head of Asset Management</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tim Hayes - B. Riley FBR</p>
<p class="p p1">Richard Shane - JPMorgan</p>
<p class="p p1">Jade Rahmani - KBW</p>
<p class="p p1">George Bahamondes - Deutsche Bank</p>
<p class="p p1">Rich Gross - Columbia Threadneedle</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the Ladder Capital Corp Second Quarter 2020 Earnings Call. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to your host Ms. Michelle Wallach, Chief Compliance Officer, Senior Regulatory Counsel for Ladder Capital Corp. Thank you. You may begin.</p>
<p class="p p1"><strong>Michelle Wallach</strong></p>
<p class="p p1">Thank you. And good afternoon, everyone. Before we begin Ladder Capital Corp's earnings call for the second quarter 2020, as the pandemic persists, we continue to wish that all of you listening tonight and your families are well and remain safe.</p>
<p class="p p1">Turning to our earnings call, with me this afternoon are Brian Harris, our Company’s Chief Executive Officer; Pamela McCormack, our President; and Marc Fox, our Chief Financial Officer. Brian, Pamela and Marc will share their comments about the second quarter, what they're currently seeing in the second quarter and then we’ll open up the call to questions.</p>
<p class="p p1">This afternoon, we released our financial results for the three- and six-months quarter June 30, 2020. The earnings release is available in the Investor Relations section of the company's website and our quarterly report on Form 10-Q will be filed with the SEC later this week.</p>
<p class="p p1">Before the call begins, I’d like to remind everyone that this call may include forward-looking statements. Actual results may differ materially from those expressed or implied on this call, and we do not undertake any duty to update these statements. I refer you to our most recent Form 10-K and Form 10-Q for description of some of the risks that may affect our results. We'll also refer to certain non-GAAP measures on this call. Additional information including a reconciliation of these non-GAAP measures to the most comparable GAAP measures is available on our website ir.laddercapital.com and in our earnings release.</p>
<p class="p p1">With that, I’ll turn the call over to our President, Pamela McCormack.</p>
<p class="p p1"><strong>Pamela McCormack</strong></p>
<p class="p p1">Thank you, Michelle and good afternoon, everyone.</p>
<p class="p p1">For the second quarter Ladder produced core earnings of $12.8 million or $0.12 per share. As Marc will elaborate on further, these amounts exclude a $16.9 million COVID-related adjustment. Our undepreciated book value per share increased by $0.16 from the prior quarter to $14.17 per share.</p>
<p class="p p1">Since the onset of COVID-19, our primary focus has been on strengthening our balance sheet by increasing liquidity and reducing leverage. Our access to the unsecured debt markets allowed us to finance a large portion of our capital base with long-term flexible capital and limit our use of the shorter term secured funding most commonly used in our industry.</p>
<p class="p p1">During the second quarter, we reduced mark-to-market debt by $1.1 billion or 39%. On a net basis, we reduced our total debt outstanding by $727 million, while increasing our liquidity and unrestricted cash balance by $468 million. Liquidity is an asset we value and we have a lot of it. While we will continue to be prudent and thoughtful about the current economic climate, we look forward to redeploying our substantial cash holdings.</p>
<p class="p p1">The strength and flexibility of our multi-cylinder business model will be evident as we commence redeployment. We have the ability to make commercial real estate investments throughout the capital stock and the right team experience and platform to provide the new loans and rescue capital, we expect to be in high demand as a consequence of this crisis.</p>
<div class="p_count"></div>
<p class="p p2">We expect condo lending on high quality stabilized assets to return first, which should add additional interest income and periodic securitization gains. In addition, any new balance sheet once originate should add to our recurring interest income on a nearly dollar for dollar basis since we're already flush with liquidity.</p>
<p class="p p2">Turning to our balance sheet, as a result of our recent efforts, we are pleased to further report that as of today we have over $750 million of unrestricted cash, $2.6 billion or 40% of our total assets are comprised of unencumbered assets, including cash and $1.26 billion of first mortgage loans.</p>
<p class="p p2">Over 75% of our capitalization is comprised of equity, non-recourse debt, and long-term unsecured debt, with staggered maturities, extending through 2027. And finally, total repo debt for both securities and loans accounts for just 25% of Ladder's total debt, with only $375 million of loan repo outstanding across our entire portfolio.</p>
<p class="p p2">Turning to our balance sheet loan portfolio, which currently accounts for just 44% of our assets. We have over 150 loans in the portfolio, with an average loan size of $19 million, which provides significant credit enhancement through granularity and diversification across sponsors, property types, and geographic locations.</p>
<p class="p p2">Performance of the portfolio remains strong with a 98% collection rate in July. With a weighted average LTV of 68%, our borrowers continue to have significant equity invested and we've been pleased with the strong level of commitment they have expressed in defending their assets. No specific loan loss provisions were required in the second quarter.</p>
<p class="p p2">Looking more closely at this portfolio, 76% of our balance sheet loans are lightly transitional where the assets are close to stabilization, and require minimal capital improvements. Our balance sheet loans have a weighted average seasoning of 18 months which is a little over 15 months remaining to initial maturity, and 27 months remaining to final maturity.</p>
<p class="p p2">Further reflective of the lightly transitional nature of our portfolio, we have less than $150 million of future funding obligations over the next 12 months, and less than $250 million in total, all of which we can comfortably meet with current cash on hand.</p>
<p class="p p2">The majority of these future funding obligations are conditional and are subject to achievement of predetermined good news events like tenant improvements and leasing commissions due upon the signing of new leases that enhance the cash flow and value of the underlying collateral.</p>
<p class="p p2">We continue to have limited exposure to hotel and retail loans which comprise only14% and 8% of our balance sheet loan portfolio respectively. Currently, almost half of our loan portfolio remains fully unencumbered and our exposure to mark-to-market financing on hotel and retail loans is just 1% of our total debt outstanding.</p>
<p class="p p2">Turning next to our securities portfolio. As of June 30, our securities portfolio stood at $1.5 billion. We reduced the portfolio by 22% or $424 million in the quarter, and we pay down securities repo financing by $276 million. Since quarter end, we paid down an additional $80 million securities financing as we further delevered.</p>
<p class="p p2">As Brian will elaborate on later, we've seen liquidity, pricing and financing for our securities portfolio all steadily improve and we continue to expect our portfolio of almost exclusively short duration AAA rated commercial mortgage backed securities to pay-off the par given their super senior position.</p>
<p class="p p2">Moving on to our real estate investments. This portfolio continues to be a strong source of recurring earnings for Ladder. Our $1 billion real estate portfolio is predominantly comprised of triple net lease properties, with 12-year average remaining lease terms. We're pleased to report a 100% collection rate on our triple net lease portfolio in July, and a 97% collection rate on the equity portfolio overall.</p>
<div class="p_count"></div>
<p class="p p3">Our triple net lease portfolio was almost entirely leased to necessity-based businesses, including dollar stores, grocery stores, drugstores and wholesale clubs that have performed well over the long-term, and particularly so during this COVID-19 crisis. We expect the net lease business to continue to be an important part of our strategy going forward.</p>
<p class="p p3">In conclusion, we look forward to benefiting from the competitive advantage we expect to have as a result of the substantial liquidity we built up. We're using our in-house origination capabilities and national footprint to monitor the macro environment and investment opportunities on the ground and in our space as we seek situations with compelling risk reward dynamics.</p>
<p class="p p3">We remain cautious but optimistic. We're in the civil long-term and while our hearts are certainly with all those who have been impacted by this pandemic, we're also excited about the substantial opportunities that will likely arise from the crisis for the company and for our shareholders with whom we remain fully aligned.</p>
<p class="p p3">With that, I'll now turn the call over to Marc.</p>
<p class="p p3"><strong>Marc Fox</strong></p>
<p class="p p3">Thank you, Pamela.</p>
<p class="p p3">Business and market conditions steadily improved over the course of the second quarter. The liquidity and capital strengthening actions taken in April allowed Ladder to focus on managing its portfolio of investments and working to reduce its cost of funds. In this part of today's presentation, I am going to follow up on some of Pamela's comments regarding Ladder’s funding and provide further insight into our earnings results.</p>
<p class="p p3">In response to the COVID-related condition, Ladder moved to delever its balance sheet. By June 30, the adjusted leverage ratio was reduced to 3.09 times and reflected over $800 million of cash on hand. Net of unrestricted cash Ladder's adjusted leverage ratio was 2.54 times. During the course of the second quarter, total debt was reduced by $727 million. In paying down debt, we intentionally targeted secured borrowings that was subject to mark-to-market provisions.</p>
<p class="p p3">We paid off $276 million of securities repo debt, a $156 million of loan repo debt, and $647 million of FHLB advances. In doing so, we achieved the major 2020 goal by paying down FHLB advances to below the $400 million level mandated by FHFA rule.</p>
<p class="p p3">The debt was paid down with the proceeds from a combination of sources. Loan repayments during the quarter totaled $331 million, sales of loans and securities generated an additional $590 million, and the new Coke facility and CLO provided a combined $517 million of non-mark-to-market liquidity. Finally, Ladder took advantage of the market disruption by repurchasing $139 million of our corporate bonds.</p>
<p class="p p3">Looking at the 2Q income statement and core earnings, we are reporting $12.8 million of core earnings and core EPS of $0.12. There are a number of COVID-related items, including specific expenses, losses and gains that had a net $16.9 million, unfavorable impact on Q2 GAAP income before taxes and those items have all been excluded from core earnings in the second quarter.</p>
<p class="p p3">The excluded items include non-recurring professional fees and severance costs and debt prepayment penalties that were incurred in conjunction with the fundraising and refinancing activities discussed previously. Had it not been for the unprecedented market conditions, Ladder would not have incurred these charges. Our desire to raise liquidity in response to adverse market conditions also caused us to sell newly originated performing loans at discount to par.</p>
<p class="p p3">Sell AAA rated securities at substantially discounted prices and securitized conduit loans at a loss. Partially offsetting these losses were $17.5 million of gains realized on the repurchase of our corporate bonds at discounted prices. For the amounts related to each item, please refer to the core earnings computation note in the non-GAAP measures section of the press release and in the quarterly statistical supplement that has been posted to our website.</p>
<div class="p_count"></div>
<p class="p p4">With regard to shareholders equity, our securities portfolio valuation marks steadily increase during the quarter resulting in a $26.1 million credit to shareholders equity, as liquidity returned to the CRE, CLO and CMBS markets. We also paid a dividend of $0.20 per share in Q2.</p>
<p class="p p4">As Pamela noted, we did not record any specific loan loss provisions in the quarter with regard to CECL the dollar amount of that general reserve decreased by $0.7 million. GAAP book value at June 30 increased to $12.44 per share from $12.31 at the end of the prior quarter, while undepreciated book value per share rose to $14.17.</p>
<p class="p p4">Looking forward, we draw our optimism from our strength and capital base and solid liquidity position and an expectation that items of the nature I just discussed will not adversely affect our future earnings. In recent months, our long and securities portfolios decreased in size and funding costs increased as we focused on liquidity, and we shifted to a greater component of a longer-term non-mark-to-market funding.</p>
<p class="p p4">We are encouraged to see the substantial restabilization of the securities financing markets since mid-April, as borrowings spreads today are now less than half the level experienced during the depths of the crisis.</p>
<p class="p p4">I'll now turn the call over to our Chief Executive Officer, Brian Harris.</p>
<p class="p p4"><strong>Brian Harris</strong></p>
<p class="p p4">Thank you, Marc.</p>
<p class="p p4">As you've heard today, the second quarter was a rather noisy one with many transactions that rarely take place in our normal course of business but these are unusual times to say the least. And while we've managed through numerous recessions, we certainly haven't seen one quite like this.</p>
<p class="p p4">There are many factors to consider in managing risk as we entered the second half of 2020. While we all saw the massive negative consequences that resulted from the sudden shutdown of the U.S. economy, the initial shocks to the economy were felt in late March and early April, and the initial responses from the various governmental agencies to counter those shocks, were also seen over the last couple of months.</p>
<p class="p p4">We now have to deal with the longer-term impacts of the recession on our economy while trying to judge the longer-term effects of many things that are just being witnessed for the very first time. Items to consider include the November election, the opening or cancellation of schools in a month, the persistent continuation of the lowest interest rates ever seen, unprecedented Fed and Treasury intervention, the loss of 33 million jobs in just two months, a second wave of infection and the rollback of some business openings as a result, and finally, when the research and science will catch up with this awful virus.</p>
<p class="p p4">Let's face it, we will not return to what most of us consider normal until we can sit down next to a stranger without concern for our health and wellbeing. No one knows how deep the recession will be, or how long it will last but at Ladder, we're assuming we're going to deal with a rather severe recession that will last for about a year and that's assuming some sort of vaccine or treatment of the virus can be found by then. As conditions change in real time, we will adjust our risk management accordingly.</p>
<p class="p p4">Under almost any recessionary scenario, the short-term game plan is the same lower leverage and raise liquidity profile. We have effectively been managing this downturn since November of 2019 when we extended the term of our $266 million unsecured revolver to five years and followed up with the issuance of a seven-year unsecured corporate bond on January 30, 2020, just six weeks before the markets were thrust into turmoil in mid-March.</p>
<p class="p p4">Our experience with past recessions has taught us that a little extra caution is warranted at the onset of any downturn. Because of this liability management, when market volatility spiked as the first quarter ended, we had ready access to over $1 billion of unrestricted cash, providing us with the necessary flexibility we used to further improve our balance sheet for the terrible downturn that was beginning in March.</p>
<div class="p_count"></div>
<p class="p p5">When the pandemic hit markets in the middle of March, we identified five ways we could further enhanced our liquidity profile. First, we look to our regularly scheduled mortgage payoff, and in the second quarter, we took $331 million of loan payoff.</p>
<p class="p p5">Second, we sold $172 million a principal amount of performing loans. This is no small feat, considering our offices were closed, and the properties could not be accessed, but yet we were successful. After financing and costs associated with the sales, these two items added $300 million in cash to our balance sheet.</p>
<p class="p p5">Third, we sold $439 million, a principal amount of securities at a loss of $15.4 million, which was more than offset by our purchase and retirement of $139 million of Ladder's corporate bonds at a gain of $17.5 million after costs.</p>
<p class="p p5">Our sales of securities also allowed us to pay down securities repo financing in the quarter by $276 million. The fourth action we took was to issue a private CLO with $481 million of first mortgage loans as collateral, a significant portion of which were unencumbered adding to our growing pile of liquidity.</p>
<p class="p p5">The fifth and last action we took was to enter into a fully funded $206.5 million non-recourse non-mark-to-market credit facility with Coke Real Estate Investments. Successfully raising that much cash in what may have been the most illiquid quarter I've ever seen was truly a statement as to how versatile our liability management allows us to be in a very short period of time.</p>
<p class="p p5">Without reciting all of the debt paid down that followed net-net, we paid off $727 million of debt in the quarter, while simultaneously raising our unrestricted cash on hand to $826 million at the end of the quarter.</p>
<p class="p p5">I'm happy to report that we continue to receive scheduled payoffs as the third quarter began, and monthly mortgage payments are at 98% collections. I'll now just briefly touch on our short maturity securities portfolio which has rebounded in price as expected and today our leverage on that book of business is just 64% of par, down from 79% at the end of March.</p>
<p class="p p5">What is oftentimes overlooked by the market is how short the securities are in duration they just don't take a lot of price action in normal markets. Perhaps a live example will help. At the end of the first quarter, our single largest holding of a CUSIP was loan core 2018-CREA for $106 million, which we owned at par. This is a AAA rated class in a managed CLO that was becoming a static pool in June of 2020 when it's reinvestment period ended.</p>
<p class="p p5">In June, we felt three separate $5 million pieces of this bond at an average price of 99. And then after receiving pay downs in July to our most senior class of $9.6 million at 100 cents on a dollar, our exposure dropped from $106 million to where it is today at $81 million.</p>
<p class="p p5">True, we took a loss of $150,000, but over a 30-day period, we received $24.45 million in proceeds from the disposition of $24.6 million of our most concentrated position. We expect this position to pay off at par within the next 12 months. Well, this is only one line item, it is our largest, and hopefully this clears up some of the market concerns that we and our stakeholders had to deal with in late March and early April.</p>
<p class="p p5">I would add that since we last spoke on May 5, we have not received a single pricing related margin call on any of our security holdings as our portfolio has appreciated quarter-over-quarter. So when do we go on offense? That's the question we get a lot and understandably so, given we're holding an impressive $826 million in cash at the end of the second quarter and that cash isn't doing a lot for our earnings these days.</p>
<p class="p p5">The answer is we believe soon, but we need to be cautious. We have to assess the risks out there and that if judged correctly should produce extraordinary opportunities in the next year or two. Much of the low hanging fruit has been taken off the market over the last few months in the form of very oversold securities that were made available by forced sellers. The next opportunities will come when borrowers exhaust the patients of their lenders and deplete their capital reserves. We don't know how far prices will fall for some property types, but we have to figure out some - how some of these items play off each other in this new central bank driven market.</p>
<div class="p_count"></div>
<p class="p p6">We will get the answer on school opening soon, and the election in November will soon be here. And we may even see science make further advances in treating this virus, but let's not overlook the loss of 33 million jobs this year. Hundreds of millions of dollars are being raised by new funds to take advantage of the highly touted opportunities in commercial real estate. We too have a lot of liquidity and plan to take advantage of those opportunities if they do and factorize.</p>
<p class="p p6">But things could worse too. And until we have more visibility into where the economy will shake out in the long-term, we'll bite our time, strengthen our balance sheet and stay ready for the green light to go on for new deployment of capital in large size.</p>
<p class="p p6">We expect some lending to resume shortly, mostly in the conduit to start, but I think we'll have a better idea where to invest after September when schools are open or closed and the virus is either under control or it's not.</p>
<p class="p p6">The election in November will give us much guidance also as to how to approach real estate investments. A lot of currency has been printed around the world recently, and rates are near or below zero in many cases, both hit a record price recently. That all adds up to likely inflation in a few years. And if that's the case, it will be best to own hard assets like real estate and not long dated mortgages with low rates.</p>
<p class="p p6">Let's move now to Q&amp;A and thanks for listening today.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our first question comes from line of Tim Hayes with B. Riley FBR. Please proceed with your question.</p>
<p class="p p6"><strong><span class="question">Tim Hayes</span></strong></p>
<p class="p p6">My first one, just as it relates to the dividend here, understanding it's a Board decision, but core EPS kind of came well below where the dividend is set. Just wondering how you feel about where it is right now. And if you have any expectation of when you'll be able to cover it, I know you could go ahead and deploy your excess liquidity today and cover your dividend but, you increase your risk and compromise your liquidity and I know that's not something you guys are going to do either. So just wondering if you're okay under earning the dividend for now or if you think it makes sense to further right size it given where core earnings are shaking out?</p>
<p class="p p6"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p6">This is Brian, Tim I'll respond. We're pretty comfortable with the level that where it is right now. And in fact, when we sat down with the Board and came up with that number, we actually decided we only wanted to do this once. And we didn't want to go back to the well, if there were further problems.</p>
<p class="p p6">With the understanding that interest rates are extremely low right now. So, to produce 10% dividend, you're going to have to use some leverage. And the leverage picture is a little bit unclear right now. We have leveraged agreements with many banks, but those very same banks are taking very large reserves also.</p>
<p class="p p6">So we want to be a little bit cautious there. But we don't think we're going to have problems earning that dividend in a couple of quarters from now. So we're very likely to leave it where it is, we're not concerned. And if you look at the earnings power of the balance given the amount of cash we have, we can continue to delever ourselves and also save an interest expense there.</p>
<p class="p p6"><strong><span class="question">Tim Hayes</span></strong></p>
<p class="p p6">And then the occupancy rate in the diversified real estate portfolio dropped a good amount this quarter. And I assume that was the main driver for the NOI decline in that portfolio. Can you just give us a little more context around what types of assets saw the most hardship and what steps if any, are being taken increase occupancy in those assets? What your outlook is and maybe why no impairment is taken?</p>
<p class="p p6"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p6">Yes, I'll start and then I'll probably punch it over to Marc Fox or Pamela, if they can respond. We're obviously in different locations. Obviously, hotels are the ones getting hit the hardest, typical hotel, let's take a hotel down in Miami. The Mayor of the city told them to empty their hotel out, cancel their bookings, and here's your property tax bill. And there's your mortgage guy over there, you have to make that payment.</p>
<div class="p_count"></div>
<p class="p p7">So I think in our last call, we mentioned that commercial real estate is largely been left out of the aid associated from the government. I don't know if that'll continue. I saw something in the Wall Street Journal today talking about, possible inclusion this time around with some scenarios around it. The highlight was malls and hotels but hotels are clearly getting hit the hardest followed by retail.</p>
<p class="p p7">Industrial is doing very well, apartments are doing very well. Apartments may suffer a little bit if they don't extend the unemployment benefits. I heard that there were about 12 million people that might be on the door of eviction if they don't extend those benefits. But so Marc, if you or Pamela have anything further from there, I mean it kind of follows the natural sequence of what you would think.</p>
<p class="p p7"><strong><span class="answer">Marc Fox</span></strong></p>
<p class="p p7">Yes, Brian I think we're going to actually have Rob answer - focus on this.</p>
<p class="p p7"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p7">Okay. Rob Perelman is our Head of Asset Management.</p>
<p class="p p7"><strong><span class="answer">Robert Perelman</span></strong></p>
<p class="p p7">Great, I'm sorry, could you just repeat the question?</p>
<p class="p p7"><strong><span class="question">Tim Hayes</span></strong></p>
<p class="p p7">Yes, sure thing, Rob. Basically just asking about, you know, Brian answered which types of assets in the diversified real estate portfolio are getting hit the hardest right now but just wondering what steps are being taken or can be taken in this environment to increase occupancy and what your outlook is for the assets that have lost in tenants and maybe why there was no impairment taken?</p>
<p class="p p7"><strong><span class="answer">Robert Perelman</span></strong></p>
<p class="p p7">Well, we're seeing some occupancy in office expansion because people are needing more space to comply with the COVID-related rules. So there are some backfill that's going on there - in the office product. We've also had an incredibly good rate of collection on our rents. And so we haven't really seen a big occupancy drop.</p>
<p class="p p7"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p7">Yes, and also, I don't think there's much we can really do in the way of increasing occupancy in this kind of an environment. Obviously, it helps if hotels are open, and then occupancy goes up, and we actually did see occupancy go from around 10% to 40% in the economies that did open in the hotel side. The retail side are usually well occupied, some of them are just not open again. Office that remains to be same, some places - I think, office is doing well in the suburbs right now as people have left the cities, and I don't know how permanent that will be. But I suspect some of it will be.</p>
<p class="p p7">And the utility of living inside the big cities, I think the jury's out there, we'll see what happens. And a lot of that has to do with crime, which is on the increase and also the services offered by those cities. So a Ladder Capital is not going to increase the occupancy in an office building in New York City.</p>
<p class="p p7">But yes, so overall I think we're playing with a very fickle set of circumstances right now that could change quickly. But I will say that I am shocked at how well things are performing. I thought they were going to be a little bit worse than this at this point, even in properties that are closed down. People are making payments and to the - I think it's been a good 10-year period. So a lot of people do have some cash around, I don't know how long that will last.</p>
<p class="p p7">But for the most part, we've been in very constructive conversations, and probably the least constructive conversations we've been in are those where the borrower is actually very well off with an enormous amount of capital. And just wants to negotiate because yes, the situation is happening, but it's not having to do with their own personal balance sheet. So it's funny, it's the small borrower that's doing - trying a lot harder than the very wealthy borrower.</p>
<p class="p p7"><strong><span class="answer">Robert Perelman</span></strong></p>
<p class="p p7">And I think that part of what you're saying is related to the fact that we sold a couple of office buildings out of our portfolio last quarter - in the first quarter. And so you'd see a difference because of that.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Tim Hayes</span></strong></p>
<p class="p p8">Okay, that makes sense. Okay, I appreciate the insights there that's really helpful. And then just, another, I guess, high level question. Brian, just your outlook for transaction activity in the second half of the year obviously, no one has a crystal ball here and a lot is going to be dependent on as you mentioned, if we get a vaccine and how - if where kids are getting back in school, people are able to get back to their jobs and touch wood? Just wondering if you have an outlook for transaction activity in the back half of the year and what impact that would have on your appetite to deploy capital and/or collect repayments?</p>
<p class="p p8"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p8">My instincts are telling me that it might be better to actually be the borrower in a market like this as opposed to be a lender. We occasionally we've talked about that on some of our calls. Conduit lending is back in a very soft kind of way. And a lot of cleanup from inventory that was sitting on the shelf is getting done, but I would say - the typical conduit loan today that's getting written is a 3.5% to 4% 10-year instrument at 50% LTV.</p>
<p class="p p8">I think, if we begin to deploy capital and I think we will, we'll probably be a borrower of funds like that, because I think we can find some attractive situations where perhaps somebody has to sell something. And in addition to that, I would say that a stretch senior used to be if the guy bought a property for $100 million, he could borrow $75 million. I think $100 million purchase today, you can probably borrow about $60 million.</p>
<p class="p p8">And so a stretch senior now goes from maybe 60% to 70%, 75%. And I think that is a sweet spot for risk reward right now on the debt side. If you remember in 2008, when we opened, we had quite a few mezzanine loans in our position because we felt that the capital markets were very fearful and maybe too fearful. And so then once we got to around 2012, or '13, we stopped writing mezzanine loans, because we felt at that point, markets were priced right. And then around 2016, we felt that mezzanine money was too cheap.</p>
<p class="p p8">So I would imagine it will feel and smell like equity in some cases or at least in some scenario where somebody is forced to transact. The other thing that just keep in mind here, which I don't know if you're hearing it from others, but there is very little demand. And despite the fact that rates are incredibly low, and I think that has to do with buyers are hoping that there is this big adjustment lower in price when they buy something, whereas sellers are hoping this whole COVID thing will go away and they'll find a cure and we'll snap back to where we were before it happened.</p>
<p class="p p8">So there is just a real low right now in activity it seems. And so that's enabled us really to get - get to work on our balance sheet and do the things we need to do to get ready for when transactions do begin to occur. But we think the competitive landscape has drastically reduced.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from the line of Richard Shane with JPMorgan. Please proceed with your question.</p>
<p class="p p8"><strong><span class="question">Richard Shane</span></strong></p>
<p class="p p8">When we look at sort of the linearity of the P&amp;L, and this is a fairly linear business, our spread - net interest spread is now negative. There will presumably be some continued pressure on lease income. What are - where is the leverage over the next three to six months in terms of driving profitability back towards that dividend, and I realized, Brian, in your comments that you're not going to be in a rush on that, but just how do we think about the next quarter or two before you become more aggressive in terms of deploying capital?</p>
<p class="p p8"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p8">Yes, there has been improvement, let's say, I mean, that was a hell of a shock at the end of the first quarter. And the cost of funding these businesses really took off. And it went at an extraordinarily high rate. Today those spreads on those repo lines have been cut by about 50%. But they're still above where we would normally expect them to be. And they're negative right now, for instance, in our securities portfolio.</p>
<div class="p_count"></div>
<p class="p p9">So, we lowered our leverage in that from 79% to 64%. The portfolio has come back into the high 90s now in price and as more of these CLOs become managed - I'm sorry, as more of the CLOs become static pools, and as they run out of the reinvestment period, they'll start to pay down.</p>
<p class="p p9">So the static pools are paying off. As every time a loan pays off, it goes right to the AAA. So it's really a balancing act between you know, how negative is the funding and how much do you want to hold those for price recovery, and my guess is we're getting sort of near equilibrium. So I would imagine we'll continue to sell some of those positions and delever that's probably our highest leverage position anyway even at 64%.</p>
<p class="p p9">I think Marc mentioned that if you just removed cash from our equation right now, we're at about two and a half times on the leverage side. As far as leasing pressure goes, we've got a net lease portfolio that has 12 years left on it, there will be no leasing pressure on those assets.</p>
<p class="p p9">But to the extent that we have office buildings or retail centers, of course, as things rolled over, there will be some, but I think we'll continue to lower our leverage as we go. And I think that a lot of our new investments will be either organically levered because we step into a rescue situation or the mezzanine loan or where a borrower is maybe making a payment also, or if we go out and borrow money from somebody else regarding a piece of real estate.</p>
<p class="p p9">The real estate lending business is just not very attractive with LIBOR plus 150, 175 financing when the two-year treasury is at 12 basis points. And so I suspect that you'll continue to see pressure on those. But banks are obviously pressured by profits also, because of this lending environment.</p>
<p class="p p9">So I think the hard asset side of life is calling. And I think the lending business is something that we're innately familiar with, and we'll wait into it, but we'll probably be more transactional than balance sheet driven on that.</p>
<p class="p p9"><strong><span class="question">Richard Shane</span></strong></p>
<p class="p p9">That makes sense. Look I know you guys are in a position now where you can buy the dip, but the mistake we saw a lot of people making in 2008 and 2009 was buying the dip before the dip was done.</p>
<p class="p p9"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p9">Right.</p>
<p class="p p9"><strong><span class="question">Richard Shane</span></strong></p>
<p class="p p9">So that it was actually interesting. My question was going to be, are you guys going to start to conduit execution isn't great historically, that's a signal that you start buying securities. So I thought it was really interesting. You basically said, look, we're still waiting. When I think about you owning real estate, the first thing that goes through my mind is condos in Vegas. Again, that's historical experience we have watching you guys. As you think about that market going forward what is the condos in Vegas equivalent in 2020?</p>
<p class="p p9"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p9">Well, that's a great question. It's funny that my phone is ringing this whole week on condos, and the one that I'm getting the call on more than any other place is Miami. And the second one is New York.</p>
<p class="p p9">New York has its own problems right now largely brought on by a couple of decisions made by some of the Governor and the Mayor combined. And I think it is - they have literally shocked that market. Again so I don't know if they'll reel back from that at all. But you throw on the mansion tax, you get rid of deductibility in the south states, and then you take away services on the street.</p>
<p class="p p9">So I think I don't know that we're anywhere near where we would wait into a New York condo at this point. But I think Miami is a different story. Miami has its own issues regarding water and how high it goes when there is a lot of rain. But I do think that Florida in general is an importer of wealthy people as the baby boomers near retirement, so we could easily wind up in a situation in Miami, I think.</p>
<div class="p_count"></div>
<p class="p p10">However, I don't really think the banks are the sellers here. The banks have done some construction loans. They haven't been over their skis. There's a few mezzanine positions out there. You've seen some of them get sold in the market recently. And a lot of those mezzanine positions are even first mortgages that are too high on the leverage cycle probably have to either break price and just take losses or else they'll just sell them.</p>
<p class="p p10">And I think most of the real opportunities, and I don't know what price it's going to be at, but I think a lot has to do with who is the President? And what is the tax picture look like for real estate owners. I mean, Biden has already said, he is planning on paying for a lot of things through commercial real estate.</p>
<p class="p p10">So I think, I would expect to see really - if I had to pick a city where I think there'll be a great opportunity, I would say its Miami.</p>
<p class="p p10"><strong><span class="question">Richard Shane</span></strong></p>
<p class="p p10">And at the risk of annoying my peers who are listening the call, I will ask one last question.</p>
<p class="p p10">Historically, when you meet - when you've taken that approach, it has been in a way and it sounds similar this time where they are - real estate developments or projects where you can sell off small pieces along the way. Would that be the intention going forward, so that you have the potential liquidity in smaller bites?</p>
<p class="p p10"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p10">Yes, I think so. I mean, we tend to in an environment like this, if there is going to be a seller, it's probably going to be a distressed seller. So there is no sense in getting overly aggressive and paying prices. In fact, I don't remember, but when we bought the biggest condos, we did not buy penthouses, we probably should have. But we felt that we weren't comfortable that we could sell penthouses in Las Vegas for $2 million. Turn out we could have, but we stuck to the very basic small units, one or two bedrooms, where there would be lots of buyers.</p>
<p class="p p10">And we generally like to figure out a way to delever quickly and get most of our money back in a short period of time, and then we'll let the rest of the asset run for the games. So we try to get as much of our money off the table in the first 12 to 18 months as possible. And I don't think we're - when you say watch out for the dip because the other dips coming, I think that could easily happen here.</p>
<p class="p p10">I think, real estate prices got a little ahead of themselves. Stock market was driving a lot of that, but low interest rates here. If you can get alone maybe will hold that inventory of selling back a little bit because I think sellers can kick the can here a little. There is very few loans that we couldn't add an interest reserve of one year and just extend them, the borrower would be happy to do that.</p>
<p class="p p10">We don't do that quite by chance, but I suspect others will. So yes, we would expect to try to have something that is sellable right now that we don't have to do anything to other than buy it.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] Our next question comes from the line of Jade Rahmani with KBW. Please proceed with your question.</p>
<p class="p p10"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p10">I just would like to ask Brian, what are your thoughts on the viability of the commercial mortgage rebusiness model? We’ve seen a lot of rescue capital financings and levered costs of capital that are in access of the typical returns these businesses generate. So in that environment, there definitely seems to be if you look at the stock market as a differentiator between viability and non-viability, there is clearly a bifurcation or trifurcation. So, with the cost of capital where it is, where do you think levered returns to common stockholders need to be to make this a viable business going forward?</p>
<p class="p p10"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p10">I think that will come down to the safety of the investment. For instance, a AAA CLO right now that has a two-year maturity, it will yield about 1.9% and that has - that's on the recovery that was 2.70, probably three months ago. So call it 1.9%, and it should pay you off in two years. And yet the two-year treasury is at 12 basis points.</p>
<div class="p_count"></div>
<p class="p p11">So I guess I do wonder, how long will it take for the guy who owns that two-year treasury to sell it and buy a AAA mortgage product of the same duration that yields 15 times what he's making in the government bond market.</p>
<p class="p p11">So I think costs will continue to come down. Although, obviously banks are going to look to try to stoke their earnings with higher funding costs, but the universe has shrunk. And the remodel is a dangerous model if you're not careful with it. And I think through the years, you've heard us espousing our concerns about, the funding model on repo, and we've taken numerous steps over the last five or six years to get away from it.</p>
<p class="p p11">And right up until January when we borrowed $750 million on secured and I remember one of the questions we got in that first quarter was, why did you borrow that money? Why didn't you take repo because it's cheaper, and I think we said because we're a little afraid of that. And so today, we have a very small amount of repo financing and some of the rescue trades, I think those will be blips on the screen, I don't think they'll be common, I think people thought there were going to be a whole lot more of them than there were.</p>
<p class="p p11">In fact, I remember the day I woke up and there was supposedly five routes going bankrupt, and none of them ever did. But I do fear a little bit what I'm seeing and this is government cheese being thrown, if you see the residential side of the business, they're doing very well, and they're all stacking up leverage. And the government, I guess, has put a foot in there.</p>
<p class="p p11">So the principle guarantee is a bit of a shiny object that people like to go towards. But if you own a 30-year mortgage at 3%, and rates go up, that tiny thing you've been following will turn around and bite you.</p>
<p class="p p11">So it's not just principle. I think that the mortgage rates that follow the rest of the residential government guaranteed space have interest rate risk, whereas I think the commercial rates have leveraged risk as well as principal risk, and you better be careful on which one you're playing at that point. So what is a levered return required, I think it will probably settle out at about if the treasury curve stays where it is. I think it'll set for about seven or 8% because I just think with a tenure at 60 basis points, I mean, the only way you're going to get a lot higher than that is if you apply a lot more leverage. And I think we've all kind of seen that move, it's not a great idea.</p>
<p class="p p11"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p11">The 7% or 8% would be after corporate expenses, management fees, anything that some of these external, manage vehicles require shareholders to absorb?</p>
<p class="p p11"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p11">I think so. Yes, I think you can find - I mean, there's $16 trillion in the banking system right now. And savings rates have gone up and they're going up every month. At some point, you know, somebody is going to turn around and say, well, maybe if it's safe to buy rate a 7% or 8% dividend yield that's very safe and covered might be something I could get comfortable with. And I do think you can settle into an area like that.</p>
<p class="p p11">For a market to demand a 12% or 13%, 14% return, that's pretty much what leads you to the problems that occurred in March. And for those who were over leveraged they felt the bite.</p>
<p class="p p11"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p11">Second question is in terms of the asset sales that were consummated, I think there is a perception that these types of entities that sell assets where there is market calls going on, they sell their backed assets, so what do you think the implications of Ladder's asset sales at 96% of par are for the credit profile of what's on the balance sheet today?</p>
<p class="p p11"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p11">Well, I'll point you, maybe in a different direction. First of all, I think that we undertook some sales in the high 90s. We, as I said, we went through those five steps, right? So we have $300 million in payoff. Now, I would also point out from a credit perspective, when you talk about you know, what are your best assets, 10% of our loan book paid off in 90 days. So that is an unusually high amount of payoffs and keep in mind the quarters that it took place in.</p>
<div class="p_count"></div>
<p class="p p12">So I would say if we were selling our best assets, we had bids for many other assets, and we had bids at higher prices, but we felt they were going to pay off. We had a building in Minneapolis, Minnesota that we were offered $0.98 on $1 we turned it down, because we thought it was going to pay off and that loan did pay off in the next 60 days.</p>
<p class="p p12">So that's one of the reasons I highlighted that our largest CUSIP because, we had a book of securities that the market was a little bit frantic about. So, and I remember I go back to 2016 when the price of oil fell, and our stock really got hammered, and people said, oh, you have all the securities and I told the market, what our three biggest securities were, and I told the market when they would pay off and they did.</p>
<p class="p p12">This is my version of that again, there is nothing to be afraid of here. These securities are not problematic. These are the most senior bonds out there. And as long as you don't play around with too much leverage, you should be just fine. And in fact, our largest security is paying down right now. It'll probably pay off very quickly.</p>
<p class="p p12">So as far as a statement that we would sell what you could and not what you want, I don't think we had to sell anything. I think we may have overdone it a bit. But in the world of never let a crisis go - not be an opportunity, our bonds also, were suffering unnaturally, because there was a view that there was some credit problem in the security side.</p>
<p class="p p12">So we were able to pick up our bonds at very cheap prices. I don't like doing that to our investors. But I think a casual understanding of financial readings would have told people that we had $750 million sent to us on January 31, and we had a $266 million revolver that was never drawn.</p>
<p class="p p12">That's a billion dollars in cash. So I don't know how a $2 billion securities book puts a dent in that. And so I think we got caught in a little bit of a brush and I'm sorry, that happened. I thought the world, was not going to get caught in that story because of the way our financials look.</p>
<p class="p p12">And so I would tell you, there could easily be some credit problems if we go into a depression and stay there. But the concept that we sold our best assets is crazy. And in fact, I can tell you that the best asset you can sell in the CLO book is the static pools that are paying off. And most of the bonds we sold in the quarter were actually managed pools, we did not sell the easiest ones.</p>
<p class="p p12">In fact, we can probably figure out what are - how much static pools we have at this point. And we figured - we didn't want to sell those because we wouldn't even sell those at 97. We figured they're going to pay off at par in the next 12 months. And we still think that. So we reject that concept, short story.</p>
<p class="p p12"><strong><span class="answer">Pamela McCormack</span></strong></p>
<p class="p p12">And Brian, if I may jump in with one fact having been involved in the sales, we weren't actively marketing loans. We had buyers who knew the assets and in the current environment of being unable to visit the assets. It was known buyers to known assets, where we took advantage of the opportunity to raise a different liquidity. So I just think in the context of that, just to be clear, we weren't marketing assets for sale.</p>
<p class="p p12"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p12">And yes, we were answering the phone. And we were given bids on about 10 or 12 assets. And I think we sold six, seven.</p>
<p class="p p12"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p12">That's good to hear. Lastly, in terms of the bond repurchases, that was done in the quarter, is that an activity you expect to continue to do and how do you feel about repurchasing the stock? Overall, I mean, the company is trading at around 60% of asset value. The commercial mortgage REITs as I mentioned was the winners and losers. There's a lot of a smaller mortgage REIT trading at below 60%. And then there is larger ones trading at closer to higher relative to book value. So what are your thoughts on the trade-offs between securities repurchases?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p13">Well, I think that's a balancing act. We wound up buying - I think we bought more bonds back then we were planning to, but the reason we did that was because more loans paid off than we were expecting. So cash was piling up. And I guess if we hadn't bought any of our corporate bonds back, which we actually identified as we felt was cheap in our last earnings call. But if we had not bought any of our corporate bonds back, we would have been showing up with $1 billion in cash on a market cap of $800 million.</p>
<p class="p p13">So I think that is a rolling balancing act. I think that the short-term bonds have snapped back, they're in the 98, 99 area. There is not terribly interesting to us, but depending on how much cash we might have, we might look at it. The longer bonds because they are BB's and they do have duration are trading in the 80s. And they may stay there that could get interesting, but that's just where a BB trades that has nothing to do with, I don't think with Ladder itself.</p>
<p class="p p13">And - but I do think our stock is interesting. We did buy some stock back recently. We haven't really put our back into that column yet, but at 60% book value with $800 million in cash, and you know, 22% of our security sold at a small loss that was offset by the gain, 98% collections. I expect to have some noise in the hotel book in all likelihood, and I don't know to the extent it will cause big losses, but they're out there and that's a business that we're spending a lot of time on.</p>
<p class="p p13">But I think we will start weighing into the stock at some point here and we'll occasionally buy some bonds back that we're very comfortable. We don't really have to make a lot of loans at 60% of book value to make the stock go up.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from the line of George Bahamondes with Deutsche Bank. Please proceed with your question.</p>
<p class="p p13"><strong><span class="question">George Bahamondes</span></strong></p>
<p class="p p13">Just wondering if you can maybe speak to any sort of modifications that you had to do during the quarter, whether - and you executed or whether you've gotten some additional inbounds from some of your borrower’s to-date?</p>
<p class="p p13"><strong><span class="answer">Pamela McCormack</span></strong></p>
<p class="p p13">Sure yes, this is Pamela and Rob would elaborate if helpful. But we had a handful of modifications. We've taken the approach we've historically taken at Ladder. If we have a sponsor who is willing to defend their equity, and which usually in almost all cases requires writing a check. We're working with them on general things like deferring interests and maybe allowing a reallocation of the FF&amp;E reserve. But generally speaking, a handful of modifications with pay downs of equity on the principal balance to accommodate the borrower.</p>
<p class="p p13"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p13">And also George what I would add there is the more advanced hotel owners and that's really mostly what we're talking about here because the hotels literally were closed. I mean, it was the equivalent of the airline industry in the second quarter. In the bridge loan portfolio, most of our loans are nearing completion anyway for their various refurbishments, or tip and new flag. And but what the experienced owners understand is, you're not going to be able to refinance that loan until you've got some history.</p>
<p class="p p13">And given the fact that the occupancy was zero to 20% for four months, they're smart enough to know that we're going to need 12 to 24 months of seasoning here even after the lights go back on. And so, I think in our largest hotel portfolio, we had a sponsor who wrote a check for millions of dollars in principal for an extra 18 months or two years, which we did accommodate.</p>
<p class="p p13"><strong><span class="question">George Bahamondes</span></strong></p>
<p class="p p13">Great, thanks for the additional color, Brian.</p>
<p class="p p13"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p13">Sure.</p>
<p class="p p13"><strong><span class="question">George Bahamondes</span></strong></p>
<p class="p p13">And my second questions on I'm unable to get through all the disclosures just yet interest expense of $68 million? We’re there are any one-time items included in that number. How do we think about that in the second quarter and how does that likely compare in the second half of 2020?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Marc Fox</span></strong></p>
<p class="p p14">Yes, it's Marc Fox. I think that there are two things that you should bear in mind that flow through that income expense line. This quarter there are somewhat unusual, and one of them is part of the bulk part of the adjustments that were COVID-related. And so, there is $6.5 million in prepayment fees on debt that was paid off, as we were refinancing our liquidity moving away from mark-to-market provisions debt to non-mark-to-market provision debt.</p>
<p class="p p14">And then the second thing is that as we bought back the $139 million of bonds, there were deferred fees on those bonds that had to be recorded as interest expense. And that was $1.5 million. And so, those two together increase the interest expense line, as you see it on the income statement.</p>
<p class="p p14"><strong><span class="question">George Bahamondes</span></strong></p>
<p class="p p14">And last one here, you're looking at the maturity profile can you remind me the $180 million looks like due third quarter of the 2020 - can you remind us of what does that tie to?</p>
<p class="p p14"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p14">I don't know. I'm not familiar with that one. I suspect I will be if one of these guys excuse me at all.</p>
<p class="p p14"><strong><span class="answer">Marc Fox</span></strong></p>
<p class="p p14">You are saying you're looking at - if you could just repeat the question. You're looking at third quarter of 2020 and you're looking at a debt maturity?</p>
<p class="p p14"><strong><span class="question">George Bahamondes</span></strong></p>
<p class="p p14">Yes.</p>
<p class="p p14"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p14">Okay yes.</p>
<p class="p p14"><strong><span class="question">George Bahamondes</span></strong></p>
<p class="p p14">May be sometime we can discuss offline. I might be interpreting this incorrectly.</p>
<p class="p p14"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p14">I got hand written note here. I think it's security's repo.</p>
<p class="p p14"><strong><span class="answer">Marc Fox</span></strong></p>
<p class="p p14">That’s what it is.</p>
<p class="p p14"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p14">Well, yes - well we can roll that we haven’t got that right.</p>
<p class="p p14"><strong><span class="question">George Bahamondes</span></strong></p>
<p class="p p14">Okay.</p>
<p class="p p14"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p14">Yes and I would also point out a little bit of a teaser into the next quarter. Marc and Matt, I don't know Marc, we just paid down repo with excess cash again right into July. Didn't we pay down like $80 million?</p>
<p class="p p14"><strong><span class="answer">Marc Fox</span></strong></p>
<p class="p p14">We did, Brian, we paid off $80 million. And that amount that you see with the $382 million in the third quarter. We are in the process of working our way through and extension or refinancing of that with some of that debt going out into 2021. Because we've seen an improvement in that market as Brian said, it's not just in terms of pricing. It's in terms of availability of longer-term funding.</p>
<p class="p p14"><strong><span class="question">George Bahamondes</span></strong></p>
<p class="p p14">Got it.</p>
<p class="p p14"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p14">Yes and we had some we had rolled some repo George in March when it was very problematic, but we felt it was safer to pay at a higher rate and roll it a little bit further. And with those now coming due, we can roll them for less at this point. But one of the things that we always do with our lenders is if we've got a lot of securities that are tied to a longer-term repo line, they hedge that.</p>
<p class="p p14">So while we may want to sell something in that line, what we do is we always want to have a cash of things around that we can substitute and that $80 million pay down that we just did. I think last week, we just freed up $80 million worth of leverage and so probably $100 million in securities that we can use for substitution, if we want to sell some of the assets on those termed outlines.</p>
<p class="p p14"><strong><span class="answer">Marc Fox</span></strong></p>
<p class="p p14">That's correct.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question comes from the line of Rich Gross with Columbia Threadneedle. Please proceed with your question.</p>
<p class="p p14"><strong><span class="question">Rich Gross</span></strong></p>
<p class="p p14">I think I heard you say 98% payment for July 5 for the overall portfolio would you be willing to also go hotel and retail properties for?</p>
<p class="p p14"><strong><span class="answer">Pamela McCormack</span></strong></p>
<p class="p p14">I'm sorry, this is Pamela the hotel and retail properties, Rob is on the call. I believe we only really have in the second quarter. We had a 99% collection rate it was 98% in July, and I believe it was two loans. It was one multi-family and one hotel loan that was either late in payment or going to default, which we're working through right now.</p>
<p class="p p14"><strong><span class="question">Rich Gross</span></strong></p>
<p class="p p14">And look, I know you guys have talked about how you do really good job underwriting, which looks like you do. Any thoughts on when we just look at the broad data out there? Just in terms of CMBS data and delinquency rates on the hotel and retail portfolios? Why you haven't been seeing that?</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Pamela McCormack</span></strong></p>
<p class="p p15">I'm sorry, why we haven't been seeing a default rate on the hotel and retail portfolio?</p>
<p class="p p15"><strong><span class="question">Rich Gross</span></strong></p>
<p class="p p15">Yes, delinquencies, so why yours are better than everyone else's?</p>
<p class="p p15"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p15">Well, I can answer part of this anyway. I mean - in the bridge loan portfolio, typically if you're doing a major refurbishment of a hotel there's interest reserves, so that wouldn't prove any great skill and underwriting there. And as one of our lead underwriters always says, no matter what the market is my interest reserve shows up. So but we don't fool ourselves into thinking that makes us good at this. But we do keep very short maturities, especially relative to the average.</p>
<p class="p p15">And that's why I think Pamela said our average loan is already a year and a half old, and it matures in 15 months. So we like to keep them on schedule. And if they're going to go off schedule, we like them to know that right away. So in many ways, we get into the scrum early, we think through 35 years of experience. If you're going to get into a battle over capital, you want to get in first when they have capital, you don't want to get in when they owe you $2 billion to 19 different banks.</p>
<p class="p p15">So yes, we have seen, most of our hotel, we don't generally even like hotels. We have been moving away from them recently anyway. So we had a lot of equity in the hotel portfolio when we made loans, and we have been moving away also. So that may have something to do with it, and but…</p>
<p class="p p15"><strong><span class="answer">Pamela McCormack</span></strong></p>
<p class="p p15">I would only add also Brian, I think the only other items to add are, we are 56% limited service and almost half is in the drive to market, which I do think has allowed. Let's see what happens with these virus reinfection rates, but we were seeing occupancy pick up pretty significantly across the portfolio. We're watching closely now with some of these, new data on infections, but I do think the drive to markets will recover much more quickly.</p>
<p class="p p15"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p15">And you could really see a few headaches there. So for instance, student loans, we have a student loan portfolio out in California on the coast. It's absolutely beautiful and California is going fully online. We didn't know what was going to happen with that portfolio because the students weren't going to be attending classes in person, but the students are showing up anyway because they want to live off campus with their friends, and then they'll be online at their student housing area.</p>
<p class="p p15">I'm a little surprised by that. But I don't have any beliefs that those properties even if they do take an interruption here in cash flow that they have any permanent impairment there. So, we have to be a little careful with that. Hotels, we will reopen malls may have a different story there. That maybe a much more permanent situation going on there.</p>
<p class="p p15"><strong>Q – Rich Gross</strong></p>
<p class="p p15">The other thing I wanted to ask about is, I mean, you guys bought a lot of bonds that you got a good price on, but when you kind of think of that through the lens of - you still have some recourse security borrowings. And only tended to pay that between - pay down the secured borrowings, and want to pay off the rest of the FHLB financing versus repurchasing the bonds. Can you kind of talk us through that analysis?</p>
<p class="p p15"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p15">It was an analysis that really took place on a safety-first story, and our stock was suffering a little bit because of our perception of a margin call that could hurt us on the securities portfolio. I don't fully understand that to this day. But it was written enough time, so a lot of very smart people began to believe it.</p>
<p class="p p15">In any event - so, we did sell some securities. I felt it would be helpful, even though I didn't like selling them at those prices. I wanted to show to the investor community what we owned. And in the height of the crisis, we were selling things at $0.97 and $0.98 on $1. We were not going to lose $300 million in that securities portfolio.</p>
<div class="p_count"></div>
<p class="p p16">And while we did take a margin call, as you could imagine, it was not – we could have taken five more at the same size. So, one of the rating agencies, for some reason, has highlighted the concern about possibly getting a margin call. I don't know where they think it's coming from. But to the extent that you're 64% leveraged on two-year AAA bonds, that doesn't, despite the fact that it's recourse and it does have margin requirements, it doesn't feel that dangerous to me, historically.</p>
<p class="p p16">Now, yes, March, hopefully that's a once in a lifetime thing. But even in those scenarios – and today, I believe we can sell those securities even in a March-like scenario, which would bring cash to the balance sheet. And so, we're not in any big rush there, but I think we'll continue to do that because of – mainly because of the funding costs, not because we're afraid of a margin call.</p>
<p class="p p16">On the rest, yes, we had securities. Our obligations on the debt side, we staggered them out. We've handled that pretty responsibly. And then as a result of that discussion around margin calls, our bonds that are due in two years, traded into the 70s. We weren't – people said, "Why didn't you buy them then?" We were not able to buy them then because it was the end of the third quarter, and we were in a MNPI period, so despite the fact I would have loved to have bought them then. And if anyone asked me, I thought that we were more than adequately prepared for a downturn.</p>
<p class="p p16">In fact, probably, the funny thing is, when I look at the space of commercial REITs, I believe we're more liquid than anyone. And I can't find anybody who can contest me on that argument.</p>
<p class="p p16">Now, to the extent that there's any leverage in, I mean there is a couple of net lease REITs that don't use any leverage whatsoever. But - so, I think that we were bordering on a point where we had too much liquidity. Hard to say that in a crisis like that. But when you've got a market cap of $800 million and you've got $1 billion in cash, I do get concerned that at some point somebody might walk through the door and say, "I'd like that cash, I'll pay 20% more than the market price right now."</p>
<p class="p p16">So, that was – we were somewhat concerned about that. And we were able to offset losses in the securities portfolio that both took place because of the pandemic.</p>
<p class="p p16"><strong><span class="answer">Pamela McCormack</span></strong></p>
<p class="p p16">The only thing I would just add to that Brian is, I think as we thought about paying down debt, we looked at a combination of things. We looked to de-lever and we looked at upcoming near-term maturities and mark-to-market debt, and our goal was to reduce both of those risks.</p>
<p class="p p16">And I think as you look at it, as Brian has said in the past, we took some extra insurance here with things like the Coke facility. But what we did is we positioned ourselves. We're flushed with liquidity right now and I think we have two options, right? We are well positioned with very flexible debt and very limited loan repo and very limited mark-to-market. In total, I think it's less than 25% now of our total funding. And we've positioned ourselves, so that if there is further downturn, we're fully ready for it, we don't have to do anything else.</p>
<p class="p p16">If in fact it looks like the virus is recovering and we can start reinvesting again, we're very well positioned to take advantage of all the rescue opportunities that everybody has been hoping will surface.</p>
<p class="p p16">So, I think what we did was take the pain early and anyone who's known and worked with Brian Harris for a long time knows, very early to see recession, very early to set up. And we feel ready now for whatever comes.</p>
<p class="p p16"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p16">And I would say, the actions we took, I've never seen 33 million jobs lost in a month. So, I don't really know where we come out on this. And the Fed and the Treasury are desperately trying to bridge to the other side of the medical fix here. And my suspicion is they will. I think that they're going to say, the hell with inflation and they're just going to keep throwing money at it. So, that's kind of where the theme was going today.</p>
<div class="p_count"></div>
<p class="p p17">But I would just point out that in any recession, it doesn't even have to be a hard downturn. In any recession, you just want to lower leverage, you want to – you do not want anyone having a liquidity conversation with you. And I felt that we were in far too many of those for the wrong reasons. So, we wanted to get rid of that first. And now, we'll protect principal and manage our assets.</p>
<p class="p p17">And thirdly, we'll go about raising earnings through the lending business. But when you think about a company trading at 50% or 60% of book value, I think the right thing to do there is to try to bring in a lot of capital into the companies that you can't really argue with what $800 million is worth.</p>
<p class="p p17"><strong>Q – Rich Gross</strong></p>
<p class="p p17">No, that's really helpful. And then the last thing I wanted to ask about is, you still have the $361 million in FHLB financing. Do you think that you're more likely to just pay that off with excess cash relative to doing some other financing transaction to take the rest of it out?</p>
<p class="p p17"><strong><span class="answer">Pamela McCormack</span></strong></p>
<p class="p p17">This is Pamela. I think I can answer that. No - sorry. We have a good relationship with the FHLB, and I think those maturities extend out through 2024. And we expect them to be paid off in natural course. It continues to be our lowest cost of funding.</p>
<p class="p p17"><strong>Q – Rich Gross</strong></p>
<p class="p p17">And last thing I had is, the two financing facilities you did was Coke and the CLO financing. I will say the market is changed quite a bit since COVID got in place. Are there opportunities to do other similar and lower cost today and if it makes sense for you guys to do that?</p>
<p class="p p17"><strong><span class="answer">Brian Harris</span></strong></p>
<p class="p p17">There are opportunities to do them at lower cost and – we could do them, but I don't think we need to. I think that – we actually did hit a point toward the end of the quarter, where we had too much cash. And that's why we wanted to start getting ourselves deleveraged. And we did pay down some things that some people would say, maybe we could have left them outstanding. But I think in the throes of that crisis in March and April, we may have overdone it a little bit on the liquidity side.</p>
<p class="p p17">As I said, there were five things we were going to try to do. When I remember sitting down with the management team saying, "Here's the five things we're going to try to do to raise capital and enhance liquidity." And we didn't really think all five of them were going to work in that market. But we were able, at that point, to run the table, and all five of them did happen.</p>
<p class="p p17">And another credit really is our partners - and I'll call them partners over a coke. They did everything they said they were going to do. They didn't move the needle at all. They did exactly what they said they were going to do. And when it came down to closing that last transaction, we were, in my opinion, already out of the woods. But I just felt like they were a very good ally and a very good partner and they had done everything they said they would do when it wasn't so obvious that everything was fine.</p>
<p class="p p17">And so, we did keep going. And I remember telling our management team, "I really hope that one day I look back on this and tell you, this was a mistake to have done this." It was too expensive. And but it's a temporary situation and we hope to do a lot more business with those people.</p>
<p class="p p17"><strong>Q – Rich Gross</strong></p>
<p class="p p17">All right. Well, nice job in managing through the situation and good luck and certainly [indiscernible] assets.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Thank you. Ladies and gentlemen, that concludes our question-and-answer session. I'll turn the floor back to Mr. Harris for any final comments.</p>
<p class="p p17"><strong>Brian Harris</strong></p>
<p class="p p17">I'll just end here by saying thanks very much to our investors and your patience with us. I know it's been a rough year so far year-to-date. But I think that we've got ourselves in a position to be on offence or be prepared for defense if necessary. And I look forward to catching up with you again in another three months. Thank you.</p>
<div class="p_count"></div>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Thank you. This concludes today's conference. You may disconnect your lines at this time. Thank you for your participation.</p></div>