<div class="sa-art article-width " id="a-body"><p class="p p1">First Solar, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/FSLR" title="First Solar, Inc.">FSLR</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mitch Ennis - Investor Relations</p>
<p class="p p1">Mark Widmar - Chief Executive Officer</p>
<p class="p p1">Alex Bradley - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Philip Shen - ROTH Capital Partners</p>
<p class="p p1">Brian Lee - Goldman Sachs</p>
<p class="p p1">Michael Weinstein - Credit Suisse</p>
<p class="p p1">Ben Kallo - Baird</p>
<p class="p p1">Julien Dumoulin-Smith - Bank of America</p>
<p class="p p1">Colin Rusch - Oppenheimer</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon everyone and welcome to First Solar's Second Quarter 2020 Earnings Call. This call is being webcast live on the Investors section of First Solar's website at investor.firstsolar.com. At this time all participants are in a listen-only mode. As a reminder, today's call is being recorded.</p>
<p class="p p1">I would now like to turn the call over to Mitch Ennis from First Solar Investor Relations. Mr. Ennis you may begin.</p>
<p class="p p1"><strong>Mitch Ennis</strong></p>
<p class="p p1">Thank you. Good afternoon everyone and thank you for joining us. Today, the company issued a press release announcing its second quarter 2020 financial results. A copy of the press release and associated presentation are available on First Solar's website at investor.firstsolar.com.</p>
<p class="p p1">With me today are Mark Widmar, Chief Executive Officer; and Alex Bradley, Chief Financial Officer. Mark will begin by providing a business technology update. Alex will then discuss our financial results for the quarter as well as our outlook for 2020. Following the remarks, we will open the call for questions.</p>
<p class="p p1">Please note this call will include forward-looking statements that involve risks and uncertainties that could cause actual results to differ materially from management's current expectations, including among other risks and uncertainties, the severity and duration of the effects of the COVID-19 pandemic. We encourage you to review the safe harbor statements contained in today's press release and presentation for a more complete description.</p>
<p class="p p1">It is now my pleasure to introduce Mark Widmar, Chief Executive Officer. Mark? </p>
<p class="p p1"><strong>Mark Widmar</strong></p>
<p class="p p1">Thank you, Mitch. Good afternoon and thank you for joining us today. We continue to hope each of you are managing well as the pandemic continues. As we emphasized during our May earnings call, our COVID-19 response centers on balancing our top priority of safety with meeting our commitments to our customers. This approach together with our associates' dedication and the strength of our differentiated business model enabled us to deliver solid financial results for the second quarter and year-to-date with earnings of $0.35 per share and $1.20 per share respectively. Alex will discuss our results in greater detail.</p>
<p class="p p1">Starting on slide 3 with our module business, we remain pleased with our operational performance, with strong metrics across the board. Year-to-date, we have produced 3.5 gigawatts including 3.3 gigawatts of Series six modules. Fleet-wide capacity utilization has remained over 100% for the month of May, June and July. The fleet-wide capacity utilization is led by our international factories in Vietnam and Malaysia, which are progressing towards their previously demonstrated capacity utilization peak of 120% of initial design nameplate.</p>
<p class="p p1">Domestically, our Ohio one and two factories experienced 2.5 days of idle production in June, but still achieved respective utilization rates of over 100% and 94% during June. The unplanned downtime was caused by railway logistics constraints, which resulted in a delivery delay of certain bill of materials supply. As a result, we accelerated previously planned factory upgrades from the third quarter to minimize any impact to our full year production plan.</p>
<p class="p p1">On a fleet-wide basis in July megawatts produced per day was 15.9 megawatts. Manufacturing yield was 96.4%. Average watts per module was 435 watts and the ARC bin distribution from 430 to 440 modules was 98%. Vietnam had a particularly strong start to the quarter with capacity utilization of 114% and manufacturing yield 100 basis points above the fleet average. We are encouraged by the operational start to the quarter and the momentum it provides to further improve our cost per watt.</p>
<div class="p_count"></div>
<p class="p p2">Regarding our capacity road map, we remain on track to commence commercial production at our second Series six factory in Malaysia in the first quarter of 2021. However, third-party equipment installers as well as our U.S.-based associates are subject to international travel restrictions as a result of COVID-19.</p>
<p class="p p2">While we continue to work with relevant agencies to support this essential travel in a safe manner, incremental delays resulting from these restrictions may impact the timing of initial production. Since the previous earnings call, we have not experienced any significant operational disruption from our suppliers' inability to maintain manufacturing operations.</p>
<p class="p p2">Much of our ability to mitigate this impact to date stems from our supply chain strategy, which emphasizes corporate and geographic diversity of supply. In certain situations where we source critical raw materials from a single vendor, we ensure the product can be manufactured in multiple geographies.</p>
<p class="p p2">From a shipping and logistics perspective, the most significant impact to date is the consolidation of shipping routes, which has resulted in constrained capacity. We have factored this into our logistics strategy and are working to mitigate these impacts. Separately, port congestion has recently improved in Europe and the United States although we continue to monitor this risk.</p>
<p class="p p2">Turning to our systems business on slide four Our EPS results were favorably impacted by the successful sale of our 123-megawatt American Kings project. We are pleased with this result, capturing competitive market value for this project despite capital market dislocation. From an EPC perspective, in July, we declared substantial completion on the last remaining project being constructed by First Solar EPC. This project has experienced a combination of unforeseen weather and COVID-19-related delays and incurred significant additional costs during the quarter which then first unfortunately weighed on our Q2 results. Alex will later discuss the P&amp;L impact as well as provide an update on the capital markets for system projects.</p>
<p class="p p2">With regards to our U.S. project development business, as discussed on our Q1 earnings call, the COVID-19 had affected the timing of our evaluation of strategic options for the business. In June, however in collaboration with our financial advisers, we made the determination that the market is now in a better position to evaluate potential partnerships, sales or other transactions.</p>
<p class="p p2">Accordingly in June, we formally launched this process. We do not intend to discuss further developments except to the extent the process is concluded or is otherwise deemed appropriate. With regards to our O&amp;M business, during the third quarter of 2019 earnings call, we indicated that we are evaluating the long-term cost structure competitiveness and risk-adjusted returns of the business.</p>
<p class="p p2">In addition during our fourth quarter 2019 earnings call in February 2020, we discussed that we were continuing to evaluate our O&amp;M strategy to ensure that this business is able to achieve its full enterprise value potential and continued market leadership. Our original entrance into and continued presence in the O&amp;M market was a natural extension of our utility-scale solar development and EPC capabilities. It helped create a vertically integrated systems platform which allowed us to capture an additional profit pool.</p>
<p class="p p2">However, with our transition to a third-party EPC execution model, the increase in the maturity of the U.S. Solar O&amp;M market and our evaluation of strategic opportunities for our U.S. project development business the strategic thesis behind our O&amp;M business has changed.</p>
<p class="p p2">From a financial perspective as we indicated during our December 2017 Analyst Day, our contracted O&amp;M gross margin at the time was above 30% largely as a function of legacy contracts. We also indicated that as we expect the gross margin for new O&amp;M business to decline to a range of 10% to 30% depending on the risk profile and the contract tenure.</p>
<div class="p_count"></div>
<p class="p p3">Relative to this expectation with increased competitive pressure and declining PPA prices, we have seen new contracts trend towards the lower end of this range. While we have been able to partially offset the impact of this gross margin percentage decline by increasing the scale of our O&amp;M portfolio in order to further optimize the business and maintain our market-leading position, we would need to continue increasing the business scale, as well as enhancing the range of O&amp;M product and service offerings.</p>
<p class="p p3">To justify incremental capital investment in O&amp;M, the financial returns would need to exceed those available from further investment in our module business. Earlier this year, we received a compelling unsolicited offer to acquire our North American O&amp;M business from NovaSource Power Services, a portfolio company of Clairvest Group, a strategic investor who is scaling a market leading solar O&amp;M platform following their recent acquisition of Sun Power's utility-scale O&amp;M business. We believe their strategy for scaling and growing the business will enable the O&amp;M enterprise to reach its full potential.</p>
<p class="p p3">Accordingly, this week we signed an agreement to sell our North American O&amp;M business. We believe this transaction captures compelling value will maintain our history of high quality customer service and with additional scale and capital will further enhance the capabilities of the business. Upon closing of this transaction, which is expected by year-end approximately 220 First Solar O&amp;M associates are expected to join NovaSource Solar O&amp;M platform.</p>
<p class="p p3">Turning to slide five. I would like to highlight our bookings and shipment activity for the quarter. In this challenging economic environment, demand for our Series six product remains strong. Since the prior earnings call, our net bookings are 0.8 gigawatts. These new bookings include approximately 0.3 gigawatts of third-party module sales and 0.5 gigawatts of systems bookings. In addition, 0.4 gigawatts of these bookings are for delivery in 2022.</p>
<p class="p p3">Despite our success in booking these additional volumes in the U.S., we believe the current uncertainty of tax equity availability for projects scheduled for completion in 2021 and beyond, as well as the uncertain status of the legislature solution such as the ability to receive direct cash payments in place of direct investment tax credits to alleviate this tax equity availability constraint is a headwind impacting our ability to book certain opportunities in late-stage negotiations.</p>
<p class="p p3">We currently have approximate 0.9 gigawatts of opportunities in late-stage negotiation with terms, pricing and conditions near final agreement. We believe the current uncertain tax equity environment has contributed to the delays in finalizing these negotiations and accordingly has delayed our ability to book these volumes.</p>
<p class="p p3">Note, although not booked these volumes are reflected in our late-stage opportunity pipeline. Strong Series six demand coupled with First Solar strength as a trusted partner underlines our current bookings and late-stage opportunities, which when combined totaled 1.7 gigawatts.</p>
<p class="p p3">During the second quarter, we shipped 1.2 gigawatts, which was approximately 300 megawatts below our expectations. Delays in shipments were due to a combination of previously mentioned port congestion, project site labor constraints, and interconnection and financing delays. After accounting for second quarter shipments, our contracted backlog remained strong with future expected shipments of 11.9 gigawatts.</p>
<p class="p p3">Our ability to forward contract module supply creates a position of strength, which enables pricing discipline and helps to mitigate the financial impact of variable spot pricing for solar modules. We remain effectively sold out through 2020 with only two gigawatts left to sell of our expected 2021 supply with a 21 mid- to late-stage pipeline of 3.8 gigawatts, which includes the previously mentioned 0.9 gigawatts in late-stage negotiations we have a path to fully contract our 2021 supply plan over the next few quarters.</p>
<div class="p_count"></div>
<p class="p p4">With regards to our systems booking in July, we were awarded two PPAs for projects located in Ohio and North Carolina that support the clean energy needs of a Fortune 500 company starting in 2023. Separately, the building of the recent PPA we signed with Dow prior to the first quarter earnings call, we continue to see strong demand from corporate customers who are becoming increasingly proactive in reducing their carbon footprints.</p>
<p class="p p4">As America's solar company, we're proud to support the renewable energy objectives of corporations with our Series six technology, which has the lowest carbon and water footprints available in the market today.</p>
<p class="p p4">As a reflection of this sustainability leadership, we are pleased to announce earlier today our commitment to the RE100 initiative, joining the likes of Apple, Facebook, Kellogg, and Microsoft all customers of clean energy generated by First Solar technology. In joining this initiative, we are targeting powering all of our U.S. operations with 100% renewable energy by 2026 and our global operations by 2028.</p>
<p class="p p4">As shown on slide six, our mid- to late-stage pipeline of opportunities remains robust, and has increased by 0.3 gigawatts despite bookings of 0.8 gigawatts since the prior earnings call.</p>
<p class="p p4">In terms of segment mix, this opportunity pipeline of 7.8 gigawatts includes approximately 7.3 gigawatts of potential module sales with the remaining represent potential systems business opportunities.</p>
<p class="p p4">In terms of geographical breakdown, North America remains the region with the largest number of opportunities at 5.9 gigawatts. Europe represents 1.7 gigawatts and the remainder in Asia Pacific.</p>
<p class="p p4">As a reminder, our mid to late-stage pipeline reflects those opportunities the each sales could book within the next 12 months and is a subset of a much larger pipeline of opportunities, which totaled 15 gigawatts of opportunities in 2022 and beyond.</p>
<p class="p p4">Turning to slide seven. I would like to provide an update manufacturing cost and technology outlook. Overall, I'm very pleased with our manufacturing execution especially in light of the current environment. Much of our ability to thus far mitigate the operational impact of COVID-19 stems from our proprietary manufacturing technology, which enabled us to produce a cad tel module within a single factory in a matter of hours.</p>
<p class="p p4">Our fully integrated manufacturing process is a competitive advantage relative to crystalline silicon technology, which is manufactured over the course of several days across multiple sites. While we have largely mitigated supply chain disruptions to date, the impact of the pandemic experienced in other industries underscores the importance of supply chain diversity. As the only U.S. based company and only alternative to crystalline silicon technology among the 10 largest solar module manufacturers globally, First Solar provides a domestic supply security and enables United States and global markets to ensure -- to reduce their overreliance on imported and government subsidized panels from China.</p>
<p class="p p4">As we look to the future, we believe a differentiated technology and advantaged cost structure and a balanced perspective on growth will enable us to continue succeeding in the global marketplace. By the end of 2021, we expect to have eight gigawatts of Series six nameplate capacity across factories in the United States, Malaysia and Vietnam. Note this capacity is over 120% higher than the original nameplate envisioned when we launched Series six.</p>
<p class="p p4">As we evaluate the potential for future capacity expansions, we may seek to further diversify our manufacturing presence, although we have made no decisions at this time. Several factors in this evaluation include: firstly, geographic proximity to solar demand where First Solar has an energy or competitive advantage and which could mitigate freight-related costs; secondly the ability to export cost competitively to other markets.</p>
<div class="p_count"></div>
<p class="p p5">Thirdly, cost-competitive labor low energy cost and low real estate cost. And finally, a cost-competitive supply chain to support the sourcing of raw materials and components. From a cost perspective, we previously indicated during our December 2017 Analyst Day that we expect to reduce our 2020 lead line cost per watt by 40% relative to the Series four 2016 cost per watt.</p>
<p class="p p5">We have achieved this target at our Vietnam manufacturing sites and on track to do so in Malaysia by the end of the year. Our Series six factory in Vietnam, which to date has been largely unaffected by the COVID-19 pandemic are a strong leading indicator for the full potential of the entire manufacturing fleet.</p>
<p class="p p5">Secondly, we indicated that despite an increase in the proportion of module volume coming from our higher-cost Ohio factories relative to where we ended up in 2019, we expect our fleet-wide cost per watt to decline approximately 10% over the year. Despite the unforeseen challenges posed by the pandemic, we remain on track to achieve this objective.</p>
<p class="p p5">We continue to believe, there is significant headroom and further enhance our competitiveness in our Series six technology and we relentlessly challenge ourselves on commercializing the next-generation of disruptive thin film technology. Simply put, we continually strive to accelerate our pace of innovation in pursuit of our near- and mid-term technology objectives.</p>
<p class="p p5">In the near term, we are focused on successfully implementing our copper replacement program in our lead line during the second half of 2021 and fleet-wide during 2022. This implementation is expected to further increase the Series six energy advantage due to increased wattage, significantly reduce long-term degradation and improve temperature coefficient.</p>
<p class="p p5">Each of these improvements is expected to create value for our customers, which will facilitate Series six bookings in 2022 and 2023 with the module bins increasing from 460 watts to 480 watts over this period. Of note in July, we produced the first copper replaced Series six modules, which will be utilized to initial -- for initial preliminary testing and validation.</p>
<p class="p p5">While we remain largely on track for our implementation, COVID-19 and technical challenges remain as a risk to the project completion time line. In the mid-term, we remain focused on achieving our goal of a 500-watt module, which is at a standard test condition glass area efficiency of 20.8%. This technology enhancement will further increase the customer value proposition and cost competitiveness of Series 6.</p>
<p class="p p5">It is important to note, unlike recently announced increases in crystalline silicon wattage made possible through module size increases. The planned Series six wattage increase is expected to be driven by a 15% increase in energy density without changing our module form factor. In other words, we do not see increasing our customers balance the system or design costs in order to achieve the 500-watt goal.</p>
<p class="p p5">Additionally, the benefits of improved temperature coefficient and significantly reduced long-term degradation, coupled with our continued spectral response advantage, will amplify the benefits of increased energy density and are expected to increase life cycle energy beyond 15% without adding cost to the module device.</p>
<p class="p p5">As shown on slide eight, in support of our near, mid and long-term goals, we have recently announced a series of changes in our technology and manufacturing senior leadership. Firstly, Markus Gloeckler has been appointed Co-Chief Technology Officer alongside Raffi Garabedian, our CTO since 2012 and will join First Solar's executive leadership team.</p>
<p class="p p5">Markus will drive our Series six platform device and efficiency improvement road map. This will enable Raffi to focus on advanced research and development to create the next disruptive cad tel technology beyond Series six.</p>
<div class="p_count"></div>
<p class="p p6">A particular area of focus will be to evaluate moving beyond a single junction device and leverage the high-band gap advantage of cad tel into a multi-junction device. The objective would be to create a market-leading high-efficiency technology that remains energy advantage.</p>
<p class="p p6">Secondly, as recently announced Tymen deJong, our Chief Operating Officer has decided to retire effective April 2021. Tymen has played an essential role in establishing the company's international Series six module manufacturing footprint, with five announced factories currently in production and a six on track to commence production during the first quarter of 2021.</p>
<p class="p p6">I'm appreciative of Tymen's invaluable leadership and his many significant contributions to First Solar over the years. Tymen will continue to serve as COO during his eight-month transition period overseeing certain priority projects.</p>
<p class="p p6">In addition, during this transition Tymen will transfer the majority of his responsibilities to Mike Koralewski, Chief Manufacturing Officer; Kuntal Kumar Verma, Chief Manufacturing Engineering Officer; and Pat Buehler, Chief Quality and Reliability Officer; each of whom will join First Solar's executive leadership team.</p>
<p class="p p6">We believe the addition of Markus, Mike, Kuntal and Pat to the executive leadership team will enhance our manufacturing technical and commercial capabilities and set the company up for continued growth.</p>
<p class="p p6">I'll now turn the call over to Alex, who will discuss our second quarter financial results and outlook for 2020.</p>
<p class="p p6"><strong>Alex Bradley</strong></p>
<p class="p p6">Thanks Mark. Starting on slide nine, I'll cover the income statement highlights for the second quarter. Net sales in Q2 were $642 million, an increase of $110 million compared to the prior quarter. The increase was primarily driven by the sale of the American Kings project, partially offset by lower module sale volumes.</p>
<p class="p p6">On a segment basis, as a percentage of total quarterly net sales, our module segment revenue in Q2 was 58% compared to 74% in Q1. Total gross margin was 21% in Q2 compared to 17% in Q1. The systems segment gross margin was 21% in Q2 compared to 11% in Q1 and the increase was primarily driven by increased U.S. project sales and higher seasonal production from our power generating assets.</p>
<p class="p p6">This was partially offset by $22 million of cost increases stemming from unforeseen weather issues, COVID-19-related delays and other matters related to our final EPC project mentioned by Mark earlier. And we intend to pursue recovery of these costs by insurance and other forms of relief.</p>
<p class="p p6">The module segment gross margin was 22% in Q2 compared to 19% in Q1. This increase was driven by a lower cost per watt sold, despite the higher mix of volume from our Ohio factories and a slight increase in ASPs compared to Q1. While our total module segment gross margin for the quarter was adversely impacted by $13 million of Series four-related charges, primarily due to severance, decommissioning and costs associated with reduced manufacturing volumes. Our Series six gross margin was approximately 25% in Q2. This included $3 million of COVID-19-related costs, which reduced our Series six gross margin by approximately 1%.</p>
<p class="p p6">SG&amp;A and R&amp;D expenses totaled $74 million in the second quarter, a decrease of approximately $10 million compared to the prior quarter. Of note, the second quarter total includes $3 million of severance costs, $3 million of impairment charges related to development projects and $1 million of retention compensation. Start-up expense was $6 million in Q2 compared to $4 million in Q1.</p>
<p class="p p6">In relation to litigation matters, as initially slated on June 3, we entered into an agreement in principle to settle the claims and the opt-out actions of $19 million, resulting in a $6 million litigation loss during the second quarter. We've since entered into a definitive settlement agreement. And while we were confident in the fact that merits our position, we believe it was in our best interest to conclude this lengthy litigation process and continue our focus on driving the business forward.</p>
<div class="p_count"></div>
<p class="p p7">Separately, the previously disclosed class action settlement agreement received final approval from and was dismissed with prejudice by the court at the end of the second quarter. By entering into the definitive settlement agreement for the opt-out and the class action settlement dismissed with prejudice, the final securities litigation is behind us. Including start-up and litigation losses, total operating expenses were $87 million in the second quarter, reduction of approximately $2 million compared to the first quarter.</p>
<p class="p p7">Interest income was $4 million in the second quarter, compared to $9 million in Q1. This is primarily driven by decline in interest rates which led to a reduction in the yield on our cash and time deposits. We recorded tax expense of $10 million in the second quarter compared to a tax benefit of $89 million in the first quarter. The increase in tax expense for Q2 is attributable to the discrete tax benefit recognized in Q1, as a result of the CARES Act and higher pretax earnings in Q2. The aforementioned combination of items led to a second quarter earnings per share of $0.35 compared to earnings per share at $0.85 during the first quarter.</p>
<p class="p p7">Next turning to slide 10. I'll discuss select balance sheet items and summary cash flow information. Our cash and marketable securities and restricted cash balance ended the quarter at $1.6 billion, an increase of approximately $44 million compared to the prior quarter. Total debt at the end of the second quarter was $465 million, a decrease from $472 million at the end of Q1. And as a reminder, all of our outstanding debt continues to be project-related and will come off our balance sheet when the corresponding project is sold.</p>
<p class="p p7">Our net cash position which includes cash, restricted cash and marketable securities less debt, increased by approximately $51 million to $1.2 billion. The increase in our net cash balance is primarily related to cash collections on systems projects in the U.S. and operating cash flows from our module segment. This was partially offset by capital expenditures and other working capital changes during the second quarter.</p>
<p class="p p7">Net working capital in Q2, which includes non-current project assets and excludes cash and marketable securities, decreased by $76 million compared to the prior quarter. This decrease was primarily due to the sale of project assets, a decrease in accounts receivable related to our last remaining in-house EPC project and an increase in current liabilities, which includes accrued litigation losses.</p>
<p class="p p7">Net cash provided by operating activities was $148 million in the second quarter, compared to net cash used in operating activities of $505 million in the prior quarter. Finally, capital expenses were $108 million in the second quarter, which brings our year-to-date total to $221 million, as we continue our Series six capacity expansion.</p>
<p class="p p7">Turning to slide 11, I'll next provide an updated perspective on 2020 guidance. As discussed during the May earnings call, we withdrew our full year 2020 guidance that's been provided in February, due to the significant uncertainties resulting from the COVID-19 pandemic. As a follow-up to that decision, I'd like to discuss how each of those uncertainties has evolved.</p>
<p class="p p7">Firstly, the number, intensity and trajectory of COVID-19 cases, has differed across the globe. For example, Vietnam has been relatively fortunate in experiencing national confirmed cases below 1,000. In contrast, the State of Arizona where First Solar's headquarters, has now reached over 180,000 confirmed cases. The outlook for the spread of individual exposure to the pandemic and the related impact on businesses and the economy in general remains very uncertain.</p>
<p class="p p7">Secondly, since the previous earnings call, local, state and national governments have begun easing certain COVID-19-related restrictions. While we've been committed to operate Series six manufacturing in Ohio, Malaysia and Vietnam throughout the pandemic, increases in COVID-19 cases have caused some authorities to reimpose certain restriction and they may continue to do so or even significantly expand those restrictions.</p>
<div class="p_count"></div>
<p class="p p8">Thirdly, to-date we have not experienced any significant operational impact to our manufacturing supply chain, although we continue to monitor this risk. From a logistics perspective, port congestion has recently improved in Europe and the United States. However, the most significant impact state remains the consolidation of shipping routes, which has resulted in constrained capacity. We've incorporated this into our logistics strategy, but to the extent ports are severely congested or are temporarily shut down, our ability to ship modules and receive inbound raw materials may be adversely impacted.</p>
<p class="p p8">Fourthly, tax equity and debt markets appear intact for high-quality 2020 projects, as demonstrated by our ability to complete the sale of our American Kings project during the quarter. However, tax equity commitments for project set to achieve a commercial operation in 2021 appear uncertain. COVID-19 has caused a number of prominent financial institutions to book record allowances for credit losses during the second quarter, sighting a significant uncertainty around the path of recovery. This reduction in profitability may reduce the availability of 2021 tax equity capacity, or negatively impact its pricing and terms.</p>
<p class="p p8">Our Sun Streams two project which has not been sold, has an expected completion date in 2021 and will require a tax equity investment during this time frame to be efficiently monetized. We expect visibility into the 2021 tax equity market to continue to improve. However, to the extent the tax equity market remains dislocated, we remain strongly supportive of a direct pay legislative solution in place for investment tax credits, to alleviate the structural market constraints. Importantly, legislative solutions such as the aforementioned direct cash payment could help mitigate the adverse impact of financing delays resulting from reduced tax equity availability for our third-party module customers.</p>
<p class="p p8">Internationally, the rates to our Japan assets, while we made progress as it relates to the sale processes, completing financing, construction and executing asset sales is challenging in this environment. We're continuing to work with relevant counterparties to facilitate the timely success of these project sales. Given the significant uncertainties that remain associated with the pandemic and its effect, we feel it's prudent to continue providing the guidance metrics that we believe are largely within our control or within reasonable line of sight at this time.</p>
<p class="p p8">With these factors in mind our 2020 guidance is as follows. Our full year 2020 production guidance of 5.7 gigawatts of Series six and 0.3 gigawatts of Series four remains unchanged. We have already achieved our Series four production target. And year-to-date we have produced approximately 3.3 gigawatts of Series six. Now we do not anticipate any further ramp costs in 2020 above the $4 million recorded during the first quarter. Our operating expenses forecast, which includes production start-up expense has increased by $5 million to a revised range of $345 million to $365 million. While our production start-up expense guidance has decreased by $5 million to a revised range of $45 million to $55 million, this benefit was offset by the previously mentioned $6 million litigation losses and $3 million of impairment charges related to development projects.</p>
<p class="p p8">Additionally, depending on the timing of previously expected IT cost savings during the year we may track to the higher end of our operating expense guidance range. Finally, our 2020 Series 6 manufacturing CapEx forecast of $450 million to $550 million remains unchanged.</p>
<p class="p p8">As it relates to our module segment, we anticipate sequential improvement in gross margin percentage during the third and fourth quarters. The factors driving this improvement are: firstly, a declining cost per watt, as we've largely ramped manufacturing our second Ohio factory; secondly, limited revenue recognition from Series 4 during the second half of the year; and finally, limited incremental severance costs expected during the second half of the year.</p>
<div class="p_count"></div>
<p class="p p9">While we achieved a 25% Series 6 gross margin in the second quarter, we expect a relatively flat Series 6 gross margin in the third quarter to a modest decline in ASPs offset by a reduction in cost per watt. While we expect a flat Series 6 gross margin in the third quarter, we anticipate an increase in overall module segment gross margin percentage due to declining Series 4 volumes.</p>
<p class="p p9">In the fourth quarter, we expect Series 6 gross margin expansion of approximately 300 basis points due to a lower cost per watt, increased volume sold and a more favorable plant mix. As we do not anticipate to recognize any Series 4 revenue in the fourth quarter, we expect our Series 6 gross margin will represent overall module segment gross margin.</p>
<p class="p p9">Of note, with shipments of approximately 2.5 gigawatts during the first half of the year, our expected shipments profile is incrementally back-weighted to the third and fourth quarters. As we continue to work with our module customers to mitigate impacts from the current pandemic, there remains potential for the timing of module shipments to move across quarters or over year-end with a corresponding impact to revenue and gross margins.</p>
<p class="p p9">Our $1.2 billion net cash position increased by $51 million in the previous quarter. This liquidity position remains a strategic differentiator, which enables us to make proactive and strategic investments in technology cost and product leadership during the current market disruption and in the long-term. We intend to maintain the strong liquidity position throughout the COVID-19 pandemic. And at this time, we do not expect to draw on our revolving credit facility.</p>
<p class="p p9">Turning to slide 12, I'll summarize the key messages from today's call. Firstly, we had Q2 earnings per share of $0.35 and increased our quarter end net cash position. Secondly, we achieved fleet-wide capacity utilization over 100% during May, June and July and have achieved our mid-term cost per watt target of 40% reduction below our 2016 Series 4 costs at our Vietnam factories.</p>
<p class="p p9">Thirdly, demand for our Series 6 technology remains strong and we have continued success adding to our contracted pipeline with net bookings of 0.8 gigawatts since the prior earnings call and 2.6 gigawatts year-to-date. With a contracted backlog of 11.9 gigawatts, we remain effectively sold out through 2020 and have two gigawatts remaining to sell of our expected 2021 supply.</p>
<p class="p p9">Despite challenges related to the COVID-19 pandemic, we're pleased with our operational and financial performance, achieving results in line with our pre-COVID expectations. And finally, while the significant uncertainty posed by the current pandemic remains, we are updating the guidance provided on our May earnings call, which includes full year 2020 production guidance of approximately 5.9 gigawatts, full year 2020 capital expenditure guidance of $450 million to $550 million, and full year 2020 operating expense guidance of $345 million to $365 million, which includes $45 million to $55 million of start-up expenses.</p>
<p class="p p9">With that, we conclude our prepared remarks and open the call for questions. Operator?</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Our first question comes from Philip Shen with ROTH Capital Partners. Your line is open.</p>
<p class="p p9"><strong><span class="question">Philip Shen </span></strong></p>
<p class="p p9">Hey, everyone. Thanks for taking the questions. For the bookings, you've secured since last earnings call, can you share how much is for delivery in 2021 versus two and three? And what are the ASPs for the bookings? I think last quarter you mentioned pricing for 2022 and 2023 was still good in the 30s. And I think you mentioned in the deck that it's still attractive. So I was wondering if you're seeing some pressure perhaps in the outer years. Or if you're still able to maintain?</p>
<div class="p_count"></div>
<p class="p p10">And then also as you think about the bookings in 2022 and 2023 and your cost road map, what are your expectations for margins? It's a ways out I know, but wanted to just get a sense for -- if you expect margins to remain stable in that time frame or perhaps potentially step down with the Section 201 expiring? Or potentially even see some upside in margins?</p>
<p class="p p10"><strong><span class="answer">Mark Widmar</span></strong></p>
<p class="p p10">Yes. I'll take the bookings ASP and I'll let Alex handle the margin question. So in terms of the bookings between earnings calls, which is basically 0.8 gigawatts, 400 or so of that was with our systems business which is would be for shipments in 2022, and then the rest effectively is 2021. But what I would expand beyond that, Phil, and we tried to highlight in the call we have about 900 megawatts that sits in effectively final stage negotiations.</p>
<p class="p p10">In some cases, ready to sign a PO. In some cases, subject to some CP. In some cases, a letter of intent with exclusivity locking in the module volume and the module pricing. So against that 900, we've had agreed pricing on all that. It's just -- again, with the uncertainty and these are all 2021 shipments, with the uncertainty of the availability of tax equity, with the uncertainty with any type of legislative fixed direct pay type of structure, people are being a little concerned around locking in firm contracts and leaving certain -- some on the CPs open to allow them enough time to assure financings in place and the like associated with the project.</p>
<p class="p p10">These are projects that are committed. These are projects that have PPAs, their sites, they're ready to go. They're just finalizing some of the financing components to ensure they have everything locked and loaded around the project. If you include those projects, those projects also have pre-annual ASPs. So if you look at the volume that we have for module only, it's up 300 or so, 400 or so for 2021 plus that additional 900. They all are still very solid ASPs.</p>
<p class="p p10">We are in advantage situation from the standpoint as we said. We only have about 2 gigawatts left to book. Our customers know that. There are biases and preferences to do business with First Solar and certainty of supply and ability to deliver. And so we have customers engaging with us proactively, so we can lock up that supply. So if I lock up that 900 right now late-stage negotiations, I only have about one gigawatt left for 2021. And our customers want to ensure that security and get that in place for that supply.</p>
<p class="p p10">So my ASPs are still holding reasonably firm. We're happy with the ASPs. Behind those -- there's two more follow-up orders that almost get to one gigawatt that are associated with that 900 that are in late-stage negotiations with two separate customers. They have follow-on commitments they would like to make in 2022. So I can give you a feel of where that pricing is right now. It's in line with what we said in the last call. We had a large order which had carried volumes into 2022. It did have a two handle. It was in the high twos. It also had adjusters for bins. It had adjusters for module degradation, if we do better than we had guided to.</p>
<p class="p p10">So I look at what we have for last quarter that was booked plus what we currently are engaged in the market with around pricing in 2022. We're still pretty happy with how that's shaping up. A lot of things can move and change. Clearly, there's got to be some solution to tax equity and capacity, because that's going to constrain the market could have adverse implication around projects. But at least from a bookings and relative ASPs, we're pretty happy -- given the challenges in the current environment pretty happy with what we're seeing.</p>
<p class="p p10"><strong><span class="answer">Alex Bradley</span></strong></p>
<p class="p p10">Yes. So on the cost side on the margin side, a long way out as you said to be giving you guidance around gross margin. But if you try and think around the cost piece at the beginning of the year, we said we were looking at a 10% reduction in cost over 2019 to 2020 year-end to year-end and we said we're on track to do that. We also said that we expected by year-end to achieve the Series 4 minus 40% cost reduction target we initially stated back 2017 at our high-volume manufacturing. So we've actually already achieved that by midyear at our Vietnam factory. We're tracking well to do that in Malaysia as well. And remember, that number includes freight warranty as well when you're doing a comparison around those numbers. So cost reduction going pretty well so far.</p>
<div class="p_count"></div>
<p class="p p11">And then if you go back to the slide we showed in our guidance call back in February, we gave you a chart that showed a lot of levers around cost reduction. A key one is our CuRe program which is going to be increasing wattage and Mark in prepared remarks he talked about bringing it out from 460 to 480 in that '22 '23 time frame. And we're doing that with a module that's a same size. We're actually getting increased energy density versus some of what you're seeing in our competitors today who are announcing very large nameplate watt numbers, but actually on an efficiency basis seeing almost no improvement. It's just a significantly larger module. So our CuRe is really important to getting us there. CuRe is important for nameplate wattage also improves degradation overall energy profile.</p>
<p class="p p11">So when we look through that, we think that helps us bring cost down, but also negate some of the bifacial threat that we've seen, but that's only a couple of the levers. And if you look through that same chart I mentioned, we talked about yield throughput efficiency bill of material sales rate. And if you do the math on the chart there we gave, it's still directionally accurate. You get to a point where we can bring costs down significantly over the next few years. So I can't guide you to gross margin percent at this point. But given what Mark said around was -- where we're seeing ASPs and we're comfortable with those. We're tracking towards the cost reductions that we discussed earlier in the year. I'm comfortable where we are seeing gross margins coming out on those longer-dated bookings.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Brian Lee with Goldman Sachs. Your line is open.</p>
<p class="p p11"><strong><span class="question">Brian Lee</span></strong></p>
<p class="p p11">Hey, guys. Thanks for taking the questions. I guess first one on the gross margins. The sequential improvement for Series six not to get to sort of nickel and dime in here, but is the baseline 25% that you reported this quarter which includes the $3 million of COVID-related costs, are you assuming those costs come off in the back half? And so it's a 300 basis point expansion in Q4 over a clean 26% baseline? And then I guess related to that, are there any more ramp costs embedded in COGS in Q3 and Q4 that further go away in '21?</p>
<p class="p p11"><strong><span class="answer">Alex Bradley</span></strong></p>
<p class="p p11">So as of now there's no ramp costs in Q3, Q4. The only ramp that we saw is $4 million in Q1 and that's the full expected ramp for the year. In terms of the expansion, it's still unknown. I mean, the number we're giving you here assumes we may still have some COVID-related costs impacting us in Q3 and Q4. So I think you can look at it really as a 300 improvement from the 25 as a starting point. </p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Michael Weinstein with Credit Suisse. Your line is open.</p>
<p class="p p11"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p11">Hi, guys. Can you hear me right? </p>
<p class="p p11"><strong><span class="answer">Alex Bradley</span></strong></p>
<p class="p p11">Sure.</p>
<p class="p p11"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p11">Okay. Great. You mentioned that Raffi is going to be working on advanced research and development to create the next disruptive technologies beyond Series 6. Is there some preview of that you could talk about at this time? And are there limits to the levels of efficiency that you can get out of the technology?</p>
<p class="p p11"><strong><span class="answer">Mark Widmar</span></strong></p>
<p class="p p11">There's lots of headroom still to go on the efficiency side in the entitlement around our cad tel device. Raffi I suppose you may not remember or aware of. Raffi joined the company decade or so ago. He really joined us as part of our advanced research team and he at that time was leading our efforts to evaluate alternatives to infill material such as CIGS. So his core competencies around understanding really all of the semiconductor devices in PV in particular whether it's crystalline silicon, whether it's Perovskites, whether it's cad tel, whether it's CIGS all different devices. Raffi has got a deep knowledge and understanding on.</p>
<div class="p_count"></div>
<p class="p p12">So when we look beyond the current device in Series 6, one of the things that we are looking to is -- one of the inherent advantages that we have with cad tel is that from -- it has a very high-band gap, which means that it captures a significant amount of the sun spectrum the light -- sun spectrum light. And there's a lot of evolution that could happen with devices or technology and there's some that's being done in aerospace where you create a single junction or to a multi-junction type of technology whether it could be a combination of different types of technologies two different types of thin films maybe even -- could be thin films with crystalline silicon as an alternative.</p>
<p class="p p12">So one of the things that Raffi is going to be looking at is not only existing materials there could be organic PV that he would be looking at as well different solutions that are evolving Perovskites could be looking beyond just a single junction into a multi-junction type of device. So it's really just evaluating the world and the spectrum, which they are possible and then how do we leverage what we currently have and evolve that beyond what our current capabilities are around the technology. So that's primarily what Raffi is going to be focused on. </p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Ben Kallo with Baird. Your line is open.</p>
<p class="p p12"><strong><span class="question">Ben Kallo</span></strong></p>
<p class="p p12">Hey, guys. Following on previous question from and analyst, just about costs ramp costs anything associated with Series 4 ramp down? And then number two, how do you sell your O&amp;M business, but then your development business, how do you sell that first before development business just in the market? And then number three, just looking at your exit rate for saying that you have two gigawatts to sell in 2021, what does that assume for your total production because I think it's higher than your nameplate? </p>
<p class="p p12"><strong><span class="answer">Mark Widmar</span></strong></p>
<p class="p p12">So the first -- I'll take the O&amp;M question and then the -- in terms of the 2 gigawatts or 21 relative to what the assumption is for the supply plan. And then Alex can talk about kind of ramp costs in general and then also decommissioning costs related to Series 4.</p>
<p class="p p12">Ben, look on the O&amp;M business, especially now that we no longer have the EPC capability we'll move to a third party. We've kind of separated the development business from the O&amp;M business. And the reason I say that is that a lot of the EPC providers that we engage with also want to provide O&amp;M.</p>
<p class="p p12">So now we created kind of a competitive tension around captive development with maintaining the O&amp;M even though we're using a third party to do the EPC. The EPC wants to somewhat -- they have guarantees and other warranties that they provide post COD and they also -- a number of them would prefer to do O&amp;M for that horizon. And some want to do it strategically longer term. So for us because the separation of EPC from the development business has created this natural separation between development and O&amp;M. So it's not as unnatural as it may appear. It's maybe unnatural from how we first evolved.</p>
<p class="p p12">As we said there's -- the capabilities and the cycles of innovation that's evolved in the O&amp;M space today is much different than the journey first started off and if you have those full capabilities. So it's kind of separated through that for that reason. And as we look at strategic options for the systems business even if we end up partnering or doing something different retaining the interest in the development business, it's not as critical to have the O&amp;M capability as it was years ago.</p>
<p class="p p12">And to some extent what we prefer to even do today is just do the development get a cycle -- site excuse, me to notice to proceed, staple that with a module agreement and then step out of the equation. I really don't want to deal with the third-party EPC. I just want to -- where we create the greatest amount of value turning keys over to third-party EPC and sell down into a long-term owner. So that's the process around O&amp;M and how we can separate it.</p>
<div class="p_count"></div>
<p class="p p13">The 2 gigawatts of 2021 we'll have nameplate capacity in 2021 of 8 gigawatts. Our supply plan right now is about 7.5 gig. I think we indicated in prior communication that we view between 7.3 and 7.7. So it's -- the midpoint is 7.5. That's kind of what we're tracking to right now. So two gigawatts left to go out of 7.5. So we've got 5.5 booked. I got almost half of that 2 gigawatts in late-stage negotiations with negotiated pricing finalizing terms and conditions. So we have a pretty good line of sight to make sure we can sell-through that 2021 pipeline. </p>
<p class="p p13"><strong><span class="answer">Alex Bradley</span></strong></p>
<p class="p p13">Yes. And Ben, on the ramp side on the ramp up, as I mentioned before, $4 million of ramp up costs for the year fully taken in Q1 than were expected. And in terms of ramp down costs the majority of those ramp down costs hit in Q1 and Q2. We'll see a few single-digit million still come through in terms of true decommissioning costs and a little bit of ongoing severance and retention but the vast majority of that cost has been taken in the first half of the year.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Eric Lee with Bank of America. Your line is open.</p>
<p class="p p13"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p13">It's Julien here. Hi, good afternoon, everyone. Appreciate it. Just wanted to follow-up here on -- first off, if you can talk about some of the backdrop here for systems business? You guys talked about pressure on that probably trending towards the lower end. Can you elaborate on what's driving that? If I'm hearing you right, you're specifically alluding to tax equity but I just want to understand what's driving that today and what your expectations are with respect to that evolving over time? </p>
<p class="p p13">And then secondly if we can come back to the bookings trajectory, near term but more importantly longer term, how do you think about signing into 2022 and 2023 given the potential for further tax credit extensions et cetera? Just want to understand is there still pressure to sign into those last couple of years of 30% ITC the way it's structured now? </p>
<p class="p p13"><strong><span class="answer">Alex Bradley</span></strong></p>
<p class="p p13">Julien just to clarify on your first question you said lower end of systems. Can you just clarify what you mean by that?</p>
<p class="p p13"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p13">Just give some margin pressure on the systems business maybe more broadly as you described in your opening comments? </p>
<p class="p p13"><strong><span class="answer">Mark Widmar</span></strong></p>
<p class="p p13">Yes. Well first I will and then you can take maybe a little bit on that too. But I think what we said just so we're maybe clear is we did reference the O&amp;M business that we gave a range of gross margin expectations that we previously had established for O&amp;M and the -- now range was 10% to 30% when we based our Analyst Day in 2017.</p>
<p class="p p13">We indicated that what we've seen in the market is that the actual gross margins on the O&amp;M business have trended towards the lower end. And this combination two things increased competition plus lower PPA prices. So PPA prices have continued to come down. And really in order to drive to a lower LCOE everything whether it's the module, the inverter, the O&amp;M, operating expenses whatever it is all have been kind of under pressure. And so that was the comment I think we referenced towards the lower end of the range around O&amp;M and we are seeing that come down part of the pressure because of lower PPA prices.</p>
<p class="p p13">Look I think the tax equity and the implications that it has availability is going to be a challenge. So it's going to be mainly available for high-quality projects plus because it's a constraint I would expect pricing to actually increase which actually works against the PPA prices and potentially would require higher PPA prices in order to create market-clearing prices. But I'll let Alex talk more about tax equity and what we're seeing in that regard.</p>
<p class="p p13"><strong><span class="answer">Alex Bradley</span></strong></p>
<p class="p p13">Yes. Just one comment on the O&amp;M for the tax equities. I think you've seen margins come down and that's been also commensurate with a risk profile decrease. So if you look at it on a risk-adjusted basis, I think it's still value in that business. But overall, gross margins have come down as owners have started to keep more risk on their side of the ledger.</p>
<div class="p_count"></div>
<p class="p p14">When it comes to tax equity, I think what we're seeing, as we mentioned before in the script, capacity levels for 2020 deals. And that's partly a function of banks firming up their views on capacity for the year and partly a function of them are projects pushing out to the right, which is pretty natural in any given year.</p>
<p class="p p14">I think what we're seeing in the current market though is that the major players who lead transactions, when you look at 2021, they either have already booked out of their capacity or they're just very uncertain around the early stand. So a lot of those major players have taken loan loss reserves so far in 2021, those are accounting reserves today.</p>
<p class="p p14">I think you may start to even crystallize into actual losses in 2021 and there's uncertainty around that. When you combine that with existing commitments that they've made and then also at this time of the year you typically tend to get constraints in human resources as the banks focus on closing out deals that have to be done by the end of the year. What we're seeing is there isn't really committed capital available for next year.</p>
<p class="p p14">On top of that I think the syndication market has become constrained. So the players who don't normally, lead deals that have participation in pieces and then smaller overcapacity have also got a lot of uncertainty. So that market's dried out. And put more pressure on the lead players.</p>
<p class="p p14">And what that means for us from a value perspective, when you think about Sun Streams 2, like other large high-quality projects from experienced developers I think, tax equity will ultimately be available for that project. But it may not be -- and we may be able to get committed capital until late this year early next year which will delay the timing of the sale if that happens.</p>
<p class="p p14">And as Mark said, you could see impact on pricing and/or other terms which can also impact value. And so I think, that's one of the constraints for us. And then from our perspective obviously, we sell modules to customers who also rely on having tax equity to have their projects move ahead.</p>
<p class="p p14">And if we see, significant dislocation in the market that could be the difference between those projects moving ahead on schedule being delayed or ultimately even being cancelled. So those impact to us there on the module side of the business as well. And overall that's why when we look at it we believe a legislative solution here is the best way to deal with a constraint.</p>
<p class="p p14">Unfortunately if you look at the current draft of the Republican proposal, put out last week it doesn't address this tax equity issue. But there's a long way to go before that bill becomes law. And so our hope is that that provision will be addressed through negotiation and bill reconciliation.</p>
<p class="p p14"><strong><span class="answer">Mark Widmar</span></strong></p>
<p class="p p14">Yes. I think the other question you had Julien was around volumes in 2022 and 2023. And how do we think about, booking that volume up relative to a potential extension of the ITC, as an example. Between 2022 and 2023, I think where we sit right now, a little bit north of three gigawatts or so that is booked in that window. We got another about one, gigawatts that's in late negotiations as well, that's got committed pricing around it.</p>
<p class="p p14">And that's -- so call it four gigawatts that we've got a stake in the ground for -- during that window. That's against about 16 or so gigawatts of supply that we'll have over that period of time. So maybe we're 1/4 of that somewhat committed to or locked into either booked or with commitment around pricing. It's pretty -- we still have room to go. And really we still will be very patient in that window. We'll look for good pricing.</p>
<p class="p p14">So knowing where our cost curve is going to go and where we can capture the best pricing. Play to our strengths like, we always do hot human requirements. Texas being another area that we talked to -- talked before about given cell cracking issues and inability of some of our competitors to get projects underwritten by insurance carriers or just the general cost of insurance being significantly higher.</p>
<div class="p_count"></div>
<p class="p p15">So there are a number of things that we do in the U.S. that play to our strengths, evolving that with our new technology with our copper replacement product. And if we can capture good value for the technology start securing up some of that volumes in that window, clearly we'll do that. But when I think about four gigawatts relative to the supply of 16, I got lots of optionality still left that if there is an extension on the ITC that creates an additional peak in the curve. And potential more stable and better pricing environment we still have to take advantage of that as well.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Our final question will come from Colin Rusch with Oppenheimer. Your line is open.</p>
<p class="p p15"><strong><span class="question">Colin Rusch</span></strong></p>
<p class="p p15">Hi. Thanks so much, guys. Are you seeing the impact of lower cost capital start to creep into any of the PPA bids and some of the project economics at this point? Are you seeing PPA prices come down at all? Are you seeing a little bit of give in some of the project-level economics since you're talking to customers?</p>
<p class="p p15"><strong><span class="answer">Mark Widmar</span></strong></p>
<p class="p p15">Yes. What I would say is, it's -- I guess, you stay core and you stay true to what you do and you try to create value. And where you can differentiate yourself that's where you engage. And so if I look at the PPA price that we have for what we just cleared with a large Fortune 500 customer, the terms condition structure the price is a premium relative to what I think you're seeing in the market right now.</p>
<p class="p p15">And part of that just being is the particular counterparty wanted to do business with, First Solar. They loved our sustainability approach. It becomes kind of our full life cycle management of our product inception to final recycling. And how we engage from that standpoint, and how we think about our CO2 footprint, our water usage, it just spreaded so nicely in what they want. And that's core to them as well.</p>
<p class="p p15">And so those things put us in a position to capture better value. And it's no different than I've got a large opportunity with a particular customer, that's looking to cure over one gigawatts of volume over the next several years. And they want to do business with an American company right? They love the fact that we have R&amp;D and manufacturing in the U.S. and they're not worried about the lowest possible module price in that example right?</p>
<p class="p p15">We create value through our technology, through our capabilities. And they're willing to partner with us in that regard. And they're looking for a true partner. So we try to stay disciplined in that regard. As it relates to -- are they -- yes the -- on the debt side is that somewhat being positively impacting where people could think through clearing of PPAs or underlying assumptions around that?</p>
<p class="p p15">You have that, but you still have this uncertainty in the U.S. around tax equity, I would argue they kind of offset themselves. And spreads may be moving a little bit as well. And you'll probably get back to the same position that you were in to start from. So I don't think we've seen a real inflection point yet, as it relate to cost of capital driving further lower PPA prices.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">This ends our time for the question-and-answer session. This concludes today's conference call. You may now disconnect.</p></div>