<div class="sa-art article-width " id="a-body"><p class="p p1">Kura Oncology, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/KURA" title="Kura Oncology, Inc.">KURA</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Pete De Spain - Vice President of Investor Relations</p>
<p class="p p1">Troy Wilson - President &amp; Chief Executive Officer</p>
<p class="p p1">Marc Grasso - Chief Financial Officer &amp; Chief Business Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jonathan Chang - SVB Leerink</p>
<p class="p p1">Pam Barendt - Cowen &amp; Company</p>
<p class="p p1">Joe Pantginis - H.C. Wainwright</p>
<p class="p p1">Reni Benjamin - JMP Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, everyone. Welcome to the Kura Oncology 2Q 2020 Financial Results and Corporate Update Conference. Today's call is being recorded.</p>
<p class="p p1">At this time, I'd like to turn things over to Mr. Pete De Spain, Kura's Vice President of Investor Relations. Please go ahead, sir.</p>
<p class="p p1"><strong>Pete De Spain</strong></p>
<p class="p p1">Thank you, Kelly Anne. Good afternoon and welcome to Kura Oncology second quarter 2020 conference call. Joining me on the call from Kura are Dr. Troy Wilson, our President and Chief Executive Officer; and Dr. Marc Grasso, our Chief Financial Officer and Chief Business Officer. Jim Basta, our Chief Legal Officer; Kirsten Flowers, our Chief Commercial Officer; Kathy Ford, our Chief Operating Officer; and Dr. Bridget Martell, our Acting Chief Medical Officer are also with us and available to answer questions.</p>
<p class="p p1">Before I turn the call over to Dr. Wilson, I would like to remind you that today's call will include forward-looking statements based on current expectation. Such statements represent management's judgment as of today and may involve risks and uncertainties that could cause actual results to differ materially from expected results. Please refer to Kura's filings with the SEC, which are available from the SEC or on the Kura Oncology website for information concerning risk factors that could affect the Company.</p>
<p class="p p1">With that, I will now turn the call over to Dr. Troy Wilson, President and CEO of Kura Oncology.</p>
<p class="p p1"><strong>Troy Wilson</strong></p>
<p class="p p1">Thank you, Pete, and thank you all for joining us this afternoon. At Kura, we're committed to advancing two exciting programs: our farnesyl transferase inhibitor, tipifarnib, and our menin-KMT2A inhibitor, KO-539, each with potential to make significant impact on the lives of patients with cancer. We're advancing these programs during an exciting time in oncology drug development, with an increased understanding of biology, better uptake of precision medicines and a sense of urgency to bring new and better therapies to patients.</p>
<p class="p p1">At the same time, we continue to operate against the challenges of the global pandemic as we adapt to an ever-evolving remote working environment. We expect this disruption and uncertainty to continue for the foreseeable future as the threat of COVID-19 remains. In response to these challenges, we've implemented a number of mitigation steps as outlined on our call last quarter, including streamlining our clinical development program. These efforts have enabled us to focus our efforts on those programs with the highest potential to create value for patients, to create greater operational leverage and help to ensure a strong cash position as we approach important catalysts.</p>
<p class="p p1">The results of this exercise is a focus on our two major pillars: tipifarnib in HRAS-dependent head and neck squamous cell carcinoma, or HNSCC, including HRAS mutant and HRAS overexpress HNSCC; and KO-539 in acute leukemias, including KMT2 rearranged AML and NPM1-mutant AML. These programs share key attributes, namely small molecule drug candidate, targeting oncogenic driver mutation in disease indications of high unmet need that have characterized the number of successful precision medicines in oncology.</p>
<p class="p p1">Let's start with an update on KO-539, a program that continues to generate significant interest. KO-539 is potent and selective small molecule inhibitor of the menin-KMT2A protein-protein interaction. Pre-clinical data support the potential for potent anti-tumor activity in genetically-defined subsets, such as KMT2A fusion and rearrangements, as well as NPM1 mutations. As a reminder, KO-539 has received orphan drug designation from FDA for the treatment of acute myeloid leukemia. We believe KO-539 represents a differentiated approach with the potential to target at least 35% of patients with AML.</p>
<div class="p_count"></div>
<p class="p p2">We were pleased to see the presentation of the competitor program at the American Association for Cancer Research Annual Meeting in April, which represented the first public report that a menin-KMT2A inhibitor can drive meaningful anti-leukemic activity in KMT2A rearranged AML patient. The encouraging data underscores our excitement around KO-539, which is a chemically distinct molecule with different physical chemical and drug like property.</p>
<p class="p p2">Our Phase 1/2A clinical trial of KO-539 in relapsed/refractory AML, which we've named KOMET-001, continues in dose escalation. We remain focused on our goal of reaching the recommended Phase 2 dose and schedule, after which we intend to open expansion cohorts in NPM1-mutant and KMT2 rearranged AML, selected patient populations where we believe KO-539 has potential to demonstrate increased clinical benefit.</p>
<p class="p p2">In addition, we are exploring options to expand the label, potentially broadening the opportunity in the treatment of acute leukemias in both children and adults, as well as the combination of KO-539 with chemotherapy and targeted therapies. We intend to submit an abstract for presentation of the KO-539 program at the American Society of Hematology Annual Meeting, and pending acceptance of the abstract, look forward to sharing the initial clinical data in December. In the meantime, we continue to add clinical sites to the study in anticipation of moving into the expansion cohorts.</p>
<p class="p p2">Now, let's turn our attention to tipifarnib in HRAS mutant HNSCC. We reported updated clinical outcome data from our Phase 2 RUN-HN study of tipifarnib at the American Society of Clinical Oncology Virtual Scientific Program in May. The data showed a median overall survival of 15.4 months, median progression-free survival of 5.9 months and an overall response rate of 50% among the 18 evaluable patients with recurrent metastatic HRAS mutant HNSCC. Patients in the study had a median of two prior lines of therapy and robust activity was seen despite prior resistance to chemotherapy, immunotherapy and/or cetuximab.</p>
<p class="p p2">Outcomes for three FDA approved therapies for relapsed metastatic HNSCC are poor, with reported median OS of five months to eight months, PFS of two months to three months and ORR of 13% to 16% in the second line. We believe the median OS of 15 months is unprecedented in this patient population and represents a substantial improvement compared to historical benchmarks with current standards of care. These data support our efforts in HRAS mutant HNSCC, a population in dire need of effective new treatment and they reinforce our confidence in the ongoing AIM-HN registration-directed trial.</p>
<p class="p p2">As discussed on our last quarterly call, we've amended the AIM-HN trial to enroll all HRAS mutant HNSCC patients regardless of variant allele frequency. The amendment expands the proportion of HRAS mutant HNSCC patients who are being treated in the registration-directed trial. It's worth noting that the trial's primary outcome measure ORR in patients with high HRAS mutant variant allele frequency remains unchanged. However, the amendment enables us to assess the potential clinical benefit in the overall HRAS mutant HNSCC population as well. We believe tipifarnib has the potential to provide a meaningful benefit to these patients. In addition to pursuing the first registrational opportunity in recurrent or metastatic HRAS mutant HNSCC, we're also planning for how we can expand the use of tipifarnib into larger patient population. In particular, we are increasingly interested in HNSCC patients whose tumors are dependent on HRAS and/or PI3 kinase alpha as evidenced by over-expression of the HRAS protein or PIK3CA mutation or amplification. HRAS and PI3 kinase alpha are believed to be co-dependent pathways in HNSCC.</p>
<div class="p_count"></div>
<p class="p p3">Our pre-clinical data support this notion and suggest that a combination approach has the potential to provide meaningfully better anti-tumor activity than inhibiting either target alone. Specifically, additive or synergistic activity was consistently observed with administration of the combination of tipifarnib and the PI3 kinase alpha inhibitor in a panel of 16 patient-derived xenograft model, representative of these HNSCC genotypes. These patients may represent significant subsets of HNSCC patients with distinct biology that maybe targetable by tipifarnib. It's estimated that up to 20% of HNSCC patients have tumors that over-express HRAS and an additional 35% of PIK3CA-dependent tumors.</p>
<p class="p p3">Although the precise overlap between the HRAS overexpress and the PI3K dysregulated HNSCC populations is still being evaluated, we believe the total addressable population for tipifarnib may be as high as 50% of HNSCC. Based upon the unmet need and our encouraging pre-clinical data, we're prioritizing clinical development of tipifarnib in combination with a PI3K inhibitor as a strategy to treat both HRAS and PI3K-dependent HNSCC patients. We continue to do more work on this front and anticipate presenting our pre-clinical data at an upcoming medical meeting.</p>
<p class="p p3">With that, I'll now turn the call over to Marc Grasso for a discussion of our financial results for the second quarter of 2020.</p>
<p class="p p3"><strong>Marc Grasso</strong></p>
<p class="p p3">Thank you, Troy, and good afternoon, everyone. I'll provide a brief overview of our financial results here on the call and invite you to review our 10-Q filed today for more detailed discussion.</p>
<p class="p p3">Research and development expenses for the second quarter of 2020 were $13.7 million, compared to $11.4 million for the second quarter of 2019. The increase in R&amp;D expenses was primarily due to an increase in clinical development activities related to our ongoing clinical trials and personnel costs and other expenses. General and administrative expenses for the second quarter 2020 were $7.5 million, compared to $4.5 million for the second quarter of 2019. The increase in G&amp;A expenses was primarily due to increases in professional and legal fees, pre-commercial planning expenses, personnel costs and non-cash share-based compensation.</p>
<p class="p p3">Net loss for the second quarter of 2020 was $20.5 million, or $0.40 per share compared to a net loss of $14.9 million or $0.38 per share for the second quarter of 2019. As of June 30th, 2020, we had cash, cash equivalents and short-term investments of $338.9 million compared with $236.9 million as of December 31st, 2019. This includes net proceeds of approximately $134.9 million from a public offering completed in May 2020. We anticipate the additional proceeds will extend our cash runway by at least 12 months. We are, therefore, updating our guidance that our current cash, cash equivalents and short-term investments will be sufficient to fund current operations into 2023.</p>
<p class="p p3">With that, I will now turn the call back over to Troy.</p>
<p class="p p3"><strong>Troy Wilson</strong></p>
<p class="p p3">Thank you, Marc. Despite the continuing challenges posed by the pandemic, we remain steadfast in our commitment to advancing our tipifarnib and KO-539 drug development programs and improving the lives of patients with cancer. I'm pleased by the progress we're making and look forward to sharing further updates with you in the months ahead.</p>
<p class="p p3">With that, operator, we're now ready for questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. [Operator Instructions] We'll hear first today from Martin Auster with Credit Suisse.</p>
<p class="p p3"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p3">Hey. This is [indiscernible] for Marty. So, I was curious if you could provide us any updates on the impact of COVID enrollment for tipi [ph] in AIM study. I'm curious if you have seen a pickup in enrollment, some clinical trial sites or any other metric that may help inform or estimate potential timing for that data. I know there is a lot of uncertainty, but any color would be helpful. And the follow up would be just, what's the actual mechanistic rationale for the synergy that you're actually seeing in pre-clinical models, particularly with the PI3K inhibitor? Thank you.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p4">Thanks. Great questions. So, on the enrollments in the AIM-HN study, we are seeing some improvements in the number of patients who are presenting to our clinical sites. I'd just remind everyone this study is operating in 90 sites around the globe, and we saw a pretty significant draw down in the number of patients presenting as COVID was rolling through various geographies. That's coming back. I don't think it's all the way back, but we've definitely seen some improvement. We - I don't think we're at a point yet, where we can give clear guidance on the timing for full enrollment. I'll also just remind you that with the implementation of the amendment to the protocol, that typically takes three months to six months to work its way through the sites around the globe. So, between the amendment and COVID, at this point, I think we're still a little bit too uncertain to give guidance, but we are seeing improvement and continuing to execute against that study.</p>
<p class="p p4">The second question that you asked on the mechanistic rationale, the RAS proteins, HRAS, NRAS, KRAS, they all interact with PI3 kinase. HRAS appears to have a special and co-dependent relationship with PI3 kinase. And we'll have more to say about this, as I said in the prepared remarks, in the scientific meeting, but suffice it to say is a couple of interesting pieces of data. If you delete the binding domain between HRAS or PI3 kinase, you can't transform cells with mutations in either oncogene. Another way of saying that is you need the presence of both of those oncoproteins in order to be able to drive tumor genesis with either HRAS mutations or PIK3CA mutations.</p>
<p class="p p4">And as you'll see, so we've updated our corporate presentation for those of you who have a chance to look at it with a couple of new slides from pre-clinical data on the combination. And what's interesting is that you'll see the combination is active as we indicated in the HRAS overexpress, in the PI3 kinase either mutant or amplified population, as well as even interestingly in the wild type population. And I think that speaks to probably the importance of those two oncogenes in head and neck squamous cell carcinoma. And note that all of that data was generated at doses that are less and either drug used as a single agent, again, speaking to the additivity or the potential for synergy.</p>
<p class="p p4">It'd be interesting to see I think we're looking forward to seeing whether we can replicate that data in the clinic. Obviously, if we can, it opens up a very expansive opportunity in head and neck cancer. I think there is very strong scientific and clinical rationale, and we are working very diligently to prepare for starting that study probably sometime early next year.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Understood. Thanks again for taking the question.</p>
<p class="p p4"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p4">Thank you.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">We'll hear next from Peter Lawson with Barclays.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Hi, this is Mitchell on for Peter. And thank you for taking our questions. The first question is, what kind of data for KO-539 should we expect at ASH? And can you comment on how many patients and do you expect there to be any NPM1 patients?</p>
<p class="p p4"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p4">Yes. Thank you. Thank you for the question. We anticipated - I'm going to leave here - I'm going to leave you deeply unsatisfied. At this point, given that we're now under the embargo, we're not going to comment on the numbers of patients or the composition of sort of the genetic backgrounds. I'll tell you that the investigators made a determination that the data we have to-date, they thought was worthy of presentation at ASH and we agree with that wholeheartedly. We are still working our way toward a recommended Phase 2 dose and schedule. So, we're not there yet, but we're looking forward. Hopefully, if the abstract is accepted to providing a fuller update at ASH.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Great. Thank you. And then could you just comment on the go-forward plans for the development of tipifarnib with PI3K inhibitors. And just kind of like what trial designs might look like or any color on what we can expect going forward?</p>
<p class="p p5"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p5">Yes. Happy to try to give you some more color on that. So, it will look I think like a traditional sort of Phase 1/2A escalation. We need to, of course, determine that the combination can be given with a tolerable regimen that allows you to drive anti-tumor activity. The toxicities that have been observed for both the PI3 kinase alpha inhibitors and tipifarnib appear to be - they appear largely to be non-overlapping, maybe with the exception of some minor suppression that one can deal with in the clinic. So, what we'll do of course is start and see whether we can combine the two agents together.</p>
<p class="p p5">And then at that point, we're considering a couple of different approaches. One is to enrich for the various population, either in HRAS overexpressed population or a PI3 kinase dysregulated population. We are developing assays for the HRAS overexpression, the PI3 kinase mutations can be detected using traditional next-generation sequencing. Still working through exactly the details of what that trial design looks like as well as the partner compounds. There are multiple PI3 kinase inhibitors out there that could be good potential partners for tipifarnib in this indication. And we're in the midst right now of determining which of those we want to move forward with.</p>
<p class="p p5">So, hopefully, we'll have more information to share with you either later this year or early next year.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Great. Thank you very much.</p>
<p class="p p5"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">From SVB Leerink, we'll hear next from Jonathan Chang.</p>
<p class="p p5"><strong><span class="question">Jonathan Chang</span></strong></p>
<p class="p p5">Hi, guys. Thanks for taking my questions. Just first a clarification question. The intent to submit language, is that a reflection of the extension of the ASH abstract submission deadline to Monday?</p>
<p class="p p5"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p5">It is. Jonathan, that's exactly what it is. So, for everyone's benefit, ASH extended the submission deadline from this week to Monday of next week. I think it's Monday at midnight. So, we'll, of course, take advantage of every last day we can to update data and so forth, but we intend to submit an abstract by the deadline.</p>
<p class="p p5"><strong><span class="question">Jonathan Chang</span></strong></p>
<p class="p p5">Got it. And just one last question. Has the COVID-19 pandemic impacted enrollment in operations of the KO-539 study?</p>
<p class="p p5"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p5">Yes. It did, actually, early in the study and it affected in the - it was difficult to initiate clinical sites and to access a couple of the sites that were participating in the study. There were certain sites that just shut down completely and weren't even in a position where they could do remote site initiation visits. We seem to largely be through that now, Jonathan, thankfully. And so, although we saw some disruption in the initial set up for the study, as the pandemic was breaking, I think we're through that and kind of on a steady pace now. And as I mentioned in the prepared remarks, actually continuing to add sites to the study in anticipation of moving into the expansion cohorts if and when we reach the recommended Phase 2 dose and schedule.</p>
<p class="p p5"><strong><span class="question">Jonathan Chang</span></strong></p>
<p class="p p5">Got it. Thanks for taking the questions.</p>
<p class="p p5"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">We'll move on to Chris Shibutani with Cowen.</p>
<p class="p p5"><strong><span class="question">Pam Barendt</span></strong></p>
<p class="p p5">Hi, everyone. This is Pam Barendt on for Chris. I have couple of questions on the upcoming ASH presentation, hopefully, if it's accepted. Congratulations on the almost submission. How long will you continue to enroll all comers? And are you seeing any drug-drug interactions to-date?</p>
<p class="p p5"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p5">So, let's take those questions separately, Pam. And thank you for the congratulations on the almost submission. So, we will enroll all comers until we formally move into the expansion cohort. The protocol is designed specifically not to enrich for a particular genetic stem types in the dose escalation and then the phase where we determine and validate the recommended Phase 2 dose and schedule. And that's the whole point of them moving into the expansion cohorts. In terms of have we observed any drug-drug interaction, are you - is that another way of asking, for example, about CYP3A4 metabolism because as you know - I mean, this is a monotherapy study, right, in the relapsed/refractory population. So, we're not - we're deliberately not doing any combinations or looking formally at any drug-drug interactions. But is your question kind of getting to that?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Pam Barendt</span></strong></p>
<p class="p p6">Yes. Specifically, have you seen CYP3A4 inhibition?</p>
<p class="p p6"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p6">Yes. So, I would say, let's hold that question until we get to the presentation of the data. As we said, the hope and expectation when the data is presented is that we'll speak to of course the safety and tolerability of pharmacokinetics exposure, any pharmacodynamics and then anti-leukemic activity. And as we've also said, most of these patients are on strong CYP3A4 inhibitors. So, it is something of course that we have been paying attention to since the protocol was initially prepared and run through the sites. I think we'll save the answer to that question until we're able to talk about it in the context of the full ASH data set, again, presuming that the abstract gets accepted.</p>
<p class="p p6"><strong><span class="question">Pam Barendt</span></strong></p>
<p class="p p6">Got it. And one more question, if I can, on the menin inhibitor. Do you have any plans at this time to go into ALL?</p>
<p class="p p6"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p6">Yes. It's definitely a population with very high unmet medical need. That population is treated quite differently than AML. It's something that I think we are looking at very actively. We haven't made any public announcements of an intent to enroll a cohort. But certainly, if one sees activity in the KMT2 rearranged myeloid phenotype, you would expect to see it also in the lymphoblastic phenotype. And I think it's a matter of whether rather than - sorry, it's a matter of when rather than whether if we reach a point where we've got activity that justifies moving forward. So, it's something we're looking at, haven't yet made a commitment to move into ALL in parallel.</p>
<p class="p p6"><strong><span class="question">Pam Barendt</span></strong></p>
<p class="p p6">All right. Thank you.</p>
<p class="p p6"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p6">Thank you, Pam.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">We'll move next to Joe Pantginis with HC Wainwright.</p>
<p class="p p6"><strong><span class="question">Joe Pantginis</span></strong></p>
<p class="p p6">Hey, everyone. Good afternoon. I hope you're all doing well. Wanted to focus on KO-539, and if you could provide a little bit of a reminder and maybe some color with regard to sort of the early discussions with the FDA in determining the starting dose? And what I'm getting at is obviously with the new drug, you want to potentially start as low as you can, but then you're also balancing having to potentially start as close as you can to potentially efficacious dose in such an advanced population in AML?</p>
<p class="p p6"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p6">Yes. Joe, thanks - thank you for the well wishes and for the question. So, this Phase 1 study was pretty plain vanilla. In discussions with the agency, we proposed starting at a fraction of the - of what we believe the human efficacious dose could be and that's driven completely by the pre-clinical models. People have asked how many cohorts do you - did you - do you expect. And my answer has been more than one and fewer than 20. And I think we're making good progress in that regard. It - there wasn't - sometimes you see compounds going in and you have a pretty good expectation that you're going to be at a human efficacious dose right out of the gate. That wasn't where we started based on the predictions from the pre-clinical models. And, of course, I want to be respectful of ASH and not speak to any of the clinical data, but it was a traditional design where we start a number of cohorts down. And then as it was drafted, it's single patient escalation until we either experience the DLT or reach what we predicted the human efficacious dose to be.</p>
<p class="p p6"><strong><span class="question">Joe Pantginis</span></strong></p>
<p class="p p6">Got it. Thanks for that.</p>
<p class="p p6"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p6">Okay.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] We'll hear now from Reni Benjamin with JMP Securities.</p>
<p class="p p6"><strong><span class="question">Reni Benjamin</span></strong></p>
<p class="p p6">Good afternoon, guys. Thanks for taking the questions and congrats on the progress. Troy, maybe just starting off with KO-539. You have two genetically defined patient populations. Can you just talk a little bit about the need for differentiating those two? Do you expect roughly different sort of efficacy or safety between those two patient populations or the biology is such that it should relatively be in line? And maybe related to that, you're looking at relapsed/refractory patient population. What are your thoughts in regards to the potential combination and moving to front line?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p7">Yes, Ren. Thank you for the questions. So, we can speak to what we see in the pre-clinical data and the rationale. And to remind everyone, at a dose of 50 milligrams per kilogram dose once a day orally by via oral gavage in the preclinic - in the patient-derived xenograft models, we saw curative effects in both the MLL or KMT2 rearranged models, as well as the NPM1 mutant models. So, there wasn't a differentiation as far as the efficacy is concerned pre-clinically and we didn't - it's hard to draw conclusions in terms of tolerability in those models, since they're not designed for that.</p>
<p class="p p7">We would have an expectation, I think, on the basis of that that there is a good reason to believe you would see a similar phenomenon in patients. You never know until you run the experiment, which is what we're doing now. I will remind you that in the case of the KMT2 rearranged population, that is a very negative prognosis. Those patients typically do not respond well to anything, which I think is why we may have seen an enrichment in the Syndax study, which they presented at AACR.</p>
<p class="p p7">In the case of NPM1, NPM1 on its own is actually a favorable prognostic as far as AML is concerned. But once you get - develop co-mutations FLT3, DNMT3A, for example, then it switches, it becomes a moderately negative prognostic. So, you would expect that if you are seeing patients in the relapsed/refractory setting, those patients are likely going to be NPM1 with various co-mutations. I can't say that - I shouldn't speak generally, but that would be your expectation in terms of the basis of the standard of care. And so, as far as that's concerned, both of those populations are at pretty high unmet need in the relapsed/refractory setting.</p>
<p class="p p7">As - the second or third part of your question was, how do you think about moving forward? So, there are really three big buckets. There is chemo-intensive, there's chemo-ineligible, and then there's secondary AML. And each of those segments has its own established standard of care. We would expect that initially, we'd likely combine with those standards of care, again, in genetically selected populations. I think the goal in oncology generally is to move away from a chemotherapy - to move to a chemotherapy-free regimen. You might imagine two or three targeted therapies together, but I think you're going to do that step-wise.</p>
<p class="p p7">We're doing all of that work now in addition to opening sites in anticipation of expansion cohorts, we are talking with key opinion leaders, with our investigators and with others about the standards of care, the unmet need in the front line and how one might think about developing KO-539 in those various populations. And I'm hopeful that we'll have more to say about that in the months and years ahead.</p>
<p class="p p7">Does that answer your question?</p>
<p class="p p7"><strong><span class="question">Reni Benjamin</span></strong></p>
<p class="p p7">It does. And just switching gears and as a follow-up with tipi, the combination approach, I think you mentioned it would be a PI3K alpha inhibitor. I'm kind of curious from a biological perspective why an isoform specific versus a pan-PI3K inhibitor? And have you chosen which PI3K inhibitor that's out there you want to combine with as you move forward and how that study could look, just given that - correct me if I'm wrong, that currently aren't any PI3K inhibitors that are approved for head and neck squamous cell?</p>
<p class="p p7"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p7">Yes. So, again, two good questions, and maybe we can tease them apart. As far as the isoform selectivity of the PI3 kinase inhibitor, remember that those isoforms are restricted in their expression in various tissues, so delta and gamma, for example, you typically see in the immune compartment, which is why they're used for B-cell malignancies, potentially for T-cell malignancies, as well as the hope of inflammatory disease. Alpha and beta are much more what you would think of as solid tumor isoforms. And alpha, in particular, PI3 kinase alpha is the - I think it's the second most frequently mutated oncogene after TP53 [ph].</p>
<div class="p_count"></div>
<p class="p p8">The results as a monotherapy have been modest, but that's maybe not surprising, now that we kind of understand how signaling - how these different signaling cascades can compensate for one another and there's feedback and so forth. It's - I think you'll end up with the same answer, when from an efficacy perspective combining a pan-PI3 kinase inhibitor as an alpha selective inhibitor with tipifarnib in HNSCC, where they may differentiate it in terms of tolerability. If you don't - if you're not hitting, particularly given that tipifarnib does have some mild suppressive effects. If you can spare the immune compartment, you'd rather do that. So, that - it's a combination of you get all the efficacy and better tolerability by going with the isoform selective inhibitors.</p>
<p class="p p8">You're correct that there is currently no PI3 kinase inhibitor, either alpha or any other flavor that is approved in head and neck. There are a number of PI3 kinase inhibitors that are in various stages of development. Quick search on PubMed will show you. And I don't want to give - I don't want to say too much about our evaluation and selection process, but there are a number of options out there that we are actively evaluating, and I think we'll be in a position to say more hopefully later this year or early next year.</p>
<p class="p p8"><strong><span class="question">Reni Benjamin</span></strong></p>
<p class="p p8">Great. Thank you for taking the questions and congrats on the progress.</p>
<p class="p p8"><strong><span class="answer">Troy Wilson</span></strong></p>
<p class="p p8">Thank you, Ren.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And with no other questions, I'd like to turn things back to you Dr. Wilson for any closing remarks.</p>
<p class="p p8"><strong>Troy Wilson</strong></p>
<p class="p p8">Thank you, operator, and thank you all once again for participating in the call today. We will be participating in the Wedbush PacGrow Healthcare Virtual Conference next week, and look forward to speaking with many of you then. In the meantime, if you have any additional questions, please feel free to contact Pete, Marc or me.</p>
<p class="p p8">Thank you. And have a good evening, everyone.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And, again, that will conclude today's conference. Thank you all for joining us.</p></div>