<div class="sa-art article-width " id="a-body"><p class="p p1">Vocera Communications, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/VCRA" title="Vocera Communications, Inc.">VCRA</a>)</span> Q2 2020 Earnings Conference Call July 27, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Representatives</strong></p>
<p class="p p1">Brent Lang - Chief Executive Officer</p>
<p class="p p1">Justin Spencer - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Sean Dodge - RBC Capital Markets</p>
<p class="p p1">Ryan Daniels - William Blair</p>
<p class="p p1">Vikram Kesavabhotla - Guggenheim Securities</p>
<p class="p p1">David Larsen - Verity Research</p>
<p class="p p1">Sean Wieland - Piper Sandler</p>
<p class="p p1">Matt Hewitt - Craig-Hallum Capital</p>
<p class="p p1">Stephanie Davis - SVB Leerink</p>
<p class="p p1">Matthew Gillmor - Baird</p>
<p class="p p1">Dave Windley - Jefferies</p>
<p class="p p1">Gene Mannheimer - Guggenheim Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, and welcome to the Vocera Communications Conference Call. My name is Gabriel and I'll be your coordinator for today. At this time all participants are in a listen-only mode. [Operator Instructions] Please be advised that today's conference is being recorded. [Operator Instructions].</p>
<p class="p p1">I would now like to turn the presentation over to Justin Spencer, Vocera's, Chief Financial Officer. Please proceed.</p>
<p class="p p1"><strong>Justin Spencer</strong></p>
<p class="p p1">Hello everyone! Welcome to Vocera's conference call to discuss our second quarter 2020 Earnings. Joining me on the call today is Brent Lang our CEO. Sue Dooley is currently out of personal leave, so please reach out to me directly with any follow-up requests. </p>
<p class="p p1">Earlier this afternoon we distributed a press release detailing our quarterly results. The release is posted on our website at investors.vocera.com and is also available for normal news sources. This conference call is being webcast live on the Investor Relations page of our website where a replay will be archived.</p>
<p class="p p1">Before we begin our prepared remarks, I'd like to take this opportunity to remind you that during the course of this call we will make forward-looking statements regarding projected operating results and anticipated market opportunities. This forward-looking information is subject to risks and uncertainties described in Vocera's filings with the SEC and actual results or events may differ materially. Except as required by law, we undertake no obligation to update or revise these forward-looking statements.</p>
<p class="p p1">On this call we will refer to both, GAAP and non-GAAP financial measures. A reconciliation of GAAP to non-GAAP financial measures is provided in our posted earnings release.</p>
<p class="p p1">With that, let me turn the call over to Brent.</p>
<p class="p p1"><strong>Brent Lang</strong></p>
<p class="p p1">Thanks Justin. Hello everyone! I want to wish all of you good health and safety as we live through the global pandemic. Once again this quarter, the main theme for our call will be describing how we are operating and excelling in this challenging environment. I’ll start the call by saying, I could not be more proud of the job that Vocera employees have done to remain focused on the task at hand and to deliver outstanding results for our customers and our investors. </p>
<p class="p p1">Q2 was an incredibly challenging quarter for our world and for our company. We fought through rapidly changing market dynamics, accelerated our supply chain, executed in an unprecedented work-from-home environment and navigated the economic and psychological impact of the global pandemic. </p>
<p class="p p1">We evolved our marketing messages, innovated our product offerings and adapted our go-to-market approach for both sales and service to delivery to a remote work environment. Through it all, our employees were inspired by our mission to improve the lives of patients and caregivers, and we rose to the occasion to meet these challenges. </p>
<p class="p p1">This translated to excellent performance in our business across the board. Revenues for the quarter were over $47 million, representing solid year-over-year growth and exceeding expectations. We also had a great bookings performance driven by both, urgent orders to respond to COVID outbreaks and large strategic wins with some new marquee customers. </p>
<p class="p p1">Our professional services team persevered by continuing deployments both on-site and by our remote means. Bad shipments remained strong, and importantly our Smartbadge was building meaningful momentum as customers recognize the value in choosing the right device for the right role. </p>
<div class="p_count"></div>
<p class="p p2">Despite the difficult environments and budgetary challenges facing our hospital customers, our engagement with them continues. Our teams took quick action to transition as many meetings as possible through virtual discussions, and as a result our pipeline is strong and engagement with prospects is high. Our teams have risen to the challenge and are excelling in his new normal.</p>
<p class="p p2">Now let me go into a little bit more detail on some of the highlights from the quarter. Our Q2 bookings performance was great. We won several very large strategic deals and we saw continued strength in urgent COVID related orders, as hospitals looked quickly to try to prepare for and respond to this crisis. Our strong bookings performance underscores our relevance and importance, both today and over the longer term as we streamline clinical workflows and communications, drive efficiencies and cost savings and improve patient and care team safety. </p>
<p class="p p2">Our sales team really delivered this quarter. In the VA alone we booked over $6 million in large and strategic new facility wins. We also won an important $2 million expansion at UT Southwest, where they will be using our Smartbadge and we received the following expansion order from Kaiser that was equal in magnitude to the last quarter's big win. </p>
<p class="p p2">Interest in our hands-free device remains high and badge orders grew substantially over the last year as customers leveraged our software platform during these challenging times. In a dynamic supply chain environment, we met the demand for our badges by ramping our assembly capacity in Mexico and Taiwan and we are proactively building higher inventory to prepare for future demand. </p>
<p class="p p2">We have positioned our hands-free solution as an essential part of clinicians’ personal protective equipment, and based on our strong first half performance, it is clearly that our badge is now used by many of our customers as PPE.</p>
<p class="p p2">One of our highlights of the quarter was growing momentum around the uptake of Smartbadges, as new features like the wake word and panic button are driving interest from customers. For example, Norton a large new customer for us in Q4 shifted their plans in Q2 to include Smartbadges rather than smartphones for certain roles. They told us they are now able to include almost 50% more of their care team in the deployment of our solution, because of the cost savings of using a Smartbadge rather than a smartphone. This means we can have greater impact on patient safety and start the experience across the health system. </p>
<p class="p p2">Other news Smartbadge customers include the University of Arkansas Medical Center and South Coast Health. We believe the Smartbadge is elevating its importance in an environment where customers are picking the right device for the right role. </p>
<p class="p p2">The Federal market was especially robust for us in Q2 and we are delighted that strong demand from the Fed is no longer just a Q3 event. This quarter’s Fed booking included urgent COVID related business, plus some large strategically winds. The Fed’s continue the rollout of our solution as the defacto standard underscores our future opportunity there. </p>
<p class="p p2">With roughly half the opportunity remaining to land new facilities and cross sell with existing customers, we expect strong bookings from the federal market in Q3 and beyond. International was another bright spot from Q2, particularly in the United Kingdom as funds became available for the motivated buyers trying to respond to the pandemic. </p>
<p class="p p2">Our COVID bundle starter kit made that move to a darker solution as Belfast City Nightingale in Northern Ireland was one COVID related deployment. Meanwhile, south of the world, one of the NHS’s most innovative hospitals recently showcased our solution to their peers as a crucial element of their aspiration to lead the NHS in applying the technology to the hospital experience. We are optimistic that these successful showcases will help develop the pipeline for future opportunities. </p>
<div class="p_count"></div>
<p class="p p3">An example of the adaptability of our solution is VIDO-InterVac, the infectious disease center in Canada. This is an existing customer that purchased more badges and licenses to handle the surge of new scientists joining their team. They have one of the most advanced level three containment facilities in the world to work with COVID-19. </p>
<p class="p p3">While working in the containment area, scientists had to interrupt their work hours to find a phone and connect with the administration for a health check. Now, they just call in every hour using their badge, which they can also use to seamlessly reaching out to colleagues in other regions. We are proud to be able to support the fight against COVID in this way. </p>
<p class="p p3">Finally our non-healthcare team also executed well in Q2, demonstrating the broad appeal of our solution with several new customers, including some nuclear power facilities and veterinary clinics. </p>
<p class="p p3">Overall, I was very happy with the performance of our sales organization this quarter, and in particular the newer reps who were ramping well. We had a large number of reps hit their quota this quarter as they drove a healthy mix of expansions, as well as sizable number of new facilities. It's gratifying to see our investments in sales, international and product innovation are paying off for our business and have positioned us well for the evolving market environment. </p>
<p class="p p3">In the months ahead, we expect hospitals will continue to grapple with what shifting COVID caseloads will mean to their operations and their economics, including the timing and volume of elective surgeries and eventual return to more normal operations and the resulting impact on their budgets. </p>
<p class="p p3">Medical experts are learning about this disease and there's still a lot they don’t know. Having said that, I believe one of the most significant learning’s from this pandemic has been the importance of preparing and protecting caregivers. The pandemic has opened eyes about the importance of preparedness and safety for front line workers and we believe this is the beginning of a wave that will sweep across the healthcare industry. </p>
<p class="p p3">For instance, the Cleveland Clinic just appointed the industry's first caregiver officer to lead care teams safety and resiliency efforts. We want to do our part to increase awareness around the importance of improving care teams safety and reducing burned out. As a result, we are encouraging national and state government leaders to further elevate the idea of using communications technology as a core element of PPE. </p>
<p class="p p3">The idea that Communications Technology is an essential part of PPE is one that has high engagement in my conversations with customers and prospects. Nurses and other frontline workers simply can't do their job unless they have the ability to communicate with their teams. Being able to do so, hands free under PPE is invaluable. </p>
<p class="p p3">PPE shortages, the challenge of changing in and out of PPE many times per day and the risk associated with pulling a Smartphone out of your pocket to make a call, all illustrate how powerful Vocera’s Value Proposition can be. </p>
<p class="p p3">We have always focused on investing in technology and delivering solutions that improve the lives of caregivers. In the past we have talked about things like reducing alarm fatigue or cognitive overload and the risks associated with interruptions. </p>
<p class="p p3">During the COVID crisis we have made our frontline workers more effective, while keeping them safe by enabling them to reach help when they need it. I think many hospital systems are recognizing that they have been under investing in care teams safety and resiliency and as they think about preparing for the future, we believe they are likely to focus more investment dollars on this important topic. </p>
<p class="p p3">In addition, as hospitals strive to resume elective surgeries, and try to recapture lost revenue; operational throughput becomes a critical element of resorting financial viability. To find a new normal for hospital operations is the sweet spot of our value proposition as we can address both safety and operational efficiency challenges. If you go to our website, you’ll see great new content highlighting COVID specific use cases for our solution, and how we’re keeping care teams safe and improving throughput and cycle times in ED and the OR. </p>
<div class="p_count"></div>
<p class="p p4">As a company we have continued to advance the ball with a sense of urgency. Our engineering and product teams continue to innovate and deliver solutions that are grounded in our clinical approach to the market and our deep knowledge of our customers.</p>
<p class="p p4">Last quarter we talked about using our Smartbadge strapped to the bed for patient communication in ICU rooms that are being used at double capacity. Expanding this to a whole another level, we are developing a new Alexa skill that will allow patients to use voice commands to communicate with their care team on Vocera through an Amazon Echo in the room. </p>
<p class="p p4">In addition to asking for water, blankets or bathroom assist, patients will be able to ask questions about their care team or about the hospital, such as who is their nurse or what are the visiting hours. We’re hoping to do some pilots of this exciting initiative later this year. Vocera has been the leader in voice based communication for many years and integrations of this nature showcase the power of our software and our natural extension of our business. </p>
<p class="p p4">Q2 was an extremely challenging quarter for everyone, but it was also a quarter where we demonstrated great progress and resiliency of the company. I'm proud of our results and the positive impact we're having on our customers. This pandemic has given us the opportunity to illustrate our perseverance and the value that we can deliver to our employees, our customers and our investors. </p>
<p class="p p4">With that, I'll turn it over to Justin to discuss our Q2 financials in more detail. Justin.</p>
<p class="p p4"><strong>Justin Spencer </strong></p>
<p class="p p4">Thanks, Brent. Hello everyone. We had another strong quarter beating both our Q2 revenue and profitability goals. Total revenue in Q2 was $47.3 million, up 6% over the last year. For the first half of 2020 our revenue increased 10%. </p>
<p class="p p4">Product revenue which includes both devices and software increased $24 million. Device revenue of $17.1 million was robust again this quarter, up 18% versus last year, and was driven in part by customer demand for badges in response to COVID where are unique hands free capability is very important in infectious environment. Our Smartbadge continued to gain momentum with a record number of units shipped in Q2. </p>
<p class="p p4">Software revenue in the second quarter with $6.9 million, a decrease from last year. We were pleased to help several of our customers respond to the crisis by providing free temporary software licenses. However, it did have a negative impact on short term software revenues. While most of the temporary licenses are still active, some licenses have been converted to paid licenses; some licenses have expired, while others have been extended beyond the original expiration as many hospitals continue to have heightened COVID patient level. In several instances these temporary licenses have driven new badge order as customers expanded their communication capability to more users. </p>
<p class="p p4">As we enter the second half of this year, we have a record software backlog with several large deployment schedules. Services revenue which is comprised of software maintenance and professional services was up 8% to $23.4 million. Software maintenance revenue was up 12% and was driven by ongoing expansion and new deployments of our software, as well as the high customer renewal rate on our existing maintenance contracts. </p>
<p class="p p4">This consistent and recurring revenue stream continues to provide a strong foundation of growth and profitability for our business and reflects in large part the overall health of our installed base. </p>
<p class="p p4">Our professional services revenue was down slightly compared to last year as we had some customers, particularly new ones, increase the timing of their deployment so that they could focus their energy on responding to COVID. However, as the quarter progressed, many of these projects resumed or were rescheduled and we now have a relatively full slate of deployments planned for the second half of the year. </p>
<div class="p_count"></div>
<p class="p p5">While we continue to face some short term headwinds associated with scheduling new customer deployments and the associated delivery of software and hardware, we have a very healthy combined level of backlog and deferred revenue. At the end of Q2, our backlog and deferred revenue was $127.5 million up 10% versus Q2 last year. </p>
<p class="p p5">Now I’d like to comment briefly on our profitability, another bright spot for the quarter. Our adjusted EBITDA in Q2 was $5.7 million or 12% of revenue, and was up 46% from last year. Our GAAP net loss was $3.5 million, also better than last year. </p>
<p class="p p5">Here is some more color on our non-GAAP gross margins and operating expenses. Non-GAAP gross margin in Q2 was 66%, right where we expected, and fall at our typical seasonal pattern of sequential improvement for the second quarter. Our product margin percentage decreased from last year, due mostly to a lower mix of software revenue in the quarter. Our devices gross margin continued to be very healthy and consistent with historical levels. </p>
<p class="p p5">Services margin improved year-over-year due to a higher mix of software maintenance and support revenue and profitability gains we've achieved in professional services as a result of our ability to complete more of its deliverable virtually. </p>
<p class="p p5">Non-GAAP operating expenses of $26.7 million was up a modest 4% compared to last year as we focused our hiring on the most critical position in the near term and proactively managed our expenses. Most of our workforce continued to work from home following local government guidelines, which resulted in lower travel expenses in the quarter. </p>
<p class="p p5">To cap-up my Q2 commentary, our cash balance remained at approximately $234 million. Our balance sheet continued to provide a strong foundation for our business, especially at a time like this with both ample liquidity to weather near term market uncertainty and capital to fuel our longer term growth. </p>
<p class="p p5">Now, I'd like to make a few comments about the factors in play for the remainder of the year. We were able to deliver very strong financial results in the first half of the year despite market headwinds and delays in purchasing and deployment by customers. As a result of the pandemic and our efforts to promote our solution in this new environment, we now have an even stronger value proposition as many customers view our solutions as essential to their efforts to provide high quality care. </p>
<p class="p p5">Our newer products, including our Smartbadge and Vina Mobile App are gaining traction, and we are now benefiting from the investments we made to enhance our enterprise scale capability, both where in the United States and abroad. </p>
<p class="p p5">While these are all really positive developments for our business over the longer term, the market uncertainty we highlighted on our last call continues and we are maintaining our cautious view in the near term. There is evidence of some healthcare market improvements, including more elective surgeries being scheduled, some using up hospital access restrictions, and increasing patient volumes, but it varies widely by geography.</p>
<p class="p p5">Hospitals are far from normal operating levels and we see many of them continuing to be cautious with spending and new projects. Despite this continued uncertainty, we are fully engaged to help our customers during this crisis. Our recurring revenue and loyal customer base, along with a solid sales tail pipeline and healthy backlog and deferred revenue, provide a strong foundation for growth. </p>
<p class="p p5">I'll now turn it back to Brent. </p>
<p class="p p5"><strong>Brent Lang </strong></p>
<p class="p p5">Thanks Justin. As we begin the second half of the year, there are still pandemic related challenges that none of us can fully protect at this time, but I’m really proud of what we've accomplished so far. </p>
<p class="p p5">Our business is performing well and our solution is in high demand. We have a broad set of products that are better suited to today's environment than ever before, and I'm inspired by the ability and commitment of our team. I am grateful that we have a resilient business with a strong cash balance and robust demand for our unique solutions that is still relevant during this crisis. </p>
<div class="p_count"></div>
<p class="p p6">As Vocera, safety is core to our mission. Our Q2 and first half performance underscore our leadership in this large and untapped market. While there may be some uncertainty for our business ahead as hospitals grapple with their budgets and the new reality of delivering care, we believe that we are well positioned for success. </p>
<p class="p p6">Our value proposition, illustrated by the ROI of our case studies, the innovations in our new products, the expertise of our enhanced sales engine, and our deep clinical experience will enable us to lead our customers towards improving hospital preparedness, efficiency, quality of care and safety. </p>
<p class="p p6">I want to conclude by thanking the entire Vocera team and by saying we value our relationships with the investment community. Our whole team here extends our best thoughts for you, your teams and your family. </p>
<p class="p p6">With that, we are ready to conclude our formal remarks. Thank you for listening today. Operator, we are ready to open the lines for questions. Thank you very much. </p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session </strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions]. Your first question will come from the line of Sean Dodge of RBC Capital Markets. Please go ahead, your line is open.</p>
<p class="p p6"><strong><span class="question">Sean Dodge </span></strong></p>
<p class="p p6">Great, thanks! Good afternoon and congratulations on a great quarter. Maybe Brent, starting with your comments around the strong bookings performance and outlook, I know you’ve retooled your direct sales force, not all that long ago and as part of it had hired some more experienced individual to help shorten the productivity ramps there. Where do you think that group, your quota carrying reps are overall in terms of productivity? Are they still ramping or are they running at full speed now or is it just tough to tell with the pandemic right now?</p>
<p class="p p6"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p6">Yeah Sean, good question. I think that most of those new hires occurred in Q2 and Q3 of last year. Some running into Q4, but the bulk of it was sort of in the middle of last year. And as a result they had a good period of time to learn the products and ramp up and so I feel like most of them are at full productivity at this point. </p>
<p class="p p6">Obviously it varies a little bit from region-to-region and person-to-person, but I've been really pleased with the level of expertise and capability that they brought to the sales organization, and the results are sort of speak for themselves. Many of the top performers at the end of the quarter were some of the newer reps and you know every quarter I think calls out to all the quota achievers who make quota, and I was really struck as I was doing that, how many of the names were some of the newer names on the list. </p>
<p class="p p6">So I think the strategy of moving towards more of an enterprise oriented sales force, with the right one and it’s definitely paying off in the results that we're seeing, and I think there is still room for overall productivity as the sales organization continues to focus more on these enterprise deals, but I'm really happy with the performance of the newer folks. </p>
<p class="p p6"><strong><span class="question">Sean Dodge </span></strong></p>
<p class="p p6">Okay, and then on the gross margins in the services business, Justin you mentioned some of that improvement being driven by lower costs associated with more remote implementations. I guess how much better are the margins on a virtual implementation and to what extent you think that's sustainable? Are you over the medium term or the longer term? Do you expect that to re-price those professional services, to share some of that efficiency gains back with clients? </p>
<p class="p p6"><strong><span class="answer">Justin Spencer</span></strong></p>
<p class="p p6">Yes Sean, the services margin is made up of you know margin from essentially two revenue streams. The first is the software maintenance and support revenue stream, and there it’s really a function of leverage. So as the revenue continued to decline, they were able to leverage the fixed cost infrastructure that we have in our, primarily our technical support team and they've done a great job just continuing to be as efficient as possible. We have invested over time in that organization. It’s largely head count, but they've also implemented a variety of new tools that have enabled to grow that running without having to add a lot more headcount, so that's one area of improvement.</p>
<div class="p_count"></div>
<p class="p p7">And then with regard to our professional services margins, those also improved in the quarter and folks may remember that a few quarters ago we took some action to adjust our cost structure a bit in our professional services organization and so that was one clear benefit that we saw this quarter. </p>
<p class="p p7">And then the second is the benefit of moving to a more virtual model where our professional services people are not needing to travel as much. And our – really, a great shout out to our professional services team, because almost overnight they transitioned a significant portion of their work from on premise to virtual, and I think that that is something that is going to continue to some degree. I think there – even once things get back to normal, I think there will be more and more of the work that can be done virtually. </p>
<p class="p p7">There is always clear benefits to being on-site and there are portions of our professional services projects and engagement that will continue to be done on-site. But there are other parts that will likely be able to continue to do them virtually and so from that standpoint we see those efficiencies just continuing as we work through this COVID period and then into a more normal pattern. </p>
<p class="p p7"><strong><span class="question">Sean Dodge </span></strong></p>
<p class="p p7">Okay. That's great thanks again. </p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question will come from a line of Ryan Daniels with William Blair. Please go ahead your line is open. </p>
<p class="p p7"><strong><span class="question">Ryan Daniels</span></strong></p>
<p class="p p7">Thanks for taking the question guys and congrats on the strong quarter. Look at the sales upside. I’m hoping to unbundle that a little bit hoping you can maybe break it down if possible to kind of what was due to expansions from COVID-19 and kind of safety related initiatives related to active equipment versus that your commentary about the Smartbadge starting to resonate more as hospitals look for cost savings relative to smartphones and then just normal sales activity during the quarter? Is there a kind of a way to look at those three buckets if you will for the upside versus expectation?</p>
<p class="p p7"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p7">So Ryan, I’ll touch on each on them. I would say that the bulk of it was just our core business. We had broad based performance across the board, and as you know the bulk of the business every quarter comes from existing customers with supplies, maintenance, expansions and that really drove the bulk of the growth. </p>
<p class="p p7">The COVID related orders were a relatively small portion of the overall mix and Smartbadge while growing and we were happy that the momentum still represents a relatively small percentage of the overall mix as well. So I would say that the strength of the business was more broad based and it was kind of in our core part of our business. </p>
<p class="p p7"><strong><span class="question">Ryan Daniels</span></strong></p>
<p class="p p7">Okay, that's helpful. Then I guess my follow-up just on software sales. Justin, you discussed a little bit some of the pre-licenses extending, some expiring, some turning into aid sales or customers. How should we think about the cadence of software sales going forward? Is that going to start driving some sequential year-over-year growth in the back half of the year or should we continue to have some concern or expectations there? </p>
<p class="p p7"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p7">Yeah, I think our sense is that the trend line for software is going to improve. The degree to which that happens I think will be dependent on the timing of the new customer deployments. One of the reasons that the software has been down over the last few quarters it that a few of the larger deployments that we had closed in late 2019 and early part of 2020, had been on hold. </p>
<p class="p p7">The good news is that several of those projects has been rescheduled and so in fact just this last week we shipped a large software license to a customer in the Middle East, and that was a booking that we had in our backlog for several quarters and just got rescheduled again. </p>
<div class="p_count"></div>
<p class="p p8">So I think as we turn here to the second half of the year, we're going to see more and more of those deployments get scheduled. Obviously the broader environment is one we're watching very closely and that can change us anytime. But right now, the trends we've been seeing, is more of these projects are getting scheduled again and so we got a relatively full slate of deployment schedules for the second half of the year and for those new deployments which tend to be more software heavy, that software revenue tends to follow with that. </p>
<p class="p p8">In terms of the conversion on the free software licenses, we continue to add to the number of licenses. We granted more additional licenses in Q2 to customers who are responding to COVID. I think it’s still early now. We have any customers whose licenses won’t expire for a few months. We don't know really what the conversion is going to look like. What we do now is we track this really closely internally as that even if they don’t convert the software, they are buying more badges. </p>
<p class="p p8">So we had several instances in Q2 where we provided those free temporary licenses and they bought in a company batch with that, at full price. So those are all encouraging signs and there's no doubt in our minds that our providing the, you know the free licenses has generated a tremendous amount of good well with our customers.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question will comes from a line of Vikram Kesavabhotla of Guggenheim Securities. Please go ahead, your line is open. </p>
<p class="p p8"><strong><span class="question">Vikram Kesavabhotla </span></strong></p>
<p class="p p8">Yes, thank you for taking the question. I was just wondering if you can give us more color on how you’re booking evolved throughout the quarter. And in particular, it sounds like earlier in the year there was more of an element of maybe some urgency and reactionary spending just to manage the crisis. It sounds like based on your prepared remarks you are starting to see some more normalized activity now? </p>
<p class="p p8">Justin, if you can walk us through how that purchasing activity and decision making evolved throughout the quarter and what you're seeing so far in 3Q, that would be helpful? Thanks. </p>
<p class="p p8"><strong><span class="answer">Justin Spencer</span></strong></p>
<p class="p p8">Yeah, hi Vikram. So as we talked about in the last call, we started to see some urgent COVID related orders in late Q1 and that momentum carried into the first part - the first half of Q2. I would say through most of April and even really in the May, we just continue to see a pretty big wave of those. As those started to drop off, we started to see more of the larger enterprise deals coming in, particularly some of the fed deals and some of the other large deals that I mentioned in my prepared remarks, and so you know it’s kind of a first half, second half story, two different stories in the quarter. </p>
<p class="p p8">I would say now as we head into Q3, with some of the COVID cases starting to ramp-up again, we are seeing some COVID related business, not as much as what we saw in late March and in April, but we returned to normal is also starting to free up the conversations for more of our traditional business. So they tend to kind of counteract each other a little bit. </p>
<p class="p p8">We were pleased with the fact that we got off to a strong start in Q2 and we are able to recognize you know higher a portion of bookings and revenue in the first month of the quarter than what we would normally see, which was a great way to start the quarter. And Q3 is always very dependent upon our business with the fed, particularly with the VA and we're hopeful that we'll have a strong quarter here with the VA. We anticipate that that will be a strong quarter for us in the VA, but it’s always a little bit you know back end loaded as we wait for those federals to come in. </p>
<p class="p p8">But the overall awareness of the role that Vocera can play in these COVID environments I definitely think has helped build awareness and excitement around solutions and that's translating as they think about sort of the longer term preparedness, even in the post-COVID environment. </p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Vikram Kesavabhotla </span></strong></p>
<p class="p p9">Okay, great, and then maybe just a follow-up. You talked about the momentum that you're seeing with Smartbadge. Can you just talk about a little more, the level of demand you're seeing for that product relative to the B3000, and as you think about the pipeline and RFPs that are coming across now, just how you're thinking about the adoption of that product going forward, that would be great. Thank you. </p>
<p class="p p9"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p9">Yeah, the way we think about it is, we now have two products in the marketplace and our intention is that will keep those products in the marketplace and really give customers the opportunity to pick the device that’s most appropriate for their use case, and that could be a smartphone, it could be the Smartbadge or it could be the Vocera Badge. </p>
<p class="p p9">The unit volumes for the Smartbadge are still lower, quite a bit lower than the unit volumes on the traditional Vocera Badge. Some of that is driven by the fact that during the pandemic people who are somewhat reluctant to be evaluating new products, they wanted to stick with what they knew, particularly amongst the existing customers. </p>
<p class="p p9">But as I mentioned in my prepared remarks, we are seeing more and more of the new customers shifting their demand over to the Smartbadge, and I think the Norton example that I gave in the prepared remarks is a good example of that, where the original order actually came in for more smartphones and traditional Vocera badges and they are now moving over towards more Smartbadges as a third use case for a large group of their users. </p>
<p class="p p9">So yeah, I think the awareness is building, I think the product is evolving as we develop new features and functionality for the Smartbadge, that’s getting people's attention and in the COVID world where gowns and caps and gloves are mandatory, the wake word functionality in particular I think is growing awareness and growing in its overall value. </p>
<p class="p p9"><strong><span class="question">Vikram Kesavabhotla </span></strong></p>
<p class="p p9">Great! Thank you. </p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from a line of David Larsen of Verity Research. Please go ahead, your line is open. </p>
<p class="p p9"><strong><span class="question">David Larsen</span></strong></p>
<p class="p p9">Hi! Congrats on a good quarter. I just wanted to maybe get a little more detail on the device revenue. I mean it looks like it was up 38% year-over-year in 1Q, 18% year-over-year in 2Q. I mean growth for device sales in the first half of the year is, I mean tremendous. Like year-to-date are bookings up year-over-year. I'm just trying to get a sense for how much of that was like, I think you call it drop ship or book ship versus how much of that light was taken from backlog. Just any more color there will be very helpful. </p>
<p class="p p9"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p9">Sure, hi David. Yeah, the device business has been very, very strong for us and there's some COVID demand, but as Brent mentioned earlier, there is really broad based strength even in device revenue. So we’ve had shipments to both existing customers as well as some new customers and that has been a really positive driver for the overall device revenue. </p>
<p class="p p9">The other factor has been the Smartbadge. As the Smartbadge is ramping, it’s still not yet of the proportion as the original Vocera Badge, but it’s gaining a lot of traction and you know there's a higher price point on the Smartbadge. So those are kind of two of the drivers. We are really happy and pleased with the overall performance of our device business and we see that, you know we see growth continuing. </p>
<p class="p p9">The device just has really – has become really an essential part of the communication solution for many of our customers in this – particularly in this environment and so the hands free wearability of both badges and the application of the badge and delivering better patient care and also staff safety are really important drivers for us from a market standpoint. </p>
<p class="p p9"><strong>A - Justin Spencer</strong><br></p>
<div class="p_count"></div>
<p class="p p10">And David, you could see from the you know continued high backlog in deferred revenue number that this was not just pulling the backlog, but this is from orders that came in this year. </p>
<p class="p p10"><strong><span class="question">David Larsen</span></strong></p>
<p class="p p10">Okay, great. And then any color around bookings. I’m assuming bookings are up year-to-date on a year-over-year basis. </p>
<p class="p p10"><strong><span class="answer">Justin Spencer</span></strong></p>
<p class="p p10">Yeah, we had a great quarter, yeah. </p>
<p class="p p10"><strong><span class="question">David Larsen</span></strong></p>
<p class="p p10">Okay, thank you. </p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question will comes from a line of Sean Wieland of Piper Sandler. Please go ahead, your line is now open. </p>
<p class="p p10"><strong><span class="question">Sean Wieland</span></strong></p>
<p class="p p10">So you mentioned a large a number of reps hit their quota this quarter. I presume you mean that that's the annual quota that they hit for the year, so meaning that they are ahead of plan. </p>
<p class="p p10"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p10">I wish, no. No, it’s not. </p>
<p class="p p10"><strong><span class="question">Sean Wieland</span></strong></p>
<p class="p p10">Oh! Good clarification. </p>
<p class="p p10"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p10">If they were hitting their annual quotas in the middle of Q2, then we set the quotas too low. You know this is – you know we annualized their number, but then obviously it’s broken down quarter-by-quarter and there’s this target for each rep, for each quarter based on the seasonality where we set up the business and so they have a quota for Q1, they have a quota for Q2 and a quota for Q3. </p>
<p class="p p10">Obviously their overall compensation plan has accelerators in it that are tied towards their annual performance, but we track their core achievements on a quarter-by-quarter basis, and so my comment was related to the number that made their Q2 quota. </p>
<p class="p p10"><strong><span class="question">Sean Wieland</span></strong></p>
<p class="p p10">You had me all excited. Well, I guess my – where I wanted to go with this is you know in the conventional wisdom of – I want to get a better understanding of the new business pipeline and the development of the new business pipeline in this COVID world. Like, you know the conventional wisdom is it's a lot of face time than pressing the flesh and building relationships in person, and without an ability to do that because of limited face time opportunities, how is the enterprise pipeline or the new local pipeline developing? </p>
<p class="p p10"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p10">Yeah, it's a good question Sean. So I would say at the highest level, our tier one or enterprise pipeline is at a record level. We’re really happy with the number of deals that we've got that are being worked there. I think some of that is reflective of the market transition that’s been happening and some of that is reflection of the great job that the reps are doing in building that pipeline. </p>
<p class="p p10">You're absolutely right, it’s harder to do it when you can't get on site to have that face-to-face conversations and I will tell you that you know the deals that we've been successful closing through the first half of the year were generally ones where there had been some of the leg work done prior to the pandemic coming in. So they have done some of that face to face work prior to you know us going into kind of a shutdown mode here. </p>
<p class="p p10">But I would also say that the rest of them are really successful and continue to move the ball forward through virtual meetings, virtual demos. You know as I mentioned in my prepared remarks, we've made some investments in virtual marketing capabilities to allow us to conduct virtual demos online. </p>
<p class="p p10">Some of our reps have commented that they actually find it's sometimes easier to get the decision makers onto a bundle of conference call or a zoom call, than it is to try to get 10 or 12 people into a conference room in a hospital with everything that’s going on. So there have been some benefits of people working from home and being more accessible.</p>
<p class="p p10">So I would say, we're happy with the growing nature of our new customer pipeline, particularly the large deal customer pipeline and reps are being effective. I think they're bringing some of their enterprise selling capability, the new ones to the table and they are learning about the product specific elements from more a tenured rep, but I'm happy with the progress they are making. </p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Sean Wieland</span></strong></p>
<p class="p p11">Do you think the evolution of that new business at the enterprise pipeline that you'll be able to maintain current sales cycle times or are you concerned about an elongation of the sales cycle?</p>
<p class="p p11"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p11">I think we might see some elongation, yeah. I mean for two reasons; one, the one you mentioned just in terms of face time, but the second one is just simply related to budget uncertainty. You know I think a lot of hospitals are asking themselves tough questions about what their economic situation is going to be in the six months’ time and they are being cautious in spending the same way frankly we’re being cautious in spending. You know we're trying to focus our spending on more strategic elements, not knowing what COVID may bring over the next six months or the next year or you know whatever length of time it ends up being. </p>
<p class="p p11">So in some cases we're seeing large enterprise orders being broken up into more bite sized pieces. So rather than doing everything all at once, they are maybe going to do a hospital at a time as opposed to the entire health system. In other cases, you know the remaining focused on the transaction, but they are postponing the actual purchase order for some period of time as they see what their overall financial situation is going to be. </p>
<p class="p p11">And I think, you know as Justin talked about the outlook and report, the point of just raising that element of uncertainty, which is to make sure people were aware of the fact that you know we're not through the worst of this and there's still a lot of unknown factors that we’re planning for as we move forward.</p>
<p class="p p11"><strong><span class="answer">Justin Spencer</span></strong></p>
<p class="p p11">I will just add Sean that it’s not uniform either across the country. In other words there's a lot of variability and inside geography depending on where you know there are you know COVID hot spots for example. So that's another thing that you know we have to kind of factor into our thinking as we kind of project out you know the remainder of the year. </p>
<p class="p p11"><strong><span class="question">Sean Wieland</span></strong></p>
<p class="p p11">Alright, and you threw out a win at Kaiser. Was that an expansion that the existing footprint that we heard about that last quarter, was that a new region within Kaiser and can you give us any more details on that? </p>
<p class="p p11"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p11">Yeah, it was mainly an expansion. It was primarily in Southern California where we already have a strong presence and anything that’s part there, we’re kind of prepared with these activities and the first half of the order came in Q1 and the second half came in Q2. </p>
<p class="p p11"><strong><span class="question">Sean Wieland</span></strong></p>
<p class="p p11">Got it. Thank you very much. </p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question will come from the line of Matt Hewitt with Craig-Hallum Capital. Please go ahead, your line is open.</p>
<p class="p p11"><strong><span class="question">Matt Hewitt</span></strong></p>
<p class="p p11">Yeah, good afternoon and thanks for taking the questions. I guess maybe a little bit of follow up on the hospital budgets and the selling environment. As you look out maybe over the next couple of quarters and given some of the uncertainty, how critical is it in your opinion that you’re included in the conversation of all PPE’s versus just being another solution or another tool to treat patients on a normal basis.</p>
<p class="p p11"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p11">So our assumption with our planning moving forward is they were just another tool. You know the same value proposition that we've been promoting in the past is kind of core to moving forward. I take this opportunity to elevate ourselves to being an essential part of PPE. </p>
<p class="p p11">It really represents our side of the business and whether that ends up becoming in the form of you know new guidelines that are established at the State or local level or even federal level or whether it's just growing awareness of the impact that technology can have on protecting frontline caregivers, those are tail ends to the business, but the core of the business that’s still around driving set staff safety and operational efficiency and patient satisfaction and you know the same elements of our mission that have been driving the business for the last couple of years. </p>
<div class="p_count"></div>
<p class="p p12">But I think to the extent that people start thinking more holistically around what does PPE really represent and thinking about it beyond just masks and gowns and gloves, and the world of technology can play in driving better frontline safety and better efficiency. That could be a wave; it could drive higher levels of growth in the business over the longer term, because remember, we're serving a market that’s still very under penetrated, generally using very legacy technologies that really are not suited towards this kind of environment and completely inappropriate for our COVID PPE kind of conversation. </p>
<p class="p p12"><strong><span class="question">Matt Hewitt</span></strong></p>
<p class="p p12">Got it, alright. And then maybe a second question, your inventories have stepped up the last couple of quarters. Is there a way to parse out how much of that is related to you what you're seeing with your bookings and the opportunities in the pipeline versus just being prepared for the potential for supply chain disruptions and where do you kind of see that leveling out? Is that here in the third quarter or how should we be thinking about that? Thank you. </p>
<p class="p p12"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p12">Yeah, I'd say there is probably a split between the two, one being that it had historically over the last couple of quarters, where our inventory is probably lower than we were comfortable with and so we've been working hard here, particularly over the last quarter to build up our inventory to a level where we have some flexibility to really flex and meet customer demand and so that's one piece.</p>
<p class="p p12">And then the second piece is just also just building for future demand. You know we have a seasonal revenue profile. Our goal again is to CC really higher revenue in the second half than the first half, and so we're preparing our inventory to be able to support you know a strong federal quarter that we’re expecting in Q3, some larger deployments and shipments from our existing backlog and then building momentum into Q4. </p>
<p class="p p12"><strong><span class="question">Matt Hewitt</span></strong></p>
<p class="p p12">Understood, thank you. </p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question will come from the line of Stephanie Davis of SVB Leerink. Go ahead, you're line is open. </p>
<p class="p p12"><strong><span class="question">Stephanie Davis</span></strong></p>
<p class="p p12">Hey guys, congrats on the quarter. </p>
<p class="p p12"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong><span class="question">Stephanie Davis</span></strong></p>
<p class="p p12">This might be a total coincidence. I think every time you guys moved to departmental sales, you somehow tend to beat my numbers. So thinking about that going forward for your strategy, would you plan on pivoting that to the enterprise wide sale fruition for this pandemic, what do you think we’ll keep more of a, like a blended model?</p>
<p class="p p12"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p12">So I don’t think we pivoted to a department level sales model in Q2. You know many of the deals that we won were across the entire hospitals or health systems. When I was answering Sean’s question earlier about order being broken up, it was orders that might be for a multi hospital system being broken up into an individual hospital, but we're still seeing a strong transition towards enterprise sales and enterprise deals, and I don't think we'll see that returning back to department level sales. </p>
<p class="p p12">The budgets have moved to the enterprise and I think that's here to stay, and I think that the focus of the sales organization is really selling in at the C-suite level and building those relationships as customers think about their long term communication strategy. </p>
<p class="p p12"><strong><span class="question">Stephanie Davis</span></strong></p>
<p class="p p12">Okay, understood. So the talk you guys had last quarter about looking at a bit more departmental sales just didn’t play out? </p>
<p class="p p12"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p12">I don't remember that aspect of it. I think that, you know some of the COVID specific orders, if that’s what we were referring to, some of those were obviously targeted to the ICU and some of the areas that were in isolation, but in many cases they were converting parts of the hospital from traditional med-surg floors into ICU or isolation environments and so those are oftentimes existing customers who were doing expansions in order to prepare for COVID related surgeon patients. </p>
<div class="p_count"></div>
<p class="p p13">I guess I don't think of them as departmental sales in the sense that, you know historically when we talk about it, departmental sales is for new customers where we were making an initial entry into a customer at the department level. The department sales that we talked about in the Q1 call were typically expansions where people were buying Vocera Solutions to be able to prepare for the COVID surge. </p>
<p class="p p13"><strong><span class="question">Stephanie Davis</span></strong></p>
<p class="p p13">Okay, understood. And then one last question, you guys mentioned your non-healthcare revenue on the third mark [ph]. Are you seeing new use cases for certain venues like school and the contact from a pandemic. </p>
<p class="p p13"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p13">Well, I would say it’s too early to know. You know the markets that we have talked about has been growth drivers for non-healthcare moving forward, education, retail and hospitality are as you know all essentially shutdown right now. So there is very little activity going on in those markets. They are still trying to figure out how they're going to open schools and that kind of thing. </p>
<p class="p p13">You know the strength that we saw in non-healthcare during the quarter was in some of the other verticals like nuclear and veterinary clinics, but I do think there's an interesting opportunity in education as we come back to you know a new normal there, assuming that students do return to classroom. The importance of staff safety is going to be critical and I do think that that could play for some of the longer term, but based on the Q2 results it wasn’t education related, it was nuclear and veterinary. </p>
<p class="p p13"><strong><span class="question">Stephanie Davis</span></strong></p>
<p class="p p13">Okay, I understood. Thank you guys. </p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And your next question will come from the line of Matthew Gillmor of Baird. Please go ahead, your line is open. </p>
<p class="p p13"><strong><span class="question">Matthew Gillmor</span></strong></p>
<p class="p p13">Hey, thanks for the question. I guess I wanted to ask about sort of deployment scheduled and your interactions with hospitals. I think last quarter there was a lot of uncertainty about when you’d have access to facilities, so you can deliver solutions and of course recognize revenue. Do you have any sort of additional updated observations about, hospitals allowing you to get back on the campus and does that give you more confidences that the deployments are scheduling now, will actually come through in the third quarter and the fourth quarter. </p>
<p class="p p13"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p13">Hi Matt. Yeah, at the beginning of the quarter, you know there were a fairly large number of projects that were on hold, in part because either resource availability or a lack of opportunity that go on site. We mentioned a little bit in our prepared remarks. Our professional services team worked really, really hard and did a great job of transitioning many of the deliverable to a virtual format. There is still a few things that need to be done on site, but there were other things that could be transitioned. So that was a really positive benefit for us. </p>
<p class="p p13">As the quarter progressed, we were able to do more and more professional services work. And that enabled in several instances, customers to feel comfortable kind of rescheduling their appointments as they thought more and more of the deliverables being able to be done virtually. </p>
<p class="p p13">Having said that also though, we did see a little bit of easing in the physical restrictions to some hospitals. It’s not all and in fact it really varies widely by geography, the access that we have. So that's something that we continue to monitor and stay close to, but the good news is there are – you know there's less if you will of the overall kind of project scope that needs to be done on site compared to a quarter or two ago and that enables us to do, you know to be able to recognize revenue a little bit more quickly than they would otherwise be able to do. </p>
<p class="p p13"><strong><span class="question">Matthew Gillmor</span></strong></p>
<p class="p p13">Got it, and then Justin maybe one more for you, just on the guidance front. When do you think you'll be in a position that you have the visibility to provide an external guidance? Are there certain things you're looking for? Just any commentary will be helpful. </p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Justin Spencer</span></strong></p>
<p class="p p14">Yeah, I think that's something that we'll revisit you know in the future as the broader market conditions improve. I think that's probably the biggest variable is kind of the uncertainty, but still continues in the broader market, and so you know likely not for the remainder of this year, but you know something that will look at as we turn to 2021 based on the market conditions. </p>
<p class="p p14"><strong><span class="question">Matthew Gillmor</span></strong></p>
<p class="p p14">Got it. Thank you. </p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Your next question comes from a line of Dave Windley of Jefferies. Please go ahead, your line is open. </p>
<p class="p p14"><strong><span class="question">Dave Windley </span></strong></p>
<p class="p p14">Hi, good afternoon, thanks for taking my questions. I wanted to follow up on the VA. Brent you talked about on the VA not being just a 3Q event and I wondered if that was simply because you got a nice large order in 2Q or were they in fact more explicit about future plans and then kind of segueing from there, you sound very confident about activity that you'll get this 3Q. Is again that part of maybe a deeper level of visibility that you have into the VA activity? </p>
<p class="p p14"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p14">Yeah, thanks Dave, I appreciate the question. So some of the 2Q activity I think represented a sense of urgency on the VA to try to prepare for some of the COVID related surge in patients that they are seeing. I'm sure you’ve read that the VA has had some of the most hard hit environments as it relates to COVID patients and they are – because we are pre-approved solutions for them and they got a lot of scenarios with us, when funding became available for them, some of it was COVID related funding. They were able to turn around very quickly and move forward with that and that accelerated the time frame for some of those orders that might have otherwise been you know over the next year or more. </p>
<p class="p p14">As it relates specifically to Q3, we do have a good pipeline of deals that we are working, that are targeted to close in this Q3 within the VA. And so we have you know a good degree of confidence associated with that. It's only the little bit of a black box, because we don't really know what 100% for sure that those orders are going to come through until we actually receive them, and often times the fed will wait until very late in the quarter to deliver those orders just based on the way their organizations work. </p>
<p class="p p14">And so we are cautiously optimistic that if things go according to plan it will be a strong quarter within the fed, but you know we can't really count on those for sure until we see the purchase orders. </p>
<p class="p p14"><strong><span class="question">Dave Windley </span></strong></p>
<p class="p p14">Understood, and then maybe a follow up to Matt’s question. On guidance, if I step back and not specific to numbers in guidance, but what I hear about, and what I hear you saying about hospitals opening up and getting more professional services people in to do work, and the trends there and a strong pipeline. </p>
<p class="p p14">I guess I want to interpret in broad strokes that you're feeling better that that the environment is more conducive than maybe it was three months ago, but I also hear some cautiousness in your voice about budgets and things like that at your customers too. So I guess I wanted to kind of get a net-net. Am I reading you right that you do feel better about the environment than you know kind of the throes of the crisis three months ago. </p>
<p class="p p14"><strong><span class="answer">Brent Lang</span></strong></p>
<p class="p p14">Dave, that’s exactly how to read our commentary. I think we definitely have seen some improvement as the quarter progressed. We are hopefully that that continues. There are pockets where, you know things are more normal than other areas. But we still remain cautious as we all know that the pandemic is pretty volatile right now. So we see signs that are really encouraging, but we're not out of the woods. So we're just continuing to remain cautious with spending. </p>
<p class="p p14"><strong><span class="question">Dave Windley </span></strong></p>
<p class="p p14">Got it. That's very helpful. I appreciate that. Thank you. </p>
<div class="p_count"></div>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">[Operator Instructions]. Your next question would be from Gene Mannheimer of Guggenheim Securities. Please go ahead your line is open.</p>
<p class="p p15"><strong><span class="question">Gene Mannheimer</span></strong></p>
<p class="p p15">Thank you. Good afternoon and congrats on a good quarter. My question really is sort of an extension of the non-guidance if you will. I mean, in the absence of guidance, is it still fair to say that the revenue is going to follow seasonal patterns of being better in the back half than in the front half or does COVID kind of throw things off here? Thank you. </p>
<p class="p p15"><strong><span class="answer">Justin Spencer</span></strong></p>
<p class="p p15">Our goal is to see that seasonal pattern play out again, to a degree to which that happens I think remain to be seen, but we've got a really solid level of backlog and deferred revenue that provides a reasonable level of visibility. Brent touched on the strength that we anticipate in Fed. So there are really you know strong kind of proof points that suggest that our revenue will be seasonally up as it typically always has been. So we're really execute - focused on really executing on the sales front and then getting as many of the deployments scheduled here in the second half, so that our customers can get up and running on Vocera. </p>
<p class="p p15"><strong><span class="question">Gene Mannheimer</span></strong></p>
<p class="p p15">Makes good sense, thank you. </p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">There are no further questions at this time. I will turn the call back over to the presenters. </p>
<p class="p p15"><strong>Brent Lang </strong></p>
<p class="p p15">Thank you, everyone. I appreciate you taking the time to be with us today and we look forward to the follow-on conversations. Have a great evening! </p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">This concludes today's conference call. You may now disconnect.</p></div>