<div class="sa-art article-width " id="a-body"><p class="p p1">J.B. Hunt Transport Services, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/JBHT" title="J.B. Hunt Transport Services, Inc.">JBHT</a>)</span> Q2 2020 Earnings Conference Call July 16, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brad Delco - Vice President of Finance and Investor Relations</p>
<p class="p p1">John Roberts - Chief Executive Officer</p>
<p class="p p1">John Kuhlow - Interim Chief Financial Officer</p>
<p class="p p1">Darren Field - President of Intermodal</p>
<p class="p p1">Shelley Simpson - Chief Commercial Officer</p>
<p class="p p1">Nick Hobbs - President, Dedicated Contract Services</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Scott Group - Wolfe Research</p>
<p class="p p1">Justin Long - Stephens Inc.</p>
<p class="p p1">Amit Mehrotra - Deutsche Bank AG</p>
<p class="p p1">Ravi Shanker - Morgan Stanley &amp; Co.</p>
<p class="p p1">Jordan Alliger - Goldman Sachs</p>
<p class="p p1">Ken Hoexter - Bank of America Merrill Lynch</p>
<p class="p p1">Chris Wetherbee - Citigroup Inc.</p>
<p class="p p1">Tom Wadewitz - UBS Securities Co., Ltd.</p>
<p class="p p1">Todd Fowler - KeyBanc Capital Markets</p>
<p class="p p1">Brian Ossenbeck - JPMorgan Chase &amp; Co.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the J.B. Hunt’s Second Quarter 2020 Earnings Call. All lines are currently in a listen-only mode. After the speakers’ remarks, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">A replay will be made available after today’s call on the company’s website at jbhunt.com. As a reminder, this call is being recorded.</p>
<p class="p p1">It is now my pleasure to hand the call over to Mr. Brad Delco, Vice President of Finance and Investor Relations. Please go ahead, sir.</p>
<p class="p p1"><strong>Brad Delco</strong></p>
<p class="p p1">Good afternoon, and thanks for joining us. Hopefully, everyone has had an opportunity to review our earnings release that was issued earlier this afternoon. If not, you should be able to access the release on the Investor section of our website at jbhunt.com.</p>
<p class="p p1">Before I introduce the speakers on today’s call, I’d like to take some time to provide some disclosures regarding forward-looking statements. This call may contain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as expects, anticipates, intends, estimates, or similar expressions are intended to identify these forward-looking statements.</p>
<p class="p p1">These statements are based on J.B. Hunt’s current plans and expectations, and involve risks and uncertainties that could cause future activities and results to be materially different from those set forth in the forward-looking statements. For more information regarding risk factors, please refer to J.B. Hunt’s Annual Report on Form 10-K, and other reports and filings with the Securities and Exchange Commission.</p>
<p class="p p1">Now, I’d like to introduce the speakers on today’s call. This afternoon, I’m joined by our CEO, John Roberts; our Interim CFO, Chief Accounting Officer, Controller and Senior Vice President of Finance, John Kuhlow; Shelley Simpson, our Chief Commercial Officer, and President of Highway Services; Darren Field, our President of Intermodal; and Nick Hobbs, President of Dedicated and Final Miles Services.</p>
<p class="p p1">At this time, I’d like to turn the call to our CEO, Mr. John Roberts, for some opening comments. John?</p>
<p class="p p1"><strong>John Roberts</strong></p>
<p class="p p1">Thanks, Brad. The second quarter has confirmed the comprehensive nature of the virus throughout the period. As noted, we immediately committed ourselves to the priorities of taking care of our people, and delivering on the promises we have made to our customers.</p>
<p class="p p1">We are encouraged with our results in both areas through the second quarter. More than 75% of our employee base has been unable to work from home due to the nature of our business and the ongoing needs of our customers. The safety practices and PPE supplies we deployed early and have continued to support and provide have proven substantially effective to date. We review both external and internal COVID-related data daily.</p>
<p class="p p1">We will continue to monitor the situation and maintain focus on these important priorities. Additional facility investments have been and are being made to all work areas in Lowell and across the country to help lower risk.</p>
<div class="p_count"></div>
<p class="p p2">Equally rewarding has been the recognition and encouragement from so many of our customers and acknowledging the performance of our people, particularly our drivers for providing consistent service and availability, moving freight to where it is needed. We stand ready and able to continue to serve them and their ultimate customers.</p>
<p class="p p2">Another important discussion that has developed during the second quarter is about inclusion and diversity. While this is not a new topic here at J.B. Hunt, the level and quality of dialogue has elevated in recent weeks. I can report that the entire executive leadership team is actively engaged in understanding where we are and determining where we want to go and improving these vital elements through all levels of the company.</p>
<p class="p p2">I will again recognize and thank the amazing employees of J.B. Hunt for their remarkable efforts to stay together, strong, safe and reliable over the past quarter. There is no quit in our people. Our field operators, drivers, maintenance technicians, along with our support teams in the field and in Lowell have remained vigilant and true to our mission. We are extremely proud of the entire organization.</p>
<p class="p p2">John Kuhlow will comment on our current financial situation. And as an enhancement to this call, our segment leaders will address the performance and trends in each of the business units. I will focus my remarks in the macro-view we have today across the top of the business. Clearly, we are off our original plans in many respects.</p>
<p class="p p2">And comparisons to last year do not help illuminate much about where we find ourselves. What we do know is that during the quarter we saw a stable and steady cadence of demand, particularly, in our Dedicated and Intermodal businesses, and even see some of the disruption in our Highway Services brokerage and truckload, signaling a similar upward slant to the demand curve, albeit difficult on near-term margins.</p>
<p class="p p2">At Final Mile, business lines are slowly, but surely working their way back online. Finally, our need to hire more drivers as an indication of what we hope is a bottom in the cycle. This is particularly encouraging in that we have experienced some of the lowest driver turnover ever in the past 4 months.</p>
<p class="p p2">While still too early to call, at least we have some potential signs of inflection in the demand curve. We will look for more direction from import data, inventory levels and retail sales information, as well as thoughtful input from our customers to build confidence in the trends into the second half of the year.</p>
<p class="p p2">Until that confidence firms, we maintain our current state of cost control efforts, a conservative capital expenditure approach, and contain payroll and hiring practices. We have restarted some strategic discussions around growth channel prospects, particularly in areas where we anticipate potential demand-driven rate-supported needs to expand fleet sizes, implementing new dedicated and final mile contracts as sales come back online, and positioning for new investments in technology, all in early stage preparation for what we hope is the inevitable return to normalcy.</p>
<p class="p p2">Having said all that, we are cautious. Recent COVID cases count expansion and the uncertainty of what that may present will drive us to hold back for now on any directional changes from the current state of conservative thinking. And again, we will maintain the priorities of keeping our people safe and striving to honor the commitments we have made to our customers going forward.</p>
<p class="p p2">With that, let me turn it over to John Kuhlow for his thoughts. John?</p>
<p class="p p2"><strong>John Kuhlow</strong></p>
<p class="p p2">Thank you, John. As mentioned, the segment leaders will cover business unit results, so I’ll add some comments on the consolidated financial results and update you on our approach to addressing the pandemic during the current quarter and also going forward.</p>
<div class="p_count"></div>
<p class="p p3">The effects of the pandemic are far reaching throughout our financial statements, impacting revenues, expenses, both positively and negatively, and throughout the quarter. It’s difficult to talk through the specific impacts on each of the line items that the pandemic has had on our results. However, we have identified approximately $11 million of specific costs in the second quarter that were not planned prior to the pandemic.</p>
<p class="p p3">These costs consist mostly special paid time-off for our employees quarantined, or for reduced pay from slowdowns as well as costs for personal protective equipment, cleaning and security directly related to protecting our employees. As previously announced, we incurred $15 million in the first quarter for COVID-related items for approximately $25 million year-to-date.</p>
<p class="p p3">We maintain a disciplined approach to capital deployment and our long-term strategy around that has not changed. However, given the uncertainty entering the second quarter, we made an intentional adjustment for the sake of protecting liquidity. Our opportunistic approach to buybacks has always contemplated the cash needs and with excess cash being used for buybacks.</p>
<p class="p p3">We are confident in our balance sheet strength. We believe that the overall uncertainty of the market made it prudent to maintain higher cash positions until we received some clarity on the environment. Accordingly, we entered the quarter – ended the quarter with approximately $275 million in cash or net debt of approximately $1 billion. We still target our leverage ratio at one times EBITDA and expect to stay within close range of that metric throughout the year.</p>
<p class="p p3">We expect our capital allocation process in the second half of the year to include stock repurchases and previously forecasted capital expenditures, but we maintain a careful watch on a daily basis. We’re currently forecasting our CapEx to be approximately $600 million to $625 million for 2020, which is down from our original plan of $700 million, mostly due to the timing after pausing certain projects within the second quarter.</p>
<p class="p p3">Our investment approach continues with our long-term strategy, we are carefully monitoring the market and environment assessing our power equipment and container needs, and purchasing as conditions warrant. As previously explained, our model in DCS is success driven. So to the extent we win new business or grow organically, our capital investment changes accordingly and we are well prepared to do so.</p>
<p class="p p3">From an M&amp;A standpoint, I noted our target leverage ratio of one-times, but we’re comfortable taking that higher if acquisition targets meet our ROIC and margin considerations. With respect to margins during the quarter we focused our intention to discretionary spend. In addition to eliminating travel, we suspended hiring unless there was a critical need. We were pleased with our ability to redeploy our people and assets from shuttered to surging accounts. And while most of that is reverted back to normal operations, we’ll continue to use that strength as conditions warrant.</p>
<p class="p p3">We focus on our driver productivity using our people and assets as efficiently as possible, avoiding furloughs and layoffs to set us up to be in the best position as the economy comes back online. We continue to carefully review our spend balancing the need to invest for the long-term, but being mindful of the current environment.</p>
<p class="p p3">As we discussed during our first quarter call aside from the uncertainty of the freight market, we were concerned with the overall market liquidity and the impact it may have on our customers and their ability to pay. While we experienced a slightly higher level of uncollectible accounts during the second quarter, which we call out in the release, overall we were pleased with how our teams worked with our customers to deal with any payment issues. We continue to watch our working capital metrics on a frequent basis.</p>
<div class="p_count"></div>
<p class="p p4">With that, I’ve concluded my prepared remarks and I’ll turn it over to Darren to expand on Intermodal operations.</p>
<p class="p p4"><strong>Darren Field</strong></p>
<p class="p p4">Thanks, John, and good afternoon, everyone. I thought I would focus my comments on 3 primary areas: performance in the quarter; an update on Intermodal pricing dynamics; and finally provide some thoughts on fluidity of our network as a whole. First, I’m extremely proud of the team’s performance as they were able to react to significant demand swings from the start until the end of the quarter. Sitting here 3 months ago, we have little visibility into the outlook for the quarter, let alone the year, and to be honest, not much has changed as we sit here today.</p>
<p class="p p4">In April, we were experiencing meaningful declines in our business with expectations that conditions could further deteriorate based on expected port activity levels, availability of truck supply and lower fuel prices. That said we saw general improvement in volume trends as the quarter progress with the biggest surprise occurring in June. This is apparent with our monthly volumes which were down 6% in April, down 4% in May and positive 5% in the month of June.</p>
<p class="p p4">Feedback we received from customers was that sales trends were stronger than they expected as the economy began to reopen. And while we know there is a lot of focus on imports, we did not see a normal correlation between import data and our West Coast volumes. As it relates to pricing we discussed in our last earnings call, we would take a balanced approach to both volume and price during the bid season, and I believe we have executed on that strategy for 2020. At this point, we have completed pricing on approximately 80% of our published business with the remainder to implement in Q3. October 1 will begin a new pricing cycle.</p>
<p class="p p4">The rates we have – the rates have come in about where we would have expected, we finished Q2 at flat revenue per load excluding fuel on a year-over-year basis. Mix and stronger West Coast Transcon volumes are providing a lift to the revenue per load above what we would have anticipated. We have previously stated that we were very confident and we would outperform the general industry trends on volume. We based that thought on our awards from last year’s bid process, which we will begin to lap in this third quarter. Given our pricing strategy this year, we do not anticipate a significant deviation from general industry trends, or at least not to the extent we experienced last year.</p>
<p class="p p4">The balance of our network continues to face significant challenges that I expect to become even more difficult in the third quarter. The reality of the mix of our current customer base is significantly stronger off the West Coast. We do expect we will have some cost pressure while we ship empty equipment to the West Coast that higher levels than we would have expected going into the year. Rail service has continued to hold up during the increase in volumes. As June volumes increased, we aren’t experiencing the record level network rail service that occurred in March and April as volumes had declined.</p>
<p class="p p4">But as we have experienced a significant swing in demand, our rail providers have all worked strategically with us to solve for capacity challenges together with our rail providers, we understand the critical point in time to prove the value and strength of Intermodal as a solution with consideration for the massive capacity requirements.</p>
<p class="p p4">That concludes my remarks. At this point, I’d like to turn it over to Shelley to discuss Highway Services.</p>
<p class="p p4"><strong>Shelley Simpson</strong></p>
<p class="p p4">Thank you, Darren, and good afternoon, everyone. Today, I’ll discuss some highlights with regard to our performance in Highway Services, which includes both our brokerage operations in ICS and our truck operations in JBT followed by showing some perspective that gives us increased confidence and the rollout of the marketplace for J.B. Hunt 360. Finally, I’ll offer some thoughts on how we see the business continuing to evolve to solve the needs of our customers and create raving fans of the platform.</p>
<div class="p_count"></div>
<p class="p p5">First, as we stated at our Q1 earnings conference call, and John has alluded, we highlighted 2 key objectives for this most recent quarter: number one, taking care of and focusing on the health and safety of our people; and number two, serving and making sure we honor the commitments we have made to our customers. I am proud of the way our team and the organization responded to all the challenges, but we and our customers based in the quarter.</p>
<p class="p p5">With regards to the quarter market dynamics in Q2, we’re unique to say the least, while we continue to see strong double-digit growth in our published business, spot opportunities for the most part were non-existent, and revenue was further pressured by rates or revenue per load versus a year ago.</p>
<p class="p p5">Additionally, while part of our strategy is to grow our penetration with small and medium sized shippers, I believe the segment of the market was disproportionately impacted by the COVID-19 pandemic, which also put pressure on some aspects of our business. Second, I’m extremely encouraged by the trends we’re seeing in the marketplace for J.B. Hunt 360, which strengthens our confidence in the rollout of our platform. The trended data support our belief that customers and carriers are increasingly wanting to connect digitally. This enhances both visibility and transparency for both parties and we believe market adoption is continuing to build momentum, as evidenced by our shipments per day in the platform continued to grow at double digits versus a year ago. And what I would describe as a fairly challenging environment to grow volumes.</p>
<p class="p p5">I believe this is also supported by the level of engagement and activity that we see in the platform. When we talk about engagement activity, what are we really talking about? Well, we’re talking about the number of available loads, number of load searches, number of offers, offers per load, number of carriers approved and activated, as well as users in the platform. In fact, all of the KPIs we tracked in the marketplace for J.B. Hunt 360 over 75% of those KPIs hit all-time records in the quarter. As we continue to scale the platform, we have data to support that there’s incredible value and efficiencies for both the shipping and carrier communities as they transact in the platform.</p>
<p class="p p5">Enhancing value and efficiencies for both shipper and carrier community very much aligns with our mission to create the most efficient transportation network in North America. So we remain encouraged by the data, not only how it creates value for the market, but also in terms of the visibility provides to our team, and ensure that we utilize our own assets as efficiently as possible. As an example, we eliminated over 2 million new backhaul miles for both our JBI and DCS segments in the quarter, which exceeds what we’ve eliminated in all of 2019. This is just another example of how we see benefits across our organization from the platform.</p>
<p class="p p5">Now focusing on our investment in the marketplace for J.B. Hunt 360. We remain committed to our investment targeted in 3 key areas: our people, technology; and scaling the platform. We believe our investments to continue at the current pace on both people and technology firms. We do not or we do expect to continue to gain efficiencies in the platform with automation, but also expect some of those efficiencies to be reinvested in our sales force to help build greater scale.</p>
<p class="p p5">Market dynamics will also play a significant factor in terms of our ability to scale. So we will have to see how the market evolves. But it is worth noting at this point scaling the platform is the primary opportunity and risk to achieving profitability by the second half of 2021. It is also worth noting that we remain committed to building out our 360box program, which falls in our JBT segment, as JBT continues to shift into more of an asset-light service offering.</p>
<div class="p_count"></div>
<p class="p p6">In closing, we continue to see both ICS and JBT as well as our DCS and JBI businesses growing and evolving to becoming even more complementary within the J.B. Hunt 360 platform.</p>
<p class="p p6">I’d now like to turn it over to Nick to talk about both Dedicated and Final Mile.</p>
<p class="p p6"><strong>Nick Hobbs</strong></p>
<p class="p p6">Good afternoon. I’ll focus my comments on the performance of both Dedicated and Final Mile in the quarter, what opportunities and challenges we see in the current market and wrap up with some high-level expectations for these businesses in the future. I’ll start with Final Mile or FMS.</p>
<p class="p p6">As we’ve discussed on our Q1 earnings call, we expected Final Mile to be significantly impacted by the business disruptions caused by COVID-19, and clearly, that was the case. While results were better than we expected, it was largely due to both the economy, and in particular, our customers opening back up for business sooner than originally planned.</p>
<p class="p p6">Across the 3 primary areas served by FMS, we saw some of the biggest challenges from our [pool] [ph] distribution businesses, which as a reminder, provides inventory replenishment services for off-price retailers, most of which remain closed for a significant portion of the quarter.</p>
<p class="p p6">Next, our furniture business was the second hardest hit, and saw overall activity down about 30%. And finally, our appliance business, despite a slower start, finished about in line with normal activity level.</p>
<p class="p p6">While the economic outlook and recent rise in COVID cases could create additional noise in Q3, at this point, our expectations are we should see FMS return to profitability this quarter. To finish up on FMS, we remain very encouraged by the level of engagement with our customers, as well as the opportunities to grow this business over the long term.</p>
<p class="p p6">We believe our assets and asset-light final mile solutions provides customers with a range of value-added services in this rapidly growing channel.</p>
<p class="p p6">Now, on to Dedicated or DCS. First, I’m extremely proud of our performance in Dedicated, which delivered strong results in light of all the challenges in the market. While the driver of this performance was primarily a result of strong execution from our team as it relates to asset turns and utilization, lower startup costs, stronger safety performance, and lower driver turnover also contributed to margin benefits.</p>
<p class="p p6">I think the performance that this team delivered highlights a key metric that we focus on internally, and that is delivering on our CVD or Customer Value Delivery. We perform an extensive review of each of our accounts throughout the year, quantify the value we are able to deliver to the customer.</p>
<p class="p p6">Over the last 2 quarters with the extreme examples we experienced from customers closing down facilities to some accounts surging as much as 150% above base levels, our customers enjoyed outstanding service and the flexibility offered by professionally outsourced fleet solution, a solution that we think cannot easily be replicated, given our size and density across the country.</p>
<p class="p p6">I think this performance also speaks to our diverse portfolio of industries that we serve, from agriculture, food, home improvement, grocery, manufacturing, retail and others. We sold 430 trucks worth of new Dedicated business year to date. We still expect to fall within our previously stated range of 600 to 800 trucks for the year.</p>
<p class="p p6">And while the pipeline remains strong, we do have some concerns with regards to new prospects entering the early stages of our pipeline as a result of limited opportunities for our sales team to engage with potential customers. We will have to see how this plays out. But it could slow the pace of sales and startups later this year and into early 2021.</p>
<p class="p p6">Net-net, as it stands now, we expect the fleet count to remain relatively stable from Q2 levels as some of our fleet additions will be offset some attrition, we are seeing at some of our existing accounts. That concludes my remarks. So I think we’re ready to turn it back over to the operator and open the line for questions.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]</p>
<p class="p p7"><strong><span class="answer">John Roberts</span></strong></p>
<p class="p p7">Hey, Stephanie, as you’re building the queue, just a reminder to everybody, one question and one follow up please just in for time sake.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our first question comes from the line of Scott Group with Wolfe Research.</p>
<p class="p p7"><strong><span class="question">Scott Group</span></strong></p>
<p class="p p7">Hey, thanks, afternoon, guys. So, Darren, just a couple for you. Maybe any color you can give us on volume trends in April. Your commentary around the West Coast imbalances, as a cost issue, do you think that there is some offset where it helps rev per load? And then, any change in thinking on the 11% to 13% margins longer term?</p>
<p class="p p7"><strong><span class="answer">Darren Field</span></strong></p>
<p class="p p7">Okay, well, that was a predictable question. I’ll get that out of the way right away. No, we haven’t changed our long-term outlook on our margin target. That continues to be our target. From the volume perspective, yeah, I think in the earlier comments in the call, we were highlighting that while prices were coming in relatively in line with what we had expected going into the year, mix was contributing to benefit our revenue per load and our revenue per load was flat for the quarter.</p>
<p class="p p7">So pricing is not necessarily flat. Prices have been slightly negative. But the mix of our traffic is driving a benefit to that in keeping our revenue per load at a flat level. From a volume perspective, April was headed down rapidly. At the time we did this call back in mid-April we were seeing bookings. And feedback from our customers suggested that we were going to be really, really in – headed down.</p>
<p class="p p7">And by the end of the month, it did obviously kind of stabilize with I think we said negative 6% in April. At that point, you started with a lot of info on blanking of ships and import traffic really, really falling, and so we were concerned a lot about May and June. But as the quarter continued on, volumes hung in there.</p>
<p class="p p7">And then, as we got into June, really volumes were significantly stronger than we had anticipated. We did highlight that we’re beginning to lap the comparisons against last year. Last year, at this time, during the third quarter, we had some nice gains in our volumes from – through the pricing cycles with customers. And we’re going to begin to compare against that, so volumes being 5% up in June, as we highlighted earlier.</p>
<p class="p p7">Our volume run rate so far in July has been relatively in line with the same weekly volumes we’re doing in June. But the comparison is certainly different. So the comp will get more and more difficult as we move through the third quarter on growth percent.</p>
<p class="p p7"><strong><span class="question">Scott Group</span></strong></p>
<p class="p p7">Okay, that’s helpful. And then just last one for Nick. You’ve had 2 quarters of 15% margins. How are you thinking about margins either back half of the year and then longer-term relative to the 11% to 13% target?</p>
<p class="p p7"><strong><span class="answer">Nick Hobbs</span></strong></p>
<p class="p p7">We’re not going to change our long-term margins at this point. We’ve got some really unique benefits from very, very low driver turnover, safety results that were phenomenal just because less amount of traffic out on the road, no T&amp;E. So we just got a lot of things. So we need to let this get by us before we really reassess that. But we’re comfortable with our stated margins as they are right now.</p>
<p class="p p7"><strong><span class="question">Scott Group</span></strong></p>
<p class="p p7">Okay. Thank you for the time, guys.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Justin Long with Stephens.</p>
<p class="p p7"><strong><span class="question">Justin Long</span></strong></p>
<p class="p p7">Thanks and congrats on the quarter. So maybe to start with Intermodal, going back to some of your commentary, Darren, any expectation you’d be willing to share on Intermodal volumes as we look into the third and fourth quarter? And then, in terms of market share, now that we’re wrapping up bid season, it doesn’t sound like anything changed materially, but just wanted to get your thoughts around that as well.</p>
<p class="p p7"><strong><span class="answer">Darren Field</span></strong></p>
<p class="p p7">Yeah, Justin, I don’t think I can really give any kind of guidance on volume moving forward. I would say, it’s very clearly our expectation to grow with the market. At a minimum, we expect to maintain our market share and feel confident in our ability to do that. That’s probably about as much as I can say about volumes moving forward at this point.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Justin Long</span></strong></p>
<p class="p p8">Okay, fair enough. And then, on intermodal pricing, you mentioned the new cycle starts October 1. I wanted to ask how you’re thinking about intermodal pricing in the next year relative to TL pricing. Is your expectation that the rate of change from a contractual perspective should look similar as we kind of get into the early stages of this recovery? Or is there a reason to think we see a divergence between the two?</p>
<p class="p p8"><strong><span class="answer">Darren Field</span></strong></p>
<p class="p p8">Historically, I think with – the length of haul is so much different between truckload and intermodal. There are times that the truckload price might dip further than in intermodal. But at times when prices are climbing, the inverse is true. The truckload price is climbing further as a percentage simply because it’s a smaller revenue per load.</p>
<p class="p p8">I don’t know that how to forecast next year. I do think that in the current environment, as we sit here today, July 16, it feels like we have some cost pressure coming at us. And so, I would expect that prices will have some – we’ll be talking to customers about cost pressures, certainly, the railroads will have something to say about their cost challenges. And we’ll all be talking more about that and learning more.</p>
<p class="p p8">I know John had highlighted in his comments, we’re cautious right now in this environment. We just don’t – it’s hard to see 3 months, 4 months from now, much less next year in that pricing cycle. But as we sit here today, I do think that we’re all feeling some challenges on the cost front headed our way.</p>
<p class="p p8"><strong><span class="question">Justin Long</span></strong></p>
<p class="p p8">Okay, thanks. I appreciate the time.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Amit Mehrotra with Deutsche Bank.</p>
<p class="p p8"><strong><span class="question">Amit Mehrotra</span></strong></p>
<p class="p p8">Thanks. Thanks, operator. Congrats, everybody, on the solid results. Darren, if I could I just wanted to follow up on the intermodal June outperformance. I mean, we’ve heard – I mean, it’s been pretty much out there. The shippers are being a little bit more aggressive on per diem box costs. And, of course, you guys have an advantage there with your huge container fleet.</p>
<p class="p p8">Anything there that may explain some of the outperformance in June or any specific about port inventories being relatively high and there was maybe a pent-up demand release as the economy started opening up?</p>
<p class="p p8">I’m just trying to figure out what the underlying dynamics are with respect to the volume improvement and if those are sustainable or maybe explained by specific things that are happening in what is really kind of a unique and volatile environment.</p>
<p class="p p8"><strong><span class="answer">Darren Field</span></strong></p>
<p class="p p8">Sure, okay. Well, I don’t know that I think our ability to that demurrage on box time at customers and detention billing, whether it’s a rail loan piece of equipment or private and the different philosophies amongst all the different providers for intermodal has a lot to do with it.</p>
<p class="p p8">I think over our experience with our customers, I’d like to believe we have proven ourselves as a high-quality service provider. We have – we do have a large fleet of containers and we certainly have been – have relationships with a wide variety of customers. And that lend itself well to us in June.</p>
<p class="p p8">We were positioned with equipment in the right markets. When we needed the equipment it was right there for us and available to help our customers with their demand. Just the data around imports and port activity compared to our – even the domestic intermodal business as a whole, just we haven’t been able to figure out a direct correlation as to how that looked in June.</p>
<p class="p p8">It just feels like there was a little bit of a disconnect. Demand certainly seemed higher than what the import data would have suggested. I don’t know if that is pent-up demand from equipment at ports or if it’s simply there was more inventory in the West Coast warehouses. I’d have to ask customers to help determine that.</p>
<div class="p_count"></div>
<p class="p p9">But at the end of the day, I think our customers trusted us and gave us the opportunity for a strong business in June, from all the years of experience we’ve had working with those customers.</p>
<p class="p p9"><strong><span class="question">Amit Mehrotra</span></strong></p>
<p class="p p9">Okay, that’s helpful. And just for my follow-up question, the intermodal margins were obviously, I think, great in the context of volumes and then general pricing. But I guess the network was, obviously, still unbalanced in the quarter and that’s introduced some extra cost and have a detrimental kind of network effect.</p>
<p class="p p9">Is that getting easier in July or the third quarter in terms of some of those headwinds on the profitability of the intermodal business? And then, obviously, box turns have been lower than where you’d like. Do you expect that to get better kind of sequentially as the volume environment gets better?</p>
<p class="p p9"><strong><span class="answer">Darren Field</span></strong></p>
<p class="p p9">Well, certainly, with the overall second quarter being at negative 2%. If we can get our volume back to something north of 2%, I would expect the turn number in the third quarter to look better. I mean, the turn number is going to be related to volume, in April and in May weren’t very good in the quarter. So, from a box turns’ perspective, I would expect a slight improvement.</p>
<p class="p p9">From a margin perspective, we’ve had – Nick highlighted in some of his comments, we had very successful quarter on the safety front that was effective for us and helped us on the margin front. We had low driver turnover that helps us on the margin front. We were able to use our drayage assets at a higher percentage. And we dipped into some of the outsourcing we do in that area. That’s beneficial to our margin.</p>
<p class="p p9">We do still need price to really move and help and improve margin. But if – just on a sequential perspective, I think that I highlighted that the network balance in Q3 I think is actually going to become a larger challenge for us in Q3 than it was in Q2.</p>
<p class="p p9">For a lot of the first half of the year, we were positioning our equipment into the market, where we expected volume to return. And so, we had equipment already in California. We had equipment in the Midwest, in Chicago, where demand began to come back faster. Well, as the network is running today, we’re going to be moving more empty equipment.</p>
<p class="p p9">And not all of our customers are back at the same pace. And that’s creating a little bit of a hard prediction of the network impact from balance. But I expect in Q3 to actually be more challenged on the network balance than we were even in Q2.</p>
<p class="p p9"><strong><span class="question">Amit Mehrotra</span></strong></p>
<p class="p p9">So you think Q3 margins could be down than 2Q or is that just still going to be dependent on the volume environment, how strong it is?</p>
<p class="p p9"><strong><span class="answer">Darren Field</span></strong></p>
<p class="p p9">Well, we just aren’t going to comment on the expectation of the margin in the next quarter.</p>
<p class="p p9"><strong><span class="question">Amit Mehrotra</span></strong></p>
<p class="p p9">Okay, that’s fair. Thanks a lot for taking my question. I appreciate it.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question is from Ravi Shanker with Morgan Stanley.</p>
<p class="p p9"><strong><span class="question">Ravi Shanker</span></strong></p>
<p class="p p9">Thanks for helping, everyone. You guys have done a pretty good job, as you said, of keeping your share in intermodal growing much faster than the overall industry. But are you surprised at all that intermodal volumes haven’t come back stronger than they have in the back half of 2Q, especially relative to what trucking volumes have done?</p>
<p class="p p9"><strong><span class="answer">John Roberts</span></strong></p>
<p class="p p9">Well, I’m surprised, Ravi, I don’t know how to characterize my thought on that. In a global pandemic, I guess, I just don’t know what would have surprised us, or what we would have expected any more than what did happen. I mean, the networks are all busy today. I’m certain we have competitors that experience a lift in their volumes as well.</p>
<p class="p p9">I mean, the whole entire system is moving more business in the back-half of June than it certainly was in April and May.</p>
<p class="p p9"><strong><span class="question">Ravi Shanker</span></strong></p>
<p class="p p9">Okay, understood. And then, maybe a follow-up for Shelley, Shelley, can you give us an update on the competitive environment in the truck brokerage business, both from some of the larger incumbents as well as some of the new digital entrants? Kind of have you seen any change in either of them in terms of behavior?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Shelley Simpson</span></strong></p>
<p class="p p10">I think the market’s been difficult. Particularly, in the brokerage business, it has had wild fluctuations from a margin perspective, and then also was right in the middle of the kind of the last part of the bid process. So I think it’s been difficult to estimate what margins would look like in the month much less putting in a full year price for customers. So we have seen really the front-half of the quarter to the back-half of the quarter prices did change from a bid process.</p>
<p class="p p10">And what customers are awarded volumes at, I would say it was more competitive in the first-half of the quarter versus the second-half of the quarter. And we’ve seen customers across our segments come back with more mini bid, and bids that weren’t getting implemented or carriers weren’t taking the volumes that were awarded. Those are coming back out in mini bids from a tighter capacity environment, really across the board in general. I would say we’ve seen some larger brokers, I think, defend their position, much like we would as well. So I don’t think that anybody was ill behaved in the market. But I do think it’s been a more competitive price environment from large incumbents and then from a digital freight perspective, I think that there’s not a lot of change there. There’s always been an aggressive mentality from a price perspective, with customers, but I don’t think anything is different.</p>
<p class="p p10"><strong><span class="question">Ravi Shanker</span></strong></p>
<p class="p p10">Very good. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question is from Jordan Alliger with Goldman Sachs.</p>
<p class="p p10"><strong><span class="question">Jordan Alliger</span></strong></p>
<p class="p p10">Yeah. Hi, just a question. Can you refresh my memory on what your DCS Dedicated margin target is? Obviously, it’s been pretty solid. And I know you mentioned some of the reasons behind it. But if you could touch on that a little bit? That would be great.</p>
<p class="p p10"><strong><span class="answer">John Roberts</span></strong></p>
<p class="p p10">Yeah, it’s 11% to 13% is where we’re at. And that that kind of guidelines that we try to bounce around in between and it’s affected a lot. If we have a lot of startups, sometimes it gets a little thinner. But a lot of factors go into that, but that’s our target.</p>
<p class="p p10"><strong><span class="question">Jordan Alliger</span></strong></p>
<p class="p p10">But is there any reason to think in the near-term that the pace you’re at now from a margin standpoint would be different in the coming quarter or 2?</p>
<p class="p p10"><strong><span class="answer">John Roberts</span></strong></p>
<p class="p p10">It is – what’s going to happen in the next 2 or 3 months with the pandemic then I can probably help you on that. But I really don’t know, I don’t know what the volume is going to do with our customers were very agile, but if it was normal times maybe I could give you a better prediction. But I’m just nervous about what it’s going to do with all the COVID cases coming back up and all those things, I don’t know if they’re going to shut business now. It’s just affecting different industry at different way. So I really wouldn’t feel comfortable addressing the next couple of quarters.</p>
<p class="p p10"><strong><span class="question">Jordan Alliger</span></strong></p>
<p class="p p10">Got it. And then just on truck brokerage that was very helpful rundown on the pricing front. I’m just curious as you – so many moving pieces in truck brokerage these days and second quarter was probably a tale of 2 halves as you alluded to, but do you feel like taking into account, price and competitiveness that the framework excluding all the costs you have from 360. The framework for truck brokerage is looking brighter at this point from a profit perspective?</p>
<p class="p p10"><strong><span class="answer">Shelley Simpson</span></strong></p>
<p class="p p10">I would say that as we have ended the second quarter and began the third quarter, that the margins are unsustainable inside brokerage, I would say, across the industry right now. So you’re really seeing the supply demand tightness occurring. I think it’s one of the most constrained environments I have seen. Obviously, we are in a pandemic, but I think that in this market, the number of turndowns that are occurring from customers, the challenges that are happening from a capacity perspective, and then the lack of margin, if you will, I think things if they were to continue as is, I think things will change in near-term versus long-term.</p>
<div class="p_count"></div>
<p class="p p11">I do think that brokerage as an overall is a great answer for our customers, it has gained market share over the last several years as a total as a percentage of total shipments that are happening. And it’s because the flexibility and being able to be agile in price and capacity for customers, when surges in demand are happening. So I think that outlook is good. We just have to get through the near-term headwinds that are occurring in the business.</p>
<p class="p p11"><strong><span class="question">Jordan Alliger</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Ken Hoexter with Bank of America.</p>
<p class="p p11"><strong><span class="question">Ken Hoexter</span></strong></p>
<p class="p p11">Hey, great. Good afternoon. And great job on the quarter. John or Darren, maybe you could talk a little bit about the opportunity to grow capacity you mentioned that earlier. But then you also mentioned – kind of John mentioned being cautious on the use of cash. So obviously conflicting thought there maybe you can just delve into that in a bit.</p>
<p class="p p11"><strong><span class="answer">Darren Field</span></strong></p>
<p class="p p11">So at this point to grow capacity for Intermodal would require – you’re going to place a container order with a manufacturer, there aren’t a lot of manufacturing opportunities located here in North America. So if it is as much about the opportunity to produce and provide the transportation for the containers into the country in a timely enough manner to assist in certainly this year. We are trying to be more balanced in – or we are trying to be balanced in both volume and price as we’ve been talking about for really several quarters now. And our margins need some improvement and so we’re cautious on how quickly we want to go add capacity.</p>
<p class="p p11">At the same time, we’re keeping a close eye on truckload capacity is there an opportunity to get back to a stronger growth trajectory for Intermodal in the Eastern network that would certainly drive some consideration and expanding our fleet and investing in more capacity. It will always, always, always be our goal to grow Intermodal, but we understand the return profile our shareholders expect, we expect and hold ourselves is to going to drive that decision first.</p>
<p class="p p11"><strong><span class="question">Ken Hoexter</span></strong></p>
<p class="p p11">Thanks, Darren. And then for a quick follow-up on, Shelley. Just you talked about the losses kind of going 12 to 18 months at ICS, when you started the plan, just want to understand how do you think about that is now and maybe in the answer you can talk about your thoughts on spot and contract pricing as you see in the market now?</p>
<p class="p p11"><strong><span class="answer">Shelley Simpson</span></strong></p>
<p class="p p11">Yes, I talked about that in my opening remarks that really scaling the business is an important component in our return to profitability. As we have created a level of investment right now that is should be able to scale really from here and depending on how quickly we can add revenue will depend on how quickly returned to profitability. In total, I am somewhat cautious as to what the second half will look like. But as Nick said earlier, we really don’t have great forecasts from our customers as to what revenue is going to do or shipments are going to do. So I think it’s too early to tell what would happen from that perspective. When I look at what’s happened in both spot and published, I think that you saw inside the quarter spot revenue per shipment moved down substantially and then back up with a rebound in June.</p>
<p class="p p11">And so things were very different by month in the quarter in total, and published pricing really is at a low watermark that I think has room to move as carriers are pushing prices on a day to day basis from a brokerage perspective, I think, price will change at the customer view as well. There – before COVID, there was a change occurring and I talked about this in our Q1 earnings release call that January and December were both unusually and unseasonably tight in those weeks that I talked about. We’ve seen some of that emerge back here in June and continuing into July.</p>
<div class="p_count"></div>
<p class="p p12">So I think published pricing will move I think it is moving as we speak. And I know certainly, we’re talking through with customers what that means when it comes to other business that they’re talking to us about, and I’m certainly talking to others about as well.</p>
<p class="p p12"><strong><span class="question">Ken Hoexter</span></strong></p>
<p class="p p12">Thanks. I appreciate the color. Thanks, guys.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from Chris Wetherbee with Citi.</p>
<p class="p p12"><strong><span class="question">Chris Wetherbee</span></strong></p>
<p class="p p12">Hey, thanks. Good afternoon. Let me just picking up on that last point. Shelley, can you talk a little bit – you mentioned sort of the 2 halves of the quarter on the ICS gross margin side? Can you give us a little bit of sense of the magnitude of the potential change downward as you kind of exited 2Q and maybe a little bit of a sense of what maybe things look like here in July? Just trying to get to scale the magnitude of the potential changes as the quarter progressed.</p>
<p class="p p12"><strong><span class="answer">Shelley Simpson</span></strong></p>
<p class="p p12">Yeah, I would say at the start of the quarter, we experienced what I would characterize as the high end of our margins, and at the end of June, we experienced at the low end of our margin. So the swing was significant throughout the quarter in total. I think, moving into July, there’s been an even further tightening and there’s evidence of that in reports around turndowns and what we’ve seen from an MDI perspective as well in the industry. So we’re certainly feeling that impact from a price perspective at a spot capacity with carriers. So I would say it’s probably tightest right now here in July.</p>
<p class="p p12"><strong><span class="question">Chris Wetherbee</span></strong></p>
<p class="p p12">Okay. Okay. That’s helpful. I appreciate that. And then just back to the 360-scaling comment and how that relates to the back half of next year and the potential for turning profit, the profit at that point. I guess, I just didn’t quite understand I think you said it was an opportunity, but also a potential execution point, as you think about that scaling up. So could you maybe help us a little better understand what you know now is sort of the back half of next year still sort of the most likely case for profit coming back from an ICS perspective? I just want to make sure I wasn’t sort of missing something in that explanation.</p>
<p class="p p12"><strong><span class="answer">Shelley Simpson</span></strong></p>
<p class="p p12">Yeah, I think right now, the back half of next year, we still have scheduled to return to profitability. But it will be – I talked about this in my opening remarks, we have redeployed resources that we’ve already seen efficiency in scaling the business operationally into our customer’s side of the business. And so we have made investments in scaling their platform in technology and in people, and so holding those costs flat as we build revenue, each one of those as a percentage of revenue start to contribute more towards the bottom line. There is a revenue number that really takes us into a profitable state as an organization, and that will largely depend on how quickly we can get there.</p>
<p class="p p12">And if COVID has an impact more than what it has had really in April and May. I would say if the environment stays like it is right now, I still feel comfortable with the second half of 2021. But things have changed throughout the quarter. So it’s very difficult for us to predict what’s going to happen.</p>
<p class="p p12"><strong><span class="question">Chris Wetherbee</span></strong></p>
<p class="p p12">Okay. That’s helpful. Very clear. Thanks for the time. I appreciate it.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from the line of Tom Wadewitz with UBS.</p>
<p class="p p12"><strong><span class="question">Tom Wadewitz</span></strong></p>
<p class="p p12">Yeah, thank you for the time. Shelley, I know you’ve been asked a couple in a row. I guess, I’m going to keep that string going. How do you think about – that we’re seeing that the freight market tightened and improved quite a bit in June and through the quarter. And it sounds like you’re pretty happy with how the technology is working and the – I guess, you mentioned a lot of the KPI is working well. But yet, we saw the volumes down 11%. It just – I guess, it’s surprising not to see volumes do better in that environment.</p>
<div class="p_count"></div>
<p class="p p13">And especially if you compare with Intermodal seems some improvement just down, I guess, 1.5%. So what do you think is happening, that you’re not getting more traction on the volume side and ICS? And what do you think of is that that would really change that, because it sounds like that’s really a key factor in terms of seeing a lot of volume growth and share gain in brokerage?</p>
<p class="p p13"><strong><span class="answer">Shelley Simpson</span></strong></p>
<p class="p p13">So my opening remarks, I did talk about that the platform experienced double-digit volume increases. And so you think about how we’re connecting with both shippers and carriers digitally, that means that connecting points happening through our technology, so that actually scaled in the platform. If I also mentioned what happened with spot volumes throughout the quarter, we have been growing and continued to grow in Q2, our committed contractual business with customers. So we call that our published business that business continue to experience good market share growth in those segments that was offset by what happened in the spot market in total. So both from a revenue per load and total shipment, we just could not overcome the last spot in both April and May. We did see that rebound in June and has continued to see that move forward in July.</p>
<p class="p p13"><strong><span class="question">Tom Wadewitz</span></strong></p>
<p class="p p13">Okay. Thank you. My other questions just to kind of overall freight view, a – some of the comments certainly point to tightness in the market in June and July, I think saw some nice growth in June in volume, but your overall commentary seems kind of cautious on the outlook, despite pretty significant tightness in freight right now. What is that that really is driving the caution? Or do you think that there’s a framework that freight could keep improving, as we look into third quarter?</p>
<p class="p p13"><strong><span class="answer">Shelley Simpson</span></strong></p>
<p class="p p13">Well, I think the cautiousness comes as a result of just our experience what’s happened here in Q2, if you recall our discussion points from the first quarter, we had a lot of caution as to what would happen in Q2. And I think that served us well, because each month was different than expectation. And I’m not even sure that we had good expectations from both our customers and also internally. So as we saw Q2 really go through a wild roller coaster ride, we aren’t sure what’s going to happen in Q3. I do think that volumes could continue to move up.</p>
<p class="p p13">But I think what Nick said earlier around what’s happening with the pandemic, with cases rising, we just aren’t sure what’s going to happen to the end consumer. So it’s just too difficult for us to say exactly what is going to happen. We really can speak about what’s happening right now and the forecast for the next few weeks and past that our customers are struggling, knowing what’s going to happen and certainly we are as well.</p>
<p class="p p13"><strong><span class="question">Tom Wadewitz</span></strong></p>
<p class="p p13">Okay. So it’s really good right now, but just concerned on COVID.</p>
<p class="p p13"><strong><span class="answer">Shelley Simpson</span></strong></p>
<p class="p p13">Correct.</p>
<p class="p p13"><strong><span class="question">Tom Wadewitz</span></strong></p>
<p class="p p13">Yeah. Okay. Thank you for the time.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes on the line of Todd Fowler with KeyBanc Capital Markets.</p>
<p class="p p13"><strong><span class="question">Todd Fowler</span></strong></p>
<p class="p p13">Great. Thanks. Good afternoon, everyone. Shelley, I’ll give you a break. And I’ll ask Nick a question. On the expectations for final mile to shift to being profitable in the third quarter, is final mile at a point now where if you consistently operate in that 2% to 4% margin range? And then, Nick, I think you gave some comments on your expectation for Dedicated growth on the fleet size into the back half. What’s your thought on final mile with the shift that we’re seeing right now and consumption to have, so that’s still a 10% top-line growth business? Or does that change or accelerate either based on end markets and consumer trends?</p>
<p class="p p13"><strong><span class="answer">Nick Hobbs</span></strong></p>
<p class="p p13">I think that’s a good question. Of course, right now the demand is very high. It’s a small niche industry. But exercise equipment in home is really strong right now. So we’re seeing that grow appliances. As I said, my statement is very solid enough. Furniture is really coming back, strong, not back to where it was, but coming back strong. So we really see that final mile is going to have some good growth and excited about that the margin guidance, I think we’re comfortable with what you said there that we’ll see that so the demand is really good. The off-price retail that is our final mile is normally – it’s okay during this time of the year. But it is really, really strong force at this point. So we hope that’ll stay up there and continue. So that’s good.</p>
<div class="p_count"></div>
<p class="p p14">And then the dedicated demand, we’re still going with our 600 to 800 truck adds just what we think. We still love that model. I think the growth is going to be stronger next year once we get out of the pandemic, if people can start seeing this, because it is a big decision to replace the private fleet. It takes a while to sell it. I’ve always said 18 to 22 months, but it takes a lot of face-time to do that as well. And it’s hard to do on Teams meeting or Zoom or whatever you’re doing. So we’re hitting – we’ve seen a little pause there. We’ve sold 430 trucks so far this year. And so hopefully that will pick up a little bit in the back half, again depending upon what the pandemics doing.</p>
<p class="p p14"><strong><span class="question">Todd Fowler</span></strong></p>
<p class="p p14">Okay. That’s helpful. That makes sense. And just for one quick follow-up on the COVID costs add in 2Q that $11 million. It feels like that that’s kind of the right run rate for the foreseeable future? Or are there any things that would shift that to either be higher or lower, as we think about modeling into the back half? Thanks.</p>
<p class="p p14"><strong><span class="answer">John Kuhlow</span></strong></p>
<p class="p p14">Yeah. Todd, this is John Kuhlow. I think most of that is some of the special PTO we’ve had for our quarantine. And then also, it’s on PPE. And so, I think that the PPE is going to continue, we are seeing the PTO drop off a little bit. And as Nick and others have mentioned, we really don’t know what’s – if there’s a second wave or how it’s going to look. But for right now, I think that most of those that’s a pretty good run rate.</p>
<p class="p p14"><strong><span class="question">Todd Fowler</span></strong></p>
<p class="p p14">Okay. That helps. Thanks for the time.</p>
<p class="p p14"><strong><span class="answer">John Roberts</span></strong></p>
<p class="p p14">Hey, Stephanie, we’ve got time for one last question.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our last question comes from the line of Brian Ossenbeck with JPMorgan.</p>
<p class="p p14"><strong><span class="question">Brian Ossenbeck</span></strong></p>
<p class="p p14">Hey, good evening. Thanks for squeezing me in here. Shelley, just wanted to come back to you on the truckload market in overall capacity. You mentioned supply has been different dynamics and different points during the quarter, even last quarter. So what do you think is the underlying factors, a few factors here? And how do you see that progressing throughout the remainder of the year sort of independent of what the demand side does?</p>
<p class="p p14"><strong><span class="answer">Shelley Simpson</span></strong></p>
<p class="p p14">Well, Brian, I think that’s been the question for us really for the quarter. We had that question also in the first quarter of the tightening that was occurring from a supply perspective early on. We do think that possibly PPE and unemployment has had an impact from a supply perspective. I also think that, prices really fell in April and May. And there was a lot of frustration from a carrier community, because they live in a spot environment from a PTE perspective.</p>
<p class="p p14">And so, I think that some of those carriers chose to stay home and chose to do other work outside of the trucking industry until business came back or business was in a healthier state. And so, I think that could impact part of it as well.</p>
<p class="p p14">I would tell you, I think we’re seeing signs of a change in the environment from a cost perspective that Darren talked about earlier. If that were to continue to occur, I think that’s putting pressure on margins across the board. And we’ll have to think about what that means over the longer term.</p>
<p class="p p14">Certainly, we’ll be ready to handle that. But as we’re working closely with our customers, to help our customers right now, one thing that’s happening is business is out of balance. And so, we talked a little bit about what’s happening on the West Coast. That’s also happening throughout the country as there are different customers shipping right now in different lanes that are moving right now, that’s causing a problem in the market as well.</p>
<p class="p p14">And so that problem we’re working closely with customers. We want to make sure that we continue to deliver on the promises of our customers. That’s creating an environment also, from a spot perspective, that’s constraining margins.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="question">Brian Ossenbeck</span></strong></p>
<p class="p p15">Okay, got it. And then, just one last one for Darren, actually, the point on network balance, it’s always been a goal difficult to do in practice for a lot of the reasons we already talked about. And it sounds like it’s actually going to be more challenging in the third quarter, so maybe just help me understand what it is that you’re doing differently, because I think historically, we’ve seen it is much easier, obviously, to get balanced in a strong free market, which we may or may not have going forward here.</p>
<p class="p p15">So maybe you can just help me understand what’s different with this goal to sort of get there. Independent of the freight market, is there extra capacity? You need to manage through lanes that need to be adjusted. What else is going into that equation?</p>
<p class="p p15"><strong><span class="answer">Darren Field</span></strong></p>
<p class="p p15">Okay, so really, I mean the balance challenges come from the opportunities for growth and the rate of shipping from our customers. I mean, there was a significant lift in West Coast demand to come eastbound, which are predominantly imported cargoes. The cargo that’s going westbound is going to be food products and consumer products to support the large population basis on the West Coast.</p>
<p class="p p15">So, the realities are it’s just – it’s been driven mostly from import goods that may be consumer behavior and that the high sales from some of various retailers. And that’s what’s driving the balance challenge. From a – when we talk about balance challenges too, we’re a growth organization. We’re always going to try to grow. We want to grow. That’s our goal every minute of every day. So you’re not going to grow with balance. So I don’t expect this to be balanced.</p>
<p class="p p15">But I do expect the ability to improve on the network from where we were a year ago. In this year, in this particular kind of very odd time, that’s been more difficult then. But I view that more as an outcome of the pandemic and kind of the odd state of consumers and the way our shippers or the patterns that our shippers are moving in.</p>
<p class="p p15"><strong><span class="question">Brian Ossenbeck</span></strong></p>
<p class="p p15">Okay, got it. Thanks for that, Darren.</p>
<p class="p p15"><strong>Brad Delco</strong></p>
<p class="p p15">Stephanie, I think John is going to close off with some finishing comments.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Certainly, please go ahead.</p>
<p class="p p15"><strong>John Roberts</strong></p>
<p class="p p15">Thank you. Thank you, all of you, for your participation today. I think we’ve had some good discussion here. I’d like to say I’m really proud of our leadership team. This is a very experienced group of people. We really have seen a lot of different conditions in different markets through different cycles.</p>
<p class="p p15">And I know that we are talking a lot about the future state of during and after the pandemic. What the demand changes will be in areas for our core businesses and what demand changes will present in new opportunities for us in technology and e-commerce and I things that – feel like they’re going to be a part of our conversation.</p>
<p class="p p15">I think the quarter did present some positives. But I think the cautious tone that you hear from us is that we just still don’t have enough longer-term data to say this is how we feel that you can sort of rely on of what we’re looking for. But we are talking and watching carefully. So know that it’s a very active discussion. We’re still waiting to see that confidence firm up and we’ll obviously keep you posted.</p>
<p class="p p15">On the questions around margin dynamics, obviously, we discussed those questions. And again, we’re just not in normal times. So let us have enough to kind of see what our normal cycle, normal demand will look like and we’ll be able to have more thought on that going forward.</p>
<p class="p p15">Yeah. The last thing I would say is that we continue to be very highly integrated as an organization. That’s both with our people and with our customers. Several comments throughout this hour have been around that sharing of data, sharing of people, working with customers and really finding ways to continue to deliver on those promises. So I think that’s important. When you look at J.B. Hunt, I think, you have to think about the whole package.</p>
<div class="p_count"></div>
<p class="p p16">We appreciate your [indiscernible] interest and that we look forward to talking to you next quarter.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. This concludes today’s conference. You may now disconnect. Speakers please hold the line.</p></div>