<div class="sa-art article-width " id="a-body"><p class="p p1">Taseko Mines Limited <span class="ticker-hover-wrapper">(NYSEMKT:<a href="https://seekingalpha.com/symbol/TGB" title="Taseko Mines Limited">TGB</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brian Bergot – Vice President, Investor Relations</p>
<p class="p p1">Russ Hallbauer – Chief Executive Officer</p>
<p class="p p1">Stuart McDonald – President</p>
<p class="p p1">Bryce Hamming – Chief Financial Officer</p>
<p class="p p1">John McManus – Chief Operating Officer</p>
<p class="p p1">Richard Tremblay - Vice President, Operations</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Max Kaye – Liberum</p>
<p class="p p1">Nick Jarmoszuk – Stifel</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. My name is Pam, and I’ll be your conference operator today. At this time, I would like to welcome everyone to the Taseko Mines Q2 Earnings and Production Results Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer session. [Operator Instructions] Thank you.</p>
<p class="p p1">Mr. Brian Bergot, please begin your conference.</p>
<p class="p p1"><strong>Brian Bergot</strong></p>
<p class="p p1">Thank you, Pam. Welcome, everyone, and thank you for joining to Taseko’s second quarter 2020 conference call. The news release announcing our financial results was issued yesterday after market close and are available on our website at tasekomines.com. With me today in Vancouver is our CEO, Russ Hallbauer; our President, Stuart McDonald; John McManus, our COO; Taseko’s Chief Financial Officer, Bryce Hamming; and Richard Tremblay, our Vice President of Operations.</p>
<p class="p p1">As usual, before we get into opening remarks by management, I would like to remind our listeners that our comments and answers to your questions will contain forward-looking information. This information, by its nature, is subject to risks and uncertainties that may cause the stated outcome to differ materially from the actual outcome. For further information on these risks and uncertainties, I encourage you to read the cautionary note that accompanies our second quarter MD&amp;A and the related news release, as well as the risk factors particular to our company.</p>
<p class="p p1">I would also like to point out that we will use various non-GAAP measures during the call. You can find explanations and reconciliations regarding these measures in the related news release. After opening remarks by management, we will open the phone lines to analysts and investors for question-and-answer session.</p>
<p class="p p1">I would now like to turn the call over to Russ for his remarks.</p>
<p class="p p1"><strong>Russ Hallbauer</strong></p>
<p class="p p1">Thank you, Brian. Good morning, everyone. Since the last time we spoke three months ago, there was a lot of turmoil, as you all know. I’d like to just spend a moment to quickly speak about the resiliency of our employees and the determination to exceed across all our operations from British Columbia to Arizona during the very difficult times that CV-19 is presented to everyone. It’s particularly encouraging that our Arizona operations have functioned so well in light of the grave issues with the pandemic in Arizona.</p>
<p class="p p1">Over the past – the course of the past 15 years, myself running this company, our employees have always risen to the challenges before them, from the ongoing challenges with expanding Gibraltar seven or eight years ago, the impact of the great financial crisis in 2008, 2009 and 2010, to the meltdown of copper prices in 2016, and to the forest fires in Central British Columbia of 2017 and 2018, and now to the present challenges of COVID-19 and the effect on the commodity markets earliest – earlier this year.</p>
<p class="p p1">As a group, we’ve endured and have actually strengthened our business over this time. That’s one of the primary reasons to have long life reserves, spending many decades, because calamities arise and metal markets are affected. And if your ore bodies aren’t a sufficient life, you can’t regroup and regain your financial footing that has resulted by the ebbs and flows of the business.</p>
<p class="p p1">The last four to five months have really given us real opportunities in implementing new plans and improving our mining sequencing at Gibraltar. And while this is always an ongoing iterative process to extract the maximum value from ore bodies, particularly that at Gibraltar on an ongoing basis, we certainly became more focused because we weren’t certain of how long ore or corporate prices would be upon us this time.</p>
<div class="p_count"></div>
<p class="p p2">This detailed work has resulted in some very positive aspects for the path forward, which will improve our cost structure – cost of production, which we’re already seeing and are evident in these quarter results, reduce our capital expenditures in terms of infrastructure development, and ultimately approve our financial performance going forward. Certainly we’ve done all of this, but first and foremost, protecting the health and safety of all our employees.</p>
<p class="p p2">Gibraltar’s Q2 results speak for themselves. The site operating cost of US$1.4 per pound and C1 cost of US$1.34 per pound. And with low cost per ton milled, one would be hard pressed to find any mine in the world with those kinds of costs processing a copper ore with a 0.28% head grade. This quarter is US$1.34 per pound down from US$1.82 in Q1 shows what can be done when the copper price takes a drastic hit like it did this year. So we’re very pleased with where we’re heading in the transition from the Granite pit to the Gibraltar pit, and how we’ll be set up heading through the back part of 2020 – this year 2020 and into 2021.</p>
<p class="p p2">To get some insight on how we can perform financially, go to our Taseko website and look at our July 20 Corporate – 2020 Corporate Presentation. And on Page 8, there’s a chart there, and it’s very illustrated as the impact of C1 costs are through our margins at various copper prices. With our year-to-date operating costs averaging roughly US$1.58 per pound and copper nearly US$3 today, on a year-over-year basis, our operating margin will be a roughly $184 million.</p>
<p class="p p2">Our leverage to copper, as we know pricing in the Canadian dollar is very dramatic, US$0.25 increase in U.S. copper price equates to over $30 million in operating profit for Taseko. Thus we are very excited about what kind of operating margin we can generate over the course of this year and into 2021, especially as I said, in our transition to the Gib pit. Gib’s performance will allow us to soldier on and to provide ongoing financial support for all our growth projects.</p>
<p class="p p2">As we have informed everyone a few days back, we have received our draft APP permit for Florence this morning, and await the final UIC permit from the EPA, which will come in due course. Obviously, CV-19 has slowed the regulatory work and timelines, but that isn’t a concern for us as it gives us time to work on the best financing package for Florence. We look forward to the startup construction of the commercial facility in 2020, sorry, 2021, and the next step in the growth of this organization.</p>
<p class="p p2">Looking forward, many folks only appear to be focused on this company through how Gibraltar’s performing, while only superficially thinking about our other assets. Certainly, I find it strange that investors nor analysts really think about the large gold reserve base we have, especially, in the world today where gold seems to be all the focus. I think everyone has completely forgot that Taseko has proven gold reserves of over 10 million ounces and total resources of roughly 18 million ounces. It seems strange to me, in a small junior companies with a few drill holes can have market caps of $200 million, $300 million or $400 million based on some hype, yet Taseko gets no credit for ounces in the ground of proven reserves. I guess no one thinks neither new prosperity nor harmony will ever be developed. The question is why won’t they?</p>
<p class="p p2">Projects all over the world run into obstacles, some are social, some are technical, some are a combination of many factors. And while those may delay and sometimes stop advancement, most times those projects move ahead. Look at the projects at Ecuador, Guatemala, even Chile improve. Those that were thought not possible to advance have now advanced. Our projects are different. Canada and BC are in those countries. In fact, we have an EA certificate from the province of British Columbia for new prosperity and our recent standstill agreement in the courts with the local first nations of government should be a signal that nothing remains the same forever.</p>
<div class="p_count"></div>
<p class="p p3">As you’ve all seen projects move ahead in other countries that have been stalled, please take note that Canada is no different and sound projects ultimately move ahead when all the conditions are met. At some point, those 10 million ounces are recoverable gold ounces in our projects will be mind.</p>
<p class="p p3">And now I’d just like to turn the call over to Stuart.</p>
<p class="p p3"><strong>Stuart McDonald</strong></p>
<p class="p p3">Okay. Thanks, Russ, and good morning, everyone. I can provide some more color on our second quarter results, and also talk a bit about the outlook for Gibraltar and Florence. It’s certainly been a volatile year for copper prices with price falling dramatically in March and recovering in recent months. It’s now at even higher level than at the start of the year. But all things considered, I think we’ve managed the business very well through this challenging period and demonstrated the flexibility that we have at Gibraltar and the quality of that asset. When the COVID crisis struck in March, we took decisive action to protect the health and safety of our workforce, to ensure continuity of operations, and to adjust our business to the changing copper price environment.</p>
<p class="p p3">In our first quarter earnings release, we announced that a new operating plan and identified cost reductions would amount to over US$0.40 a pound of savings. And that’s what we’ve delivered in our second quarter as our C1 operating costs dropped by US$0.48 to a US$1.34 per pound. And Gibraltar’s CapEx also dropped by an additional US$0.27 a pound.</p>
<p class="p p3">At the same time, we’ve seen a relatively quick recovery in copper prices, which combined with the lower cost has led to strong earnings and cash flow generation in the second quarter. For Q2 we’re reporting revenues of 106 million, operating cash flow before working capital adjustments of 55 million and adjusted EBITDA of 51 million.</p>
<p class="p p3">Gibraltar produced just under 37 million pounds of copper for the quarter, on head grades of 0.28% copper, recoveries of 85%, an average throughput of 84,000 tons a day. The strip ratio was 1.9:1, which is a bit lower than recent quarters, but it’s in line with the average life of mine ratio. So we certainly haven’t done anything that would jeopardize the longer-term mine plan.</p>
<p class="p p3">Our 2020 production guidance remains unchanged at 130 million pounds of copper, plus or minus 5%. And we actually expect to be at the higher-end of that range based on the strong performance in the first half. In terms of costs, we expect the lower site spending to continue in the coming months and expect overall spending in the remainder of 2020 to be generally in line with the first half of the year.</p>
<p class="p p3">Over the last six months, as I said we’ve seen some major swings in the copper price and change in market conditions both on the demand side and the supply side. The current price of just over $290 a pound is about US$ 0.50 higher than the average LME price in Q2. So that’s always very well for Q3 earnings and we expect to continue to grow our cash balance again in this quarter.</p>
<p class="p p3">That being said, it’s an uncertain environment and we will continue to keep a close eye on prices and adjust upon as required. We recently acquired copper put options at $2.60 strike price for the fourth quarter. We’ll continue to protect the downside and keep the upside open for shareholders. And as Russ just talked about, we have a lot of leverage to that upside in the copper price. You can see that in our stock price performance, as their equity value is up over three times since March.</p>
<p class="p p3">With that stock price still doesn’t reflect the value of our Florence project, which we continue to advance and de-risk, the production test facility has operated continuously for over 18 months now, and in June and July produced copper at a rate of over 1 million pounds a year. That production comes mainly from one well, being the center recovery well in the test well field. The data gathered over the last 18 months has validated many of the model assumptions in our feasibility study and it’s been used to refine operating plans for the commercial phase.</p>
<div class="p_count"></div>
<p class="p p4">The experience our team has gained will greatly assist in the production ramp up when we expand to commercial scale. The PTF has also demonstrated that we can run the in-situ leach operation safely and in compliance with the current permits. And the process for the commercial facility permitting continues to advance steadily. The ADEQ is publishing the draft APP Permit today, which is another significant milestone for the project. The next step is a 30-day public comment period, which ends with a virtual call hearing in September. The nearing completion of its technical review for the UIC permit, which is the other major permit required. No significant technical issues have been identified to-date, although the process has been slightly delayed by the COVID situation in Arizona. We believe this has pushed out EPAs timeline to a few months, but still expect the project will be fully permitted in early 2021, which leads to first production in 2022.</p>
<p class="p p4">Florence will provide Taseko with 80% growth in our production capacity and at a significantly lower cost. The in-situ mining method also has environmental benefits, including low-energy and water consumption, minimal surface disturbance and a carbon footprint that’s 90% lower than a conventional mine. So its green copper from a secured U.S. based source and we’re seeing good interest from off-takers and financing partners in that green aspect.</p>
<p class="p p4">Negotiations with potential JV partners are progressing well. I think the COVID situation and the permitting timeline are allowing us some extra time to secure the best deal for Taseko shareholders and that’s what we’re working towards. We still expect to have a full financing package in place prior to permits. So with that, I’d like to now hand the call over to Bryce to talk about the Q2 financials.</p>
<p class="p p4"><strong>Bryce Hamming</strong></p>
<p class="p p4">Thanks, Stuart. Good morning everyone. For the second quarter, we reported earnings from mine ops before depletion and amortization of 50.3 million and adjusted EBITDA of 50.9 million. Earnings in this quarter clearly benefited from both the recovery in copper price and higher production in sales volumes in the quarter, coupled with our planned management reduce costs. We also had 10.1 million in provisional price adjustments of which 5.9 million was unrealized and we’ll price after the quarter. As copper continue to recover after the quarter end and as we had 13 million payable pounds for Taseko 75% share at the end of June that will be priced in subsequent quarters. We could expect additional cash flow from Q2 production 10 million at these current copper prices.</p>
<p class="p p4">We were also successful in reducing our concentrated inventory at the end of June, with the focus on our shipping schedule. Ending inventory was 3.8 million pounds of copper in concentrate, compared to 6.4 million pounds at the end of Q1 which led to sales of 39.3 million compared to production of 36.8 million pounds.</p>
<p class="p p4">Site operating costs came in at a US$1.34 per pound and were significantly reduced from the prior quarter due to the higher copper production, lower mining rates arising from the lower strip ratio, as we mined more ore tons and waste tons from the granite pit, lower diesel costs which were 31% lower than budgeted, a weaker average Canadian dollar at $1.39 versus $1.34 in Q1 and other site cost savings. This number of $1.34 is also before any consideration of payment deferrals like the BC Hydro tariff program.</p>
<p class="p p4">We continued with purchasing fuel call options to provide a ceiling price on the fuel at Gibraltar for the rest of the year and into Q1 2021. This will lock-in approximately $0.20 per liter savings as oil prices recover. This remained significant, given we consume about 30 million liters of diesel a year at Gibraltar, but we fully participate in the low-spot diesel prices that we’re currently seeing. This is an example of how we will continue to deliver on reducing unit costs in this COVID environment for the remainder of the year and into 2021.</p>
<div class="p_count"></div>
<p class="p p5">Depreciation at 26 million was generally consistent with the prior quarter and should be at a similar level for Q3, before we transitioned into mining and processing of ore from Pollyanna in Q4. GAAP net income was 18.7 million. EPS was $0.08 per share due to the higher sales volume and operating costs savings. GAAP net income did not include the net proceeds from our sale of marketable securities of 7 million, which was recognized in other comprehensive income. We had an unrealized gain of 13 million due to the strengthening dollar at the end of the quarter on our U.S. dollar denominated bond. After adjustment for this unrealized gain, adjusted net income was 8 million or $0.03 per share.</p>
<p class="p p5">Our cash flow statement illustrates the full story, that we generated cash flows from operations of 37 million and free cash flow of 25 million. In June, we made the semi-annual interest payment on our bonds and we were still able to increase our cash position by 14 million to 64 million at the end of June. With improving free cash flow into the third quarter from higher copper prices and continued lower costs, we forecast the cash balances to grow further, reducing our net debt position and increasing our overall balance sheet strength as we prepare to finance Florence.</p>
<p class="p p5">I will now turn it back to the operator for any questions. Thank you.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] Your first question comes from Max Kaye with Liberum. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Max Kaye</span></strong></p>
<p class="p p5">Hi there guys. Just three for me. Firstly, on the cost cutting. Do you expect to keep mine cost at this level for the rest of the year? But then how do you expect that to rebound back in 2021 and maybe going on after that? Secondly, do you intend to continue hedging your copper exposure, and if so, at what level? And lastly, how do you view the timeline on refinancing the 2022 debt?</p>
<p class="p p5"><strong><span class="answer">John McManus</span></strong></p>
<p class="p p5">I’ll take the first one. It’s John here. Good morning; or it might not be morning where you are from your accent.</p>
<p class="p p5"><strong><span class="question">Max Kaye</span></strong></p>
<p class="p p5">Yes.</p>
<p class="p p5"><strong><span class="answer">John McManus</span></strong></p>
<p class="p p5">I’ll answer the question on the cost forecast. We had an opportunity to just as the mine sequence was when the COVID pandemic hit and the copper prices came down to readjust our sequence and take our costs down for orders. And I think Stuart framed it correctly that the second half of 2020 will be about the same as the first half of 2020 overall. And then going into 2021, we’ve got our more normal cost structure. There’s nothing that we’ve done in this quarter that needs to be suddenly caught up or anything like that. There’s not going to be a spike in cost effects. We’ll gradually return to more normal costs.</p>
<p class="p p5"><strong><span class="answer">Stuart McDonald</span></strong></p>
<p class="p p5">Yes. Max, it’s Stuart here. I can take your other question; I think was on our hedging plans. And I think over the years been resident with our hedging policy and that we buy out of the money put options, we try to keep three or four or five months of protection on the downside in front of us, and that strategy has served us pretty well over the years. We try to keep the upside open right now. I think we have put options out. We have Q4 put options in place at a strike price of US$2.60. And as we get later on in the fall here, we’ll look for opportunities to extend that out into 2021. So no change in plan we expect there.</p>
<p class="p p5">In terms of the bond refinancing, I think first step for us really right now is to fund and show the market our financing plan for Florence. I think that when we have that project financed and permitted, that’s going to really be a good capitalist, both for our equity and also for our bondholders to show that there are two assets that support the bond. So that’s step one and I think that’s in place, we’ll look for an opportunity to refinance the bonds. But we still got June 2022, so just under two years. So we’ve got some time.</p>
<div class="p_count"></div>
<p class="p p6">John, you had a further…</p>
<p class="p p6"><strong><span class="answer">John McManus</span></strong></p>
<p class="p p6">Yes. Hi, Max, it’s John, again. I’ve missed an important aspect. And the answer to your question is that part of the resequencing as we go into a different pit where the ore is considerably softer with this resequencing plan. And so, although our cost per ton mined will stay the same, our throughput in the mill will – should increase significantly, which is going to reduce our cost per ton milled and increase our production, copper production.</p>
<p class="p p6"><strong><span class="question">Max Kaye</span></strong></p>
<p class="p p6">Got it.</p>
<p class="p p6"><strong><span class="answer">John McManus</span></strong></p>
<p class="p p6">So based on that our unit cost of per pound copper should come down and stay down.</p>
<p class="p p6"><strong><span class="question">Max Kaye</span></strong></p>
<p class="p p6">Excellent. Thank you very much.</p>
<p class="p p6"><strong><span class="answer">John McManus</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Your next question comes from Nick Jarmoszuk with Stifel. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Nick Jarmoszuk</span></strong></p>
<p class="p p6">Hi. Nick Jarmoszuk from Stifel. I was hoping you could talk about the outlook for grade for the next couple of quarters.</p>
<p class="p p6"><strong><span class="answer">Richard Tremblay</span></strong></p>
<p class="p p6">Hi, it’s Richard. So grade for the next couple of quarters will be similar grades here in Q3. We’ll see a slight reduction in grade in Q4 and Q1 and then return back up later in 2021.</p>
<p class="p p6"><strong><span class="question">Nick Jarmoszuk</span></strong></p>
<p class="p p6">Yes. And then I’m sorry, go ahead.</p>
<p class="p p6"><strong><span class="answer">Russ Hallbauer</span></strong></p>
<p class="p p6">That’s normal for Gibraltar, it would vary up and down 10% off the deposit average.</p>
<p class="p p6"><strong><span class="question">Nick Jarmoszuk</span></strong></p>
<p class="p p6">Okay. And then returning to the high yield notes so, if I understood what you said, you really won’t look to pursue refinancing until you have a JV in place. Is that the right way to think about it?</p>
<p class="p p6"><strong><span class="answer">Bryce Hamming</span></strong></p>
<p class="p p6">Yes, that would be – that’s our current thinking. Yes.</p>
<p class="p p6"><strong><span class="question">Nick Jarmoszuk</span></strong></p>
<p class="p p6">Okay. And then in terms of the financing coming from the Taseko side, would the high yield market be the – would that be the preferred funding source for the Taseko share?</p>
<p class="p p6"><strong><span class="answer">Russ Hallbauer</span></strong></p>
<p class="p p6">Sorry. Are you talking about Taseko share of the Florence financing?</p>
<p class="p p6"><strong><span class="question">Nick Jarmoszuk</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="answer">Russ Hallbauer</span></strong></p>
<p class="p p6">Yes. Well we’ve got – so, I mean ideally if we have a partner that funds a good chunk of the equity piece and then to fill in the remainder and we’ve got several options we’re looking at. We’ve got project level debt, which we’re exploring and advancing discussions with banks. We’ve got royalties and streaming options on copper, which we’re also advancing discussions on.</p>
<p class="p p6">And lastly, I guess there is the high-yield market which is always there as well, but as would be other forms of equity from Taseko, I mean, Gibraltar is generating good cash flow at these levels as well. So we could generate a bit of cash from Gibraltar, which can be contributed over to Florence. So there’s a bunch of different options that we’re exploring and they’re all open to us right now. We’ll, come up with a package that’s the best – that we think is the best but we don’t have to decide on that yet.</p>
<p class="p p6"><strong><span class="question">Nick Jarmoszuk</span></strong></p>
<p class="p p6">Okay. And then in terms of the JV discussions, can you give us a sense for, are they still preliminary or are they pretty far advanced?</p>
<p class="p p6"><strong><span class="answer">Russ Hallbauer</span></strong></p>
<p class="p p6">Yes, we’re in negotiations. They are –we’ve got several parties at the table and we’re trying to push forward and advance them and get the best deal we can. So I think still optimistic that we can have a deal to announce in the next few months here, but we’ll see, time will tell. We’re not going to rush something just to get an announcement, we want to get value and get the best deal we can for shareholders.</p>
<p class="p p6"><strong><span class="question">Nick Jarmoszuk</span></strong></p>
<p class="p p6">Okay. That’s all I have. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">There are no further questions at this time. Please proceed.</p>
<p class="p p6"><strong>Russ Hallbauer</strong></p>
<p class="p p6">Okay. Thanks folks, see you in the next quarter. Have a good and pleasant summer. Bye.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Ladies and gentlemen, this concludes your conference call for today. We thank you for participating and as such you please disconnect your lines. Have a great day.</p></div>