<div class="sa-art article-width " id="a-body"><p class="p p1">Texas Capital Bancshares, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/TCBI" title="Texas Capital Bancshares, Inc.">TCBI</a>)</span> Q2 2020 Results Conference Call July 22, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Shannon Wherry - Director of Communications</p>
<p class="p p1">Larry Helm - Executive Chair, President &amp; Chief Executive Officer</p>
<p class="p p1">Julie Anderson - Chief Financial Officer</p>
<p class="p p1">John Turpen - Chief Risk Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ebrahim Poonawala - Bank of America Merrill Lynch</p>
<p class="p p1">Brad Milsaps - Piper Sandler</p>
<p class="p p1">Michael Rose - Raymond James</p>
<p class="p p1">Jennifer Demba - SunTrust</p>
<p class="p p1">Brady Gailey - KBW</p>
<p class="p p1">Gary Tenner - D.A. Davidson</p>
<p class="p p1">Brock Vandervliet - UBS</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to the Texas Capital Bancshares Q2 2020 Earnings Conference Call. All participants will be in a listen-only mode during the presentation. Please note this event is being recorded. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the call over to Shannon Wherry, Director of Communications. Please go ahead.</p>
<p class="p p1"><strong>Shannon Wherry</strong></p>
<p class="p p1">Thank you for joining us for TCBI second quarter 2020 earnings conference call. I'm Shannon Wherry, Director of Communications. Before we begin, please be aware this call will include forward-looking statements that are based on our current expectations of future results or events. Forward-looking statements are subject to both known and unknown risks and uncertainties that could cause actual results to differ materially from these statements.</p>
<p class="p p1">Our forward-looking statements are as of the date of this call, and we do not assume any obligation to update or revise them. Statements on this call should be considered together with the cautionary statements and other information contained in today's earnings release, our most recent Annual Report on Form 10-K and subsequent filings with SEC. We will refer to slides during today's presentation, which can be found along with the press release in the Investor Relations section of our website at texascapitalbank.com. Our speakers for the call today are Larry Helm, Executive Chair, President and CEO; and Julie Anderson, CFO. At the conclusion of our prepared remarks, our operator will facilitate a Q&amp;A session.</p>
<p class="p p1">And now I will turn the call over to Larry for opening remarks.</p>
<p class="p p1"><strong>Larry Helm</strong></p>
<p class="p p1">Thanks, Shannon, and thanks everybody for joining us today. We've got quite a group on the call, maybe a record number. So, look forward to hearing what's on your mind as well. I'm going to make a few comments about some things and then I'll ask Julie to go over our actual results.</p>
<p class="p p1">So, look, I'm not going to spend a lot of time today talking about the past as the necessary actions we began this quarter will put us back on a path to the type of earnings growth we want to once again be known for. Instead, I want to take a few minutes and review with you some of the things I've learned in eight weeks as CEO of Texas Capital. This franchise was built on hiring experienced bankers who focused heavily on the middle market commercial and industrial business. We then took this banker-centric model and built specialized groups like mortgage finance, builder finance, lender finance, premium finance, energy, real estate and private wealth management.</p>
<p class="p p1">Organic growth was rapid and we rose to the level we are at today in a relatively short period of time. Underpinning that growth was peer-leading credit performance and earnings levels throughout the years with consistent reinvestment in an increasingly compelling franchise. However, in the last couple of years we faltered, primarily in our energy and middle market sectors by making a handful of loans that frankly we shouldn't have made.</p>
<p class="p p1">In energy, we took a few outsized exposures that hit us hard in the downturns. In middle market C&amp;I we took our eye off the ball too often and gravitated to calling the private equity sponsors for some leverage loans instead of doing the hard work of building long lasting relationships directly with strong clients and prospects that we had done for a long time.</p>
<div class="p_count"></div>
<p class="p p2">Several of these leveraged loans from the sponsors experienced weakness prior to the crisis and we have been paying for it for several quarters. And in an effort to ensure our bankers were equipped with the right tools and systems to compete in meeting our clients' needs, we continued to invest and that limited short-term earnings.</p>
<p class="p p2">Now, let's talk about where we can and where we will go from here. Both first and foremost I want you to know we have a great franchise staffed with outstanding people with a great opportunity in front of us. In addition to our best-in-class specialized units, we continue to have significant presence, capability and opportunity in our primary middle markets in Dallas, Houston, Austin, San Antonio and Fort Worth. I believe we will see strong organic growth in these markets over the coming years.</p>
<p class="p p2">I've spent much of my time with our employees since I've been here learning what they are doing and what they can do. I have reviewed our client and prospect list, and the products we have to meet our clients' needs. And I have worked closely with our risk management and finance teams on capital and liquidity management.</p>
<p class="p p2">We have plans in place to get us back to an earnings level in the next 6 months to 18 months that will give us the strategic options we once enjoyed while managing strong liquidity and capital levels. Those plans began with a significant cut to our run rate expense base, which will pay off beginning this quarter. These plans also include managing the asset side of our balance sheet to get more yield from the excess liquidity we prudently hold at this time, a back-to-basic strategy in middle market to capture new clients and to increase our share of wallet, and a lower provision expense as we have dealt with the large exposures within the energy and leveraged loan portfolio.</p>
<p class="p p2">I strongly believe that we have a great team in place that is more than capable of successfully executing a back-to-basic strategy of growing our middle market franchise, while continuing to take advantage of our outstanding specialty groups. I believe we have the strongest leadership and bankers we have ever had necessary to execute our strategy. I personally would put this team up against anybody based on 30 years of experience in commercial banking and 15 years I have been on the other side of the banker as a borrower. We need to invest in a couple of our markets and we are doing so. And we're continuing to recruit some very strong bankers and having success at that.</p>
<p class="p p2">I know and our management knows that we have to prove these things over time and prove they are sustainable. We have confidence, I have confidence that we can get this done. Our recent results are not what our shareholders grew to expect from Texas Capital and are certainly not what we expect from ourselves. We are excited to prove we can do it. I look forward to leading this team.</p>
<p class="p p2">And now I'm going to turn the call over to Julie to review our specific results for the quarter. Julie?</p>
<p class="p p2"><strong>Julie Anderson</strong></p>
<p class="p p2">Thanks, Larry. I'll cover Slides 6 through 9 with some references to Slide 4, I'll start by emphasizing that our second quarter revenue of $280 million was a record. Revenue increased on a linked-quarter and year-over-year basis. We're leveraging our mortgage finance business and we'll continue to do so as the market allows, driving meaningful revenue using our lowest risk loan category. As we've explained for years, the optionality of the mortgage finance business gives us an advantage as it mitigates the negative impact the low rate environment has on our traditional loan book.</p>
<p class="p p2">As a result of the actions taken during the quarter we are reducing our annualized non-interest expense run rate by approximately $30 million focused on salaries and amortization of capitalized software. We've also targeted some additional G&amp;A expense saves for the second half of 2020 and 2021 that are not included in that $30 million. It's other expenses non-FTE related and I would estimate that to be at least $10 million in annual run rate. The base non-interest expense we're starting with is the normalized first half of 2020 non-interest expense. This kind of cost realignment is unprecedented for us. With the years of outsized investment has positioned us to be able to proactively take action that will hurt our franchise, but rather make it stronger.</p>
<div class="p_count"></div>
<p class="p p3">Our second quarter results also include an outsized provision for loan losses, which we expected. The good news is that it includes final charges on two large energy credits that we've discussed in past quarters. Actual disposition will occur until the third quarter, but they have been charged down to amounts that are contractually agreed to at this point. The remainder of that book is more granular and better hedged and we believe it positions us for meaningfully lower provision levels for the second half of 2020 assuming economic factors don't deteriorate significantly compared to our assumptions. And now a few more details for the quarter, our average LHI excluding mortgage finance was up slightly on a linked quarter basis and was primarily driven by PPP loan fundings, which offset the continued reductions in energy and leveraged.</p>
<p class="p p3">Despite the negative impact to our core LHI yields from declining LIBOR rates, we were able to offset that with the linked-quarter decrease in funding cost and the increase in mortgage-finance yields. As expected, we continue to see meaningful growth in deposits. While the catch-up of the fed move repricing was fully realized during the quarter, opportunities remain to achieve further reductions in interest bearing cost. Our focus will continue with building client relationships in our core markets, as well as verticals.</p>
<p class="p p3">Additional liquidity build is the biggest driver of the decrease in linked quarter NIM, which based on our balance sheet composition is not the most informative metric. Net of liquidity, our core NIM actually expanded linked quarter. But we're focused on maximizing earnings, so net interest income is clearly the more meaningful measure of improvement. Linked quarter net interest income was down less than $20 million, but was more than offset by the increase in gain on sale as we shifted our MCA strategy.</p>
<p class="p p3">As we've discussed in the past, we pivot based on market dynamics. So if gain on sale spreads weaken we have the option to move back to longer hold times. The negative impact of core loan yields was offset by improvement in funding cost and it's important to note that the second quarter didn't have any meaningful PPPs included. But we would expect to realize the impact of those over the next two to four quarters as loans are forgiven. Additional liquidity build in the quarter resulted from continued success in growing deposits. While excess deposits generated a modest negative carry in the quarter, we've already begun deploying some of the excess liquidity in securities, driving a positive spread as we position for core loan demand to pick up. We will be deliberate in how we manage the balance sheet in the coming quarters as we expect deposit growth to exceed loan demand in this environment.</p>
<p class="p p3">Warehouse pricing held up well as a result of less volume pricing in place. Core LHI was affected by lower LIBOR levels with the impact partially counteracted by existing floors. As of the end of June, roughly 20% of our core LHI had floors in place and we expect that number to continue to increase over the coming quarters with the new loans and renewals.</p>
<p class="p p3">During the second quarter, we added over $700 million of new floors, which represents a meaningful improvement. Deposit pricing still has some room to come down over the next couple of quarters, but obviously first quarter to second quarter was the most dramatic shift as all fed moves are now priced into the index deposits. Provision for the quarter was $100 million and included $28 million related to current quarter charge-offs, $16 million for the two large energy deals we've discussed and $6 million for a large leverage deal we've discussed in the past. All three deals should close during Q3.</p>
<p class="p p3">The remainder of the energy book is comprised of more granular deals that are well hedged. After resolution of larger deals and multiple quarters of build, we believe we're adequately reserved. Similarly, for the leverage book, the remainder is more granular and we experienced limited migrations during the quarter, and believe we are adequately reserved. The remainder of the provision was related to downgrades and the impact of economic factors.</p>
<div class="p_count"></div>
<p class="p p4">It's really important to understand the context of resolution of the larger credits, which occurred this quarter. That signals the end of the select number of larger problem credits in higher risk categories that have driven elevated credit expense in previous quarters. Certainly, we can have additional migration, but the remaining book specifically energy and leveraged is more granular and loss severity would be significantly different than what we've experienced in the larger credits, most recently discussed.</p>
<p class="p p4">Based on the approach we're taking with portfolio management in response to the crisis, we believe we're being proactive with risk rating, which will serve us well. There was an increase in total criticized of $338 million with about $300 million of the increase in special mention, predominantly driven by COVID-impacted industries. These industries have downgrade risk, but the loss risk would be quite different from leveraged lending and energy, because there is strong equity in the underlying asset values.</p>
<p class="p p4">We experienced a significant increase in non-interest income, driven primarily by improved gain on sale, which resulted from holding MCA loans for shorter durations than in prior periods, which reduces hedging cost. Based on the environment, we would expect that positive trend in gain on sale to continue for the next several quarters, but at lower levels than Q2. Q2 was the peak, so we would expect the third and fourth quarter gain numbers to be more modest, say $10 million to $12 million per quarter.</p>
<p class="p p4">The optionality of this business allows us to maximize profits but can be unfavorable to NIM, which is a trade-off we'll always take. Non-interest expense for the quarter included meaningful charges related to actions we took during the quarter that will result in an improved run rate as I previously described. Specifically, severance related expense and write-off of software, totaled $39 million. Final merger related expenses were $10 million. We had almost $6 million in technology to support our PPP initiative, and lastly, $9 million in MSR impairment. During the quarter, we put hedges in place, so further volatility with our MSR will be limited.</p>
<p class="p p4">Larry?</p>
<p class="p p4"><strong>Larry Helm</strong></p>
<p class="p p4">Thanks, Julie. Appreciate that. Before we go to Q&amp;A, let me just say a word or two, of course, you know Julie and I have known her for a long time and she has been a great partner and a big help to me over the last eight weeks or so and knows our company top to bottom. John Turpen, who you'd probably, some of you have talked to and some of you had met, has been our Chief Risk Officer now for about two years and he has also been a great partner with me as we work through some of these credit problems that we had and continue to look at all forms of risk throughout the company. So, anyway, JT is here as well.</p>
<p class="p p4">And so with that operator, we'll go to Q&amp;A.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. We will now begin the question-and-answer session. [Operator Instructions] Our first question will come from Ebrahim Poonawala from Bank of America. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Ebrahim Poonawala</span></strong></p>
<p class="p p4">Good afternoon.</p>
<p class="p p4"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p4">Good afternoon.</p>
<p class="p p4"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p4">Hi, Ebrahim.</p>
<p class="p p4"><strong><span class="question">Ebrahim Poonawala</span></strong></p>
<p class="p p4">I guess, if you could just start with, so it sounds like given the amount of time you've spent on energy and leveraged lending, you feel you're well deserved on both those books. When we look at the reserve ratio ex energy and leveraged lending, it's about 82 basis points based on my calculations. I know, Julie, you mentioned that you expect lower loss severities, but talk to us why you feel 82 basis points is good enough in terms of reserves? And also tied to that, if you could address just a sense around capital adequacy, do you think you need to raise any sub-debt etc. or just how you feel around capital.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">John Turpen</span></strong></p>
<p class="p p5">Sure. Hi, Ebrahim. This is John Turpen, I'll take the first part of this, Julie could take the second part on the capital. I think, the question as you're asking is just really holistically about the reserve adequacy and I would want to provide a little context. So a little longer answer, I think, than typical. But I think it's -- I think it warrants it. So, I guess, first thing I would say is that as we look at what's transpired over the last 12 months to 24 months and how proactive we have been at acknowledging problems and reducing our exposure in high risk segments, especially the ones that have not performed well over the last year energy and leveraged lending, both of which we've managed down 30% year-over-year with our own internal efforts. So that would be the first point. So, we're coming off of a significant derisking of those portfolios. And then I would transition into our COVID-19 sectors and how that looks, it's around 10% of our book. And what I would want everyone to understand is the detailed portfolio reviews that we've conducted in these sectors at a loan level. On a loan level sometimes and some names we've touched and spoken to at least two times to understand their specific situation, how the revenues look, what their expense loads look like, the liquidity and their strategic positioning.</p>
<p class="p p5">And so as we look at it, we have a very good understanding about where those clients. And then if you look at the overall reserve adequacy, excluding mortgage warehouse at 1.6%, it's right in the middle of the mid-cap peer group. So, I feel pretty good from that perspective and then I take a look at -- Julie made some remarks in her opening comments around the economy and what we're expecting, and we think we're certainly adequately reserved based on the severity duration and what we expect economic recovery to look like. I guess, I'll pause before Julie comments on capital, hopefully that address your question.</p>
<p class="p p5"><strong><span class="question">Ebrahim Poonawala</span></strong></p>
<p class="p p5">Yes, it does. Thanks, John.</p>
<p class="p p5"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p5">Ebrahim, we feel comfortable with where capital is and we especially feel comfortable with capital -- where capital is knowing what kind of earnings growth rate we have come in, the PPNR that we're going to be able to generate over the next 6 months to 12 months. So we feel comfortable with that. We're constantly evaluating it. And certainly, we might take the opportunity to add some sub debt. It would probably mean maybe repricing some of what we've got and adding some. That -- I mean, that's definitely something that we would consider, but there is no particular timeline set for that.</p>
<p class="p p5"><strong><span class="question">Ebrahim Poonawala</span></strong></p>
<p class="p p5">Got it. And just on that, so you have given -- you spelt out, what do you expect expenses will be in the back half. In terms of NII, do you expect any of the deposit growth that came in into 2Q to leave the bank in the third quarter? And do you expect NII which you emphasized in your remarks, Julie, should that grow from here or do you expect NII to decline?</p>
<p class="p p5"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p5">There could be a slight decline in revenue in the third quarter, I think, Q2 is probably the peak. There might be a little bit. I think, warehouse and MCA will again have a strong Q3. So it could be flat to down a little bit. Deposits, I don't think we would expect any meaningful deposit run off in the third quarter.</p>
<p class="p p5"><strong><span class="question">Ebrahim Poonawala</span></strong></p>
<p class="p p5">Got it. And just one question, I guess, for Larry. I mean, obviously, I mean you have been Chairman for a long time, now as CEO, you have a statement in the slide talking about some of the things that you did in the second quarter, accelerate and narrow the strategic focus of the bank. Just talk to us in terms of what that narrowing means, what are you not doing now that you were doing a year ago ex, I guess, energy and leveraged lending that we should be mindful of? And also if you can give us an update on the CEO search. Thanks.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p6">Sure. So, look, it's -- this is not a magic, what we're doing here as a bank, we're calling on clients and prospects. We're providing good quality loan and deposit products for them to use. We have been hiring good bankers right along, we've never really stopped. But what we've been doing for the last year and a half that we haven't done in the past is provide our banker the tools and some of them, some of the bankers we've hired come from pretty sophisticated banks and they are very impressed with what they see. These tools will allow our bankers to outperform in my opinion, and not just across the middle market, but across the specialty areas too in terms of increasing our client base and increasing our share of wallet with the additional products that we've added here. If you look at our pipeline meetings kind of in the May-June time frame, very strong and people are excited, they are glad to have the new products, the new sales management tools. John Sarvadi and Vince Ackerson run all of our revenue businesses. And John and Vince made a presentation to our board yesterday, which was enthusiastically received regarding where we're trying to go with this. Look, there's still plenty of opportunity in Texas, I'm convinced of that, even in spite of big uncertainty around the economy because of the COVID. It's still the best market to be in my opinion.</p>
<p class="p p6">And then our specialty units, I'm telling you, they are really strong and some are very countercyclical to some of our areas that have turned down. And so I don't know, I could talk quite a while on that, but I'll stop and answer your other question. So, look, the CEO search is underway. Our board continues to work with our outside firm making sure that we are looking for the right people that we have a shot at all the right people and there are plenty of them out there. We're not in a hurry. But on the other hand, it's a priority for us and we want to get it right is the main thing. And so very pleased with where that is and more to come. Can't give you a specific date or time other than what I told you earlier, and that is that I have committed to the board that I'm here for whatever time it takes certainly the next 6 months to 18 months, if that's what it takes and longer if we need to. So, hope that answers your question, Ebrahim.</p>
<p class="p p6"><strong><span class="question">Ebrahim Poonawala</span></strong></p>
<p class="p p6">Got it. Thanks for taking my questions.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And the next question will come from Brad Milsaps with PSC. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Brad Milsaps</span></strong></p>
<p class="p p6">Hey, good evening. Thanks for taking my questions. Just you addressed this a little bit, Larry, but just kind of curious, it sounds like you are more optimistic on loan growth, it sounds like Julie you're certainly optimistic on PPNR growth kind of given some of the expense saves you have coming. If we are -- maybe nearing peak sort of mortgage earnings, can you talk a little bit about what you guys are thinking in terms of loan growth picking up as you move into 2021 maybe to offset some of the slack that might be created by mortgage?</p>
<p class="p p6"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p6">So, I'm going to let Julie answer that specifically, but I want to be careful that we don't just focus on loan growth because what we're really focused on is profitability, and increasing our earnings through getting a bigger share of the wallet. Loans clearly are the driver, I get that I've been around this business long enough to know that. And I feel strongly that there are plenty of opportunities out there. One of the things that I've done is asked our Chief Credit Officer and our Chief -- our people who are running the revenue side to make sure we're perfectly aligned on credit and to make sure that the loans we do book are the right kind of loans and so that we don't go through this debacle again.</p>
<p class="p p6">I have had enough of this and I've been around that, I've been around this business long enough and through enough cycles that it's painful and our people have worked really hard to get us through it. And so we don't want to get back there again. But I just want to make sure that you're also focused on profitability because that's what we're focused on.</p>
<div class="p_count"></div>
<p class="p p7">Julie, you want to better answer?</p>
<p class="p p7"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p7">No. That's perfect. The only thing that I would add is that we have invested in some very impressive frontline talent in the last six months to nine months, some C&amp;I specialty areas and core C&amp;I and we will continue to invest in some frontline bankers. And so, we will grow as they bring market share, but again the growth that we're focused on is going to be the whole relationship, so it's not just going to be loans, it's going to be -- they're going to be closely aligned with our treasury people and they're going to be bringing deposits and treasury also.</p>
<p class="p p7"><strong><span class="question">Brad Milsaps</span></strong></p>
<p class="p p7">Thanks, Julie. Just as a follow-up, can you talk about, you alluded to in some of your remarks on mortgage warehouse, but can you talk about the sustainability of the improvement you saw in the yield on that portfolio? And then, I appreciate the guidance kind of near-term kind of $10 million to $12 million in that gain on loan sale line, but just kind of curious how to sort of think about the number of loans that you'll typically move through quarter. I know it can vary depending on the environment as you noted, but just kind of wanted to get a better sense of how to think about that in the next year.</p>
<p class="p p7"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p7">Yes. So, I'll kind of focus on the rest of the year and then we'll give 2021 guidance a little bit later. But for the mortgage finance yields, I would say that we would expect those to be flat, they could go -- they could ease down a little bit, but flat to down a little bit. And then on MCA, those volumes, again, it will just be based on what the market is giving us and right now with the volumes that are in the market, the GSEs are not taking everything, so the aggregators like ourselves are getting -- are being offered a lot of business. So, as long it's volumes stay like they are, we'll continue to have very short turn downs and you'll see the average balances stay pretty consistent. They may tick up a little bit, but they'll stay consistent with what we've been seeing and you'll see that gain line stay pretty strong. If the volumes, I mean, we don't really expect the volumes in this environment to start to diminish much not through the third quarter and then we'll see what seasonality does in the fourth quarter.</p>
<p class="p p7"><strong><span class="question">Brad Milsaps</span></strong></p>
<p class="p p7">Okay, great. Thank you, guys.</p>
<p class="p p7"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p7">Thanks, Brad.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question will come from Michael Rose with Raymond James. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Michael Rose</span></strong></p>
<p class="p p7">Hey, thanks for taking my questions. I think at the outset, you mentioned you were going to invest in a couple of your markets. Can you just give us some color on some of the investments that you might plan to make, and if that -- if some of those investments were offset some of the severance costs and some of the run ratable costs you've layered in and provide for us? Thanks.</p>
<p class="p p7"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p7">Sure. So I'll take a shot at that and then Julie can add if she wants to. So, what I was specifically referring to are high performing bankers like we've always done and looking for some teams, if that's what we can do in each of our markets to tell you the truth, but certainly you can guess, which ones they are, they are home market in Dallas and certainly Houston, but San Antonio, Austin and Fort Worth also getting looked at constantly. We're not trying to get right back to the expense problem we had before we had too much expense. In this case, we're looking at it from a revenue point of view and I don't think expense is really the issue here.</p>
<p class="p p7">The risk that we did, did not really hamper our revenue producing side. And so the front line and -- but we continue to look, if we're going to say we're going to go earnings and we need some additional resources to do it with. So that's what I was talking about. Michael, I don't know if that answered your question specifically, but...</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p8">And Michael, I would just add, the numbers that I gave you for those cost saves and the annualized run rate reductions, I mean that factors into, we've already factored into that, that we're going to add some, we're going to be adding some revenue producers.</p>
<p class="p p8"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p8">Thanks, Julie, for clarifying.</p>
<p class="p p8"><strong><span class="question">Michael Rose</span></strong></p>
<p class="p p8">Okay. And can you provide us some color as to what those planned investments might be in terms of dollars?</p>
<p class="p p8"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p8">I mean, it's already netted into this. It's netted into the numbers that I gave you. So, the cost saves that I gave you assume that we're going to do some add backs.</p>
<p class="p p8"><strong><span class="question">Michael Rose</span></strong></p>
<p class="p p8">Okay. Can we just get an update...</p>
<p class="p p8"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p8">I mean, we're talking about over the next, I don't know, 6 months to 12 months, we'll hire 10 to 15 bankers.</p>
<p class="p p8"><strong><span class="question">Michael Rose</span></strong></p>
<p class="p p8">Okay. That's helpful. And then, can we just get an update on Bask Bank, just given what's going on with airlines and is that still a viable strategy for you guys at this point?</p>
<p class="p p8"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p8">It is. It's absolutely a vital strategy. It's a viable platform, that as we talk through when we introduced it that digital platform is something that we planned all along to leverage for additional offerings going forward. So, we absolutely plan to maintain that platform as well as that brand in this environment, I mean they are still opening accounts they are still opening accounts and it's growing. We're not throwing marketing dollars and spend at that. But certainly as they open accounts, we will take those, but we're not going to make any kind of investments in trying to grow that right now, but we are looking at ways, Matt Quale who runs that for us. We certainly are looking at ways that we can leverage that digital platform in other ways, whether it's later -- other offerings a couple of years from now when hopefully rate start to move up again. So, we'll still -- the capabilities and the brand, we will maintain, but it's not something where we're going to make any outsized investment in -- anytime in the near future.</p>
<p class="p p8"><strong><span class="question">Michael Rose</span></strong></p>
<p class="p p8">Okay. Thanks for taking my questions.</p>
<p class="p p8"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p8">Absolutely.</p>
<p class="p p8"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p8">Thanks, Michael.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question will come from Jennifer Demba with SunTrust. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Jennifer Demba</span></strong></p>
<p class="p p8">Thank you. Good evening. For more pandemic sensitive industries, can you kind of frame-up which ones you're -- you think are higher risk over the near-term versus lower risk at this point and what the criticized levels are in those areas?</p>
<p class="p p8"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p8">Sure. We've outlined it on the Slide 4 of the earnings deck. What we're really primary classifying is, what we would consider the most severely impacted here. So, I think, we would feel pretty good about what those portfolios look like. We've spoken to most if not all of those clients one to two times, we understand their position. So, I think, as far as the granularity of criticized classifieds by those sectors, that's not something that we have provided. But certainly when you look at CRE, there's additional detail on the line of business split-outs as well as energy as well. I can certainly give you more color on what we're seeing in terms of client needs and how they've reached out to us, but we haven't gotten into that level of specificity.</p>
<p class="p p8"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p8">Jennifer on the CRE detail, we do have the criticized levels and I guess I would go back to a comment that I had. And I know you and I have talked quite a bit about that. On the CRE and those COVID impacted areas, those are not the ones that we have most of our CRE concentrations in. They are the smaller amounts. And we feel so great about that book, the LTVs that we have, the borrowers we have. So, yes, this...</p>
<p class="p p8"><strong><span class="question">Jennifer Demba</span></strong></p>
<p class="p p8">Okay. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And the next question will come from Brady Gailey with KBW. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Brady Gailey</span></strong></p>
<p class="p p9">Hey, thank you. Good afternoon, guys. So, one of your peers Hancock Whitney announced a bulk sale late last week of a bunch of their energy assets, which was pretty costly for them, but it sounds like most of your larger problematic energy loans are near resolution, which is great to hear. But you're still left with some smaller energy and leveraged lending and other loans that are still in the problem bucket? Would Texas Capital consider a bulk sale going forward or is that at all on your radar?</p>
<p class="p p9"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p9">So, I'm going to just make a comment about that and then I'll let the experts here give you their take on it. But look, we've been looking at that portfolio for quite some time and looking at what options we have to get it behind us. We've taken a lot of actions already in terms of charge-offs, provisions, running off business and all of that to get us down to the level that we're at. It's -- we still have some problems in there, but they are manageable and we know what that's going to look like going forward. Would we ever consider? Of course, we would if somebody came and showed us a good reason to do it. In that particular case, I don't know anything about Hancock's business or how they had it valued on their books.</p>
<p class="p p9">So, it's really probably inappropriate to comment. But one thing I do know is that Oaktree is one of the largest distressed securities buyers in the world. And I doubt they are going to buy anything that doesn't have significant upside for them. So, I don't -- I think we have our business valued where it needs to be today. And so it would probably not appeal to me just intuitively. But, again, Julie or JT, you want to comment on that.</p>
<p class="p p9"><strong><span class="answer">John Turpen</span></strong></p>
<p class="p p9">Yes. I mean, I guess, what I would say is that over the last year that the energy portfolio was down about $0.5 billion, if you think about it that way. And so we've managed our way through that portfolio by ourselves obviously through provisioning charge-offs and through just not renewing facilities when they mature. So, we feel like we've rightsized that, continue to go down as the markets allow which is kind of stalled out right now in terms of how much further you will see that go down in the near term. But also taking a look at each one of those clients on a quarterly basis and stressing their cash flows and taking a look in at their hedging positions, we feel like what we have left in the books. And there is atypical from those that have caused us problems in the most recent four quarters to six quarters we feel adequately reserved with where we're at.</p>
<p class="p p9"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p9">Hey, Brady, you might also note that NPAs are down meaningfully in energy with those charges that we took and actually the remaining balance of those I've referred to is still in there. So, when you net that out NPAs and energy are about $64 million. So that's a meaningful drop.</p>
<p class="p p9"><strong><span class="question">Brady Gailey</span></strong></p>
<p class="p p9">All right. That's helpful. And then another question for either Larry or Julie, I mean, I've heard you guys talk about your plan that you have for the company, it's going to take another 6 months to 18 months. To get there, were you basically targeting higher earnings levels, is there anything -- is there any goal or target that you have in mind as far as what you want the company to earn like from an ROA or ROE target point of view?</p>
<p class="p p9"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p9">So, we're not giving 2021 guidance right now, but I would tell you that in this environment, we're focused on PPNR, we're focused on managing credit. And so ROE targets, we've given those in the past, I don't know that we're going to be giving any ROE targets anytime soon. We're focused on, again, growing PPNR and managing credit. And as we get closer to the end of the year we'll start to get some more specific guidance on 2020. But, yes, no ROE targets that we're throwing out there right now, certainly.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Brady Gailey</span></strong></p>
<p class="p p10">Okay. And then finally for me, yes, there's just been so much noise at Texas Capital recently with the merger was on and then the merger busted and now you have a new CEO, has there been any meaningful loss of talent at Texas Capital. I mean, I feel like I've seen some press releases from some of your competitors that have talked about hiring some people away from Texas Capital. But can you just comment on any loss of talent that you have seen over the last, call it, two or three quarters?</p>
<p class="p p10"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p10">So, rather than talk about loss of talent, let's just talk about the talent that we have because everybody seems to want to talk about loss of talent, particularly our competitors and I get that, I do the same if I were them, but nobody wants to talk about talent we've hired in the last two years, which is extraordinarily good and the ones that I see coming in today are also very strong. They get it. In terms of going after the full wallet they like the tools that we're giving them, they like the products we have, our -- and again like I said, our specialty groups are second to none.</p>
<p class="p p10">They are also not middle market bankers, they are second to none. I'll put them up against anybody. So, while I don't mean to throw shade on our competitors, they are our competitors. I don't buy them, I'd say they hire our top talent too. And -- but in terms of where we are now the team we have on the field that is just not a concern that I have.</p>
<p class="p p10"><strong><span class="question">Brady Gailey</span></strong></p>
<p class="p p10">All right. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And the next question will come from Gary Tenner with D.A. Davidson. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Gary Tenner</span></strong></p>
<p class="p p10">Thanks. Good afternoon. I just want to...</p>
<p class="p p10"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p10">Hi, Gary.</p>
<p class="p p10"><strong><span class="question">Gary Tenner</span></strong></p>
<p class="p p10">Hi. Just want to get some more color on the thoughts about balance sheet remix. I think, there were some comments about investing some excess liquidity that you have historically held. Can you talk about maybe any targets of how you would like the balance sheet mix to look from earning asset perspective. And if there would be any thoughts actually contracting the balance sheet and reducing some of the borrowings that you have out there?</p>
<p class="p p10"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p10">We are planning to, we've already started moving some of the excess liquidity into securities, we're definitely comfortable with some securities build over the next six months or so. Liquidity levels, we're still going to maintain, I'm not going to -- we're not giving any targets for that. We're still -- in this environment, we still want to maintain a larger than normal liquidity balance. So, we're not planning any balance sheet reductions at all. I mean, warehouse -- as warehouse, if we go into the some of the seasonally weaker quarters, there could be some run-off there. But yes, there is no plan to reduce the balance sheet, as of now.</p>
<p class="p p10"><strong><span class="question">Gary Tenner</span></strong></p>
<p class="p p10">Okay. And then I think it was mentioned a couple times during your comments, Larry, kind of the 6 to 18 month kind of perspective in terms of A, getting earnings where you want them to be to have some options and also as it relates to the CEO search. I just wonder given the fact that obviously, the board has agreed to sell the bank once. I mean, is that -- the time frame seems to possibly sit in the time frame that would be maybe a bit of a return to normalcy, and some simplification cleaning up of the kind of franchise overall. So, should we read into this as, that's on the table in that period of time, again, just through this interim phase of cleaning things up?</p>
<p class="p p10"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p10">So, if I understand your question, Gary, and my colleagues will correct me if I don't. So, are you asking if we're going to do another risk and change up, is that no what?</p>
<p class="p p10"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p10">I think, are you asking about another merger?</p>
<p class="p p10"><strong><span class="question">Gary Tenner</span></strong></p>
<p class="p p10">Yes. I apologize I didn't ask that question in a very elegant way.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p11">Asking it…</p>
<p class="p p11"><strong><span class="question">Gary Tenner</span></strong></p>
<p class="p p11">Yes, especially the commentary around 6 months to 18 months and what you're doing right now to simplify, cleanup credit, focusing on PPNR, it sounded to me as though it's really stopgap may not be the right word to use, but kind of a bridge to get to where that option could be back on the table in a more normal environment.</p>
<p class="p p11"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p11">I don't think it's a bridge. I think it's just going back to doing what we've done for years and we've had this blip in the last year or so that we've had to get through and we have. And now we'll see the earnings start to come back. That's my -- that's certainly my goal. And we'll continue to grow our middle market business and our specialty groups. And the reason I have just said 6 months to 18 months, it starts this quarter. So that's the first part of the six months. The 18 months includes 2021. We just -- it will grow through that period of time to get us back to earnings where we can grow from there and continue to do the same things we've always done.</p>
<p class="p p11"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p11">Yes, we're not looking for a partner.</p>
<p class="p p11"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p11">No. Yes, if that's a question, absolutely not.</p>
<p class="p p11"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p11">Yes.</p>
<p class="p p11"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p11">I have no interest in going through another merger right now, we don't need to. We have a good future and so I don't call this a stopgap at all, I think it's just continuing to run our business, right, and cleanup the things that we stumbled on.</p>
<p class="p p11"><strong><span class="question">Gary Tenner</span></strong></p>
<p class="p p11">Very good. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question will come from Brock Vandervliet with UBS. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p11">Great. Just actually follow-up on Gary's question. If you could just elaborate here on, so from the -- in terms of earning assets, Julie, do you anticipate like a reallocation from these interest-bearing deposits held at other banks to much greater investment securities, is that kind of the to take away we should be making here?</p>
<p class="p p11"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p11">There will be some transition of, yes, into investments. I mean, I would say that by the end of the year we could be at, I don't know, $1.5 billion in securities. So, we'll -- and we'll continue to build securities. With the excess liquidity we're comfortable continuing to build some securities into 2021 as well.</p>
<p class="p p11"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p11">Okay. And just to clarify, of all the steps you're taking shrinking the balance sheet is not one of them? That seems to be clear.</p>
<p class="p p11"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p11">No.</p>
<p class="p p11"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p11">Okay.</p>
<p class="p p11"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p11">Yes. That's correct.</p>
<p class="p p11"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p11">On the funding side, one area where you do seem to have plenty of room is in time deposits. I know you've got some disclosure on the run-off cadence there, if you could kind of go through that and what that might settle out at that would be helpful.</p>
<p class="p p11"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p11">Sure. So, we do have some brokered CDs that have some laddered maturities and we would expect that we would probably reinvest those that we would re-up those at lower -- at low -- at the lower cost. So, you would see us, as those mature, reinvest those in brokered CDs at the lower cost.</p>
<p class="p p11"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p11">And those are south of 100 bps at this point.</p>
<p class="p p11"><strong><span class="answer">Julie Anderson</span></strong></p>
<p class="p p11">So, yes, which is like 30, 35 [ph].</p>
<p class="p p11"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p11">Okay. All right. So, savings there. All right. Great. Thank you.</p>
<p class="p p11"><strong><span class="answer">Larry Helm</span></strong></p>
<p class="p p11">Thanks, Brock.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">This will conclude today's question-and-answer session. I would now like to turn the conference back over to President and CEO, Larry Helm for any closing remarks.</p>
<p class="p p11"><strong>Larry Helm</strong></p>
<p class="p p11">So, look, thank you for your time today. I hope we've helped you understand our view of our bank and where we're going. We are excited about it. We're confident in the future. And to the extent you have any other questions, feel free to call me or Julie or JT and we'll be happy to talk further with you. So that concludes our call today, operator. Thank you.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you for your participation in TCBI's Q2 2020 earnings conference call, please direct requests for follow-up questions to Julie Anderson at julie.anderson@texascapitalbank.com. You may now disconnect.</p></div>