<div class="sa-art article-width " id="a-body"><p class="p p1">Landec Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/LNDC" title="Landec Corporation">LNDC</a>)</span> Q4 2020 Earnings Conference Call August 11, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Corporate Participants</strong></p>
<p class="p p1">Albert Bolles - Chief Executive Officer</p>
<p class="p p1">Brian McLaughlin - Chief Financial Officer</p>
<p class="p p1">Jim Hall - President of Lifecore</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Brian Holland - DA Davidson</p>
<p class="p p1">Gerry Sweeney - ROTH Capital</p>
<p class="p p1">Mike Petusky - Barrington Research</p>
<p class="p p1">Mark Smith - Lake Street Capital Markets</p>
<p class="p p1">Mitch Pinheiro - Sturdivant &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon and thank you for joining Landec's Fiscal 2020 Fourth Quarter Earnings Call. With me on the call today is Dr. Albert Bolles, Landec's Chief Executive Officer; and Brian McLaughlin, Landec's Chief Financial Officer; and Mr. Jim Hall, President of Lifecore, who is available to answer questions.</p>
<p class="p p1">During today's call we may make forward-looking statements that involve certain risks and uncertainties that could cause actual results to differ materially. These risks are outlined in our filings with the Securities and Exchange Commission, including the company's 10-K for fiscal year 2019.</p>
<p class="p p1">Let me now turn the call over to Mr. Al Bolles.</p>
<p class="p p1"><strong>Albert Bolles</strong></p>
<p class="p p1">Thank you and good afternoon everyone.</p>
<p class="p p1">As a leading innovator in diversified health and wellness solutions, Landec is comprised of two operating businesses; Lifecore Biomedical and Curation foods.</p>
<p class="p p1">Landec designs, develops, manufactures and sells products for the food and pharmaceutical industry. Lifecore Biomedical is a fully integrated contract development and manufacturing organization, or CDMO that offers highly differentiated capabilities in the development fill and finish of difficult to manufacture pharmaceutical products distributed in syringes and vials. As a leading manufacturer of premium injectable grade Hyaluronic acid or HA, Lifecore brings over 35 years expertise as a partner for global and emerging pharmaceutical and medical device company across multiple therapeutic categories to bring their innovations to market.</p>
<p class="p p1">Curation Foods, our natural foods business is focused on innovating plant-based foods with 100% clean ingredients to retail, club and foodservice channels throughout North America. Curation Foods is able to maximize product freshness to its geographically dispersed network of growers, refrigerated supply chain and patented greenway packaging technology, which naturally extends the shelf life of fruits and vegetables.</p>
<p class="p p1">Curation Foods brand includes Eat Smart fresh packaged vegetables and salads, O premium artisan oil and vinegar products and Yucatan and Cabo Fresh avocado products.</p>
<p class="p p1">We are focused on creating shareholder value by delivering against our financial targets, strengthening our balance sheet, investing in growth, implementing our strategic priorities to improve adjusted EBITDA margins in Curation Foods and driving top-line momentum at Lifecore.</p>
<p class="p p1">We have set clear priorities and defined return on investment metrics, support the future growth at both Lifecore and Curation Foods. We are committed to maximizing the value of our portfolio to be sound and thoughtful execution in each of our segments, while protecting the planet for future generations for sustainable business practices.</p>
<p class="p p1">Lifecore continues to deliver on its track record of high margin revenue growth and we realized immense benefits from the stability of our Lifecore business in fiscal 2020. However, fiscal 2020, proved to be a transformational year for our Curation Foods organization, which faced several significant challenges to turn around this business. This presented several opportunities for us to pull together as a team to identify solutions. It is the solutions that provide the foundation by which we will grow from -- in fiscal '21.</p>
<p class="p p1">With the announcement of becoming Landec's President and CEO on May 28, 2019, I shared my commitment to drive profitability by transforming Curation Foods to deliver shareholder value. We are executing against this commitment by maintaining our focus on innovation, simplifying our business, improving our quality, while driving productivity and operational excellence across the organization.</p>
<div class="p_count"></div>
<p class="p p2">Since the launch of Project SWIFT in January 2020. This program has guided our organization toward improved operational and financial performance and provided us a framework to achieve our strategic priorities and turnaround Curation Foods. In one year, we have made tremendous progress and the results are beginning to show in our financial performance.</p>
<p class="p p2">We studied our network of national manufacturing assets to understand how to best optimize our business and instituted lean manufacturing principles. With this activity, we solved the manufacturing issues that our guacamole products plan and now have that acquisition fully integrated.</p>
<p class="p p2">Additionally, we completed the implementation of our cost out initiative, which delivers savings that were ahead of plan when a significant proportion will carry into fiscal 2021.</p>
<p class="p p2">We redesigned the organization putting the right people in the right jobs focused and working together. We also performed a thorough analysis of our core assets and product lines, which included the strategic review of our legacy vegetable bag and tray business.</p>
<p class="p p2">Today, we're announcing that we are keeping a smaller and more profitable bag and tray business as well as announcing the sale of Ontario, California dressing facility. The proceeds of the sale will be used to reduce the balance sheet leverage. And as previously announced, we are working towards the pending closure and sale of our Hanover, Pennsylvania facility and the consolidation of our external business offices into our Curation Foods headquarters in Santa Maria, California.</p>
<p class="p p2">The total annualized cost savings from these actions will be approximately $11 million. This was an extremely heavy lift for any organization in a single year, which was further tested by the added complexity from the COVID-19 pandemic during the fiscal fourth quarter. Despite these challenges, we were able to generate a significant improvement in Curation Foods gross margin and adjusted EBITDA in the second half of fiscal 2020, which is a springboard that we will be growing from in fiscal '21. I'm proud of the results at our Curation Foods team demonstrated.</p>
<p class="p p2">Today, we are introducing our full year fiscal 2021. We expect consolidated revenue from continuing operations in the range of $530 million to $550 million, which implies a decrease of 10% to 7% versus fiscal 2020. This revenue reduction reflects our continued strategy of simplifying and strengthening the Curation Foods business by making it smaller and more profitable, which is more than offsetting 8% to 30% growth, we are expecting at Lifecore this year.</p>
<p class="p p2">However, due to the improvements in our cost structure, we expect consolidated adjusted EBITDA in the range of $33 million to $37 million, which applies growth of 50% to 68% in our consolidated adjusted EBITDA guidance implies an approximate 250 basis points lift and adjusted EBITDA margin versus fiscal 2020. This plan has several key elements that we expect to contribute to our success this year.</p>
<p class="p p2">[Indiscernible] double-digit growth at Lifecore and an acceleration of adjusted EBITDA growth. We expect Lifecore will continue to leverage its robust business development pipeline, favorable industry trends supporting growth, objective customer demand and expected FDA approval and commercialization of new therapies. At Curation Foods, fiscal 2021 is all about realizing the benefits of our decisive actions associated with Project SWIFT, which includes; number one delivery of Yucatan profit from all four quarters to fiscal '21; number two cost out improvements carrying forward into fiscal year '21; number three, right sizing our legacy vegetable bag and trade business. We made significant progress with our key strategic customers and have strengthened and simplified this business with a refined product assortment with significantly improved contribution margin. Our plan implies a revenue reduction from this business of approximately $50 million to $60 million to a new run rate of approximately $100 million to $110 million in revenue.</p>
<div class="p_count"></div>
<p class="p p3">The outcome of this action provide strategic customers with a full product assortment and improves gross margin by realizing logistic efficiencies, overhead cost absorption for our complete product line, the capitalization of full impact of our cost out initiatives that were implemented in fiscal '20.</p>
<p class="p p3">Four, filing we believe we have more [indiscernible] risks associated with key and controllable variables of the business such as raw materials volatility and potential for ongoing COVID-19 impacts.</p>
<p class="p p3">Before I share more details on our fiscal 2021 priorities and business updates for Lifecore and Curation Foods, I'll turn the call over to Brian for the financial highlights and a deeper discussion around our fiscal '21 outlook complete with some modeling considerations, as you think about the sequencing for the year.</p>
<p class="p p3"><strong>Brian McLaughlin</strong></p>
<p class="p p3">Thank you, Al.</p>
<p class="p p3">First, a quick review of our fourth quarter and year end results. As a reminder, we previously provided preliminary results for revenue, net income and adjusted EBITDA during our June 29 release.</p>
<p class="p p3">Consolidated revenues increased by 2.2% to $156.1 million, which was primarily due to 5.8% increase in Lifecore revenue and a 1.5% increase in our Curation Foods segment. Lifecore performance was primarily driven by a 13% increase in its CDMO business, partially offset by a 23% decrease in its fermentation business.</p>
<p class="p p3">Curation Foods performance was primarily driven by a 19% increase in its avocado products business and a 13% increase in its technology business. This was partially offset by planned 1% decrease in its fresh packaged salads and vegetables business.</p>
<p class="p p3">Gross profit decreased 8.1% year-over-year due to the combination of a 10.2% gross profit decrease at Curation Foods and a 5.4% decrease at Lifecore. As discussed previously, Curation Foods is negatively impacted by significant shifts in customer demand toward some of its lower margin product categories, as well as your regular customer order volatility brought about by the COVID-19 pandemic.</p>
<p class="p p3">This resulted in a cascading effect of order cancellation, which caused supply chain efficiencies and other operational impacts on our business that temporarily eroded our see in gross margin.</p>
<p class="p p3">Lifecore was negatively impacted due to previously announced temporary manufacturing inefficiencies associated with the new safety protocols that were implemented as a result of global epidemic. These issues have since been resolved. Lifecore expects to sell through this higher cost inventory by the end of Q1 of fiscal '21. Thereafter, Lifecore is expected to return to its normal gross margin rate.</p>
<p class="p p3">Landec's net loss was $15.1 million in Q4 of fiscal '20 or a loss of $0.52 per share, which includes $6.8 million on restructuring and other non-recurring charges net of taxes and $9.7 million of impairment of goodwill and intangible charges, also net of tax, excluding the $0.57 of non-recurring charges and goodwill impairment, adjusted diluted net income per share was $0.05. Adjusted EBITDA increased 45% to 14.1 million, compared to 9.6 million in the prior year period.</p>
<p class="p p3">Turning to our financial position as previously announced, on July 15, on each one, the company entered into the Eighth Amendment to the credit agreement. While we are incurring a 50 basis point increase in the applicable interest rates this is a transaction that accomplished our goal while minimizing costs and we are pleased with flexibility that our lenders provided. We have reminded in close communication with them and they appreciate the positive term impacts that Project SWIFT is having on the business and the resultant financial improvements that are reflected in our fiscal '21 outlook.</p>
<p class="p p3">Deleveraging the balance sheet continues to be a top strategic priority for the company. We're taking a disciplined approach for every investment we make, ensuring that the investment delivers a strong return on investment. Further, we're focused on digesting non-strategic assets. To that end today, we announced the sale of our salad dressing facility in Ontario, California for $4.8 million. Those proceeds will be used to pay down debt.</p>
<div class="p_count"></div>
<p class="p p4">Shifting to our outlook. As Al mentioned in his remarks, we are setting annual guidance for fiscal '21 and in doing so, we are managing the business from an annual perspective with two main indicators; revenue and adjusted EBITDA.</p>
<p class="p p4">Our fiscal '21 outlook is as follows; consolidated revenue in the range of $530 million to $550 million, representing a decrease of approximately 9%. Lifecore revenues in the range of $93 million to $97 million representing growth of 11% and Curation Foods revenues in the range of $437 million to $453 million representing a decrease of approximately 12%.</p>
<p class="p p4">From an adjusted EBITDA perspective, we're anticipating consolidated adjusted EBITDA in the range of $33 million to $37 million, representing growth of approximately 59%. Lifecore to range from $22.5 million to $24.5 million representing growth of approximately 17% and Curation Foods to range from $12 million to $14 million representing growth of 193%.</p>
<p class="p p4">With respect to expected seasonality for fiscal '21 outlook, we have a few considerations to the system you're modeling. From a revenue perspective, we anticipate minimal quarterly seasonality at the segment level proposed Lifecore and Curation Foods.</p>
<p class="p p4">This is the result of a coordinated effort at Lifecore to work with customers on shipment timing and we expect it to be much more balanced compared to prior year. From an adjusted EBITDA perspective we anticipate that a similar balance will occur during fiscal second, third and fourth quarter where both segments will be achieving normalized growth and adjusted EBITDA margin. However, as it pertains to Q1 of fiscal '21, it is important to note that we expect to realize lower relative adjusted EBITDA margin in both segments related to headwinds which will resolve as we move into Q2 of fiscal '21.</p>
<p class="p p4">Curation foods manufacturers avocado products from September to May, to take advantage of lower costs through. Our normal cadence is to have a seasonal plant closure during the summer months. This results in seasonally lower rates of profitability due to lower fixed cost absorption of Curation Foods.</p>
<p class="p p4">For Lifecore in Q1 fiscal '21, the business is experiencing temporary margin compression associated with the sell through of its higher cost inventory, resulting from Q4 fiscal '20 manufacturing efficiencies associated with COVID-19 pandemic. These manufacturing inefficiencies were resolved in Q4 and we expect a Lifecore's gross margins to revert to normal levels beginning in Q2 of fiscal '21.</p>
<p class="p p4">With that, I will turn the call back to Al.</p>
<p class="p p4"><strong>Albert Bolles</strong></p>
<p class="p p4">Thank you, Brian.</p>
<p class="p p4">Let me go into more detail about the progress we're making in our Lifecore and Curation Foods businesses to maximize shareholder value across the portfolio.</p>
<p class="p p4">Lifecore continues to see momentum benefiting from the three industry trends. Number one, a growing number of products seeking FDA approval. Number two, increasing trends toward sterile injectable drugs. And number three, a growing trend among pharmaceutical and medical device companies to outsource the formulation and manufacture of products.</p>
<p class="p p4">As a highly differentiated and fully integrated CDMO, Lifecore is positioned to capitalize on these tailwind and continues to establish high barriers to competition. Lifecore speed and efficiencies benefits its partners by decreasing their time to market which has immense value in their ability to improve patient lives through commercialization of their innovative therapies.</p>
<p class="p p4">Looking forward, Lifecore will feel its long-term growth by executing against its three strategic priorities. Number one, managing and expanding its product development pipeline. Lifecore added one new business development project, increasing its development pipeline to 16 projects in various stages of the products lifecycle, from clinical development to commercialization, which aligns with the business's overall strategy. Number two, meeting customer demand by managing capacity and operational expansion to meet future commercial production needs. Demand stands at approximately 6.5 million units with fiscal 2020. The implementation of lean manufacturing principles and continuous improvement, Lifecore increased its manufacturing capacity from 17 million units to 22 million in annual production, providing immediate incremental opportunities to meet customer demand.</p>
<div class="p_count"></div>
<p class="p p5">And number three, continuing to deliver on a strong track record of commercialization from the product development pipeline. Lifecore currently is planning for one to two products in development to be approved by the FDA for commercialization annually, supporting their long-term double digit growth.</p>
<p class="p p5">On July 24 2020, Heron Therapeutics announced that it received a positive opinion in the European Medicines Agency committee for medical products for human use and recommended the granting of a marketing authorization or its treatment of post operative pain in Europe. Heron's therapy ZYNRELEF, which was formerly known as HTX-011 candidate is a non-opioid fixed dose local anesthetic for the treatment of post operative pain.</p>
<p class="p p5">Lifecore has been a proud partner of Heron for many years, providing process development and support of the regulatory approval process for this therapy. Among others, it will continue to support Heron in its FDA approval process. We look forward to the future positive outcomes and congratulate the entire Heron and Lifecore team on achieving this major regulatory milestone.</p>
<p class="p p5">Our Curation Foods, the exceptional outcome of the Project SWIFT have created a foundation for future profitable growth. We are now strongly positioned to deliver on trend plant-based food solutions to customers with a combination of unique capabilities that make Curation Foods truly differentiated in the market.</p>
<p class="p p5">We offer proven internal innovation capabilities, creating food products that meet consumer demand for 100% clean ingredient price. We serve our customers in North America with a direct sales force across the fresh food supply chain and a nationwide refrigerated supply chain that deliver our products in the freshest state possible.</p>
<p class="p p5">Curation Foods priorities moving in fiscal 2021; number one, Project SWIFT, we will continue to focus our efforts on network optimization, lean manufacturing principles and an ongoing strategic review of all aspects of our business. Specifically, we will carry the principle of that our lean manufacturing program across our network to support and engage with our employees who are critical in our ability to deliver sustainable continuous improvement.</p>
<p class="p p5">Number two, plant-based food innovation launches. We have several new product launches and a pipeline in fiscal '21 that deliver on the consumer trend toward fresh, plant-based products under our eat smart brand. We are focusing on consumer insights to drive high margin growth of our salad innovation and other adjacent product categories. And we will support these product launches with strategic spending to drive trial and brand awareness.</p>
<p class="p p5">Number three, focus on culture. The health and safety of our people and products has always been a priority and is foundational to all our actions, consistent alongside a sustainability mandate to reduce our impact on the plan. That has not and will not change. We are working on building a winning culture as we transform and simplify the way we do business, the team is focused on accountability and teamwork, with a mindset of successfully moving forward together.</p>
<p class="p p5">In summary, we have made tremendous progress under challenging circumstance. Landec team is focused on creating value by delivering against our financial targets, strengthening our balance sheet, implementing our strategic priorities, to improve operating margins and making strategic investments in growth. We intend to fully realize the potential of each business through sound and thoughtful execution, creating sustainable value for our shareholders, customers, employees and communities.</p>
<p class="p p5">Operator, please open the calls for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] Our first question is from Brian Holland with DA Davidson. Please proceed.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Brian Holland</span></strong></p>
<p class="p p6">A quick question to start. Do I have this right from your prepared remarks that the -- you would expect the bag and tray business down to 100 million to 110 million which would be down I think you said 50 million to 60 million. Do I have that right?</p>
<p class="p p6"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p6">Yes. You do Brian.</p>
<p class="p p6"><strong><span class="question">Brian Holland</span></strong></p>
<p class="p p6">Okay. So that would take us from kind of way your guidance is to flag like axing that out there's been a fair amount of optimization both with from the plants and the SKUs over the past 12 months. Can you just help quantify the other puts and takes there, that might be flowing through the revenue on Curation, are there any other meaningful flow through there?</p>
<p class="p p6"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p6">No. We're expecting to have double-digit growth in our avocado products business. And we are expecting, growth in our sound business as well. As I said, we have a number of new innovations that are in the pipeline that will be coming out. And that growth you will see throughout the years as we head into Q2 and Q3.</p>
<p class="p p6">But just backing the decrease, one of the most important projects, Project SWIFT was for us to evaluating, we took two paths on the core veg and tray business. And at the end of the day, we looked at selling it for making a smaller, much more profitable business. And through the cross-sell program that we over delivered last year. And the changes I made in the sales force were able to form much stronger partnerships with fewer customers that have enabled us to improve our gross profit on that product line, the point where it just made sense for us to keep it as a much smaller business. And the benefits for us would be that we have a full plant-based food product line to our strategic customers. We gained logistics efficiencies, overhead absorption and the cost out as I mentioned from the core veg that we achieved last year and carried a fair amount in FY '21.</p>
<p class="p p6">So at the end of the day, it just made sense for us to keep a smaller but far more profitable core veg and tray business Brian.</p>
<p class="p p6"><strong><span class="question">Brian Holland</span></strong></p>
<p class="p p6">And to be clear, interest in that asset?</p>
<p class="p p6"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p6">There was. We had several people that were interested but with the changes that we made that I outlined it just didn't make sense for us on the shareholders standpoint to sell.</p>
<p class="p p6"><strong><span class="question">Brian Holland</span></strong></p>
<p class="p p6">Understood that's helpful. When you last spoke about a month ago talked about the mix shift. I'm focused on Curation here understand the moving parts on Lifecore but sounded like that it stabilized through May when we last heard from you. Just curious and couple months later, as that helped as that trend helped through July. And then, when you refer to stabilizing, I just want to clarify, is that in comparison to pre-COVID or maybe a new normal for the backdrop?</p>
<p class="p p6"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p6">Right. I think what you're talking about is, in Q4, we had a fall off with some customers. Mainly, our mass club that has come back and it's back now to a runway of where we were at pre-COVID issues. So we are feeling good about our weekly, monthly sales now that we're achieving and as the mix adjusted. Now, that being said, the bean business is still down because the food service and trays have not recovered to the point where they were pre-COVID. But sooner or later, higher margin businesses have indeed recovered.</p>
<p class="p p6"><strong><span class="question">Brian Holland</span></strong></p>
<p class="p p6">And then, if we just roll that forward, thinking about your guidance, do we assume that things continue to get better from here or did you take kind of where we were at year end, and help that through in your outlook, how do we shape that?</p>
<p class="p p6"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p6">Well, we have built in some conservatism, based on COVID-19 and the possibility of another impact in the fall. So we thought that inspired guidance along with the fact that, what's the improvement and profitability of the core veg business. We now feel like that we have in place, the ability to manage the volatility, quarter-to-quarter that we could see in that business based on weather. So, I would say that we feel very confident about the plan that we have in terms of our revenues and our adjusted EBITDA with the built in effects of any headwinds in May hit us last year, or this year.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Brian Holland</span></strong></p>
<p class="p p7">Okay. You answered my other question with that. So I'll leave it there. Thanks a lot, Al.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question is from Gerry Sweeney with ROTH Capital Partners. Please proceed.</p>
<p class="p p7"><strong><span class="question">Gerry Sweeney</span></strong></p>
<p class="p p7">Listen, Curation and the bag and the core business, how challenging of a decision was it at the end of the day to keep it versus other options. And that's sort of lays the point where there are other options in terms of buyers for the business?</p>
<p class="p p7"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p7">Yes. And then, as you know Gerry, we talked about we're going to run two pathways on this, which we did. And we were excited about selling it, I was certainly. But in all honesty as we went through our process of improving our margins, simplifying the business, the cost out that was overachieved last year, it made it up pretty easy to skip the discussion with my Board, that it was best for the shareholders that we keep a smaller, more profitable business. And it would really help us in terms of, as I said before, logistic efficiencies, overhead absorptions, things of that nature.</p>
<p class="p p7">So, ran both processes. And at the end of the day, Gerry, it really wasn't that difficult of a decision.</p>
<p class="p p7"><strong><span class="question">Gerry Sweeney</span></strong></p>
<p class="p p7">Okay, that's fair. This year's take you to 60 million that's going to go into core business, couple questions on that. Are we going to see that right away in this fall season coming up and two, maybe [indiscernible] aside that 50 million to 60 million of revenue is that the core business that has traditionally been very powerful especially with weather, which is again, hard to gauge, but yes, I mean, how much of that is, how much visibility do you have or how much have you taken into account volatility on a going forward basis?</p>
<p class="p p7"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p7">Yes. Brian, do you want to take that one?</p>
<p class="p p7"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p7">Yes. So, one of the things that we've done this year in our guidance and it's embedded in the numbers is, we've actually gone back and looked historically and it's actually a pretty tried true pattern across the quarters in terms of what you can expect in the way of weather volatility hitting core and trays. And we keep talking about core but it's both the core and trays.</p>
<p class="p p7">And so we have pushed those numbers into our guidance and so what was previously a set of numbers that I don't think or historically has not been reflected in historical guidance is embedded in our guidance this year and so what in the past might have been viewed as volatility. I'm hoping that going forward will be due to seasonality because we see it, we understand it and we're building it into our numbers.</p>
<p class="p p7">But the improved margin numbers that Al referred to the benefit of cost out and as well as some of the price increases with our strategic customers who are working with us. Those benefits are actually net of pushing that risk reserve into our overall guide. So our open part is that, you won't see the volatility, but you will see the seasonality.</p>
<p class="p p7"><strong><span class="question">Gerry Sweeney</span></strong></p>
<p class="p p7">Got it. That's fair. That is helpful. Shifting gears maybe a little bit to Lifecore. You mentioned Heron specifically in the granting of -- I guess, the licenses to sell ZYNRELEF, I guess in Europe, any idea of how large a product that can be, could be and any type of substance around -- on that perspective.</p>
<p class="p p7"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p7">Jim, do you want to tackle that one?</p>
<p class="p p7"><strong><span class="answer">Jim Hall</span></strong></p>
<p class="p p7">Yes, sure. Hi, Gerry. Unfortunately, I'm not going to be able to provide any guidance on demand projections for either the U.S. or rest of the world that's something that is going to have to come out of Heron. They do project that there's a significant market over there, just like in the U.S. That's why they're going after it. So it's positive news. Just wanted to recognize all the hard work that our team has done to do that and we're looking forward to continue to support them moving forward.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question is from Mike Petusky with Barrington Research. Please proceed.</p>
<p class="p p8"><strong><span class="question">Mike Petusky</span></strong></p>
<p class="p p8">I may have missed this. But did you guys give cash flow from ops and CapEx for the quarter?</p>
<p class="p p8"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p8">No, we didn't. I mean, what we generally -- the information that we've generally provided the folks has been sort of the EBITDA numbers for the quarter that was 14.1 million on an adjusted basis. In terms of CapEx for the year --</p>
<p class="p p8"><strong><span class="question">Mike Petusky</span></strong></p>
<p class="p p8">Yes. Can you provide cash flow from ops and CapEx?</p>
<p class="p p8"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p8">Yes. Let me see. I just had the year end numbers right in front of me here. I can follow up on that. But it was positive, overall.</p>
<p class="p p8"><strong><span class="question">Mike Petusky</span></strong></p>
<p class="p p8">I will take year end cash flow from ops and CapEx?</p>
<p class="p p8"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p8">So year end cash flow from operations was actually a negative 17 million. What I'm doing is, I'm just looking at the cash flow that's in the notes in the press release. Those negative 17 million, the overall CapEx number was 26 million or 27 million. And so when you add those up, you're looking at a number of about $43 million to $44 million. And that was, in essence funded over this past year with an increase in debt of just over $40 million between the term facility and the line of credit.</p>
<p class="p p8"><strong><span class="question">Mike Petusky</span></strong></p>
<p class="p p8">Can you guys speak to CapEx expectations for '21? And also, if you see a positive free cash quarter in fiscal '21? Thanks.</p>
<p class="p p8"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p8">Yes. So the number that we're guiding right now for fiscal year '21 is about -- it's about 34 million, of that it's about 14 million or 15 million in Curation and about 20 million in Lifecore. And at this point with our -- with the asset sales -- it's close to being a positive cash flow for the year from asset sales, but with asset sales, we're looking at that number being breakeven or positive number.</p>
<p class="p p8">And as we move forward into the future years, we're looking at those numbers being fairly positive or even. So we're trying to get away from the past where we've been in a negative -- we've had huge CapEx funding, a lot of assets been in Curation Foods for assets that today -- in some regard regarding those non-strategic liquidating and them taking I think a pretty disciplined approach to what we are spending money on Curation and making sure that we're funding the proper growth initiatives in Lifecore going forward.</p>
<p class="p p8">So looking at managing that CapEx number to a tighter number that I think we've seen in the past.</p>
<p class="p p8"><strong><span class="question">Mike Petusky</span></strong></p>
<p class="p p8">Okay. I may have got slightly lost at the beginning of that, did you say positive cash flow from ops or positive or close to break even in that front or…?</p>
<p class="p p8"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p8">No. It's actually not. It's actually negative from ops this year, but with our asset sales down below, we're actually -- it's actually going to be -- we will be generating positive. So sorry, if that was confusing.</p>
<p class="p p8"><strong><span class="question">Mike Petusky</span></strong></p>
<p class="p p8">No, no, that's perfect. Can I also ask, in terms of you said, you expect growth in salads and double-digit growth in guac for this year, the growth in south how much of that growth, it sounds like it's probably somewhat modest. How much of that growth is sort of tied to new product launches? I mean, that's the majority of the growth that's projected there. And then, on the guac, how much that is associated with the squeeze or any other new products there? Thanks.</p>
<p class="p p8"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p8">Yes. So, I can give you more details later. But, in general on the salads business, we have a huge push to gain incrementality. So we have several new product lines that we are going to be testing and launching that are going to be incremental to our current business. And what I mean by incremental would be something that's just beyond a regular salad, the plant-based protein salads you've heard me talk about. And we also have some other salads that we believe, as we are working much more closer with our customers for a new sales force, there's still a lot of whitespace for us to gain in the U.S. in terms of ACV and we're developing new lines of salads that meet the customers' needs, as well as -- the sweet spot what consumers want.</p>
<div class="p_count"></div>
<p class="p p9">So that's on the south side and on the avocado product side, we continue to gain distribution on squeeze. But we also have gaining distribution on our Cabo fresh tubs, which is turning out to be a very strong brand name for us with millennials and those areas, we're going to see continued growth in as we move forward to the fiscal year.</p>
<p class="p p9"><strong><span class="question">Mike Petusky</span></strong></p>
<p class="p p9">Just a real quick, last one, the guide for EBITDA this year, does that include any expectation of leverage on the SG&amp;A line?</p>
<p class="p p9"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p9">So in other words, are we scaling or improving the SG&amp;A line as a percent of revenues? It's coming down and we are realizing actual dollar savings, if you sort of net out some of the COVID dollars that we have, at this point sort of reserved in there. As a percent of revenue, so it is not coming down because we are decreasing revenues by a significant amount. So we too believe that we have the right level of SG&amp;A. We've carved it back quite a bit in this past year, which right-size the business with closed offices. We're taking a much tighter look at making sure that the spend that we have in marketing and R&amp;D is very effective. And it will be down year-over-year. It's part of the $11 million that I will reference, it's roughly half of that. But again, given the decrease in core veg revenues as well as, some of the mild impact that we're having, as well -- unfavorable impact actually on being because of the food service component, the overall revenue line is sort of compressing that number, so you're not seeing an actual benefit from an overall OpEx ratio standpoint, but the actual expense is down.</p>
<p class="p p9"><strong><span class="question">Mike Petusky</span></strong></p>
<p class="p p9">So maybe flattish, slightly up?</p>
<p class="p p9"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p9">Yes. No, it's pretty close to flat. But it's rounding up a bit. Yes, and I was referring more to Curation.</p>
<p class="p p9"><strong><span class="question">Mike Petusky</span></strong></p>
<p class="p p9">Okay. Thank you so much. Lots of good information. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question is from Mark Smith with Lake Street Capital Markets. Please proceed.</p>
<p class="p p9"><strong><span class="question">Mark Smith</span></strong></p>
<p class="p p9">Most might have been answered, but just wanted to look at kind of big picture as you're looking at COVID impact that's built into your guidance. Have you just seen enough kind of sequential improvements, late last year and really, so far this year in 2021, to give you the confidence that it's really more so up just Q1 impact and you don't have as much impact through the rest of the year.</p>
<p class="p p9"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p9">Yes. Let me answer that. And then, Brian, you may want to add some more color as well. We have seen in COVID, we've talked that there is an ongoing costs and you still get in our facilities, right for the increase in sanitation, the social distancing, extra cleaning we have to do things in the offices. What we're planning for though is, once again, I'm being conservative is, if we have "a second wave in the flu season" we have some conservatism built in for COVID impact in both businesses. Brian maybe you want to add to that?</p>
<p class="p p9"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p9">Yes. So one, we've got something that's roughly in the 150 to 200 basis points of revenue sort of built into our numbers. And we have them actually built in across the year at this point, rather than just looking at Q1 and thinking that everything magically gets better as soon as we get to September. I think we all can see that's not the case. So we have sort of built in across the entire year at this point, sort of the patterns and what is a more stable set of numbers coming out of May, that we saw back in April, which really caused most of the disruptions we had in Q4. And we sort of taking those patterns and vaulted them forward across the entire year. So, given the uncertainty that maybe more than enough, maybe just lean -- maybe less. And I think we're all trying to figure out what we're doing with that. Does that help you? Did that answer your question?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Mark Smith</span></strong></p>
<p class="p p10">Yes. That's helpful that you've built it in for kind of a full year and we're looking at the full impact.</p>
<p class="p p10"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p10">And I guess and also, just back to one of the questions earlier on OpEx number, some of that burden as well across the years built into that number now sort of explain along with the lower revenues, why that number is being held up a little bit more than it might otherwise?</p>
<p class="p p10"><strong><span class="question">Mark Smith</span></strong></p>
<p class="p p10">Okay. That makes sense. And then just as we look at Curation, we've talked a lot about in other call here, but any other headwinds that you see kind of excluding COVID, as you look at kind of crops, labor, anything else that you're kind of keeping your eyes on right now that may pop up and cause some headwinds here?</p>
<p class="p p10"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p10">Yes. We're keeping our eye on labor. Our facility in Santa Maria has been a hotspot. We've had a very low amount of our employees have had diagnosed with COVID. They have not contracted in the plant. So it's something that we keeping an eye on because it's hard to get people from -- on weekends to maybe social gather. But, in general, that's an area that we are managing very actively with our COVID task force that's ran by our Head of Quality and Food Safety. And so even though we've had some people who have had it. We have absolutely no hotspots in our facilities. And it's something that we continually keep an eye on.</p>
<p class="p p10"><strong><span class="question">Mark Smith</span></strong></p>
<p class="p p10">Okay. If you had any labor issues on bringing on new people as you've looked at expanding capacity in certain facilities?</p>
<p class="p p10"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p10">No. We have not. We are taking our -- as you know, making our footprint much smaller. And we're being able to really improve our efficiencies, not through the amount of people we have, in fact nicely done, a lot of work over the last year in our Guad facility to automate. How we're really getting there is through a focus on new manufacturing principles. Set it around, are we really getting to get our lines run more efficiently, to engage employees, train them, to help us be able to go and sweat the assets more and improve our overall [indiscernible]. It's how we transformed the facility in Mexico last year. And we're applying those principles to both Guad and our Bowling Green facilities.</p>
<p class="p p10"><strong><span class="question">Mark Smith</span></strong></p>
<p class="p p10">Okay. And then, last one for me, just kind of going back to kind of the growth within the guac business and if we look at kind of emerging brands and competitively it may be hard to speak to, but within this built into double-digit growth, is there any new products that are coming later in the year that's kind of built into that or is that kind of core business that you have in products today?</p>
<p class="p p10"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p10">It's a core -- we've a lot of stuff built into core business. We have some items that we're looking at that are not built into our plan that we may or may not get into this fiscal year.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] Our next question is from Mitch Pinheiro with Sturdivant &amp; Company. Please proceed.</p>
<p class="p p10"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p10">Couple of questions for me. The first quarter of '21, are we going to be positive EBITDA on an adjusted basis?</p>
<p class="p p10"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p10">Yes.</p>
<p class="p p10"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p10">Okay. And though, should we expect earnings per share to be just doing the math, it looks like it might be negative or better than Q1 of the prior year?</p>
<p class="p p10"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p10">Our EBITDA is going to be positive.</p>
<p class="p p10"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p10">Okay. Second question is balance sheet, over the years, I've noticed your working capital keeps climbing and not just climbing because, I guess some business went up, but as a percentage of sales, it keeps moving the highest rate, I've seen it since covering you guys. Why is it going up? And what is your expectation for working capital? Is it going to be a source of cash or use of cash in '21?</p>
<p class="p p10"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p10">Yes. I see it as being a source of cash. But what we have happening here, this is something that is a great question for us to just introduce this to folks who may not have already locked into it. With the Yucatan business, the way that our business model works is from really October through April maybe sometimes in the May. We are not only building inventory to service and fulfill current orders but we are building up a safety stock of inventory to carry us through the summer months. And so as we're coming through those months, we're actually building up somewhere between an additional 15 million to 20 million in inventory onto our balance sheet. So you're seeing that as, a pretty huge use of funds as we go through those months. As we then go through the months from May sort of through to September, you're seeing as deplete that inventory when we begin to sort of start building it up at a slower rate, but then as accelerated rate as we move back into the next cycle.</p>
<div class="p_count"></div>
<p class="p p11">So that is a -- I would say that the other parts of -- apart from CapEx spend that sort of comes in at different periods, Eat Smart as a pretty stable, I think seasonality in terms of revenues and trading assets and liabilities, that go with it. We do have the seasonality that it's centered more in Q2 and Q3, it goes with the raw product risk reserve that I referred to earlier. But then, probably the biggest thing that will give the balance sheet a degree of seasonality that it is not seen in the past has been and will be this Yucatan cycle that I just described.</p>
<p class="p p11"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p11">What was their additional inventory as of May 31, being built Yucatan?</p>
<p class="p p11"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p11">It was being built all the way from October across the year into May. So as we were sort of navigating a lot of the issues of, one, nailing down our cost out much of that was delivered in the fourth quarter. Reworking the business model and stabilizing the business model Yucatan from the beginning of last year, which we finally worked our way through some of that high priced inventory in the early February timeframe. But all along that cycle from October on, we were building up the asset base and inventory base that we knew we would need in May to carry us through the summer to avoid what happened last summer, which is that we had to produce during the summer during the very, very high approved cost seasonally.</p>
<p class="p p11"><strong><span class="answer">Albert Bolles</span></strong></p>
<p class="p p11">So, yes. We did not run to May 31. So we took the plant down in early May, so that we would not repeat what happened to us. Last year we had run into the high food costs. So, we're very confident about that we have put away that if that was your question, in terms of understanding the cost.</p>
<p class="p p11"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p11">Yes. No, I got. That's good. And then, I didn't really understand one other thing. Did you answer the question what your CapEx spending is going to be in '21?</p>
<p class="p p11"><strong><span class="answer">Brian McLaughlin</span></strong></p>
<p class="p p11">Yes. Let's go for guiding, and we've also committed to the bank as well, a total number of 34 million for the year. And in doing so, we've committed to limiting that, which is right in line with our operations. The bank was with us on that to 12 million for the first half of the year; 12 million or less for the first half of the year, 34 million or less for the whole year.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">We have reached the end of our question-and-answer session. I would like to turn the conference back over to management for closing remarks.</p>
<p class="p p11"><strong>Albert Bolles</strong></p>
<p class="p p11">Thank you today for your time and your continued interest in Landec. This ends the conference call.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. This does conclude today's conference call. You may disconnect your lines at this time and have a pleasant day.</p></div>