<div class="sa-art article-width " id="a-body"><p class="p p1">Impala Platinum Holdings Limited <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/IMPUY" title="Impala Platinum Holdings Limited">OTCQX:IMPUY</a>)</span> Q4 2020 Earnings Conference Call September  3, 2020  5:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Johan Theron – Group Executive-Corporate Affairs</p>
<p class="p p1">Nico Muller – Chief Executive Officer</p>
<p class="p p1">Meroonisha Kerber – Chief Financial Officer</p>
<p class="p p1">Gerhard Potgieter – Chief Operating Officer</p>
<p class="p p1">Jon Andrews – Group Executive-Health and Safety</p>
<p class="p p1">Mark Munroe – Chief Executive-Rustenburg Operations</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Dominic O’Kane – JPMorgan</p>
<p class="p p1">Nkateko Mathonsi – Investec Bank</p>
<p class="p p1">Arnold Van Graan – Nedbank CIB</p>
<p class="p p1">Chris Nicholson – RMB Morgan Stanley</p>
<p class="p p1">Patrick Mann – Bank of America</p>
<p class="p p1">Mark Du Toi – OysterCatcher Investment</p>
<p class="p p1">Leroy Mnguni – HSBC</p>
<p class="p p1">Wade Napier – AviorAvio Capital Markets</p>
<p class="p p1"><strong>Johan Theron</strong></p>
<p class="p p1">Good day, and welcome to the Impala Platinum Financial Year Results Presentation for the Year Ending 30th June 2020. A special welcome to all of our investors who have joined us on this live webcast or on the conference call. It's unfortunate that we cannot be with you in the room today but unfortunately, it is our present reality. But it's still important for us to reach out to you in the best possible way without the associated health risks.</p>
<p class="p p1">So with me on the webcast today, we've got directly linked in our CEO, Nico Muller; our CFO, Meroonisha Kerber; our Head of People, Lee-Ann Samuel; and our COO, Gerhard Potgieter. We also have the rest of the executive team on a separate platform that can be dialed in to answer questions later in the session, should that be required. Our program for today is we'll start off by a short overview on the results presented by our CEO, Nico, and we will then follow straight into questions and answers.</p>
<p class="p p1">[Operator Instructions] I will hand over first to the Chorus Call participants to handle questions on the call, before giving people on the webcast the opportunity to also post some questions to the team.</p>
<p class="p p1">With that, maybe I can hand over to Nico to lead us in on the results presentation.</p>
<p class="p p1"><strong>Nico Muller</strong></p>
<p class="p p1">Thank you very much, Johan, and welcome to everyone, in particular, the Board members who have dialed in, our investors and everyone else who is showing an interest in our results presentation of 2020. Before we get into it, I just want to remind you of our normal cautionary statement, pertaining to any forward-looking statements that we made today. So I think given the unusual circumstances in which we find ourselves it is right that we started by reflecting on the COVID global pandemic.</p>
<p class="p p1">And before we get into some of the details, I think it's opportunity for me just to say how proud I am, not only of Implats, but being involved in the mining industry and the overwhelming contribution that we have played in the jurisdictions in which we've operated, not only in our own businesses, where we protect the health and safety of our employees, but also our collaboration with the government, with public and private health care, the financial assistance, the food relief programs that we've been involved in. Whereas Implats, we've spent ZAR 300 million towards the COVID relief fund when we've made a major contribution to the mitigation of this pandemic.</p>
<p class="p p1">Having said that, I also wish to acknowledge the government's industry jurisdictions in which we've operated that have instituted very supportive regulatory frameworks that have allowed us to either continue with our mining operations and, in particular, our processing and refining operations where we've been subjected to national lockdowns that has enabled us to systematically start in a structured fashion to rebuild our production.</p>
<p class="p p1">We were back up at near 90% of full capacity at the end of June. And as we speak today, we are operating at or very close to full capacity at all of our operations. Having said that, and notwithstanding the impact of COVID, I think the group has had a stellar year in terms of operational performance. The great work that Mark and his team has done in Rustenburg has allowed us to reintroduce our short life Shafts 1 and 9, as well as our historically high cost Shafts, 12 and 14 back into the asset portfolio. And in that – in doing so, they have prevented the retrenchment of – in excess of 10,000 people and we've been able to revise our medium-term production profile as a consequence.</p>
<div class="p_count"></div>
<p class="p p2">We've seen continued world-class excellence at both our Zimbabwean operations. We've had another great year on Marula. And I'm very proud to announce that we've had our first year and maiden contribution, both in terms of ounces and ZAR 1 billion of free cash flow from Impala Canada. The great operating results were supported by an environment characterized by high metal prices as well as a favorable exchange rate that has resulted in a free cash flow generation of ZAR 14.4 billion as well as an achievement of record headline earnings of ZAR 20.75 per share. And this has allowed us to reinstate interim dividends at half year and a full year dividend of ZAR 5.25 per share.</p>
<p class="p p2">The strong operational performance, supported by the favorable financial environment, has allowed us to strengthen our balance sheet by repaying debt, to return value to shareholders and to invest in growth through our acquisition of Impala Canada. We were able to successfully convert our US$250 million convertible bond through an incentive premium of ZAR 509 million, and that enabled us to reduce our gross debt by ZAR 3.25 billion.</p>
<p class="p p2">In addition, we have been able to repay $131 million of the original $350 million incurred through the acquisition of Impala Canada. And lastly, we were able to fully repay the Zimplats term loan of ZAR 42.5 million. In addition to that, the company has agreed, and this is subject to shareholder support at our upcoming AGM, to cancel 16.2 million treasury shares that equates to 2% of the current shares in issue and at a share price of around ZAR 150 per share. It equates to a value of around ZAR 2 billion.</p>
<p class="p p2">The improved financial position of the company has allowed us to increase our net cash from ZAR 1.1 billion to ZAR 5.7 billion and to increase total liquidity in the company to ZAR 16.1 billion, and that consists of ZAR 12.1 billion gross cash as well as a revolving credit facility of ZAR 4 billion. We believe that we are very well positioned to deliver continued stakeholder value as we go into the next year. We are very well capacitated.</p>
<p class="p p2">So the implementation of a very comprehensive risk-based mitigation plan against COVID. I have no certainty that we will continue with our positive operational maintenance for the new year. We have a very competitive asset portfolio. At the end of June, we had a reserve, of which 65% is favorable towards mechanized mining and an additional 5% towards hybrid mining at Marula. We have got a robust balance sheet, and we believe that the current favorable economic markets will continue well into the next few years.</p>
<p class="p p2">So if I can just turn my attention to the safety performance. I'm absolutely delighted to declare we have continued with our overall safety performance. We were able to improve our total injury frequency rate by 11%, and our lost time injury frequency rate from – by 14%, that was from 5.3% in the previous year to 4.54% this year. Our tonnes milled from managed operations increased by 1%, in spite of COVID, to 19.58 million tonnes. The losses that we incurred at Impala Zimplats and Marula was offset by the maiden contribution from Impala Canada.</p>
<p class="p p2">The 6E concentrate production declined by 5%, and the majority of that decline was caused by the 290,000 ounce loss of COVID. If I look at the waterfall slides, it shows the year-on-year variance in ounce contribution from the various operations. And on the right-hand side, you can see the 290,000 ounces, which equates to roughly 9% of our production caused by COVID.</p>
<p class="p p2">In addition to that, we lost 25,000 ounces at Impala due to the declining contribution of our short-life shafts, number 1 and 9 Shafts. We lost 18,000 ounces at Two Rivers due the increased contribution of split reef, which impacted negatively on both grade as well as concentrated plant recoveries. And we lost 12,000 ounces at Mimosa as a consequence of a primary mill failure in the first quarter. These deficits were offset by improved performances at Zimplats, Marula and increased third-party contributions, and in particular, by the maiden contribution of Impala Canada.</p>
<div class="p_count"></div>
<p class="p p3">Gross refined 6E production declined by 8% to 2.81 million ounces. And if you notice, you'll see that the gross refined ounces declined by more than the 6E in ounce concentrate production and that is attributed to 45,000 ounces in concentrate that we were unable to transfer from Mimosa to our smelters in Rustenburg as a consequence of the force majeure that was instituted, and that will be delivered during the first half of 2021.</p>
<p class="p p3">Our operating costs increased by 7% to ZAR 27.5 billion, combined with the reduction in gross refined ounces that resulted in a 12% increase in the unit cost per 6E ounce and the unit cost – the stock-adjusted 6E refined ounce to 13,345.</p>
<p class="p p3">Capital expenditure in the group increased by ZAR 702 million or 19%. That is largely as a consequence of the new contribution of Impala Canada, which came in at ZAR 657 million. We also had additional expenditure at Zimplats on the acceleration of our Mupani project. And in addition, the translation of the dollar-based capital cost at Zimbabwe operations, both Zimplats and Mimosa, was negatively impacted by weaker exchange rate in the translation to rands. And we had ZAR 188 million increase of capital expenditure at Marula as a consequence of the increased investment in the new tailings storage facility. This was offset by a reduction of ZAR 248 million from Impala, and that was as a consequence of project delays associated with the reduced number of shifts available due to COVID.</p>
<p class="p p3">The sales of refined 6E ounces declined in line with the refined 6E production, and they declined to 2.79 million ounces for the financial year. That, however, was offset by a 57% increase in the revenue per 6E ounces received during the year. That was largely driven by the increase in the palladium and rhodium dollar prices as well as an 8% weaker exchange rate. This translated into a 44% increase in our gross revenue, which ended the year at ZAR 69.9 billion. This again translated into a 240% increase in the gross profit, up to ZAR 23.3 billion, a 42% EBITDA margin and an EBITDA of ZAR 29.4 billion, and ultimately, a free cash flow of ZAR 14.4 billion.</p>
<p class="p p3">If I look at the waterfall graph on the left-hand side, it shows the cash contribution of all of our operations. And I’m very pleased to say that we received positive cash flows from all of our operations. That’s just one thing to note, is that during the year, there was a policy change in terms of how we allocate excess inventory between IRS and Impala. And if there are any questions about that, I’ll ask Meroonisha to comment on that later.</p>
<p class="p p3">It did change from an allocation method based on the off take terms and that changed to a prospective method after the integration of IRS into Impala. The net consequence of that being a downward revision of the IRS cash flow of ZAR 5 billion and a commensurate increase in cash flow of Impala. So if I drill down and look at a normalized view of the operations, it will be affected by the adjusted waterfall graph on the left, which now shows a cash contribution from Impala of ZAR 3.4 billion and a cash contribution of IRS of ZAR 4.9 billion.</p>
<p class="p p3">The graph on the right-hand side compares the revenue per 6E ounce of all the operations, and that’s shown by the red diamonds, and it compares it to the series of costs, which are indicated in the Bushveld operations. And this is important just to note, the significant margin between the revenue and cost per 6E ounce across all group operations.</p>
<p class="p p3">If I look at the year ahead and what our key focus areas are, the key considerations. First of all, we expect the COVID pandemic to remain present during the next year. I do believe that Impala is very well prepared and capacitated with all the necessary personal protective equipment and isolation quarantine facilities. We have instituted a comprehensive risk-based approach to mitigate the impact. We will continue to collaborate, as we have so far, with local government, with national government, with public, private health care, with the rest of the mining industry through the Minerals Council as well as our employees, unions and our communities.</p>
<div class="p_count"></div>
<p class="p p4">From a business performance point of view, I think the key priorities for us is to successfully ramp up our 16 and 20 Shafts. During the past financial year, a lot of success was achieved in developing operational flexibility through the increase in mining phase length of these two shafts. So I think we are well positioned to drive up volumes at those two shafts. And in addition to that, we will continue to accelerate the production from Mupani mine at Zimplats in an attempt to increase production by 40,000 tonnes a month or 14% from financial year 2022 onwards. In addition to that, we have initiated projects to increase the processing capacity at Zimplats, Mimosa as well as Two Rivers. And then lastly, it is our key priority to develop value from our new acquisition, Impala Canada.</p>
<p class="p p4">As I’ve said before, we believe that the current brand market position will continue for the medium term. We believe this will be driven by sustained deficit for palladium and rhodium, and we are very encouraged by the improved outlook for platinum. This has been fueled by the increased potential for switching of platinum and – well, replacing platinum – replacing palladium by platinum in the new catalytical converters that was successfully designed by BASF with our collaboration, increase investment and jewelry demand as well as the heightened focus on the hydrogen fuel cells as an alternative to electrification.</p>
<p class="p p4">I would like to conclude with our outlook for the next year. But just to understand, the guidance given is based on the full capacity plan and does not incorporate any material COVID disruptions. So from a group refined 6E production point of view, we are guiding the refined production between 2.8 million and 3.4 million ounces. This is up from the previous year, largely as a consequence of the fact that 2020 was impacted by COVID, but we will also include the first full year of Impala Canada. And we will be able to support our group refined production with the processing of 100,000 ounces of excess inventory.</p>
<p class="p p4">If you have a look at the unit cost increases, the increases in unit costs are driven by inflationary cost increases, a weaker exchange rate, which will have a negative impact in translating the dollar-based cost of our Canadian and Zimbabwean operations as well as additional spend to improve operational flexibility and to enhance the strength of our preventative maintenance. Capital is guided between ZAR 6 billion and ZAR 6.75 billion for the new year. This increase in capital expenditure is driven through the inclusion again, of the first full year of Impala Canada, again, weaker exchange rates, reduced expenditure in financial year 2020 due to COVID and then lastly, due to our strategic objective to improve the integrity of our infrastructure across the group.</p>
<p class="p p4">That concludes my presentation, and I’m now happy to return back to Johan and for him to lead our Q&amp;A session. Thank you so much.</p>
<p class="p p4"><strong>Johan Theron</strong></p>
<p class="p p4">Thank you, Nico. Ladies and gentlemen, I will now hand over to the facilitator on the conference call, and he will take you through the process to lock questions on the conference call. So let me hand back to the conference call operator and get ready to launch your questions, please.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you very much, sir. [Operator Instructions] The first question comes from Dominic O’Kane of JPMorgan.</p>
<p class="p p4"><strong><span class="question">Dominic O’Kane</span></strong></p>
<p class="p p4">Hi, Nico and team. Thank you for the opportunity. I’ve just got two quick questions. If I could just maybe start with the slide on your COVID-19 statistics. You obviously show on the graph a very impressive reduction in the active cases since mid to late July. I wonder if you could just maybe talk about what your learnings are over the ramp-up process since late April, early May. What kind of – what you learned in terms of how to operate under the current conditions, and therefore, how we should think about operating risk as we head into the next financial year.</p>
<div class="p_count"></div>
<p class="p p5">And then my second question is, obviously, given much higher basket prices, could you maybe talk about how you’re thinking about the operational strategy evolving at Rustenburg, specifically the number 1, 12 and 14 Shafts? Should we think these shafts stay in operation for longer? And should we think about sort of increased development spend at those shafts over the next few years? Thank You.</p>
<p class="p p5"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p5">Thanks, Dominic. So I heard two questions. So let’s deal with COVID, first. I’m not sure, is Jon Andrews on the conference call?</p>
<p class="p p5"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p5">Yes, he’s prepared to connect.</p>
<p class="p p5"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p5">Yes. So Jon, if you can just prepare your thoughts because I think we are very blessed to have Dr. Jon Andrews on our team, and he’s spearheaded our medical preparedness through this process. You are correct. Our total number of infections to date is around 1,960. We reached our peak active – number of active cases in mid-July, and that was around 480. And subsequently to that, we have reduced the number of active cases in – up to about 22 the last time.</p>
<p class="p p5">Regrettably, we also have lost the lives of 19 of our employees to date. And I think, Jon, if you are ready, I will be happy for you to respond to the learning from the other ramp-up and our preparedness now that’s impacted on our group.</p>
<p class="p p5"><strong><span class="answer">Jon Andrews</span></strong></p>
<p class="p p5">Thank you, Nico. So I think – I mean, the learnings for us had been, first of all, we had incredible support from Lee-Ann’s leadership or the executives. Nico personally involved with his support brought out to a Board level. I mean, it’s really, for me, we spend many years invested, it was unprecedented. That resulted in, across the group, an incredibly well-prepared medical services. And then a very well-educated and prepared workforce. I meant to say that we also had taken some steps in terms of immunization and boosting our people’s immunity and then identifying patients that were possibly vulnerable and paying special attention to them.</p>
<p class="p p5">So I think all of that – and then all of that resulted in a high level of compliance – an incredible level of compliance across all operations and from people themselves. And hence, the results, we are very grateful that we’ve managed to achieve. I do need to say that Southern Africa has been also blessed with a, let’s say, a weaker virus, with a virus that we possibly have got some cell level – on a medical side, cellular level immunity, too, and that’s helped as well. Thank you.</p>
<p class="p p5"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p5">Maybe if I can just talk a bit – if I can just talk a little bit broader. I think one of the important learnings for our team during this process is the intimate level of collaboration that is required between the various stakeholders. So I mean, everyone will be well aware that we ran into some initial problems with the SAPS that culminated in a case made against Impala and the rest of Mark Munroe in this regard. And then later, the subsequent withdrawal of that case. And I think in the beginning, we did all the right things. I think we probably assumed a leadership position to mitigate COVID.</p>
<p class="p p5">But I think our collaboration with – and the exchange of information between ourselves and all the various institutions and instruments of governments to regulate the pandemic, probably was not as good as it could have been. And for me, personally, that was a significant learning, and I would really like to thank Jon and Mark, in particular, and the rest of the team, in terms of how we’ve closed that loop in the process of ramping up our operations. I think that today, we have a very harmonious and unanimous approach in the entire industry in how we deal with it.</p>
<p class="p p5">So if I can address the second question, which pertains to our 1, 9, 12 and 14 Shafts. We have seen a significant improvement in performance, in particular 12 and 14 Shafts. I mean, if I look at those two shafts, they each contributed ZAR 1 billion of free cash flow during the past year. So we’ve seen an improvement in basket price and, in addition to that, an improvement in performance. So if we had to do a restructuring, again, I am convinced that it is not 12 and 14 Shafts that would be the target of any restructuring. It may then be the other shafts because they are no longer the highest cost shafts, and they are making significant contributions to cash.</p>
<div class="p_count"></div>
<p class="p p6">One shaft is a declining shaft, not because of financial performance, but we are depleting the reserves. And also during the past year or two, since we announced the restructuring, we did not invest significantly in development to retain operational flexibility. Given the change in fortunes driven by the increased basket price, it is necessary for us to reestablish operational flexibility by increasing our development rates, and we are doing the same across all of our shafts. We want to make sure that shafts are well positioned, that we make use of the current tailwinds that we are receiving by the industry to make sure that all the shafts are set up properly from an operational flexibility point of view as well as an infrastructure point of view. So that probably is going to result in elevated rates of expenditure at all the shafts in Rustenburg as guided earlier in our market outlook.</p>
<p class="p p6"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p6">Dominic, I’m not sure if that answers your questions.</p>
<p class="p p6"><strong><span class="question">Dominic O’Kane</span></strong></p>
<p class="p p6">Thank you. Thank you so much.</p>
<p class="p p6"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p6">Thank you. Maybe we can move to the next question.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from Nkateko Mathonsi of Investec Bank.</p>
<p class="p p6"><strong><span class="question">Nkateko Mathonsi</span></strong></p>
<p class="p p6">Good morning and congratulations on good numbers. I want to follow-up on Dominic’s question on Impala Rustenburg. Nico, if you can give us a bit more color on whether – on how much life you can still squeeze out of Shafts 1 and 9? So how many years can we still get out of Shafts 1 and 9 after you’ve actually invested into increased development on those shafts? And then my second question is looking at the current spot prices. If the prices are to maintain, what is the probability of a special dividend over and above the dividend that is based on your policy? And then maybe the last question that I have, if you can comment a little bit more on the safety incidence or the fatalities. It was a little bit interesting to see that you actually incurred fatalities on almost all the operations, with the exception of Zimplats. If you can talk a little bit more on the learnings that came out of those incidents and whether COVID-19 had any impact on the incident, especially at Mimosa, Two Rivers, yes, more on Mimosa and Two Rivers. Thank you.</p>
<p class="p p6"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p6">Okay. Fortunately, I am supported by a very confident executive team. So I’m going to give various members an opportunity to answer the three questions. The first, Mark, do you want to comment on 1 and 9 Shafts, the current life and the potential that we have, particularly at 1 Shaft, in potential extensions to the life of mine?</p>
<p class="p p6"><strong><span class="answer">Mark Munroe</span></strong></p>
<p class="p p6">Yes. Thanks, Nico. 9 Shaft has three months. We will shut it down before the end of this calendar year. We don’t want to go through the Christmas. If we look at 1 Shaft, 1 Shaft will get three years, at least part of it. It has a very long tail. So if you can add on some extra growing opportunities, maybe we can extend that by another eight years, but definitely three years under this operating environment. I think earlier the 12 and 14, I think they’ve got very long lives, excess of 10 years, in that area.</p>
<p class="p p6"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p6">Thank you, Mark. The second question pertains to dividends beyond the minimum of 30% in the scenario with current prices and operational performance prevail. And I’m going to ask our CFO, Meroonisha, respond to that question.</p>
<p class="p p6"><strong><span class="answer">Meroonisha Kerber</span></strong></p>
<p class="p p6">Thanks, Nico. So in terms of our guided dividend policy, the 30% of free cash flow pre-growth was the minimum dividend that we believe we’ll be able to sustain throughout the cycle. Obviously, when we adopted that policy, that gave us the ability to also focus on the balance sheet and also to be able to fund, should we find value-accretive growth opportunities.</p>
<p class="p p6">If you look at where we ended the year and what is likely to happen in the next few months with a higher pricing environment and all our operations successfully ramping up to full production levels, it is likely that we will, in terms of our balance sheet aspirations of increasing the flexibility of the balance sheet by building a bigger cash buffer, it’s likely that we would get to that position fairly quickly.</p>
<div class="p_count"></div>
<p class="p p7">What that means is then the minimum of 30% payout, we would then look to increase that. And if there are no value-accretive growth opportunities that we have identified or want to pursue, the likelihood is that once we’ve got to that level where we think the balance sheet is able to withstand operational and macroeconomic volatility, it’s likely that we would then look to return most of the cash to shareholders. I think the issue is – so I think our dividend policy is flexible enough. Whether it’s a special dividend or a normal dividend or a share buyback would depend at the time. And I think our dividend policy specifying the minimum allows us to increase that percentage as we – as our financial position strengthens. So I hope that answers the question.</p>
<p class="p p7"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p7">Thank you, Meroonisha. And I think the last question related to our safety performance and, in particular, the relationship between COVID and the extent to which that impacted on safety and I’m going to allow Gerhard to open the conversation and for Jon to come in and complement any additional remarks that he wish to make.</p>
<p class="p p7"><strong><span class="answer">Gerhard Potgieter</span></strong></p>
<p class="p p7">Thank you, Nico. Firstly, we report fatalities on managed operations. It means, the five fatalities that we reported on excludes a fatality at Two Rivers and a fatality at Mimosa because those are reported somewhere else. But if I look at the five fatalities that we reported on, four of them happened at our Impala Rustenburg operations and one of them at our Canadian operations. Two of those happened post the incidence of COVID. I don’t think we’ve seen definitely not fatalities due to COVID. I think people’s minds will probably focus on other things, but we have not seen a change in our safety rates due to COVID. It’s actually been maintained on a very good level since COVID happened.</p>
<p class="p p7">Very interesting to note is on the five fatalities, only one fall of ground fatality at Impala Rustenburg, where fall of ground used to be a big, big problem for our operations. We’ve seen a trend where all the mitigation has been put in place, things like nets and bolts and other measures, that fall of ground has not – has been reducing overall in our fatality rates. And we see other things, vehicle accidents, tramming accidents, rolling rock, things like those that give cause to our fatalities. Unfortunately, we’ve stayed flat, five fatalities last year on managed operations, five this year, but it’s at the end of a trend, on a downward trend, and we hope that this coming year, that trend will continue.</p>
<p class="p p7"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p7">Thank you, Gerhard. Jon, do you wish to add any additional remarks?</p>
<p class="p p7"><strong><span class="answer">Jon Andrews</span></strong></p>
<p class="p p7">No. I think, clearly, because they’ve been tested that no one is COVID impacts. On the contrary, I think the behavior generally has improved in the COVID epidemic. And I think that’s shown in the 11% increase that you mentioned in the total injury frequency rate and the 14% improvement in the lost time injury frequency rate. Unfortunately, there are still – I mean, our culture is changing. We’ve got over 50,000 people, but there are still individuals who don’t fully comply with all of the safety rules. And that’s something that we can correct going forward. Thank you.</p>
<p class="p p7"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p7">Thank you very much. Maybe we can move to the next question. Thanks, Nkateko.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from Arnold Van Graan of Nedbank CIB.</p>
<p class="p p7"><strong><span class="question">Arnold Van Graan</span></strong></p>
<p class="p p7">Yes, good afternoon. Thank you for the opportunity and well done under the circumstances. Two questions from my side, Nico. The first one relates to Impala Canada. So apart from COVID-19, you had quite a number of other challenges there or past rehabilitation. I think there was some safety incidents there as well. So my question is, how long do you think it’s going to take for this operation to stabilize, to get it to a point to – to a point where there’s a mine that you envisaged when you bought this? How many quarters or months should we wait?</p>
<div class="p_count"></div>
<p class="p p8">And then my other question relates to cost. So I understand that a big portion of your cost relates to putting in additional flexibility, preventative maintenance. But is that more of a once-off nature in cost? Or is this the new normal? Is this the cost rate and the rate of increase going forward, because at some stage, you should start to benefit from higher volumes coming through and economics of scale? So next year, 2022, will you see a reduction in cost in real terms? Can you just take us through that? Because, I guess, a comment just overall is, I think there is some concern about the cost and the cost increases. Thank you very much.</p>
<p class="p p8"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p8">Thank you, Arnold. Maybe I will start answering the second question, first, and I’ll answer it in the following way. We are fully aware that our cost guidance for operating cost represents a fairly significant increase year-on-year. I do think it is a short-term increase, Arnold. We will not be seeing this rate of increase going forward. I expect it to be for the financial year 2021, specifically. I think from the following year, you’re going to see an advantage because of the improved operational position that it will create. And I think we’ll see a much lower rate of increase in operating costs.</p>
<p class="p p8">With regards to Impala Canada, yes, we did have a number of constraints during the year. But I must just point out, all of this was known to us when we acquired the asset. We still have absolute belief in the ore body. We believe that we are blessed with a great operating team under the leadership of Tim Hill, the CEO; and Bryan, the General Manager at the mine. And in fact, many of these constraints have played itself out that gave us confidence about the value that we could potentially get from Impala Canada through the infusion of the expertise, both on the mining side as well as on the processing side. So we’ve had some issues with mill constraints.</p>
<p class="p p8">Yes, we had one fatality as a consequence of inundation and there was an incident in which we created damage at the shaft. I believe that we are – that we have already instituted a number of initiatives to address some of these shortfalls pertaining to the ore pass system, the milling constraints and overall operational improvements, and Gerhard can perhaps elaborate on that. I do think it’s going to take us probably between, the base part, between – of 12 to 24 months to get the operation to a position where I think it will be able to achieve a steady rate of performance in a consistent fashion. Gerhard, do you have any additional comments?</p>
<p class="p p8"><strong><span class="answer">Gerhard Potgieter</span></strong></p>
<p class="p p8">Thanks, Nico. Maybe just when you say things are known, we always know that historically, the first quarter of the calendar year is a very difficult quarter for the Canadian operations because of the temperatures. You have frozen stockpiles and other measures that make it very difficult to crush and mill your rocks. So that was no surprise for us. The second part of that milling circuit, which is a shortage of crushing capacity. We knew that at the time that we purchased the operation, and we’ve instituted a temporary crusher now, which is making life much easier. The ore pass rehabilitation was well known. It was actually happening already at the time that we acquired the operation. That’s now complete. I think what people miss is that we’re busy with the ramp-up of underground production versus surface production.</p>
<p class="p p8">Currently, we are milling roughly about 10,500 tonnes per day, 6,000 tonnes of that comes from underground. During this year, we will ramp up to 10,000 tonnes coming from underground and hopefully moving to 12,500 tonnes milled overall, with the rest coming from surface sources, notably open pit that we’re starting up. So it is a growth story for us. This is the first two quarters with, except for COVID, no big surprises. We are quite happy with what we’ve bought and that it will deliver against our targets.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p9">Thank you, Gerhard. Maybe we can move to the next question.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. The next question comes from Chris Nicholson of RMB Morgan Stanley.</p>
<p class="p p9"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p9">Hi, Chris, please go ahead.</p>
<p class="p p9"><strong><span class="question">Chris Nicholson</span></strong></p>
<p class="p p9">Good afternoon, Team. A sort of related question. I think – the first question is, I wonder if you can just provide a little bit more information around the existing capacity expansion at Zimplats. I mean, I guess the key things that are of interest to me are you just expand processing capacity. Were you able to smelt all of that more concentrate volume. Will you have to [indiscernible] South Africa? That’s the first one.</p>
<p class="p p9">And then secondly, how long will this kind of additional processing – or how should you expect that system production to last for? Just because, obviously, I guess, Mupani has ramped up kind of ahead of expectations, but ultimately, some of the old [indiscernible] was ramping down. And then just as a second question linked to that. You’re also – you guys were talking a bit more on potential M&amp;A and then potential M&amp;A of kind of lower cost, I guess, more [indiscernible]. I guess, maybe a chance to bit of in focus in results now to looking at more brownfield organically [indiscernible] in the portfolio. Is that right? Is that where the focus is? Or will there still be further M&amp;A [indiscernible]? Thank you.</p>
<p class="p p9"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p9">Thank you. Chris. I will start answering and I will welcome a contribution from the rest of the team. With regards to the concentrated capacity expansion at Zimplats, it is a process that will conclude in financial year 2022. So from 2022, we will start ramping up production by 40,000 tonnes a month or 14%. We will not have the smelting capacity for the additional production. And so the balance of the concentrates will be transported to South Africa as we’re currently doing with Mimosa. That should give us additional growth capacity for a period for about four years of additional production where it will normalize back to current levels. But we have got a very innovative and creative team in Zimplats.</p>
<p class="p p9">I think that’s just based on our current information. I’ve got no doubt that they will leverage the potential. They are exploring other means of sustaining production or increasing production. They’ve recently successfully concluded a design and extraction methodology for a new part of the ore body that previously wasn’t included in our reserves. That’s the steeper inclined parts of the ore body, and there’s further work to expand on it. So I personally expect that Zimplats will ramp up and never ramp down again.</p>
<p class="p p9">In terms of M&amp;A prospects, I don’t think that you should get your hopes up too high or you can lay your fears. We are very, very happy with the acquisition of Impala Canada. Our current short-term focus is based very firmly on improvements on the balance sheet and rewarding shareholders. And we don’t have any near-term prospects. I also think it is perhaps an inappropriate time, whilst we are at the peak of the PGM pricing environment is probably a better time to be looking at assets. So we are not in a particularly aggressive posture with regards to M&amp;A.</p>
<p class="p p9">Having said that, it is important for us to always have a pipeline of projects that we are – that we can evaluate. I personally think what you are going to see Zimplats do in the next two or three years is invest in its current business to secure long-term sustainable success in the current business. So I think you’re going to see reinvestment in the existing assets. And I will be delighted. But if there is additional corporate action, but it’s not a strong priority for us right now.</p>
<p class="p p9"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p9">Thanks a lot. I think that dealt with that question.</p>
<p class="p p9"><strong><span class="question">Chris Nicholson</span></strong></p>
<p class="p p9">Yes. Thank you.</p>
<p class="p p9"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p9">Thanks, Chris. Patrick, our CEO lined up next.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. That’s Patrick Mann of Bank of America.</p>
<p class="p p10"><strong><span class="question">Patrick Mann</span></strong></p>
<p class="p p10">Hi, thanks a lot. I just wanted to ask about, we’ve seen load shedding come back in stage 4 today. What’s your outlook? And how is that going to impact the business? I know you’ve just finished intensive maintenance campaign on your smelters. And then the second question is, I just wanted to ask around the decision not to take up your option in Waterberg. I mean, if I look at your strategy, right, it’s mechanized, shallow, palladium-rich ore bodies. It seems to tick all the boxes. Palladium’s at 2,350 or around about there. It kind of feels like there’s almost no incentive price at which you would have done this project. Can you just comment a bit around that decision as well? Thanks a lot.</p>
<p class="p p10"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p10">Thank you so much. There are two questions. I will perhaps deal with the second question, first, and then Gerhard can do the impact of Eskom and potential shut – load shedding going forward. So first of all, with regards to Waterberg. We believe it’s exactly the kind of asset that we would be interested. We believe that it will be a low-cost asset, it will be mechanized, and therefore, no risk.</p>
<p class="p p10">So there are many parts to the project that we – that ticks of all of our strategic objectives. The one – well, the strategic considerations that we confronted was the fact that it’s a long lead project and would require significant capital investment, and it has to deliver a long-term supply into an uncertain market. And at the time that a decision was made, it was based against the backdrop of the profitability and liquidity of the industry as a whole and our company in particular.</p>
<p class="p p10">So I think that we have stated that to the extent that long-term demand is secured, to the extent that the company position, in terms of its own balance sheet, improves, we will remain interested in participation in the project. We have not – we have retained our 15% interest, and we’ll continue to play an active role. And if conditions change in the future, which we expect they will, we will again reevaluate our position at the right time.</p>
<p class="p p10">As far as Eskom is concerned, I think, Gerhard, did you want to comment?</p>
<p class="p p10"><strong><span class="answer">Gerhard Potgieter</span></strong></p>
<p class="p p10">Thank you, Nico. Yes. As we speak, there’s stage 4 Eskom load shedding happening. Our furnaces are being turned onto holding power. Most of our refrigeration plant in Rustenburg are switched off, and production is continuing. So that is exactly what I want to talk about. It is not one or two incidents of load shedding, which smelting, you can catch up. You’ve got capacity. And if it doesn’t last too long, fridge plants can start up and you can cool the mine again. But it is the continuation and the duration of load shedding that will have an impact on production because if that continues, it gets to the stage where people have to be removed from working places or you can’t catch up on your smelter capacity. So that is the concern going forward. It is the level and the duration of load shedding that could have an impact on our operations.</p>
<p class="p p10">During the last six months, we’ve actually seen more disruption due to infrastructure failure from Eskom, which it is now receiving a lot of attention. But load shedding, hopefully, we can deal with, depending on the level of disruption.</p>
<p class="p p10"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p10">Thank you, Gerhard.</p>
<p class="p p10"><strong><span class="question">Patrick Mann</span></strong></p>
<p class="p p10">Thanks a lot guys.</p>
<p class="p p10"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p10">I see, we’ve got one more in the queue on the call. [Operator Instructions] So maybe we can move to the next question.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Mark Du Toi of OysterCatcher Investment.</p>
<p class="p p10"><strong><span class="question">Mark Du Toi</span></strong></p>
<p class="p p10">Hi, good afternoon, everyone. My question is just on the inventory buildup on the balance sheet. So that’s related to the metals purchased in the IRS business, is that correct? And then is that inventory then hedged at current prices? Or how does that work?</p>
<div class="p_count"></div>
<p class="p p11">And then the second question is just on CapEx. I mean, the CapEx spend is a bit higher than what I thought I was expecting. Is this kind of a new level of CapEx spend? Or is it a more project related and then returns to a lower level later on?</p>
<p class="p p11"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p11">Thank you so much. Meroonish, do you want to talk about inventory?</p>
<p class="p p11"><strong><span class="answer">Meroonisha Kerber</span></strong></p>
<p class="p p11">Okay. And so maybe just – so if you look at our financial statements, our inventory balance at the end of the year was just under ZAR 20 billion, and it increased by ZAR 7 billion in the current financial year. I think to understand the inventory is just to explain at a more granular level to say, well, obviously, it’s a function of the quantities of inventory we have as well as the value we place on those – on each unit of inventory.</p>
<p class="p p11">So obviously, even if the quantities remain the same, most of our inventory is carried at the group mining costs. And obviously, with inflation and in the instance of inventory or metal that we get from our Zimbabwean operations, the currency impact of a weaker rand. That, in itself, even if the volume stayed the same, would have inflated the value or increased the value of inventory.</p>
<p class="p p11">So, after movement of ZAR 7 billion that we see in the income statement where we’ve deferred the cost to the balance sheet, a lot of that is – about ZAR 5.5 billion of that is due to just movement in unit costs. Obviously, a smaller portion of the inventory is IRS third parties. And the reason that I distinguish IRS third parties from IRS purchases from the group is that on consolidation, we actually take the group purchases. So your purchases from Zimplats and Marula, we take that back to their unit cost, the original unit cost.</p>
<p class="p p11">So, to the extent that we’ve got third-party inventory in stock at the end of the year, that would obviously be – IRS purchases that as a percentage of the market prices. And as the basket prices run, obviously, that cost had increased. So a large portion of the inventory movements related primarily to the increase in the unit cost and then for the IRS material, the metal prices. On the quantity side of inventory, we have released 115,060 ounces of the excess inventory that we had. So that – but by the – what we also did was, following our stock count, we also wrote on ZAR 1.3 billion worth of inventory.</p>
<p class="p p11">So, the remaining part of that stock movement is actually just the increasing quantities. To address the second question. So no, that inventory is not hedged – or the value of it is not hedged. But to the extent that there is a portion of it that is from third parties. Obviously, we pay – our contractual terms allow for a lag between the delivery of the material to when we do final payment. So, as the value of that inventory or the metal prices move, the ultimate liability that IRS has to pay for that material also moves. So they – on that portion of the industry, there is a bit of a natural hedge. But by and large, our inventory is unhedged because it’s all – the bulk of it is group production. So does that address the full inventory question? Sorry.</p>
<p class="p p11"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p11">Yes. Thank you, Meroonisha. And if I can just ask Gerhard to address the question related to capital expenditure.</p>
<p class="p p11"><strong><span class="answer">Gerhard Potgieter</span></strong></p>
<p class="p p11">Thank you, Nico. If we refer to normal levels of capital expenditure, normally, refers to the stay-in-business capital, things like free replacements, spending money and maintaining refineries, plants, furnace, refurbishment and so forth. And that’s normally is a favorable level, and it will continue to be. Then there’s abnormal business like the new tailings dam at Marula or the Mupani new portal at Zimplats, which will take its capital consumption and finish.</p>
<p class="p p11">But I think the additional numbers that we must remember going forward as normal is, firstly, the inclusion of Impala Canada at about CAD 100 million – it’s about ZAR 1 billion more on our capital expenditure every year. And then the shafts coming back at Rustenburg, especially 12 and 14, the stain business development there, it’s the capitalized development, it is back. It was out last year. Now that the shafts continue, we have to continue with development there. So, those will create the new normal levels, which I think you are seeing in our forecast for next year.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Mark Du Toi</span></strong></p>
<p class="p p12">That’s helpful. Thank you so much.</p>
<p class="p p12"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p12">Gerhard, a related question on the web. Sorry, Gerhard, had a related question on the web is just, what percentage of the capital is growth and what is stay in business? Maybe, can you quickly give some guidance on that?</p>
<p class="p p12"><strong><span class="answer">Gerhard Potgieter</span></strong></p>
<p class="p p12">A large potential – a large percentage of our capital is stay in business. I think what we have mentioned in our slides is there are projects to grow Zimbabwean production through a third concentrator unit, and I was just clear of where that came from. The success at Bihma and at Mupani mines ramping up before the old mines are ramping down has actually forced us to look at how we can use that additional production. And therefore, it’s growth for us at this point in time and when we provide plant capacity for that. The Two Rivers growth is to grow back to the ounces where we were because of the lower grade we have to treat. And at Mimosa, we’re also spending money on plant, but that is to improve the recoveries because of the limited capacity of the plant, not necessarily tonnage growth, but some ounce growth. Those are the major items that we ascribed to growth at the moment. If you add those up, it’s about ZAR 1 billion out of the ZAR 6 billion that you look at for next year.</p>
<p class="p p12"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p12">Thank you, Gerhard. I’m just going to deal with two more questions that we have on the web. And if there’s time, we can take one or two more calls on the line. Gerhard, the next question also speaks to capital and Impala Canada, and it is just whether we’ve been able to extend the life of mine at Impala Canada or whether that process has been delayed due to COVID.</p>
<p class="p p12"><strong><span class="answer">Gerhard Potgieter</span></strong></p>
<p class="p p12">Looks like it’s me again. The life of mine at the time of us purchasing on the Canadian 43-101 was eight years. We have stated clearly at the time that if we can convert some of those resources into reserves, we believe that eight years can double to 16 years. At the moment, we’ve just completed the South African-based audit using South African auditors but coming to JSE rules, and we have extended the eight years to 10 years already, despite the fact that there’s been a year’s mining that happened there.</p>
<p class="p p12">So, the potential of us adding more years is definitely there. We are focusing quite a lot on the mine brownfields type exploration. Previously, we’ve spoken to the Sunday Lake, which is a greenfield exploration. We’ve trimmed that down. And we would rather focus on the exploration at LDI to get us to at least 14 to 15 years in the next two years and ramping up the production to be able to do 12,000 tons milled per day, predominantly from underground. That’s what we’re aiming for.</p>
<p class="p p12"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p12">Thank you. Thank you, Gerhard. I think that largely deals. I see there’s two more calls on the call. Let’s see if we can squeeze in the last two on the conference call.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. The next question comes from Leroy Mnguni of HSBC.</p>
<p class="p p12"><strong><span class="question">Leroy Mnguni</span></strong></p>
<p class="p p12">Thank you. Good afternoon, guys. I’ve got two questions; the first one is just on the substitution of a bit more of platinum back in for palladium and gasoline or takeouts and some of the work you’ve collaborated with BASF and Sibanye with. Initially, the indications were that it was a specific model and – like a larger vehicle and also in the U.S. Are there any indications that, that can be adopted in Europe and in China and maybe in smaller vehicles as well? And then my second question is just a bit of a status update on the ramp-up of 20 shaft at the lease area. I know, about a year ago, there were some issues there with the ground. Has that improved at all? Are you still on track based on your guidance? Or is there a reason for concern there?</p>
<p class="p p12"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p12">Thanks, Leroy. I’ll deal with the first one. So safe to say that our involvement was pretty much started with a specific fabricator towards the North American market, and I think we’ve been greatly successful to achieve exactly what we set out to achieve. And we’re already seeing in that jurisdiction with new models coming out that the testing is in line and that some of those new models will come out with a higher percentage of platinum in the catalyst. But by no means is that the only work that’s happened. We’re also aware of other fabricators and other jurisdictions.</p>
<div class="p_count"></div>
<p class="p p13">And of course, our partner in this research also deals with some of the other jurisdictions. And we have seen significant advances in Europe, specifically. And there’s no doubt that, that is also going to happen much faster than I think market anticipated. And I would not be surprised when some of the metal supply demand forecasters revise their numbers and come up with much more switching, much more sooner than they perhaps guided a year or so ago.</p>
<p class="p p13"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p13">I'm hoping that Mark will start preparing to answer the question on 20 Shaft, but as he is his thoughts, I will just start off to comment. I think the big focus at 20 Shaft during the course of the past year has to improve mineable face length. And in that respect, we did achieve our goal. We did improve our mineable face length by 66 meters, up to 2,607 meters. So I think that's been a great achievement.</p>
<p class="p p13">If I look purely at the production volume growth, we have not followed through on production growth. In fact, the production from 20 Shaft declined from 127,000 tonnes to 116,000. But we are very confident that the increased operational flexibility that we achieved during the last year will support production ramp-up going forward. So as a consequence of COVID, we have extended the expected date of full production by four months to October 2022 and so I think that we are behind schedule. But I think Mark and his team has done a great job in creating fertile ground for ramp-up from this point going forward. Mark, do you have any comments?</p>
<p class="p p13"><strong><span class="answer">Mark Munroe</span></strong></p>
<p class="p p13">You covered most of it. You just said the face length. We increased the face length by 66% or over a kilometer, which is significantly ahead of where we thought we've been. The opportunity is now to ramp up the production. I'm very confident that we'll meet that October 2022 full production. I think we'll beat that. So 20 Shaft is looking good for now.</p>
<p class="p p13"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p13">Thank you, Mark. I see we've got one more call on the line. We'll conclude with that. I'm also aware that there's a couple still on the webcast but we will respond back to these questions individually. And to the extent that there are more questions, I'm sure you will reach out to us directly, and we will endeavor to answer all of your questions as quickly as possible. But just given the time constraints, if I could just pass back to the conference call, and then we'll take the last question that's queued on the call.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thanks. The question comes from Wade Napier of AviorAvio Capital Markets.</p>
<p class="p p13"><strong><span class="question">Wade Napier</span></strong></p>
<p class="p p13">Hi, Nico and team. Thanks for the opportunity to ask a question. Just a couple of points of clarity for me. On the balance sheet and the cash buffer that you're looking to sort of build up, is there sort of a specific cash buffer you're targeting or some sort of ratio that you could sort of disclose to help us with our sort of modeling?</p>
<p class="p p13">And then the second question is just around the abnormal costs versus the costs associated with COVID. So the ZAR 1.3 billion versus the ZAR 260 million. I mean, is the ZAR 260 million associated with COVID largely a once-off in nature, but then the ZAR 1.3 billion is really just normal operating costs that would have been occurred had you been mining and – in the future now will just transfer into operating costs as the mines sort of return from lockdown? Am I understanding that distinction between the two correctly? Thank you.</p>
<p class="p p13"><strong><span class="answer">Nico Muller</span></strong></p>
<p class="p p13">Thank you so much. I think our CFO is perfectly positioned to answer both of those questions.</p>
<p class="p p13"><strong><span class="answer">Meroonisha Kerber</span></strong></p>
<p class="p p13">Okay. So maybe if I can start with the second question, first. So in terms of the abnormal cost that we've outlined of ZAR 1.3 billion, the bulk of that cost was actually incurred in the three week national lockdown in South Africa. And then some of it in Impala Canada operations while they were in care and maintenance. Those costs largely comprised – two-thirds of those costs are actually labor costs. And it's actually the cost that we incurred by paying people when they weren't at work. To the extent our processing operations, et cetera, continued, those costs remain in the unit cost and are reflected in our cost of sales.</p>
<div class="p_count"></div>
<p class="p p14">So the reason that we've highlighted those costs as abnormal is that essentially those costs came at a zero production. So the bulk of it was labor, but there were some utilities and consumables that we incurred, obviously, while the mines – while the shafts, particularly in Rustenburg, were in care and maintenance. So yes, those costs will be incurred in the current year, but they would be associated production with it. So the large portion of that cost was for the three week period where there was actually no production from our operations.</p>
<p class="p p14">In terms of the cost, the ZAR 263 million that we talked about that are included in our unit costs and included in cost of sales, those costs largely comprised of additional protective equipment, sanitizers, the isolation facilities that we spent money on, the initiatives we did around food parcels for our employees and our communities in which we operate. So those costs are largely – and because a large portion of that is the protective equipment, the masks, the sanitizers, et cetera, those costs would continue into the new financial year. The reason why we haven't shift that out of our unit costs is we believe that, that – it now becomes a normal cost of production that we need to incur in order to operate our mines on a safe basis into the future.</p>
<p class="p p14">In terms of the balance sheet and what that number is, I mean – so when we look at – so if you look at our balance sheet, we ended the year with ZAR 13.3 billion worth of cash, of which about EUR 1.2 billion of that was set aside largely to repay the Marula debt. So what level of cash would we be comfortable with? Our initial indications are that looking at a rule of thumb, we'd like to get to is basically to be able to support our working capital. So basically, to settle on the next day the net working capital, that's actually due by the group and then to be able to sustain about one month worth of cash costs across all our operations.</p>
<p class="p p14">So that number, based on what – on our year-end results is likely to be close to ZAR 20 billion. But before, when you look at that, just understand that ZAR 10 billion – in excess of ZAR 10 billion of that is merely to settle the IRS creditors. So that is for our IRS to basically pay for metal that is already been delivered at the processing – at our processing facilities. So in the absence of – so even if we had to stop production, ZAR 10 billion of debt would be due and payable and actually is not subject to a force majeure.</p>
<p class="p p14">So the force majeure that we can declare is only on future deliveries. So that sort of informs the first part of the ZAR 20 billion, the IRS contractual commitment. And the rest of it is basically to sustain our cash costs for another month and settle any remaining liabilities we have. I mean, I think the point that we've made and the point that we've highlighted in previous discussions is that, that is a target we'd like to get to, together with a very low gearing, so very low debt levels.</p>
<p class="p p14">And the reason that we'd like to get to that is that, should we have any operational or – operational volatility or economic volatility because of the pricing environment that we shouldn't, in the first instance, have to resort to our revolving credit facilities to be able to fund that liquidity shortfall. And in fact, our RCF is actually at ZAR 4 billion, which is less than sort of one month of cash costs. So the number that we're looking at is about ZAR 20 billion. But to reiterate that our intention is to balance, in terms of our capital allocation, is that we would like to grow the cash balance over time, while still being able to pay dividends.</p>
<p class="p p14">And actually, in the last financial year, it was paid dividends and investment growth successfully, which we did with the acquisition of North American Palladium, where we funded that from group cash. So I hope that answers the question.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Johan Theron</span></strong></p>
<p class="p p15">Thanks, Meroonisha.</p>
<p class="p p15"><strong><span class="question">Wade Napier</span></strong></p>
<p class="p p15">Yes. That was great. Thank you.</p>
<p class="p p15"><strong>Johan Theron</strong></p>
<p class="p p15">Ladies and gentlemen, I'm aware that we've come to the end of our scheduled program. Allow me just again to thank you for joining us this morning and this afternoon, depending on where you are, for the results presentation. I'm sure we will meet up virtually with many of you over the next couple of weeks, and we certainly look forward to that. To the extent that there are further questions or clarification, please reach out to us directly, and we will endeavor to answer those questions as quickly as we can. So with that, I'd like to conclude this, and thank you all. Thank you very much.</p></div>