<div class="sa-art article-width " id="a-body"><p class="p p1">USA Compression Partners, LP <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/USAC" title="USA Compression Partners, LP">USAC</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Chris Porter – Vice President-General Counsel and Secretary</p>
<p class="p p1">Eric Long – President and Chief Executive Officer</p>
<p class="p p1">Matt Liuzzi – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Charlie Barber – JPMorgan Chase and Co.</p>
<p class="p p1">Shneur Gershuni – UBS</p>
<p class="p p1">TJ Schultz – RBC Capital Markets</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. Welcome to the USA Compression Partners LP’s Second Quarter 2020 Earnings Conference Call. During today’s call, all parties will be in a listen-only mode and following the call, the conference will be opened for questions. This conference is being recorded, today, August 4, 2020.</p>
<p class="p p1">I would now like to turn the call over to Chris Porter, Vice President, General Counsel and Secretary.</p>
<p class="p p1"><strong>Chris Porter</strong></p>
<p class="p p1">Good morning, everyone, and thank you for joining us. This morning, we released our financial results for the quarter ended June 30, 2020. You can find our earnings release as well as recording of this call in the Investor Relations section of our website at usacompression.com. The recording will be available through August 14, 2020.</p>
<p class="p p1">During this call, our management will discuss certain non-GAAP measures. You will find definitions and reconciliations of these non-GAAP measures to the most comparable GAAP measures in the earnings release. As a reminder, our conference call will include forward-looking statements. These statements include projections and expectations of our performance and represent our current beliefs. Actual results may differ materially. Please review the statements of risk included in this morning’s release and in our SEC filings. Please note that information provided on this call, speaks only to management’s views as of today, August 4, and may no longer be accurate at the time of a replay.</p>
<p class="p p1">I’ll now turn the call over to Eric Long, President and CEO of USA Compression.</p>
<p class="p p1"><strong>Eric Long</strong></p>
<p class="p p1">Thank you, Chris. Good morning, everyone, and thanks for joining our call today. Also with me is Matt Liuzzi, our CFO. This morning, we released our financial and operational results for the second quarter of 2020, achieving a solid quarter of operational and financial results, especially when you consider the market environment, in which we found ourselves.</p>
<p class="p p1">Similar to last quarter, today, I plan to briefly highlight the quarterly results and then spend more time discussing our business model, what we’ve seen happening out in the marketplace and what we’re doing to manage the business and this uncertainty. The second quarter, not surprisingly, saw decreased revenues as a result of customers returning equipment and slowdown and unit redeployments out in the field.</p>
<p class="p p1">Total revenues were $169 million, approximately 6% below Q1. However, due in large part to cost cutting measures taken in late Q1 and early Q2, adjusted EBITDA for the second quarter was approximately $105 million representing less than a 1% decrease from Q1. Reflecting this focus on costs, both adjusted gross margin and adjusted EBITDA margin were very strong at 70.4% and 62.5% respectively.</p>
<p class="p p1">Average utilization throughout the quarter was 88.0%, down from the Q1 levels of 92.5% reflecting continued returns of units throughout the quarter. We ended the quarter with approximately 3.1 million active horsepower, which is of about 6% from the end of Q1 while the total fleet remained consistent at about 3.7 million horsepower. Average pricing across the fleet decreased slightly during the second quarter, which reflected the return of a fair amount of small horsepower, which typically earns a higher dollar per horsepower rate as well as the impact of selected temporary service rate decreases.</p>
<p class="p p1">Average monthly revenues of $16.79 per horsepower, was down slightly from $16.89 in the first quarter. Last quarter, we discussed revising the capital spending plan and we saw some impact of that decision in the second quarter, where growth CapEx consisted of $22.8 million and maintenance CapEx was $4.4 million. The growth CapEx included delivery of 16,700 new horsepower of which about 75% consisted of the large horsepower units. This growth CapEx had largely already been locked in, by the time we had the events of early March. We do plan to seeking meaningful reduction in growth CapEx for the balance of the year, which is unchanged from the previous quarter’s commentary.</p>
<div class="p_count"></div>
<p class="p p2">Maintenance capital was also down versus Q1, as we limited spending, given the slowdown activity. At this point in time, we expect expansion capital spending to total between $80 million and $90 million consistent with our guidance from the last call, which is compared to our initial guidance of $110 million to $120 million.</p>
<p class="p p2">Based on the second quarter’s results, the Board decided to keep the distribution consistent at $0.525 per unit, which resulted in a distributable cash flow coverage ratio of 1.1 times X, which was up slightly from Q1, primarily due to a reduction in maintenance capital spending in Q2. Our bank covenants leverage ratio was [4.64x] [Later changed by the Company] for the quarter. Just as a reminder, the quarterly distribution is a decision that our Board of Directors makes on a quarter orderly basis. as has always been the case since our IPO, the Board can opt to maintain, reduce, or suspended distribution as it deems most appropriate on a quarterly basis.</p>
<p class="p p2">I continue to be proud of the dedicated men and women of USA Compression, who worked hard throughout the second quarter to deliver to our customers the services they rely on to successfully operate their businesses. Obviously, day-to-day life has changed a lot during this past quarter, and how the future plays out is anything but certain. But in the face of all this uncertainty, our dedicated field technicians and everyone else, who supports them figured out how to make it work and continue to do so every day in a safe operating manner.</p>
<p class="p p2">We’ll talk a little bit about natural gas and crude oil. Last quarter, I spent some time on the different market dynamics between crude and natural gas, and why we felt that USA Compression was well positioned to be somewhat insulated from the dramatic price volatility and uncertainty around crude oil, as our business has driven by the demand for natural gas.</p>
<p class="p p2">At the time of our last call, crude was trading around $20 a barrel. Since then, it has seen a bit of a rally to the $40 a barrel range, and they’re showing relative stability. Even with that rebound, many E&amp;P companies are being cautious on capital budget. That makes for a challenging environment for companies that depend on new crude drilling oil activity, and you’re seeing the fallout and bankruptcy filings. We are fortunate that our business is driven by the demand for natural gas. While we continue to take a long-term view of the overall need for and production of natural gas even the near-term outlook has shown signs of relative stability during the industry weakness and strength in the medium to longer-term. We continue to believe that natural gas will play a more and more important role as a clean fuel of choice.</p>
<p class="p p2">Not in the energy markets. It has been quite a ride since we announced first quarter earnings in early May. as the pandemic has continued to play out around the world, demand has been impacted both on the oil and natural gas side. However, its economies began to open back up, in May and since oil demand has started to rebound.</p>
<p class="p p2">June saw a global consumption of petroleum and liquid fuels up 10 million barrels per day versus May, right now the EIA is forecasting 2020 consumption to be about 93 million barrels a day, which is only about an 8% decrease from 2019 levels. The demand destruction, which was previously forecast to be much more severe, seems to have moderated and we’ve seen crude prices hold relatively steady about $40 per barrel.</p>
<p class="p p2">As previously mentioned, even with the strengthening of crude oil prices, many of the E&amp;P companies have held the line on reduced capital budgets, showing a level of discipline that we haven’t necessarily seen in pass down firms. The total rig count is down approximately 70% since the beginning of the year. Well, just in the last week or so, you’ve seen a rig or two get added in the Permian, many expect the reduced count will last for considerable while longer.</p>
<div class="p_count"></div>
<p class="p p3">That should help support crude oil prices as economies recover and the demand continues to tick upwards. While it is too early to know what capital budgets will look like for 2021, I think it’s a fair assumption that overall production growth will be less than we’ve seen in the past years. And over the coming quarters, we will see even more evidence of steep shale well declines in the early years of wells life.</p>
<p class="p p3">As I’ve discussed before, shale type curves, while steep at first, after a few years, tend to flatten out significantly when a given well moves into more of a steady state existence. So, if the CapEx cuts hold, producers will simply not be drilling enough new wells to offset the decline of their existing flush production wells.</p>
<p class="p p3">And then over time, you’ll have a large amount of wells in the flat steady state part of the curve, where decline has also meaningfully slowed. while impacting production growth for the E&amp;Ps this is a favorable situation for USA Compression. A significant component of USA’s larger horsepower fleet is deployed in infrastructure applications, exhibiting the flat steady state shale of decline profile. So, even without new drilling activity, compression is continually needed to continue to move these stable volumes of natural gas. But as you all are aware, USA Compression doesn’t move crude oil. We deal 100% with natural gas.</p>
<p class="p p3">The overall prospects for crude oil impact many of our customers, particularly in regions with significant associated gas. Because of the reduction in crude oil production, you are seeing a related decline in associated gas production although generally, not quite as severe as previously expected.</p>
<p class="p p3">Earlier, I mentioned how natural gas demand destruction wasn’t nearly as bad as that for crude oil. In fact, while the demand was projected to be lower, we have – what we’ve seen so far is even more positive than most predicted. We have always believed that the resiliency of natural gas demand was one of the primary factors, underpinning USA Compression’s business model.</p>
<p class="p p3">Natural gas simply is a preferred fuel for its two largest end-users, residential and commercial power generation, and industrial manufacturing. While there is expected to be some short-term demand destruction, the EIA is currently projecting natural gas consumption to decline by about 3% in 2020. The underlying demand for natural gas remains strong.</p>
<p class="p p3">While generally, things have stabilized for the midstream sector, the capital budgets of the E&amp;P companies remain dramatically reduced from where they were at the beginning of the year. So, what does that dynamic mean for USA Compression? I often discuss the relationship between compression horsepower and declining reservoir pressure. Simply, described as pressures decline to move the same volume of gas requires an exponential increase in compression horsepower.</p>
<p class="p p3">As an analogy, think about a fully inflated bike tire. We need to take off the valve cap, air bushes out of the tire very quickly at first, but then slows quickly. Wells are not that different. This concept underlies the reason why compression is not transactional, like a typical oil field service company, drove a well completed, then move on. Instead compression stays around for a long, long time, but that whoosh of oil and gas slows down and ultimately, needs more effort i.e. horsepower to get it out. for both associated gas and dry gas applications, even though gas volumes may be declining, the compression required may actually increase, this pressure also declines. We’ve also heard a lot about gas oil ratios, which in many cases have increased as producers have moved beyond core areas as increasing gas oil ratios have led to more associated gas production. per barrel of oil produced, you will need additional compression to move those volumes.</p>
<div class="p_count"></div>
<p class="p p4">These concepts underpin the compression services model that USA Compression is based on. When markets are great, we grow with our customers. over our 22 years of business, we’ve been through multiple cycles during periods of reduced activity and even production declines, we have not historically experienced material declines and the need for our large horsepower compression services are required horsepower.</p>
<p class="p p4">The dynamics I’ve mentioned above along with relatively resilient demand has historically made large horsepower compression, a less volatile business. As we’ve mentioned on last quarter’s call, the natural gas markets are expected to experience a fairly unique dynamic in the near-term future as the relatively resilient demand outlook intersects production declines, notably from associated gas regions. you are already seeing consumption take back upwards while supply begins to decrease.</p>
<p class="p p4">For example, Mexican exports in July are at record levels averaging about 6.1 Bcf per day, up some 13% from year-ago levels of about 5.4 Bcf a day. LNG exports, however been – have been a little soft and for July average, about 3.2 Bcf per day down about 24% from year-ago levels of about 4.1 Bcf per day.</p>
<p class="p p4">in the near term, that oversupply has led to higher-than-expected underground storage levels, then as we get through the summer and into the natural gas withdrawal season, we may very well may see a more strained supply demand balance, because of the decrease in new well drilling and the dynamics of the shale type curves, really adding some pressure to the supply side of the equation.</p>
<p class="p p4">natural gas futures prices for calendar 2021 are averaging around $2.50 per Mcf. As it regards to the markets, obviously, the sooner-than-expected rebound and crude oil prices and relative stability in both crude oil and natural gas bodes well for the broader energy industry and a resilient demand on the natural gas side bodes well, critical service providers like USA compression. as natural gas continues to play a very important role in this country’s energy future, we are optimistic about the future outlook for the compression business.</p>
<p class="p p4">So, let’s talk about our large horsepower focus. Over the 22 years of USA compression’s existence, our business model not changed. We have always focused on larger horsepower compression, used in large regional infrastructure-oriented facilities, the rationale behind this strategy has been proven out during previous downturns and simply comes down to the fact that these facilities move very large amounts of natural gas, and are demand-oriented.</p>
<p class="p p4">We have purposely pursued the large horsepower and it’s because these facilities are not easily shut down and the cost of demobilization, which are borne by our customers to send home our assets tend to be extremely expensive. This creates a barrier to exit, which lends stability to the business that other service providers, both in compression, as well as activities closer to the wellhead, do not possess. We have always pointed to the stability of this business model and as we work through the remainder of 2020, we expect to experience that relative stability.</p>
<p class="p p4">A little bit on our customers. Based on customer activity and indications, we are currently expecting utilization to bottom out in the third quarter. At June 30, our utilization stood at 86.2%, which was similar to where fleet utilization declined back in the 2014 to 2016 timeframe. Remember that crude got as low as $27 per barrel back then. while it went lower back in March of this year, it rebounded money more quickly and it stabilized. And so while the recent quarter or so was somewhat different from the 2014 cycle, our customers to behave in a similar fashion. we have seen the rate of return of underutilized assets decreased meaningfully. We have seen recent COVID activity pick up substantially and have had the equivalent starts begin to once again, outnumber equipment stops. We continue to see the large horsepower equipment classes remain utilized, proving the strategy of pursuing larger infrastructure-based applications.</p>
<div class="p_count"></div>
<p class="p p5">Overall, our customers are working to figure out what the future holds for their particular operations, as well as the overall industry and that creates different motivations for different customers in different basin. the vast majority of our assets serve either dry gas activities and natural gas handling activities, such as those connected to gas processing plants, our large volume centralized gas lift applications beyond the flush production stage, and then the stable, shallow decline steady-state mode.</p>
<p class="p p5">with the geographical diversity of our asset base, we have exposure to different producing regions and as such, have a balance throughout the fleet. Events in one particular area like associated gas, declines in the Permian and Delaware basins while they affect us are partially mitigated by activity and other regions like Appalachian.</p>
<p class="p p5">I’ve mentioned before our contract mix and how historically, we had anywhere between 40% and 50% of our assets out on a month-to-month basis. as a result of re-contracting activities over the last year or so, we have reduced our month-to-month’s exposure to approximately 26%, which puts us in a good position as we work through the rest of the year. We have new starts of equipment scheduled for the back half of the year. So that will add some additional term contracts to help mitigate some of the month-to-month units that have come home.</p>
<p class="p p5">While the industry as a whole is by no means out of the woods and under recovery, we believe you are beginning to see signs of a bottom in indications of recovery. While we saw a fair amount of unit returns during the second quarter, the rate of unit returns is slowed appreciably; and as a result of our cost cutting and capital spending decisions, we believe the company is positioned to weather any additional market softness, and emerge in a position to benefit from what we believe will be an eventual recovery. As many appreciate, our focus over the years has purposely been away from activities that introduce commodity price risk and oriented toward larger installations, serving demand-driven natural gas infrastructure applications.</p>
<p class="p p5">We have deployed significant amounts of capital – excuse me, significant amounts of horsepower in large multiunit centralized compressor stations over the recent years. these installations are critical to serving the resilient demand that I discussed earlier. The production in many cases has moved into the steady state phase with shallow decline rates, thereby reducing relatively more stable volumes and pressures as these wells age and the reservoir pressures naturally continue to decline, more horsepower may be required to accomplish the customers’ operational needs.</p>
<p class="p p5">I’ll now turn the call over to Matt to walk through some of the financial highlights for the quarter. Matt?</p>
<p class="p p5"><strong>Matt Liuzzi</strong></p>
<p class="p p5">Thanks, Eric, and good morning, everyone. today, USA compression reported a solid second quarter of results, including quarterly revenue of $169 million, adjusted EBITDA of $105 million in DCF to limited partners of $59 million. In July, we announced a cash distribution to our unitholders of $0.525 per LP common unit, consistent with the previous quarter, which resulted in coverage of 1.15 times. Our total fleet horsepower, as of the end of Q2 was largely consistent with where we ended the first quarter at approximately 3.7 million horsepower.</p>
<p class="p p5">Our revenue generating horsepower at period-end decreased approximately 6% to a little over 3.1 million horsepower as we saw the effects of the return of units that began following the events of March. Our average horsepower utilization for the second quarter was 88% pricing as measured by average revenue per revenue generating horsepower per month was $16.79 for Q2, which was a slight decrease from the previous quarter’s levels. Of the total revenue for the second quarter of $169 million, approximately $166 million reflected our core contract operations revenues while parts and service revenue was $3 million.</p>
<div class="p_count"></div>
<p class="p p6">adjusted gross margin as a percentage of revenue was 70.4% in Q2, helped by the early cost cutting actions we took. net income for the quarter was $2.7 million and operating income was $34.9 million.</p>
<p class="p p6">net cash provided by operating activities was $97.4 million in the quarter. maintenance capital totaled $4.4 million in the quarter as we cut back on activities with the decreased utilization. cash interest expense net was $29.9 million.</p>
<p class="p p6">and last, with our quarterly EBITDA in current borrowings, our bank leverage was 4.64 times. as it regards full-year guidance for 2020, we’ve made a few minor revisions, which don’t affect either adjusted EBITDA or distributable cash flow. So, we still currently expect 2020 adjusted EBITDA of between $395 million and $415 million and DCF of between $195 million and $215 million. Last, we expect to file our form 10-Q with the SEC as early as this afternoon.</p>
<p class="p p6">And with that, we will open the call to questions. Operator, are there any questions currently?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our first question comes from Charlie Barber [JPMorgan Chase and Co.].</p>
<p class="p p6"><strong><span class="question">Charlie Barber</span></strong></p>
<p class="p p6">Hey, good morning. The first question just on the margin side, you cited cost cutting action. Just wondering if you’d give maybe, a bit more color there on this cost controls and kind of what we can expect to show up in future quarters.</p>
<p class="p p6"><strong><span class="answer">Matt Liuzzi</span></strong></p>
<p class="p p6">Sure, Charlie, it’s Matt. thanks for the question. back at the time of the first quarter earnings, we talked a little bit about it as well. Going back when we started seeing what was coming kind of in that mid-March area timeframe, we went through really the entire business. We did a fair amount of kind of rightsizing the labor force. I think we probably cut about 10% of labor costs out of the business, as well as kind of going through the other parts of the business to kind of pull out some SG&amp;A.</p>
<p class="p p6">So, I think what you saw in the second quarter was the impact we did most of that really before the end of March. And so what we did, we got ahead of it. And so I think you’re seeing probably margins just a hair, obviously, a hair higher than they were historically, because we had taken out a whole bunch of that cost really at the – as of the beginning of the second quarter. So, as the quarter went on, we got the benefit of that.</p>
<p class="p p6">I think going forward, we continue to believe that with the asset base that we have in terms of operating the assets. the margin should be very similar to where they were historically at USA compression. So again, I think we were a tad higher this quarter then than you’ve seen in the recent past, because of the timing of those costs. And I think as we kind of go through the rest of the year, we’ll get back to probably what – what would be a more normalized level of margin.</p>
<p class="p p6"><strong><span class="answer">Eric Long</span></strong></p>
<p class="p p6">And Matt, is it fair to say that when we looked at some of the cost cutting elements that we did, when we look at some of our peers, who came into this with a bloated G&amp;A structure and are scrambling to kind of rationalize their P&amp;Ls, some of the peers have taken some one-time short-term adjustments, they’re – they’ve alleviated their 401(k) match, which we have not done. They’ve reduced benefits. They’ve reduced a lot of things that once a quarter or two is passed, they’re going to kind of revert back to the role of waves and they’re not going to be able to ring some of those costs permanently out of the organization.</p>
<p class="p p6">So, the costs that we have rung out of things are actually sustainable. They’re not one-time hits and we opted to focus on things that makes sense for the long-term rather than induce some short-term pain and suffering on our employees and then wait a couple of quarters of bringing it back in. So, I’d say it’s much more sustainable than maybe, some of the folks in the OFS or even some of our peers have been doing.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Charlie Barber</span></strong></p>
<p class="p p7">Okay. So, some permanent reductions, but looking at margins down the road, should probably revert to what we’ve seen historically.</p>
<p class="p p7"><strong><span class="answer">Eric Long</span></strong></p>
<p class="p p7">Yes.</p>
<p class="p p7"><strong><span class="answer">Matt Liuzzi</span></strong></p>
<p class="p p7">Yes. I think that’s correct.</p>
<p class="p p7"><strong><span class="question">Charlie Barber</span></strong></p>
<p class="p p7">Okay. Secondly, just on a costumer activity, we’re about a month now into the third quarter, appreciate the color that you gave in the opening remarks. Just kind of curious if you could go through some of the – your key basins and what you’re seeing in this latest month activity trends versus what you saw on 2Q?</p>
<p class="p p7"><strong><span class="answer">Eric Long</span></strong></p>
<p class="p p7">Yes. So, when you look at the most recent month, we’re seeing a fairly substantial tick up in quote activity, a new set activity, and a slowdown in unit level returns. Like we saw in past cycles, we had a fairly major hit from the smaller horsepower gas lift equipment, which was predominantly based up in the mid-continent region. So, we had some significant curtailments. We have some significant shut-ins. So, we worked with our customers to put in place some short-term standby rates or we actually in certain cases, just allow them the units to stay on location contemplating that there was going to be a rebound coming in the future. Thank goodness for the industry, our customers on the E&amp;P side and then, for us at USA compression, commodity prices have come back very, very quickly.</p>
<p class="p p7">So, the standbys and the curtailments and the rate abatements, we’re working through very, very quickly. So, some of the pricing concessions will continue for another month or two in certain cases, the few that are remaining, but very dramatic increase in startups, again, of the smaller horsepower gas lift that have been curtailed. One phenomenon that hit this time that we hadn’t seen in the past was, with some of our larger customers, folks tend to use third-party compression provider for services like USA compression and then they actually own some equipment that might be base load oriented.</p>
<p class="p p7">So, we tend to be the variabilized guys, where they’re – when they’re moving into a new area and they’re ramping up and growing, or as activities of paint and they’ve kind of played out the area when you’ve got an installation of 10 machines and perhaps they own three or four, and then USA compression with – own the other six or seven as things started to slow down and their production starts to decline a little bit. over time, they might send one or two units home. What happened in this first quarter when activity was going and blowing, some of our customers had committed to purchase large horsepower compression assets, and when the bottom dropped out in March, these folks continue to take delivery of assets into the March, April on into the may type timeframe.</p>
<p class="p p7">So, we had some instances, where some of our larger horsepower units were installed and had been out for a period of time and we’re out on month-to-month contracts and we saw fairly meaningful slug of that equipment come home. Some of that was in the Permian basin and some of that tended to be up in the mid-continent. So, those activities have been worked through the backlog of customer purchases is slow. They’ve taken delivery. So now, folks are at the point in time, where they’re starting to rationalize our assets, our large horsepower that is installed, staying installed. And what we’re doing is additional activity starts to tick up. For example, in the Eagle Ford, in the Haynesville and on into Appalachia, we got assets that are in the fleet being redeployed in those areas, and that we’ve got folks inside the Permian and Delaware basins, as an example, and on into the mid-continent, different customers have different demand needs, and we’re seeing it tick up there.</p>
<p class="p p7">So, I would say that it’s – if this thing drops off the cliff, it hit very quickly. Our customers reacted quickly. And I think all of us were envisioning that we were potentially looking at an 18 to 24 months, sub-$20 environment on the crude oil side and sub-$2 natural gas environment and that has been mitigated. So, I think activity is quickly ticking up and we will be the beneficiaries of that. So, I think as we pointed out in our commentary, the third quarter to us, appears to be the bottom of the cycle and the things aren’t taking up as evidenced by new contracting activity in the cessation of returns for equipment of small and large horsepower, like.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Charlie Barber</span></strong></p>
<p class="p p8">Great. That was a great response. Really, appreciate all the color. And sorry, I don’t mean to monopolize the call here, but just really quickly, the last question, just the 8-K that you put out yesterday, I just wanted to confirm if that gives you full access to the revolver.</p>
<p class="p p8"><strong><span class="answer">Matt Liuzzi</span></strong></p>
<p class="p p8">Charlie, it’s Matt. We wouldn’t have full access. It would ultimately be governed by the leverage ratio, but it gives us cushion throughout kind of the remainder of this year, in case anything sort of unexpected happens and then kind of ratchets down over the course of next year. So, we would never get up to the full borrowing capacity of that facility, but it does give us a little bit of extra cushion to manage the business through.</p>
<p class="p p8"><strong><span class="question">Charlie Barber</span></strong></p>
<p class="p p8">Great. Thank you.</p>
<p class="p p8"><strong><span class="answer">Eric Long</span></strong></p>
<p class="p p8">Yes. Thanks, Charlie.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Shneur Gershuni of UBS.</p>
<p class="p p8"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p8">Hi, good morning, everyone. Glad to everyone as well. Eric, I was wondering if we can go back to your prepared remarks on the call, just with respect to how the compression works. Just kind of wanted to clarify one of the comments that you had made, you talked about how as well as depressurize, the need for compression continues to increase. try to clarify, I guess, one point is, were you saying that like that’s just kind of the natural flow and that’s something that would have happened, whether we had this issue with COVID and OPEC, kind of regardless? Or are you saying that because there’s not a lot of new drilling activity that pressure slows in trunk lines. And so it actually increases the need for more compression as well, too, as a result of the slowdown in drilling activity.</p>
<p class="p p8"><strong><span class="answer">Eric Long</span></strong></p>
<p class="p p8">Yes, Shneur. This is Eric. Our focus is not on the slowdown or changing conditions in trunk lines. It’s actually looking at the wells, looking at the major path sites, looking at the regional application. So, as Matt pointed out and in the prepared remarks, when you have these steep shale declines from when new drilling activity ceases, you’ll see an 18 to 24 to 30-month period of significant decline and then wells that have been up and operational for three years, four years, five years; maybe, they’re not making 5,000 barrels of oil and 20 million cubic feet a day anymore. Maybe, they’re making 500 barrels a day and they’re making about 1 million or 1.5 million cubic feet of gas. And you’ve seen the decline rates on those types of wells change from 70%, 80%, 90% to 15%, 20%. So, what we see going on is as new activity – new drilling activity ceases, demand for new compression will slow. So that’s where historically a lot of the growth in our industry has come, are in periods where you’ve seen dramatic increases in rig counts.</p>
<p class="p p8">If you go back post Katrina and Rita in the 2005, 2006, 2007 range, and you go back after the financial meltdown of 2008, and you saw broken activities in 2010, 2011 and 2012 on into 2013 and in part of the way through 2014, a lot of growth, a lot of demand. And then in times like we’re having now, the new activity slows down, people need cash flow, people try to maintain production as much as they can, but for that short period of curtailment. and now, what you’re seeing is the flush production drops quickly. And then that other component in relative steady-state continues. So, there’s two phenomenon that go on, you see a decline in volume, but you also see decline in pressure.</p>
<p class="p p8">So that’s where the compression of horsepower comes in, where as the pressures decline, you got to suck harder to get that gas out of the spare tire of the bicycle, so to speak. So, when volumes decline and pressures decline, you might actually see flat to slightly increasing levels of compression of horsepower. Pressures decline, volumes up, any more, volumes up pressures down. Can’t really, you may need some more. And then when pressures are down and volumes are down, you may stay flat, you may slightly increase. So that’s really what we’re trying to speak to is just the fundamentals of when new activity slows down is that you’ve got to suck harder to maintain the existing level of production throughput as the pressures start to decline.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p9">That makes perfect sense. But I’m saying that was kind of my understanding prior to all of this year. So, I think you’re – what’s the point really just more to really educate the listeners as to this is how our business works and that nothing has really changed in terms of our understandings of everything. But in theory, you just have a lost opportunity with the slowdown in rigs, probably 30 months to 40 months out when you would have captured that compression as kind of a growth thing. Is that kind of the right way to think about it?</p>
<p class="p p9"><strong><span class="answer">Eric Long</span></strong></p>
<p class="p p9">Yes. And I think that’s a great way to think about it. We’ve been in business for 22 plus years. People focus on the growth mode of the environment, and then when the declines come, for some reason, people look to compression is behaving similar to the oil field service guys, who are tied to the drilling cycle and that’s when we start to get the noise about guys, you need to go into preservation mode. You need to cut your distribution. You can’t afford to do these things, because your business is volatile. And I think what we’re trying to draw attention to Shneur just as you pointed out is a lot of our production or our compression assets are installed in this very stable production profile. So, yes, we just slow the growth, we power through the downturn, we maintain our distributions and then when the market conditions improve and a year or two years or whatever it takes, like they’ve done many, many cycles since we formed the business since back in 1998, you go back and you resume some growth again.</p>
<p class="p p9">So, we grow when it makes sense to grow. We don’t grow and we go down into the hunker down mode and power through a downturn. And our view has always been, if we maintain the proper right size corporate G&amp;A. We maintain the right type of assets, the right kind of contract mix, the right kind of customers that when these inevitable downturns occur we’re extremely well positioned. We can power through and we can reward our long-term with shareholders with maintaining a decent level of distribution. So, nothing’s really changed.</p>
<p class="p p9"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p9">Okay, fair enough. Just two more questions if I may. I guess you sort of talked about in a prior back and forth about the term back of some assets. Just to clarify, that was more of a function of somebody over ordered or a few had over ordered based on some expectations. And they were obviously, using their own assets, but there’s not a trend – this is not a trend where operators are looking to reduce their variable costs by taking compression in-house kind of on a go-forward basis, which would seem counterintuitive, because that would involve capital outlays. Is – am I thinking about it correctly?</p>
<p class="p p9"><strong><span class="answer">Eric Long</span></strong></p>
<p class="p p9">Yes, you are. I think you come into a downturn like this and if you go back to that, I mentioned, 2005, 2006 post Katrina, Rita, capital was massively available for anybody in the energy business, upstream, midstream, downstream, you picked it. Banks were flooding capital. When the collapse in 2008 hit, banks kind of pulled their horns in a little bit and loosened their purse strings again, back in the 2010 to 2014 range. And when the 2014, 2015, 2016 collapse occurred, banks started to get a little more skiddish, hey guys, focus on your core competency. We’ve got enough exposure to pick a name of XYZ E&amp;P, or XYZ midstream. So, the bank started kind of timing the capital spigots a little bit. And now, you fast forward to today, where you’ve seen a lot of flush out in the industry. You’re seeing some bankruptcies occur; capital’s really constrained and throttled back. It’s our belief that this trend that has occurred over the last three waves that I’ve mentioned will continue into the future.</p>
<p class="p p9">And then when we come out of this downturn and the E&amp;P guys start to put the bit back on the ground. They’re going to focus on their core competency, which is drilling and producing. They’re not going to be building pipelines. They’re not going to be purchasing compression. They’re going to focus on that core competency. So, I think it’s the trend toward outsourcing will continue. There’s just a few of us – very few of us, who have the capabilities of backing the play of the major oil companies and the large independents, both from a capital perspective, as well as from an operational expertise, as well as the ability to focus and maintain a level of safety standards and proficiency that are required by the big guy.</p>
<div class="p_count"></div>
<p class="p p10">So, the trend is going to continue. And I think that bodes well for companies like USA Compression, who have the size of scale and the operational excellence to be able to do the sophisticated type of operations, that’s going to be required more and more by the majors going forward.</p>
<p class="p p10"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p10">Great. And one final question, if I may. Just with respect to seeking out a waiver on your covenant, was it more about being operated the business as is, or was it more to give flexibility around paying the distribution at these elevated levels versus potentially decreasing and not meeting to seek a waiver? I was just wondering if you can give us the board’s thoughts and discussion, is how you weigh the different options between a waiver versus a distribution reset.</p>
<p class="p p10"><strong><span class="answer">Matt Liuzzi</span></strong></p>
<p class="p p10">Yes. Shneur, it’s Matt. I think on the distribution, obviously that’s a decision. The board makes quarterly as we kind of noted. I think they looked at the quarter – second quarter results. And in part based on that, made that decision to kind of keep it where it was. The – in terms of the bank covenant, what you may recall, as we came into this year, we had – when we did the deal initially with CDM back two and a half years ago, we had it, the covenant levels were higher as we sort of integrated the business. As we came into the first quarter of 2020, it ratcheted down, and it was five times and it was basically set at five times for the remainder of the facility. So, when we looked at our initial budget, obviously, everything worked just fine, and then you had kind of March and April hit.</p>
<p class="p p10">So, when that stuff happened, and given just – there’s just obviously a lot more, I think uncertainty lingering out there now than, than there – in the past, we thought the prudent thing to do was to go ahead, talk to the banks, explain the situation and basically, get a little bit of cushion, so that we could kind of operate the business. And again, not – you’re not – we were not talking, hey, we think, we’re going to have enormous breaches, but I think just the increased uncertainty, that’s kind of out there in the market right now. We didn’t want to be in a situation, where down the road something happened and kind of caught us off guard. So, we went ahead and sort of did it ahead of time if you will.</p>
<p class="p p10"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p10">Perfect. Really appreciate the color, guys. Thank you for taking the time with me today and have a safe day.</p>
<p class="p p10"><strong><span class="answer">Matt Liuzzi</span></strong></p>
<p class="p p10">You bet.</p>
<p class="p p10"><strong><span class="answer">Eric Long</span></strong></p>
<p class="p p10">Thanks, Shneur.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from TJ Schultz of RBC Capital Markets.</p>
<p class="p p10"><strong><span class="question">TJ Schultz</span></strong></p>
<p class="p p10">Hey, good morning. Most of my stuff’s been answered. Just one quick one. On the $10 million GP contribution agreement, are there any time milestones that revert control that option for you all to buy that, or is that always an energy transfer decision as long as their ownership hold for it is?</p>
<p class="p p10"><strong><span class="answer">Matt Liuzzi</span></strong></p>
<p class="p p10">Yes. TJ, it’s Matt. Yes, it works really two ways. The ability of energy transfer had a time one year after closing. So, April of 2019, any time starting at that point, they can elect unilaterally, to put that the GP interest back to the partnership for that $10 million. So that’s on their side. So, they’re kind of right now free to go. The other side is, when their ownership, which is roughly 46.5 million units right now, when that gets – LP units, when that gets down to 12.5 million units, which is about a 75% decrease. At that point, it automatically triggers the repurchase by the partnership from energy transfer for that same amount.</p>
<p class="p p10"><strong><span class="question">TJ Schultz</span></strong></p>
<p class="p p10">Okay, got it. Thanks, guys.</p>
<p class="p p10"><strong><span class="answer">Matt Liuzzi</span></strong></p>
<p class="p p10">Yes. Thanks, TJ.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">At this time, we have no further questions in queue and I would like to turn it back over to Eric Long.</p>
<p class="p p10"><strong>Eric Long</strong></p>
<p class="p p10">Thanks, operator. We expect 2020 to be a tale of two halves. The first half of the year saw solid results. But during the second quarter, we saw the impact of commodity price volatility, and that’s what the global pandemic. There continues to be a good amount of uncertainty on the extended duration of the current weakness and therefore, the timing and magnitude of the recovery. The good news is that we have continued to manage USA Compression with the same business model that has held up over 22 years. A business built on natural gas demand, whose long-term importance to this country and the world we continue to be optimistic about.</p>
<div class="p_count"></div>
<p class="p p11">We believe the underlying stability of our large horsepower infrastructure focused contract compression services, business model, and the science behind the need for compression, and the interplay between pressures and volumes will be a key point of positive differentiation as we work through the rest of the year. We took action early into the downturn on both cost and capital spending, that have served us well in the second quarter. And we will continue to focus on things within our control. Like in pass downturns, we expect to weather the storm and come out on the other side with a business model built for stability.</p>
<p class="p p11">Thanks for joining us today and please be safe. We look forward to speaking with everyone on our next call. Thanks for your continued support at USA Compression.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you, ladies and gentlemen. This concludes today’s teleconference. You may now disconnect.</p></div>