<div class="sa-art article-width " id="a-body"><p class="p p1">Novartis AG <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/NVS" title="Novartis AG">NVS</a>)</span> Q2 2020 Earnings Conference Call July 21, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Samir Shah - Global Head, IR</p>
<p class="p p1">Vas Narasimhan - CEO</p>
<p class="p p1">Harry Kirsch - CFO</p>
<p class="p p1">Marie-France Tschudin - President, Novartis Pharmaceuticals</p>
<p class="p p1">Susanne Schaffert - President, Novartis Oncology</p>
<p class="p p1">John Tsai - Head, Global Drug Development &amp; CMO</p>
<p class="p p1">Richard Saynor - CEO, Sandoz</p>
<p class="p p1">Shannon Klinger - CLO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Peter Welford - Jefferies</p>
<p class="p p1">Andrew Baum - Citi</p>
<p class="p p1">Steve Scala - Cowen</p>
<p class="p p1">Graham Parry - Bank of America</p>
<p class="p p1">Mark Purcell - Morgan Stanley</p>
<p class="p p1">Laura Sutcliffe - UBS</p>
<p class="p p1">Keyur Parekh - Goldman Sachs</p>
<p class="p p1">Simon Baker - Redburn</p>
<p class="p p1">Tim Anderson - Wolfe Research</p>
<p class="p p1">Seamus Fernandez - Guggenheim Partners</p>
<p class="p p1">Florent Cespedes - Societe Generale</p>
<p class="p p1">Matt Weston - Credit Suisse</p>
<p class="p p1">Richard Vosser - JPMorgan</p>
<p class="p p1">Emmanuel Papadakis - Barclays</p>
<p class="p p1">Kerry Holford - Berenberg</p>
<p class="p p1">Ronny Gal - Bernstein</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, good afternoon, and welcome to the Novartis Q2 2020 Results Release Conference Call and Live Audio Webcast. Please note that during the presentation, all participants will be in a listen-only mode and the conference is being recorded. [Operator Instructions]. A recording of the conference call including the Q&amp;A session will be available on our website shortly after the call ends. [Operator Instructions].</p>
<p class="p p1">With that, I would like to hand over to Mr. Samir Shah, Global Head of Investor Relations. Please go ahead, sir.</p>
<p class="p p1"><strong>Samir Shah</strong></p>
<p class="p p1">Thank you very much and thank you to all the participants for taking the time to join us today for our quarter two and first half yearly results for Novartis.</p>
<p class="p p1">Before we start, I just wanted to read you the Safe Harbor statement. The information presented today contains forward-looking statements that involve known and unknown risks, uncertainties and other factors. These may cause actual results to be materially different from any future results, performance or achievements expressed or implied by such statements.</p>
<p class="p p1">For a description of some of these factors, please refer to the company's Form 20-F and its most recent quarterly results on Form 6-K that respectively were filed with and furnished to the U.S. Securities and Exchange Commission.</p>
<p class="p p1">And with that, I will hand across to Vas, our CEO.</p>
<p class="p p1"><strong>Vas Narasimhan</strong></p>
<p class="p p1">Thank you, Samir, and thanks everyone for joining today's conference call.</p>
<p class="p p1">With me today, I have Harry Kirsch, our Chief Financial Officer; Marie-France Tschudin, our President of Novartis Pharmaceuticals; Susanne Schaffert, President, Novartis Oncology; John Tsai, our Head of Global Drug Development and Chief Medical Officer; Richard Saynor, our CEO of Sandoz; and Shannon Klinger, our Chief Legal Officer.</p>
<p class="p p1">So moving to Slide 5. Overall, we had a strong start to the year with a strong H1 performance, when you look at it, despite the impact of COVID-19. We believe that first half results are more representative of performance as largely the Q1 forward purchasing reversed out in Q2.</p>
<p class="p p1">Looking at our first half performance you see sales grew at 6%, core operating income at 19% and this underlying performance I think demonstrates the overall agility and resilience of the organization.</p>
<p class="p p1">When you look at our ability to deliver innovation in the quarter, a few highlights I would like to note. First, Tabrecta received its approval in non-small cell lung cancer. This will be an important addition to our portfolio of targeted cancer therapies.</p>
<p class="p p1">Cosentyx received U.S. and EU approval for non-radiographic axial SpA as well as a number of other approvals around the world, continuing our effort to expand Cosentyx across a range of indications and continuing our long-term trajectory of strong growth with the brand and Marie-France will cover that a bit more in a future slide.</p>
<p class="p p1">Zolgensma received EU approval with a broad label for IV SMA therapy.</p>
<p class="p p1">Beovu, we had a label update with respect to the recent reports of retinal vasculitis and retinal vein occlusion. That label update was modest, and I think reflects the fact that we continue to see a strong benefit risk profile for Beovu.</p>
<div class="p_count"></div>
<p class="p p2">And then, lastly notably, we had five simultaneous approvals in Japan enabling us to set up Japan for our next wave of innovation and growth.</p>
<p class="p p2">I did want to note we have continuing our robust pandemic response both in terms of human capital, safety of our associates, and our ability to supply for patients and third-parties. Our supply chain operations remain very stable, customer service levels are at record high, and we're very pleased with our overall manufacturing performance.</p>
<p class="p p2">With our investments in data science and digital technologies, we've been able to manage and minimize any disruptions on clinical trials. And I think overall we're very pleased with our ability to maintain our clinical trial timelines.</p>
<p class="p p2">And then lastly, we continue our efforts both on Phase III pivotal studies with canakinumab and ruxolitinib as well as 35 investigator initiated trials covering over 20 Novartis medicines currently in the clinic.</p>
<p class="p p2">And lastly, we announced last week a COVID-19 access portfolio for 15 medicines in 79 low income and low middle income countries with a goal to have no profit for the distribution of those medicines.</p>
<p class="p p2">Turning to Slide 6, as you saw in our press release our growth drivers continued their strong momentum. Notably Entresto had a very strong first half of the year, Zolgensma is continuing to grow well, and I'll talk about that in a bit more detail. Cosentyx also had a strong quarter despite the challenging dynamics in the dermatology market; Marie-France will cover that in more detail.</p>
<p class="p p2">And then in oncology Kisqali, Kymriah and Tafinlar + Mekinist all I think demonstrated very strong growth profiles, which Susanne will cover later on in the presentation.</p>
<p class="p p2">Taken together, you look on the right side of the slide, our growth drivers and launches now constitute 47% of our innovative medicine sales, which I think demonstrates we're well set up for the future.</p>
<p class="p p2">Now going to Slide 7, when you look at Zolgensma, we had $205 million sales in the quarter and that growth was driven primarily by geographic expansion. And just to go into a little bit more detail into the dynamics, in the U.S., we have about 60% of newborns being screened for SMA as of the end of Q2, strong Medicaid access, 86% of lives now covered with a permanent J-Code in place. I think we did see some COVID-related disruptions in both April and May given a hospital based infusion of Zolgensma. But we did see a recovery in the second half of June, and the July dynamics are again positive back on the trend that we would expect.</p>
<p class="p p2">In Europe, we received a broad label conditional approval. We had a Day One access program in place in many key markets, including in Germany, where we had agreements with 90% of the sick funds in the country as well as early access programs in the remainder of Europe. This enabled us to get off to a very strong start in Europe in the quarter. We're very pleased with that even in just having an approval really in late May, we already saw strong uptake in Europe.</p>
<p class="p p2">And then our Japan launch has exceeded expectations, fast uptake in the first month of the launch. And we continue to see requests from other pre-approved market countries with through the named patient IND program. So overall a strong global dynamic now for Zolgensma.</p>
<p class="p p2">Now, in terms of the regulatory and other milestones for the AVXS-101 IT partial clinical hold, we had a Type A meeting with FDA and a very positive dialogue. FDA is open to either a six month or a one month data readout in our non-human primate study. We have taken the decision to go to the one-year readout of the non-human primate study just to ensure that we have a very robust data package so that when we move to a hopeful filing in next year, we'll have the best possible data to support our filing.</p>
<div class="p_count"></div>
<p class="p p3">We plan a pre-BLA meeting this year. pre-BLA meeting can be held while on clinical hold. And assuming these meetings and discussions and ultimately non-human primate data is positive, we would plan to submit a BLA in 2021.</p>
<p class="p p3">In terms of geographical expansions, we have a number of approvals expected in the second half of 2020 as well as in early 2021. You can see the countries listed here. And we continue as well to progress our manufacturing efforts including the expected plans in Colorado and North Carolina coming online in 2021.</p>
<p class="p p3">So overall Zolgensma on a positive track, we're positive on the outlook and looking forward to keeping you up to-date.</p>
<p class="p p3">And moving to Slide 8 on Sandoz, our first half results really highlight continuing good performance. When you look at it in Q1, we had some significant effects of stocking which largely reversed in Q2, but the underlying performance of the business was solid with 1% sales growth and 26% core operating income growth when you look at the first half in total. Some important performance drivers including biopharmaceuticals growing at 25%, as well as good gross margin improvement and ROS improvement over this period of time.</p>
<p class="p p3">So we'll look forward for the second half of course, it remains a volatile and rough environment in this generics industry. But we remain confident that Sandoz is well positioned for the remainder of 2020.</p>
<p class="p p3">Then moving to Slide 9 and taking a bit of a step back. I think it's important despite the -- I think significant focus on COVID-19 and the impacts on our business to keep the longer-term in view, and when you look at Novartis, overall strong end market growth drivers, significant number of major launches ongoing, a solid portfolio of novel assets and a range of new indications. In summary 15 ongoing launches, 80 major submissions planned for 2022 and 50 late-stage programs. And it is this collection of assets is why we have such a strong view that we can maintain solid growth well into the coming years.</p>
<p class="p p3">And I wanted to take a moment just to give the community, investor community an update on both our late-stage pipeline and our mid-stage pipeline.</p>
<p class="p p3">So moving to the next slide. When you look at our late-stage pipeline, just to go through some of the key assets in these detail.</p>
<p class="p p3">Ofatumumab we continue to have very good discussions with FDA. We're on track for our action date in September of 2020, no major issues and happy to of course answer any questions, but we feel very good about where we are in that discussion and in the ongoing label negotiation.</p>
<p class="p p3">With respect to Inclisiran, our U.S. and EU submissions are complete. Review is on track. As far as we know right now all the manufacturing reviews are happening on time, and we maintain an FDA action date of December 2020.</p>
<p class="p p3">BYL719 in PROS which is a more rare disease, but I think a very important medicine for this rare disease. We have a real world evidence Phase II ongoing and we submit, expected submission in the second half of 2020, which will enable us to continue the momentum for that medicine.</p>
<p class="p p3">Tafinlar + Mekinist with spartalizumab our PD1 inhibitor, a triplet in BRAF mutant melanoma, we're on track for the Phase III readout also in 2020 and expect a submission if the data is positive as well before the end of the year.</p>
<p class="p p3">Asciminib our ABL001 allosteric inhibitor the BCR-ABL for stern line CML, pivotal study is on track for a readout in 2020, with a first submission in Q1 2021.</p>
<p class="p p3">With Canakinumab, our enrolment is complete and we have both the first line and second line studies now moving towards important milestones. The first line study will have a DMC interim analysis in Q4 2020 for both PFS and OS. There's also an additional interim next year with the final readout expected towards the end of next year. And of course, the decision making with respect to the status of that program will depend on the data. CANOPY-2 will have its final readout in the start of next year in second line non-small cell lung cancer.</p>
<div class="p_count"></div>
<p class="p p4">With our PSMA assets, Lu-PSMA-617 the VISION Phase III trial, we've recently done an updated review of the pace of event accumulation and those events are accruing at a slower rate than we initially projected. That is leading for us to now predict a readout in the first half of 2021 and a filing as well in that timeframe because it's an event-driven trial, we'll continue to monitor this closely and keep the markets up to-date as we see the events unfold.</p>
<p class="p p4">Entresto in HFpEF, the HFpEF indication is now filed; the PARADISE-MI enrollment is complete. We expect FDA action on the HFpEF indication in the first half of next year. And we expect the PARADISE results as well in 2021.</p>
<p class="p p4">And then Ligelizumab, our anti-IDE monoclonal antibody for CSU, both superiority studies for Xolair are ongoing and on track for readout and submission in 2021.</p>
<p class="p p4">And lastly, Kisqali in the adjuvant breast cancer setting, we continue to progress towards the NATALEE Phase III readout which we expect in 2022 both with intermediate and high-risk patients, where we believe we have a unique study design and a unique opportunity to bring a broad label to this indication as well as the MONALEESA-2 OS readout in 2021.</p>
<p class="p p4">Now moving to Slide 11, some of the emerging pipeline assets that we've discussed in our recent R&amp;D, they continue to progress as well. And I think many of these assets are underappreciated.</p>
<p class="p p4">LNP023, our Factor B inhibitor, is being developed in a range of renal diseases as well as PNH. The single PNH pivotal trial will be expected to start in 2020 as well as the full range of renal studies as well in 2021.</p>
<p class="p p4">Remibrutinib, our BTK inhibitor, which we believe has a truly unique profile in terms of its overall chemistry, is progressing well in both CSU and Sjögren's disease.</p>
<p class="p p4">Iscalimab, our anti-CD4 monoclonal antibody also progressing well in kidney transplant and is on track, we hope for a regulatory submission in 2023, as we negotiate a unique endpoint for that study,</p>
<p class="p p4">TQJ our first-in-class Antisense oligonucleotide targeting LP(a) is continuing to progress well and its outcome study and we're on track for a readout in 2024.</p>
<p class="p p4">And then three oncology assets which we recently highlighted, MBG, our anti-TIM-3 monoclonal antibody in MDS, as well as AML; LXH our B/C-RAF inhibitor, which were progressing; and TNO, SHP2 inhibitor are all progressing rapidly at the pivotal stage studies. I would know we had a significant effort to accelerate LXH and TNO as well as a number of other early-stage oncology assets, where we look now to take our molecules more quickly in pivotal studies. We look forward to keeping you up-to-speed on that progress.</p>
<p class="p p4">So I hope that gives you a sense of the strength and the scale and breadth of our portfolio and pipeline and gives you confidence that we have all of the assets we need for long-term growth, and with that, I'll hand it over to Harry.</p>
<p class="p p4">Oh sorry, I have one more slide my apologies. We have one more important update which is progressing on our journey of building trust with the society. So as you saw over the course of the quarter, we were able to resolve a number of our longstanding legacy legal matters. I won't go through all of them. But I think it's important to note these primarily related to events between 2002 and 2015. Since that time, we've put in place a number of important efforts that we've outlined to all of you, our code of ethics, our enterprise, risk management approach, having a Trust &amp; Reputation committee, a new Head of ethics risk and compliance, as well as a robust set of activities around governance, which you can see here.</p>
<p class="p p4">This is starting to be reflected as well in the ESG ratings. I will note that this same analytics has upgraded our rating from in terms of their risk scores and in terms of their overall score in the risk area from 30 to a little less than 21, which puts us at the top end of our pharma peer group, I would encourage investors to ensure your ESG analysts are up-to-speed on the latest data for the sustainalytics and we'll continue to work with the other ESG agencies to properly reflect the efforts, Novartis is making.</p>
<div class="p_count"></div>
<p class="p p5">And with that, I'll hand it over to Harry.</p>
<p class="p p5"><strong>Harry Kirsch</strong></p>
<p class="p p5">Yes, thank you, Vas. Good morning, good afternoon, everybody.</p>
<p class="p p5">I'm now going to walk you through some of the financials for the second quarter and the first half as well as to provide an update on our full-year guidance. My comments refer to results of our continuing operations and growth rates in constant currencies unless otherwise noted.</p>
<p class="p p5">So on Slide 14, you see the summary of our Q2 and first half continuing operations performance. We focused on the first half as this is the better indicator of our underlying performance. As we saw Q1 forward purchasing largely reverse in quarter two. The first half was strong with sales growing 6% driving core operating income and EPS growth of 19%. Sales growth was mainly driven, as Vas laid out, by Zolgensma and Cosentyx and core operating income growth was driven by the higher sales and productivity particularly in gross margin and partly offset by some launch investments.</p>
<p class="p p5">Net income as you can see here grew slower than operating income as it was impacted by slightly higher tax rates and higher net financial expenses due to the acquisition of The Medicines Company in quarter one.</p>
<p class="p p5">Free cash flow grew 3% to $5.7 billion in the half year and I will give a bit more detail on that later in the presentation.</p>
<p class="p p5">Next, let's focus on core margins on Slide 15, again broken down both by quarter and first half. The first half sales of 6% plus the productivity and savings have resulted in a significant increase in our core margins as you can see here. For Innovative Medicines in the first half, margin was 36.5% up 2.8% points versus prior-year. Sandoz significantly grew margins by almost five points to 24.5% driven by a favorable product and geographic mix as well as ongoing productivity improvements.</p>
<p class="p p5">Please consider in your modeling that our second half margin tends to be somewhat lower than the first half mainly due to higher spending patterns in the fourth quarter. Clearly, we're very well on track to deliver mid-30s margin this year and the mid to high 30s margin in the mid-term.</p>
<p class="p p5">If you now turn to Slide 16, so many of you have asked us about the impact that COVID-19 has had on the therapeutic areas we work in. We wanted to describe to you in some detail what we are seeing in our business. So the key message is that most therapeutic areas were somewhat impacted at the start of Q2, as you can see here, the grey shaded area and the magnitude of that impact was quite different. COVID affected demand most notably on those centers and Mature Ophthalmology where we saw also in quarter two of this year about $0.3 billion lower sales versus quarter two of last year. Of course, new prescription starts requiring hospital administration were also impacted which is reflected in some of the growth rates by brands.</p>
<p class="p p5">Now on Slide 16, we show the Innovative Medicines weekly sales evolution based on a rolling four week average just to take some of the variability out but shorter trends indexed back to quarter four weekly sales of 2019. We have divided this up in a few different categories, which we believe is helpful as it describes the different behaviors. First the recent launches; then the growth drivers excluding Cosentyx, which we show separately on the slides; and then we group Beovu, Lucentis and Xiidra all together, and we have other sort of more Mature Ophthalmology products. So our recent launches and key growth drivers excluding Cosentyx which are here shown by the lines of blue and black did see a bit of an impact on sales growth at the beginning of the quarter, but they remained quite resilient, and by early May, were continuing to grow again.</p>
<p class="p p5">Cosentyx here the line in orange also saw a decline in sales at the start of the quarter, another dip in June, but is now normalizing in the second half of June. In fact Cosentyx increased U.S. market share in both dermatology and hematology, so out through the market.</p>
<div class="p_count"></div>
<p class="p p6">The Ophthalmology portfolio shown here in the grey and green lines show bit more bottom, was the most affected with a significant impact on sales at the start of the quarter. Importantly, we have seen a rebound with levels beginning to return to quarter four weekly sales averages by the end of June. I think that's also quite important for the outlook.</p>
<p class="p p6">Generally, we do not anticipate a COVID-related sales decline of Q2 and after to continue, as we are seeing this recovery. However, we do expect some of the COVID-related cost savings and productivity that we have seen during the quarter to stick also in the mid-term as we continue with our new ways of working internally and externally.</p>
<p class="p p6">It is for these reasons that we remain confident our margin goals and existing guidance both for the full-year and mid-term. Again, I will get into some more detail on the guidance later.</p>
<p class="p p6">Now, Slide 17 shows you the key factors that impacted the first half core operating profit performance and what we anticipate in the second half. Clearly, the first half core operating income growth was driven by the continued momentum of our growth drivers especially Innovative Medicines and the key launches. In addition, there was increased productivity driven by our transformation programs both at NTO and NBS and of course lower spending driven by COVID-19 related lockdowns. We saw some generic erosion particularly to mature optha and quality brands. And as discussed earlier, the negative impact on Lucentis and mature optha sales.</p>
<p class="p p6">Now as we turn to the second half, we anticipate core operating income growth to be somewhat lower than the first half. Of course, the expected momentum of our growth drivers and launches as well as the productivity benefits to continue. But we also expect increased generic erosion mainly on our Afinitor and Exjade as well as increased investments to support upcoming launches particularly Ofatumumab and Inclisiran. Further, we will also start lapping the acquisition of Xiidra as of Q3 of this year.</p>
<p class="p p6">Slide 18 shows our guidance and key assumptions. We are confirming our guidance and tightening to given prior ranges to be at the higher end for core operating income and at lower end of the range for sales. So we now expect continued operation sales to grow mid-single-digit, core operating income is expected to grow ahead of sales at low double-digit. And within this, the divisions we expect Innovative Medicines to grow mid-single-digit and Sandoz to grow low single-digit. Our guidance assumes that we see continuation of the return to normal global healthcare systems, including prescribing dynamics, particularly in ophthalmology in the second half of the year. In addition, we assume that no Gilenya and no Sandostatin LAR generics enter in 2020 in the U.S.</p>
<p class="p p6">Onto free cash flow on Slide 19, of course, cash flow remains very important particularly in light of the current situation, but of course always important for us. And in Slide 19 you see our free cash flow growing 3% in the first half, it's mainly driven by our operating income growth before adjusted for non-cash items and somewhat a bit underrepresented operational growth because of lower divestment proceeds. You may recall last year we had quite large divestment of parts of our Boucherville campuses and overall very strong operation cash collection. That's very important because also the day sales outstanding are in line with year-end 2019. So we don't see any issue in cash collections and maybe one additional point as we look into quarter three, we do expect to pay most of the legal settlement fees in quarter three.</p>
<p class="p p6">Finally, on Slide 20, as currencies are constantly changing, I want to bring it to your attention what we see as the estimate currency impact on our results using the current exchange rates. So if mid-July rates prevail for the remainder of 2020, the full-year impact of currencies on sales would be a negative 1% to 2% points and on core operating income negative 4% points. For quarter three, that would be zero to negative one point on sales and negative three points on core operating income. As you know, we do update this every month. I encourage you to look at it because it is also with the U.S. dollar, the Euro is quite volatile.</p>
<div class="p_count"></div>
<p class="p p7">With that, I hand over to Marie-France.</p>
<p class="p p7"><strong>Marie-France Tschudin</strong></p>
<p class="p p7">Thank you, Harry. Good morning, good afternoon.</p>
<p class="p p7">If we take a look at Slide 22, pharma had a solid growth of 8% for the first half of 2020 despite the significant market disruptions in Q2. The products that had a strong PR base and that are self-administered saw very solid performance and in particular our main growth drivers, Entresto and Cosentyx outperformed the markets. We stay focused on our strategy and we've quickly pivoted to virtual execution.</p>
<p class="p p7">We've learned a lot, how to accelerate the patient journey, how to make our engagement more seamless and how to deliver our promotion in a more customized way. We will continue to think boldly about how we use digital to enhance the way we activate patients, tailor education, and execute launches.</p>
<p class="p p7">If we take a look at Cosentyx, on Slide 23, Cosentyx has been resilient despite a significant COVID impact on dermatology and rheumatology new starts. Cosentyx outperformed in the U.S. across indications. As I said, Cosentyx has a strong TRx base. In fact, 75% of our business is TRx based supported by five years of safety and efficacy data and broad first line access. Our focus during this time has been on maintaining patients on therapy and supporting the physician community. Now, we're seeing recovery in the market, we've been back in the field since June 1, and we expect to continue to outperform the market.</p>
<p class="p p7">If I go to the next slide, I wanted to spend a little bit of time talking about Cosentyx. There's been a lot of news flow within this space recently. This market space is very competitive and is becoming more and more competitive. And although we should never underestimate the competition, there were very good reasons why Cosentyx will continue to grow and go beyond $5 billion in sales.</p>
<p class="p p7">If we take a look at the dermatology market, it's a big market. And despite all of the good treatments, biologic penetration is still low. Remember that Cosentyx offers a complete treatment approach. We have robust evidence in skin and unique data in scalp, nail and palmoplantar. Together with broad first line access, we have everything we need in this space to continue to grow.</p>
<p class="p p7">If we look at rheumatology, it's a less competitive market space as the IL-23s are not proven across the axial SpA spectrum and obviously then IL-17s are the class of choice for this indication. We have a strong momentum to continue to grow and in fact, we're growing faster in rheumatology than we are in dermatology. We've also just received our non-radiographic axial SpA approval completing our label and allowing us to move earlier in the disease spectrum.</p>
<p class="p p7">If we look at the way forward, we want to trailblaze with Cosentyx. We want to bring this drug to a potential 3.5 million additional patients with an LCM strategy that brings us from five to 10 indications.</p>
<p class="p p7">If we move on to Entresto. Entresto is Entresto. It continues to do well. Demand was resilient as physicians were keen to keep patients out of hospital. Cardiologist now see Entresto as standard of care and Q2 has only reinforced this. While our NBRx were affected, the TRx base remained solid.</p>
<p class="p p7">In Q1 we talked about NBRx at 4,500. We saw it drop to almost half of that and now we're back to 3,800. So we have complete confidence that we'll see Entresto back to its Q1 trend line. In addition, we've passed the milestones towards opening up new patient populations. The FDA has accepted our file for HFpEF. We've seen approval in Japan and we continue to progress our PARADISE-MI for heart failure prevention.</p>
<p class="p p7">Moving on to Slide 26. With Beovu, our focus continues to be on safety and transparency. And we're staying fully committed to Beovu. We concluded the SRC review. We've also continued to publish all of the post marketing data on our website in full transparency. We've had the Health Authority decisions on the label updates and approvals which confirm the benefit risk profile remains positive. We're also working with 25 external experts to help us work on root causes, risk factors, mitigation and treatment options.</p>
<div class="p_count"></div>
<p class="p p8">The reason why we're staying committed to Beovu is that patients need treatments that provide better fluid resolution, 25% of patients receive monthly injections and many of them abandon treatment due to the burden of treatment. They need a different solution. From the get go, we had great feedback from retina specialists on the efficacy of Beovu. Now we just presented a postdoc data that was presented at ARVO that firmly establishes the link between fluid and visual outcomes. Something we always believed in and now we can prove. We know from HAWK and HARRIER that Beovu is better in reducing retinal fluid, we're playing the long game here and we're staying committed to this product.</p>
<p class="p p8">If I move to Slide 27, we're very much looking forward to bringing Ofatumumab to market. And we believe the FDA now has all the data they need to give us the green light. What is most compelling about Ofatumumab is that it can give patients the possibility to live relapse free for nine to 10 years. What Ofatumumab does is it effectively depletes B cell. This is the most efficacious way to treat MS. We've also developed this product specifically for MS with a favorable safety. It's also dosed precisely to sustain B cell depletion, and it comes in sub-cu injection. This has a potential to truly change how physicians treat MS in first line and first switch.</p>
<p class="p p8">Our focus in these past months has been to make it as easy as possible to prescribe and access this product. We've invested significantly in patient services and are rethinking our onboarding to make it seamless and flexible. Our launch will be tailored in a very different environment but with a very different approach state-by-state, prescriber-by-prescriber, and as soon as we get the green light from FDA, we'll be ready to launch.</p>
<p class="p p8">If I move to Slide 28, last but not least, we're progressing on our launch preparations for Inclisiran. ASCVD is a major burden for patients and for healthcare systems. In fact, in the U.S., more than 15 million patients have uncontrolled LDLC despite treatment, it's also a major burden for healthcare systems. The U.S. spends $350 billion on TC diseases every year. And although there are effective options available, the problem persists. We think we can tackle ASCVD much more effectively by leveraging the unique aspects of Inclisiran with a new commercial model that addresses the non-clinical barriers. That means addressing affordability for systems and patients, enabling access that ensures rapid patient onboarding at point of care and impacting adherence with an HCP administered product. If we can do that, we have a real chance tackling ASCVD at a completely different scale.</p>
<p class="p p8">So in conclusion, our growth drivers Cosentyx and Entresto have delivered solid performance. We remain focused on our strategy to maximize our growth drivers, deliver on our launches, and prepare for our next big bets. The organization has showed high agility in our current context, we've accelerated our journey to digital, tested new engagement model, and focused on customer solutions. This will only make us stronger in the future. Over to Susanne.</p>
<p class="p p8"><strong>Susanne Schaffert</strong></p>
<p class="p p8">Thank you, Marie-France.</p>
<p class="p p8">Moving to Slide 30, so you see the oncology business remains resilient in the face of COVID-19 delivering 6% of growth in the first half of this year, with sales of $7.2 billion. We have seen very good momentum across our portfolio mainly driven by strong uptick of our recent launches, namely Kisqali, Kymriah, Piqray, Adakveo, and most recently launched Tabrecta. But also our growth drivers Promacta/Revolade, Tafinlar + Mekinist and Jakavi continued strong double-digit growth. These brands could more than compensate for the continued generic erosion that we saw on Afinitor and Exjade in the U.S. and Sandostatin LAR in EU.</p>
<div class="p_count"></div>
<p class="p p9">Lutathera achieved $105 million and here we saw softer performance driven by an increased number of cancellations and delays in new patient starts due to COVID-19.</p>
<p class="p p9">Overall, the oncology business is very resilient. And we see continued strong performance of in-market brands and recent launches.</p>
<p class="p p9">Moving to Slide 31, we are very pleased with Kisqali sales reaching $159 million and continued growth through the pandemic. This growth is based on very strong demand as Kisqali is the only CDK4/6 inhibitor with two positive overall survival readouts. And just to remind you that Kisqali has a differentiated profile versus other CDK4/6 inhibitors with preferential inhibition to CDK4 versus CDK 6 and a high concentration to inhibit the target.</p>
<p class="p p9">In Q2 we have seen very strong uptick in market share gains ex-U.S., especially in European markets where now both post and premenopausal indications were approved for reimbursement in big markets like Germany, Italy, France, and Spain. But also in the U.S. Kisqali continues to grow and gain market share in Q2 despite the slowdown of the CDK4/6 class driven by delays in new patient starts an NBRx for the class was down 10% in Q2.</p>
<p class="p p9">To further support physicians and patients, we have implemented a whole monitoring program to ensure that patients can stay at home and have the required monitoring they need for Kisqali treatment.</p>
<p class="p p9">We are also rapidly enrolling in our NATALEE trial in high and intermediate adjuvant breast cancer and are on track to complete enrollment in 2020. NATALEE has a different design than the other ongoing trials in adjuvant setting with a three-year treatment regimen. So overall, we're very pleased with the performance of Kisqali.</p>
<p class="p p9">And moving to Kymriah on Slide 32, Kymriah continued it's very strong trajectory with Q2 sales of $118 million and this was driven by strong continued growth in the U.S. and in Europe. Our team has done an outstanding job by ensuring no interruption of supply during COVID-19 and no single dose of treatment was missed during the pandemic. We continue to expand our global presence, we have now over 240 centers qualified to administer Kymriah across 25 countries where Kymriah is covered for at least one indication.</p>
<p class="p p9">But we also have made significant progress in expanding our global manufacturing capacity in the first half of 2020 with a 75% increase compared to previous year.</p>
<p class="p p9">AMA has now approved commercial manufacturing of Kymriah at our Novartis owned facilities in Stein, Switzerland, and in Les Ulis in France. We are also pleased that FDA has granted a Regenerative Medicines Advanced Therapy designation to Kymriah for relapsed refractory follicular lymphoma and we have completed enrollment to our ELARA trial and are on track for submission in 2021.</p>
<p class="p p9">Moving to Tabrecta on Slide 33. It is the first and only MET inhibitor approved by the FDA to specifically target metastatic non-small cell lung cancer patients with a METex14 mutation. This is indicated for 3% to 4% of non-small cell lung cancer patients that have this mutation. And there is a substantial unmet need existing among these patients, as usually they have unfortunately a very poor prognosis and modest benefit from existing therapies. We have launched Tabrecta simultaneously with an FDA approved METex14 CDx test. And due to the pandemic, we went with the first ever vape based full digital launch. We already see good market response and positive customer feedback with more than 20,000 visitors on our patient website and 9,000 visitors on the HCP website in the first month of the launch. And last week we had our first Tabrecta livestream week, and we had outstanding more than 1.8 million views.</p>
<p class="p p9">So the market is responding well more than 30 leading cancer institutions have started patients on Tabrecta. We have also received approval in Japan in June and we are now preparing for the launch.</p>
<div class="p_count"></div>
<p class="p p10">We initiated also a strong development plan to maximize the potential of Tabrecta with the opportunity to serve an additional 40,000 patients. We have started or planning several monotherapy trial, confirmatory Phase III trial as well as further trials of Tabrecta in specific populations such as brain metastases and in a tumor agnostic setting.</p>
<p class="p p10">But what is even more exciting is our plan to explore Tabrecta into combinations that will allow us to potentially expand beyond the METex14 subset. So overall an encouraging start for Tabrecta. We are now gearing up for a launch in Japan. And I believe a very exciting plan to maximize the potential of Tabrecta.</p>
<p class="p p10">And with that, over to Vas.</p>
<p class="p p10"><strong>Vas Narasimhan</strong></p>
<p class="p p10">Thank you, Susanne.</p>
<p class="p p10">So moving to Slide 35. Here's an updated list of the key catalysts I've already covered. I think we've covered most of them over the course of the presentation, which is for all of you to have them on one place.</p>
<p class="p p10">And so turning to Slide 36, in conclusion, strong first half performance demonstrating the agility and resilience I think of the company, confirming our full-year 2020 guidance with some tightening on the specific sales and core operating parameters. Our growth drivers are on track as you have throughout the presentation. And the pipeline is delivering with the full range of mid to late-stage assets as we've outlined.</p>
<p class="p p10">With that, we'll open the line for questions. So operator?</p>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you, ladies and gentlemen, we will now begin the question-and-answer session. [Operator Instructions].</p>
<p class="p p10">And I can see there are already questions coming. First question comes from the line of Peter Welford from Jefferies.</p>
<p class="p p10"><strong><span class="question">Peter Welford</span></strong></p>
<p class="p p10">Hi, yes thanks for taking my questions. I just start with two please. One just on Zolgensma in terms of the inter-sequel formulation, thanks for the update on that. I guess I understand the decision to make for the one-year non-human primate data, curious if you can give basis with regards to the dose are you still considering filing the mid-dose? And is there any requirement to get any follow-up of patients on the high dose at all for FDA? What's your latest thinking with regards to the clinical package that you'd be submitting to the agency? And then, secondly, if we just move on to Cosentyx, would you just update us on two things there. Firstly, the dynamics you're seeing in Europe with regards to the recovery in the German room segments? And secondly also on the dynamic you are seeing in China there with regards to I think the launches obviously in psoriasis and also now AS, just with regards to what you're seeing with patient dynamics in China, please. Thank you.</p>
<p class="p p10"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p10">Thank you, Peter. So first on Zolgensma, I see we are currently in the process of submitting the clinical data for review to FDA planning a series of discussions with them over the course of the fall leading up to a pre-BLA meeting, our position is that our mid-dose is sufficient to support a licensure from a clinical package standpoint, and that's what we'll be presenting to the agency.</p>
<p class="p p10">In terms of Cosentyx, EU and China dynamics, Marie-France?</p>
<p class="p p10"><strong><span class="answer">Marie-France Tschudin</span></strong></p>
<p class="p p10">Yes, so as I said, we outperformed the market in the U.S.. We still don't have the Q2 data for Europe. But what I can say is that the situation was very different depending on the countries. So those countries that were in strict lockdown, we obviously saw a real impact in the new starts, or switches. But we're slowly returning back to normality.</p>
<p class="p p10">So for Europe, I would say, our estimate is that we're probably -- we will see a flat growth over Q1. We saw significant growth in both dermatology and rheumatology but there was probably some stocking in there that was reversed.</p>
<p class="p p10">In China, the pattern is very similar. So we did see in Q1 versus Q2. So Q2 was back to normal. But in China, we did see a quite a significant drop in Cosentyx. We're now completely back on track.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. The next question comes from the line of Andrew Baum from Citi. Please ask your question.</p>
<p class="p p11"><strong><span class="question">Andrew Baum</span></strong></p>
<p class="p p11">Thank you, couple of questions. First for Vas, I'm interested in your thoughts to the extent that the goodwill the industry is generating as a result of this work on COVID therapeutics and vaccines protects them from the uncertainties over U.S. Reimbursement Reform where obviously we will see in the Unity platform proposals from Biden. I just wonder how lacks we should or should not be and how protective you think the goodwill being generated ultimately is? Second, if John is on the call, I think historically he's answered the question to me about the preserved ejection fraction filing from Entresto saying just seeking a broad label not subgroups. I'm assuming that the PARALLAX data supports that particularly the six minute walk point and at six minute walk endpoint. We haven't seen that data perhaps you might like to share what that trend show to inform our confidence about potential FDA decision? And then, finally on HORIZON, the TQJ230 Phase III trial. Could you talk to whether there are insurance in the trial that may result in readout prior to 2024 whether there's no insurance because you're looking for cardiovascular mortality. Thank you.</p>
<p class="p p11"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p11">Yes, thanks Andrew. On the first question, I think it's been very positive to see the recognition of the important role the industry plays in global health response -- pandemic response and overall the appreciation of R&amp;D both in vaccines and therapeutics. That said, I don't believe that the goodwill will carry over to significant degree into the legislative dynamics. I think more what I would expect to see is a range of different proposals as we've seen in the past, and we will ultimately come forward out of that is still room remains to be seen as to whether it will be the continued incremental changes we've seen historically or something more fundamental.</p>
<p class="p p11">I think overall, we are supportive and I think many of our peers are supportive of a benefit redesign that really enables patients to pay less out of pocket in order to get their medicines. But I think in the current dynamic in the U.S., there's a lot of uncertainties and we'll see how it plays out, but I don't believe the goodwill insulates us from those policy dynamics. John, on HFpEF?</p>
<p class="p p11"><strong><span class="answer">John Tsai</span></strong></p>
<p class="p p11">Yes, HFpEF, thanks Andrew for the question. Thanks for the question Andrew on HFpEF. As we said previously, we are looking for a broad label and our position hasn't changed as Marie-France noted earlier, the FDA has accepted our filing in June and that's the approach. You alluded to the PARALLAX data which we did actually get the results late last year and this is a 24-week study looking at the primary endpoint which is NT-proBNP. We did reach the NT-proBNP endpoint.</p>
<p class="p p11">You refer to the six minute walk test. We did not see a significant difference in the six minute walk test. As you probably know, this endpoint is particularly challenging when we look at cardiovascular endpoints. But however with the NT-proBNP, we do believe that this is supportive of our overall filing for the broad population. So with this overall endpoint, we will move forward with the filing and look forward the feedback from the FDA.</p>
<p class="p p11"><strong><span class="question">Andrew Baum</span></strong></p>
<p class="p p11">And then John, in HORIZON is there any interim analysis for Lp(a)?</p>
<p class="p p11"><strong><span class="answer">John Tsai</span></strong></p>
<p class="p p11">Yes, currently, we're recruiting for Lp(a) with TQJ. There is interim analysis built in. I don't have the exact time points of when the interims built in, but we're currently in the early stages of recruitment for the TQJ study.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. The next question comes from the line of Steve Scala from Cowen. Please ask your question.</p>
<p class="p p11"><strong><span class="question">Steve Scala</span></strong></p>
<p class="p p11">Thank you, a few questions. It looks like a number of key timelines have been pushed out. So [indiscernible] Type 2/3, Entresto post-acute MI data, Kisqali OS data in the 177Lu-PSMA Phase III data in the filing, I know each has an explanation, but no timeline was brought forward. Are these push-outs due to COVID-19? Or is there some other systemic reason for all of these push-outs? Secondly on Zolgensma, is there a specific scientific reason to seek longer-term primate data for the IT formulation, for instance, is there evidence that dorsal root ganglia toxicity can appear late post-dosing? And then lastly, the Novartis COVID-19 vaccine collaboration was not mentioned in the release. Is this still in development? Thank you.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">VasNarasimhan</span></strong></p>
<p class="p p12">Yes, thanks, Stephen. On the first question, I'll take that. First, I think it's important to note as you rightfully pointed out, there's different dynamics in each not to tell a simple story when there's obviously complex things going on. Both Kisqali OS and Lu-PSMA are event-driven studies that are driven by our ability to accumulate events. In both studies, we're seeing events accumulate more slowly. We're hopeful that could be because of the effect of the drug, we can confirm that. But because these are event-driven studies, we're ultimately at the mercy of when these events happen and as soon as they readout, they readout.</p>
<p class="p p12">With respect to the PARADISE study, I don't believe it's a push-out is it John?</p>
<p class="p p12"><strong><span class="answer">John Tsai</span></strong></p>
<p class="p p12">Well what we had is we had recurring events. And this is another event driven trial. So I think we're looking for the events to accrue and the timelines will be sometime next year when we get the readout.</p>
<p class="p p12"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p12">And then lastly, I think Zolgensma was a company decision based on a development strategy, which then leads me to the second question, when you look at non-human primate data, the only thing you see of course with a one-time therapy, you see certain findings on pathological examination at the time of the initial dosing. Over time, you can evaluate the primates for any clinical manifestations as well as how those pathologies evolved. The longer you follow the more likelihood you have for further resolution and more data you have that this had no clinical impact on the primates.</p>
<p class="p p12">FDA initially requested one year, we went back with a proposal for six months. FDA accepted the proposal but encouraged us to consider the ramifications of six months versus one year. And I think in the end, we made the decision to go with one year because we think that gives us the highest probability of success on this very critical medicine for these patients. So that's the analysis for how we approach that and we'll follow that. We don't expect to your specific question any late insult. This is actually monitoring the resolution of the initial findings over the course of the first year.</p>
<p class="p p12">And then the referral to the vaccine program. Overall, our goal was to support a novel vaccine development using AIV technology. We are going to produce the preclinical lots but we are not that key manufacturer. Our goal in COVID is focused on therapeutics. We have two pivotal studies; we have over 20 IITs, over 30 IITs I should say of our existing medicine. We have a novel Drug Discovery Program targeting two different targets to try to find a pan-Coronavirus medicine and we hope to get those hopefully into the clinic next year if things go according to plan. So our focus is very much on medicines, not on vaccines, but we're very willing to use our manufacturing capacity to support the development of any candidate vaccines for COVID. Next question, operator.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Thank you. The next question comes from the line of Graham Parry, Bank of America. Please ask your question.</p>
<p class="p p12"><strong><span class="question">Graham Parry</span></strong></p>
<p class="p p12">Hi, thanks for taking the question. So firstly, on the CANOPY study, I think you previously said the interim analysis in Q4 is 2021. I think I heard you say there is now both PFS and OS in fourth quarter, not just a PFS analysis is that a change in the statistical analysis plan, and as the hurdle therefore changed as well. And secondly, on Zolgensma intrathecal, just to be clear as the non-human primate data needed both for a BLA filing and also to get off clinical hold at the high dose, or is it possible for you just to follow mid dose never actually get off high dose clinical hold? And then thirdly on ofatumumab, could you help us with the exact PDUFA date and clarify if by then you think the site inspections would have happened, suddenly they were delayed or canceled because of COVID-19. And just thoughts on the environment you'll be launching into in the second half of the year and how you might have to tailor that launch? Thank you.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p13">Thanks Graham. On CANOPY, John, and PFS, OS interim.</p>
<p class="p p13"><strong><span class="answer">John Tsai</span></strong></p>
<p class="p p13">Yes, thanks for the question, Graham. And first, I'd like to say that we haven't had any changes in terms of our statistical analysis plan for CANOPY. Just a reminder for the folks online, CANOPY is our first line trial in non-small cell lung cancer with Canakinumab. And really this study is designed using co-primary endpoints. It's a novel approach that we've taken looking at -- looking at both PFS and OS in the first interim analysis which will occur in the fourth quarter of this year. And this will be our first opportunity to really take a look in terms of the results that will get.</p>
<p class="p p13">The -- this -- I should outline that there will be a high hurdle for us to look at the PFS and OS for the stopping rules of the study. So if the PFS endpoint is met, I think we will make a decision whether we will stop the study or continue with the study in terms of continuation with the OS overall results. So with that as the background, I think this is how we will approach CANOPY-1.</p>
<p class="p p13"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p13">And just to be clear, we can win on either PFS or OS at both interim analyses this year and next year when the final readout at the end of next year.</p>
<p class="p p13">In terms of Zolgensma IT, we do need to get a clinical hold to be able to file the BLA or partial clinical hold. So that is why our goal is to get off partial clinical hold by generating this one year non-human primate studies. But from a clinical standpoint, we are proposing with the FDA to go-forward with the mid-dose strong data which we believe has compellingly demonstrated the impact Zolgensma has in these two to five-year-old children.</p>
<p class="p p13">And then lastly, the third question was on the hope PDUFA timelines, John.</p>
<p class="p p13"><strong><span class="answer">John Tsai</span></strong></p>
<p class="p p13">Yes, so the timing for is -- was based on as you remember the three month extension from the FDA. And the timelines currently are in the mid-September timeframe. I don't have the exact date, but it's mid-September. And so we're negotiating the aspects of the label with FDA. And we expect to reach those timelines as Vas presented earlier.</p>
<p class="p p13"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p13">And Graham, there's no outstanding inspections or otherwise outstanding topics. So really in the final stages. And I think Marie-France on the launch.</p>
<p class="p p13"><strong><span class="answer">Marie-France Tschudin</span></strong></p>
<p class="p p13">Yes, so we really feel that there's no better time to bring a highly efficacious and safe treatment that can be administered at home to MS patients. Considering the context, our initial focus will be to really drive the broad adoption with MS specialists and general neurologists. And we're using a really highly agile approach between face-to-face and virtual outreach. We've actually developed a digital affinity score for physicians to understand where they are and how much digital promotion we can do. We're also leveraging our learnings from recent launches and placing significant focus on patient services to ensure a seamless and flexible onboarding. So that's really our objective is to make sure that patients can access quickly and easily ofatumumab. We expect to see a ramp up in 2021, as we see the conversion of paid product in ex-U.S. and towards the second half of 2021.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. The next question comes from the line of Mark Purcell from Morgan Stanley. Please ask your question.</p>
<p class="p p13"><strong><span class="question">Mark Purcell</span></strong></p>
<p class="p p13">Yes, thank you for taking my questions. And thanks for detail in the slides there as well. Firstly, on innovation, can you help us understand on Inclisiran, the appetite for governments outside the UK to participate in [indiscernible] ASCVD? I'm just trying to understand what your expectations are for the uptake ahead of the outcome based on for 2024 and whether we should look at Inclisiran, the rollout of that product as being a barometer of potential success for TQJ230. And then secondly on the other side of the coin is clearly growth driver was 47% of the pharma sales, but there were some drags which are difficult for us to quantify. So maybe for you how is, the VVP premium list was announced today. So tomorrow [indiscernible] and Biovance we estimated roughly 20% of your China's sales but to get your view there. And then secondly on the other established and the other ophthalmology products, there's about $4.3 billion in sales in those buckets last year. Could you help us with an outlook in terms of the run rate there, so we can follow things like Travatan sales in the U.S. but it's more difficult for us to understand the size of these products and the potential drag going forward, those are my two questions? Thank you.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p14">Thank you, Mark. So first on the Inclisiran commercialization outlook, Marie-France.</p>
<p class="p p14"><strong><span class="answer">Marie-France Tschudin</span></strong></p>
<p class="p p14">Yes, so I think everyone realizes that ASCVD is a major burden for systems. And we also know we've got about a million patient data points on LDL and the fact that it's a modifiable risk factor. So we know that and actually what kind of stands in the way are the non-clinical barriers. So when we think about population health, what we're talking about is really trying to develop new partnerships with healthcare systems, systems of care that address these non-clinical barriers. And we believe that if we do that and Inclisiran has a unique profile that allows us to address some of the main non-clinical barriers that are out there. One is affordability, there's access and there's adherence.</p>
<p class="p p14">So if we do that, we model that properly, then we really have an opportunity to impact this disease at scale, but also the costs. So far, we're in discussion with different payers with different systems, not only in the UK, and it's of course early days, but the conversations we're having are encouraging because I think that systems realize that if they can address this burden, it would make a major difference for them.</p>
<p class="p p14"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p14">And [indiscernible].</p>
<p class="p p14"><strong><span class="answer">Marie-France Tschudin</span></strong></p>
<p class="p p14">So yes, absolutely. So if we are able to establish these partnerships with healthcare systems and with governments, then it does open the door for us to start partnering with healthcare systems in a completely different way. So in the same way, that we would be looking at LDLC and trying to make a major difference for these patients, we could actually do the same with LP(a).</p>
<p class="p p14"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p14">And moving to China, I'll take that question. We're certainly aware of that with the VVP a number of our products will be in this next round, round three. But I think it's important to know we set the aspiration to double our China business, our focus was on new launches. And when you look at it with over 50 NDA submissions into China, or 25 sorry NDA submissions into China between now and 2022 really a leading number of NRDL listings, we've already talked about how Cosentyx is performing, Entresto our oncology portfolio. We've guided our China organization to really focus on new launches in driving their uptick. And except the fact that there will be some commoditization of our legacy brands. So when our guidance to double our China sales takes into account the fact that we will have the impact of the round three of China's GDP.</p>
<p class="p p14">And then lastly, Harry on other ophthalmology.</p>
<p class="p p14"><strong><span class="answer">Harry Kirsch</span></strong></p>
<p class="p p14">Yes, so I think your question also alluded to that some of the established medicines how are they behaving and you see that in our established medicines bucket, we usually have mid-single-digit declines. Now, Diovan and Exforge are holding up, they have seen their first half, each half a billion and roughly flat to prior-year. When it comes to ophtha, we have highlighted that couple of ophtha products mainly Travatan, Travoprost, have basically generic exposure. That group was last year roughly $400 million. And we're basically having a generic impact also quarter two in the range of $40 million to $50 million. So part of the mature ophtha impact, but it's not significant yet is a generization of the Travatan, Travoprost.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. The next question comes from the line of Laura Sutcliffe from UBS. Please ask your question.</p>
<p class="p p14"><strong><span class="question">Laura Sutcliffe</span></strong></p>
<p class="p p14">Hello, thank you. I think you said on your first quarter earnings call that you still see Beovu as being a blockbuster product. Given that you have another quarter of experience, should we assume that that's still the case? And I think from some of your commentary today, should we assume that there'll be a fairly long grind up towards blockbuster status, if it is still the case. And then secondly on Zolgensma, it looks as though Biden is going to do some work looking at using Spinraza in patients who have already been treated with Zolgensma. So I was just wondering if you had any update on what you plan to do with Branaplam. Thank you.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p15">Yes, thanks, Laura. So first on Beovu, Marie-France.</p>
<p class="p p15"><strong><span class="answer">Marie-France Tschudin</span></strong></p>
<p class="p p15">So to answer your question, yes, we believe -- we absolutely believe and we are staying committed to this product. We have a safety issue. It's a rare safety issue. We're taking that seriously. We've got to understand what the root causes, what the mitigation factors are. But we have an outstanding product, a product that is better on fluid resolution and where there's a clear unmet medical need for many patients who abandon therapy and end up losing their vision anyway.</p>
<p class="p p15">So we're absolutely committed to finding the solutions for Beovu to regive confidence to physicians. We know that this product works extremely well in the vast majority of patients. We continue to focus on the benefit risk and we're not going to lose sight of a longer-term potential of Beovu.</p>
<p class="p p15"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p15">Yes, and then on Zolgensma, we continue to evaluate a full lifecycle management plan for Zolgensma to really enable us to profile the medicines impact in a range of different patient populations, I would note that as to-date we have not seen any decline in Zolgensma patients who received this therapy. In fact, in our clinical trial data as well as in the real world, we see patients maintaining the milestones they gain with Zolgensma setting that's important and thinking through any combination based approaches.</p>
<p class="p p15">That said, we do have or evaluating potential approach with Branaplam and we're also evaluating the use of Branaplam in other neuromuscular diseases as well. And so we'll keep the markets updated as we finalize this plan. Next question, operator.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. The next question comes from the line of Keyur Parekh with Goldman Sachs. Please ask your question.</p>
<p class="p p15"><strong><span class="question">Keyur Parekh</span></strong></p>
<p class="p p15">Good afternoon and thank you for taking my questions. I have three please, one for Vas, one for Harry and one for Marie-France on Zolgensma. Vas, you last 12 months kind of Novartis has made significant progress on a bunch of things, including kind of as you alluded to the historical legacy issues on delivering on kind of cost initiatives and some of the launches. But there have also been kind of benchmarks on some, what people are considering some execution wrinkles. What do you -- did you think the rest of the organization is able to keep up with the pace of change that you want the organization to change at? Or do you think that's not a factor in some of the issues we've seen over the last 12 months? That's question number one. Question number two for you, Harry. Given the 19% operating -- core operating profit growth you've delivered in the first half of the year, your guidance for the full-year essentially implies kind of zero to very little operating profit growth in the second half of the year. I'm cognizant that you guys typically guide very conservatively, but would love to hear how much of the second half conservatism of the guidance includes an increase in spend from some of the kind of normal marketing activities becoming real, or do you think is the current situation where to continue that would be upside to your targets for the year. And then, lastly on Zolgensma, the U.S. number at a $105 million this quarter, I suspect it was a bit below what most people are expecting, I'm cognizant that a lot of it was due to the lack of switches from use from Spinraza users. So my question is whether that lack of switch is attributable to COVID-19 or do you see some of those lack of switches also being attributable to physicians kind of warehousing their patients in front of a potential with the planned launch? Thank you.</p>
<p class="p p15"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p15">Yes, thanks Keyur. So first on first question. I get this; I've got this I think during a few different investor conversations. What I'd note is on the one hand, we have had a few issues which we would have preferred to avoid some beyond our control, like the Beovu safety issue as well as the ofatumumab delay because of CMC delays at the FDA. But again, those were not necessarily fully in our control. And I think it's also notable that with respect to the Zolgensma data topic again there was no action taken.</p>
<div class="p_count"></div>
<p class="p p16">At the same time, it's worth investors remembering that we also delivered the largest spend in European capital markets history with Alcon SIX, new NMEs that were approved last year, which was also an industry record have transformed the overall strategy of the company and have upgraded our ESG rating. So I would actually say the organization is executing very well, but I -- we think also accept the margin for error is small and so we will keep working to avoid those errors.</p>
<p class="p p16">I would say our perception is there's been an overreaction when you look at the overall dynamics of the business, 6% sales growth, 19% core operating income growth and a pipeline that's consistently ranked one of the top three in the industry in almost every measure that we can find, as well as the broad range of assets that you see on the slides.</p>
<p class="p p16">So that is our feeling. We feel like the organization is in a strong position. The culture change is on track; our pivot innovation is on track. Our margin expansion is well on track to get to the mid to high 30s as we guided well ahead of the commitments we made. I think we're one of the leaders in the data and digital transformation. And when you look with building trust with society, it's not just us talking now you're seeing the rating agencies also move as well. So I would stay tuned. And we're grateful for the long-term investors who stay the course and see the strong potential of the company and we hope to commence the remainder. Now with respect to guidance, Harry.</p>
<p class="p p16"><strong><span class="answer">Harry Kirsch</span></strong></p>
<p class="p p16">Thank you, Keyur. Clearly within the first half having delivered 19% and guiding on the full year to low double-digit kind of takes low to mid-single-digit the second half. That looks achievable. So you can assume that our guidance is prudent, but it's also volatile at times. So we will update on quarter three, it would be great to see some upside, but it's a bit too early to upgrade.</p>
<p class="p p16"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p16">And last on the Zolgensma topic I'll take that as our AveXis unit is run by Dave Lennon, who reports to me. The dynamics in the U.S. are really one driven by COVID. And we do expect our run rate in the U.S. to come back up to really a situation where we get the vast majority of patients identified in newborn screening and back to a healthy level of switch. Understandably in the context of COVID in April, May and June, parents were reluctant of course, to bring their young children who are immunocompromised into the hospital for potential switch evaluation. We're already seeing a rebound.</p>
<p class="p p16">I think what's really notable and important is to understand the SMA market, unlike many other markets is larger ex-U.S. than in the U.S. And as you saw in the dynamics, even in Q2, we have very robust performance in the ex-U.S. markets, Japan and Europe as well as with the named patient programs in markets where we don't have approval yet. And we expect to have a broad range of approvals going forward. So the real catalyst now is going to be those ex-U.S. markets moving forward. Thank you, Keyur. Next question.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. The next question comes from the line -- from Simon Baker from Redburn. Please ask your question.</p>
<p class="p p16"><strong><span class="question">Simon Baker</span></strong></p>
<p class="p p16">Thank you for taking my questions. Two please. Firstly for Harry, in Q1 you hopefully gave us the margin ex the effects of COVID. I just wanted to ask if given you haven't done that this quarter that there were no COVID-related impacts, be they positive or negative in the margin. And if there are, could you tell us what they are and in what direction? And related to that, you talked about the greater use of digital within product launches. Over time, what sort of impact do you think that could have on SG&amp;A? And secondly, Sandoz question for Richard, given that the FDA's public meeting on PDUFA reauthorization started 15 minutes ago, I thought it'd be a good time to ask you what your hopes and expectations for PDUFA 3 are? Thanks very much.</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p17">So Harry, on the margin.</p>
<p class="p p17"><strong><span class="answer">Harry Kirsch</span></strong></p>
<p class="p p17">Thank you, Simon. Of course, we were thinking a lot about this, what kind of details do we put in. Now, as we progress in this kind of COVID year, things get a bit floured, if you were to exactly I mean, it's never an exact science here. So I think what's most important is to look at half one, where we see we have to forward buying or stocking off the patient level in quarter one, then we have signs that mostly this has been depleted, and then what are COVID effect?</p>
<p class="p p17">No, we have positive COVID effect. Because in our chronic, let's say it home administered and medicines, we see more persistence and better dynamics in some of the hospital initiated, we have less then we have the ophthalmology business where people cannot get their injection because the physician. So it gets quite mixed with all of this together. Therefore, we look at half one and of course, you can make your own calculation, if you take the $400 million of stocking in Q1 and say okay I assume that now these stocks, if you do that, that gives you of course a higher percentage on Q2. But all of this gets a bit I think meaningless in the end.</p>
<p class="p p17">So, what we have seen as unwinding of that $400 million stocking of Q1 and Q2, we have seen $300 million roughly of lower ophthalmology sales which otherwise was stable in all the standards which will up the business, and our growth brands have grown, but then you can speculate how much would have grown without COVID. So therefore, I think you have the elements important is the underlying business and the strong first half where most of the stocking effects are out.</p>
<p class="p p17">In terms of SG&amp;A, I mean the discretionary spend that again you can look at spend was prior-year and of course, one can assume that with the growth of sales and the largest we had assumed in an ex-COVID world, some growth of those investments, of course below the sales line but still there so several, several hundred millions of this discretionary spend savings.</p>
<p class="p p17">And we do capture the key work stream we have, I'm sure others have, but certainly we have key work stream here to figure out how these new ways of working internally and externally to drive more productive and efficient behaviors. But the first ultimate goal is always to best serve our patients and customers. And, of course, to ensure that our own associates are safe, satisfied and work very productive. But we do believe that a good portion of those savings can stick also in the years going forward and actually digital and virtual technologies will enable us maybe to save our patients and customers even better.</p>
<p class="p p17"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p17">Thanks, Harry. On digital launch, Marie-France on use of digital technology.</p>
<p class="p p17"><strong><span class="answer">Marie-France Tschudin</span></strong></p>
<p class="p p17">So our focus has been on three areas. The first area has been on HCP engagement. And clearly the objective here is to make sure that we can become more productive and so that we can get prescription faster and we've got a number of initiatives in place to make that happen. The second initiative on the digital side is on the patient journey. So what can we do to activate patients faster to look at areas like diagnosis, transition of care, adherence. There are a lot of digital tools that we're putting in place to just streamline that. The third area is around patient services. So looking at patient services, and how can we onboard and make sure that patients can access more easily.</p>
<p class="p p17"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p17">Good, thanks Marie-France and lastly on the PDUFA negotiations, PDUFA discussions I would say broadly industry is looking at a couple of key areas. One is just always the continued focus on operational excellence at the agency, both in terms of the ability to hire the necessary personnel as well as meeting excellence.</p>
<div class="p_count"></div>
<p class="p p18">Second is ensuring the agency has enough capabilities to take on cell and gene and other advanced therapy platforms and really focus on that. And then continued emphasis on data and digital technologies and ensuring the agency is in a position to support data and digital technologies in the future.</p>
<p class="p p18">Of course, these are our hopes of course the agency will have their hopes and we'll hopefully get progress in the negotiations over the coming months. So I think for the remainder of the time, if you can limit yourself to one question, maybe with no more than two parts, because we still have a number of questions on the line. So, next question, operator.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Thank you. The next question comes from the line of -- from Tim Anderson from Wolfe Research. Please ask your question.<br></p>
<p class="p p18"><strong><span class="question">Tim Anderson</span></strong></p>
<p class="p p18">Thank you. A question on Kisqali and NATALEE. In Q1, you said that the interim analysis would happen in first half 2021. So one quarter later now you're saying it slips by a year to one half 2022, which is not very far from the trial completion date that you'd lay out, which is second half 2022. And I'm just wondering, why that big shift? Is that a change in the statistical analysis plan that led to the timing shift perhaps based on how you're interpreting and thinking about your trial versus Pallas or is that just merely a reflection of less events are coming in? It just seems that moving that interim analysis closer to the completion of the trial may have reflected the former, some sort of guess on how your results may play relative to Pallas.</p>
<p class="p p18"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p18">Yes, thanks Tim, John?</p>
<p class="p p18"><strong><span class="answer">John Tsai</span></strong></p>
<p class="p p18">Yes, thanks. Thanks for the question, Tim. We've not made any changes to the statistical analysis plan for the NATALEE trial. But I can say is that the recruitment is going really well, we're currently we have 4,000 patients for the study. We're recruiting over 250 patients per month on the study. So things are coming along very well.</p>
<p class="p p18">On the interim currently we have interims planned at 50% and 70%. So there are no changes there. One thing that you did note is the MonarchE study, which was reported out with abemaciclib. And those results have not been fully disclosed with the exception of the press release. So based on information that we get, we’re thinking about how we would evaluate moving forward NATALEE. But like we said earlier and Susanne highlighted, we're looking at both stage two and stage three patients for the adjuvant population of advanced breast cancer. So this would give us a comprehensive evaluation of these patients.</p>
<p class="p p18"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p18">So John, just to clarify, so we do still have the interim that 50% and 75% if we saw overwhelming efficacy that the trials without see stops.</p>
<p class="p p18"><strong><span class="answer">John Tsai</span></strong></p>
<p class="p p18">That's the current approach.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Thank you. The next question comes from the line of Seamus Fernandez, Guggenheim Partners. Please ask you question.</p>
<p class="p p18"><strong><span class="question">Seamus Fernandez</span></strong></p>
<p class="p p18">Great, thanks, so two quick questions. First, I guess this is more for Harry. Harry, can you just help us in terms of the second quarter Sandoz prior period adjustments and then also from that perspective, how you're going to drive growth in the second half as we kind of face through tougher comp in the second half of the year? And then just a quick question can you just update us on the Factor B data that we are likely to see towards the end of this year? What's the next data set that we're going to see on Factor B? Thanks so much.</p>
<p class="p p18"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p18">Thanks, Seamus. Harry on Sandoz.</p>
<p class="p p18"><strong><span class="answer">Harry Kirsch</span></strong></p>
<p class="p p18">Yes, I think you referred to revenue deduction. Basically, we're on one of the products that were simply better. One of the biosimilars in the U.S. better contract outcome and therefore the revenue reductions were positively impacted by an amount between $20 million and $30 million. So not so significant. Maybe on accruals for the second half and it's more for Richard.</p>
<div class="p_count"></div>
<p class="p p19"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p19">Richard?</p>
<p class="p p19"><strong><span class="answer">Richard Saynor</span></strong></p>
<p class="p p19">So yes, second half, again our guidance is low-single-digits. We're seeing strong growth in biosimilars and we're assuming that most of the COVID impact has been washed out by the end of H2 -- H1.</p>
<p class="p p19"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p19">Thanks, Richard. And back to readouts.</p>
<p class="p p19"><strong><span class="answer">Harry Kirsch</span></strong></p>
<p class="p p19">Yes thanks, Seamus. On LNP023 which is our Factor B inhibitor, Vas highlighted earlier that we're looking at this in multiple indications including hematologic as well as various renal indications. Next update as you were asking about is really in the P&amp;H space. This is what we're looking in terms of P&amp;H as an add on to Eculizumab which the C5 inhibitor which I'm sure you're familiar with, we're going to be presenting this data at the EBMT Congress at the end of August. And based on that information, and if results are positive, we would move forward with a Phase III start at the end of this year.</p>
<p class="p p19">Now just backing up one step in terms of the various nephropathies, most of the results will readout in the early part of next year. And based on the Phase IIs, if those are positive in both IGA nephropathy and C3 nephropathy, we would quickly pivot to Phase III. So these would be a quick transition from Phase II to Phase III studies in the nephropathies.</p>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">Thank you. The next question comes from the line of Florent Cespedes from Societe Generale. Please ask your question.</p>
<p class="p p19"><strong><span class="question">Florent Cespedes</span></strong></p>
<p class="p p19">Good afternoon everyone, Florent Cespedes from Societe Generale. Thank you very much for taking my question. A quick one for Harry, regarding your full-year guidance on the top-line, could you maybe share with us the main reasons why you have a slightly adjusted on both the sales growth and guidance to the low end of the range? Is it mainly due to layoff ofatumumab, is it due to the softer unexpected performance of your pulmonology in Q2 or maybe Sandoz or a bit of everything, so any color on that front would be great. Thank you.</p>
<p class="p p19"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p19">Thanks Florent, Harry?</p>
<p class="p p19"><strong><span class="answer">Harry Kirsch</span></strong></p>
<p class="p p19">Thanks you, Florent. I mean clearly, the key change between quarter one and quarter two now is the impact on the ophthalmology business. So which we have to see patients in order to make the injection and they have lost quite a bit if you will. I regard this as a one-timer. Now, of course, we see end of June, these visits to come back it's not yet fully on pre-COVID levels, but it's coming back. And of course, we had a couple of things beforehand that but didn't change our guidance from a range standpoint, of course Beovu and the other one is you may recall as we retained the business U.S. all solids, that is taking down the growth rates of the company by a point. So all of these together. But the reason you'd see ophtha part which will fit more into the mid-single-digit range.</p>
<p class="p p19"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p19">Thanks, Harry. Thanks Florent. Last question, operator or five more questions. All right, but keep going. Next question.</p>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">Thank you. The next question comes from the line of Matt Weston from Credit Suisse. Please ask your question.</p>
<p class="p p19"><strong><span class="question">Matt Weston</span></strong></p>
<p class="p p19">Thank you very much, two very quick ones, if I can. Vas you mentioned that you were in final labeling discussions with FDA on ofatumumab and given it was filed as an SBLA and ARZERRA has a black box warning, should we be expecting a black box warning for ophtha. And just quickly on Zolgensma, you've now in pricing discussions in Europe, can you just lay out where the price points have settled in Europe to-date?</p>
<p class="p p19"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p19">Thanks, Matthew. John do you want to cover the ophtha approach?</p>
<p class="p p19"><strong><span class="answer">John Tsai</span></strong></p>
<p class="p p19">Yes, so on ARZERRA, I think the black box warning specifically refers to both PML cases and HBV reactivation. And looking at the mechanism of ofatumumab if you think about the overall approach what we've actually looked at for ofatumumab is the fastest B cell repletion. So when patients are actually receiving sub-cu injections, they have very low and very quick recovery of their B cells. So in return in the studies for ASCLEPIOS 1 and 2, we did not see any cases of PML. And we also did not see any cases of HBV reactivation. So you can -- I think the FDA will accurately reflect what was in our ASCLEPIOS 1 and 2 studies. And I believe that will be the read through in terms of how we will have the label moving forward.</p>
<div class="p_count"></div>
<p class="p p20"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p20">And you want to also comment on the fact that it's a different brand.</p>
<p class="p p20"><strong><span class="answer">John Tsai</span></strong></p>
<p class="p p20">Right and we expect to get a new trade name and which will actually reflect both the efficacy and safety of the label. So we will get a new brand name associated with this. So I think this would be a different overall label and brand name for ofatumumab.</p>
<p class="p p20"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p20">And then on Zolgensma European dynamics, overall right now our focus has been on early access agreements. Those agreements generally allow us to have an initial payment for the use of the product and then the true-up for final price negotiation. So we're still in the process of securing those pricing negotiations. Overall the discussions have been very, very positive. So I think we're in a good place. As I said, 90% of sick funds have supported the use in Germany, early access agreements across Europe; you already see that in the sales dynamics in the second quarter. So we remain optimistic that we'll be able to secure pricing in the range of what we had expected. And of course, we'll make those transparent as soon as those negotiations are complete.</p>
<p class="p p20"><strong><span class="answer">Samir Shah</span></strong></p>
<p class="p p20">Hi, Samir here. Just to mention, we're going over the time, so we've got four more people on the question list. So if you're very quick and we can do it within 30 seconds, it would be great. Otherwise we have a hard stop in five minutes. Thank you.</p>
<p class="p p20"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p20">Okay, operator, next question.</p>
<p class="p p20"><strong>Operator</strong></p>
<p class="p p20">Thank you. The next question comes from the line of Richard Vosser from JPMorgan. Please ask your question.</p>
<p class="p p20"><strong><span class="question">Richard Vosser</span></strong></p>
<p class="p p20">Thanks very much for taking my question. Just a follow-up on LNP023. The data in the abstract that EMBT shows the patient being able to discontinue Xolair and maintaining strong efficacy, I think at least five of those patients. So just the thought is what's -- when can we actually see some monotherapy data and would you progress into monotherapy in the Phase III? Thanks very much.</p>
<p class="p p20"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p20">Yes, so we will disclose the monotherapy data at a future Congress. We do intend to take the medicine forward both as add-on to ofatumumab and as a monotherapy. Thanks, Richard. Next question.</p>
<p class="p p20"><strong>Operator</strong></p>
<p class="p p20">Thank you. Thank you. The next question comes from the line of Emmanuel Papadakis from Barclays. Please ask your question.</p>
<p class="p p20"><strong><span class="question">Emmanuel Papadakis</span></strong></p>
<p class="p p20">Thank you. Quick one on Cosentyx -- quick one on Cosentyx if I may. You obviously weathered the storm in the IL-23, sort of very successful in terms of producing a series of post head-to-head accepting dermatology, would positive head-to-head result from IL-17 capacitor impact your assessment of robust outlook remind earlier. Thank you.</p>
<p class="p p20"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p20">Yes, so I think in the interest of time, I'll quickly take your questions. With respect to Cosentyx our belief is that we have a solid position in dermatology and that the future competitive entrants will not dislodge our overall position, whether it's an IL-17C or F or whatever the next variants are. Our focus is to drive growth through rheumatology and our new indications as well as Marie-France laid out, the broad range of additional indications that we have. Most notably this gives the approval to non-radiographic axial SpA. I think we've shown we can weather the entry of multiple competitors over time. Thank you, Emmanuel. Next question.</p>
<p class="p p20"><strong>Operator</strong></p>
<p class="p p20">Thank you. The next question comes from the line of Kerry Holford from Berenberg. Please ask your question.</p>
<p class="p p20"><strong><span class="question">Kerry Holford</span></strong></p>
<p class="p p20">Thank you. Just a question on Zydus, I believe, just interested to learn what more the regulators in U.S. wanted in order to get that approved in that region, and why that prompted you to on Europe? And then also essentially what you assumed to the European opportunity within the $3.5 billion price you paid Takeda and the U.S. is clearly disrupted by COVID. But I'd be interested to understand what's next priority to turn that brand around in that market?</p>
<div class="p_count"></div>
<p class="p p21"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p21">Yes, thanks for the question, Kerry. Overall, our basis for paying Takeda where we paid was based on the U.S. plan as well as select ex-U.S. markets. It's important to note again, as we've tried to emphasize we paid an upfront payment which we thought was very reasonable. We only pay the milestones based on strong sales performance. And obviously, if we hit those blockbuster milestones, we'd be happy to pay the milestones; we did not factor in the EU approval it was outside the European authorities requested additional head-to-head studies which we don't think it would be worthwhile to pursue. So our focus is the OTC, the DTC campaigns in the U.S. continuing the momentum, 50% access to date and trying to grow that access going forward in Part D and we are continuing to remain over time optimistic, we can get Zydus to the blockbuster level. Next question, last question. Last question, operator.</p>
<p class="p p21"><strong>Operator</strong></p>
<p class="p p21">Thank you. The last question comes from the line of Ronny Gal from Bernstein. Please ask your question.</p>
<p class="p p21"><strong><span class="question">Ronny Gal</span></strong></p>
<p class="p p21">Thank you very much for fitting in me guys. Two very quick ones. Regarding Beovu, is the thinking you will argue for this product with the existing dataset you've created, or are there specific product to have to generate specifically on new clinical -- preclinical data to address that physician concern? And regarding Kymriah, can you discuss the impact of the change in reimbursement by CMS coming in, in October? Essentially it will raise the economical benefit for physician out-of-hospital administration versus in-hospital administration. And I know it differs between hospital but overall.</p>
<p class="p p21"><strong><span class="answer">Vas Narasimhan</span></strong></p>
<p class="p p21">So on Beovu as Marie-France mentioned, we have a robust team looking at the clinical data, looking at the facts from formulation and preclinical data. It's important to note that there's still a very limited number of cases. And then if you look at the subset of cases with vision loss, as we transparently show on our website, it is a very small subset. So this is a tricky thing to find the precise root cause but we do have multiple hypotheses both from preclinical work as well as clinical work and as soon as we have a path forward of course on those kinds of approaches, we'll let the community know.</p>
<p class="p p21">I think as the earlier question cited Beovu is going to be a long-term journey. But given the fact that we believe this medicine can be a very important part of patients maintaining their vision, we are in it for the long-term.</p>
<p class="p p21">On terms of shifts in Kymriah reimbursement in the U.S., I think of course, we're very pleased by the improvement of hospital reimbursement. Overall though, we don't believe this will lead to a significant shift in dynamic other than hopefully making it easier for the in-hospital use of Kymriah over time. It's important to note that Kymriah can be used in the outpatient setting. The vast majority of patients we receive are used in the outpatient setting where it can be used under the Part B program and we expect that dynamic to continue.</p>
<p class="p p21"><strong>Vas Narasimhan</strong></p>
<p class="p p21">Thank you all for the call. I wish everyone good health and well-being and look forward to keeping you updated at our next quarterly conference call.</p>
<p class="p p21"><strong>Operator</strong></p>
<p class="p p21">Thank you. That does conclude our conference for today. Thank you for participating. You may all disconnect.</p></div>