<div class="sa-art article-width " id="a-body"><p class="p p1">Standard Chartered PLC <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SCBFF" title="Standard Chartered PLC">OTCPK:SCBFF</a>)</span> Q2 2020 Results Conference Call July 30, 2020  3:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">William Winters - CEO</p>
<p class="p p1">Andrew Halford - CFO</p>
<p class="p p1">Niluka Ratnayake - IR</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jenny Cook - Exane</p>
<p class="p p1">Tom Rayner - Numis</p>
<p class="p p1">Rob Noble - Deutsche Bank</p>
<p class="p p1">Martin Leitgeb - Goldman Sachs</p>
<p class="p p1">Manus Costello - Autonomous</p>
<p class="p p1">Jeff Dickerson - Jefferies</p>
<p class="p p1">Nick Lord - Morgan Stanley</p>
<p class="p p1">Aman Rakkar - Barclays</p>
<p class="p p1"><strong>William Winters</strong></p>
<p class="p p1">Okay. Good morning, good afternoon, everybody. Thanks very much for joining me and Andy here for our first half 2020 results presentation. As is our custom, I’ll make a few comments upfront. Andy will then go through a lot of the financial detail. I’ll come back and try to pick up on some of the strategic themes that we have been hitting consistently but also reflect on the current goings-on, give a little bit of a sense of -- our sense of outlook. So, with that, if you could move to Page 3 in your slide deck, coming on our strategic progress to date and also on our performance at a high level. And we’ll be getting into a lot of detail on all these things as we go through the conversation.</p>
<p class="p p1">First and foremost, it’s very encouraging for us to have gotten to validation of the key strategic priorities that we’ve been highlighting for the past several years. These are things that have been critical for what has been a pretty good first half for us, all things considered. So the -- we know that the economic, the health, the operational backdrop is about as challenging as we could have expected. But our focus on a good, strong network business with differentiated capabilities has allowed us to remain resilient in our corporate business through this period; likewise, a focus on national clients, fairly buffeted by some of the challenges that we’re all experiencing. Nevertheless, it has proved fundamentally resilient, and we think we’ve made actually some good progress in terms of our market positioning.</p>
<p class="p p1">Looking at the 4 markets that we had called out for optimizing low returns. Very good progress across all 4 of those, and we could include other very important countries like China into that mix. So I’d be drilling into that in some detail. We’ve had a consistent focus on productivity. It’s what’s allowed us to keep our expense base flat for several years now. The shift has moved from just getting leaner and more focused in everything that we do to fundamentally transforming the bank. This, of course, goes into overdrive in this environment, given the income headwinds that we’re experiencing and that we know will continue to present themselves. So now we’re talking about our focus on productivity.</p>
<p class="p p1">Very good advantage on the digital side, where we’re getting close to the point where some of our key initiatives are hitting the market in full force. We’re very encouraged by the progress that we’ve made and very encouraged by the way that we’ve shifted the mindset in the bank around a digital-first, cloud-first, data-driven business model, which we will be talking about.</p>
<p class="p p1">And then finally, you’ve heard us refer consistently to our focus on sustainability. There’s never been a more important time as we think about the recovery phase from the pandemic to think about how we do that in a green way, in a sustainable way.</p>
<p class="p p1">So these strategic pillars for us have been as relevant as they have ever been. Of course, this is happening against the backdrop of enormous economic and health challenges and also increasing geopolitical tensions. So we’re watching what’s happening between the U.S. and China and all the implications thereof very, very carefully. I think we’re navigating that acceptably so far, but we will clearly have more to say if -- as when things develop there.</p>
<p class="p p1">Performance in the first part of the year has been encouraging. So underlying momentum has been very strong. We started very strong in the beginning of the year with first half income now up 5%, excluding the -- on a constant currency basis and excluding the positive DVA figure. Discipline over cost has continued to remain healthy. That’s led to a 17% increase in pre-provision operating profit, something that I think reflects the underlying earnings capability of our business. Of course, credit impairments were material in the first half, increase of $1.3 billion year-over-year, which is discouraging but not surprising in this environment. Good news is that after a very difficult first quarter, we had a reduction in the second quarter, leading to a first half operating profit reduced by 25% down to $2 million.</p>
<div class="p_count"></div>
<p class="p p2">We know that we’re facing significant residual uncertainty, economic and otherwise, which makes us very comfortable running above our targeted capital range, so a 14.3% CET1 with very strong liquidity position as well. We think that’s an appropriate place for us to be in this environment. But of course, as things normalize -- and then we’ll be talking about this as well today, as things normalize, we’ll be looking at the right way to both maintain our investments and our growth capabilities but also to return capital to shareholders via various means to the extent that, that surplus exists.</p>
<p class="p p2">So with that, I will hand over to Andy, and I’ll come back later with some comments on some strategic themes.</p>
<p class="p p2"><strong>Andrew Halford</strong></p>
<p class="p p2">Thank you very much, Bill, and good morning, good afternoon to everybody. So if we can go on to Slide 5, the overview of the financials for the period. And I’ll just pull out one or two things before we go into them in more detail afterwards.</p>
<p class="p p2">So if you recall in the first quarter when COVID was primarily affecting the northern part of our region, we published a 6% growth in income on a constant currency basis, excluding DVA. Second quarter, I think, actually has proven to be very resilient, so a quarter when the whole of the business was impacted, but we still have printed a 4% increase in income. So for the half year as a whole, 5% up, an $8 billion print on income, with NIMs lower as we expected. In terms of operating expenses, those were 5% lower, so good cost control. And the two of those together have given us a pre-provision operating profit which is up 22% compared with the first half of last year.</p>
<p class="p p2">On credit impairment side, we took a charge of $1 billion in the first quarter. We have increased that by $0.6 billion in the second quarter to give a half year total charge of $1.6 billion. And when you put that all together in terms of underlying operating profit, we are down 25%. But we have still printed a $2 billion operating profit for the first half, notwithstanding the significant provisioning. The impact of that, unsurprisingly, on the RoTE is that’s being reduced, so 6% for the first half of the year.</p>
<p class="p p2">The CET1 is strong, 14.3%, so that’s coming just above the top of the range that we have been working to. And liquidity in the period was also very strong, 149%, a lot of work done to improve the mix of liabilities during the period.</p>
<p class="p p2">So if I move then on to Slide 6. This is showing the split of the income growth, both looking at the first half compared with the first half last year and the second quarter compared with the second quarter last year at the bottom. All numbers on here, we’ve stripped DVA out so that these are the raw numbers. And you can see a fairly similar pattern really on both the top and the bottom, very, very strong performance from Financial Markets, particularly in the second quarter. And that has more than outweighed the interest rate effect, particularly in the Transaction Banking business, which, as we expected, has been impacted during the period, both in terms of margins and in terms of volumes.</p>
<p class="p p2">On the second quarter, the other factor in there, a little bit has been Wealth Management, which, because of activity levels in the period, has held us back a little, albeit more recent trends on that are actually looking more encouraging.</p>
<p class="p p2">So turning to Slide 7 and net interest income. You can see on the left-hand side of the chart here, $3.6 billion print for the half year, which is down 10% on last year. We said at the end of the first quarter that interest rates would have an impact on the full year, and that is what we are seeing here. Since then, if anything, the curves have flattened a little bit. We’ve seen the 3-month HIBOR go to the lowest levels it’s been at for several years, driven by significant capital inflows actually into Hong Kong, and obviously, it does have an impact upon the overall NIM as well. So if you look at the NIM, 1.28% for the most recent quarter.</p>
<div class="p_count"></div>
<p class="p p3">On the bottom of the chart, you can see the average interest earning assets and the liabilities, both of which continue to move ahead, about 3% or 4%. And then we have also taken the opportunity to update the sensitivity to interest rates. Last time we did that was at the end of last year before interest rates dropped so sharply, and as a consequence now of being near to 0 interest rate sensitivity, obviously, on those has increased. So the plus $180 million minus $335 million is now the sensitivity to 50 basis point movements in interest rate.</p>
<p class="p p3">So moving then on to Slide 8, which is the other income, just over half of the income for the business overall. And the color coding on the left-hand side, the top part is fees; the bottom part is trading. So on the top half, the fee income and the fees and commissions was down 15%. It’s roughly half in the consumer space, particularly Wealth Management, and half in the corporate space, particularly in Transaction Banking. On the other hand, the net trading income is up very significantly, so a 41% increase; 36% if one excludes DVA with a combination of strong FX activity, DVA benefits, some realizations in Treasury Markets, et cetera. So overall, very, very strong performance in the trading side of it.</p>
<p class="p p3">Now we have said in the update today that we do expect overall that we’ll see income likely down in the second half of the year, particularly because of interest rates and particularly because Financial Markets, having had a great first half, it will be good to think it would have a similar one in the second half, but the buoyancy of the market may be not quite replicable throughout the second half of the year.</p>
<p class="p p3">If I move then on to Slide 9. This is having a look at the business from a client segment point of view in the first instance. And if I just maybe focus upon the sort of income growth, so the biggest income growth was in the top block, Corporate &amp; Institutional Banking, up 13%. That is up 9%, even if one takes out DVA, so a big focus upon both income there. Cost control has been great, huge improvement in the jaws and also a big focus upon balance sheet and improving the mix, particularly on the liability front.</p>
<p class="p p3">The retail and private bank businesses were both fractionally down on a reported basis on income, albeit fairly similar on a constant currency basis. So I think one would say that was a reasonably resilient performance, given the external circumstances in there. And then on the private bank, we’ve got a slight reduction in profit, but bear in mind, there was quite a significant provision release that happened in the previous year, without which we would have seen a slight increase in the profitability in the private bank.</p>
<p class="p p3">If I move then on to Slide 10. This is then looking at the business from the regional perspective, so Slide 10. So the fastest growth in the income is actually Europe and Americas with a 38% growth, which was particularly strong in the second half of the year. Now given the Europe and Americas is largely a corporate business, corporate side of the business did well, so that is broadly what one would expect. If we can move the slide one by one. The ASEAN region then at an 11% increase was also a very strong performer in the period, and we had particularly noteworthy growth in Indonesia and in India, both of which had roughly 40% increases in income in the period, so very, very strong performance.</p>
<p class="p p3">Greater China and North Asia at 2% increase. I think that is, again, pretty resilient, given the challenges in that region during the whole of the period. Hong Kong broadly was level on its income. We saw an increase in income in China of about 10%, and the Korea business also had a great run with about a $200 million profit print for the half year. The AME region was a little bit more challenged. We had a minus 6% headline growth, but really, if you think about this, we have the impact of COVID, we have the impact of oil prices, and also, foreign exchange went against us. Without the foreign exchange, the region would have been about 2 percentage points down. So again, I think in the circumstances, not a bad print for the period.</p>
<div class="p_count"></div>
<p class="p p4">If we could then move on to Slide 11, which is the Central &amp; other. So Central &amp; other, not a lot actually to comment upon here. On the left-hand side, you can see the client profitability, which stayed similar at about $0.3 billion in both periods. A little less profit recognition in Bohai because following the IPO, we’re recognizing the profit there on a slightly delayed basis. But offsetting that, we had some better benefits in the treasury space. And then on Central &amp; other, we’ve moved from small profits to small loss, which is largely about the income in the Treasury Capital business, given lower interest rates.</p>
<p class="p p4">So moving then on to Slide 12. On the costs, we have, as I said earlier on, had, I think, a good half year on costs, a continuation of what we have been doing previously, a significant improvement in cost jaws and a print on costs, which was very, very similar in both first and the second quarters. We are continuing to invest in the business. We are continuing to digitize the business, and those have been big components of why we’re keeping the costs down at these levels. And we’re reiterating our intent that the costs for the full year this year would be below the $10 billion mark. And indeed, we are putting a lot of focus now into looking at other cost initiatives to endeavor to keep the cost in 2021 also down below the $10 billion mark on the same currency basis as we are experiencing today. So, I think the cost story is a good story.</p>
<p class="p p4">If I move then on to the credit side on Slide 13. We have got, as I mentioned earlier, $1.6 billion charge for the first half of the year. That is obviously up a lot, as you can see from the top-left chart, compared with the same period last year. And then you can see in the bar charts the sequential movement on that in the middle there. So, we are down by [a 30%], 40% from the first quarter. That reduction is primarily reduction in the CIB space. So the retail business is fairly similar, and CIB was down. And in particular, that was because we have no new significant names appearing in the CIB space during the quarter.</p>
<p class="p p4">So overall charge is about -- 60% is stage 3 and about 20% on stages 1 and 2 models and on stage 1 and 2 management overlay, which I’ll come on to in a minute. So impairment charge, about 20% of our overall income, higher in the ASA region, about 35%; and about 30% in the AME region; but only about 10% of income in our biggest region, GCNA, and the one which is hopefully moving out of the COVID era first. So I think there’s good progress there.</p>
<p class="p p4">On the bottom of the chart, we’ve shown again the makeup of the stage -- stages and the categories here. And you can see we’ve had stage 3 go up a bit in the period, about $1 billion. CG 12 has stayed similar, and the early alerts has gone up again. Now in part, that’s because we have now gone through all sectors over the course of the second quarter, and in fact, the earlier numbers peaked in May have come off very fractionally since then. So keeping a close eye on those.</p>
<p class="p p4">Cover ratios on provisioning, a fraction lower than previously. That is primarily some of the older debts that were fully provided have been written out, and some of the newer exposures that are coming in have got a guarantee and credit insurance in them instead. So overall, we’ve said, if the economic environment remains similar or it doesn’t deteriorate too much further, then we would anticipate that the second half impairment charges should be lower than the first half.</p>
<p class="p p4">So if I then move on to Slide 14. Slide 14 is just taking one component of the credit impairment charges, these stages 1 and 2. You can see in the first box here, $450 million for the first quarter, and that is pretty much halved in the second quarter to just over $200 million. You can also see there that roughly half of those total charges was driven by the models themselves, and about half of it was from management overlay. So we have applied some discretion, particularly on the retail side, just to reflect that we have got relief measures and loan moratoria periods. And on the corporate side of it, we have got the exposures, the early alerts. So we have taken some caution on both of those fronts, which, in aggregate, is about $300 million for the first half of the year in total.</p>
<div class="p_count"></div>
<p class="p p5">If I then move on to Slide 15. This, again, is just taking one of the cross cuts of our numbers. So this is the retail exposures on the balance sheet. These are just over 40% of total balance sheet exposures. And I suppose 2 or 3 points here. One is that we are very heavily secured, so 86% of the total is actually secured. Secondly, we have moved quite significantly towards more affluent clients who hopefully will be able to withstand the current period a little bit better. So overall, we have got, I think, the book in a much better state going into this period than what’s the case a period before. Bill will talk a little bit about the relief measures in a few minutes.</p>
<p class="p p5">So with that, then on to the next slide and the level of risk-weighted assets and the CET1 ratio. So the risk-weighted assets for the half year as a whole came down by $1.5 billion. Now as many of you will recall, we have $9 billion benefit from the Permata disposal, which is the biggest component of that reduction. But on other fronts, we have had some movement up on asset quality, so the grade on the asset side of it. And then we have had some movements on other fronts like the quality of the RWAs, the density of RWAs, which have gone in the opposite direction. So overall, about a $1.5 billion reduction in RWAs.</p>
<p class="p p5">In terms of CET1 ratio, as I said earlier, that has come in at 14.3%. And again, a number of factors that play into that. Some of that is about the suspension of the dividend. Some of that is about Permata disposal, and some of that is about credit migration. But overall, at 14.3% with strong liquidity, we feel in a good position going into the remaining phases of COVID, and hence, it is good to have a strong capital position, obviously, as we go through the next few quarters.</p>
<p class="p p5">So with that, let me hand back to Bill.</p>
<p class="p p5"><strong>William Winters</strong></p>
<p class="p p5">Great, Andy. Thank you very much. So if you could turn to Page 18 in our deck. And we’re going to start with a little bit of a review of the way that we’re approaching our communities, our colleagues and our clients.</p>
<p class="p p5">It’s never been a better time to be a purpose-led organization. I think we’re seeing that quite clearly. We’ve set out a very clear purpose for our organization. We’ve shared that externally. And I’ll just give a couple of call-outs on a few of the things that we’ve been doing.</p>
<p class="p p5">Maybe first and foremost, in sustainability, the climate change challenges and the other sustainable development goals that we’ve subscribed to have not gone away as a result of this pandemic. If anything, they’ve become much more acute. So we’ve maintained our focus in this area, not just in terms of our own activity, so $2.2 billion of infrastructure-related financing in the sustainability space, together with a significant increase in the level of sustainable deposits that we generated, et cetera. But we’ve been navigating quite strongly in the global community to make sure that we’re set up for a recovery that isn’t just led through fiscal stimulus but rather green fiscal stimulus, which is a key priority for us.</p>
<p class="p p5">Second is we’ve made a very, very substantial investment in our people. Of course, we’re very proud of about what our colleagues have been able to deliver through this very challenging time, but we know that the world is changing fast and will change even faster as a result of COVID-19. So the whole refueling agenda is critically important. We’ve launched a whole new set of learning tools for our colleagues, primarily online, of course, right now, but being complemented by in-person training when available, but also through on-the-job development. The fact that we had almost 1/3 of our workforce or that a little bit over 1/3 of our workforce spend a significant amount of time on our internal training sites is the clearest testimony we could get to, one, the quality of what we’re offering; but two, the importance in the eyes of our colleagues but also in our own lives.</p>
<div class="p_count"></div>
<p class="p p6">And third, the focus on community. Of course, it starts with being there for our clients during difficult times. And as Andy mentioned and as I will mention, we have stood by our clients during this challenging time for them. But we’ve also done ways to help in ways that are apart from our core banking business, including raising $50 million from the bank, complemented by significant donations from employees to be used for both immediate and frontline relief, but also as we get into the recovery phase, making sure that the youth, in particular, in our markets are employed -- and employed. And we talked before about the $1 billion program that we set up to provide financing to companies who are fighting the fight against the pandemic.</p>
<p class="p p6">Yes. As we sort of turn to Slide 19, we’ll talk a little bit about the relief measures that we put in place for individual customers. Broadly, we have markets where we have mandatory programs, markets where we have voluntary programs but with strong encouragement from governments and markets where we have no programs where we’ve taken a voluntary approach, which we think is consistent with the best of the mandatory programs.</p>
<p class="p p6">Overall, we’ve had about 4% of our retail clients seeking relief. That has translated through to about 8% of loans and advances. About half of the people that sought relief have sought relief from the voluntary programs, and then the vast majority of those are in the ASEAN &amp; South Asia region, where the [indiscernible] have been most persistent and pervasive and where the government programs have been most substantial. The -- under the 8% of loans and advances, $8.9 billion, about 79% of those have come from as a result of mandatory programs; and 89% are current, meaning they were current when they went into the relief program and or they remained current throughout. About 79% of the relief loans and advances are secured, and as Andy indicated, that’s the bulk of our retail lending portfolio in any case. About 2/3 of those are mortgages and with a relatively low loan to value, down at 37%.</p>
<p class="p p6">But apart from the relief programs, where I think we’ve been proactive and front-footed, we’ve had a number of -- taken a number of steps to be sure that we’re servicing our customers throughout, and that’s keeping our branches, ATMs, call centers open. We’ve been approving over 98% of the relief requests that have come in. And what we’ve seen in the markets that have come out of the pandemic lockdowns earlier, so China and Hong Kong and Korea most specifically, we’ve seen a substantial return to normal, so reduction in delinquency rates and reversal of some of those relief trends. So all in all, I would think we’ve been responsive. We think we’ve been responsible, and we’re encouraged by the degree to which the markets that have begun to recover.</p>
<p class="p p6">If you move to Page 20. We’ll talk about the similar themes on the corporate side. There are some parallels, for sure. The maybe first comment that only about 3% of our corporate and commercial institutional bank loans and advances have been extended. It’s about $5.6 billion. About a little over 2/3 of that is Commercial Banking clients. Clearly, the segment of our client population is most affected by this. Larger clients have either had access to capital markets or have had cash reserves on which to draw. About 20% of those exposures are in our vulnerable sectors, which we’ve talked about, aviation, oil and gas, etcetera.</p>
<p class="p p6">So we talk about 5,000 clients looking for support, very skewed to Commercial Banking clients by number. And it’s also interesting to note that the vast majority of these, or 99%, have been in the -- sort of the performing and safe credit grades going into the process. So this is not an opportunity for clients that we’re struggling in any case to take advantage, at least not in a large-scale way, of relief programs that are on offer. About 2/3 of the reliefs that we’ve granted has very short-term exposure. So under 90 days, only 3% over 180 days. So we think that overall, this is very manageable, and we maintained a very good healthy dialogue with clients throughout.</p>
<div class="p_count"></div>
<p class="p p7">A quick update on the $1 billion commitment that we made. We’ve had great take-up, right, over 100 clients that’s substantially spoken for at this point and almost half funded. A couple of examples on this page. It’s just very -- it’s encouraging, and it’s sometimes even heartwarming to see the uses that our clients are finding to which they could put our money.</p>
<p class="p p7">The -- if we turn to Page 21, a quick run-through on the network. The clearly more challenging environment, with trade flows down substantially, interest rates impacting our NIM substantially and with economic activity and cross-border investing also impacted, it’s been a challenging period from a pure financial perspective. But we have had good growth from our new and other new sort of next-generation target clients, so up 14% year-on-year. The network income is down about 6%, which we think probably reflects the level of resilience. When we look at our trade volumes, our trade assets are down about 11% year-on-year. Now the market is down about 20%, so it feels like we probably pick up a bit of share there as we did in the cash side.</p>
<p class="p p7">But the overall challenges on the network side are present. And when we look at the return from this client segment, even in the subdued environment, they’re still quite good. And the underlying trends that we think play to our strengths, including the ongoing opening up of China, which we think will continue to be a theme, we had very substantial inflows into the Chinese debt markets and the bond markets. We’re extremely well placed to capitalize on the changes in our network from which we’ve been positioning so aggressively over the past several years.</p>
<p class="p p7">We move to Page 22, focus on our affluent clients. A very, very resilient performance. Again, so some of the same macro challenges in terms of inability to market face-to-face to these clients. But despite that, we’ve had an increase in the number of priority clients, up another 2%. Clearly been challenged in terms of being able to convert some of our client growth into net new money, that’s basically flat on the year. AUM is down on the back of market flows. Income is basically flat, continues to be a very nice and high-returning business.</p>
<p class="p p7">Most importantly, we’ve been experimenting and then now rolled out in full force a whole stream of digital offerings, which have allowed us to maintain a very high level of engagement with these clients throughout. And we’re finding that not only has helped to protect the income growth during the most directly affected period, but also leaves us in a very good position to deal with these clients as they come back into the normal ways of working for them. So overall, encouraged by the resilient results on the affluent side.</p>
<p class="p p7">We turn to Page 23. We are very happy with the progress that we’re making in these 4 markets that we especially called out 1.5 years ago. We’ve had strong income growth in all the markets with the exception of UAE, which as Andy mentioned, has been particularly hard hit, not just by COVID, but by oil prices, but really phenomenal growth. Some of this is Financial Markets. But even stripping out the strong Financial Markets results, we’ve had very good income growth in India, Korea and Indonesia. Costs are under control and improving in all four of those markets. It clearly was part of the focus on optimization. This has led to $405 million of profit before tax, which is a 7% increase year-over-year despite some of the credit challenges that we all face.</p>
<p class="p p7">And just a couple of areas to call out. Steady growth in our global subsidiaries business across the board, so dealing with subsidiaries of our large [M&amp;T] customers and key growth in the Priority segment. So again, both very focused on our strategic themes of network income streams and our affluent client base.</p>
<div class="p_count"></div>
<p class="p p8">We turn to Page 24. We’ve, as Andy commented, steady improvement on the productivity side. A lot of this productivity is coming from digital investments that we made in prior years and from underlying process automation and process improvement. No surprise that the measures of digital sales have increased dramatically during the period. But the productivity figures per FTE or either income or pre-provision operating profit are very encouraging.</p>
<p class="p p8">As important as doing more of the stuff that is more convenient for customers and more efficient for us, we’re also finding ways to discourage clients from doing the things that are less efficient, so steering them away from the more manually-intensive or paper-based forms of engagement has been a key part of our productivity drive. As we look to the confidence that Andy was able to express about not just this year’s expenses but our targets for next year as well to keep expenses below that $10 million level. This has to do with fundamental business transformation, more than just finding ways to cut out bits and pieces of that. We’ve been pretty good at finding that so far. So this will remain a key area of focus for us.</p>
<p class="p p8">We move to Page 25. Just a quick comment on the digital side. Again, no big surprise. Mobile and digital adoption are way up, both on the wholesale and the retail side of our business. Mox, which is our Hong Kong virtual bank, is in advanced testing right now with sort of full-scale beta testing. We expect to launch that very soon. Very encouraged by the results. Very encouraged to see the response to the brand and offering launch with quite a substantial group of people who have indicated their intention to sign up for an account once we are up and running.</p>
<p class="p p8">Good ongoing growth in Africa at 330,000 new accounts but maintaining high balance levels relative to our previous offerings in Africa.</p>
<p class="p p8">We’ve got a number of joint ventures, which are really producing results now. I would call out a personal loan partnership with Ant Financial, which has helped us to drive the good strong income growth in China this year. We had very, very good risk experience, especially through this challenging time.</p>
<p class="p p8">And nexus is a Banking as a Service platform that we initiated testing in Indonesia through the leading e-commerce player. We will deliver this Banking as a Service through multiple e-commerce channels in multiple markets. But this is an opportunity for us both to generate a new account base with deposits and associated personal loans attached to the very high penetration that some of these e-commerce platforms have that we could not replicate ourselves. And this has been recognized externally. It’s being recognized by our clients, most importantly, the [indiscernible] who, at various points, rate us best digital bank in Asia, Best Digital Bank in Hong Kong, et cetera. It’s something that we are proud of and, I think, reflects the real progress that we’re making.</p>
<p class="p p8">So if we can move to Page 26 and make some concluding comments. And we’re going to start at the bottom of this page, where we set out the GCNA evolution of our wealth and credit card spend and the ASA evolution. As you can see, we’ve had a good, healthy uptick since the lockdowns have been relaxed in GCNA, so Hong Kong and China and Korea, which are early in and early out of the pandemic-related lockdowns. The trends are a little bit less discernible on the ASA side obviously, the recovery began a bit later. It’s been more muted, and a number of markets are still in lockdown or have had meaningful second waves like Singapore. But we are encouraged by the underlying dynamism of our clients, the underlying dynamism of our markets and our ability to stay relevant to these clients.</p>
<p class="p p8">Focusing on the outlook. We know that economic activity is likely to be volatile. It’s going to be uneven across our footprint, and we expect this to persist for some time. That, together and driving no interest rates for a long period of time, increasingly the case across our markets, presents us with some real economic headwinds and real financial headwinds. Now geopolitical risks are very present. We’re focused on them to an extraordinary degree. We’ve had no material impact on our business so far as a result of these geopolitical flare-ups. But we recognize that there are elements of escalation that could be impactful for us. We’re prepared for those. We are watching it very, very carefully to the extent that we can influence, and we are ever realistically. These are areas that we can watch and prepare for and respond as appropriate.</p>
<div class="p_count"></div>
<p class="p p9">The -- as Andy said, we are targeting expenses below $10 billion, both this year and next year. We find it very challenging to forecast our loan impairments. What we can say is that if economic conditions don’t deteriorate materially, and if governments remain as effective as they have been in terms of putting any of the steps in place to avoid the worst of the outcomes from this pandemic, then we would anticipate loan impairments in the second half of the year to be below the loan impairment level in the first half of the year. But there are many, many certainly caveats and possible different scenarios in that regard.</p>
<p class="p p9">So, I will stop now, turn over for questions and answers. Just a final comment for me. We’re very proud of the organization, of its resilience. We’re very proud of the response that we’ve gotten from clients during this challenging time. We think the financial results show that, but even more importantly, we think the feedback that we’re getting from clients about the quality of the Standard Chartered offering and the relevance of our offering has never been more important or more encouraging in terms of the actual value of our franchise.</p>
<p class="p p9">With that, thank you for taking the time with us, and we’ll turn it over for Q&amp;A.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] And the first question comes from the line of Jenny Cook from Exane. Please go ahead. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Jenny Cook</span></strong></p>
<p class="p p9">A couple of questions from me, please. Firstly, on RWAs. You looked to have been impacted by about $5 billion of negative credit migration in Q2, which comes on an ongoing basis seems to be maybe a little bit above where you’re guiding at Q1. Should we be thinking about this as the ongoing run rate? Or was Q2 particularly impacted by downgrades in some of the vulnerable sectors maybe? And have you seen any lengthening of the behavioral maturity for customers experiencing stress?</p>
<p class="p p9">And then secondly, coming to Andy’s good story, just on the costs. A very simple annualization of the H1 cost print would seem to point to a number much better than consensus for FY ‘20. What should we be expecting regarding any bonus true-up later in the year, given that H1 staff costs were down about 7% year-over-year, which has been very inconsistent maybe with the market performance? And regarding that guidance for FY ‘21, should we be thinking about the rate of cost growth going forward now being some way lower than inflation? And if I might just slip one just on NII. It’s quite hard to look [indiscernible] 12.5% sequentially. Sorry. It’s down about, I think, 12.5% sequentially despite interest earning assets being up 4%. In light of the move in HIBOR [indiscernible] are you still comfortable with the NII guidance that you gave at Q1?</p>
<p class="p p9"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p9">Andy, why don’t you address those questions?</p>
<p class="p p9"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p9">Yes. Okay. So thanks for those questions. So RWA is, as you’ve seen, we had pretty much the benefit of Permata offsetting the credit movement, the volume movement within the book, et cetera. Clearly, going forward, Permata only happens once itself evidently. I would expect we would see some increase in the RWAs over the balance of the year for two reasons: one, we do hope that there are opportunities out there to be lending more; and secondly, credit migration, I think, is likely to be upwards rather than downwards realistically.</p>
<p class="p p9">Hopefully, we’ve seen more of the credit migration in the early months of the year than we will see in the latter months of the year. But the proof of that will very much be in the efficacy of the lifting of lockdowns in various countries and how that then impacts upon our client base. So I’d expect some increase in RWAs over the period of the year over the balance of the year, but nothing sort of particularly noteworthy.</p>
<div class="p_count"></div>
<p class="p p10">On the costs, the cost print has been good, as you have seen. We have taken a thoughtful view, hopefully, in terms of staff cost bonuses, et cetera, been accruing for the first quarter and the second quarter, which we’ll continue to do through the balance of the year. I did observe that second half costs do tend to be a little bit higher than the first half. So if you normalize for first half and add a little bit, you do come to a number that is just sub-$10 billion, which is what we are very much targeting for the business going forward.</p>
<p class="p p10">And then obviously, on the cost, the issue is beyond 2020. We want to make sure that we have got enduring change and enduring projects in the business, so that actually we can keep below the $10 billion number next year but on a more structural basis.</p>
<p class="p p10">Your third question, I think, was on the net interest and the margins there. Those clearly have come down. We guided at the end of Q1 that with the rate changes, we would see income come down because of interest rates. I think it’s probably fair to say that rates and the curves have flattened a little bit more than we envisaged at that time. It’s always a little bit of a guessing game. If we knew now what we knew then, we might have talked about an $800 million rather than $600 million number for the year, something of that order. But obviously, there are a number of moving effects here. Rates, margin is one. Volumes is another, but in that sort of order. So balance of the year, clearly will have more impact on the interest line.</p>
<p class="p p10">Worthy of note, I think that over half our income, however, in the first half was not from interest. It was actually from fees and from trading. So it is one part of the overall mix, but it is not now dominant part.</p>
<p class="p p10"><strong><span class="question">Jenny Cook</span></strong></p>
<p class="p p10">Okay. And just to make sure I heard you correctly. You said $800 million would be your guess if you had to kind of mark-to-market today run rate.</p>
<p class="p p10"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p10">Yes. Yes. What we referred to as $600 million then is more $800 million if we were basing on today’s stats.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And the next question comes from the line of Tom Rayner from Numis.</p>
<p class="p p10"><strong><span class="question">Tom Rayner</span></strong></p>
<p class="p p10">Bill, Andy, can I just ask, please, on the question about the sustainability of revenue growth when looking beyond 2020? If I take your guidance for the second half, I think it’s fair to assume that the current consensus of around $15 billion for this year is still intact, but the mix of that looks like being a much lower net interest margin, probably less smaller contribution from Wealth Management and Transaction Banking and a much bigger contribution from Financial Markets.</p>
<p class="p p10">Consensus has revenue growing next year by about 1.5% and then picking up to 4% growth in 2022, which, based on your cost guidance, et cetera, gets you to a return on tangible equity of 7%, bearing in mind your other sort of overriding target. So I guess the question is, are you still sort of comfortable with that sort of consensus view of where revenue is going? How dependent is that now on a recovery in NIM at some point? Do you need Financial Markets to continue making a bigger contribution than historically? Or are there other drivers with new clients, et cetera, that you think can pick up some slack? I’m just trying to get to understand of how comfortable you are really with current market consensus.</p>
<p class="p p10"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p10">Thanks very much, Tom. Let me take a first pass at that, and I know Andy will have lots more to add. First, the dynamics as we come out of the acute pandemic phase has been already a returned growth in some key product lines like Wealth Management, up through including the month of July, we’ve had a strong rebound in the markets which have been lagging during the pandemic period for all the obvious reasons.</p>
<p class="p p10">The interest headwinds, by contrast, will not just go away, and then we’ve got reaffirmation from the Fed yesterday that we will be low for long. And no reason to think that HIBOR rates will be different either. So the way for us to get back to where we draw inventory is, first and foremost, to make sure that our transaction volumes continue to pick up speed. And we’re comfortable given the momentum that we’ve had over the past couple of years and the momentum over the past few months now that we can make a material impact on income growth through volume growth. And clearly, our business has become, marginally, as we’ve gone from year-to-year, less dependent on the measures of balance sheet and more dependent on non-financing. And those are the opportunities for us. As we think as the global economy reset, as trade flows re-normalize and as we’re able to continue to press our network income, we think that there’s plenty of opportunity for growth there.</p>
<div class="p_count"></div>
<p class="p p11">Finally, just on Financial Markets. Of course, the global community, banking community, enjoyed a very robust period in trading markets [indiscernible] And what we don’t have relative to some of the big other capital markets players is a very large U.S. capital markets business and sectorly has been the big driver of our performance in a number of markets, is the -- both the capital markets business itself and also the associated hedging activities. Rather, weaker in general [indiscernible] and for the most part, in our emerging markets. And we think that’s a more sustainable growth and income stream.</p>
<p class="p p11">So as Andy and I both indicated, it would be difficult to replicate first half of 2020 FM results in the second half of the year or next year. But we do think that there’s a secular growth opportunity for us, and that the investments that we’ve made in that area over the past couple of years are clearly paying off.</p>
<p class="p p11">So I’ll hand over to Andy to complete thoughts on this one.</p>
<p class="p p11"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p11">Yes. I would probably just sort of add to what Bill has said. This year, we’ve got essentially 9 months when we are likely going to be impacted quite severely by COVID. Hopefully, as we are coming out of this year and things are settling more going into next year, I think the volumes on the comparison between next year and this year should offer some upside.</p>
<p class="p p11">Secondly, Financial Markets may not be as buoyant as it is recently. But unless we are into much calmer territories, I still think that there is going to be a lot of volatility. There will still be a good amount of trading activity around next year.</p>
<p class="p p11">Thirdly, some areas where we’ve been a little bit weaker since wealth management, I think, would be a good example. Actually, the trends at the moment, particularly in Northern Asia, have been the first sort of region to start coming out of this. We’re not far off January levels now of income. So generally, the trends there are starting to pick up, clearly, with several months to go before we get into 2021. I think there are reasons to believe that there should be some upsides on the volume front as we go into next year. So you put all of that together, and I think we’re there or thereabouts in terms of what we should be going for.</p>
<p class="p p11"><strong><span class="question">Tom Rayner</span></strong></p>
<p class="p p11">Okay. I kind of have a very few quick follow-up on the cost. Sorry, can you hear me okay? Hello?</p>
<p class="p p11"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p11">Yes, we can hear you. Yes.</p>
<p class="p p11"><strong><span class="question">Tom Rayner</span></strong></p>
<p class="p p11">So sorry. Yes. Just a quick follow-up on the cost guidance. I mean $10 billion or below $10 billion for 2021, I mean, that gives you versus where consensus is today, wiggle room of about $50 million. I guess, when you target below $10 billion, you’re thinking something a bit more comfortable than $50 million. Is that a fair assessment of how you think about your guidance?</p>
<p class="p p11"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p11">Andy?</p>
<p class="p p11"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p11">Yes. I thought that might come to me. Listen, I think we’re talking 18 months out in total. And I think a below $10 billion print next year, obviously, looking at constant currency, I think would be a sensible place to be positioning the business. Plus or minus $50 million, I don’t know, as long as it’s below $10 billion by 1, I’m happy with that. I’m even happier if it’s $50 million below or $100 million below. But I think the key thing really is that we need to take the opportunity now to push even harder on things that will digitalize the business. And as a lot of businesses, while reflecting upon the last few months, all that [indiscernible] has been a big area for us over a period of time. I think this renews our focus to do things like that. We are going to constantly look at things we can do to make the business more efficient. And I think having a target out there that is memorable, both externally and internally, is a good coat of arms and we will do everything we can to get to at or below the $10 billion number for next year.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. And the next question comes from the line of Rob Noble from Deutsche Bank. Please ask your question. Your line is now open.</p>
<p class="p p12"><strong><span class="question">Rob Noble</span></strong></p>
<p class="p p12">Can I just ask -- can you give us an idea of how Hong Kong is performing economically at the moment on the ground? Is the political tension causing any concern among your clients at all? And just a clarification on the costs. How much of it this year, the cost savings to get it to below $10 billion is coming from lower investments versus business-as-usual efficiency saves? And how much out of that change going into 2021?</p>
<p class="p p12"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p12">So, thanks, Rob. I’ll take it first pass. Hong Kong, obviously, is in quite a severe economic slump. It began last year likely as a result of the civil protests and has continued this year through COVID and the general global economic mode. So the second quarter GDP prints are down close to 10%, are obviously troublesome. It’s not clear that any of that relates through to the U.S.-China tensions, although the general backdrop in terms of economic malaise in the world has certainly contributed to by that level of uncertainty.</p>
<p class="p p12">So -- but in terms of our clients in Hong Kong changing the way that they would behave, apart from the fact that they were severely disrupted in the second half of last year and into the early part of this year through the protest and on the partial lockdown in Hong Kong and the much more substantial global economic contraction that was pandemic related, that seems to be the primary driver. That gives us some confidence that as some of those headwinds received that Hong Kong will come back to the same dynamic healthy underlying growth.</p>
<p class="p p12">Just to quickly comment on costs. We might get back on our investments and are trying very, very hard to protect our investments as we go into next year. The investment program for the bank has been very substantial for the past few years. It’s paying off. We’re seeing it in the productivity figures. We’re seeing it in our ability to keep expenses flat or down while income is growing. </p>
<p class="p p12">We’re seeing it in terms of some really cutting-edge digital initiatives that will begin to produce revenue in the later part of this year and will pick up speed over the next two or three years. So the investment program is pretty central. But of course, what we will look at and continue to look at is which of our investments do we really need to prioritize in this environment. We’re in a different market. We’re in a different world. And that can certainly involve some repotting or some repositioning some of the investments that we make. But we don’t expect to materially reduce our investment profile. Andy?</p>
<p class="p p12"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p12">Yes. Just on the second one, we spend about $1.5 billion of cash on investments in any year. We’ve obviously gone through to have a look at the more discretionary parts of that portfolio. But as Bill has said, we are very, very keen that the things that are structural are strategic. We absolutely keep pressing on with those.</p>
<p class="p p12">I think realistically, as with most businesses, the rate of spend may slightly moderate just because of the physical difficulty of getting resource in, in the COVID environment. So it may take $100 million off that number or something like that for the year. We expense half of that, so $50 million. So if we wanted a ballpark to your question as how much to this whole thing in keeping the cost down this year, it’s something in that $50 million space in P&amp;L terms.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And the next question comes from the line of Martin Leitgeb from Goldman Sachs.</p>
<p class="p p12"><strong><span class="question">Martin Leitgeb</span></strong></p>
<p class="p p12">Yes. I just wanted to follow up firstly on the various comments you made on the outlook. And it seems like Asia was first impacted by the pandemic. And from your comments, they obviously got a -- from what you see on the ground, in particular in North Asia, you can see it evolving quicker out in terms of recovery. Is that something you see across your footprint in terms of client activity, that activity levels in -- particularly in Asia, picking up faster than elsewhere? And should that give -- I mean, if I read your comment right or just to follow up on that underlying asset growth, loan growth from here could essentially accelerate, and that’s despite, obviously, the tensions in Hong Kong.</p>
<div class="p_count"></div>
<p class="p p13">The second question, just briefly to follow up on your NII comment. And I was just wondering if you could help us how to think about the NIM progression from here. I appreciate the comment on the higher rate sensitivity as to one of the earlier questions. I was just wondering in terms of the moving parts here, HIBOR being down in the quarter and ending much lower at the end of the second quarter. Should we expect NIM here to continue to drop a little bit, or are there still benefits from the legal entity restructuring, which could essentially lead to the kind of a stabilization of NIM from here?</p>
<p class="p p13">And then finally, just on capital. Just to confirm, so on Slide 16, I think you called out a 15 basis points impact from COVID relief regulatory changes. Does that essentially imply that your fully loaded common equity Tier 1, so fully loaded for IFRS 9 transitional, is essentially not that much different as to the 14.3% you print that as of the end of the second quarter?</p>
<p class="p p13">And how should we think about scope of capital return from here? Are there any material headwinds outside of the RWA migration we flagged earlier, which we should be aware of?</p>
<p class="p p13"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p13">So thanks very much, Martin. I’ll take the first pass at the outlook comment, and then Andy can complete that question and deal with the next 2.</p>
<p class="p p13">So of course, you’re correct that China and Hong Kong were first into the containment period and first out. And we’ve been very encouraged by the return to something approaching normal, which has involved both a reduction in credit delinquencies but also a return to closer to normal Wealth Management activities, and that is continuing to this day. Obviously, we’re watching what the impact will be in Hong Kong of this third wave that they’re fighting right now, which has resulted in a lockdown as severe as the lockdown that Hong Kong has had so far. So we’ll see. But clearly, there’s a containment capability that’s well understood now, and we’re optimistic that Hong Kong will, in this current spike, under control. Of course, we’re also reminded by this and also by what we saw earlier in the month or last month in Beijing, that history just hasn’t gone away and it’s going to come back up from time to time, and there could be ongoing economic disruptions.</p>
<p class="p p13">When we look beyond, I would say, Korea, which Andy mentioned, I mentioned as well, has had a stellar performance in the first part of the year. As you know, we had quite a severe outbreak early in the year. It never went into a complete lockdown. It’s had very effective containment mechanisms and has turned to a healthy very healthy level of business activity for us. So these are the role models as it were.</p>
<p class="p p13">When we look to the Asian markets, we’re obviously hopeful that Singapore follows a similar path to Hong Kong and to China. They are at the core into fighting the nasty second wave of the pandemic, as you know. But we’re also seeing some of the early signs, as I mentioned in my final slide, [indiscernible] with encouraging trends there. The rest of ASEAN is a little bit further [indiscernible]. But the containment efforts have been reasonably successful in places like Malaysia, Vietnam. So we would hope that we would see similar sorts of trends in those markets.</p>
<p class="p p13">When we go beyond into North Asia, I mean, India and Bangladesh are still -- the pandemic is still very severe. And Middle East is certainly experiencing pressure, not just from the pandemic but from oil prices. And Africa is still at relatively early stage of the containment or the evolution of the pandemic as well. So we see -- I think it’s going to take some time before those parts of our footprint come back to anything close to full speed. And it’s likely that the economic [indiscernible] will be somewhat enduring.</p>
<div class="p_count"></div>
<p class="p p14">And then there’s the U.S. and Europe. And it was happening in the U.S. right now, and we’re all careful of the increase in infection activity in Europe as people are moving and lockdowns recede. So we -- but as Andy pointed out, Europe, they’ve been a very strong region for us in the first half of the year, substantially on the back of Financial Markets, which could be [indiscernible], but also in terms of general activity. So I think the western world continues to see the east as an opportunity for growth and is continuing to invest there and to engage in trading and other activity, which obviously plays well to Standard Chartered strengths. So, with that, I’ll hand over to Andy for other questions.</p>
<p class="p p14"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p14">Okay. Thanks, Bill. Martin, so on your second question on NIM, I guess, as the rates impact rolls through the book, it’s logical to think that we would see some further reduction in the NIM over the balance of the year, although I think the majority of it we’ve gone through, but there is some further to go. A lot of moving parts, as you referred to. The legal restructuring gives us some benefit. HIBOR coming down has an impact, albeit quite a lot of our lending there is linked to the prime rate. But overall, I’d say slightly lower, but we’ve gone through the majority of the reduction. </p>
<p class="p p14">On capital, yes, the printed number of 14.3%, if you take out the effects that are specific to regulatory relief relating to COVID, then 14.2% or something like that is still the number or is the number, but it’s still clearly above the range that we have been trying to operate to in a business-as-usual era. And I think your point on capital returns is an interesting one. Clearly, 2 quarters into COVID to actually have the balance sheet in a position where we are above the range that we normally operate to is a good position to be in. Where it moves from now will be dependent upon 2 things: one is going to be the growth opportunities that are out there to lend more; and secondly is going to be about credit migration, which itself will be dependent on how successful countries are in lifting out of the lockout period. But I think either way, we’ve got good flexibility there. I’d hope that we’d be certainly in the higher end of our range for the full year as we see it at the moment.</p>
<p class="p p14">Our approach to returns, obviously, at the moment, it is on pause. But generally speaking, it remains as previously, but where there are opportunities to profitably grow the business, that is where we will deploy capital to the extent there is surplus. If having done that, there are opportunities to return capital, then that is what we’ll do, obviously, subject to regulatory approval. But we’ll only do that when we’re reasonably confident that the outlook is a bit more foreseeable than maybe another couple of quarters, 3 quarters on from now, that should certainly be the case. But bottom line, I think coming midway through the COVID era with capital ratios as high as they are, with liquidity as strong as it is, we actually feel that’s quite a good space. And in the next year or so, then obviously, we’ll see how the whole returns position evolves, both for us and for the sector as a whole.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And the next question comes from the line of Manus Costello from Autonomous. Please ask your question. Your line is now open. </p>
<p class="p p14"><strong><span class="question">Manus Costello</span></strong></p>
<p class="p p14">I had a couple, please. Firstly, could you just clarify your statement about expectations for 2021? Andy, you said revenue would be there or thereabouts, but what did you mean by that? Do you think you will grow revenue in 2021 versus 2020? My second question is a follow-up on NIM, which is tumbling precipitously towards almost being a double-digit NIM at this rate. I wondered, longer term, does it change your thinking about the mix of the balance sheet? Do you think that there is opportunity to deploy some of that excess capital in higher NIM areas, given how much you’ve controlled your credit quality over the course of the last few years, that could grow through mix rather than just hoping for rates to go up?</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p15">Andy, why don’t you go and get started? And then I can comment as well.</p>
<p class="p p15"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p15">Yes. So Manus, my comment on there or thereabouts was to the question of do we sort of feel that consensus is in the right ballpark, and that was what I said. I mean, there or thereabouts, obviously, 18 months to go, there’s a lot of water to pass under the bridge. As I said previously, there are reasons why the back end of this year will be under interest rate pressure. There are reasons why next year should hopefully benefit from some volume pickup. And hence, you sort of come back to something that’s relatively stable on the current year. So that was the context there.</p>
<p class="p p15">On the NIM, I think there’s a variety of things, obviously, that we are reflecting upon. One is the proportion of our activity that is not interest rate related and the focus, particularly on the Financial Markets-type business, the focus upon Wealth Management, the focus upon affluent customer base. The more we can do in those spaces itself evidently is going to be good. We are -- in the interest phase, we’re going to continue to be very disciplined and very thoughtful about returns. We will not push into places where we are uncomfortable that the balance of risk and opportunity is inappropriate. But again, we keep that under review, but I think that is one of evolution of mix of the business rather than a revolution of the business.</p>
<p class="p p15">So overall, it’s -- I mean this first half, we [indiscernible] noninterest-related sources than interest-related sources, and the more that we think in that sort of activity up or about taking a lot of risks within business, then we will continue to do that.</p>
<p class="p p15"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p15">Manus, just a little bit of color for me. We have -- as Andy pointed out in the prepared comments, our retail consumer credit book is substantially secured, mostly mortgages with very low loan to value. So we have a low-risk consumer portfolio, not risk-free as we see, given the loan impairments that we’ve taken, in particular, with the ECL. But we’ve been developing our capabilities quite substantially over the past couple of years to take a data-driven approach to consumer lending on an unsecured basis. And we’ve rolled out a number of discrete initiatives in the year, where the early results are quite good.</p>
<p class="p p15">In China, where our [indiscernible] mechanism penetrating the unsecured consumer credit market is through a joint venture with Ant Financial, a partnership really with Ant Financial, where we’ve had very good, both credit and return experience in the early phases, and it’s contributed to our China results.</p>
<p class="p p15">And when we look to programs like the nexus, which I mentioned earlier, as our Banking as a Service model in Indonesia, there will be a substantial consumer lending component to that banking offering that will be delivered through an e-commerce platform, where with the experience that we’ve had in other markets has given that we can have much better credit scoring and also a much better credit repayment characteristics, where we have a significant partner relative to where we’re doing and trying to work ourselves and just relying on [Europe].</p>
<p class="p p15">So we’re not going crazy. Yes, we’re quite aware of the riskiness of the environment, especially right now. But this is a capability we’ve been building that would allow us to go [build a new strategy], adjusted to your question, might be attractive, which is to have a proportion of our [indiscernible] that’s generally higher returns in a way that is actually playing to some our core strengths.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">And the next question comes from the line of Jeff Dickerson from Jefferies. </p>
<p class="p p15"><strong><span class="question">Jeff Dickerson</span></strong></p>
<p class="p p15">Most have been answered, but I did have one question on the mortgage line. It was quite a strong performance there, perhaps if I look even a record figure for the current mix of businesses that you have. And I’m wondering, what’s driving the spread improvement there? And how sustainable that might be over the coming quarters? Because whilst a small proportion of your group revenues, it was actually in the first half of the year accounting for about 15% of the year-on-year growth in reported revenues. So if you could give us some steer on the shape of that line over the coming quarters, that would be very helpful, or at least what the dynamics were in the second quarter.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p16">Andy, do you want to take a pass at that?</p>
<p class="p p16"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p16">Yes. Let me do that. So the mortgage book for us is particularly strong in Hong Kong. It’s a large part of our overall mortgage activity. And we have seen HIBOR, as we know, at lower levels in Hong Kong recently. That has certainly helped. I think one, though, has to look at deposit income as well as the mortgage income to get the overall picture within the business because there are clearly 2 components, money in and money out, to this. So I think when you look at those 2 together, you get a better collective picture.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">And the next question comes from the line of Nick Lord from Morgan Stanley.</p>
<p class="p p16"><strong><span class="question">Nick Lord</span></strong></p>
<p class="p p16">A couple of questions for me. Just in terms of the guidance, obviously, on credit quality, and I accept what you said about a lot of uncertainty on that for the second half. Could you just talk us through what some of the stress points might be that would lead that outcome to be different? So is it that we end up having a second wave, and GDP recovery ends up being taking much longer than you anticipate? Or is it that we end up finding that the secondary effects of lockdowns and the like impact more sectors than you currently identified as struggling? I’m just trying to work out how you’re sort of thinking about the flex factors.</p>
<p class="p p16">And then my second question is much more detailed and smaller in nature. You mentioned in the presentation that ASEAN revenues were benefiting from strong income in India and Indonesia. I just wonder if you could elaborate a little bit more on what exactly was driving that.</p>
<p class="p p16"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p16">Sure. Thanks, Nick. I’ll take that. I’ll take the first half of that. Andy will add some color. During the first quarter results, we called out 2, we call it, incremental tail risks beyond what we thought was entirely embedded into our [indiscernible] into our ECLs. And those were the possibility of an extended period of [deferred lower] oil prices. As you recall, at that point, the price was down around $20 a barrel. And second was the possibility that the promised state support from the aviation sector might not be forthcoming. As we go through -- clearly, we see the course of price of oil as a little bit more than doubled. It’s still quite low, but we moved further away from that tail risk. Now it doesn’t mean that it’s not there. I’ll recognize how volatile that can be. But we’re further away from the [indiscernible] scenario.</p>
<p class="p p16">And second, the aviation sector, the industry itself is still under tremendous pressure. The state support that had been muted or discussed has been, to some degree, forthcoming. So a number of flight carriers have either been recapitalized or they have [indiscernible] or other forms of [indiscernible]. So, that particular tail risk like they’re further away than they were when we called them out in the first quarter of this year. When we look at the [indiscernible] it’s the obvious. The big unknown is how consumers were operating their debt payment holidays right now, how they respond to the [indiscernible]. We’ve called out a number of things that are encouraging, with the return to more -- something much closer to normal delinquency levels in China and Hong Kong. But we also know that those are countries where the economic impact is also relatively modest, given the success of containment efforts. That’s not the case in some of our other markets. So we’ll just have to see, and as the data comes in, how our clients in Bangladesh, from India and across Africa responds to the lifting of payment holidays. And we shouldn’t assume that the encouraging results from China and Hong Kong are going to be replicated entirely for those markets. So that’s one incremental stress and sensitivity and uncertainty.</p>
<div class="p_count"></div>
<p class="p p17">And clearly, on the corporate side, we’ve got largest waves of the [indiscernible] universe that are under cash flow pressure. And the capital markets have been wide open. That’s allowed most of our larger clients to top up their cash reserves to the extent of moving through at all. But the -- to the extent that the economic malaise is extended significantly, we would certainly expect to see some troubles there. We think [indiscernible] provided, given that we have the modeling that we’ve done and the ECL, both the base level ECL and then the overlays that we’ve applied. And of course, the things are [indiscernible] than what we’ve modeled in terms of macroeconomic drivers, then we’d expect to have some incremental losses.</p>
<p class="p p17">Maybe I’ll -- sorry, India and Indonesia, quickly comment there, and I have a follow on all the above. India has been a big recovery story for us. Obviously, the current environment in India is quite negative. But we’ve been restructuring that business over the past 3 years very aggressively, and we’ve had good growth in our priority client income. We’ve had good growth in our global subsidiaries income. We had a strong first half of the year in Financial Markets as well. We’ve always had a continued demand, a very strong large-cap corporate business. But -- and we’ve done that while consistently [indiscernible] down expenses and reducing our low-returning RWAs by October 3. </p>
<p class="p p17">So, this is just a good, encouraging underlying recovery story. India is now, again, a healthy contributor to the group. The -- Indonesia, as you know, I commented and Andy commented as well, we sold Permata. But we have refocused our relatively small retail business on the affluent client segment. And that’s done quite well in the early part of the year. We have a very strong client franchise in Indonesia, which performed well in the first part of the year, and again, Financial Markets were up. But Andy, you have a comment on the credit risks and on the ASEAN markets.</p>
<p class="p p17"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p17">Yes. I mean, just briefly, and at risk of repetition, I think the success of lockdowns being lifted is going to be hugely influential in terms of the credit impairment forecast going forward. Quicker it is done, the more businesses that are a bit fragile will survive. The less impairments we’ll have, the more employment there will be. So, it goes without saying that the lifting of the lockdowns, I think, is going to be hugely significant there. India and Indonesia, just echoing what Bill has said, I think it is the sum of many small parts. A lot of things we’ve been doing in both markets over a period of time, the strength in both of them was more on the corporate side than on the retail side but expanded across corporate finance in parts of India. Financial Markets, generally, Transaction Banking was actually strong as well. So it was -- as ever, when you get significant outperformance, it was not one single thing [indiscernible] or particularly in the corporate side of those 2 markets.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">And the next question comes from the line of Aman Rakkar from Barclays.</p>
<p class="p p17"><strong><span class="question">Aman Rakkar</span></strong></p>
<p class="p p17">Hopefully, you can hear me okay. Just a quick one on impairments. I think, the sort of the combination of the Q2 beat and kind of what you’re telling us about the second half, you clearly think provisions are going to come in lower than where The Street is for full year 2020.</p>
<p class="p p17">And I was kind of interested in when you’re thinking about extending that view into 2021, that more positive stance on provisions versus where The Street is currently, I mean, is that just a matter of phasing and kind of what you might be doing in terms of front-loading versus losses that actually come through? Or is it actually just that you think the credit quality in your book is actually just better than where The Street thinks? Basically, when you look at the $5 billion of impairment charge over 2020 and 2021, is that a number that you think you’d kind of firmly disagree with?</p>
<div class="p_count"></div>
<p class="p p18">And I guess as part of that, could you update us on some of the assumptions that you’re making around targeted support to some of the sectors in your footprint? I think Q1, you were talking about some of the national airline carriers. I don’t know if you’ve expanded that or getting updated view on that would be very helpful.</p>
<p class="p p18"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p18">Thanks, Aman. I think I’ll take a good pass and then Andy will add color and his own thoughts.</p>
<p class="p p18">We’ve done a good amount of work to reposition our balance sheet over the past five years. So the heavy lifting was done early on and generated some losses. Subsequently, we’ve been refining the portfolio. We are reducing our concentrations, improving the percentage that’s investment grade. So we came into this unexpected crisis in pretty good shape. And not perfect shape as we included and showed in the first quarter. Problems do still come up, but we feel very good about the quality of the book.</p>
<p class="p p18">I can’t comment on the [potentials] sort of what you guys have all built into your models. All what we can say is that with current economic conditions sort of progressing along the lines of what we expect and the level of effectiveness of the government programs to support the economy through the pandemic, we think second half of the year will be below first half of the year. That’s probably about as far as we can probably can go. But what that fundamentally reflects is the quality of our book, the efficacy of our underwriting process over the past couple of years, but also the realization that there will be problems, which is why we’ve taken the step of tapping up our model [figures] with a substantial management overlay.</p>
<p class="p p18">I think with that, I’ll hand over to Andy.</p>
<p class="p p18"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p18">Yes. I’d just add, I think forward forecasting with accuracy the credit impairment certainly going out beyond this year is quite tricky. Back to the answer to the previous question, if you can say how effective the lockdown lift-off will be country by country, then off that, one could predict slightly more accurately what was going to happen on the credit impairment.</p>
<p class="p p18">However, it is fair to say that particularly the stage 1, stage 2 provisioning is under IFRS 9 slightly more procyclical. And therefore, [indiscernible] more of those charts earlier is what’s happened in the last couple of quarters. Not [indiscernible] variables obviously have deteriorated over the first half of this year. Let’s hope that they don’t deteriorate as much as we go forward.</p>
<p class="p p18">The stage 3, the visible exposures is just a little bit sort of up and down. We had a higher charge in the first quarter, particularly because of a couple of situations in the corporate part of the book. We didn’t have new names in the second quarter, which is good. But third and fourth quarter, again, will depend upon just how economies start to normalize over a period of time. So I hope the $5 billion number relative to 2 years would prove to be a very full number and that we could be lower than it, but I think it will be very difficult at this stage to be confident in any predictions on that front.</p>
<p class="p p18"><strong><span class="question">Aman Rakkar</span></strong></p>
<p class="p p18">Perfect. I mean, just on the assumption of certain sectors. Have you changed any of your assumptions there?</p>
<p class="p p18"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p18">No. The credit improvement is done, sorry, it’s done very much on a client-by-client basis. So where we have got, let’s take aviation. If there has been a bail-out, then we will take that into account and look at a particular client. If there hasn’t been, then we’ll obviously look at the fact pattern there. The sectors that are more vulnerable that we highlighted at Q1, we continue to be very focused upon those. And those get, as you would expect, very, very close attention on a day-to-day basis.</p>
<p class="p p18">But in terms of provisioning, the approach is very much fact-based. Where we have got facts, where we think there is a cause of concern, we will provision. If we don’t have any facts for it but we think it could be something, we have put some management override in. And where we’re comfortable with client situations, then we would leave them as they are for the time being.</p>
<div class="p_count"></div>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">And the next question comes from the line of Fahed Kunwar from Redburn.</p>
<p class="p p19"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p19">Looks like Fahed may be on mute. So maybe we move on to the next question. And if Fahed is able to reconnect, we can take that question later.</p>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">That was the last audio question. Please continue.</p>
<p class="p p19"><strong><span class="answer">Niluka Ratnayake</span></strong></p>
<p class="p p19">Bill, Andy...</p>
<p class="p p19"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p19">Niluka, do we have any questions online?</p>
<p class="p p19"><strong><span class="answer">Niluka Ratnayake</span></strong></p>
<p class="p p19">Yes. Bill, Andy, there’s a question on the webcast from Ronit Ghose of Citibank. How do you think about capital returns in terms of the relative merits to dividend versus buyback, given the large discount to book value? Should we think about one-off gains used for buyback or maybe more of a 50-50 split on how capital is returned, assuming you have that flexibility in 2021, given market conditions, et cetera, et cetera?</p>
<p class="p p19"><strong><span class="answer">William Winters</span></strong></p>
<p class="p p19">Thanks for the question, Ronit. First thing, obviously, is to get to the point where we’re willing and able to return capital at all. And as you know, is we’ll follow the discussions that we have with our regulator with the PRA, together with our own sense of what opportunities are, and then as we return capital at the nature of our dividends versus other forms of return, share buybacks or elsewhere. Where we were before the pandemic struck, we were -- had a reasonably predictable dividend against earnings, and we had a stock buyback program which we removed. We’re now above the top end of our capital range. It’s a comfortable place to be, given the uncertainty in the world. But as communicated in our comments, we fully intend to reach 13% to 14% CET1 range when we return to a more normal environment. And I’ll speculate when that time will come. So that -- we will be -- we can give more color on nature of capital return as we get to the point of actually returning capital. But I’ll hand over to Andy for his views.</p>
<p class="p p19"><strong><span class="answer">Andrew Halford</span></strong></p>
<p class="p p19">Yes. Let’s first get to the point where we have got confidence in the outlook and more predictability, particularly on credit impairments. Then clearly, obviously, regulators will have a view on it. I think long term, philosophically, we’re saying, number one, where we can grow the business, we should invest money to do that. Number two, where there is money to actually return, then first priority should be to have a sort of continuum on a dividend flow. And if there are, from time to time, amounts of excess capital, we can look at share buybacks in that instance. But I’d see it as being that sort of 3-step forward process.</p>
<p class="p p19"><strong>William Winters</strong></p>
<p class="p p19">Look, are there any other questions on the webcast or any on the line? I’ll take that as a no. And thank you all for -- thanks. So thanks, everybody, for taking this time to understand the progress we’re making. As Andy and I have both said, we’re very proud of the progress that we’ve made. And that we remain concerned, obviously, about the environment. We think we’re about as well positioned as we could be as we go into this. We’ll keep you posted. Thanks again, and have a good rest of the week.</p>
<p class="p p19"><strong>Andrew Halford</strong></p>
<p class="p p19">Thank you.</p></div>