<div class="sa-art article-width " id="a-body"><p class="p p1">Wereldhave N.V. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/WRDEF" title="Wereldhave N.V.">OTC:WRDEF</a>)</span> Q2 2020 Earnings Conference Call July 21, 2020  4:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ruud van Maanen - Director Investor Relations &amp; Corporate Development</p>
<p class="p p1">Matthijs Storm - Chief Executive Officer</p>
<p class="p p1">Dennis de Vreede - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Rob Virdee - Green Street Advisors, Inc.</p>
<p class="p p1">Alban Lhonneur - BMO Global Asset Management</p>
<p class="p p1">Niko Levikari - ABN AMRO Bank N.V.</p>
<p class="p p1">Herman van der Loos - Degroof Petercam</p>
<p class="p p1">Jasper Jansen - Vereniging van Effectenbezitters</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello and welcome to the Wereldhave H1 2020 Results Call. My name is Jess and I’ll be your coordinator for today’s event. For the duration of the call, your lines will be on listen-only. However, there will be the opportunity to ask questions. [Operator Instructions]</p>
<p class="p p1">I will now hand you over to your host, Ruud van Maanen to begin today’s call. Thank you.</p>
<p class="p p1"><strong>Ruud van Maanen</strong></p>
<p class="p p1">Good morning to you all, either working from home, from the office or maybe at a holiday location already, and welcome to Wereldhave’s H1 2020 results. I’m here in the room at a safe distance of 1.5 meters from Matthijs Storm, CEO; and Dennis de Vreede, CFO, who will take you through the presentation, and followed by a Q&amp;A session.</p>
<p class="p p1">And with that, I would like to hand over to Matthijs.</p>
<p class="p p1"><strong>Matthijs Storm</strong></p>
<p class="p p1">Thank you, Ruud. Good morning, everyone. Thank you for dialing in. Happy to present together with Dennis I think an encouraging set of results in difficult COVID times, I should say. Referring to the presentation deck, I’d like to start on Page Number 5, because I think the first couple of slides are familiar to everyone.</p>
<p class="p p1">The highlights of the first half 2020 results, 3 topics I’d like to highlight, first of all, the direct result per share, of course, significantly impacted by the COVID situation at €0.97 per share, down 47% year-on-year. What is interesting though to mention is that €0.37 per share is the impact from the COVID situation, so if we would adjust this first half 2020 EPS for that €0.37.</p>
<p class="p p1">It means, we would be ahead of our forecast that we initially provided on February 7, 2020. That forecast, of course, was for the full year. But I thought it would be worthwhile mentioning that. Secondly, with regards to the dividend, what you can see here for first half 2020 is to be determined. I’d like to be specific about this. What we have communicated earlier is that we will not pay quarterly dividends for the year 2020.</p>
<p class="p p1">We will set the dividend for the full year 2020, at our full year results, which will be published in February 2021. So that’s when we will communicate about this. Lastly, the proportion of mixed-use at the bottom of the table, as you might recall when we presented our new LifeCentral strategy on the February 7, 2020, we mentioned that we have a target to increase nontraditional retail or mixed-use in our portfolio to roughly 25%. We’re coming 9.4% as per year-end 2019, and we’ve been able to increase that percentage to 10.1% in the first half of 2020.</p>
<p class="p p1">Later on in the presentation, we will mention specific leases that have contributed to that increase, but it’s an important KPI for us. If we go to the next slide, Number 6, I’ll be rather quick about this, because this is about the NRI and also about the like-for-like growth. But you can imagine that the figures that you see on Slide 6 are heavily impacted by the COVID-19 situation. And later in the presentation, in the financial section, we publish a waterfall chart where Dennis de Vreede, our CFO, will take you through all the specific COVID arrangements.</p>
<p class="p p1">With that, I’d like to hand over to Dennis to take you through the results.</p>
<p class="p p1"><strong>Dennis de Vreede</strong></p>
<p class="p p1">Okay, Matthijs, thank you very much and for everyone on the call. I’m at Page 8.</p>
<p class="p p1"><strong>Matthijs Storm</strong></p>
<p class="p p1">Okay.</p>
<p class="p p1"><strong>Dennis de Vreede</strong></p>
<p class="p p1">Yes. Okay. I apologize for the technical difficulties. This is Dennis de Vreede. I just took over from Matthijs. I’m at Page 8 of the presentation, which is speaking about the operational performance in the first half of 2020. I think, overall, the message I’d like give is that despite the COVID situation, I think the underlying operational results are very decent.</p>
<div class="p_count"></div>
<p class="p p2">We increased the number of signed contracts from 53 in the first quarter to 126 in the second quarter, so a total of 126 contracts were signed. And you could see the division by country on the page. I think, overall, slightly below the old rents, but well above the ERV in general, the 10.3%, as you can see.</p>
<p class="p p2">Occupancy went up from Q1 94.1% to 94.8% in the second quarter, and we’ll get back to that a little bit later in the presentation. And the like-for-like rental growth, mostly caused by COVID-19, was already discussed by Matthijs.</p>
<p class="p p2">Moving on to Page 9, on this page, you can see how the opening of the stores developed during the COVID-19 lockdown period. Worst moment was at the end of March when only the essential stores were allowed to open in Belgium and France. But in the Netherlands, several stores also decided to close voluntarily.</p>
<p class="p p2">Now, nearly all the stores are open again, and meanwhile, as you can see, we had to deal with several bankruptcies. For France, we can see that some of those bankruptcies are being restarted.</p>
<p class="p p2">Page 10. The impact of the lockdowns on the footfall is clearly visible on the left-hand side of the page. The gradual recovery in Netherlands started since the end of March. And the impact of the reopening of all centers in France and Belgium at May 11 is also clearly visible on this slide. Opening of the F&amp;B in Belgium was on June 8.</p>
<p class="p p2">And in the Netherlands, you could argue that we are roughly back to normal visitor numbers compared to last year. In Belgium and France, visitor numbers show that people shop more alone basically, instead of with a family and somewhat less often, but with bigger basket sizes.</p>
<p class="p p2">On the rent collection rates, on the right-hand side of the page, you can see that so far, we managed to get 72% of our Q2 rents in for the Netherlands. And we think that’s a very reasonable number. Overall, it’s at 59%. And clearly, France is the country where we are focusing a lot of attention on.</p>
<p class="p p2">We have a customized case-by-case approach to provide flexibility where we deem it is truly necessary and appropriate. A bit more color on the rent collection for Q2 rents on Page 11. Here, you can see the breakdown of the rent collection. Of the 41%, which remains open, you could see that on the right hand side, you could see that we believe 27% is collectible, which is amounting to about €7.3 million.</p>
<p class="p p2">We have deferred about 13%, which is €3.4 million. And we have provided discounts or waived the rents basically for about €3.2 million. It does not mean that the uncollectible part we are not chasing, but we’ve just taken a realistic assumption on this. There are several factors that we’ve taken into account on this. The legal position due to the forced closures, mainly in France and Belgium, the immediate retailer insolvencies leading to unwanted rising vacancies, our tenant relationship, the long-term viability of a tenant’s business model and our plan for – plans for the units in our transformation program.</p>
<p class="p p2">Before you ask, we will provide more info on the Q3 payment behavior at the publication of a Q3 trading update and not right now. All we share right now is that the Q3 payments have improved much versus Q2 recorded early April. But clearly, it’s not back at the levels of last year.</p>
<p class="p p2">On Page 12, this slide should provide you some more details on how these are reflected in our accounts. You might ask has everything been taken into account in the H1 results, and the answer is no. There are agreements that will have an impact on the H2 results as well. This has been reflected in the outlook for 2020. And before I take you through our outlook, let me touch upon the development in each of the countries.</p>
<p class="p p2">Moving on to our country updates on Page 13, starting with Belgium, a few things to mention on Belgium. Although the leasing market has been focused on COVID-19, reopening and how to deal with rental payments, we’ve done good leasing deals. 40 leasing deals have closed, nearly 16% above market rent on average, and an increase of about 9% compared to the minimum guaranteed rent.</p>
<div class="p_count"></div>
<p class="p p3">France, the deals that have been done were about 12% above market rents on average. You’ll find it on Page 14. The strategic importance of several deals is also very high. For example, Primark has been signed for close to 7,000 square meters at Saint Sever, a shopping center in Rouen in France, a deal the French team has been working for a long period of time. We believe it’s an excellent fit for this high footfall center, and it will provide a major boost to the performance of the center.</p>
<p class="p p3">In Côté Seine, we had to deal with a large floor plate vacated due to the bankruptcy of Pittarosso of last year. This is now quickly re-leased to Chaussea, Bricorama and Normal. Carrefour City is the first grocery anchor at Docks 76. We are in discussion with another food specialty store to be signed probably this week. This brought us the attraction of this center from destination of exclusive brands to also a location for convenience.</p>
<p class="p p3">Moving on to the Netherlands on Page 15. We managed to close leasing deals nearly 6% above market rent on average for about 70 deals during H1. Within half a year following the bankruptcy of Hudson Bay Company in the Netherlands, we have leased out the entire 13,000 square meter property to the KOOPman on a flexible lease term. This also allows you to maximize the value potential by redevelopment of the upper floors. And meanwhile, obviously, we are chasing the income from the rental guarantee from Hudson Bay Company, the parent company in Canada, of course. More details on Tilburg, we will discuss later in the presentation as it contains several mixed-use contracts.</p>
<p class="p p3">On mixed-use, we’ve been focusing on very much in this first half. We’ve also signed a medical diagnostic center in Winkelhof, Leiderdorp as well as Basic Fit, a new Basic Fit in the Eggert on the upper floor.</p>
<p class="p p3">On Page 16, the EPRA earnings waterfall. I’m not going to read them all out to you, but this shows clearly the impact of COVID-19, the non-recurring NRI impact from disposals and an indemnity we received in 2019, the like-for-like in each country, as you can see also on this page, which is offset by the following: lower net interest costs; some tax expense; some lower tax expenses due to a refund we received, and clearly also our strict cost controls are visible on this page, including some one-offs resulting in a 27% lower general expenses for the first half of the year.</p>
<p class="p p3">This brings me to the outlook for 2020 on EPRA EPS, which we have reinstated to a range of €1.70 to €1.90 per share. A few words to be said on the scenario behind this. It assumes for our markets a continuation of current improving situation around COVID-19. So no second lockdown centers to remain open in the second half of 2020. But obviously, also, we took into account the weakened economic environment with the consensus around a steep recession starting in the second half of 2020. For those of you who do the math compared to the previous outlook issue we issued in February with a mid-range of €2.40.</p>
<p class="p p3">The mid-range does come down by €0.60 from €2.40 to €1.80. Of this, Matthijs already told you about that. About 37% of COVID-19 impact has been taken already in H1. And about €0.13 relates to the COVID-19 impact that we expect for H2 on net rental income due to additional bad debt impairments that we expect, but also to some straight lining of agreements we expect to happen in the second half year.</p>
<p class="p p3">The remaining €0.10 out of that equation consists of our disposal of WoensXL, which we did early this year, which is about €0.05, and the rest, I could relate to lower rents on sales-based rents. We expect some rising bankruptcy levels and some weaker leasing assumptions reflecting that recession I just talked about.</p>
<p class="p p3">Moving to Page 18, EPRA NRV, the net reinstatement value. This page provides you the bridge from the EPRA NAV at the end of last year to the EPRA NRV right now. As you’re aware, EPRA has introduced to move to 3 different NAV measures during 2020. The main impact, of course, is the indirect result movement of negative €3.73 per share. This is almost fully the impact from the negative revaluations we will speak about on the next page.</p>
<div class="p_count"></div>
<p class="p p4">And on the next page, I think we show some more color on the revaluations, obviously, assessed by our independent and external appraisers. This is done twice a year for Belgium and the Netherlands and in – for France and the Netherlands and in Belgium, we do this on a quarterly basis. The total value of our portfolio moved down with 5.6%, somewhat higher in France with about minus 7.8%, but also somewhat lower in Belgium at minus 3.9%. We’ve been in close contact with our appraisers during the COVID-19 period in order to understand their process.</p>
<p class="p p4">Transactional activity of the direct real estate for comparable properties hardly have been visible in this period. And therefore, the outcome of these valuations are largely based on changed DCF assumptions, showing the results that reflect the current economic recession like lower market rents, so lower our ERVs. We see a lower growth in market rents, a steeper increase in vacancy and longer void periods of vacancy. The latter 3 elements are then reflected in a 0.2 – 20 basis points increase in the net initial yield to now 6% overall for our portfolio.</p>
<p class="p p4">And with that, I’d like to hand it back to Matthijs.</p>
<p class="p p4"><strong>Matthijs Storm</strong></p>
<p class="p p4">Thank you, Dennis. The third topic, update on the disposals. On France and on the Netherlands, we have no new disposals to mention, as you might have seen. However, on Page 21, we give you a little bit more color on the process in France. During the first half of the year, we’ve been very busy with all the necessary preparations and a very thorough building of the data room and all the necessary documents that come along with it.</p>
<p class="p p4">And as you can see on the time line on Page 21, we are now in the stage of the first round offers, the LOIs, for the whole or parts of the portfolio. And then in the second part of the year, the second half of the year, we will go into exclusive due diligence with one or more buyers. The only thing I can say additionally to this is that I think this process is proceeding well despite the COVID situation. And there’s more to be heard, I think, in the second half of the year.</p>
<p class="p p4">On the next Slide 22, the Netherlands. That process, disposal process, is going less well than we initially anticipated. As you might recall, we made some comments about potential disposals also with the full year results. But here, the COVID situation had an impact on the disposal process. We are still marketing 4 out of the 5 assets, because Dennis already mentioned that we sold WoensXL, the shopping center in Eindhoven, already mentioned with the full year results.</p>
<p class="p p4">The other 4 are still being marketed. As mentioned, this process is going slower than anticipated. I think there is also a larger likelihood that we will sell these 4 assets in individual deals, because there is quite some dispersion in asset quality amongst them. Of course, we’re still working on this. We’re working hard to speed up the process with the difference compared to the French situation.</p>
<p class="p p4">With that, I’d like to hand over back to Dennis again, who will take you through the slides on the financing of Wereldhave.</p>
<p class="p p4"><strong>Dennis de Vreede</strong></p>
<p class="p p4">Yes. On financing, Page 24. With parts of the economy coming to a virtual standstill due to the COVID-19 situation, I think uncertainties rose in the capital markets. Liquidity has become an important element also for us. We already updated on our liquidity preservation modus that we entered, which until today still was the case. We’re very happy to having been able to reap the benefits from a strong position on sustainability for the years – the last years and our excellent relationship with a bank like ABN AMRO and set up a Green Financing Framework with them and enter into a €100 million green revolving facility at the very same time.</p>
<p class="p p4">Meanwhile, as also said before, at our AGM, we’ve put in place a very strict cost savings measures within the entire company. I think part of that really resulted in the general expenses to come down by 27%, which is in line with the decline on the net rental income in H1, including all of the COVID-19 impacts. Can we expect this to last? Not fully. I think for the year, yes. For instance, traveling costs will increase again once we reach, again, a normalized situation. However, we are looking to keep our costs low on a structural basis. One of the things we are looking at today is moving the company headquarters to a much cheaper location. We’re looking at several options today to move the company headquarters earlier than the contract is ending.</p>
<div class="p_count"></div>
<p class="p p5">On Page 25, we’ve cut down the commitments, our CapEx commitments to external parties for the development pipeline. For the €100 million, as you can see, committed pipeline, we already spent about €76 million, so only €24 million needs to be spent. First half year, we spent about €14 million of that. As you can see, Koperwiek and Presikhaaf are nearly completed at high pre-let rates. Tilburg, obviously, the inner-city redevelopment is still under construction. We’re making good progress there, but there still is some pre-leasing to be done before the full completion in 2022.</p>
<p class="p p5">Moving on to the debt profile on Page 26, no major changes in the debt profile, except for perhaps 2 elements. You could see that our net LTV creeps up with 1.9% to 46.7% as a result of the negative revaluations. We’ve introduced also a gross LTV KPI, which is important for debt covenant, which is now standing at 48.9%.</p>
<p class="p p5">Moving to the debt mix on Page 27. Following recent actions, our unused credit facilities are sufficient to cover all debt maturities until March 2021. We recognized a change in the financing markets, such as rising margins, but particularly a slowdown in the process to obtain new funding. The feedback from our bank seems to make a lot of sense. They have to deal with a lot of loan requests right now that require action in the near-term. With a range of our core lenders we are in very constructive discussions today, which make us feel comfortable in the fact that we will be able to improve our debt maturity profile in the coming months.</p>
<p class="p p5">On the next page, as you could see Page 28, our debt expiry profile. And again there on the maturities in 2021, we are working hard over this summer period to ensure that we will move those debt maturities out in the outer years.</p>
<p class="p p5">With that, I’m at Page 29, and I hand it over to Matthijs.</p>
<p class="p p5"><strong>Matthijs Storm</strong></p>
<p class="p p5">Yeah. Thank you, Dennis, and we can go immediately to Slide #30. And we’d like to give you some insights into our new strategy, with also why we think it makes sense to transform traditional retail space into mixed use. And here, we’re making the case for the Dutch portfolio. What you can see on Slide #30 is on the left hand side in the pie chart, the breakdown of the annualized rent in the Netherlands.</p>
<p class="p p5">We’ve published that also in earlier presentations. And what you can see is that roughly half of our income is basically related to everyday life retail or convenience, if you wish. And if you then look on the right hand side in the bar chart, you can see that in the yellow-shaded bar, convenience retail in the Netherlands is trading in terms of capital values around €2,850 a square meter.</p>
<p class="p p5">And on the next slide, you can see the transactions that are the basis for that number. In the middle bar, the non-daily life is about €2,450, which means that given the valuation level where we are right now with the Dutch portfolio, this – the 25% of traditional retail space that we have earmarked for transformation is roughly valued in the Netherlands at €1,600 a square meter. That – this is basically the calculation that we make. And we think that’s a very promising base for transformation in order to make it profitable. I will get back to that.</p>
<p class="p p5">On Slide #31, you can see basically the selection of convenience center transactions that we’ve used to come up with that €2,850 number.</p>
<p class="p p5">On Slide #32, there are some alternatives that we can implement in our shopping center, mixed-use for the traditional retail space. And keep in mind that figure of €2,600 capital value euro per square meter. That is the basis for this number. Alternative one, we could attract big-box retail tenants. This is something that you see happening in the market. Some of the traditional tenants in retail parks are moving to shopping centers. Here you see transactions ranging between €1,100 and €1,700 a square meter.</p>
<div class="p_count"></div>
<p class="p p6">Secondly, we’re looking at health care. As you know, here, the range is €1,600 to €2,900. Food and beverage is still very interesting from a capital values perspective, between €3,000 and €4,000 a square meter. Of course, we are realistic about the current market and the impact from COVID, however, that doesn’t mean that we are not signing F&amp;B leases. For example, in the Belgian portfolio, we have signed several F&amp;B leases in the second quarter, underpinning that the F&amp;B market has not completely fallen out.</p>
<p class="p p6">Alternative 4 is leisure and entertainment. Here, you talk about a little bit lower capital values a square meter, between €850 and €1,100. And the last one, the last alternative, where we have some of the major news that we presented today is residential.</p>
<p class="p p6">Before we go into the residential on Slide #33, this is a chart that was published by one of the leading brokers in Europe, UBS. And they have stated that in this chart, you can see basically the analysis that they performed where they have looked at reported, but also implied by the current share price, portfolio values per square meter. And they’ve also drawn a line that you can see where they believe, if you fall below the line, transformation starts to make sense. So basically, they use this chart to determine which companies have capital values that allow profitable transformation. I think it’s interesting to see that an external party is basically underwriting what we have already mentioned during our strategic review in February 2020.</p>
<p class="p p6">Then we’d like to zoom in a little bit on the residential. We can go straight to Slide #35. We have make – we’ve produced a very comprehensive overview on Page 35 on how we look at the mechanics and the numbers on residential development. What you see in this example is that we’re using part of the traditional retail space to build residential. In this case, 3 levels of residential. So a book value of €1,600 a square meter, referring to the earlier slide, where I mentioned that number, being transformed into 3 levels of residential is roughly €550 per square meter resi. We spent, in the partnership with Amvest, roughly €1,500 a square meter of CapEx, which means that all-in development cost would be roughly €2,000 a square meter.</p>
<p class="p p6">If we then go to the next Slide #36, we compare that level, and I realize this is, of course, average, but I think it does make sense to compare. We’re comparing that to all the cities in the Netherlands where we have exposure as we would have. And for all those cities, some of them are being mentioned here like Leiderdorp, Rijswijk, Arnhem, where we have active projects. In all those cities, average residential asking prices are clearly above that €2,000 a square meter benchmark. So this underpins in our view why it makes sense to turn traditional retail space into residential.</p>
<p class="p p6">That residential strategy itself, on Page 37, is basically built on 3 pillars. Why are we doing this? We are improving the quality of the location, of course, the direct catchment will benefit from more houses. Secondly, we are restoring the retail balance, as you could see in the previous example that I mentioned. You could see that some of the retail disappeared, which we think is positive, because in some of our locations, as we have already mentioned with our strategic review, we think there is too much retail. And lastly, we are unlocking residential profits, as we mentioned today about €150 to €175 per share.</p>
<p class="p p6">Also interesting to mention regarding Slide 37 is that in terms of financial structure, we are looking at either selling development rights that holds basically for the 2 projects that we are announcing today, but for other projects we’re also considering a joint venture.</p>
<p class="p p6">If we then look at Slide #38, our Dutch portfolio, where we are presenting the residential opportunities today, the total potential, as you can see, in the pie chart on the left is between 1,500 and 2,000 units. Some projects are in progress like Winkelhof and Leiderdorp and Kronenburg and Arnhem. I will get back to those later. But 6 other projects are in an early stage, but we’ve done the entire analysis, of course, of those projects. Also interesting to mention, as you can see in the blue-shaded area on the right, the impact on our unlevered IRRs is between 30 basis points positive to 300 basis points positive.</p>
<div class="p_count"></div>
<p class="p p7">And please recall the slides we presented in February 2020, showing you that we will only start transformation projects of our shopping centers when the unlevered IRR is at least 6%.</p>
<p class="p p7">You can see on the numbers we present here that the residential component in an entire transformation can have a major impact on our capital allocation and investment decision. And that also holds for the 2 projects we are announcing today Kronenburg in Arnhem, where we developed 770 units in partnership with Amvest, where we signed an LOI; and also Winkelhof in Leiderdorp, where we are developing 100 units in a partnership with a local developer.</p>
<p class="p p7">Page 39 on Kronenburg, I’m not going to read it all through, but here we mention again the potential of the site. And LOI has been signed together with Amvest. From a financial perspective, the impact on the unlevered IRR for the entire Kronenburg projects is plus 100 basis points. And in this case, it means that our unlevered IRR moves from 5% to 6%, obviously, but it also means that the residential component for Kronenburg allows us to start the transformation of the entire project. And please recall, this is one of our largest assets in the Netherlands.</p>
<p class="p p7">Then on the next slide, number 40, story for Winkelhof, Leiderdorp. Here again, also an LOI has been signed with the developer. Also interesting to mention that on top of the numbers we present today, an additional earn-out here is possible if house prices allow. Here, the financials push the IRR from 5.5% to 6% for Winkelhof and Leiderdorp. And again, same story as for Kronenburg, the residential component allows us to start an entire profitable transformation.</p>
<p class="p p7">So that’s it with regard to the residential. If we then make a step towards leasing of mixed-use space and also leasing one of our major development schemes in the Wereldhave Dutch portfolio, the inner city of Tilburg. Here we’ve signed a number of major leases in the first half of 2020.</p>
<p class="p p7">Dennis already mentioned the leasing of the Hudson Bay Company. But we have also signed, as you can see on this slide, several F&amp;B leases, leisure, entertainment, mixed-use has increased in this part of our portfolio. As you can also see on slide number 42, we came from 0.3% in the bottom right chart, and we are now at 6.8% or basically, that’s what we’ve added. We’re now at 7.1% mixed-use for the shopping Tilburg project.</p>
<p class="p p7">And encouraging to see that despite the COVID crisis, our teams have been able to sign a number of leases in the Tilburg project. Then on Slide Number 43, we’re giving you some more clarity on the transformations on the LifeCentral project, because Dennis already mentioned in the financial section that all the major CapEx is on hold.</p>
<p class="p p7">However, that does not mean that we are not progressing with the strategy. First of all, we have increased mixed-use in the portfolio to above a 10% level, as you can see in the chart. And this is mainly driven by signing mixed-use leases in former traditional retail space. But also the projects that we are announcing today, for example, Kronenburg and Leiderdorp, but also additional residential projects with Amvest contributes to a higher mixed-use percentage in our portfolio.</p>
<p class="p p7">Then I’d like to focus on our customer experience strategy. First of all, The Point, this is a concept that we’ve already rolled out successfully in the Belgian portfolio. It’s basically a location in our shopping center, where customers can benefit from a lot of services, amongst other pickup and delivery of e-commerce goods.</p>
<p class="p p7">And so it’s for us, in our portfolio, a very attractive footfall location. It draws a lot of footfall to the shopping center. And we’re now rolling out this concept also in the Netherlands, in Cityplaza in Nieuwegein, our largest asset in the Netherlands. We will basically implement The Point in the second half of 2020.</p>
<div class="p_count"></div>
<p class="p p8">Secondly, UpNext, this is a new concept that we’ve developed and also presented in the first half of 2020. If we skip the slides to number 48, you can see what it basically is. It is a pop-up concept that enables retailers and brands to open a temporary store in one of our locations. It’s available in 2 service levels, UpNext Shop and UpNext Premium. Here you can see in the pictures, what it basically means.</p>
<p class="p p8">And I think this is also a very nice showcase that we are able with creative concepts to increase the occupancy in the portfolio, but also to lower the barrier for potential retailers.</p>
<p class="p p8">Then on Page Number 49, you can see our new concept Connect. This is basically our new concept for last-mile delivery. For a number of retailers in the portfolio, we have organized delivery, which I think is also very pragmatic and very interesting in the current COVID situation.</p>
<p class="p p8">On Slide 50 and 51, you can see that we’ve now introduced that in the first 2 shopping centers in the portfolio, Presikhaaf and Koningshoek in Maasluis.</p>
<p class="p p8">With that, I’d like to hand over to Dennis to focus on the sustainability.</p>
<p class="p p8"><strong>Dennis de Vreede</strong></p>
<p class="p p8">Yeah, thank you, Matthijs. And I’m at Page 52. And I think we announced earlier at our AGM that together with our new strategy, we’ve also introduced a new CSR strategy, which we call A Better Tomorrow. And that’s basically we’re building on our CSR achievements from the last couple of years.</p>
<p class="p p8">I think over the last couple of years, Wereldhave performed very well on ESG matters by being GRESB 5 star rated for 6 years in a row now. But we also believe we should raise the bar on this. Why? Because customers will expect more on sustainability going forward. And although it might be okay right now, the perception of this can change instantly, quicker than you can act as a company basically.</p>
<p class="p p8">So being prepared is very important. The same applies to our tenants. I think they are required to have a more sustainable supply chain. And real estate is a key part of that supply chain for them as well. Investors, lastly, are increasingly making investment decisions, including ESG factors. We have a very good score and we need to maintain that.</p>
<p class="p p8">Three focus areas, which we already introduced during our AGM, better footprint, better nature, better living, as you can see on Page 54. I think on better footprint, on Page 55 you could see that we are reducing the impact of our business on the planet. We’ve set clear ambitions, net zero carbon by 2030 and net zero value chain by 2050.</p>
<p class="p p8">We have committed to the science-based targets initiatives earlier this quarter that underpins these target settings. What are we doing so far to realize this? We’ve been planning additional solar panels from current 15,000 to over 20,000. And also the recertification of BREEAM is happening this year for about 10 assets in our Dutch and Belgium portfolio.</p>
<p class="p p8">Better nature, on the next page, Page 56. This is focused on around how our centers part of the local ecological environment and how it can contribute to a better environment, adding green spaces, beehives, et cetera, contributes to this.</p>
<p class="p p8">Page 57, better living. Better living has become quite important in the COVID-19 environment. It became clear to people that the health and safety of people’s everyday lives cannot always be taken for granted. Through additional protocols, communication plans, guidelines, crowd management, et cetera, we’ve made shopping safe. And this has been very visible in a quick recovery of the visitor numbers in our centers.</p>
<p class="p p8">And that leads me to Page 58, 59, again to our management agenda. Back to Matthijs.</p>
<p class="p p8"><strong>Matthijs Storm</strong></p>
<p class="p p8">Thank you, Dennis. Finalizing the presentation, Page 59, this is the management agenda that we’re presenting each quarter. I’m not going to read it all out. I would say the first 3 are related to restoring the strength of our balance sheet. It has our utmost priority, and we will report further in the second half of this year.</p>
<div class="p_count"></div>
<p class="p p9">Again, I think we’ve made a nice progress, particularly in the French situation. If you look at the bottom 5, I think we’ve mentioned all the examples on the previous slides, amongst others, on CSR, but also on the Full Service Center concepts, the conversions, and also the tools, so the digital tools that we are delivering. So there, the progress has been made.</p>
<p class="p p9">Slide number 60, to finalize, final remarks. As you noticed in the previous slides, the situation in our shopping centers is improving every day, of course, with the caveat that there will be a second COVID wave, but that of course is not the assumption as of today. And this also leads us to have the confidence to give you an outlook for the 2020 EPRA EPS. We set that level at €1.70 to €1.90.</p>
<p class="p p9">The liquidity preservation has already been mentioned, I think, in detail by Dennis, same for the targeted divestments. I think the operating metrics that we report today, particularly footfall cash collection, but also leasing versus ERV also reflects the resilience in our portfolio in the COVID-19 environment.</p>
<p class="p p9">We’ve talked you through the transformation of our Dutch retail part of the portfolio. And lastly, the residential strategy, which we announced in more detail today, could potentially unlock between €1.50 and €1.75 per share in terms of value NAV. I think that’s also very important to mention.</p>
<p class="p p9">I think with that, we can go into the Q&amp;A.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. [Operator Instructions] And we do have a couple of questions in the queue. The first question comes from the line of Rob Virdee from Green Street Advisors. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Rob Virdee</span></strong></p>
<p class="p p9">Good morning, gentlemen. Thank you for taking the questions. So, clearly, COVID has accelerated the urgency and the pace of change required. And my question regards to capital requirements for this transformation, so firstly, how much do you think in absolute terms do you think is required to transform into Full Service Centers? I do appreciate that that’s not going to be done on day 1, but over the period what is your number there?</p>
<p class="p p9">And the second part to that question is, obviously, disposals would have allowed for this. And I appreciate you are making good progress there. But how are you thinking about potential equity raises or other avenues of the capital requirement if the disposals don’t come across? That’s one question. And if you can answer that, and then I’ll ask the other 2, if I may. Hello? Hello?</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">It appears there is some technical difficulty with the host line. Please bear with us while we check what is the issue.</p>
<p class="p p9"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p9">Okay. There appears to be some technical issues with telephone right now. So I have received some more questions through e-mail. We will do the Q&amp;A for the telephone line after that.</p>
<p class="p p9">The first questions come from the [indiscernible] of Effectenbezitters in the Netherlands, stating Wereldhave stated and the CEO forward that during this quarter multiple analysts stated that based on the current valuations Wereldhave is probably the only European retail REIT that is able to act on real estate transformation. Can you explain this statement?"</p>
<p class="p p9"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p9">Thank you, Ruud. It’s Matthijs. I’ve already mentioned the chart that we were allowed to use from UBS. In addition to that, we’ve also talked to a number of other analysts, and in those discussions we heard similar comments. So that’s the reason why we made this statement.</p>
<p class="p p9"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p9">Second question is, can you – and will you be able to provide a sensitivity analysis on the valuation yield?</p>
<p class="p p9"><strong><span class="answer">Dennis de Vreede</span></strong></p>
<p class="p p9">Yeah. I’ll take that question, Ruud. Well, I think that’s certainly something we can include, of course, in our next presentation. I think the math is quite simple. If you would add any yield rises yourself, then you can quickly do the math, but I’m very happy to include sensitivity next time in our slide pack.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p10">Last question from [indiscernible] is, is Wereldhave willing to involve the auditor in the next H1 figures, mid-2021, by means of an audit review?</p>
<p class="p p10"><strong><span class="answer">Dennis de Vreede</span></strong></p>
<p class="p p10">Well, thanks for the question. I don’t see at this time the necessity. So the answer is basically no. We have a full year-end audit, and I think that’s the way we like to keep it forward as well.</p>
<p class="p p10"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p10">Okay. Moving on to the next question, the development of the residential strategy, is it rather the development of residential that is being leased? Or will they be sold individually during or before the construction?</p>
<p class="p p10"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p10">Because this – this depends case by case. In most projects, it’s a combination of for sale and for rent. Of course, municipalities also have a say in this and a view on this. But typically, it will be a combination of both. However, in both cases, ultimately, there will be a residential exit for us. It’s not our ambition. Our ambition to own residential for rent apartments.</p>
<p class="p p10">And it’s also not our ambition to sell residential units one by one. So there will also be a clear exit – always be a clear exit strategy for us. In the 2 projects that we’re announcing today, we are selling the development rights, as I mentioned in the presentation. So there is an upfront cash in for us, and that’s basically also instantly for us the exit of the residential projects.</p>
<p class="p p10">And that cash in, as mentioned, does help our entire transformation projects a lot. However, in other projects, we could consider a joint venture with the residential developer. And in that case, we could have some residential exposure during the time of the project. But again, there will always be a residential exit for us.</p>
<p class="p p10"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p10">Another question is when is it expected that the dividend will be paid again?</p>
<p class="p p10"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p10">As I mentioned in my presentation on one of the first slides, we are not paying quarterly dividends in 2020. We will reset the dividend for 2020 during our full-year results, which we will publish in February next year, and that’s when we will also communicate on the dividend for 2020. So that’s it.</p>
<p class="p p10"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p10">Then I have a couple of questions for Mr. [de Vreede] [ph]. Operationally, the rent collected in France for the second quarter is at a quite low percentage of 34%. That means that only one month out of the quarter is paid. It is a delay of payments basically of 2 months. And when will this delay will be over? And how do you expect to collect the full rents for the second quarter?</p>
<p class="p p10"><strong><span class="answer">Dennis de Vreede</span></strong></p>
<p class="p p10">Yeah, I’ll take that question, very good question. I mean, France, clearly, as you noticed, is disappointing in terms of rent collection. That does not mean that we’re not chasing our rents in France. Clearly, that’s a focus item for us. We’ve even included also some additional employees, basically, dedicated to collect those rents.</p>
<p class="p p10">And we are working diligently with our tenants in France to collect most of that in the second half of the year.</p>
<p class="p p10"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p10">Then the second question was the higher property expenses of about €10 million for H1, how can this increase be explained?</p>
<p class="p p10"><strong><span class="answer">Dennis de Vreede</span></strong></p>
<p class="p p10">Yeah, well, that’s clearly the COVID-19 impact, as you could have seen in the presentation. We have included about €13 million additional to our bad debt provision at the end of H1, and that’s all included in the property expense line.</p>
<p class="p p10"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p10">Then I have several questions that by [indiscernible] already has been answered on what’s the status of France and the disposal program, which we touched upon during the presentation and on financing beyond March 2021. But the potential for residential development, he wants to – he has a question on, does Amvest has exclusivity on every residential deal, because the expectation is that a lot of developers would like to look at this opportunity.</p>
<div class="p_count"></div>
<p class="p p11">Yes, I think there is no exclusivity with Amvest right now. We have one deal closed with them on an LOI, but there’s no exclusivity. So it’s open to have this discussion for multiple developers, which we are already talking to.</p>
<p class="p p11"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p11">Yeah. And I think in addition to that, Ruud, clearly, we’ve also concluded one residential deal in Leiderdorp outside of Amvest. So that’s another example where we have been joining with a local developer.</p>
<p class="p p11"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p11">Then I have a couple of questions coming in through e-mail. Questions coming, the new guidance for 2020 is €0.80 lower compared to the previous guidance. Dennis told the impact for COVID-19 is €0.37 for H1, €0.13 for H2 and €0.05 for the disposal of WoensXL. And that means that €0.25 of the impact of lower rents. And if so, should revaluation of the investment property be much lower than the minus 5.7%?</p>
<p class="p p11"><strong><span class="answer">Dennis de Vreede</span></strong></p>
<p class="p p11">Yeah, thanks for the question. I’ll take that. I’m looking at the previous guidance, the original guidance was, mid-range was €2.40, between €2.35 and €2.45 for the year, so €2.40 mid-range. Today, we have been narrowing that down and reinstating our guidance between €1.70 and €1.90 per share, which gives me a mid-range of €1.80.</p>
<p class="p p11">So the mid-range comes down by €0.60, of that, which I already explained, about €0.50 we have identified as being the COVID-19 impact, €0.37 first half year, €0.13 second half year. WoensXL has a – the disposal of WoensXL has an effect of about €0.05 for the second half year, so that leaves another €0.05. And that is basically the combination of lower rents we expect on sales-based rents.</p>
<p class="p p11">We do expect also some rising bankruptcy levels. And, of course, there’s a little bit of weaker leasing assumptions reflecting the looming recession.</p>
<p class="p p11"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p11">Then the second part of the question is, about 6 months ago, there were about €100 million of assets in advanced stage of disposal. What is the expected impact of the current economic environment on the sales price?</p>
<p class="p p11"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p11">I already mentioned – I’ll take that, Ruud. I think I’ve already mentioned regarding the Dutch portfolio that there’s some delay in the process, and that’s also related to that statement. So at this stage, it would be too early to tell you what the impact will be on the price. We’ll see once we get closer to real deals, I would say, too early to comment on that.</p>
<p class="p p11"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p11">Okay. Then have serious bids already being received on the centers in France?</p>
<p class="p p11"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p11">As mentioned again, in the presentation, in the timeline and also with the comments I made, we’re in the LOI phase. We will go into exclusive due diligence. Again, the process is going well. And that’s all we can say about it right now.</p>
<p class="p p11"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p11">Then the downgrade by Moody’s could have a substantial impact. What do you think will be the impact on interest rates and the new funding on debt? And with the current LTV high, are there many options to get funding on reasonable interest rates?</p>
<p class="p p11"><strong><span class="answer">Dennis de Vreede</span></strong></p>
<p class="p p11">Yeah, good question. I think the banks, in general, are doing their own due diligence and their own, let’s say, analysis on our numbers before they provide any new debt. If you look at this downgrade, I think there are no rating triggers in our financial documentation currently. So there is no effect immediately on our interest expense. Obviously, the entire economic environment due to the COVID-19 impact is weakening. And I think banks do show a bit less, let’s say, eagerness for retail. However, I think we also proved with the ABN €100 million facility that we can do that. So I am confident that over the next couple of months, we will be able to fix our liquidity challenges in 2021 against still reasonable interest rates.</p>
<p class="p p11"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p11">Could you please comment on the pros and cons of a consolidation between the Dutch-listed retail players, your commercial [Vosnet] [ph] and Wereldhave mentioned by [Atvernach] [ph] in the recent press.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p12">We’re not going to comment on that. It’s something that we’ve read in the press as well, and that’s all I can say about it. So there’s no reason for us to comment at that at this stage.</p>
<p class="p p12"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p12">Do you want to keep or to sell the apartments as part of your residential strategy?</p>
<p class="p p12"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p12">I think we’ve already answered to that question. It’s a combination of both in terms of the projects, combination of for rent and for sale. However, for us, there will always be an exit for residential.</p>
<p class="p p12"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p12">Okay. Could you describe the amount of rents you have assumed to go unpaid for Q3 and the second half, as included in the guidance as a percentage of rents?</p>
<p class="p p12"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p12">And that’s not something we disclose separately.</p>
<p class="p p12"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p12">And second question. Could you walk through the Dutch valuations, flat yields and leasing up versus ERV, but still come down. Does it mean that the rest of the leases versus ERV was still expected to come down?</p>
<p class="p p12"><strong><span class="answer">Dennis de Vreede</span></strong></p>
<p class="p p12">Yeah. I think in terms of the valuations, I think the very first comment, I think we should make, and we’ve also made in our press release is that the external appraisers had their own challenges over the past quarter – over the past 4, 5 months, basically, how to value real estate assets in general. I think that’s why we have seen some of the disclaimers in their valuation reports. However, I think if you look at it for the Netherlands itself, I think the increase in the net initial yield is about 15 basis points versus Q4 2019. That resulted in a revaluation of about €29 million or so. That’s slightly less than half of the total revaluation for the Netherlands. And the other half was mainly caused by the lowering of the market rents after signing several extensions with some fashion retailers at lower rents.</p>
<p class="p p12"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p12">Then I have the question, what is the proportional loan to value? And how do you view the relevance of proportional leverage versus consolidated?</p>
<p class="p p12"><strong><span class="answer">Dennis de Vreede</span></strong></p>
<p class="p p12">Yeah. The loan-to-value, we do report, obviously, on a consolidated level. As you can see, that’s also what the banks are looking at, which is today the 46.7% net LTV. On a gross LTV level, which we’ve now been reporting for the first time, it’s 48.9%. That includes, obviously, the fact that we’ve now introduced a secured debt to our funding book, basically. If you would exclude or look at this on a proportional basis that would go up a little bit, of course, since Belgium stand-alone has a lower LTV than we have on a consolidated basis. But it’s not relevant, I would say.</p>
<p class="p p12"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p12">And then I have a question, what can you say regarding the investor profile for potential buyers for the French portfolio?</p>
<p class="p p12"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p12">I think it’s – and that’s also, I think the good news for us. It’s a very mixed profile. So we have all different groups of potential buyers, of course, the typical opportunistic buyers, but also typical institutional buyers, core buyers for individual assets for some of the assets for the entire portfolio for a structured bid. We have everything in place. That has also been the intention from day one, write it down, we’ll compare everything and then we’ll make a decision. So it’s a nice diversified group of potential bidders.</p>
<p class="p p12"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p12">Okay. I have the question, can you provide any indication on the time line for the first 2 projects that I would assume that as mentioned that the first 2 residential projects that they’re probably in the presentation. So we – the answer is in the presentation already. And regarding Q3, rents collection, can you comment on the current level? And is it above or below the 60%, so far?</p>
<p class="p p12"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p12">I think Dennis already made the comments about Q3. So we’ll leave it with that.</p>
<p class="p p12"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<div class="p_count"></div>
<p class="p p13">Then we will check if the live Q&amp;A is happening again.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. [Operator Instructions] So the first question is from the line of Rob Virdee from Green Street Advisors. Please go ahead. You are now un-muted.</p>
<p class="p p13"><strong><span class="question">Rob Virdee</span></strong></p>
<p class="p p13">Hi, gentlemen, can you hear me?</p>
<p class="p p13"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p13">Yes, we can.</p>
<p class="p p13"><strong><span class="question">Rob Virdee</span></strong></p>
<p class="p p13">Brilliant. Just a question on capital requirements for the transformation. How much do you estimate is required on an absolute basis? Now I appreciate this is going to be done on a piecemeal basis. So it’s not all on day one. But what do you think is required? That’s the first part.</p>
<p class="p p13">And second to that is I think disposals would have likely met those capital requirements. And in that environment, it now seems it’s going to be harder to get them done. I appreciate all the comments you made about it. But how are you thinking about equity capital raises? That’s question one. And I’ve got a couple of others at all.</p>
<p class="p p13"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p13">Yeah. Let me answer that question first. So basically a double question. Thank you for that. Indeed, we need capital for Full Service Center transformations, as we’ve also mentioned on the slides. And as Dennis already mentioned, all the CapEx at the moment, the larger CapEx is on hold. We will need to dispose first in order to be able to spend that money basically. That’s still what it is.</p>
<p class="p p13">The second part of your question are the disposals enough basically to fund the entire transformation process. First of all, that depends on the proceeds of the disposals. So I think more news will come in the second half of the year. But of course, could happen whilst we are redoing our math and numbers on the IRRs of the entire portfolio, is that maybe 1 or 2 additional projects, we’ll see their IRR dropping below 5%. And please remember the capital allocation framework that we presented in February 2020. And in that case, we are disciplined and we will sell those 1 or 2 projects, if that would happen. And this is something that, that could potentially be the case for the Benelux portfolio.</p>
<p class="p p13"><strong><span class="question">Rob Virdee</span></strong></p>
<p class="p p13">Okay. As it stands today – to follow up on that. As it stands today, how much do you – how much capital do you think is required? So I get the €1,500 per square meter for the residential and potentially there’s 8. Is that the math that I should be thinking of?</p>
<p class="p p13"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p13">No. So it’s – I think you should see this separate. So the residential projects that we have announced today with Amvest, we are selling the development rights. So the CapEx for the entire project for the residential part will be paid by Amvest and also in case of the Leiderdorp project will be paid by the local developer. So there’s not – there’s hardly any CapEx from our side involved.</p>
<p class="p p13">So that’s, I think, why it’s also interesting to proceed with those kind of projects. In terms of the CapEx that we need for the Full Service Center transformations, if we would turn everything on, again, as of today, it’s still the €300 million to €350 million figure that we presented in February 2020. However, in the second half of the year, we are going through all the individual process – projects and all the individual IRRs, again, maybe we’re selling 1 or 2 additional projects and that would also logically mean that the €300 million to €350 million figure would come down.</p>
<p class="p p13">Also, I think important to mention that if you look at the €300 million to €350 million figure that we presented in February 2020, this is for the period until the end of 2025. So it’s for the next 5.5 years. So it looks like a big figure, which it, of course, is, but it’s spread over 5.5 years.</p>
<p class="p p13"><strong><span class="question">Rob Virdee</span></strong></p>
<p class="p p13">Okay. That’s very clear. So my second question is on the transformation plans in mixed use. You said in February, that 25% of the floor space would need to be changed. How much has COVID changed that figure? Or are we still at 25%? And then last time, you said that there was a preference shift away from F&amp;B, leisure towards residential and health care, and we can see that.</p>
<div class="p_count"></div>
<p class="p p14">But you did also mention you’re moving up in F&amp;B, Netherlands, 5% to 10%, Belgium 8% to 11%. Do you feel that’s still the correct approach in the COVID environment? And then finally, on that part is, what are the conversations like you’re having with your F&amp;B tenants in terms of where they feel rents need to come down to be profitable?</p>
<p class="p p14"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p14">Yeah. Good questions. Yeah, first of all, on the 25%, we haven’t got the outcome yet, as I mentioned also with Q1, with the general meeting. We’re basically going through all the blueprints again, and we can envisage that the 25% number will increase a bit. I don’t think looking at the first outcomes, there will be a massive increase. It’s not going to be 35% or 40%, but maybe 25% will increase to 27% or 28% or something like that.</p>
<p class="p p14">So I think that’s the order of magnitude that you should think about. Reason for that is that, as we’ve also mentioned in the press release, the COVID situation does not change the picture and the trend that we have basically presented in February 2020. The only thing that changes is the pace. It’s going quicker. But the ultimate outcome is not going to be materially different, slight increase only.</p>
<p class="p p14">Then secondly, on the F&amp;B and the preference shift, in general, what you will see is that there is certainly a shift from F&amp;B, leisure, entertainment, because those were the 2 main parts that we predicted in February 2020 more towards residential and health care. That’s also why we present this health care project in Presikhaaf today. This is why we are presenting the first 2 residential projects as of today. But F&amp;B is not going to go away entirely. To be honest, I’m also positively surprised by the fact that we have been able, for example, to sign those F&amp;B leases in the Belgium portfolio. I think that entire market would be at a standstill at the moment, which is obviously not the case. What I have learned is that within F&amp;B, there is a clear segmentation. I think if you look at dining experience, upscale, I think that is a segment, which is hit really, really hard.</p>
<p class="p p14">If you look at F&amp;B in our portfolio and also the ambition that we have with F&amp;B, it’s much more related to convenience. It’s much more related to sandwich bars and coffee and those kind of things. And if I look at the turnovers of those tenants, that is also recovering now really quickly. So I don’t see at this stage any reason why there should be a rent reduction for those kind of tenants.</p>
<p class="p p14">And also bear in mind, the lease contracts are always lagging the underlying market. So those tenants have seen a number of very strong years in terms of turnover, because F&amp;B as a sector has done really well. So even if there would be a fallback, I think rent levels, if we look at OCRs, for example, are still very reasonable.</p>
<p class="p p14"><strong><span class="question">Rob Virdee</span></strong></p>
<p class="p p14">That’s really clear. I have one final, if I may. And that’s just on rent collection and conversations you are having with regards to turnover top-up rents and what percentage of your leases are turnover rents? And how do you – where do you stand on those going forward?</p>
<p class="p p14"><strong><span class="answer">Dennis de Vreede</span></strong></p>
<p class="p p14">Yeah. I’ll take that question. So the turnover, let’s say, the percentage of turnover leases is still very limited. I would estimate at around 4% of our total rent roll. So that’s something which is – which we do see increasing over the past years, of course, mainly the larger international fashion chains, they’re all pushing for sales-based rent. So that’s clearly something that will be impacted. We’ve been factoring that in the second half of the year and also in our, let’s say, outer year planning, 2021 and 2022, we have already factored in the fact that COVID will have an impact on those rents.</p>
<p class="p p14"><strong><span class="question">Rob Virdee</span></strong></p>
<p class="p p14">Super. Very clear. Helpful. Thank you. Bye.</p>
<p class="p p14"><strong><span class="answer">Matthijs Storm</span></strong></p>
<div class="p_count"></div>
<p class="p p15">Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">The next question comes from the line of Alban Lhonneur from BMO. Please go ahead.</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Hi, good morning, gentlemen. Can you hear me?</p>
<p class="p p15"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p15">Yes.</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Hello?</p>
<p class="p p15"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p15">We can hear you.</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Hello?</p>
<p class="p p15"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p15">Yeah. We can hear you.</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Can you hear me?</p>
<p class="p p15"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p15">I can hear you just fine, sir. Go ahead.</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Sorry. Can you hear me?</p>
<p class="p p15"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p15">Yes. We can hear you.</p>
<p class="p p15"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p15">Hello, Alban, can you hear us?</p>
<p class="p p15"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p15">Apologies. There seems to be some technical difficulties, but well let’s go through the next person, maybe.</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Can you hear me now?</p>
<p class="p p15"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p15">We can hear you. Can you hear us?</p>
<p class="p p15"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p15">We can hear you just fine, sir. Can you hear us?</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Yes. Yeah. Can you hear me now?</p>
<p class="p p15"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p15">Yes.</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Okay. Yeah, I just wanted to come back on the point on the LTV. Given that you own 66% of Belgium, and the LTV on Wereldhave Belgium is 29%, I – just on the back of the envelope calculation, the LTV for Wereldhave, the parent, is around 50.3%. I’m still not quite clear on what’s the rationale for not proportionately consolidating, because again you don’t own 100%. To own 100%, you would have to spend €250 million. It’s a fairer representation to where the leverage is.</p>
<p class="p p15"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p15">It certainly – can you hear me, Alban?</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Yeah.</p>
<p class="p p15"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p15">I assume you can. I think the reason, as Dennis already mentioned, why we’re reporting consolidated results is because the covenants, for example, with the banks that we’re looking at are also based on the consolidated accounts. So that is like-for-like. Of course, we can do the numbers, and you can also do that number, I think, on proportional consolidation. And then, of course, indeed, the LTV would be a bit higher, if that makes sense from an analytical point of view, yes. But again, for us to give you a fair picture, like-for-like, whereas the banking covenant [awares] [ph] the LTV for the group. That’s the main reason why we report fully consolidated.</p>
<p class="p p15">But the target for leverage is clear. And you know that is to reduce the leverage. We’re now increasing with the first half results. So that’s why the disposal program has our utmost priority to get it down.</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Okay. Thank you. Can I please just perhaps suggest to publish both metrics going forward. So it just gives a better – yeah, better information for the investment community as a whole, given that it’s been quite a controversial topic in the past with [having set its own] [ph] these LTV definitions. Thank you.</p>
<p class="p p15"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p15">No, no, no. I think it’s good that you mentioned that Alban. And we take that and I think it’s at least something that we could consider to report with Q3 or the full year. So thank you for that.</p>
<p class="p p15"><strong><span class="question">Alban Lhonneur</span></strong></p>
<p class="p p15">Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">The next question comes from the line of Niko Levikari from ABN AMRO. Please go ahead.</p>
<p class="p p15"><strong><span class="question">Niko Levikari</span></strong></p>
<p class="p p15">Okay. Yeah, good morning, everyone. Regarding the 2 questions that I have, on top of the ones already asked in the chat, perhaps the first one we could ask about the – on top. About the deteriorating situation that you have with retailers in France, how do you envision this impacting your disposal plans there?</p>
<p class="p p15">I would imagine that even if you have restated or someone restarting the plants that would be reflected in the rent levels. Do you see this as a problem? Do you need to use additional rental guarantees potentially in some of these cases? Maybe we can kick off with that. Thank you.</p>
<p class="p p15"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p15">Sure. Thank you, Niko. Thank you for that. If you look at the French situation, actually, I think we’ve done a good job in terms of leasing in the first half of the year. You can see a stable occupancy rate. We’ve signed some major leases in the French portfolio. So, one of the major issues in the portfolio in terms of vacancy was the large Pittarosso, the 3 boxes that became vacant in Q3 2019.</p>
<div class="p_count"></div>
<p class="p p16">We’ve been able to re-lease all those 3 larger boxes. The lack of a food anchor in Docks 76, you saw that we signed Carrefour. We’ve renewed the leases with one of our largest tenants, Pathé Gaumount, the cinemas in our 2 centers, [Lav] [ph] and Docks 76 in Rouen. All the leases that I am mentioning have been signed above ERV.</p>
<p class="p p16">So at this stage, I don’t think there’s any reason to think that, that would have a negative impact on the French portfolio. To be honest, we’re updating the data room constantly with these new effects and leases, because I think it’s positive news about the quality of the income stream basically that a potential buyer is buying.</p>
<p class="p p16">So at this stage, of course, no one knows what’s happening in H2, but at this stage, no reason to doubt about that.</p>
<p class="p p16"><strong><span class="answer">Ruud van Maanen</span></strong></p>
<p class="p p16">Another thing in addition to that, Matthijs, I also mentioned in my presentation that we’ve signed with Primark in Saint-Sever. And I think that’s a very welcome addition to that shopping center there. And that will definitely help us in the disposal process.</p>
<p class="p p16"><strong><span class="question">Niko Levikari</span></strong></p>
<p class="p p16">Okay, thank you. Maybe as a second quick question regarding the 20% single asset limit in Belgium, you obviously now have the permit or the permit to have, let’s say, to exceed it up to 20% forward for 2 years. But what are you looking at doing, solve this issue, in the longer run? Because you obviously are planning to make the extension for the shopping center as well going forward. So – thank you.</p>
<p class="p p16"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p16">Sure. It’s a combination of things, Niko. So we’re talking with the Belgian authorities basically to extend our waiver. That’s one. In addition to that, this is one of the reasons also why we keep the LTV below 33%, which is important in case we would cross the 20% threshold. The longer-term ambition in Belgium is the same, as we mentioned in February 2020, we want to grow the portfolio.</p>
<p class="p p16">And by growing the portfolio, and we’ve mentioned several options back then, and they are still the same. Ultimately, Liège and also other shopping centers will fall below the 20% threshold. So this is something we need to do, because we have 5 large shopping centers in Belgium and some other assets. You’re always going to be close to that 20% threshold with one of your assets. So this is something that we are looking to solve.</p>
<p class="p p16"><strong><span class="question">Niko Levikari</span></strong></p>
<p class="p p16">Okay. Thank you. That’s it for my side.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">The next question comes from the line of Herman van der Loos from Degroof Petercam. Please go ahead.</p>
<p class="p p16"><strong><span class="question">Herman van der Loos</span></strong></p>
<p class="p p16">Hello. I trust you can hear me. It’s Herman from Degroof Petercam. I still have 3 questions on top of the ones which were already addressed. The first one is on valuation in France. Matthijs, you mentioned in person that France, the valuation that ended 2019 in France was not really realistic, and you could expect that the French assets would be sold below that value.</p>
<p class="p p16">Now, we are €64 million down at €750 million. So I’d ask you the same question. Do you believe this level is now realistic? Or do you expect according to the contracts you have, the LOEs you may have, is €753 million is still at that high versus a realistic disposal? That’s my first question.</p>
<p class="p p16">Secondly, a technical one on residential, the €1.50, €1.75 per share, is that for the 2 projects that are already in progress? Or is that for the whole projects that you mentioned – that you alluded to in the presentation?</p>
<p class="p p16">And my last question is on overheads so – overheads and corporate governance. You mentioned in your efforts on overhead costs, and I appreciate that, also you mentioned that you could leave your location, and go and leave people. The organization is now quite small. And you still have 2 Boards, 2 CEOs, 2 CFOs, many, many, many directors. The obvious question won’t be to merge everything. And on top of that as a bonus, as a cherry on the cake, you get the – solution, poof, immediately solved. Thank you.</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p17">Thank you, Herman, and same as with Alban, thank you for thinking along the lines with us. Certainly appreciate it. Let me start with the first question, the valuation of the French portfolio.</p>
<p class="p p17">Yes, you’re right. We’ve taken the – or the valuators have taken the valuation down. Of course, they’ve just done the whole analysis. So I don’t think at this stage, we should comment about potential disposal proceeds also because we are negotiating – we have quite a high number of LOIs for the French portfolio. So we can negotiate.</p>
<p class="p p17">So at this stage, it would be too early to predict where those negotiations would end. If we would have factual information to prove differently, we would do so. But at this stage, we’re still negotiating. So unfortunately, you have to wait a little bit longer, Herman. Apologies for that.</p>
<p class="p p17">Secondly, on the residential, the €1.50 to €1.75, that is for all the 8 projects that we presented on the slide, not just for the 2. And lastly, on the [genex] [ph], yeah, basically, what you are implying, Herman, is merging with Wereldhave of Belgium. I think in our strategic review, this has also been one of the options that basically has been analyzed.</p>
<p class="p p17">There’s a lot of factors. I’m not going to go through all of them when you do an analysis like this. At this stage, it is not opportune, I should say. But I appreciate the idea that’s good to see that you would support this. So thank you for that.</p>
<p class="p p17"><strong><span class="question">Herman van der Loos</span></strong></p>
<p class="p p17">Thank you.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">The next question comes from the line of Jasper Jansen from VEB. Please go ahead.</p>
<p class="p p17"><strong><span class="question">Jasper Jansen</span></strong></p>
<p class="p p17">Good morning, everybody. I think all my questions have been addressed already, except for one. I was just wondering about the NPS score, which of course falls substantially due to COVID. But I was wondering what the expectation is with respect to this number and especially to France, where the drop is most significant. So maybe you can give some color on that.</p>
<p class="p p17"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p17">Yeah, thank you for that. So the main reason for the drop, Jasper, is because of the COVID situation. This is also what we learned from the questionnaires that are being used in order to come up with the NPS score. So here, you can see that the COVID situation, there’s also some minor and smaller reasons project by project. But the overall answer is the COVID situation.</p>
<p class="p p17"><strong><span class="question">Jasper Jansen</span></strong></p>
<p class="p p17">Okay. And maybe on the expectation for the second half, will we get a sharp improvement? Is that something we should consider?</p>
<p class="p p17"><strong><span class="answer">Matthijs Storm</span></strong></p>
<p class="p p17">If there’s not going to be a second wave, the answer is yes.</p>
<p class="p p17"><strong><span class="question">Jasper Jansen</span></strong></p>
<p class="p p17">Excellent. Thank you.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">We currently have no further questions in the queue. [Operator Instructions] We have no further questions in the queue. So, I’ll hand back over to your host.</p>
<p class="p p17"><strong>Matthijs Storm</strong></p>
<p class="p p17">Okay. Then I’d like to thank you all for attending the call. Thank you all for all your questions and comments. And for those of you that have still a vacation or stay at vacation in front of you, have a good one. And let’s speak at the full year results again in February.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Thank you for joining today’s call. You may now disconnect your lines.</p></div>