<div class="sa-art article-width " id="a-body"><p class="p p1">Tomra Systems ASA <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/TMRAY" title="Tomra Systems ASA">OTCPK:TMRAY</a>)</span> Q2 2020 Earnings Conference Call July 17, 2020  2:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Bing Zhao - Investor Relations</p>
<p class="p p1">Stefan Ranstrand - President and CEO</p>
<p class="p p1">Espen Gundersen - Deputy CEO and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to our Second Quarter Results Presentation. My name is [indiscernible]. I am responsible for the Investor Relations in Tomra and with me today I have Stefan Ranstrand, CEO and Espen Gundersen, CFO.</p>
<p class="p p1">Thank you for joining us today. You can ask us questions via the Q&amp;A link on the webpage and we will answer them towards the end of the presentation. Because there is a small time lag to the web stream, we encourage you to ask the questions as we go along or as soon as possible at the end of the presentation just to make sure we get everything in time.</p>
<p class="p p1">Those being said, I wish you welcome and I will pass on the word to Stefan.</p>
<p class="p p1"><strong>Stefan Ranstrand</strong></p>
<p class="p p1">Dear all, thank you for dialing in. What a quarter we had. I would label it challenging crisis and in many ways a totally new situation. In our Tomra, we have some 4,500 employees at the peak 2,800 of them were working from their home offices. We've had due to the pandemic total system people infected, 11 are recovered, four are still active, but no severe conditions.</p>
<p class="p p1">I have seen highest dedication and commitment from our people, more than could have been expected. We have extreme cases where people have chosen to go and live at the customer site in order to serve the customer because it was not possible for them to travel between their home and the customer on a daily basis. They have stayed here for months.</p>
<p class="p p1">I dare to say our culture and our people is a differentiator making Tomra more resilient and strong and for me definitely a reason to be proud of. We have also seen an extraordinary customer loyalty. The customers have understood that it's been difficult to operate and they have worked with us here on that. We have not been able with our sales people in some instances to meet the customers and we have therefore turned over to remote communication like telephone or video and that has worked well.</p>
<p class="p p1">We've even had customers who we have never met before who have bought equipment from us. We have even installed remotely equipment together with customers. These are extraordinary conditions but they've been mastered very well. We've advanced now from a period with very many new dimensions and I would say a big uncertainty to a situation where we feel that we are now having good control and much more certainty.</p>
<p class="p p1">In the second quarter and here in particular in April and May, we saw the most challenging period, but already in June and in most parts of our business, we see stabilization and I dare to say in some cases even return to normal. We're now having a state return of our employees to offices, our operations and supply chain is fully up to speed and this partly also thanks to our footprint that we are in different parts of the world both from a production point of view and also service point of view.</p>
<p class="p p1">We don't need to ship people across countries. We have them locally so that we can operate and we have for instance been able to capitalize in our manufacturing capabilities in China whilst we had lockdowns in new sea land. So actually we have in under all times been able to deliver on all our commitments and today we are fully normal again.</p>
<p class="p p1">We still have some service challenges and that related to some regional restrictions when it comes to travel or in some cases even our customers especially in the food sector are saying they don't accept any visitors due to hygiene conditions and we respect that of course apart from that we are operating also with a service as normal.</p>
<p class="p p1">I also dare to say if there would be further pandemic waves, we are well prepared. When we entered this crises, everything was new to us. We put up a crisis team and worked through a lot of different methods and ways to handle the situation. Now we've learnt a lot. So we will be better prepared if there will be a second wave.</p>
<div class="p_count"></div>
<p class="p p2">So what we can control we feel that we will be able to handle well, but certainly the uncertainty around the market conditions as a result of any new potential counter measures will remain.</p>
<p class="p p2">With that I choose to turn page and go into the result numbers. We saw a decline in revenues of 11%. The currency played a strong game here in the quarter. So if you were to ignore the currency effects, you would actually have the same topline result as last year, but in reality to be prudent, revenues were down 11% and the biggest reduction came from Collection Solutions and that is very much thanks to our throughput lease or volume-related models and I will talk more about but that was for us unavoidable clearly a result of governmental or local regulators restrictions put in place.</p>
<p class="p p2">Sorting Solutions showed strong resilience and use you see that when we look at the totality of the figures, but also then they were down 8% in revenues. The gross margin was reduced from 44 to 42.9, 44.9 to 42.9 and that was all related to the lower volumes in Collection Solutions again here Sorting Solutions showed strong resilience.</p>
<p class="p p2">We have acted, I date to say with speech to address cost situation and to make sure Tomra as a company remains strong in this period. So all unnecessary costs have been avoided or cut and we have been able to reduce our operating expenses on a quarter-by-quarter basis compared with Q2 last year by 8%.</p>
<p class="p p2">We have however not altered our strategic direction. So we have continued to invest in that we think it's important for our future and that as an example is certain economy, but also on product and technology development and we'll show you some exciting new technologies today in fact.</p>
<p class="p p2">So we see that our strategic direction remains intact. We believe in it. We're committed to it and we're convinced about that while we move in a way we are convinced about that while we move in a way we are heading in certain economy and food. Therefore, we continue to invest, but we have been active in reducing all this cost we could to safeguard the maximum result in the quarter.</p>
<p class="p p2">But however, also important is we are having made this in a way that we are ready to ramp up if the market conditions improve and we are ready then to capitalize on the opportunities. So this has been the balance for us. We could have done more, but we have done it this way in order to be able to bring sense the strategic initiatives and to be able to come back quickly if the market calls for that.</p>
<p class="p p2">Our earnings EBITDA are down aiming at NOK288 from NOK352. Cash flow from operations ended at NOK123 up from NOK45 million of last year. We had a reduced order intake in Sorting Solutions slightly down by 5% and order backlog is down 2%. From a business point of view, the biggest impact we had on the results, as a result of COVID was on the North America impact on Tomra Collection Solutions and order intake which was down 5% in Sorting Solutions.</p>
<p class="p p2">With that I ask to turn to next page. This page illustrates some of the highlights of the Collection Solutions business. I start on the left here. Here you see a graph, you see a dotted line. You hopefully see a pink line and light blue line. What is unique in our Collection Solutions business is that not only are we a global leader. We have also by now connected most of the machines to our center. So they are connected on the web and we have direct access to the machines seeing what's happening. That means we instantly see how many bottles are going through every machine placed out here.</p>
<p class="p p2">In time of a crisis like this is an extreme advantage because if there would be any changes, we would be able to respond much quicker. So if you look at the graph here again, I will use that to illustrate that represents the status of volumes going through the RVMs out in different regions.</p>
<div class="p_count"></div>
<p class="p p3">We can see from the dark blue line, which represents Europe that we have seen no disturbance no ups and downs. It's been very stable operation. So Europe RVM operations have shown very strong resilience during this period. If we look at pink line, that illustrates this situation in Australia and he we're talking about the installations we have in New South Wales and in Queensland.</p>
<p class="p p3">Here we could see that in early April and in May we had a volume dip, but you can see that recovered fairly quickly and it was all due to the lockdowns by the regulators and we are back to normal in Australia and in fact it's a little bit higher than last year because you have continued to expand and we see that these two markets Queensland and New South Wales still are growth markets. So we expect that market to continue to grow slightly going forward.</p>
<p class="p p3">The light blue line then indicates North America and here is where we saw the biggest effect with volume decrease of in the magnitude of 50% for also a more extended period of time but then gradually starting in May, we -- end of May and into June, we saw recovery of the operations and we are now back to normal. So we can say Collection Solutions as we operate now in all three main regions are back to normal.</p>
<p class="p p3">You can also see on this light blue line that we have a certain recovery. People have probably stored a lot of beverages doing this period in the garages or in their sewers and once the locations open up, they have utilized the opportunity to return more than normal. We don't this to continue. It will be flattened out but again we consider the collection business more or less back to normal.</p>
<p class="p p3">If we look at the market, we see that I don't have global evidence but I can talk for Norway figures right now. We see that people actually are consuming more than before and latest figures indicate that people buy 20% more bottles than before. So if that is remaining effect, we will certainly also see more volumes going through our machines going forward, but again these are early indicators. The positive is that they're not showing a decline in consumption, they're not showing an increase in consumption possibly for our operations here but we'll have talk so how that goes forward and how it looks on the grounded scale than Norway.</p>
<p class="p p3">If I then go to the right page here, one question we have asked ourselves would this COVID situation now lead to delays in legislative processes around deposits and I am pleased to tell you we have not seen that effect. Western Australia have now announced their commencement date and that is October 2020 and in fact that is ahead of the original time. So they were struggling a little bit in determining the dates due to the situation and they were playing around with either November or June next year. They now decided they will go live October. We see that as positive.</p>
<p class="p p3">This is not a big market for us. We'll have about five location or precisely five locations with some 10 RVMs. There will be more high-volume locations than we see in many stores in Europe. There is more mirroring what we've seen in Queensland and we're excited to go live there and we're prepared in all ways to do that both from a technical and operations point of view. So we look forward to their starting in Western Australia in October this year.</p>
<p class="p p3">Netherlands have for quite some time been debating whether to extend DRS system or not. They have now on April 24 decided to extend their DRS system. So that already had the system, but the new system will also include small bottles and more tax and they have set the deposit value for the small bottles to €0.15 and for larger bottles to €0.25 and a targeted return rate of 90% as of January 2022. We have had no new information since April. So this is the latest what we've got from the authorities.</p>
<div class="p_count"></div>
<p class="p p4">And finally Scotland, also here moving ahead on May 13, the Scottish Parliament approved the deposit and return constant scheme for Scotland regulations 2020 and they are committed to start the system 01 July, 2022 and that has been passed into law.</p>
<p class="p p4">So on the question whether legislation has altered their view on deposit as a result of the Corona, we dare to say they have been staying put, they have continued with their strategic approach and that's good news for their word.</p>
<p class="p p4">With that I'll turn to next page and talk about the food business. In essence, food is not eaten less during these times. What happens is that people have less opportunity to eat at restaurants. There would be less -- since there are less people working, the whole catering sector is also reduced, less conferences, less office supplies or food and of course a lot of hotels are being shut down and this whole hotel, restaurant and catering sector is quite significant especially for the processed food sector.</p>
<p class="p p4">We rely on numbers, official numbers here telling that in United States about 50% of food value generation is coming from the HoReCa sector and in Europe about 40%. These sectors are down now and they are significantly affecting the processed food suppliers. They now live on to big uncertainty.</p>
<p class="p p4">If you want to make it even more complex, we also have to remember that there is a trade war going on between China and United States and we have reported before that, that affected US exports from round numbers of $20 billion of food was exported to China two, three years back and in last year, that was down to estimated $11. So $9 billion reduction in a rather short period of time.</p>
<p class="p p4">We have no evidence for that that has been resolved. So that still remains as an uncertainty over this sector. So you have for the US food processing industry, you have two really big effects affecting them here in a short period of time. The China-US trade war, and you have the big reduction in volumes in the HoReCa. Therefore, that sector in US and the HoReCa affect impact in Europe has made this sector processed food really pressed.</p>
<p class="p p4">We are still not seeing evidence for recovery here. So we actually remain cautious also going forward about the processed food sector. It makes in our food business about 60% where 40% is the fresh sector. So it is not insignificant and we just want to be prudent and say here we still see an uncertainly.</p>
<p class="p p4">On the fresh side however, we have seen very good momentum. Most of the food is sold over retail. There has been an uptick here. We've seen good activity levels in many new capacities being installed in both the berries and the food sector and we've seen strong orders growth in that sector. So to date good momentum in fresh, low momentum in processed food, going forward certain uncertainty around the food sector given the big impacts of the pandemic. I hope that is clear the way I communicated here.</p>
<p class="p p4">I'm pleased that we in Tomra have now due to our strategic development established ourselves in both sectors, both in processed and fresh making us more resilient to such swings. This is the first time we really experienced this and I'm pleased to see, so that makes our food organization much robust.</p>
<p class="p p4">I'm also very impressed with how the team has been working here, really very active with the customer contacts. We've made more than 1,000 interviews in last month alone in the process food sector. So we really stay close to the customers and try to sell them so that we are at least here to support them and that I feel that Tomra is a good look partner when times returns because that I can show you.</p>
<p class="p p4">This is a temporary situation. It will return -- will recovery. Food is such an essential social society. So a recovery is guaranteed. It's only a matter of how long this challenge will remain for the industry. We have also good evidence that we have maintained our market shares. So we see rather delays in investments and here one delay of a couple of months can actually lead to a delay in a year because of their seasonality effect in food.</p>
<div class="p_count"></div>
<p class="p p5">So I hope this is enough to explain it. I do not want to send too strong negative messages, but I also want to be prudent and say we are a bit cautious about the outlook here. </p>
<p class="p p5">Looking at the right side, here you have some numbers really [audio gap] Quality Control and it’s robot not in a normal sense, because this is a robot with advanced and multi-sensor system. So also here using artificial intelligence and sensors, we’re able to do things we could not do before. And again, this final product quality control is so critical for enabling of circular economy.</p>
<p class="p p5">As you can say, these new launches are very fit for our attempt to be a leader in the circular economy area. So I'm really excited about this. In addition, I tell you, we had 1,000 participants on this launch event and the feedback was overwhelming. But before I talk more, let's turn page look at the video and I hope you will like it as much as I try to make you understand about here.</p>
<p class="p p5">[Video Presentation]</p>
<p class="p p5">So as you could see, this was aimed for customers. But it was a snapshot of the live streaming event we had just compressed it in short time. But it's truly exciting. And I convinced that with this new launches and our strong team and our deep knowledge and our global presence, we will be able to continue to compete on the top ladder of the recycling industry. And I would not be surprised if we can continue to gain market share in a market where we already have some 50% to 60% market position. Now, my last piece in my presentation is about circular economy. As I said before, we’re committed to this and I see TOMRA as a obliged partner for the collaboration we are doing and for the evolution of the society from linear to circular economy.</p>
<p class="p p5">We’re pristine position, we have a leading position in collection and sorting and they are essential technologies for making this happen. We have invested significantly in creating and positioning ourselves in this collaborative platforms. For instance we are members of Alliance to End Plastic Waste to have strategic partner with the Ellen MacArthur Foundation, et cetera, et cetera and we’re working on many, many different dimensions on the technology side but also in enabling this because many big corporations, brand owners today have committed to sustainable packaging and some very high ambitions but they really need to know how to do it and here I think TOMRA and our collaboration partners can play a vital role. And that's our ambition. And with that of course, we intend to create more demand for our collection and sorting technologies, as we want to process much more products in the future.</p>
<p class="p p5">I will not go too deep into that. But the legislation again and authorities are staying put, they are focusing on this transition. We have the European deal as a part for resilient recovery of their COVID-19 where Ursula von der Leyen really talk about scaling up investment in the fields of sustainable mobility and the circular economy.</p>
<p class="p p5">So it's a commitment for European Union. We see the Green Deal as a green recovery. We are seeing short-term now the economical situation creating challenges for many of our customers, especially in the metals and general plastic waste. As I mentioned before, we see the brand commitments, we’re in dialog with many companies, I can show you that many leading global brands we are in close contact in cooperation with and we see that they’re not altering their agenda, they are committed and they know that they have to do this and that they know that the topic will not disappear because of the pandemic, it will be the year and they just really need to show and demonstrate how they become more sustainable in the way they package and promote their products.</p>
<p class="p p5">And we see that the legislation continues to be a major driver for implementation of circular economy. So this is one of the strategic highlights of TOMRA as you know from before and we are totally committed to it. We’re continuing to invest in the technology, in the collaboration, inter centers and in different ways to make this happen. And with that, I will actually stop here and pass over to Espen to present the numbers for you, thank you for listening.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Espen Gundersen</strong></p>
<p class="p p6">Thank you, Stefan. If we move to Slide 10, as always currencies as you know Norwegian Krone depreciated significantly during first quarter this year, and continue to be weak compared to all major currencies and we are 16% down versus dollars and almost 13.4% down versus zero in the second quarter 2020 versus second quarter 2019. And this of course influence the figures as we will see. Moving to the next page, you see as Stefan said our in nominal figures flat versus last year. But more sense to the currency adjusted figures of the right column and consequence we are down 11% on the group collection.</p>
<p class="p p6">Gross margin is down two percentage points due to the lower margins in collection, operating expenses is down 8% due to strong cost control in the quarter, travel cost is down for obvious reasons. Salaries is down due to furlough and German court, some government grants and very limited use of consultants, marketing is cooked and so on.</p>
<p class="p p6">At the same time, as Stefan said we have increased costs on retrenchments related to the circular economy. This thing in particular and the gross saving is consequently more than 10%. But since the margin is down, the EBITDA is also down to 2.8 compared to 3 last year.</p>
<p class="p p6">Moving to Collection Solutions on Page 12, there are significant difference in performance between the regions. Europe is not impacted retail is open. People can return, we have service techs living close to the machines. So you should get access to the machines and total Europe is actually 5%, currently suggest it's also regional, really impacted in that region. North America as touched upon down 38%. The lockdown particularly in New York, but also in the older states like Michigan and the New region has hitting us significantly as in North America we also have manual machines on places and redemptions and our revenue is a direct consequence of the volumes hitting our infrastructures and also material recovery part of our business where we take responsibility the bottles and cans after they go onto the machines. This is also new activities, limited return rate.</p>
<p class="p p6">So we haven't done that. That's the main reason why we see on longer revenue [indiscernible] for the quarter, rest of the world is mainly Australia and as Stefan said, we had a small dip in April but ultimately going into May we were back in other normal levels in Australia. So with lower volumes, the gross margin is also going down. Even though we haven't had significant layoffs for a period in North America, we also have fixed costs under costs due to rent lease depreciations and so on. So that's the reason why margins temporary has come down in connection in this world.</p>
<p class="p p6">Operating expenses is down 9% and then EBITDA NOK 180 million. Moving to Sorting Solutions on Page 13, revenues are down 8%, currency adjusted was similar or slightly on top line but recycling has a stronger decline.</p>
<p class="p p6">And this is partly because of high configures in the recycling business. In total, this is margin about 60% to 65% backlog conversion rate should be indicated at the end of first quarter. So overall the management activity up but it's still hard to get machines part from people across the borders. Some of our customers do experience challenges. Therefore installations has been postponed and some services been not been executed according to original schedule. We are happy to see gross margin maintained at 46% unchanged despite that we're in challenging environment when it comes to transportation.</p>
<p class="p p6">That's an increased cost for us, there are some obstacles in that respect, but we have managed to compensate them and report 46% on the margin side, operating expenses is almost 10%. So bottom line, we are actually nominal figure up compared to 2019. But slightly below the current suggested figures and we got NOK 260 million.</p>
<div class="p_count"></div>
<p class="p p7">Moving to that order situation on Page 14. As in the first quarter presentation, we assume that the second quarter order intake would go down and it is been 5%. So the pandemic has made it more challenging to meet customers in particular new customers as travel is restricted and are closed. So intake a bit higher, if it wasn't for the current situation.</p>
<p class="p p7">Assets also down, we only reduced the backlog, asset revenue is also down 8%, the backlog is only down two percentage points from the end of the first quarter. Therefore going into third quarter we have high backlog. Our backlog business estimated conversion rate of 70% this year rather decent quarter coming. As we also said this estimated backlog conversion ratio is not guiding, it's just an indication for those [indiscernible] more loss on the quarter basis.</p>
<p class="p p7">Moving to Page 15 balance sheet, there is of course always currencies in here. Regardless of six or 12 months back, they'd have higher balance sheets because of the depreciation of Norwegian Krone. Due to seasonality it usually makes more sense to go 12 months back and if you do, the balance sheets has currency invested increased with 1% sort of most line items are rather similar what you had look at 12 months ago.</p>
<p class="p p7">Working capital is down compared to 12 months ago. Despite the inventory which has increased also currency adjusted and inventory increase is because of the currency situation, we are more cautious. We are building some buffers. And it's not strictly just in timeshare combined anymore because of all the uncertainties. One comment on intangibles also in turbulent times, you have an obligation to revisit your impairment every quarter. We have done. It just confirmed a lot from before also that there's significant headroom when it comes to impairment testing on our income level, meaning the assumed net present value of the cash flow generating from those investments is more than sufficient to cover typically all these assets. So it's good to know.</p>
<p class="p p7">Page 16, how to position maybe this slight debt maturity on to the years on average. So we consequently work on installing after summer to redefine on some of them their short-term debt. We have learned that access to financing is easy. We’re very privileged in that respect. So we see that it will be easy to get sufficient funding at very attractive rates. Something I'm confident that that will not be a problem at all. And we also feel comfortable with [indiscernible] committed credit lines of NOK 850 million that we currently have available.</p>
<p class="p p7">Moving to Page 17, and now it's about looking forward. Yes in collection, back in second quarter collections now in many ways, business as usual RVMs are operational and we get access to machines, volume on containers going to our infrastructures is stable. So all except growth of course newer lockdowns and operational COVID which is beyond our control. This can have negative impact but if not, we see a stable quarter coming up for connection.</p>
<p class="p p7">Since we feel the underlying momentum in finished goods at the same time, the short-term challenges experienced during the second quarter will also continue into third quarter. There are regional outbreaks of COVID-19 which still makes this harder to meet and interact with customers. And as I mentioned consummation of fears there is a problem, building pipeline of new opportunities.</p>
<p class="p p7">Post work borders make access to seasonal workers harder this has and will continue to have a negative impact on the order intake in processed foods. In TRM, as Stefan said the majority of the business is going into the waste recycling, some segments which is dependent on commodity prices has a setback. This however comes from the minor part of the commerce mining business. So if you look at sorting division combined due to the challenges, the short-term challenges within finance and order intake assumed to be down versus third quarter 2019, in third quarter 2020 we've been down versus the third quarter 2019 will probably also be down versus second quarter 2020.</p>
<div class="p_count"></div>
<p class="p p8">So this is assumed to have a negative impact on the performance in fourth quarter 2020 as we might move into fourth quarter in some of the lower order backlog. Our operating expenses maybe even future to build organization to prepare for this, already carrying significant costs related to this. And again as I said, we want to bring these activities because they're very important for us for executing upon new future opportunities are started.</p>
<p class="p p8">At the same time we are more cautious on spending and non-essential costs has kept up momentum. So, this is a balancing act to variable both perspective and internal at the same time simultaneously. But [indiscernible] round figures, we believe to be flat on operating expenses in third quarter but there was the third quarter 2019 suggested meaning increased costs in group functions related to circular economy will be compensated with somewhat lower cost in businesses. And as always, currency will play a role and will continue to have tailwind from the Norwegian Krone if the routine that we have today will stay out through the third quarter. That concludes the presentation and opening up the questions from the web.</p>
<p class="p p8"><strong>Stefan Ranstrand</strong></p>
<p class="p p8">I could only say few final words.</p>
<p class="p p8"><strong>Bing Zhao</strong></p>
<p class="p p8">Yes, please.</p>
<p class="p p8"><strong>Stefan Ranstrand</strong></p>
<p class="p p8">We might have some customers and employees listening in here and I just want to express gratitude to you all for your commitment, your dedication, and your passion during this period, TOMRA could not be successful without your support, and we are here for you today, we are here for you tomorrow. And we will return to normal conditions and we’re ready for it as you have seen. And I hope that you see that most of our business is back on a normal situation right now. And we are committed to serve you going forward. And thank you very much all employees for your commitment during this difficult period. Thank you.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>A - Bing Zhao</strong></p>
<p class="p p8">Thank you, Stefan. With that, we can start on the Q&amp;A section. We have a first question from Knut Erik Løvstad from Kepler Cheuvreux. Do you have an indication of the size of the market in Scotland?</p>
<p class="p p8"><strong><span class="answer">Stefan Ranstrand</span></strong></p>
<p class="p p8">Okay, maybe I should take that. Scotland has communicated their targets under the setup is now pretty clear. They have the high ambitions available for modern system using use of systems, collection targets increasing to 90% by 2025. All material titles included pets, can, glass and all gene types is included and it's a high deposit. So we believe that this will be a good system and in many ways it looks like the Nordic systems that we know from before.</p>
<p class="p p8">In modern systems using automated software, you usually see between [indiscernible] citizens per machine and little ambitions we see in Scotland we record closer to 2000 and 6000 is our just for the time being, and it's 5.5 billion citizens in Scotland. So then you have your figures needed for doing estimates based upon what you know today.</p>
<p class="p p8"><strong><span class="answer">Bing Zhao</span></strong></p>
<p class="p p8">Okay, the next question is from Mikkel Nyholt from Carnegie. What is TOMRA stake on chemical recycling with for example getting more and more attention as a way, or at least an attempt to recycle plastics. Could it ever be a possible path for TOMRA to either collaborate with or acquire such companies?</p>
<p class="p p8"><strong><span class="answer">Stefan Ranstrand</span></strong></p>
<p class="p p8">This will be a Stefan question. And so, yes you can say in general, thank you for the question Mikkel. In general, you have two main ways to do recycling. You can have a mechanical recycling or you can have chemical recycling, mechanical recycling is what we see to largest degree today and chemical recycling is innovation. Chemical recycling, I hope will evolve to become good and effective and it is complementary to the mechanical recycling. It is most likely more intense in capital investments and in use of energy and process equipment.</p>
<div class="p_count"></div>
<p class="p p9">So it will again be complementary. We’re working with already, we’re in close contact with the main companies doing and aiming for doing chemical recycling. And not the least thanks to our participation and membership of the Alliance to End Plastic Waste. You have many other chemical and chemical recycling companies in there. So we are definitely working on that, for us as TOMRA it will not alter anything because for recycling either mechanical or chemical, you will need to collect the material and you will need to sort it.</p>
<p class="p p9">So it's not that you just dump general waste into a bin and then you make chemical recycling. No, you make a pre-sort of it. And then you can use more contaminated plastic can be through chemical recycling graded to much higher degrees, where you could actually not recover it in a mechanical recycling or if you have multi-layer type of material chemical recycling would hopefully be the answer to that.</p>
<p class="p p9">But for us, it will actually only be more opportunities because it would be more recycling made if chemical recycling is successful, but you will still need collection technology. You will need a sorting technology and the chemical recycling takes place after that. So either if it's mechanical or chemical, it would be both our customers. And I hope I was clear we are in deep collaboration with these partners, not the least thanks to Alliance to End Plastic Waste.</p>
<p class="p p9"><strong><span class="answer">Bing Zhao</span></strong></p>
<p class="p p9">The next question. There are actually two questions from Daniel [indiscernible]. The first question OpEx was lower. Could you comment how this was split between collection sorting and what drives it? For example, lower travel expenses. Should one expect OpEx to increase again when revenues come back or is the OpEx reduction more permanent?</p>
<p class="p p9"><strong><span class="answer">Espen Gundersen</span></strong></p>
<p class="p p9">Yes, I think I saw this question came in but I think we answered good on it after the question came in, if you go back to what we said on the earnings presentation, I'll look at it. It was pretty clear there and you can read the splits between out of the differences also. So I don't think we need to elaborate more on that.</p>
<p class="p p9"><strong><span class="answer">Bing Zhao</span></strong></p>
<p class="p p9">The second question also from Daniel is order intake lowering sorting. Could you please comment on the decrease and whether it was driven by food or recycling or method?</p>
<p class="p p9"><strong><span class="answer">Espen Gundersen</span></strong></p>
<p class="p p9">Yes, it’s evenly split between the units about those units we mentioned that has experienced the most challenges due to the situation are also the one within some of lower order intake thought process first and metal recycling.</p>
<p class="p p9"><strong><span class="answer">Bing Zhao</span></strong></p>
<p class="p p9">Thank you. And the next question. Also two questions from Frederick. Any update on the 2019 dividend payout?</p>
<p class="p p9"><strong><span class="answer">Espen Gundersen</span></strong></p>
<p class="p p9">Yes, I think what was agreed at the AGM was the board go to proxy to the side dividend. And it's really a question for the board for management. So I assume that they look at the development in general both for TOMRA and what other companies in similar situation because many companies has postponed their dividend. So let's wait and see. I know that they monitor the situation closely and we come back to this at the later stage, but there's nothing more to communicate at this stage.</p>
<p class="p p9"><strong><span class="answer">Bing Zhao</span></strong></p>
<p class="p p9">And the follow-up question any news on Canada and New Zealand also from Frederick.</p>
<p class="p p9"><strong><span class="answer">Espen Gundersen</span></strong></p>
<p class="p p9">Canada is territory, and they like U.S. who can do this territory state-by-state. So there are some news from British Columbia that they want to modernize their system. And the same is going for Quebec better also more generic government announced the plan to modernize and expand but the details in these systems or initiatives is not known, but that's the two that's worth mentioning from Canada.</p>
<p class="p p9">In New Zealand, the government has sent signal that they wanted to reduce deposits by 2020. But they're working on dates and I don’t know what that might be need to. It's too early to say but yes, there is activities in New Zealand where deposit is planned and they are looking into this, no doubt about that.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question is from Jack, [indiscernible]. Could you please clarify what you mean by slowdown of growth of ramp-up expenses in Collection Solutions? Was the origin forecast plus NOK100 million, where do you go from there? Will the saved costs be pushed out to 2021?</p>
<p class="p p10"><strong><span class="answer">Espen Gundersen</span></strong></p>
<p class="p p10">Well figures, we use NOK200 million additional OpEx in 2019 to clear ramp-up in collection and currently we have the same run rate on let's say ramp-up related costs which is future oriented of all what we have dominated kind of a statistic situation.</p>
<p class="p p10">So we'll not add some significant on top of this amount. We'll be maintaining this cost which is now related to us being present in markets where the cost is of ultimate, but currently it doesn’t seem that we can add additional cost on top of the current run rate.</p>
<p class="p p10">All certain coming in, we continue to invest year-over-year and even [indiscernible] continue to see that good numbers when we report higher cost in both third and fourth quarter, compared to the same quarter last year and since then from the certain [ph].</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">We have no further questions. So I think we conclude the Q&amp;A session here. Thank you for listening in and I wish you a nice summer.</p></div>