<div class="sa-art article-width " id="a-body"><p class="p p1">FLYHT Aerospace Solutions Ltd. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/FLYLF" title="FLYHT Aerospace Solutions Ltd.">OTCQX:FLYLF</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">William Tempany - Chief Executive Officer</p>
<p class="p p1">Alana Forbes - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you for standing by. This is the conference operator. Welcome to the FLYHT Aerospace Solutions Second Quarter Conference Call. As a reminder, all participants are in a listen-only mode and the conference is being recorded. After the presentation, there will be an opportunity to ask questions. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the conference over to Mr. Bill Tempany, Chief Executive Officer for FLYHT. Please go ahead, sir.</p>
<p class="p p1"><strong>William Tempany</strong></p>
<p class="p p1">Thank you very much for the introduction, and thanks, everybody, for dialing in this morning. It's been a very busy 60 days since I came back to FLYHT, and I think we've made some impressive progress in a lot of areas in the business. The financial statements for the second quarter, which Alana will go through in a few minutes here, I think, reflect the health of the business and the ability for us to withstand the COVID situation. It's been a focus since COVID arrived in the business to manage cash and reduce expenditures so that we are here for the long-term.</p>
<p class="p p1">As I said in my letter in the report, this company is 20 years old. We've been through many, many aviation and other economic disasters and continue to survive and thrive. I think that this is a real opportunity for the company to shift and take advantage of our heritage and our tools and our products and help airlines recover from what has been probably the most devastating impact to that industry that has ever happened.</p>
<p class="p p1">I think it's really important for investors to understand that this isn't a change in direction or a new business philosophy. What it is, is a return to what the company was founded to do in the first place. When I got involved nearly 20 years ago, the company was looking at ways to use the information that's recorded by an aircraft to help the companies improve their financial performance, the customer satisfaction, their asset utilization, and we kind of strayed from that with some of the products that we were developing for satellite communications and safety services for aircraft and so on.</p>
<p class="p p1">Not that that is an important or a very saleable product. But in times like this, it's the business of the airlines that we have to be focused on and help those airlines come back from this in a way that makes them stronger, healthier, better, faster, more able to adjust to changes in the economy that are unforeseen.</p>
<p class="p p1">That's what we've been doing. That's what we're working on as a company, is taking a lot of the functionality that exists that different airlines around the world are using and consolidating them into a single application or a single product that airlines will be able to use to get back to the new normal, whatever the new normal looks like when this is over, without having to reinvest in the number of people using the old systems that they've had for years and years and years. This is an opportunity for airlines to take advantage of new technologies, new methodologies, new ways of doing business and recovering to be stronger, better organizations at the end of this pandemic.</p>
<p class="p p1">One of the things that has been very exciting for me is getting back in the fold with all the people at FLYHT. FLYHT has an extremely strong team of people developing products, delivering to customers and making sure that the customers are getting the most benefit out of what we do.</p>
<p class="p p1">And being back with those people and helping them see a future that is going to help the industry is going to give them rewarding careers and give the shareholders an opportunity to see a return on the investment that's been put in here over the years, has been really rewarding for me. And I'm very excited to be here. I am interim, but there's no set term on how long I'm going to be here.</p>
<div class="p_count"></div>
<p class="p p2">And while the industry is in turmoil, it would be very difficult to find somebody to come in and take this position. So I don't have a deadline and no expiry date on what I'm doing, but we are watching and looking for the right person to come in and take the reins when the time is right.</p>
<p class="p p2">So we've got a bunch of questions that I think after Alana has given you the financial update, we'll answer a lot of the questions going in, but I want to assure the investors that this company is on a good, solid footing as far as its customer base, its technologies, its relationship with regulatory bodies, government agencies. We've got a strengthened Board with tentacles into the environmental movement, into the aircraft operations and airport systems.</p>
<p class="p p2">Barry Eccleston has stepped up as the Executive Chairman of the company and, using his contacts and influence, is making sure that we're getting the right places with the right message. And as I said, the team, both in Denver and in Calgary, have been absolutely excellent and digging in to say how can we do this better, faster and add more value to our customers.</p>
<p class="p p2">So with that, I'm going to turn it over to Alana, and then we'll answer e-mail questions. And then anybody that wants to ask questions on the phone, we're happy to take those questions as well. So Alana, over to you.</p>
<p class="p p2"><strong>Alana Forbes</strong></p>
<p class="p p2">Thanks, Bill. Thank you all for joining us on this call, and I hope everyone's well. I will start with a review of the income statement and then highlight the larger moves on our balance sheet over the past quarter.</p>
<p class="p p2">Well, to no one's surprise, revenues decreased in Q2. We saw decreases in all categories from previous periods as a direct result of the COVID-19 pandemic on the aviation industry. Gross margin at 68% was higher than our typical as the majority of realized revenues were in our two highest margin categories, recurring SaaS and licensing revenue.</p>
<p class="p p2">SaaS revenues varied throughout the quarter, with the low point year-to-date experienced in May. So with June's billings higher than May, we are cautiously optimistic that May was the COVID-19 low.</p>
<p class="p p2">Lower hardware revenues were expected as operators react to the COVID situation by conserving their cash and, therefore, not outlaying funds for installation kits. However, we did ship seven kits in the quarter to a variety of customers. The cargo business is really booming.</p>
<p class="p p2">Other income of $178,000 earned in Q2 2020 was the recognition of the final reconciling items with Panasonic associated with our October 2018 acquisition of Panasonic Weather Solutions. Payments through a transition period ending March 31, 2020 have now all been received and fully recognized.</p>
<p class="p p2">There were several main contributors to a $2.1 million or 48% decrease in operating expenses from Q2 last year to this year's Q2. The first, we've been very grateful to be able to access governmental support in both Canada and the U.S., which contributed to a total recognized in Q2 of C$998,000. We also recognized a SHRED refund of $141,000 in Q2, which is funding based on our 2019 research and development activities that is available to us through the province of Alberta's refundable tax credit program.</p>
<p class="p p2">Many of our expenses have been reduced as a result of the pandemic, particularly travel and conference costs. Some of these were a natural outcome of the governmental shelter-in-place orders, closed borders and canceled conferences, but we've also found ways internally to trim with delays to funding required for certain programs as we reprioritize. And as along with the rest of the world, we are taking advantage of more cost and time-effective ways to meet, communicate and collaborate.</p>
<p class="p p2">Despite decreases in our revenue, these decreases in an offset to operating expenses, together with higher-than-average gross margin, resulted in positive EBITDA for the quarter of $153,000.</p>
<div class="p_count"></div>
<p class="p p3">The year-to-date large change in finance costs shows the effect of the increasing value of the U.S. dollar as compared to the Canadian dollar, mainly throughout Q1 of 2020 with a slight recovery in Q2. The first six months of 2019 reflected the opposite movement, so our 2020 results to date show a positive impact in the finance categories as compared to the negative impact seen in the first half of 2019.</p>
<p class="p p3">And now turning to the balance sheet. There are three areas of change I'll highlight. The first, we ended the second quarter with a similar level of cash to our March 31 balance, which, in this, COVID time was no walk in the park. It shows concerted effort by all sides of our business with an understanding throughout FLYHT of just how important cash preservation will continue to be throughout 2020.</p>
<p class="p p3">The increase in trade and other receivables carried at the end of the quarter is a result of both anticipated and negotiated delays in payments being received from our customers. The June 30 carrying amount is net of just under $1 million in bad debt reserve, which has doubled since our year end estimate of just over $500,000.</p>
<p class="p p3">As discussed also in our Q1 call, the increase from year end in our property and equipment values reflect us bringing our new leased premises in Calgary onto the balance sheet in March with an equivalent increase in long-term lease liabilities.</p>
<p class="p p3">We are moving into our new headquarters in Calgary this coming weekend. Many of our employees have returned to work in our offices, both in Calgary and in Littleton, with some remaining connected to us while productively working from their home office locations.</p>
<p class="p p3">We continue to follow governmental guidance with regards to precautions required to ensure we do our part to halt the spread of COVID-19 no matter our location, and we are really excited for a fresh start in our new space designed to meet our anticipated needs long into the future.</p>
<p class="p p3">All in all, our main financial wins in the second quarter were: first, the maintenance of our cash reserves; and second, expense control and access to governmental assistance, which together, have lessened the impact on our bottom line of the COVID-19 impact on our revenue.</p>
<p class="p p3">Now back to Anastasia so we can take questions via the conference line. Anastasia?</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. We will now begin the question-and-answer session. [Operator Instructions]</p>
<p class="p p3"><strong><span class="answer">William Tempany</span></strong></p>
<p class="p p3">Anastasia, maybe I could answer some e-mail questions while we're waiting for the queue to build.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Certainly.</p>
<p class="p p3"><strong><span class="answer">William Tempany</span></strong></p>
<p class="p p3">Okay. So I've had several e-mails come in. One of the first questions was the AFIRS contract with WestJet is impressive, but could you explain why the airline isn't subscribing for any additional services?</p>
<p class="p p3">I believe that WestJet will subscribe for services. We've been working a trial with them on one of their aircraft for a lot of our services, and they have had really good results that we're really happy with. The initial order from WestJet was to replace an aging SATCOM system that's going to be shut down in the next 18 months. So there's a regulatory requirement for WestJet to change out that SATCOM over the next 18 months.</p>
<p class="p p3">Our recent conversations with them are that they are going to start those installations because they've got to be done within 18 months, and it will probably be slower than we'd originally anticipated. But we will get those aircraft installed and up and running, and we continue to work with them to look at our other service offerings and the things we're doing now around actionable intelligence. And I feel confident that our working relationship is strong and that we can show them the value and that that will get turned on eventually.</p>
<p class="p p3">Another question came in on the update on the backlog. We've reduced our backlog from, I think, $53 million or something to $33 million, mainly because of airlines that are not taking delivery of new aircraft. The airlines are going to use their existing equipment. There's going to be a lot of used equipment available on the market. So we think that that will slow down. So we've, to be conservative, written a backlog down a little bit.</p>
<div class="p_count"></div>
<p class="p p4">The next e-mail question was deteriorating trade relationships between Canada and China, are they having any effect on our AFIRS sales.</p>
<p class="p p4">To this point, no, the aviation industry in China is very strictly controlled. They only allow equipment that's been certified by their government on aircraft. And because we've been working for 12 or 13 years to get the STCs and the relationship with both CAAC and the airlines, we continue to see orders come in from China and installations being done. And there's been no talk at all about the political pressures that our governments seem to thrive on these days.</p>
<p class="p p4">Another question was, is there any merit in pivoting towards business aviation? As most of you know, Jack Olcott has been on our Board for a long time, and Jack is called the Father of Business Aviation by most people. Business aviation is a unique animal because the aircraft have very low utilization, sometimes as low as a couple of hundred dollars a year. And there's really no practical way to make money off putting an AFIRS unit on an aircraft that utilize that little.</p>
<p class="p p4">Also, the majority of the new business aircraft come completely equipped with entertainment systems and satellite communications and all things through the back of the aircraft that it's very easy to hook the cockpit up for the things they want to do. So there has not currently been a focus on business aviation.</p>
<p class="p p4">We don't see a really driving need in business aviation. So we're focused on providing Software-as-a-Service to our major airline customers and driving our SaaS revenue as a way to grow the business and stay healthy.</p>
<p class="p p4">As Alana mentioned, our SaaS business is a very high-margin part of our business. And we've got a lot of software developed and ready to go. It's more a focus of going out and being able to provide value to customers with that software. And once they see the value without AFIRS onboard, then they'll put AFIRS on to continue to grow the utilization of our services.</p>
<p class="p p4">We had a question on an environmental Canada contract that we received for collecting aircraft data off Canadian North and First Air, two of our long-term customers, that is in place. And we are collecting weather data through the AMDAR system, not the TAMDAR system, which collects humidity data as well, but the AMDAR system, which gives standard aviation data to the weather forecasters.</p>
<p class="p p4">I had a question on the IBM partnership. The IBM Business Partner Program has been around for 40-some years, and I was part of the initial setup of the IBM Business Partner Program. The unique part of that program is that you get technology support from IBM. You get access to tools that non-partners don't get. You get access to experts that non-partners don't get.</p>
<p class="p p4">And most importantly, to us, you get marketing and sales support from IBM to talk to their customers, to sell our products through their channels to companies all over the world. And I see that as a really key part of us being able to expand our SaaS services and be able to get out to large airlines that we would not normally have access to without having a program like that in place.</p>
<p class="p p4">We've been working for the past month, 1.5 months in getting people trained in the IBM tool set and the ability of it to use our data, our software and provide high-value solutions to our end customers.</p>
<p class="p p4">The next question that came in was our ARJ OEM relationship. That's the new Chinese commuter aircraft we are in the process of finalizing an agreement to do factory installations on those aircraft. We've got a customer that I had expected by now to have a signed contract that everything is taking longer with COVID than is expected, but we're still working on that. It's very positive, and it's going to happen. It's just a matter of time.</p>
<div class="p_count"></div>
<p class="p p5">We had a question about FedEx. There is no ongoing relationship today with FedEx. We do have a team working with them and talking to them about what they're doing and where they're going with their programs, but there's nothing we need to report today.</p>
<p class="p p5">We had a question on AirAsia. As everybody knows, it's a large customer of ours. I was on a phone call with them twice in the last two weeks, and they are confident that they will be recovering from the COVID experience. They are locked down right now because all the borders are closed in that part of the world, and they've got a dozen flights a day going.</p>
<p class="p p5">But they've got, I think, 39 aircraft are on the line ready to get back flying as soon as borders open. And they have every confidence that they're going to be back in full swing within the next few months. So I think that's a little aggressive, but that's their thoughts, and I hope they are.</p>
<p class="p p5">But I think realistically, we've got 18 months to two years before we see significant gains in traffic, and it's probably three to four years before we get back to 2019 levels. I've had a question from three different people on an update on our change of CEO. I can't comment on that. It's in front of the courts, and the courts will do what the courts do, and we'll be able to announce the results when that's finalized.</p>
<p class="p p5">So those are the questions that were e-mailed in, and happy to take phone questions now if anybody has any.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from Bruce Krugel, a Private Investor. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Hi.</p>
<p class="p p5"><strong><span class="answer">William Tempany</span></strong></p>
<p class="p p5">Hi, Bruce.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">A fairly decent quarter from the EBITDA perspective, can you give us a feel for what we might expect in Q3? And where I'm going with the question is I'm trying to get a feel for – have revenues bottomed? Can we expect a sequential increase? Have you – has your cost base stabilized, et cetera? Just to keep an eye on cash balances going into Q3.</p>
<p class="p p5"><strong><span class="answer">William Tempany</span></strong></p>
<p class="p p5">Well, as Alana said in her thing, we were encouraged that June's revenues were ahead of me. So July, we haven't got the numbers finalized for July yet, but it looks like July is up from June as well. So the trend is coming back. It's certainly not a 'V' recovery. It's going to be a slow recovery, but all indications are that revenue is coming back slowly.</p>
<p class="p p5">Certainly, our costs are down and going to continue to go down. We continue to cut things out of our expenditure category. We monitor on a daily basis, and we're working weekly on things that we might be able to do without to reduce the cash burn, but we feel very confident that we have the cash in the bank to move through this and come out the other end.</p>
<p class="p p5">As I said, the development that we're doing is using software that exists already and putting it up on a platform that's easier for our customers to use. So it's not a lot – we're not spending a lot of money on research and development today. We're spending a lot of money on delivering solutions to clients. And we hope to have announcements over the next four to six weeks on some of those programs that are coming in place and will drive the SaaS revenue even without the number of aircraft coming back as quickly as everybody would hope.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Okay, top. Second question, could you give us some color, some detail on your progress on this actionable intelligence strategy? And where I'm coming from is you've already alluded to it in your prepared commentaries and in response to some of the e-mail questions, but I was more trying to get an idea on what are you selling to clients and what are the clients interested in.</p>
<p class="p p5"><strong><span class="answer">William Tempany</span></strong></p>
<p class="p p5">Okay. Actionable intelligence expands the footprint of what we're doing today. Our historical deliverables have all been aircraft-related, everything that happens on the aircraft. What we're doing is we're expanding to take advantage of the information that exists in flight planning systems, in maintenance systems, in gate management, baggage management, passenger loading.</p>
<div class="p_count"></div>
<p class="p p6">All of that data exists in these airlines, but it's never been accessed in relationship to the real time data off the aircraft. So you end up with a lot of wasted resources and time and money because you don't have the proper information at the right place at the right time.</p>
<p class="p p6">So what we've been doing in the last two months is training our staff and using IBM's resources to use the Watson Artificial Intelligence knowledge learning system to go in and extract the key pieces of information and send an e-mail, a message, a text, a note to whoever needs to do something on the ground to speed up turnarounds, to reduce delays, to increase client passenger satisfaction. And the teams – the final set of training for the lead teams happened yesterday and the day before. They hit the ground running today. We've got a kickoff meeting Monday to go in and take all of the software that we have today.</p>
<p class="p p6">We spent the last three weeks building a tool we call our jet bridge, which actually accesses information from all these other systems and start delivering applications with the real time data, our existing software and software and data from these legacy systems that the airlines have. And we will be delivering value to a couple of large customers that we're working with before the end of September with this program.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay. And then just finally, your streaming Black Box technology, we haven't heard much or anything with regards any advancement on that front, and COVID might have changed this with COVID transition to the airlines adopting a streaming Black Box technology. Can you just provide an update in that regard, please?</p>
<p class="p p6"><strong><span class="answer">William Tempany</span></strong></p>
<p class="p p6">Well, it isn't COVID that got in the way. It's a typical aviation bureaucracy that got in the way. There's a committee set up by ARINC and IATA and a bunch of the government agencies that has been studying the timely recovery of data, and they've been studying it since Malaysia went away, MH370 disappeared.</p>
<p class="p p6">There is a committee formed, which we are part of, that meets once every three months, and they've been doing it by Zoom instead of getting together for the last couple of meetings, looking at how the regulation should be delivered so that you can get the timely recovery of data.</p>
<p class="p p6">Now our patent is in place and is enforceable for satellite kit transmission and streaming of Black Box data. We're actually in discussions with a couple of companies, licensing that patent to them. And we also have product ready to go today that Boeing and FedEx had trialed on the ecoDemonstrator. That Boeing put out a white paper that says there's commercially available systems today that meet all the requirements that have come up to date for this timely recovery of data.</p>
<p class="p p6">So it's just the industry working at the speed of darkness again on getting something resolved that there was a solution for before the incident even happened. And COVID isn't helping speed it up, but it certainly isn't the reason that it hasn't moved forward.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] There are no more questioners at this time. This concludes the question-and-answer session. I would like to turn the conference back over to Mr. Bill Tempany for closing remarks.</p>
<p class="p p6"><strong>William Tempany</strong></p>
<p class="p p6">Well, I appreciate everybody listening in today, and it's good to be back and talking about how we're going to make this all work. We do answer any questions that come in to the investors@flyht.com, and happy to take your calls as always. I'd like to thank the supporters of the company that have been here a long time. I'm one of them, and I continue to be buoyed up by what we can do and how fast we can do it.</p>
<p class="p p6">So thanks again, and I hope everybody stays healthy and well, and we'll talk to you next quarter.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">This concludes today's conference call. You may disconnect your lines. Thank you for participating, and have a pleasant day.</p>
<div class="p_count"></div></div>