<div class="sa-art article-width " id="a-body"><p class="p p1">Pizza Pizza Royalty Corp. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/PZRIF" title="Pizza Pizza Royalty Corp.">OTC:PZRIF</a>)</span> Q2 2020 Earnings Conference Call August 12, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Christine D'Sylva - VP, Finance and IR</p>
<p class="p p1">Paul Goddard - CEO</p>
<p class="p p1">Curt Feltner - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Derek Lessard - TD Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the Pizza Pizza Royalty Corp.'s Earnings Call for the Second Quarter of 2020. [Operator Instructions] As a reminder, this conference is being recorded on Wednesday, August, 12, 2020.</p>
<p class="p p1">I will now turn the call over to Christine D'Sylva, Vice President of Finance and Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Christine D'Sylva</strong></p>
<p class="p p1">Thank you. Good afternoon, everyone and welcome to Pizza Pizza Royalty Corp.'s earnings call for the second quarter ended June 30, 2020. Joining me on the call today are Pizza Pizza Limited's Chief Executive Officer, Paul Goddard and Chief Financial Officer, Curt Feltner.</p>
<p class="p p1">Our discussion today will contain forward-looking statements that may involve risks relating to future events. Actual events may differ materially from the projections discussed today. All forward-looking statements should be considered in conjunction with the cautionary language in our earnings press release and the risk factors included in our annual information form. Please refer to our earnings press release and the MD&amp;A in the Investor Relations section of our website for a full reconciliation and other disclosures relating to non-IFRS financial measures mentioned on our call. As a reminder, analysts are welcome to ask questions after the prepared remarks. Portfolio managers and media can contact us after the call.</p>
<p class="p p1">With that, I would like to turn the call over to Paul Goddard for a business update.</p>
<p class="p p1"><strong>Paul Goddard</strong></p>
<p class="p p1">Thanks, Christine. Good afternoon, and thanks everyone for joining our call today.</p>
<p class="p p1">Pizza service industry has been particularly hard hit since the pandemic began affecting Canada in mid-March. Fortunately, our Pizza Pizza and Pizza 73 traditional restaurants were allowed to remain open for delivery and takeout sales and have exceeded the sales projections we made at the beginning of the pandemic.</p>
<p class="p p1">While being allowed to remain open Pizza Pizza and Pizza 73 system sales has still been impacted as restaurant operators took significant and necessary measures in their restaurants to protect the health of employees and customers.</p>
<p class="p p1">Our teams were very proactive in complying with social distancing recommendations and requirements of applicable health authorities including the closure of restaurants sitting areas.</p>
<p class="p p1">Same-store sales growth, the key driver of yield growth for shareholders of the company, decreased 16.3% for the quarter with April's decrease weighing heavily on the quarter.</p>
<p class="p p1">However, the real story I will focus on during this call is how our core business model has outperformed month-over-month from April to July despite losing the vast majority of our walking sales and nearly all of our non-traditional sales.</p>
<p class="p p1">From a high level, the company's Royalty Pool sales mix includes sales from pizza deliveries, customer pickup and walk-in and also non-traditional locations and special events. And just to clarify, in terms of the terminology here we refer to pick up as premeditated orders placed remotely in advance by phone or digitally by app or web or what have you for pickup at the restaurant, whereas when we say walk in referring to unpremeditated walk-in they also include dine-in orders.</p>
<p class="p p1">You can also just simply think of all delivery and pickup as off premise lumped together as well. So royalty sales from the 749 restaurants and Royalty Pool decreased 15.5% to 113.5 million from 134.3 million in the same quarter last year, when there were 772 restaurants in the Royalty Pool.</p>
<p class="p p1">The majority of the decrease is due to the closure of most of our non-traditional locations.</p>
<div class="p_count"></div>
<p class="p p2">Looking back from today, to the beginning of the pandemic, July comparable sales have rebounded quickly, up 20 percentage points from April sales.</p>
<p class="p p2">Our traditional restaurants posted solid results in the latter part of the quarter and end of July, and account for approximately 90% of Royalty Pool System sales. Our delivery and pickup sales the off premise, particularly through our digital channels grew significantly through the second quarter, nearly offsetting a major decrease in our dine-in and walk-in sales that was unavoidable due to government mandated legislation. So that's a key point that I think everyone should recognize here. So it's sort of massive the decrease, but we were really pleased with your delivery and pick up really growing well.</p>
<p class="p p2">During the early part of the quarter, we quickly introduced innovative customer centric safety measures such as contract listed digital transactions, and another of our industry first tamper-free pizza boxes, providing customers additional assurances when ordering.</p>
<p class="p p2">Most of our non-traditional restaurants, which account for about 10% of sales, remained closed due to government legislation, although we are encouraged to see provinces beginning to ease restrictions on some of these captive market locations. But we think it'll be a slow process they're coming back, as well many key municipalities recently began allowing restaurant dine-in to resume, which we expect to provide a helpful tale into our overall business given walk-in, dine-in historically represents 40% of total sales at Pizza Pizza.</p>
<p class="p p2">And we're also optimistic that the return of televised professional sports events should add additional momentum to our delivery business at both brands. What better way to enjoy your favorite team back in action and ordering a pizza, you know, sushi, subs, noodles, they just aren't the same.</p>
<p class="p p2">During the second quarter at both brands, we continued executing our long-term strategy of promoting our value based menu offerings supported by product innovation, food quality, on trend product introductions and operational excellence at our restaurants. With the majority of our marketing efforts focused on delivery, as part of our ongoing promise to provide our customers with delivery done better.</p>
<p class="p p2">We're pleased with our significantly improved results at both brands, particularly our Pizza 73 performance, and especially with Pizza 73 operating at a very challenged economic environment in the PZRIF, even prior to the pandemics adverse effects. So our total sales continue recovering from the minus 26% same-store sales low watermark in April as we reported July's minus 7.8% comfortable store sales.</p>
<p class="p p2">Progressively, we are seeing our traditional restaurants sales improving. Our strong and growing delivery focus at both brands together with our recent successful relaunch of our digital ordering apps have been major sales revenue advantages during the pandemic, customers are finding our digital channels faster and more convenient than ever before.</p>
<p class="p p2">I'd also like to note that Pizza 73 has actually been less affected during the pandemic than has Pizza Pizza as a result of the brand sales mix with 90% of sales from delivery and pickup or off premise as Pizza 73.</p>
<p class="p p2">At Pizza Pizza locations, as I said, approximately 60% of traditional restaurants sales are from delivery and pickup transactions while the remaining 40% sales are from walk-in sales, which decreased significantly once the government mandated social distancing checked in.</p>
<p class="p p2">And as I also mentioned, nearly 10% system sales are from those non-traditional capital market small locations which decreased almost entirely to zero due to the mandated closures of schools, sporting arenas, entertainment venue , you name it. So not surprisingly with the decrease in system sales, the company's royalty income also decreased and as a result, the company reduced its monthly dividend by 30% in April from 0.0713, just over $0.07 a share, down to $0.05 a share.</p>
<div class="p_count"></div>
<p class="p p3">However, good news for shareholders. During Q2 we were pleased the company generated $760,000 in excess cash, which added to our working capital reserve now at $3.4 million. Our payout ratio was 83% for Q2. The excess cash and payout ratio is much better than our initial projections in early April when the lockdown first began.</p>
<p class="p p3">I'll now turn briefly to restaurant operations. Since we brought what actions to be taken in both brands to drive sales. Well first, we are fortunate to operate in the quick service retail industry to have a large portion of our sales obviously derived from off premises delivering pickup.</p>
<p class="p p3">At both brands, our marketing strategies are structured to support restaurant profitability while also increasing customer orders in order to frequency by placing orders for delivery or pickup to a wide array of digital ordering platforms or of course visiting one of our approximately 750 locations across the country.</p>
<p class="p p3">As I mentioned, Pizza Pizza and Pizza 73 delivery and pickup business has grown significantly and we continue to take nimble and targeted actions via our marketing, operations and technology teams to further drive our delivery business.</p>
<p class="p p3">Well, every restaurant you can think of is now scrambling to get into the delivery or use third parties [indiscernible] themselves, delivery is our master craft and we've been doing it for over 52 years now. And we're improving and innovating the customer delivery experience all the time constantly over the years, and especially during COVID-19.</p>
<p class="p p3">Guided by the needs of our restaurant employees and the communities we serve, we have implemented rigorous additional health and safety measures, including face shields and masks, heightened sanitation on all work and touch services. We also provide our customers contactless transactions as I said for in-store pickup as well, not just delivery.</p>
<p class="p p3">It's important to note that as part of contracts delivery as well customers are now able to easily pre-chip their drivers if they'd like to, have no physical contact, and this speeds up the entire delivery for both the customer and our driver, so it's truly a win-win situation there.</p>
<p class="p p3">Also in July, we readied our restaurants for in-store dining, which began in late July and should slowly start to build that up as a restriction deed. And of course, as customers start to feel more comfortable walking into our restaurants for a quick slice and beverage or dining in if they prefer.</p>
<p class="p p3">So, more than ever before Pizza Pizza is focused squarely on future growth and innovation. Pandemic is a global crisis like to which our generation is never seen. But at the same time, the opportunities arising from it are also unprecedented if you look at it a different way.</p>
<p class="p p3">Consumers are moving to online purchasing in large numbers, which has accelerated in the first half of 2020, in large part due to the pandemic, of course, and they are going to move back offline after the pandemic receipts and just provide some of you some context you may have seen some of the comments made this past week by the CEO of Microsoft, Satya Nadella saying they'd seen two years worth of digital transformation in two months, maybe a little more accentuated in their case versus some other businesses, but it's just an example of what's going on in the world now.</p>
<p class="p p3">And of course for many, many years, Pizza Pizza Limited has invested heavily in technology platforms, from business intelligence to accounting and distribution, supply chain software, et cetera. We're building the platforms and building our company for the future. And we're not just building we're continuing to reinvest in our business continuously as well.</p>
<p class="p p3">The largest single investment has been in our digital ordering platforms. No other pizza player in Canada has more digital channels for hungry customers to choose from. Customer delivery and pickup orders transacted through our array of digital ordering platforms account for about 60% of all orders now, and this percentage will continue to increase we see it trending and it's benefiting our customers, our company and our franchisees and JV partners at Pizza 73.</p>
<div class="p_count"></div>
<p class="p p4">Our successes in late 2019 continued into 2020 especially during the pandemic as customers look for variety as the lockdown continued far longer than originally thought. New on-trend product offerings such as our Gourmet Thins, Plant-based protein and keto pizza offerings continue to resonate with consumers ever evolving preferences, while always delivering excellent value for money.</p>
<p class="p p4">In Q2, we introduced a new dessert, strawberry cheesecake truffles and we also introduced our new cauliflower bites slightly battered and fried cauliflower for us distributor choice to dip on the side really appealing. And this new site it appears well with our popular cauliflower pizza crust of course. Cauliflower crust pizza and we were the first major national chain in Canada to offer a cauliflower crust pizza and not to mention keto crust pizza, which we launched more recently, beginning of this year.</p>
<p class="p p4">Our diverse high quality menu our nearly newly relaunched web and apps, plus our improved customer service and market share position the company well to weather these difficult pandemic challenges. Additionally, our delivery done better promise designed to increase our delivery traffic is proving to be a major competitive advantage for our brands and is clearly delighting our customers.</p>
<p class="p p4">I'd like to briefly talk about Pizza Pizza Limited a private operating company. The success of Pizza Pizza Royalty Corp depends primarily on the ability of Pizza Pizza Limited or PPL to maintain and increase system sales at the Royalty Corp and to meet its royalty obligations. Therefore, the health of the underlying operational company is critical. At Pizza Pizza Limited PPL, the following actions have been taken to maintain the financial health of the operating company.</p>
<p class="p p4">First, G&amp;A finances decreased significantly in Q2. Second, we worked with all our partners, especially our supply chain to operate our business in a smooth, uninterrupted fashion. And I want to thank our accounting, procurement logistics teams for their amazing efforts behind the scenes, keep things running so smoothly during the storm. These are the types of roles where you don't hear about anything until there's a problem. But there's an incredible line of work just keep things running smoothly they did a great job.</p>
<p class="p p4">Third from a financial and managerial standpoint, PPL has also minimized delayed in some cases eliminated some significant capital expenditures and anything non-essential at this time, just for prudent reasons, but we certainly look to resume capital allocation expenditures as soon as it makes sense to do so. But also for being very careful just to maintain our cash flow to keep our costs down, and until we get our volumes more fully back.</p>
<p class="p p4">And lastly, I’ll just say PPL has also worked very closely with our franchisees and our JV partners out of Pizza 73 through these unprecedented market conditions and to come up with financial solutions where required. And there are certainly a number of cases where they are. And examples of that are, obtaining sufficient financial support from the governments and for us corporately, and for the operators, whether it's a CBA loans or the wage subsidy or secret, et cetera.</p>
<p class="p p4">Getting additional support from lenders to continue rent relief from landlords where possible so our real estate team has worked very hard on that front as well, and had some good success with landlords. So all of these actions combined have been, in our view, it's a battle. Overall they've been tremendously helpful and essential in my view, to keep us on solid footing as an operating company now and for the future.</p>
<p class="p p4">Now turning to restaurant development for a moment, during the second quarter, new restaurant construction was permitted during the pandemic in BC and Alberta, but Ontario and Quebec government mandated restrictions on commercial construction for several weeks there, slow us down. During the quarter PPL opened one traditional restaurant and one non-traditional pizza location. Five traditional and eight non-traditional pizza restaurants were permanently closed.</p>
<div class="p_count"></div>
<p class="p p5">Additionally, one traditional Pizza 73 restaurant opened and during the period PPL opens three traditional restaurants and one non-traditional pizza location. Nine traditional and 12 non-traditional pizza restaurants were closed. Additionally, one traditional Pizza 73 restaurant opened and one non-traditional Pizza 73 restaurant closed.</p>
<p class="p p5">As mentioned earlier, during the first quarter substantially all traditional Pizza Pizza and Pizza 73 restaurants remained open across Canada. But 15 locations have temporarily closed after the quarter due to the pandemic. However, almost all of our non-traditional Pizza Pizza and Pizza 73 restaurants were required to close, with the exception of just a few locations and hospitals and gas stations and the like.</p>
<p class="p p5">So we do have a strong pipeline of stores to ramp up for later in 2020 and especially for 2021. Barring any massive resurgence or adverse long-term effects for the pandemic, we currently do expect 2021 to be stronger than 2020 in terms of network growth, given the unique challenges 2020 has shown to all of us.</p>
<p class="p p5">All right, so what's ahead? Well, we're cautiously optimistic. However, the medium to long-term impacts to the company from COVID-19 will of course depend very much on consumer behavior after the economy fully reopens the financial solutions achieved with governments, lenders, franchisees and landlords, and the macro impact on the overall economy and of course, in particular household debt, and levels of disposable income.</p>
<p class="p p5">We are encouraged by looking forward to latter half of the year which has historically been stronger for pizza sales in the first half as well. And I will say that the resilience of the pizza delivery business should not be underestimated and should help us grow and thrive relative to other QSR and FSR players in what with no doubt continue to be a challenging post-COVID environment for quite some time.</p>
<p class="p p5">My personal view is that because so much of our core business and core competency has always been around delivery, and also on digital, the high level of professional service itself, the design of the food and packaging, the IT systems, business processes are continued innovation, our marketing machine, all that kind of jumbles together to keep us well positioned to continue growing and should help us corporately and help our restaurant operators and - pizza investors alike prosper well to the future.</p>
<p class="p p5">And going forward, we will continue to place the needs and health of our restaurant operators first and our employees in the communities we serve first as we build same-store sales back to consistent positive growth territory. And while I personally thank our employees, restaurant owners and their team members, our incredible delivery drivers and especially all healthcare workers and other frontline workers, including emergency responders who are putting others first daily, they have shown tremendous courage and leadership during this pandemic.</p>
<p class="p p5">Our team has been performing extremely well under extremely unprecedented circumstances and it’s truly inspiring to see people helping each other - donating through to the frontlines across the country and keeping us safe. So, thanks again for joining our call this afternoon.</p>
<p class="p p5">I’ll now ask Curtis Feltner, our Chief Financial Officer to provide a brief financial update.</p>
<p class="p p5"><strong>Curt Feltner</strong></p>
<p class="p p5">Thank you, Paul and good afternoon everyone.</p>
<p class="p p5">For those new to our call just a little bit of housekeeping. Pizza Pizza Royalty Limited and directly owns the Pizza Pizza and Pizza 73 brands and trademarks to its subsidiaries Pizza Pizza Royalty Limited partnership. Partnership has two partners, Pizza Pizza Royalty Corp which own 76.5% and the other partner Pizza Pizza Limited our private operating company owns the remaining 23.5%.</p>
<div class="p_count"></div>
<p class="p p6">The Royalty Corp is a topline restaurant Royalty Corp that earns a monthly royalty through a lease agreement with Pizza Pizza Limited which use the Pizza Pizza and Pizza 73 trademarks and its restaurant operations. The partnership’s monthly royalty is calculated as a percentage of system sales reported by the restaurants that are in the Royalty Pool.</p>
<p class="p p6">Let’s turn to second quarter financial results just a quick summary. Of course, our financial results for the quarter continue to be impacted by COVID-19, just like the latter part of Q1.</p>
<p class="p p6">In April, the company's Board announced a temporary reduction to the monthly dividend of 30%. As a Royalty Corp with no employees or capital expenditure requirements, the company pre-COVID targeted a payout ratio that was close to 100%.</p>
<p class="p p6">So for Q2, our top line restaurant sales exceeded company's internal projections made at the time of the pandemic when it started. And so, what actually happened is our Q2 actual sales, as Paul mentioned resulted in a payout ratio of only 83%. And we added 761,000 excess cash to our working capital reserve which was good news.</p>
<p class="p p6">So, just briefly with same-store sales, recapping, which is the same-store sales is the key driver of real growth for our shareholders. It decreased 16.3% in Q2, and this was compared to Q2 of 2019. The same-store sales growth was 1.6% positive. For the first six months same-store sales, growth decreased 11.4% compared to the same period in 2019, when same-store sales growth was flat.</p>
<p class="p p6">The company typically provides only quarterly comparatives same-store sales growth for Pizza Pizza and Pizza 73 restaurants. However, due to the timing of the COVID-19 impact on system sales, the company is temporarily providing period level detail which indicates how Pizza Pizza and Pizza 73 restaurant sales have trended monthly since the pandemic. So the monthly details can be found in our press release and on our Investor web page.</p>
<p class="p p6">However, in the near future, the company will revert to reporting quarterly comparable sales level. So, as Paul mentioned, the partial loss of walk in sales and almost fully loss of non-traditional sales are largely responsible for the reduction in our system sales for the quarter. And we were fortunate, however to have good increases in our delivery and pickups sales by both brands, which worked to partially offset the reduction in the walk in and non-traditional.</p>
<p class="p p6">So, sales for Q2 increased 15.5% to $113.5 million from $134.3 million in the same quarter last year and five brand sales from the 645 Pizza Pizza restaurants in the Royalty Pool decreased 17.9% to $92.1 million in sales from 104 Pizza 73 restaurants decreased 3.1% to $21.3 million for the quarter. Pizza 73 is performing better as Paul mentioned, and this relates to the sales mix consisting of 90% delivery and pickup.</p>
<p class="p p6">So for the six months ended June 30, system sales decreased 10.8% to $239.2 million from $268.2 million in the same period last year. So the partnerships royalty income, which is earned as a percentage of the Royalty Pool sales that I have discovered decreased 14.5% to $7.5 million for the quarter and decreased 10.5% to $15.6 million for the six months.</p>
<p class="p p6">So now, turning to partnership expenses, administrative expenses for the quarter were 181,000 and 296,000 for the six month period. For the prior year comparable period, administrative expenses were 140,000 and 244,000 respectively. The increase is largely due to professional team. In addition to administrative expenses, the partnership days interest expense on its $47 million credit facility. Interest paid in Q2 decreased to 271,000 from 305,000 in Q2 last year.</p>
<p class="p p6">And the decrease was a result of that partnership new lower interest rate, which is currently at 2.685% a slight increase from the previous 2.75%. Last year in June of 2019, the partnership amended and extended its $47 million credit facility extending the facility from April 2020 to April 2025. Also in 2019, the partnership entered into a five-year forward swap arrangement, which commenced April 2020 at the effective interest rate of 2.685%.</p>
<div class="p_count"></div>
<p class="p p7">So the credit facility bears interest at the Canadian Bankers acceptance rate plus a credit spread between 0.875% to 1.375% depending on the level of debt to earnings before interest, taxes, depreciation and amortization or better known as EBITDA. Credit facility includes affirmative and negative covenants, customary for agreements of this nature and as of June 30, 2020, all our covenants have been met and the company expects to meet all covenants in 2020.</p>
<p class="p p7">Partnership is required to - funded debt to equity ratio not to exceed 2.5 to 1 on a full quarter rolling average. The debt to EBITDA ratio for the last full quarter rolling average is 1.4 to 1. At </p>
<p class="p p7">December 31, 2019 it was 1.33 to 1. The partnership is making interest only payments on credit facility. The debt to EBITDA ratio for the last four quarter rolling average continues to be below 1.5 to 1, therefore, this credit spread is 0.875%.</p>
<p class="p p7">As Christine mentioned in her opening remarks, you can refer to the company's MD&amp;A for a full credit spread schedule. One note on interest expense on the statement of earnings, the interest expense differs from interest actually paid due to hedge accounting before interest expense reconciliation can also be found in the company's MD&amp;A.</p>
<p class="p p7">So after the partnership received the Royalty income and paid the admin and its interest expense, the resulting cash is available for distribution to its two partners based upon the ownership. Pizza Pizza Limited ownership held through its Class B and Class C exchangeable shares increased by 0.5% of 1% to 23.5% after the June 1, 2020 adjustments to the Royalty Pool and the true up of the January 1, 2019 Royalty Pool. Therefore Pizza Pizza Limited is the largest shareholder of the company on a fully diluted basis.</p>
<p class="p p7">Turning to dividends and working capital, company declared shareholder dividends of $3.7 million or $0.15 per share for the current quarter compared to $5.3 million or $0.2139 per share for the prior year comparable quarter. Payout ratio was 83% for the quarter and was 107% in the prior quarter. For the first six months, the payout ratio was 103%.</p>
<p class="p p7">As I mentioned earlier, with the decrease in system sales resulting from COVID-19, the company's Royalty income also decreased as a result, the company reduced its monthly dividend from $0.713 per share to $0.05 per share, and that began in April 2020. And this is a temporary reduction.</p>
<p class="p p7">In today's press release, the company also announced a monthly cash dividend of $0.05 per share for August 2020 payable September 15, 2020. Company's working capital reserve is $3.4 million at June 30, which is an increase of 761,000 for the quarter. And this is largely due to the adjustment to the dividend. For the six months, the reserves had decreased 225,000 attributable largely to the first quarter payout ratio of 123%, which was a direct result of the financial impact of COVID-19.</p>
<p class="p p7">It is expected that future dividends will continue to be funded entirely by cash flow from operations and the cash reserve. Just one note on dividends going forward, the company will continue to monitor system sales and royalty income and will consider further changes to the monthly dividend taking into account the duration and the impact of the pandemic on restaurant operations and the timing and pace of any economic recovery in the market at Pizza Pizza and Pizza 73 sales. So that concludes my financial overview.</p>
<p class="p p7">Now I’ll turn the call back to our operator for questions. Bob?</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] And we have a question from the line of Derek Lessard from TD Securities. Your line is open.</p>
<p class="p p7"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p7">Yes, good afternoon, everybody and hope everybody is staying safe. Just to clarify - starting with Pizza there is a strong improvements in April through July. Just wondering if you continued to see the improvement I know it’s the early days of August, but let me just talk about how your walk-in sales have begun to trend in the right direction?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p8">So you're talking about from July forward or just in general?</p>
<p class="p p8"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p8">Yes I guess within the last 12 days, Curt?</p>
<p class="p p8"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p8">In the last 12 weeks?</p>
<p class="p p8"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p8">Yes 12 days, 12 days?</p>
<p class="p p8"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p8">Yes so it's a story that starts back in April though, when there's not so much, we have had gradual improvement. And since July 31, there has been slight continued increase, not dramatic. People are still a little wary I believe of coming to inside restaurants to dine in general. But we are seeing continued delivery and pickup at both brands especially at Pizza 73 but Pizza Pizza as well.</p>
<p class="p p8"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p8">The other restaurants were walk-in or dine in, where you have dining capabilities are most of those open now?</p>
<p class="p p8"><strong><span class="answer">Paul Goddard</span></strong></p>
<p class="p p8">Yes in fact, I tried to make the comment in the prepared remarks that we pretty much been open. You know, it's just that are walk-in I mean, it hasn't been super appealing because there haven't been a lot of foot traffic has so many restrictions, right. There is no ability to sit down until recently. But we had some walk-in and most of the restaurants - almost all of our traditional ones are open or have been opened. It's just that it - have been predominantly the off-premise the delivery and pickup orders that have been really surging, right.</p>
<p class="p p8">I think there is just that fear factor like Curt said, not a lot of confidence even though you could walk into one of our restaurants in almost everywhere, not the non-traditional, but the traditional. It's just that really dropped off and the walk-in the sort of adhoc walk-in for a slice business it just not what it usually is right just because of the fear, but they weren't open. And we did as we've said we did temporarily close some, we permanently closed some as well. But by and large, we've been open this whole time for traditionals.</p>
<p class="p p8"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p8">Yes, just to add to that with regards to the walk-in - you consider a lot of the - downtown central business district of Toronto with office towers not really reopening and for the cascade to actually through the office hours throughout the GTA. People aren't out at lunch. So we are not expecting, you know, we'll return to lock in sales. But we will see continued improvement and more and more things are reopening. So more and more traffic will be at one of our critical day parts, which is late night.</p>
<p class="p p8"><strong><span class="answer">Paul Goddard</span></strong></p>
<p class="p p8">Yes. And just to add to Curt comments to help [indiscernible] my view at least is that the sort of return of walk-in I think it will be slow for the reasons we have mentioned especially in urban centers where there is not a lot of people still, and confidence is still a little, I guess questionable. That still I think we'll come back faster personally than a non-traditional piece, the non-traditional piece the colleges, universities, et cetera possibly movie theatres. I mean, there is a lot there that can kind of switch on quickly, if needed, but we look at some universities.</p>
<p class="p p8">The food service companies are saying they hold three open, but a lot of universities are saying our students are going to be remodeling online only this fall. So that's a lot of our non-traditional locations, right. And so really the school’s student say we're back online, those food service run campus locations and things won't come back. So it could switch quickly when it does switch. But I guess like we just don't know and that's why we were sort of assuming that's not going to come back as quickly as we'd like.</p>
<p class="p p8"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p8">Yes, and I guess that makes sense. And thanks for answering. That was my follow-up question. So in those nontraditional restaurants, how many of them have reopened? And I know, I mean, you mentioned movie theatres, but I'd have to - I don't know what to open in terms of like the amusement parks or you mentioned at the university just how much of that network itself has been reopened?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Paul Goddard</span></strong></p>
<p class="p p9">Yes, very small number unless we have specific. Yes its low it’s very small.</p>
<p class="p p9"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p9">Yes we don't release the granular between traditional and non-traditional, so we wouldn't be able to release that. But you can imagine the bell center, Wonderland MLSE any outdoor event Canada's the CME here everything is - nothing is opening, right?</p>
<p class="p p9"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p9">Right, okay. Okay no that’s fair okay.</p>
<p class="p p9"><strong><span class="answer">Paul Goddard</span></strong></p>
<p class="p p9">Special event we're going to do right no they are going to be a lot of special events in the summers with mobile trailers and things we can actually do a fair bit on that front too. And that's essentially not really an option for us. But as you could say, the upside might be with televised sports, there might be more occasions now when people order for delivery at home. So there is a little bit of good news in there too, that offset some of the non-physical presence of customers.</p>
<p class="p p9"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p9">Okay.</p>
<p class="p p9"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p9">I think people's habits are just changing and they were fortunate to be in the delivery business to take up this and the pizza business.</p>
<p class="p p9"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p9">No, absolutely. It's probably one of the better environments and better one - one of the better trips are verticals to be in. I am wondering, one thing that stick out to me was the strong May result in Pizza 73. And then there was some, I guess some modest, very, very modest weakness in the following month. And I think you alluded to it, Paul in your opening remarks it's pretty good considering the slowdown in Alberta, but maybe if you could just talk about what happened - anomaly in May?</p>
<p class="p p9"><strong><span class="answer">Paul Goddard</span></strong></p>
<p class="p p9">Well yes, I think I just started our marketing programs. I think we had a fair bit of marketing going out at that time it’s encouraging to see the strength there. Obviously, it kind of came down a little bit more recently, but just generally, we see the general trend going away. I think just generally we've got that delivery reputation out there - as we're doing here, I think we're trying to make sure that we have sort of an always on approach a little more.</p>
<p class="p p9">I would say - we've done that at both brands, but seems like at least in May, that approach did, pay more dividends so to speak out there. That's something that we're trying to do more with both brands it’s more - always on more multi-channel, allocating your spending appropriately. We did do a lot of shifting because of we realized for instance, people aren't downtown as much. We might have pulled back from billboards for instance, or digital billboards for a while, but we allocated that spending over more to digital and things.</p>
<p class="p p9">So I think just the mix we have there, the marketing mix since you really work for me. And specific deals I mean, there's some, good traction with our solo special, our everyday deal continues to do well out there. We continue to do a lot of menu innovation there we haven't really talked about at this call. But I think all of those things help and I think just in general, I think the delivery reputation we have is very strong.</p>
<p class="p p9">So with third-parties are also very strong there too, but we're very affordable, right and in a value market especially in a very tough backdrop. I think it's resonated with people in May, I think, was maybe just that the G factor people were clearly is partly that just people were tired of home cooking a little bit, I started to really reach out and deliver a little more. And at that we saw a pop in our business there and I guess, you know through seem to toned down a little bit, but we're hoping to keep that momentum going there.</p>
<p class="p p9"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p9">Derek, I will add this on a month-by-month basis, we're disclosing this year. Last year, as you know there's always a story with comping over last year.</p>
<p class="p p9"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p9">Right.</p>
<p class="p p9"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p9">As May was good, when June fell off, June was going against a really strong month last year at Pizza 73, which was significant because of maybe the rapid play off at that time. So dollar wise, it was a good month in June as well as the percentage was in May, if that makes sense.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p10">Yes, no, thanks for the color Curt. Yes, that does make sense.</p>
<p class="p p10"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p10">You are missing the benefit of the monthly last year. So it's kind of tough to watch.</p>
<p class="p p10"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p10">Okay, thanks. I guess I'm wondering too like, obviously strong rebound just wondering about the competitive environment. Have any of your peers or competitors even outside of the Pizza segment gotten more aggressive as they try to - if they try to boost volumes in this environment and given that some of them don't have that delivery capability. That's you haven't seen any more aggressive behavior?</p>
<p class="p p10"><strong><span class="answer">Paul Goddard</span></strong></p>
<p class="p p10">Did you mean on pricing specifically, or just marketing activity or what do you - is that?</p>
<p class="p p10"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p10">Yes like I said, I feel all of that pricing you guys are typically pretty good in terms of the value methods, but pricing is one just maybe - just in terms of promo or marketing that you're seeing out of your peers?</p>
<p class="p p10"><strong><span class="answer">Paul Goddard</span></strong></p>
<p class="p p10">I mean, I think we haven't seen a dramatic change I think we obviously keep a close eye on competitors, large and small. I don't think I've really noticed a distinct change in that I just noticed I think we've been more active on overall marketing activity of late more than others. Just generally in QSR, and there's I think just a general pause and for a lot of reasons for a lot of people I think for budgetary reasons may be held back and things.</p>
<p class="p p10">We've tried to be responsible as well but also made sure that we're still always on in some way in these different channels. So I think the usual people that are pushing value and things that are there still and so where are we. We've been very successful with things like our limited 7.99 offering of late at Pizza. Likewise our value oriented deals at Pizza 73 you continue to do well.</p>
<p class="p p10">And I think just the product innovation side has been something that we've continued to, I think show a little more in terms of offering new introductions a little more than the competition. I think a lot of the people seem to be relying a little more on their current basket of menu items, but I haven't really noticed I mean, I just think it's kind of the same people are - I think going to get more aggressive would be my anticipation because of what's going on.</p>
<p class="p p10"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p10">Okay and maybe one final one from me. I just - I wanted to find out about wondering how you view I guess the health of the network and your franchisees in particular and wondering if there has been any issues at large, I guess with their ability to keep the lights on specifically, I'm talking I guess about rent payments in this environment?</p>
<p class="p p10"><strong><span class="answer">Paul Goddard</span></strong></p>
<p class="p p10">Yes, I can maybe let Curt speak to that a little more, but I mean just in general. I don't think there is anyone in QSR restaurant business in Canada, that's not definitely adversely impacted by the us including our folks, but I do think that some of the measures in places we've taken just as - a trying to really support our network well have helped. We have a lot of centralized services we provide to our franchisees.</p>
<p class="p p10">We definitely try and help them with their cash flow, things like the wage subsidy, the SBA loans, the rent relief, where we can get it all those things. I mean, we've been very much administering that and helping our franchisees wherever possible, and certainly that's really made a big difference for a lot of especially when we're really down in April and things. I mean, people really needed it.</p>
<p class="p p10">And I think thankfully, I think - people are coming back, which is good. So they don't need it as much. But it definitely was very important for us like other restaurants out there and retailers out there in general that really needed assistance. And I do think that especially on the rent front, that's probably the most important area right. And, we've been successful in a lot of cases with our landlords.</p>
<div class="p_count"></div>
<p class="p p11">But there are some that haven't been that cooperative and we try our best there to help those franchisees. But it is about it's not it's not easy, but I think overall, because our sales have come back and we bought us strong delivery pickup at least, it helps our stores when keep their costs down so that their cash flow is okay for the most part.</p>
<p class="p p11"><strong><span class="question">Derek Lessard</span></strong></p>
<p class="p p11">And I guess maybe just a follow-up to that the 17 net closures and in the quarter was that would you say that part of it and attrition that you would typically get or they’re COVID accelerate those closures?</p>
<p class="p p11"><strong><span class="answer">Paul Goddard</span></strong></p>
<p class="p p11">I think it has another specific one I think deferred occurred on the next, but I believe that it's a bit of a mix. I think some of them would get accelerated to say what they're some of these ones are kind of marginal that might be coming up together at least. And we said, look at this, it's a store that's been subsidized or been adding a lot of trouble or cannibalizing in an area where you've got two other stores in close proximity. I can think of a couple instances in Toronto where that occurred.</p>
<p class="p p11">And some that were end of lease we have some downtown ones I'm aware of that we actually just said we're not renewing we're out. So it's a little bit of a mixed bag there. But I think we also said - look we've got to be extremely disciplined right now. And if something's marginal, and even though part of us might want to renew that lease, in some cases, we've said no.</p>
<p class="p p11">The store is just it’s a bottom end of the portfolio and we're going to close it. So I think maybe we've been a little more currently more digital on that the mix is a 17. But my sense is a little bit mix.</p>
<p class="p p11"><strong><span class="answer">Curt Feltner</span></strong></p>
<p class="p p11">Right, so Derek towards the latter part of Q2 in 2019 we started really looking and taking some action in our underperforming traditional stores. So we closed some stores in Q3 and Q4 last year and that program continues especially in light of the pandemic. So we closed nine traditional Pizza Pizza, and 12 non-traditional, and non-traditional that it's short-term contracts and involved also we've just actually closed more than non-traditional.</p>
<p class="p p11">So sometimes that just distort the overall numbers of the net 17 but we do and we are continuing to look at some traditional restaurants, especially a Pizza Pizza, Pizza 73 is strong almost throughout. So we'll continue working with landlords and we will continue - we're working very, very strongly with landlords, we are getting good cooperation. But there are instances where we are concerned about certain stores for instance, being close to a University, and the University isn't opening.</p>
<p class="p p11">And we're already gone through three or four months of that. So we're very in the reach with each restaurant in the scenario. We look at them all very closely. We were just out visiting stores recently and me personally, our ops teams are out there every day. But we all went out recently just looking and talking and we're getting good feedback. But we will continue looking at certain stores that it's just not viable to continue.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And there are no further questions at this time. Christine D'Sylva, I turn the call back over to you for some closing remarks.</p>
<p class="p p11"><strong>Christine D'Sylva</strong></p>
<p class="p p11">Thank you, Ross. And thank you everyone for joining us on the call today. If you have any questions after this call, please contact us, our information is on the earnings release. Have a good evening.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">This concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>