<div class="sa-art article-width " id="a-body"><p class="p p1">Air France KLM SA <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/AFRAF" title="Air France-KLM SA">OTCPK:AFRAF</a>)</span> Q2 2020 Earnings Conference Call July 31, 2020  2:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Benjamin Smith - CEO &amp; Director</p>
<p class="p p1">Frederic Gagey - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Daniel Roeska - Sanford C. Bernstein &amp; Co.</p>
<p class="p p1">Savi Syth - Raymond James &amp; Associates</p>
<p class="p p1">Jarrod Castle - UBS Investment Bank</p>
<p class="p p1">Neil Glynn - Crédit Suisse</p>
<p class="p p1">James Hollins - Exane BNP Paribas</p>
<p class="p p1">Andrew Lobbenberg - HSBC</p>
<p class="p p1">Malte Schulz - Commerzbank</p>
<p class="p p1">Johannes Braun - MainFirst Bank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Half Year 2020 Results Presentation. Today's conference is being recorded. At this time, I would like to turn the conference over to Benjamin Smith, CEO of Air France-KLM. Please go ahead, sir.</p>
<p class="p p1"><strong>Benjamin Smith</strong></p>
<p class="p p1">Good morning. Hi. Welcome [indiscernible] quarter 2020 results call. As you are all well aware, our industry is amongst the hardest hit by this unprecedented crisis with April and May activity levels near 0, both in our home market as well as in most other countries in Europe and around the world. In June, we saw demand start to show some signs of recovery, mainly in Europe. However, demand ramp-up remains still very uncertain.</p>
<p class="p p1">COVID-19 triggered a global industry restructuring in which airlines are forced to make bold decisions. This has large implications for our group, our employees, our customers, our shareholders and all other stakeholders. I imagine you have many questions about the current situation we are facing and what it means for our future. Therefore, I suggest we go through the Q2 2020 results relatively quickly and then focus on the situation at hand and our go-forward plan in the context of the COVID-19 crisis. Frederic and I will do our utmost to provide answers to your questions as clearly as we can.</p>
<p class="p p1">Moving to Page 3. As already mentioned, the COVID-19 crisis has had an unprecedented impact on the industry and also, consequently, on the Air France-KLM Group. With operations at a near standstill in April and May and a slow resumption of operations in June after our home markets and other countries in Europe came out of the lockdown, in the second quarter 2020, we carried 95% fewer customers than what we did last year during the same quarter. Thanks to quick and effective measures implemented since the start of the COVID-19 crisis at KLM and Air France, we managed to minimize our operational cash burn to an average of €250 million per month and posted a consolidated operating loss of €1.5 billion.</p>
<p class="p p1">To overcome the crisis, both the French and Dutch governments provided financial support packages to the Air France-KLM Group, its airlines, albeit with strict conditions attached. As per the end of the second quarter, our group has €14.2 billion of cash available after €7 billion in financing support from the French government and €3.4 billion from the Dutch government.</p>
<p class="p p1">In the context of the COVID-19 crisis and as an integral part of the financial support measures, the group will accelerate a key transformational initiative. I will go into more detail on our approach and new focus during the strategy update at the end of this presentation.</p>
<p class="p p1">I would like now to hand over the phone to our CFO, Frederic Gagey, to provide further details on the financial impact on the Q2 2020 financial results.</p>
<p class="p p1"><strong>Frederic Gagey</strong></p>
<p class="p p1">Hi, everybody. So if you move to Page 5, the first slide and considered as the most important as we look at the cash issue. You see on the left of the slide the evolution of the EBITDA loss on a monthly basis, and you see that, in fact, that due to the light recovery we have observed in June, we have a slight improvement of EBITDA loss moving from minus €300 million in April to minus €200 million in June. So it is a slight improvement. It is also a sign of the recovery of the traffic quite light, to be honest, we have observed at the end of the second quarter.</p>
<div class="p_count"></div>
<p class="p p2">Concerning the cash control, we have also tried to be extremely strict concerning the CapEx, where the CapEx also on a monthly basis, in the middle of the slide, you see that in April, it was minus €94 million. In May, it was close to 0. And in June, it was only 1 aircraft for around minus €140 million. And this aircraft will be financed in July. </p>
<p class="p p2">In terms of net cash, the CapEx is close to 0 as net CapEx is close to 0 during the quarter. Also good news concerning the working capital with a positive contribution during the quarter, quite close to 0, something around €70 million, which is due to the good control of the payment delay we have introduced with our suppliers but also the fact that we have proposed to some passengers to extend their [indiscernible] to adjust, which explains why we have not had so much reimbursement during the period.</p>
<p class="p p2">Also, there is all the cash cost-control measures we have applied during this period and also the first effect of the reduction of the FTEs. In the beginning of the year, we have minus 4,000 FTEs for the entire group, mainly because of the natural departures. And as you know and as discussed by Ben later, we also know that we are opening discussion with unions and with employees concerning voluntary departure plans for both in Air France and in KLM.</p>
<p class="p p2">I move to the Slide #6, when you see description of the activity during this quarter, in fact and to be honest, a very poor activity. I saw first Transavia on the right of the slide. You see that it was almost 0 in April-May. And with the beginning of the holiday period, there is a slight recovery of the activity during the month of June, and clearly, for Transavia, it would be a bit better in July and August.</p>
<p class="p p2">Concerning the Group Air France-KLM in the network, activity is also close to 0 in April-May with a turnover of €57 million in April, €88 million in May and in June, so we moved to close to €200 million, which is a sharp increase compared to the month before. But it is almost passing of course. If you compare that to what we did last year during the same period, in terms of capacity versus second quarter, the reduction has been 88%, which is, of course, extremely large. The traffic is 5% compared to what it was last year. Load factor, of course, is suffering from the situation and is 51 points below what we had in 2019. The unit revenue, mainly caused by the reduction of the load factor, is at minus 45%. So clearly a very bad period concerning the development of the turnover, good cost control and many, many actions in order to reduce the cash drain.</p>
<p class="p p2">I move to Page 7, where we describe the activity, the main KPIs. So concerning the network, I have already described it, capacity, minus 88%; unit revenue, negative; and a change in the revenue by minus 93%.</p>
<p class="p p2">The good news and the good surprise is coming from the cargo. In fact, when you look at the cargo industry around the world, there is a reduction of the volume, which is expected at minus 30% only, which is a good performance, of course, compared to the passenger activity. But in the same time, since the volume of the demand is lower, there was also far more capacity going down due to the fact that large part of the cargo activity is in the bellies of the passenger aircraft, which means that the balance or the equilibrium between demand and capacity was going into the right direction, which explains why the unit revenue is positively oriented during the period for Air France-KLM. We posted unit revenue plus 145% compared to last year. And surprisingly also, the revenue for the cargo activity is up by 6%. But as you can see from the table, it is, of course, one exception.</p>
<p class="p p2">Transavia, I told that before, close to 0 in April-May, a very slight recovery in June, probably better result during the summer. Transavia is expected to have capacity close to 50% at least in July and probably more in August, which means that the result can improve significantly at least during the summer period.</p>
<div class="p_count"></div>
<p class="p p3">On the maintenance, revenue is down 60% at €222 million, but there is a sharp deterioration of the operating revenue, which is moving minus €370 million compared to last year. More than 1/2 of that is due to exceptional items. With the crisis, we have bad debt. We have clients which are going into bankruptcy. We have clients which are changing their contracts. There is provision to be taken because there are some excess of stocks or there is some reevaluation of the profitability of some contracts. And because of that, there is almost €200 million of exceptional items, which are hitting as operating result of the maintenance operations. And all in all, operating result at minus €1.5 billion, change of close to €2 billion compared to last year.</p>
<p class="p p3">I move then to the Page 8 with the general metrics of this quarter. So revenue down. Fuel expense, of course, is also down. It's a good news but not really a good news because it is only explained by the fact that we are operating less capacity, and you can see the sharp drop in the fuel expenses. EBITDA is negative of course. It is accordingly to the guidance we gave you in the first quarter. Operating result, minus €1.5 billion. Operating margin is a bit meaningless due to the level of the revenue, and the net income at minus €2.6 billion due to mainly some exceptionals items due to COVID-19. I will come back on that in the next slide.</p>
<p class="p p3">The ROCE and the net debt-on-EBITDA ratio are still -- not actually EBITDA, of course, but are deteriorating slowly, but don't forget that they are calculated over a 12-month period. And the net debt, this is increase of almost €2 billion during the quarter, largely explained by the poor operation of our cash coming from poor activity.</p>
<p class="p p3">I move Page 9 to make the waterfall between the operating result and the net income. So operating result minus €1.5 billion, and you have to take into consideration to move up to the net income to the fleet impairment. As you know, due to the COVID, we have accelerated the Airbus 380 phaseout, and this decision has an impact of €500 million negative. We have also taken the decision to phase out the Airbus 340 sub-fleet into Air France, and the impact of this decision is minus €72 million.</p>
<p class="p p3">On top of that, we have the over-hedge impact. We have largely explained in the first quarter what was the exact nature of the over-hedge concept and how have to be treated accordingly. And the impact of this over-hedge is, for the second quarter, estimated to minus €100 million. It is a combination of the impact of the fuel price between Q1 and Q2 and also the impact of new calculation concerning the volume of this over-hedged fuel.</p>
<p class="p p3">Less than a month to be taken into consideration, the restructuring costs for this quarter, we have posted mainly the provision coming from the KLM voluntary departure plan, which cost -- which has an impact close to €200 million. And we have also taken the impact of the Air France pilots voluntary departure plan with an impact of €40 million, and the rest in other is mainly the cost of the debt that we follow. So we move from this operating result minus €1.5 billion to the net income, minus €2.6 billion.</p>
<p class="p p3">I move Slide 10. When you have the impact of the crisis during the second quarter for both Air France and KLM, no real surprise. If I look horizontal to the bottom of the slide from the half 1 of the year, in KLM, the deterioration of the operating result is €1 billion. In Air France, it is €1.5 billion, which is totally aligned with the proportion of the size of the company before the COVID crisis. But no real surprise. Only difference, perhaps, is the fact that, in KLM, the turnover is a bit higher due to the fact that, thanks to the position of the KLM network continuing the cargo, KLM has been able to operate a bit more cargo activity than Air France, but on the right, as you can see, the impact of the crisis is the same for everybody else.</p>
<div class="p_count"></div>
<p class="p p4">Page 11, evolution of the balance sheet. We have already indicated the net debt moving from €6.1 billion to €7.9 billion, explained mainly by the fact that we have an adjusted operating free cash flow, which is negative by minus €2.3 billion. It is a result of a cash flow before working capital negative, minus €1.3 billion, which is close to the -- what we have indicated at the beginning of the presentation. The change in working capital is positive, as I told you, plus €500 million over the quarter.</p>
<p class="p p4">Net investment. In Q1, we spent €900 million; in Q2, €200 million; so in total, €1 billion of CapEx, which is lower than last year. Of course, during the same period 2019, we spent €1.4 billion for the capital expenditures. So it goes to an operating free cash of minus €1.9 billion. And on top of that, you have the payment of the lease debt. You have an adjusted working free cash flow of minus €2.3 billion, which is mainly explaining the evolution of the net debt.</p>
<p class="p p4">So I move now to the outlook for the rest of the year. So I move, Page 13, when you see the possible development of the capacity during the next 2 quarters. What we plan today is to operate 45% of the capacity compared to last year for the third quarter of the year and 65% of the capacity for the fourth quarter. Just keep in mind that, of course, we continue to be extremely flexible. That is what we plan to do today. And if there is new political decision, new rules imposed by some countries, of course, we'll be able to adjust extremely rapidly these capacities. We're also taking into consideration what we see in the bookings. Even if, concerning the bookings, the situation is not really easy, we see a various change in behavior amongst the customers. And one of the most important is that passengers are booking later and later or taking later and later the decision to buy the ticket. You can see that on the values that are at the right of the slide when we give the forward booking load factor 2020 for a given period, and we compare it to the forward booking load factor last year.</p>
<p class="p p4">I take, for example, the French domestic for September. Last year, we had capacity at Index 100, and this year, we plan to be at 80%. Last year, the forward booking was 31%, and today, it is only 15%, just indicating that there is very late booking. There is also a strong shift to online channels. We see people moving more and more to the online channels. And not a surprise, the business recovery seems to be longer than what we observe concerning the leisure activity.</p>
<p class="p p4">Of course, we developed a quite active commercial policy, a specific assumption to the business segment that there is a situation remain both difficult and uncertain. However, if you look at the month of July, you can observe that the load factor has not -- still small and not ridiculous at all. For example, for the French domestic, in July, we have a load factor at 76%, for the medium haul at 75% and for the long haul close to 50%, which is, I think, a good indication of the know-how and the attention paid by all commercial teams concerning the choice of the flights and the capacity to be sure that there would be passenger in the flight we are operating. And of course, for every flight, it is checked by the teams that before to operate it, we are sure that it is, in terms of cash, positive and is bringing positive cash to the company.</p>
<p class="p p4">I move Page 14. Second guidance on the CapEx evolution. In Q1, we have indicated that the CapEx was reduced by €1.2 billion compared to the initial guidance coming from the budget. We are able to reduce again by €300 million this guidance, which means that we expect a CapEx close to €2 billion for the year 2020 coming from budget initially with almost €4 billion of CapEx. That is reduction by almost €2 billion. We continue, of course, to control the labor cost with planned sharp reduction of FTEs both into Air France and into KLM. And on top of that or a part of that, we have just obliged to admit that there will be, again, a significantly negative EBITDA for the second half of the year, which is not really a surprise.</p>
<div class="p_count"></div>
<p class="p p5">In terms of cash, Page 15, as indicated by Ben before, we have a cash available or directly or with the credit line, which are available, thanks to the government or the loan, which are available in the case of the French aid scheme. We have €14 billion of cash at hand, which is a €10.4 billion coming from the support of the government and the €3.8 billion of the cash in the hands of the group before the support of the government. So it is we consider a large level of cash available.</p>
<p class="p p5">We continue, of course, to control the cash drain. What are the risks for the rest of the year? Clearly, there will be a working capital risk due to the cash refund on the prepaid ticket, but in total, it is a global value of €1.6 billion, but there is also, in this €1.6 billion, €900 million, which have been already distributed to the passenger with a voucher. So we consider that the risk of a cash out for the rest of the year is probably far below €1.6 billion. We will have also the cash -- the CapEx spending probably for the second part of the year is estimated close to €1 billion, but part of that will be also financed.</p>
<p class="p p5">I remind you that the financing market is still open. During the period, March to July, the group has financed 4 350 Airbus and 2 Boeing 787 using Jolco. That means that it is still possible, of course, finance that cost, thanks to the support of the financial partners of the group. So part of the CapEx will be financed, and the cash drain will be less than €1 billion.</p>
<p class="p p5">On top of that, of course, KLM will have to reimburse its credit facility, the former credit facility when we will draw the new one. And as you know also, we have to -- we have both €400 million of hybrid at the group level, and we are still considering, if it is possible, to refinance it. All in all, we are relatively comfortable with the level of cash, and clearly, we have time in front of us before to be in a difficulty, if any.</p>
<p class="p p5">Next slide. As a conclusion, very simple alas because I think it's also the same conclusion for the entire industry. Clearly, the COVID is extremely severe crisis, which is hampering all the industry financial metrics and KPI. It was true in Q2, will be probably also true for Q3, Q4.</p>
<p class="p p5">Secondary, more clearly, the state aid schemes have been extremely important because they allow us to release significantly the cash constraints.</p>
<p class="p p5">Third point, not a surprise also, the level of uncertainty. We don't know yet, to be honest, totally what will be the level of the demand by the end of the year and more specifically, what would be the reaction of the business people traveling for business. And it is, of course, a high level of uncertainty on our future profitability. And last more, but I suppose that it is true also for all our peers. The current situation is hampering quite drastically the balance sheet of the group, and we are continuing discussion on the plan to reinforce by equity or quasi-equity our balance sheet.</p>
<p class="p p5">Thank you for your attention, and I give the floor to Ben again.</p>
<p class="p p5"><strong>Benjamin Smith</strong></p>
<p class="p p5">Thanks, Frederic. The group's go-forward plan started delivering results in 2019 with significant steps forward across key areas. This was achieved, firstly, through a dialogue with labor partners that has dramatically improved between management and the elected employee representatives. More than 40 labor agreements across Air France and KLM were signed last year, which gave us much needed future commercial and operational flexibility.</p>
<p class="p p5">Secondly, we made some significant decisions on fleet restructuring, bringing increased productivity gains and organizational simplifications, which further drive unit cost improvements. Drastically increasing operational reliability has been the third fundamental building block of our plan. We started the year 2020 with confidence, and we're on track to continue the positive trends of improvements in our main KPIs until the onset of the COVID-19 crisis.</p>
<div class="p_count"></div>
<p class="p p6">As I mentioned earlier, this crisis is unprecedented. The impact to the global economy by COVID-19 is far more severe than previous economic crises. It is particularly devastating to the airline industry, which is strongly impacted by the subsequent travel restrictions imposed around the globe, including the closure of the Schengen borders and various lockdown measures in place across Europe. In addition, the full duration of the crisis is as yet unknown with IATA forecasting a lengthy and uncertain capacity development resumption after the crisis for the air transport industry.</p>
<p class="p p6">Moving to Page 20. During the second quarter of 2020, Air France and KLM seat capacity decreased by 95% in April, while bookings were unsurprisingly significantly diminished compared to last year. As explained earlier in the outlook by Frederic and in line with predictions of IATA for the air transport industry, thanks to the progressive lifting of intra-European border restrictions from June onwards, our booking trends show some sign of recovery mainly within Europe.</p>
<p class="p p6">Page 21. To help support our group overcome this crisis, both the French and Dutch states have provided financial packages to the Air France-KLM Group with various conditions attached. The support of the French state in the form of guaranteed loans amounting to €7 billion is accompanied by strong commitments to sustainability. Air France must accelerate its transformation to achieve unit cost reductions to be in line with its peers, British Airways and Lufthansa, net of costs of doing business in France and, thus, regain its competitive market position.</p>
<p class="p p6">Air France must also strengthen its leading position in terms of sustainability, including canceling routes where a train option shorter than 2.5 hours is available. Concretely, the airline must reduce its global CO2 emissions per passenger kilometer by 50% in 2030 compared to 2005 levels, while CO2 emissions in France must be cut by 50% in 2024 compared to 2005 levels. Biofuel development will also be accelerated.</p>
<p class="p p6">In addition to the €7 billion in funding granted by the French state to Air France, the Dutch state provided a financial support package to KLM in the amount of €3.4 billion. Conditions associated with the direct state loan are linked to the airline becoming more sustainable as well and the restoration of performance and competitiveness of KLM, including a comprehensive restructuring and contributions made by employees.</p>
<p class="p p6">Moving to Page 22. Before I move on to the implications of the COVID-19 crisis on our strategic areas of focus and key issues ahead, I'd like to make it clear that the main pillars of the group's go-forward plan, as presented in November, remains unchanged, that we are committed to improving the group's competitive position in global environmental sustainability by leveraging our unique strengths.</p>
<p class="p p6">Page 23. In order for the group to reaffirm its leadership position in the sustainable transition of the air transport industry, the group has set a very specific 2030 commitment to reduce its global CO2 emissions per passenger kilometer by 50% compared to 2005 levels. This will be achieved through a multi-faceted, strategic solution with tangible reductions of CO2 due to a modernized fleet, better fuel optimization, increased use of sustainable aviation fuels as well as compensation via market-based measures like CO2 schemes and voluntary offsetting by Air France and KLM customer programs.</p>
<p class="p p6">Since 2005, we have reduced our CO2 footprint by 30%, and despite the fact that COVID-19 has created even more pressure, we have put an even stronger emphasis on our sustainability focus as part of the French and Dutch state aid schemes and through the accelerated transformations I will go through later.</p>
<div class="p_count"></div>
<p class="p p7">Moving to Page 24. Network coverage over the past few months was strongly driven by repatriation flights and cargo demand. Customers' preferences and travel expectations have also changed. Besides assurance from regulators, lifting of travel restrictions and governments advising against travel as well as awaiting the widespread availability of a vaccine and rapid, accurate testing, customers also now expect generous flexibility and cancellation policies and evidence of strict sanitation and cleanliness aboard aircraft.</p>
<p class="p p7">This is exactly why we have, for example, introduced the most stringent sanitary measures onboard and are actively promoting our Travel with Confidence campaign. We see our customers' preferences in these COVID-19 crisis times expressed through their changed booking behavior, which is now, as Frederic mentioned, very last minute with a strong shift towards our online channels. Overall, there remains a high level of uncertainty regarding demand in the year, especially on our long-haul network.</p>
<p class="p p7">Air France-KLM and Transavia are all carefully increasing capacity for the summer months, where overall capacity levels are managed based on continuously scrutinizing developments of market demand and government policies, including opening of borders and slot moratoriums. The group aims to rebuild its worldwide network step by step with a wide variety of destinations in its portfolio.</p>
<p class="p p7">Moving to Page 25. As indicated on the previous slide in the booking trend for the remainder of 2020, we see a clear distinction between short- and medium-haul versus long-haul recovery. The Air France-KLM Group will reduce its global capacity by a minimum of 20% in 2021 compared to 2019 levels, and we'll continue to evaluate if further adjustments are required. A prolonged negative impact on passenger demand in which demand is not expected to recover to precrisis levels for several years will result in precrisis capacity levels at Air France-KLM not being reached by 2024.</p>
<p class="p p7">Moving now to Page 26. In the post-COVID world, Air France-KLM Group, we must balance its medium -- short-term or medium-term, pardon me, medium-term focus on managing liquidity, risk and optimizing of CapEx investments with long-term focus on achieving increased competitiveness and sustainability targets. We plan to do this through 5 key levers: labor, productivity, cost management, network and fleet.</p>
<p class="p p7">I will now take you through each one of these one by one. So Page 27. First with regards to labor, it is crucial for the group and its airlines to restructure their organizations to adapt to the new reality of reduced capacity and prolonged period of uncertainty. The airlines of the group will accelerate their ongoing transformation plans and readjust their organizational size to match these new activity levels. We have an overall target to reduce headcount by around 17% compared to the 85,000 full-time equivalent we have across the group at the end of 2019, which translates to a reduction of around 14,000 FTEs across the group.</p>
<p class="p p7">In France, Air France will prioritize mobility options and voluntary departure programs in order to avoid involuntary layoffs while also utilizing some new French labor tools, notably the [Foreign Language] or LCC, in order to permit voluntary departures beyond those which would normally be permitted under French labor laws.</p>
<p class="p p7">In the Netherlands, KLM has launched a voluntary departure program to which 2,000 FTEs has subscribed at the time of the deadline. And combined with the departures due to reduction of external and temporary contracts, this results in a total reduction of 4,500 to 5,000 FTEs compared to pre-COVID. KLM will announce their final restructuring plan by October later this year. </p>
<p class="p p7">Moving to Page 28. Besides the resizing of their respective organizations, both Air France and KLM will focus on further reducing labor costs. Since March, staff in France have been on what's called partial activity and a variable remuneration system for pilots and flight attendants, otherwise known as the minimum monthly guarantee, or MMG, reflects lower levels of flight activity. In both France and the Netherlands, a percentage of employee wages are paid via the unique furlough schemes offered by the respective governments as part of their COVID support measures.</p>
<div class="p_count"></div>
<p class="p p8">In addition at Air France, base salaries, variable income and any profit-sharing schemes will be temporarily frozen. Individual salary increases will be limited to contractual seniority increases and those associated with any promotions. Ongoing discussions are currently being held with all staff categories with the goal to negotiate agreements permitting increased flexibility in order to achieve unit cost parity with peers.</p>
<p class="p p8">At KLM, wage reductions for these employees who earn over the Dutch modal wage are conditional to the state financing package and are currently under discussion with labor representatives. Like in France, variable income and profit-sharing schemes will be temporarily suspended until loans related to state financing have been fully repaid.</p>
<p class="p p8">Moving to Page 29. For the second lever, increase of productivity, both the numerous agreements signed with our staff over the course of last year and a dedicated focus on network optimization and improvement to aircraft utilization are helping to reduce costs and increase productivity. I'd like to specifically highlight the agreement we recently reached with the elected representatives of the SNPL, which is the largest pilot union at Air France, concerning a restructuring of the French domestic network, including shifting some domestic operations to our lower-cost Transavia platform. The pilot union members at large are now in the process voting on a referendum concerning this agreement, and we look forward to a positive outcome before the end of the summer.</p>
<p class="p p8">Now moving to Page 30. This agreement with the SNPL is an important first step in our strategy to accelerate our transformation into profitability. The agreement is part and parcel of a full transformation of the French domestic market with Air France maintaining operations on historic Navette routes of Marseille, Nice, Toulouse as well as routes to Corsica from Orly, while HOP! will refocus on the Paris, Roissy, Charles de Gaulle hub and Lyon. Transavia will begin operating domestic routes in addition to its continued development towards other European destinations.</p>
<p class="p p8">Page 31. Looking to lever 3, network; and lever 4, fleet. Our future competitive position, focused on sustainability and CapEx investments, are largely linked to decisions we make with regards to network and fleet. First, as just explained, we must deal with the unprofitable domestic network, which lost €200 million in 2019. Secondly, Air France has amongst the oldest fleets versus its key European competitors, leading to reliability issues, high maintenance costs or CapEx required for end-of-life extensions.</p>
<p class="p p8">Thirdly, on the Air France side, the aircraft utilization is simply too low on narrow-body and regional aircraft. On the contrary, on KLM, we have one of the highest aircraft utilization rates in Europe. At KLM, it is of utmost importance that we strengthen our leadership position at Amsterdam's Schiphol through continued growth while continuing to maintain this high aircraft utilization rate.</p>
<p class="p p8">The principles of our fleet strategy remain as follows: one, exit aircraft as planned in order to avoid CapEx due to life extension; two, optimize our current fleet, for example, through densification or other improvements to the layout of the interior seating configuration, otherwise known as LOPA; three, introduce committed new aircraft in line with our existing fleet plan. Continuing to invest in new aircraft will support the group's sustainability commitments and its -- or/and implement its future competitive position. </p>
<p class="p p8">Page 32. In the short term, linked to delays in production of Airbus and Boeing in response to the crisis situation at hand, some Airbus A350-900 deliveries at Air France and some committed and uncommitted Boeing 787-10 delivery at KLM have been postponed. As just explained, mid- and long-term fleet investments are essential to achieve our ambitious future competitiveness and sustainability targets.</p>
<div class="p_count"></div>
<p class="p p9">In addition, we plan to continue retiring aircraft with the highest cost, fuel consumption and CO2 emissions and introduce new-generation aircraft in order to firstly improve economics through lower costs pertaining to fuel, MRO and LOPA. For example, at KLM, replacing Airbus A330-300s by Boeing 787-10 yields a 20% fuel savings per seat, while at Air France, the new Airbus A350-900s represent a per seat fuel savings of 18% compared to the Boeing 777-200ERs that they are replacing.</p>
<p class="p p9">Secondly, to obtain economies of scale via, for example, MRO facilities and employee training. Thirdly, to reduce our environmental footprint, a new-generation wide-body aircraft will typically produce 25% lower CO2 emissions versus previous-generation aircraft it replaces. And for a narrow-body aircraft, it is around a 20% reduction.</p>
<p class="p p9">Moving to Page 33. Last but not least, the fifth lever: reducing our group costs and nonessential CapEx investment spend. Key measures to structurally improve future unit costs are being implemented throughout each of our business units such as a stringent policy to cancel or delay nonessential and nonfleet CapEx investments, including IT, ground and real estate investment projects. In addition, we have implemented a so-called control tower procedure to scrutinize all controllable external expenses and have also frozen contracting of external staff. Finally, new initiatives linked to transformation to further simplify their support functions have been identified and added to our list of objectives.</p>
<p class="p p9">Page 34. Based on the group's strategic plan with the initiatives deployed under the header of 5 key levers, we restate the Air France-KLM Group's objectives in the medium term as presented in November 2019, albeit with a 2-year delay to reach our target now in 2025. We maintain our target for a mid-cycle operating margin of between 7% and 8% and to be adjusted operating free cash flow positive.</p>
<p class="p p9">On Page 35, at the conclusion for today, the COVID-19 crisis has had an unprecedented impact on our industry, and it is our expectation that the 2019 market will not return for several years. The group is agile and is adapting its capacity and commercial approach to cope with an uncertain demand ramp-up. Our capacity in ASKs in 2021 will be reduced by a minimum of 20% compared to 2019. With a consequential organizational restructuring and acceleration of transformation programs, the group is adapting and aligning to the new reality at hand. We are maintaining our medium-term financial goal through a 1-year delay -- 2-year delay, confirming the objectives for 2025 to reach an operating margin of 7% to 8% and a positive operating free cash flow.</p>
<p class="p p9">Fly responsibly will be a key measure -- metric to our future, and we are committing to reduce global CO2 emissions per passenger kilometer by 50% in 2030 compared to 2005 levels. We are working full steam ahead on our new plan to ensure that the Air France-KLM Group regains its competitive position in a deeply shaken world and reaffirms its leadership position in the sustainable transition of the air transport industry.</p>
<p class="p p9">I'd now like to hand it over to the moderator to start with the Q&amp;A.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions]. We will now take our first question from Daniel Roeska from Bernstein Research.</p>
<p class="p p9"><strong><span class="question">Daniel Roeska</span></strong></p>
<p class="p p9">Three questions then if I may. Number one, how are you thinking about the cash burn in the restart kind of winter quarter and then into next year? And what will you have to achieve to break even maybe in terms of a breakeven load factor, how you could kind of articulate that? What levels would you need to see to kind of be cash breakeven on those flights?</p>
<p class="p p9">And then secondly, could you elaborate a little bit, for the network airlines how you think the slower demand recovery on the long haul due to slower reopening of global markets or the impaired business demand? How does this slower long-haul recovery impact the short-haul operations since there is significant connecting travel between the 2? Just how are you thinking about the short-haul ramp-up being influenced by that long-haul recovery into next year?</p>
<div class="p_count"></div>
<p class="p p10">And then on the financials, your plan calls for a net CapEx of up to €3 billion per year and probably a repayment of €10 billion of government and state-backed loans within the next 3 or, respectively, 5 to 6 years. And even with your transformation plan, if we assume a favorable cash flow from operations of €2 billion to €3 billion, that may just be enough to pay for the CapEx, but repaying the €10 billion will be difficult. So how do I reconcile this with your 3x leverage target you just mentioned? How are you planning to bridge that, well, almost probably €8 billion to €10 billion size gap within the next 5 years?</p>
<p class="p p10"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p10">Yes. Very nice question. Thank you. I will take together the first and the third one. On CapEx, it's clear for me that if we cannot finance mainly the fleet CapEx, then we will have to postpone the delivery, and it will be the rules in the future. As I told during the first presentation, today, the market is not closed. We have indicated that in the last month, in the middle of the crisis, Air France and KLM together have been able to finance 6 aircraft. For the time being, the team is working on the delivery of 2021, and we have already quite a good approach to the market concerning 4 aircraft to be delivered in Air France in 2021.</p>
<p class="p p10">So first of all, we have reduced drastically all the CapEx except fleet. The market for financing aircraft is still open. It is clear that if when they were not able to finance aircraft, we will not take the delivery.</p>
<p class="p p10">But on the demand, we are also extremely flexible. The €3 billion, which is given in the press release, is accordingly to the fleet plan we have today. But I give you -- I can give you many example of flexibility. Number one, all the fleet in Transavia for both Transavia France and Transavia Holland is not committed. It means that we can immediately adjust the fleet plan if we decide to do it. There is, in the contract of the delivery of the 350 to Air France, also a possibility to play a lot with the contract in order to avoid and postpone some delivery. For example, in KLM, a large part of the fleet plan today is not committed. So €3 billion is ideal number. If an airport is not financed, we will not take the delivery, and there is a full flexibility in the fleet plan we have today in our plan. It is just in order to make a bit more smooth as a reference to the €3 billion of CapEx.</p>
<p class="p p10">Second, concerning the reimbursement of the €10 billion of loans, but a little bit just quite simple and quite realistic. If you look in the case of Lufthansa, if you consider the announcement made by British Airways this morning, it is clear that when there will be a need for some equity or quasi-equity operations in order to reinforce the balance sheet of the group and also to smooth a certain amount to be on both in the future. </p>
<p class="p p10">It's clear that there is one specificity of support provided by both the Dutch and the French states were from KLM that it has been decided to play first on the debt side, which is different compared to the scheme provided to Lufthansa. And in the case of British Airways, gave us answers this morning that our colleagues in London are considering, of course, the possibility to inject a new equity into the balance sheet. So it will be also necessarily the case for Air France-KLM and because it's clear that -- and I suppose in the Netherlands, it is also the case for many, many corporates having beneficiated and provided by the state. And if we apply the normal calculation concerning the possibility to be on both in the next 3, 4 years, clearly, you cannot do that without some specific operation concerning the balance sheet.</p>
<p class="p p10">Your first question is linked to season. It's very difficult to answer, to be honest, because we're given 30 days to answer evolution of the demand. And for the time being, I can only consider that there is a lot of uncertainty. It's clear that you see, during the summer, a level of activity clearly improving compared to what we had in spring happily. It is still quite modest to be frank. I think that we manage that in a very accurate manner, is the same that the people in the network of sales are observing the data day after day. In order to add a flight, cancel a flight, open a new free country, reduce it immediately, they consider that the demand is not there, are following the decision taken by the government concerning the way they manage their borders. And I can only see that we continue to work in an extremely efficient way in order to be able to beneficiate of all opportunities, if any, and to adjust immediately if there is some new decisions, which are suddenly giving the indication that the demand will totally disappear.</p>
<div class="p_count"></div>
<p class="p p11">I take, for example, the case of Algeria. We know that there is a very large number of people living in France and moving for the summer to Algeria. So the demand is there, and today, it is impossible to satisfy it because the border is closed. So clearly, it is a new world in which we are living today, which asked us to be extremely agile, extremely precise in the decision we take.</p>
<p class="p p11">And of course, the second quarter -- sorry, your second question is linked to that. When the long haul will increase, of course, it will support the development of the medium haul for the connections. For the time being, it's still at a large part of the medium-haul activity, is intra-Europe for digit France and relative purpose.</p>
<p class="p p11"><strong><span class="question">Daniel Roeska</span></strong></p>
<p class="p p11">Great. And maybe since the demand recovery is very uncertain, I take that onboard. With the 50% load factor you have on long haul right now, what you saw in Q2, how far away was long haul from breakeven during that phase? And how would you think about that right now in the current market environment for July?</p>
<p class="p p11"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p11">I can just tell you that all the flights are breakeven in terms of cash. We are never flying a flight -- one flight when we consider that in terms of cash contribution it is negative. After that, of course, we have to take the -- if you consider breakeven, including the depreciation, this is another world. But clearly, all the flights, all the revenue coming from the flights are covering the cash cost attached to the operations.</p>
<p class="p p11"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p11">A few other comments to what Frederic just mentioned regarding the network. Both of our hubs, Schiphol and at Roissy in Paris, have a -- both have well-diversified networks, very well balanced. Unlike some of our competitors in Europe, we're not heavily exposed to specifically any of our markets any more than the other, North America, South America, Africa, Asia, the [Foreign Language] as we say in France or the Caribbean markets we have out of the Netherlands.</p>
<p class="p p11">So we do have that to balance off. And then that's predicted by many analysts and ourselves, we do see the visiting friends and relatives traffic coming back first, followed by leisure and then business. So we have the added flexibility at Air France. We do have 32 777s that do have a quick-change configuration option, which only takes 1 day per aircraft to put in place. And that significantly reduces the business-class cabins on those aircraft, which, in previous years, we've used for the month of August when there is a heavy holiday demand in France. But these aircraft can stay in that configuration for as long as we'd like, so we do have a few levers that I believe put us in a slightly better position than some of our competitors.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">We will now take our next question from Savi Syth from Raymond James.</p>
<p class="p p11"><strong><span class="question">Savi Syth</span></strong></p>
<p class="p p11">Just a follow-up on Daniel's question. I'm not sure I quite understood, Frederic, but your cash burn perspective came in line with your 2Q. Is it kind of close to breakeven currently? Or kind of what's the actual kind of cash burn expectation for the third quarter versus kind of that €200 million a month that you did in 2Q?</p>
<p class="p p11">And then just a little bit on Transavia, what's kind of the expectation on capacity there in kind of 3Q, 4Q and 2021? And along those lines, I'm a little surprised that kind of the long-haul capacity is not that much different than kind of the medium haul in 2021. I'm guessing it's kind of been along your lines of -- given diversity and given your willingness to maybe change your mix of business versus leisure, maybe that's what's driving that. But I was kind of curious if there is risk to the 2021 number, if that's where it is on a long-haul perspective.</p>
<p class="p p11"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p11">I take the cash burn, and Ben will take the capacity. We have indicated clearly that we still expect an EBITDA negative during the second part of the year. Will it be more or less than what we have in half 1? Not necessarily worse to be honest. Of course, it is based on the capacity that we have in mind today. Again, we'll be linked to the development of the demand, but we are not necessarily, to be honest, planning cash loss at the EBITDA level was in the second quarter compared to the first quarter. This is an indication. And at least, it is an indication that with the cash available today, we are clearly comfortable for more than the end of the year of course.</p>
<div class="p_count"></div>
<p class="p p12">But for the rest, it's difficult to say more, to be honest, because the demand, and more specifically, the demand we will have after the summer period is something which is, for the time being, extremely difficult to anticipate. You remember, perhaps, that in the past, in the past presentations, we were giving operating news, forward booking load factor for the next 3, 4 months, which was, for us, a very good indication of what was happening in the market.</p>
<p class="p p12">For today, such a data is extremely difficult to interpret because, again, the decision to travel are taken later and later by the passengers. And we can just see that the forward booking load factor are far lower than what we had last year. But it is a sign that the demand would be so low or it is only indication that the decision to book the flights are coming later. It's very difficult to say.</p>
<p class="p p12">So for me, it's a crucial question. It's true for Air France-KLM, but I think it's true for everybody in the industry, will be what kind of rebound or not concerning the demand after the summer period. The summer period is relatively clear. We have built the skeleton network, as we say, based on the mainly repatriation flights, tourisms and visit friends and relatives in Europe but very few demand coming from the business.</p>
<p class="p p12">And for me, the crucial question will be is there or not a recovery coming from the business after the summer period. The answer is not necessarily totally negative. As I told you during the presentation, our salespeople are quite close to their business clients. They made some workshop to discuss with them what would be the demand, what could be the reaction, how do they anticipate the fall and the winter period. And there is some positive element to be honest. People from the commercial, they need to visit their clients, and after the crisis or the spring to get in touch with the client is something important. There are also people who need to visit, for technical reasons, plants they are overseeing. Clearly, the answer coming from the business or business world is not totally negative. But clearly, for me, it is the most important question, and you will have the answer only in September, October.</p>
<p class="p p12"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p12">Just other points from my end, right? So the group has been quite nimble. On the fleet side, we made some decisions quite early, ahead of many of our competitors. So on the fleet side, many of you know, we made a firm decision to retire all A380s. This is over and above the decision we made before the crisis of early retiring these airplanes. A340s will no longer be flying, and the 747s at KLM are being -- retirement is being earlied up.</p>
<p class="p p12">We do have a lot of flexibility on the Air France side with our 777-200 fleet and at KLM with the A330 fleet, that those 2 aircraft types are -- we're using as flexible capacity when demand returns. And then on the narrow-body side, Air France will have a lot of leases that are coming up for renewal, which do not need to be extended; and on the KLM side, the 737 NGs.</p>
<p class="p p12">Also, this negotiation that has been taking place over the last few months even prior to COVID, with the Air France main pilot union, the SNPL, looks like we're going to have in place a tool that Air France has never had in the past to be able to finally address the issues surrounding the profitability of the domestic market.</p>
<p class="p p12">The Transavia tool will have costs similar to the low-cost carriers that we compete against. And if this road does go through in a positive way, and we're quite confident that it will, we will replace our most unprofitable flights in domestic France as quickly as we can with Transavia. None of the planes that we plan to use to increase the fleet at Transavia have been committed. However, we have a lot of flexibility because of the availability of airplanes, as you can imagine, on the market.</p>
<div class="p_count"></div>
<p class="p p13">So this new tool -- first of all, last year, we were able to remove the cap, which was at 40 airplanes before the negotiation took place and throughout the development of Transavia France over the last few years, been very contentious with pilots, 2 big strikes at Air France over this creation and expansion. And then to be able to lift this cap last year was a big win, but now to be able to put it on the domestic market is extremely important. And as Frederic mentioned, the domestic market, the return to activity has been encouraging. We're seeing obviously with no border restrictions or no health restrictions in place for travel throughout domestic France. The return to travel is extremely encouraging. We're seeing customers are showing a high level of confidence, and we expect that, that should extend to Europe once a similar level of confidence around the sanitary measures will be in place.</p>
<p class="p p13">And we're well along the way of our plans to reduce HOP!. As I mentioned earlier, the HOP! operation, the fleet will be cut in half, and the operation will be reduced down to 2 main focuses, feeding our Roissy, Charles de Gaulle hub in Paris and maintaining our mini hub in Lyon. All other transversal flights, these are flights that we call internally at the group domestic France flights that do not touch Paris, will be eliminated along with the flights that have a train option of under 2 hours and 30 minutes.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">We will now take our next question from Jarrod Castle from UBS London.</p>
<p class="p p13"><strong><span class="question">Jarrod Castle</span></strong></p>
<p class="p p13">Three as well, please. I just want to get some indication in terms of how you're thinking about revenue management. You've given, obviously, expectations for capacity, and you're also saying that bookings are much more last minute. So how does the revenue management system handle? And because they're last minutes as well, does that mean that there's a very positive mix given, historically at least kind of last-minute tickets are more expensive tickets?</p>
<p class="p p13">Secondly, just on capacity. If the EU doesn't extend the slot rule in terms of not having to fly at slot-constrained airports and retaining the slots, what does that mean in terms of your expectations for Q4 capacity and potentially just some color on Q1?</p>
<p class="p p13">And then lastly, there's been, obviously, some legal challenges against the aid that has been provided to Air France and Lufthansa. What is your views on the potential ruling around the challenges that have been put forward to the EU?</p>
<p class="p p13"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p13">Okay. On your revenue management question, look, Air France-KLM has one of the strongest revenue management teams in the world, plenty of experience both in origin destination and connection traffic in economy, business class as well as our low-cost unit of Transavia and, of course, domestic France. So the group is used to managing various types of demand and demand curves that are totally different depending on the specific route. The group also has a lot of experience in starting up new routes, both short, medium and long haul. And as you can imagine, as we mentioned a few times here, with the demand curve significantly changing, with all of -- over this new way of booking -- the new booking trends that we're seeing, we're looking at this in a similar way as to, let's say, starting a new domestic route where we do not have a history of what type of booking patterns that would have been imposed for other routes.</p>
<p class="p p13">And so now that we're going up against a competitor, what needs to be done to take business or to convince business to come to us? So as I said, we're quite confident that the experience of our revenue management teams will be able to manage through this as best as possible. So we are focusing a lot more on the experience as opposed to the automated tool that we significantly count on in the past, and I think that will serve us well.</p>
<div class="p_count"></div>
<p class="p p14">On the slot side, we've benefited quite extensively with the moratorium that is currently in place. The European Commission of Transportation has publicly indicated that she plans on extending this until the end of the year. And then a question on whether this will be expanded into next year, the second half of the winter season, yet to be determined. However, there is a strong desire to, not only from airlines, but also from the European Commission, to put something in place so that we do not have to keep coming back to request for exemptions or moratoriums when other crises do come up. But as I just said, we do have some visibility through the end of the year, and because of the way the bookings are coming in, that serves us well.</p>
<p class="p p14">At Orly, we do have two plans in place, both 1 through the end of the year now that we have good confidence that the slot rule or the slot restriction exemption will be in place, that we have a plan around that. And then, of course, at the second half of the winter, we do have to operate the full portfolio of slots. We do have a plan surrounding that. Amsterdam, same thing. We do have quite a bit of flexibility in terms of gauge, and so that will help us manage the level of capacity.</p>
<p class="p p14"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p14">The legal issue, I think that, first, we have to remind you that we see which has been done by Air France, by KLM, by SAS, by Lufthansa, by Iberia is, accordingly, it was a temporary framework decided by the European Commission. So we are not an exception. A large part of the generalist airlines in Europe have requested support from the government and all the government concern by this request have acted accordingly to a legal framework extremely clear and decide then by governance of the European community. So I will say that I cannot say more. After that, you can have 1 or 2 players trying to explain to the rest of the world that the situation is totally unacceptable, but frankly, due to the crisis in which we are living right now, I give personally not a lot of importance to the communication and this type of reaction.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">We will now take our next question from Neil Glynn from Crédit Suisse.</p>
<p class="p p14"><strong><span class="question">Neil Glynn</span></strong></p>
<p class="p p14">If I can ask three, please. The first one, just following on from some of the comments on feedback from your corporate customers and thinking about that in the context of the guidance that you've issued this morning. Just interested in your view on the premium cabin. It's clearly very important to your restructuring plan over the medium term. But does that actually imply the fact that you build to those targets as achievable, that you don't see this crisis as having a structural impact on corporate demand over the medium term? We'd love to hear your thoughts on that.</p>
<p class="p p14">Secondly, on net working capital development, and apologies if I've missed this, but you've obviously highlighted the inflow of working capital in the second quarter, and trade receivables were a big source of that. But can you clarify, Frederic, exactly what happens there and whether any of that might reverse into the third quarter?</p>
<p class="p p14">And then the final question. You obviously have some trade and industry partners and shareholders. Interested to what extent has this been relevant or helpful to how you've dealt with the crisis so far. Or given its extremity, has it been not that relevant as each party really needs to focus on its own issues before plotting medium-term benefits from those relationships?</p>
<p class="p p14"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p14">I'll take the first question in terms of our view as to whether there is -- will be or has been a structural change to business traffic demand. For the short and medium term, most definitely, business demand will be heavily impacted. I mean -- but we are all, inside Air France-KLM, quite bullish and optimistic on the medium-, long-term business traffic demand returning, as Frederic mentioned, talking to our corporate customers but also to individuals who will be spending more time and traveling in the future. This -- we've reached the point before COVID where companies are global. A lot of our customers are global. Air France does not have the market -- business market share that it could have and should have in Paris. The diversified network we have at Amsterdam is the same. So if some markets do not come back as quickly as possible, I just want to re-mention that flexibility that we have, that we are confident and bullish that in the medium and long term that the business market will return.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p15">Yes. Concerning the working capital, yes, indeed, we are expecting working capital less positive -- contributing less positively or contributing negatively. So it was cash stable in the second half of the year compared to the first one. There is 2 reasons for that. The first is that, clearly, we ask for suppliers some postponed amount of payments. Sometimes it has been negotiated in a very positive way with some of our preferred supplier. And then ultimately, the bill will have to be paid in the second half of the year.</p>
<p class="p p15">And second, we have still a significant volume of unflown tickets for flights before the 1st of July. The total volume of these tickets still in circulation is in the range of 700 million. We have already provided voucher to some of them, but there is still for 670 million of ticket unflown for flight before the 1st of July, and these tickets have not yet been reimbursed, which is, for me, part of the risk we can have also in terms of working capital for the second part of the year.</p>
<p class="p p15">We have also, as you know, distributed vouchers. The value of these vouchers is around €900 million, and altogether, these 2 elements are the €1.6 billion, which is indicated, Page 15. So yes, most coming from the bills to suppliers, which have been postponed and tickets still to be reimbursed or used. It has also an impact in terms of working capital ultimately.</p>
<p class="p p15">And in terms of cash-in, we have in the forecast we build internally, the negative contribution of the working capital to cash for the second part of the year, where it was positive for the first part of the year, as indicated before. So that is a risk, and that's why we listed it. We listed it in the Slide 15, and we have also indicated something concerning these type of things in the press release. So in short, negative contribution of the working capital in half two.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">We will now take our next question from James Hollins from Exane.</p>
<p class="p p15"><strong><span class="question">James Hollins</span></strong></p>
<p class="p p15">Just a couple on fleet for me. Now Ben, when you joined or at least after you joined, you said taking new aircraft was about sustainability but also about product quality. Now I think you noted that your current CO2 emissions are 30% below 2005, and obviously, the target is 50% by 2030. Just wondering how much of achieving that is coming from these new aircraft because, clearly, your commitment on aircraft, despite the flexibility in CapEx, is very, very high. And what happens if you don't achieve that? I'm assuming the French government don't snap you on the wrist too hard and start demanding massive repayment or anything. Just a bit more update on that.</p>
<p class="p p15">And secondly, you talked in your Investor Day last year about a leased fleet ratio coming down to 33% by 2024. I'm guessing that's changed. I'm trying to just get an update on what that number might be.</p>
<p class="p p15"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p15">Okay, James. So to comply with the sustainability condition that the French government has attached to the loan support, fleet does take on a significant portion in helping us reach that condition or attain that condition, comply with that condition. And the balance of the percentage of fleet, the level of activity, what type of aircraft will operate in domestic France all play off, and we're working on plans on how that's going to be.</p>
<p class="p p15">So we do have the Airbus A220s that we'll be starting to deliver next year. We do have the reduction of all the transversal flights that do not touch Paris or the all-in in domestic France. We do have the 737 NG from Transavia, which will be also starting to fly in domestic France, which will replace -- will be replacing smaller fuel-inefficient aircraft but replacing on a -- let's say we add 1 Transavia flight, will replace 3 or 4 HOP! flights that we may have had in the past. </p>
<div class="p_count"></div>
<p class="p p16">So the mix of new aircraft, A220s, the reduction in activity on the flights where they're -- we're losing too much money, and there's no future for making money, the replacement of Transavia where we had multiple HOP! flights, all that will be put together to ensure that we comply with this 25% -- 50% reduction of our CO2 activity by 2024. So big balance rolling on there.</p>
<p class="p p16"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p16">On the second, yes, you're right. Probably we will be less aggressive in the next year concerning the target of the percentage of leased aircraft into the fleet. But clearly, I think that it will be less optimal compared to what we have indicated during the Investor Day.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">We will now take our next question from Andrew Lobbenberg from HSBC.</p>
<p class="p p16"><strong><span class="question">Andrew Lobbenberg</span></strong></p>
<p class="p p16">Can I ask for some explanation on how quickly the state support, in different ways, on labor is likely to taper down and how much of a challenge that can be to cash or to P&amp;L? And then another question is, is it then -- in the original plan, an interesting part of the Air France move was to do more point-to-point flying rather than connecting. I guess, in the short term, you'll just take any bloody passenger going anywhere. But are you still -- does the idea of taking more point-to-point Paris market rather than connecting, is that still part of the vision?</p>
<p class="p p16"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p16">Okay. We'll start with the second -- your second question. So in terms of the mix onboard the Air France aircraft and the presentation that we made in November versus our position, their plans now going forward, so no change. The Paris market is very big. It's the largest market in Europe. Air France, from a capacity perspective, has just under 50%. And a big portion of that large percentage is connecting. So as I said earlier, we have a huge diversified network. We are -- we do clearly believe and see based on historical data that we can make higher margins in some markets or many markets if we change the mix of local versus long haul. So that strategy will continue.</p>
<p class="p p16">And then also, out of Orly Airport, there are big opportunities for some of the how high-volume routes out of France where we can focus more on Paris and less on some of the domestic connecting traffic. Out of Paris, the number one long-haul market is New York, but the next 3 markets are in the French [Foreign Language], so Point Papeete, Réunion and Southern France. These are very, very big markets where, today, Air France only has a 33% market share position, and a big portion of that is based on connection. So just to give you an idea of the top 100 routes that the group operates out of Paris, 3 of them are very big French O&amp;D, French traffic O&amp;D markets, to which Air France is not the majority player, just as one example.</p>
<p class="p p16"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p16">On your first question, Andrew, I don't know exactly how to answer. In the conditions requested by the government and going together with the state aid scheme, I think there is two things. First of all, and it's true for Air France and it's true for KLM, let me say that the request is even expressed in the same way in the 2 packages. It is please come back with a restructuring plan, which is credible. And it is exactly on what the two managements are working right now.</p>
<p class="p p16">We already took the presentation yesterday concerning Air France, the presentation in -- after summer concerning KLM. But clearly, the macro request is, one, please come back. We support you, but we need -- you need to demonstrate that you have a strategy and a recovery plan even if the environment is extremely difficult. And for me, this is the most important request together with the elements concerning sustainability, which also offer quite strong importance.</p>
<p class="p p16">After that, we have some micro demands, which are different between the two companies concerning profit sharing, concerning variable income, concerning Air France, concerning general increase, et cetera, et cetera. But I will say that to give the impact of that is a bit difficult because I think that, for us, at the group level, the most important, of course, is the demand on the restructuring plans, which are requested, and this is a normal request, of course, by the government to each of the two carriers. But we try to have a precise valuation of the micro demand concerning the variable, the profit sharing and the bonus...</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="question">Andrew Lobbenberg</span></strong></p>
<p class="p p17">Frederic, sorry to interrupt. I was wondering about the furlough support.</p>
<p class="p p17"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p17">A part of the fact that the request is to have a restructuring plan.</p>
<p class="p p17"><strong><span class="question">Andrew Lobbenberg</span></strong></p>
<p class="p p17">Perfect. I was just wondering about the impact of the tapering or the slowing down of the part-time working support from the government rather than specifically the state aid package.</p>
<p class="p p17"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p17">Sorry, then I was a bit confused with your question. I come back to you in -- probably later. I have to collect all the data to give you an estimate. Is your question is on the order of magnitude of the state support concerning the labor cost?</p>
<p class="p p17"><strong><span class="question">Andrew Lobbenberg</span></strong></p>
<p class="p p17">Yes. Right, right.</p>
<p class="p p17"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p17">So let me to come back later on it.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">We will now take our next question from Malte Schulz from Commerzbank.</p>
<p class="p p17"><strong><span class="question">Malte Schulz</span></strong></p>
<p class="p p17">Two questions from my side. First of all, can you give us an idea of how you see already voucher redemptions and by what time you assume that the majority of them will be redeemed? Because I assume there will also be a drag on further working capital or on -- because then there's no capital coming in.</p>
<p class="p p17">And the second question would be also now with Schiphol having basically no restrictions on growth or any kind of application there. Do you plan to grow KLM overproportionately of Air France given that the higher profitability of the network?</p>
<p class="p p17"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p17">So on your second question, maybe you could just repeat that because it broke up here in our room?</p>
<p class="p p17"><strong><span class="question">Malte Schulz</span></strong></p>
<p class="p p17">Okay. No problem. Given that Schiphol now with, I mean, low capacity in general has a lot of capacity left, do you consider growing larger -- to larger share KLM given that KLM has a significantly higher profitability than Air France?</p>
<p class="p p17"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p17">Look, we have two great hubs. The Schiphol, from a slot perspective, once again for COVID and prior to COVID, was basically closed for additional flights. So increased activity at KLM can only be done by using larger gauge airplanes. And on the narrow-body side, this is exactly what our plans are. And on the long-haul side, you can see we're focusing on all new airplanes being the 787, most cases the -10. We did order some 2 more 777-300ERs at the end of last year. So there are gauge opportunities. And when you look at the exit of the 747 combis, here again replacing those with full-passenger-sized aircraft, does increase our average seat count on airplanes out of Schiphol. And then again, we can play with the mix and how much local, how much long haul. So Schiphol, we just -- I think we are in a great position with an opportunity to increase gauge, change the mix and optimize the profitability of that hub.</p>
<p class="p p17">On the French side, if you look at the productivity benefits that the 42 new agreements that were signed with the various unions with Air France last year, have opened up enormous flexibility for Air France to start increasing its profitability in a significant way. Of course, there are some unique costs and taxes in the French transportation sector. Those will not go away, or we're pushing for those to go away, but that's not the expectation. We're not counting on that. But with the improvement of the cost structure at Air France and at the beginning of this year, we saw a fantastic reduction in unit cost reduction, and that was done on top of the wage increases, the slight wage increases that were put in place last year but with the amazing productivity flexibility that we signed off with the various agreements. The margin potential at Air France with that lower cost structure and with the diversification of the network, with the flexibility we have from a mix perspective at Air France and with the updated fleet and the more optimized interior layout, the options and the opportunities in Paris, in and out of Paris, are great. And when you look at the market share position we have in Paris versus Amsterdam, there is a lot of opportunity to grow the Paris operation.</p>
<div class="p_count"></div>
<p class="p p18"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p18">The question on funding -- and sorry, because my answer was not the correct one. We have some valuation of the support provided by the 2 states, both Air France and KLM and concerning the question of the partial work time of specific support, which is NOW system in the Netherlands and which are bringing to corporates, not only airlines, and it is something which is open for all the corporates, support concerning the labor cost and a rough estimate is that for KLM, in the second quarter, the global computation brought by the Dutch debt is in the range of €240 million. And for Air France, during the second quarter, it is -- for Air France company, it is something in the range of €100 million per month. So it is a global evaluation of the support provided by the states to the 2 airlines in the second quarter. And again, it is not something which is specific to airlines. Of course, it is something which is applicable to all companies in both the Netherlands and in France.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">We will now take our next question from Johannes Braun from MainFirst Bank.</p>
<p class="p p18"><strong><span class="question">Johannes Braun</span></strong></p>
<p class="p p18">Yes. I have two questions. First one is a clarification. On Slide 21, you mentioned that Air France needs to reduce unit costs to be in line with BA and Lufthansa as a condition to the state aid. Just wondering, does that mean that you need to reach unit cost level of BA and Lufthansa? Or it only means that you need to reduce unit costs to be -- or to reduce unit costs in line with BA and Lufthansa? First one.</p>
<p class="p p18">Second one, your equity position in the balance sheet has turned negative to, I think, 2.5 billion at the end of H1. Just wondering, is that a problem in terms of covenants? Or is that putting more pressure on you to do a capital injection rather sooner than later? Or any other implications of that?</p>
<p class="p p18"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p18">Okay. For your first question regarding the conditions imposed by the French state on unit cost at Air France, they are quite clear. The unit cost in Air France and Air France and its subsidiaries, we do have to get those down to British Airways and Lufthansa levels, so similar, if not, exact CASK levels. But the key point is net of the unique charges and cost of doing business in France, so -- which you can interpret that as you add all those or you take into account all those charges and taxes that are unique here in France. The CASK needs to be extremely close, if not, exactly the same as our 2 main full-service long-haul carriers of similar size.</p>
<p class="p p18">The French government imposed this condition in a more flexible way than on the Dutch side. On the French side, we can negotiate with the various unions to trade off productivity with actual wages and the conditions surrounding those wages, where in the Netherlands, there's more of across-the-board salary reduction, which we do not have to put in place at Air France. As I just said, there's more flexibility to reduce cost at Air France, where at KLM, yes, we are going to -- obviously, we're going to negotiate with our unions to ensure that the company remains valuable and remains as competitive as it was prior to COVID. We'll be doing that and approaching that in a slightly different way under the conditions of the Dutch loans.</p>
<p class="p p18"><strong><span class="answer">Frederic Gagey</span></strong></p>
<p class="p p18">Yes. Concerning the negative equity, I would say, I'm not -- there are not -- it is absolutely not dissatisfactory. We have to try all the way to solve that, and the sooner is the better. But it does not -- legally speaking or in terms of financing, it does not remediate negative impact by itself. But it's clearly -- it is something which has to be taken extremely seriously because it is something that we have to solve, okay? And again, the sooner is the better, but not immediately very negative implication or impact.</p>
<div class="p_count"></div>
<p class="p p19"><strong><span class="question">Johannes Braun</span></strong></p>
<p class="p p19">Okay. Just a follow-up on the first one. Can you be specific on how much higher the unit cost levels are in France or the natural -- I think the natural unit cost levels are in France opposed to doing business in Germany or in the U.K.?</p>
<p class="p p19"><strong><span class="answer">Benjamin Smith</span></strong></p>
<p class="p p19">If you do the breakdown of the cost of doing business at Aéroports de Paris and the unique taxes, that's relatively straightforward. What is -- what we're still working through here, to fully answer your question, I have to give us a little bit of time, is these social charges and how they're broken out, direct paid by the company and by the individual employee to give us and to give you a full picture on how it is that we're going to calculate those reductions. But that last part, the social charges is complex, and we're going to be -- we're in the middle of calculating that to ensure that we have the right goals to comply with that condition.</p>
<p class="p p19">Okay. We're 10 minutes over our allotted time, so moderator, we're going to have to cut it off at this moment. So to all the financial analysts who took the time to listen to us today and ask questions, we thank you and thank you for listening today and for all your questions. And again, if you do have further questions, you can contact any of the members of our team, finance team here at Air France-KLM. Thank you.</p>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">This concludes today's call. Thank you for your participation, ladies and gentlemen. You may now disconnect.</p></div>