<div class="sa-art article-width " id="a-body"><p class="p p1">Chimera Investment Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CIM" title="Chimera Investment Corporation">CIM</a>)</span> Q2 2020 Results Earnings Conference Call August  5, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Emily Mohr - Investor Relations</p>
<p class="p p1">Matthew Lambiase - President, Chief Executive Officer</p>
<p class="p p1">Mohit Marria - Chief Investment Officer</p>
<p class="p p1">Rob Colligan - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Doug Harter - Credit Suisse</p>
<p class="p p1">Stephen Laws - Raymond James</p>
<p class="p p1">Eric Hagen - KBW</p>
<p class="p p1">Trevor Cranston - JMP Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. Welcome to the Chimera Investment Corporation's second quarter 2020 earnings conference call and webcast. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. [Operator Instructions].</p>
<p class="p p1">It is now my pleasure to turn the floor over to Emily Mohr of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Emily Mohr</strong></p>
<p class="p p1">Thank you Nicole and thank you everyone for participating in Chimera's second quarter earnings conference call.</p>
<p class="p p1">Before we begin, I would like to review the Safe Harbor statements. During this call, we will be making forward-looking statements which are predictions, projections, or other statements about future events. These statements are based on current expectations and assumptions that are subject to risks and uncertainties, which are outlined in the Risk Factors section in our most recent annual and quarterly SEC filings. Actual events and results may differ materially from these forward-looking statements. We encourage you to read the forward-looking statement disclaimer in our earnings release in addition to our quarterly and annual filings.</p>
<p class="p p1">During the call today, we may also discuss non-GAAP financial measures. Please refer to our SEC filings and earnings supplement for reconciliation to the most comparable GAAP measures.</p>
<p class="p p1">Additionally, the content of this conference call may contain time-sensitive information that is accurate only as of the date of this earnings call. We do not undertake and specifically disclaim any obligation to update or revise this information.</p>
<p class="p p1">I will now turn the conference over to our President and Chief Executive Officer, Matthew Lambiase.</p>
<p class="p p1"><strong>Matthew Lambiase</strong></p>
<p class="p p1">Good morning and welcome to the second quarter earnings call for Chimera Investment Corp. Joining me on the call today are Mohit Marria, our Chief Investment Officer, Rob Colligan, our Chief Financial Officer, Choudhary Yarlagadda, our Chief Operating Officer and Vic Falvo, the Head of our Capital Markets. I will make some brief comments, then Mohit will discuss the changes in the portfolio and Rob will then review our financial results. Afterward, we will open up the call for questions.</p>
<p class="p p1">I believe the first six months of 2020 will go down in the financial history books as one of the most volatile periods in modern times. The U.S. economy went from excellent to dismal in the span of just a few months and the financial markets, especially fixed income, experienced record volatility and record interventions from the government. In our space, many levered investors were caught offguard by the swiftly falling asset crisis and they were forced to sell at the low point on the market.</p>
<p class="p p1">Fortunately, Chimera was able to navigate through this difficult period by executing transactions which enabled us to retain our high-yielding and unique mortgage credit portfolio. It's important to understand that it will be very difficult, if not impossible, to re-create our portfolio in the current low interest rate environment and this retention affords Chimera the ability to pay a meaningful dividend, which we would not have if the assets had been sold.</p>
<p class="p p1">In the quarter, we took several actions that helped us augment our liquidity. We issued a $374 million three-year convertible bond. We entered into a $400 million three-year revolving loan facility arranged by Ares Capital. And we executed three new mortgage securitizations totaling over $1 billion, which significantly reduced our loan warehouse exposure and helped reopen the mortgage securitization market, which is the primary source for Chimera's long term financing.</p>
<div class="p_count"></div>
<p class="p p2">Additionally, during the period, we negotiated longer term and non-mark-to-market repo finance facilities for our mortgage loans and credit related assets. We now have approximately 75% of our credit borrowings on longer term facilities and over 50% of them have no mark-to-market or limited mark-to-market arrangements.</p>
<p class="p p2">While these actions have had the short term effect of increasing financing costs, we believe the benefits over the long term are significant with strength in our balance sheet enabling us to further withstand additional market volatility, continue to produce attractive spread income and to make new investments when we see attractive asset opportunities. This position is enviable, given the uncertain economic conditions and the low return environment that we are currently operating within.</p>
<p class="p p2">The Federal Reserve has stated that they expect to keep the Fed funds rate zero bound for the next years and that they will continue to buy large quantities of assets to support the financial markets and the U.S. economy. We are presently witnessing the effects of these actions. The 10-year treasury yield is now roughly 55 basis points and the rate on the new 30-year mortgage dipped below 3% for the first time in history. Current market expectation is that it will be in this low rate environment for several years to come and that the returns on all financial assets will be also low into the future.</p>
<p class="p p2">While the Fed Reserve's asset purchases have not been directly focused on residential mortgage credit, their purchases have started solidifying the markets and senior mortgage bonds have witnessed significant price appreciation. We would expect that over time deeper credit subordinate residential bonds could see similar moves. Chimera's portfolio of higher yielding legacy assets should become ever more valuable as the Fed continues to buy assets and returns in the market become ever more scarce.</p>
<p class="p p2">Residential mortgage credit, due to the size of the market and the slow recovery of pricing, offers some of the best opportunities in the fixed income market. The economics for loan securitization continues to be attractive as the credit curve remains steep. Senior front-end bonds are well bid, creating an opportunity to securitize loans and retain higher yielding back-end insubordinate investments. These subordinate bonds have high relative yield and the potential for meaningful appreciation should markets normalize. We have executed three securitizations in the period and retained the subordinate tranches from those deals.</p>
<p class="p p2">Looking forward, we believe that there will be ample supply of loans for sale from the GSEs and banks and this supply will create opportunities for us to make new investments for our portfolio. Given the current low yield and low return environment, we think being able to create investments through securitization will allow us to continue to produce attractive results in this challenging market.</p>
<p class="p p2">While this has been a very difficult period to navigate through, we believe Chimera is well-positioned for the future. We have materially reduced our exposure to mark-to-market risk on our repo financings, which should help us manage through bouts of volatility in the future. We have been able to retain our legacy portfolio of assets which will allow us to continue to produce meaningful dividends for our investors in what may be an extended period of low interest rates. The retained portfolio also has the potential for book value appreciation if pricing returns to historical levels. And finally, we believe there are attractive opportunities currently available in the residential loan market and we have a team and a history of being able to use securitization to successfully create high yielding investments for our portfolio.</p>
<div class="p_count"></div>
<p class="p p3">And with that, I will turn the call over to Mohit.</p>
<p class="p p3"><strong>Mohit Marria</strong></p>
<p class="p p3">Thank you Matt. As a result of unprecedented monetary and fiscal support provided by the government, the second quarter saw a material improvement in both the equity and fixed income markets. Parts of equity market are flat to up year-to-date while treasury rates were stable in Q2. With rates stable and the Fed rhetoric for lower rates for the foreseeable future, volatility has subsided.</p>
<p class="p p3">The crowding out effect created by the Fed's market intervention has been positive for all highly rated fixed income securities. The Federal Reserve was mostly focused on agency securities and did not purchase residential mortgage credit. With a shortage of legacy credit assets available after a slow start in April, new issued securitization volumes were brisk in the second quarter. Senior tranches of securitized residential products improved steadily with the strongest performance in the latter half of the second quarter.</p>
<p class="p p3">During the quarter, we focused on the liability side of our balance sheet and entered into three non-mark-to-market facilities to finance $2 billion of our non-agency portfolio. In addition, we have limited mark-to-market on $611 million of non-agency securities. As a result of these transactions, approximately 54% of our non-agency borrowings are not subject to full mark-to-market risk.</p>
<p class="p p3">As of quarter-end, the weighted average term to maturity has increased to 698 days from 223 days in the first quarter. To reduce the risk on our warehouse lines, we completed three securitizations totaling approximately $1.1 billion in seasoned reperforming mortgage loans. Moving loans from warehouse to securitization is an important aspect of our portfolio strategy as it reduces the mark-to-market risk and improves risk metrics for the company. After the completion of this quarter's securitization, our residential mortgage loan warehouse stands at $263 million and is financed for one year without mark-to-market risk.</p>
<p class="p p3">CIM 2020-R3 issued in May at $438 million underlying loans with a weighted average coupon of 5.28% and a weighted average loan age of 150 months. The average loan size in the R3 securitization was $127,000 and the average FICO was 651 with an average LTV of 80%. We sold 329 million senior securities with a 4.2% cost of debt. Chimera retained a May 2022 calendar call option for the R3 securitization.</p>
<p class="p p3">CIM 2020-R4 at $276 million underlying loans with a weighted average coupon of 4.78% with a weighted average loan age of 168 months. The average loan size in the R4 was $127,000. The average FICO was 598 with an average LTV of 75%. We sold 207 million senior securities with a 3.2% cost of debt. Chimera retained a June 2022 calendar call option on the R4 securitization.</p>
<p class="p p3">In early July, Chimera completed its second rate securitization of the year. We issued CIM 2020-R4 with 338 million underlying loans with an average coupon of 4.98%. The R5 securitization had a weighted average loan age of 149 months and an average loan size of $152,000. The loans had a weighted average FICO of 678 with an average LTV of 70%. We sold 257 million of investment grade securities with a 2.05% cost of debt, more than 200 basis points tighter than our early May deal.</p>
<p class="p p3">And in late July, we issued 362 million CIM 2020-J1, our first jumbo securitization of the year.</p>
<p class="p p3">Overall, we are pleased with the current investment portfolio and its long term prospects. We were able to navigate through the difficult period by executing transactions which enabled us to retain our high yielding and unique mortgage credit portfolio. Strong credit performance, strength of institutional buying and the tightening of new issue credit spreads were all positive components of Chimera's long term securitization strategy.</p>
<div class="p_count"></div>
<p class="p p4">We have 13 existing CIM securitizations totaling $7.5 billion available for call and refinancing over the next 12 months. This provides an additional avenue for portfolio performance and complements potential new investment opportunities. We are continually monitoring our outstanding securitization for the best timing and the opportunity to execute our call optimization strategy and maximize long term portfolio performance for our shareholders.</p>
<p class="p p4">Our agency CMBS continued to provide attractive spread income and liquidity for the portfolio while providing superior call protection relative to residential agency pass-throughs in this low rate environment. Lastly, the reduction in mark-to-market achieved this quarter leaves us plenty of dry powder to make new credit investments.</p>
<p class="p p4">I will now turn the call over to Rob to review the financial results for the quarter.</p>
<p class="p p4"><strong>Rob Colligan</strong></p>
<p class="p p4">Thanks Mohit. I will review Chimera's financial highlights for the second quarter. GAAP book value at the end of the second quarter was $10.63 per share. Our GAAP net loss for the second quarter was $73 million or $0.37 per share. On a core basis, net income for the second quarter was $76 million or $0.32 per share. Our economic net interest income for the second quarter was $121 million.</p>
<p class="p p4">For the second quarter, our yield on interest-earning assets was 5.7%. Our average cost of funds was 3.3% and our net interest spread was 2.4%. Total leverage for the second quarter was 4.3:1, while recourse leverage ended the quarter at 1.8:1. Expenses for the second quarter, excluding servicing fees and transaction expenses, were $17 million, down from last quarter primarily related to lower compensation expenses.</p>
<p class="p p4">We currently have approximately $850 million in cash and unencumbered assets. This is after we paid both our preferred and common dividends in full. We continue to monitor our liquidity closely and look for attractive financing options to support our portfolio.</p>
<p class="p p4">That concludes our remarks and we will now open the call for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]. The first question will come from the line of Doug Harter with Credit Suisse.</p>
<p class="p p4"><strong><span class="question">Doug Harter</span></strong></p>
<p class="p p4">Thanks. Just on that last point of the $850 million of cash. How are you viewing the right amount of cash beholding, given the uncertainties but coupled with the improved financing you have? And how should we think about ability to deploy some of that capital?</p>
<p class="p p4"><strong><span class="answer">Rob Colligan</span></strong></p>
<p class="p p4">Hi Doug. Thanks for the question. So if you listen to the comments from last quarter, we are at $650 million. So we are up about $200 million of cash and liquidity or unencumbered assets. Obviously as you heard in the comments, we have focused a lot on securitization and locking up long term financing this quarter. So our liability side of the balance sheet is dramatically different than last quarter. And obviously that puts us in a position to be an active bidder. I am sure Mohit or Matt can talk about forward looking and pipeline.</p>
<p class="p p4"><strong><span class="answer">Mohit Marria</span></strong></p>
<p class="p p4">Hi Doug. This is Mohit. Just to add on to Rob's comments, yes, Q2 was focused on shoring up the liability side of the balance sheet which we have done. We think the cash and unencumbered assets we have in hand now give us some dry powder to deploy capital on attractive opportunities. Q2, early on was sort of the liquidations, forced liquidations that occurred. It gave some low hanging fruit for some investors. There wasn't really much loan activity within the quarter on the season reperforming side. There as more that was focused on the non-QM side. But we think there is going to be ample opportunities to acquire assets and deploy the capital and liquidity we have on the balance sheet.</p>
<p class="p p4"><strong><span class="question">Doug Harter</span></strong></p>
<p class="p p4">Great. And then, Rob, if you could just talk about kind of what the incremental cost might be on the improved structures on the financing that you guys have put in place in the second quarter?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Rob Colligan</span></strong></p>
<p class="p p5">Yes. So as far as improved financing, it's interesting question, I think. Obviously pre-COVID repo cost were dramatically lower, haircuts were lower. So I guess the way I look at it is, our expenses have gone up, probably in line with most other people in our space. I think repo availability, especially the non-agency space, is better than it was a few month ago, but it is still not super active or liquid. But looking out longer term, as hopefully COVID cases go down and remedies are in place, people will go back to work, things will normalize and the opportunity is there for us over time to then reduce our liability cost and improve our earnings. But in the short term, obviously like a lot of people in our space, repo recourse financing has gone up a little bit.</p>
<p class="p p5"><strong><span class="answer">Matthew Lambiase</span></strong></p>
<p class="p p5">And Doug, I will add a little bit more to what Rob just mentioned. Obviously, on the repo recourse financing side, costs have gone up across the board. That's a knee-jerk reaction to liquidity that needed to be provided during a crisis. But on the non-recourse side, we did three securitizations over the quarter, the first one in May. And as we said in the opening statement, the cost of debt that we issued that financing at was 4.2% and by the time we closed the deal at the end of July that cost of financing was 2.05%. So the securitization market is coming back. There is a lot of demand on senior parts of some of the capital structure and that financing cost has come in materially from where we started the quarter to where we ended and we think there is room to run even tighter there, given the lack of legacy assets available.</p>
<p class="p p5"><strong><span class="question">Doug Harter</span></strong></p>
<p class="p p5">Great. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question will come from the line of Stephen Laws with Raymond James.</p>
<p class="p p5"><strong><span class="question">Stephen Laws</span></strong></p>
<p class="p p5">Hi. Good morning. Kind of a follow-up to Doug's questions and your prepared remarks. But when I think about leverage recourse, I think 1.8 and then total a little higher. And you talked about new investments. Now, can you talk about where you see the leverage numbers moving as we think about portfolio growth, maybe over the next 18 months? And you talked about the liabilities. Are these things, they will be funded with the recourse debt initially and move to non-mark-to-market through future securitizations? Or do you have enough capacity on non-mark-to-market facilities currently to fund these new investments?</p>
<p class="p p5"><strong><span class="answer">Mohit Marria</span></strong></p>
<p class="p p5">Hi Stephen. This is Mohit again. I will start. Rob and Matt can also opine on it. Now, the non-mark-to-market facilities are fully funded at the moment. So there is no capacity there to add more unless we were to start a new facility. But as far as overall leverage and we are going to do going forward, we came into the year at 3.2 turns of recourse leverage. We have taken that down to 1.8 turns of recourse leverage.</p>
<p class="p p5">Do we think we are going to go back to pre-COVID levels? Not in the near term. I think we are going to be cautious in deploying the capital and making sure that we don't necessarily use recourse leverage unless it's attractive and the tenure make sense for us. I think, as Matt mentioned in the opening statements, where we could create bonds that we will retain off the investments we would make, we will produce high single digit returns on a cash basis with upside to performance.</p>
<p class="p p5">I think people are still focused on forbearances and the deferments and what the government is going to do as far as stimulus packages going forward. And I think there is upside to credit performance here. And what happened in Q1 and early part of Q2 was strictly a liquidity thing. If you look at the data supporting credit performance, it's actually been pretty solid and our portfolio hasn't really experienced much of a difference from what was happening in Jan, Feb and March of this year.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Matthew Lambiase</span></strong></p>
<p class="p p6">Yes. And just to follow-up on that, I think as we get farther and farther away from the event that we had back at the end of March, early April, I think the financing markets, at some point in the future, will come back online and you could see the overall leverage of the company go up. But you know, we would have to feel like we are well out of the woods before we do that. And I think in the future that is some upside that we have on our balance sheet.</p>
<p class="p p6"><strong><span class="question">Stephen Laws</span></strong></p>
<p class="p p6">Great. And maybe as a follow-up, you talked about the potential upside and that was really my second question. When I think about, in the prepared remarks you talked about being able to not sell the asset, hold the asset as it clearly helped earnings given the cash flows generated, but we have got a lot of unrealized marks of assets you still own from the first half of the year. How do you think about that? It's a pretty significant number, I believe. So how much of those unrealized marks, do you think, are potentially recoverable? I don't know how you handicap that around the core visibility looking forward. But to your point with some liquidity driven marks and other things, it seems like some of the assets are likely undervalued versus what their value is six to 12 months from now. So how do you think about potential recovery and magnitude and timing of the unrealized marks from the first half?</p>
<p class="p p6"><strong><span class="answer">Mohit Marria</span></strong></p>
<p class="p p6">Sure. That's actually the good thing to focus on because if you look, as I just mentioned what happened in March was strictly a liquidity driven event not necessarily a credit driven event and people are going to wait to see what happened to the asset performance in April, May and June. And there were some stress runs done that the pandemic was going to create large unemployment which played but with the stimulus checks and the way our portfolio is situated, it didn't really materially effects the cash reserve portfolio that dramatically. So we think the portfolio is undervalued and if you look at the performance of the portfolio, both from a delinquency and last endpoint of Q4 to where we ended Q2, the delinquency numbers are pretty flat. I think as we have said up repeatedly, the portfolio in a 60-plus day delinquency number is right between mid-8% to 9%. So if we removed the pandemic, we think we could get back at the prices back to the levels of Q4. That's roughly over $550 million of unrealized P&amp;L that we would get back. That would affect book value by about $2.5. That is what we think the value of the asset is. If you look at what happened from Q4 to Q2 in terms of rate movements, there is 140 basis point move in rates from two years to 10 years and that rate rally should also have an impact on pricing. The average duration of our non-agency portfolio is probably around five years. That would imply a price change of seven points. Now we are not going to basis point for basis point move in price appreciation, so if you haircut that seven point move and take only 25% of that, that's an additional $1.5 of book value appreciation. So we feel, if markets normalized and returned to performance and performance was actually taken into account, that our book value should be anywhere between $13 to $14 versus the $10.63 we are at now.</p>
<p class="p p6"><strong><span class="question">Stephen Laws</span></strong></p>
<p class="p p6">That's great color, Mohit. Thank you for the details on that. I appreciate you taking my questions.</p>
<p class="p p6"><strong><span class="answer">Rob Colligan</span></strong></p>
<p class="p p6">Yes. Stephen, let me just add one other thing there. Obviously, there is room for improvement. But we have a secured debt, the liability is on our balance sheet that we also mark-to-market. And those have recovered much faster, the more senior securities, those have recovered much faster. Most recoveries are unbalanced or uneven. And so that's a short term decline for us because that's a liability on our books and those have come back in value much faster than the loans or securities we have on our book. So again, over time it should drop to where Mohit was pointing out. But I just wanted to point that out from the liability side and some short term effects to book value.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Stephen Laws</span></strong></p>
<p class="p p7">Great. Thanks for that color.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question will come from the line of Eric Hagen with KBW.</p>
<p class="p p7"><strong><span class="question">Eric Hagen</span></strong></p>
<p class="p p7">Hi. Good morning guys. So the $5.9 billion in total repo, what percentage of that balance is being used to fund non-agency assets? And what type of collateral is on that repo line?</p>
<p class="p p7"><strong><span class="answer">Mohit Marria</span></strong></p>
<p class="p p7">Hi Eric. This is Mohit.</p>
<p class="p p7"><strong><span class="question">Eric Hagen</span></strong></p>
<p class="p p7">Morning Mohit.</p>
<p class="p p7"><strong><span class="answer">Mohit Marria</span></strong></p>
<p class="p p7">So we have $3.6 billion of repo borrowings on the non-agency side, $3 billion of that is in securities and $600 million of that is in warehouse loans that we have. Of that $3 million, $1.3 billion of that borrowing is on a non-mark-to-market basis on the security side. So those are our legacy assets that RMBS we created back in 2008, 2009, some of the middle mezz positions that we have created off of our securitizations in addition to our risk retention pieces. So it runs a gamut of what we own and to what's being financed</p>
<p class="p p7"><strong><span class="question">Eric Hagen</span></strong></p>
<p class="p p7">Got it. And the $600 million in loans, what's the collateral profile look like there?</p>
<p class="p p7"><strong><span class="answer">Mohit Marria</span></strong></p>
<p class="p p7">So that $600 million of loans is the season reperforming loans that we have been acquiring. So that number, as I mentioned in the opening remarks, have come down based on the securitization we completed on July 10. So that number is $630 million number and has come down to now, I think, just over $300 million of UPB and I think $283 million of borrowing which is on a one-year non-mark-to-market facility that was put into place in July.</p>
<p class="p p7"><strong><span class="question">Eric Hagen</span></strong></p>
<p class="p p7">Got it. Very helpful. Thanks. And then for the assets that you securitized last quarter, the three deals that you ran through. What was the loss adjusted yield on the tranches that you attained from those deals?</p>
<p class="p p7"><strong><span class="answer">Mohit Marria</span></strong></p>
<p class="p p7">So in our base case runs, these loss adjusted yields anywhere between 85 to 9%.</p>
<p class="p p7"><strong><span class="question">Eric Hagen</span></strong></p>
<p class="p p7">8% to 9%, got it. Thank you guys so much.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]. Our next question will come from the line of Trevor Cranston with JMP Securities.</p>
<p class="p p7"><strong><span class="question">Trevor Cranston</span></strong></p>
<p class="p p7">Hi. Thanks. One other question on the financing side. Of the 46% of non-agency financing that is still mark-to-market, can you elaborate on how you are thinking about that plays if you are planning to incrementally continue to move that more to non-mark-to-market facilities? Or how we should think about that going forward? Thanks.</p>
<p class="p p7"><strong><span class="answer">Matthew Lambiase</span></strong></p>
<p class="p p7">Hi Trevor. So the vast majority of that 46% are middle mezz securities, off of securitization that we have done. And given, as I laid out in the opening remarks, we have 13 deals that are all over the next 12 months. We don't necessarily want to put those longer tenures if we do intend to call them and have to potentially pay a breakup fee. So I think we will keep those short. I think the financing of those are money good assets and the counterparties that are financing them are comfortable financing them for longer tenures too and work with us in the event we would call those. So that's the bulk of the 46%. The remaining assets are legacy assets that in the event we needed to raise some liquidity through sales of non-agency assets, it gives us the ability to do so. So we want to keep those intentionally short. And when I say short, I mean three to six months of financing still.</p>
<p class="p p7"><strong><span class="question">Trevor Cranston</span></strong></p>
<p class="p p7">Okay. Got it. Thank you. And then Rob, I think you might have just answered this. But can you clarify sort of what the drivers of book value change were this quarter in light of the fact that it seemed like credit spreads, broadly speaking, seemed to tighten a decent amount for a lot of asset classes?</p>
<p class="p p7"><strong><span class="answer">Rob Colligan</span></strong></p>
<p class="p p7">Sure. Trevor, as I mentioned, the liability side of our balance sheet, which we do more towards higher clip or higher basis than the asset side. But the other piece is the convertible issue that we raised in April. That had a pretty big impact this quarter. Obviously, it was fantastic for liquidity and having that much cash on our balance sheet during distress was really important for us. But when you look at that from a book value perspective, the convert alone reduced book value by about $1.22 a share and we also have can cap call in place that reduced it further by about $0.15. We have not triggered the cap call or picked up our options on that. So we could have a little bit of recovery of book value there. But the convert did have a material impact on book value.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Trevor Cranston</span></strong></p>
<p class="p p8">Okay. Great. Thank you for that.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And with that, we are showing no further audio questions. I will now hand the conference back over to Matt for closing remarks.</p>
<p class="p p8"><strong>Matthew Lambiase</strong></p>
<p class="p p8">Well, thank you for participating in the second quarter 2020 earnings call for Chimera Investment Corporation. We look forward to speaking to you in November. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This does conclude today's conference call. We thank for your participation and ask that you please disconnect your line.</p></div>