<div class="sa-art article-width " id="a-body"><p class="p p1">Start Time: 08:30 January  1, 0000  9:33 AM ET</p>
<p class="p p1">Avaya Holdings Corp. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AVYA" title="Avaya Holdings Corp.">AVYA</a>)</span></p>
<p class="p p1">Q3 2020 Earnings Conference Call</p>
<p class="p p1">August 10, 2020, 08:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jim Chirico - President and CEO</p>
<p class="p p1">Kieran McGrath - EVP and CFO</p>
<p class="p p1">Anthony Bartolo - EVP and Chief Product Officer</p>
<p class="p p1">Michael McCarthy - VP, IR</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Samik Chatterjee - JPMorgan</p>
<p class="p p1">Catharine Trebnick - Dougherty &amp; Company</p>
<p class="p p1">Rod Hall - Goldman Sachs</p>
<p class="p p1">Meta Marshall - Morgan Stanley</p>
<p class="p p1">Raimo Lenschow - Barclays</p>
<p class="p p1">Chris Sinnott - Cowen and Company</p>
<p class="p p1">Asiya Merchant - Citigroup</p>
<p class="p p1">Hamid Khorsand - BWS Financial</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings. Welcome to Avaya Quarterly Earnings Third Quarter Fiscal 2020 Conference Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions]. Please note this conference is being recorded.</p>
<p class="p p1">I will now turn the conference over to your host, Michael McCarthy, Vice President of Investor Relations. Thank you may begin.</p>
<p class="p p1"><strong>Michael McCarthy</strong></p>
<p class="p p1">Thank you, Marissa, and welcome to Avaya's Fiscal 2020 Q3 Investor Call. Jim Chirico, our President and CEO; and Kieran McGrath, our Executive Vice President and CFO will lead this morning's call and share with you some prepared remarks before taking your questions.</p>
<p class="p p1">Joining them this morning will be Anthony Bartolo, EVP and Chief Product Officer; and Dennis Kozak, Senior Vice President of Business Transformation. Consistent with our social distancing mandates, each of us on this morning's call are assembled from our remote locations.</p>
<p class="p p1">The earnings release and investor slides referenced on this morning's call are accessible on the Investor page of our Web site, as well as in the 8-K filed today with the SEC, which should aid in your understanding of Avaya's financial results. We will reference our non-GAAP financial measures and specifically note that all sequential and year-over-year comparisons reference non-GAAP numbers, except where otherwise noted. We have included a reconciliation of such measures to GAAP in the earnings release and in the investor slides.</p>
<p class="p p1">We may make forward-looking statements that are based on current expectations, forecasts and assumptions, which remain subject to risks and uncertainties that could cause actual results to differ materially. In particular, our business is currently being impacted by COVID-19 and its effect on the global economy. The extent of its continued impact on our business will depend on a number of factors that include, but may not be limited to, severity and duration as well as actions taken or not taken by governments, businesses and consumers in response to the pandemic, all of which continue to evolve and remain uncertain at this time.</p>
<p class="p p1">Information about risks and uncertainties may be found in our most recent filings with the SEC, including our Form 10-K and subsequent Form 10-Q reports. It is Avaya's policy not to reiterate guidance, and we undertake no obligation to update or revise forward-looking statements in the event facts or circumstances change, except otherwise required by law.</p>
<p class="p p1">I'll now turn the call over to Jim.</p>
<p class="p p1"><strong>Jim Chirico</strong></p>
<p class="p p1">Thank you, Mike, and thanks to everyone for joining the Avaya Q3 conference call. A little over two and a half years ago, we laid out a very deliberate three-step strategy. One, execute on our plans for growth; two, leverage the strength of our business model; and three, rapidly grow our cloud alliance partner and subscription revenue or CAPS.</p>
<p class="p p1">Thanks to the team’s execution, we were able to deliver outstanding results. For the first time, Avaya achieved year-over-year and quarter-over-quarter revenue growth and it’s these results that give me confidence we’re on the right path. More importantly, the guidance that Kieran will share for the fourth quarter reflects continued momentum in our business.</p>
<div class="p_count"></div>
<p class="p p2">In Q3, GAAP revenue was $721 million, above the high end of our range and this was up 4 million year-over-year and 39 million from the prior quarter. Contributions from software and services rose to 89% of revenue, up 5 points year-over-year and recurring revenue, which gives us a solid book of business going into any given quarter, was 64%, also up 5 points year-over-year. No question our growth plans have taken hold and are yielding positive returns.</p>
<p class="p p2">Our operating results also exceeded guidance and continued to deliver on our business model. Adjusted EBITDA was $187 million or 26% of revenue. We drove cash flow from operations of $45 million and ended the quarter with $742 million of cash on hand, and that was an increase of $189 million from the prior quarter.</p>
<p class="p p2">Looking forward, we will continue to maintain the same executional discipline while making the necessary investments in the business to maximize our customer and shareholder value. Our CAPS revenue has maintained an accelerated ramp to reach 30% of our revenue, hitting our published target over a year ahead of schedule. And here’s how I think about CAPS?</p>
<p class="p p2">First, it represents the traction of our Avaya OneCloud family of offerings, which includes CCaaS, UCaaS, CPaaS, Spaces and subscription. Second, it’s a key indicator of our transition to cloud in SaaS. The fact is CAPS as a percent of revenue was 30%, up from 23% the prior quarter. This represents an increase of nearly 60 million quarter-over-quarter. Third, cap underscores the importance of strategic partners and the value that we, along with our extensive ecosystem, unlock for our customers.</p>
<p class="p p2">Lastly, the subscription component of CAPS is materially important for a number of reasons. The contracts are generally 36 plus months double the length of our typical maintenance contracts. It allows us to activate our base by bundling in additional innovations, like Spaces, video, remote working, AI and contact center, which our customers continue to consume on-demand. And it provides a seamless gateway to transition from on-premise deployments to cloud deployments.</p>
<p class="p p2">Clearly, our product strategy and investments in innovative offerings, cloud, new consumption models and recurring revenue streams are paying off. This is a very different company from two and a half years ago. Avaya has shown amazing resilience. We are outperforming expectations and we are accelerating rapidly in key growth areas. The re-imagined Avaya has never been more relevant to our growing base of customers and partners globally, and I'm especially proud of what the team accomplished during these unprecedented times.</p>
<p class="p p2">It's important to note that the shift to work from home has been smooth for us and we've not experienced any meaningful disruption in our business. Remote capabilities are core to our DNA and we've long been a leader in enabling work-from-anywhere solutions. Simply stated, our technology and capabilities have put in a right place, at the right time and our highly differentiated solutions will continue to drive strong demand well into the future.</p>
<p class="p p2">Now, I’d like to spend a couple of minutes on our growth initiatives, beginning with subscription. Customer demand for Avaya OneCloud subscription is extremely strong. The TCV or total contract value doubled this quarter to over $200 million. And to give you an appreciation the size of these deals, 14 had a TCV of over $5 million and seven were over $10 million.</p>
<p class="p p2">Initially launched in the U.S., we have expanded internationally and are now closing deals globally. The subscription consumption model delivers customers the latest innovations and provides a path for premise-oriented customers to transition to cloud delivery models when they choose and at their own pace.</p>
<p class="p p2">One customer, a large U.S.-based retailer and a longtime Avaya client signed a new three-year agreement and is upgrading its Avaya infrastructure to support 75,000 UC users and 25,000 contact center agents. This OpEx model is ideal in advancing our customers’ digital transformation journey at a time when support for their work-from-home requirement has become an immediate priority.</p>
<div class="p_count"></div>
<p class="p p3">Subscription is also key in driving new customer acquisitions and competitive displacement. A European financial services company based in the UK will be using our subscription offering to replace their UC and contact center systems. The customer wanted an OpEx model that provides them flexibility, access to innovation like Spaces, on-demand and the ability to integrate new digital applications.</p>
<p class="p p3">Shifting gears, on our second quarter earnings call, we discussed several actions Avaya initiated to help our clients in response to the spread of COVID-19. This included the use of our Spaces video collaboration app and providing over 2.5 million temporary remote licenses. We are starting to see a commercial benefit from these actions and customer conversions have exceeded our expectations.</p>
<p class="p p3">I would categorize conversions in three broad buckets. First group are those customers that simply needed to convert many of these temporary licenses to permanent. And this is accretive to our existing contact center business. The second and largest group has incorporated these licenses into new subscription contracts. The need for remote license helps accelerate our sales conversions and we are seeing similar opportunities in Q4.</p>
<p class="p p3">The third group of customers is extremely important and represents companies going through digital transformation. They are now in the process of upgrading and looking to implement new Avaya technologies and developing differentiated solutions for their customers. We are guiding them on their journey and will realize results of these efforts over time.</p>
<p class="p p3">Avaya Cloud Office fiscal Q3 was the first full quarter in the U.S., and we launched in Canada, UK and Australia on June 30. In addition, we had a new feature and automated capability to accelerate adoption. Although still early in its rollout, Avaya Cloud Office is yielding positive results. The strategic partnership is proving itself true, and let me give you a couple of highlights.</p>
<p class="p p3">First, we were activating our basic customers and partners by providing an UCaaS offer that they were demanding. We were also winning a significant number of new logos versus our competitors, like Mitel, Cisco, 8x8, Fuze and others. And on the go-to-market front, we are on track. We’ve signed deals in each of four markets where we are available.</p>
<p class="p p3">We’re now up to 19 master agents and nearly 2,400 agents. We’ve launched demand generation campaigns that are generating a solid pipeline, and I'm pleased with how we’re ramping our inside sales and customer success teams to handle the volumes. Our next release in September will further expand functionality and bring Avaya Cloud Office to France, Ireland and the Netherlands.</p>
<p class="p p3">On the CCaaS front, our public cloud offer continues to gain momentum for customers looking to ship aspects of their contact center operations to the cloud. Cincinnati Bell experienced a 50% plus increase in call volumes during the onset of the COVID-19 pandemic. They immediately turned to Avaya for its stable and reliable solution that could be implemented quickly and cost-effectively. As a result, Avaya OneCloud CCaaS empowered nearly 300 agents to work remotely, while ensuring end-to-end management of the customer experience and improving service and generating cost savings.</p>
<p class="p p3">Our funnel is building nicely, and I'm pleased with the uptick. We continue to invest significantly in CCaaS and in July, we added digital channel capabilities to our base offering. Our next release at the end of the quarter delivers attribute-based routing, integrated reporting and enhanced analytics. Avaya Spaces, our UCaaS collaboration platform is also experiencing high demand of usage.</p>
<p class="p p3">Spaces include voice, video, messaging and team rooms. It’s available in nearly 100 countries and is offered with Avaya OneCloud subscription as well as on a stand-alone basis. Spaces usage was up over 550% from Q2, driven largely by increased demand for work-from-anywhere capabilities and state government and local education usage.</p>
<div class="p_count"></div>
<p class="p p4">Lastly, alliance partners contributed significantly to our overall cash performance this quarter. Our investment in partnership is driving entirely new innovation and capabilities for customers to consume. One example is partnering with Google. We delivered a new virtual advisor solution to General Motors’ OnStar division.</p>
<p class="p p4">The Google Dialogflow application combines with Avaya contact center capabilities to replace a legacy platform. By using machine learning and AI, the system learns and responds more effectively. This results in a better driver experience and lower cost of OnStar to deliver that service.</p>
<p class="p p4">Our work with Google is just one proof point of the power of marrying innovation from Avaya with world-class leaders and complementary technologies to deliver highly innovative offerings that drive significant value, differentiation and competitive advantage for our global base of customers.</p>
<p class="p p4">In summary, I’m thrilled with our progress and how we are executing on our strategy in the face of this global uncertainty. But what I’m most proud about is in the face of a worldwide pandemic, we added over 900 new customers with 139 competitive displacements, including takeaways from Cisco, 8x8, Mitel and Genesis.</p>
<p class="p p4">And to further punctuate our strength on the enterprise, we signed 104 deals with a TCV of over $1 million including 14 over 5 million and seven over 10 million TCV. The seven over 10 million is the strongest in the last few years.</p>
<p class="p p4">Especially noteworthy, we won a three-year private cloud contract with a TCV of just over $20 million in a competitively bid deal against Genesis and Twilio. This customer will migrate more than 10,000 contact center agents now operating across multiple business lines and locations into a fully upgraded and modernized platform.</p>
<p class="p p4">The company had piloted these alternative solution providers for more than a year and concluded that Avaya best addressed their global business needs today and into the future.</p>
<p class="p p4">One last note. After a protracted procurement process, I can confirm that the 10-year Social Security Administration contract worth more than $300 million has been awarded to Verizon and Avaya. We couldn't be more pleased with the award and Kieran will share more of those details.</p>
<p class="p p4">In summary, many areas of our business are growing and we are experiencing strong demand for our solutions. We will continue to maintain our profitable business model. And today, we are in a stronger financial position than ever before.</p>
<p class="p p4">We look forward to a strong finish of our fiscal year in September, and I have great optimism for where we are headed. I’d like to thank our global employees and our customers and partners for what we have accomplished together.</p>
<p class="p p4">With that, let me turn it over to Kieran.</p>
<p class="p p4"><strong>Kieran McGrath</strong></p>
<p class="p p4">Thank you, Jim. Good morning, everyone. As a reminder, unless otherwise stated, all financial metrics referenced on this call are non-GAAP and the supplementary slides posted on our Investor Relations Web site set forth the GAAP to non-GAAP reconciliations. All figures mentioned on this call are as reported, unless otherwise indicated in constant currency.</p>
<p class="p p4">For the quarter, non-GAAP revenue was $722 million compared to $720 million reported in the year ago period. Sequentially this compares to $683 million as reported in Q2 of fiscal 2020. As a reminder, during the quarter, GAAP and non-GAAP revenue have converged and the non-GAAP differences generated by fresh start accounting are now immaterial and we expect to move forward similarly. However, non-GAAP adjustments were material still in fiscal year '19, and so for year-on-year comparisons we speak to non-GAAP revenue for proper comparisons.</p>
<p class="p p4">We are very pleased that we have closed our third quarter well about the revenue guidance we provided in May, and that our revenue results represent year-on-year growth for the first time in recent history. Further, if you recall when we kicked off fiscal 2020, we said the first half of the fiscal year would be down in the low to mid-single digits. Then in the second half of the year as our growth initiatives began to take hold, Avaya’s business would return to growth. Our Q3 results are in line with this projection and validation that we are executing in line with the projected business plans.</p>
<div class="p_count"></div>
<p class="p p5">Revenue contribution from CAPS or cloud, alliance partner and subscription represented 30% of total revenue for Q3, up from 23% from the prior quarter and 15% for the full year of fiscal 2019. CAPS revenue increased by approximately $60 million quarter-on-quarter, while largely driven by subscription which has seen an enthusiastic reception by our both new and existing customers, we also witnessed strong growth from our strategic alliance partners, including the ramp of Avaya Cloud Office which provides a measurable contribution to the metric this quarter.</p>
<p class="p p5">With subscription revenues growing at such a rapid pace combined with the continued ramp of our strategic alliance partners, we achieved our long-term target for CAPS as a percentage of revenue much faster than initially anticipated. Subsequently, we will be revising upwards our long-term expectations for the CAPS metric as we enter fiscal 2021. But it’s clear the CAPS will continue to be a key contributor to Avaya’s top line in the coming year.</p>
<p class="p p5">Third quarter product revenue was $262 million compared to $298 million in the year ago period and $245 million in Q2. Partner revenue was down almost 30% year-on-year as we continue to witness the impact of the pandemic on our partners and customers. Total software revenue was flat with declines in UC offset by contact center which grew strongly as we successfully converted many of the temporary licenses that had been issued back in Q2.</p>
<p class="p p5">Third quarter services revenue was $460 million, up compared to $422 million in the year ago period and $438 million in fiscal Q2. Continuing new product placements, upgrades and temporary license conversions under our subscription model represented a key growth driver for our services revenue and more than offset declines in traditional maintenance and support.</p>
<p class="p p5">Now turning to gross profit metrics. Total non-GAAP gross margin was 61.1% in the third quarter compared to 60.8% in the year ago period and 61.1% sequentially. Non-GAAP product gross margin was 60.7% compared to 63.8% in the prior year and 62.9% in the second quarter. Non-GAAP services margin was 61.3% compared to 58.8% in the prior year and 60% even in Q2.</p>
<p class="p p5">Turning to total profitability margin and cash flow metrics. Third quarter non-GAAP operating income was $164 million, representing a non-GAAP operating margin of 22.7%, up 260 basis points year-on-year while adjusted EBITDA was $187 million representing an adjusted EBITDA margin of 25.9%, up 270 basis points on a year-on-year as well as above the guidance we provided in May due to a strong mix of product and services.</p>
<p class="p p5">Turning to cash flow. We generated $45 million in cash flow from operations or 6% of total revenue, contributing to a third quarter ending balance of $742 million in cash and cash equivalents. I’d like to take a moment to delve further into our strong liquidity and our substantially increased cash position this quarter.</p>
<p class="p p5">As you may recall, as part of our strategic partnership with RingCentral, we received the majority of the prepayment in common shares of their stock. Approximately 80% of those holdings were monetized in November of 2019 as we disclosed during our Q1 earnings call.</p>
<p class="p p5">To further our liquidity position within this tumultuous macroeconomic climate, we opportunistically executed open market trades for the remainder of the shares held. This provided for incremental $118 million that you will see recognized in cash flow from investing this quarter.</p>
<p class="p p5">Included in our cash flow from operations for the quarter was a $54 million tax payment related to the RingCentral prepayment. In light of our strong liquidity position, in July we chose to pay back the $50 million draw we had made on a revolver at the start of the third quarter in April.</p>
<div class="p_count"></div>
<p class="p p6">Even with the resurgence of COVID-19 that we have witnessed in certain U.S. states and internationally, we feel given our current cash on hand and the quality of our customer base that we have sufficient liquidity.</p>
<p class="p p6">Now turning to guidance. Please note that all year-on-year revenue changes are expressed on a constant currency basis and all revenue amounts reflecting rates as of June 30, 2020. For the fourth quarter, we anticipate non-GAAP revenues of $720 million to $740 million, representing modest growth at the midpoint, both quarter-on-quarter and year-over-year.</p>
<p class="p p6">We are pleased to inform you that in mid-July, the Social Security Administration formally issued the 10-year next-gen telephony project award to Verizon, a prime contractor with which Avaya is partnered.</p>
<p class="p p6">This modernization project for voice and contact center communications consolidates nearly 120,000 endpoints onto one platform and displaces two other competitors. The initial value of the award is well over $300 million.</p>
<p class="p p6">We are thrilled that the significant long-term contract has finally been awarded. We believe this represents validation of Avaya's best-in-class contact center and unified communication solutions.</p>
<p class="p p6">We expect non-GAAP operating margin for the fourth quarter to be between approximately 20% and 22% and our adjusted EBITDA margin to be between $170 million and $190 million or between approximately 24% and 26% of revenue.</p>
<p class="p p6">As we incorporate fiscal fourth quarter guidance, we expect full year non-GAAP revenues of $2.84 billion to $2.86 billion, representing a minus 2% to minus 1% annual decline as measured in constant currency.</p>
<p class="p p6">We expect non-GAAP operating margin to be approximately 21% for the full fiscal year. Similarly, our adjusted EBITDA margin should range between $680 million and $700 million or approximately 24% of revenue.</p>
<p class="p p6">In terms of cash flow from operations, for the fiscal year 2020 we expect to be approximately 4% of full year revenue. Excluding the Q1 one-time payments from the strategic process and the impact from the accelerated prepayment taxes in Q3, this equates to 7% to 8% of full year revenue. At this time, we expect no material change to our shares outstanding before the end of our fiscal year, which currently sit at approximately 83 million shares. </p>
<p class="p p6">With that, I’d now like to turn the call back to Jim. Jim?</p>
<p class="p p6"><strong>Jim Chirico</strong></p>
<p class="p p6">Thank you, Kieran. We’re really excited about the tremendous opportunities in front of us as a company. Avaya is an industry leader with scale, global reach and a rich portfolio of technology and solutions to address the challenges and opportunities that businesses face today. We have an incredible base of customers and I’m inspired by the team of Avayans around the globe. I have a strong belief that we are well positioned for the future.</p>
<p class="p p6">We are now happy to take your questions. Operator?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions]. We ask that you please ask one question and one follow-up question and re-queue in for additional questions. Our first question is from Samik Chatterjee with JPMorgan. Please proceed.</p>
<p class="p p6"><strong><span class="question">Samik Chatterjee</span></strong></p>
<p class="p p6">Hi. Good morning. Thanks for taking my questions. You had a strong sequential move in GAAP’s revenue and I wanted to see if you can unpack that for me a bit, particularly in subscriptions were the primary driver, like last quarter, and how should we think about headroom for growth there? And also if there was any benefit from conversion of some of the complementary licenses to that. And I have a follow up.</p>
<p class="p p6"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p6">Yes. Hi. This is Jim. Thanks for the question. Kieran, you want to first touch on the GAAP revenue and then maybe I can add some color.</p>
<p class="p p6"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p6">Yes. Sure. So I think GAAP and non-GAAP revenue, the change quarter-on-quarter is pretty consistent in terms of being up $39 million. I would say that obviously we’ve seen a significant increase in our CAPS revenue, which we talked about being up $60 million on a quarter-on-quarter. So you can see that the growth really is coming predominately from subscription which makes up the lion’s share of that CAPS revenue. And then we’ve seen some falloff in the traditional premise-based CapEx purchases, most certainly the revenue that we’ve seen coming from our hardware business. Hardware was down almost 30% on a year-on-year basis.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p7">Maybe just a little bit more color. As far as subscription, obviously we’re still early in the transition. As we pointed out, we have a couple hundred million with TCV but our overall TCV is north of $2 billion, so there’s still a lot of work not only from an Avaya customer-based perspective but also as we continue to win new competitive deals. And just to add to that, if you take a look at ACO, as we mentioned, we just basically had the U.S. last quarter. So we have three additional countries and then obviously we’re three more. So we expect to see ACO continue to gain momentum as we go through not only the balance of this calendar year but well into '21 and beyond. And then probably the other two growth areas for us is we’re very excited about the progress we’ve made on CCaaS and continued quarterly deliverables on that as we continue to gain traction. And then certainly last but not least is the amount of work that we’ve done with our large enterprise customers really with our private cloud offer and their movement to more of a private than a public cloud, and we’re starting to see nice traction. As I mentioned, we had a very significant win in Q3 and our pipeline is building accordingly. So we’re seeing our new products really starting to gain the momentum not only this quarter but with backlog building as we go into FY '21.</p>
<p class="p p7"><strong><span class="question">Samik Chatterjee</span></strong></p>
<p class="p p7">Got it. Can I just follow up on the issues of security contract? I think last quarter, you had mentioned to expect about 20 million of revenue in fiscal third quarter. With the contract now awarded, how should we think about the ramp in that revenue as we go through fiscal 4Q and into next year relative to the 20 million you had guided to for fiscal third quarter?</p>
<p class="p p7"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p7">Yes. I would say that just due to some COVID limitations, we weren’t able to get the full 20 million in Q3, probably more like about half of that and I would think we’re going to be somewhere around the $20 million again in Q4 outlooking that. And then as we go forward, we would expect given the 10-year nature of the deal that rough number is the managed service aspect or private cloud aspect that it should be roughly about $30 million a year as we go out through time.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question is from Catharine Trebnick with Dougherty &amp; Company. Please proceed.</p>
<p class="p p7"><strong><span class="question">Catharine Trebnick</span></strong></p>
<p class="p p7">Thank you very much for taking my question. Mine has to do with how are – excellent quarter by the way – and how are you seeing the competitive landscape, in particular with Microsoft has been really pretty actionable and working with a lot of the carriers which happen to be one of your end user route to market. And if you could just kind of give us some color around those relationships and how solid they are? Thank you.</p>
<p class="p p7"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p7">Yes, I’ll start and then I’ll it over to Anthony to give some additional insights. Obviously it’s a fairly competitive marketplace. We are seeing Microsoft more on the SMB business than in the large enterprise businesses today. But one of the things I think that’s most encouraging is the fact that as I talk to a number of my peer CEOs, especially in the time of uncertainty, they are very comfortable and turning to, if you will, a business partner that offers more than just a product to their platform. And I believe that’s what’s differentiating us from a number of competitors, the fact that we have deep global expertise, the technology and innovation, financial strength. And probably sort of what’s most important is the fact that we have a world-class services organization in support of that. So the point is, they turn to an industry expert that can provide them with the breadth and scale that they need in order to deliver the solutions that they need and obviously in a very timely basis, especially with COVID. So we’re starting to see more of Microsoft, but again it’s probably more on the SMB side of the business right now. So I don’t know, Anthony, do you want to add any more to that?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Anthony Bartolo</span></strong></p>
<p class="p p8">Yes. Thanks, Jim. I think you’ve got that fairly right. I think – the only other thing I would add is, we cohabitate a lot with Microsoft already in a lot of accounts. They’re obviously quite large and integrated in the IT side of their organizations. And also on the experienced economy side with our CCaaS solutions and our contact center solutions as a whole, you really see us both side by side working well together and integrating altogether for our customers’ collectively. So that cohabitation seems to work pretty well for our customers. We service them fairly well. I expect that to continue in that landscape to not materially change too much. But at the end of the day, as Jim mentioned, what we’ve shown particularly over these last few quarters is the mission-criticalness of the product portfolios that we both respectively deploy in market and we’re respected in this particular space and as a result customers choose us in cohabitation with other people that we integrate, with Microsoft being one of them.</p>
<p class="p p8"><strong><span class="question">Catharine Trebnick</span></strong></p>
<p class="p p8">All right. Thank you very much.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question is from Rod Hall with Goldman Sachs. Please proceed.</p>
<p class="p p8"><strong><span class="question">Rod Hall</span></strong></p>
<p class="p p8">Yes. Hi, guys. Thanks for the question. I wanted to dive into CCaaS a little more and see if there’s anything you could do to give us some sizing on that, how big it was and then maybe talk a little bit about sustainability of that business too? It seems like something that would have pulsed quite a bit here because of what’s going on with lockdowns, but then maybe in the September quarter but then after that maybe not as strong. So just curious what your thoughts on sustainability are and anything you can tell us about the size of that? And then I have a follow up.</p>
<p class="p p8"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p8">Anthony, you want to take that.</p>
<p class="p p8"><strong><span class="answer">Anthony Bartolo</span></strong></p>
<p class="p p8">Sure. I think the size of it is still in its relatively nascent stage relative to the rest of our CCaaS – rest of our contact center portfolio from a relatively upsize perspective. What we are finding is the customer would come in – the nature of your question also talks about the environment or the macro environment. What we find is customers coming in asking initially for a CCaaS solution. And as we give them – because we not only have [indiscernible] CCaaS in a pure cloud, you can deploy it in a private cloud, you can deploy a hybrid scenario. We end up finding that we give customers optionality with regard to their journey and a lot of the time they may start with a CCaaS solution and then may move into one of the other parts of the portfolio. So we don’t shoehorn them into just a singular path. So as a result, we are seeing CCaaS growing and growing nicely. But as a result of having the CCaaS part of our portfolio, we’re seeing attractiveness. It’s floating all boats in our contact center solution base, which is quite interesting and not surprising at the same time.</p>
<p class="p p8"><strong><span class="question">Rod Hall</span></strong></p>
<p class="p p8">Okay. And then I wanted to go back to the SSA contract, the 10 million this quarter and then your expectation for 20 million. Can you give us any idea how you expect that generally to split between product and services and whether that split would be any different this quarter than next and so on?</p>
<p class="p p8"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p8">Yes. This is Kieran. If you don’t mind, Jim, I’ll take that one. So I would think 3Q and 4Q will have a very similar split, mostly product with a little bit of professional services built in pretty similar to 3Q and 4Q. But I think once we got out into next year, you’re going to see early on in the year some professional services and then really after that it’s going to be part of our private cloud managed services offering.</p>
<p class="p p8"><strong><span class="question">Rod Hall</span></strong></p>
<p class="p p8">Okay. So this initial revenue, Kieran, is probably less than 10% services. Most of its product and a little bit like installation services I guess as you put it altogether. Is that the right way to think about --?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p9">Yes, it’s actually a little bit more than that because there is quite a bit of professional services involvement in embedding the product. But yes, I think you’re thinking about it right. Longer term, the bulk of it will be really more services oriented.</p>
<p class="p p9"><strong><span class="question">Rod Hall</span></strong></p>
<p class="p p9">Right, okay. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question is from Meta Marshall with Morgan Stanley. Please proceed.</p>
<p class="p p9"><strong><span class="question">Meta Marshall</span></strong></p>
<p class="p p9">Great. Thanks. Just wanted to dive into any trends that you’re seeing that kind of didn’t meet your expectations on kind of how customers are electing private cloud versus kind of your multitenant cloud solutions for communications, either size of customers that are validating or invalidating assumptions would be helpful? And then just second question, just what are the future features we should be expecting to rollout on the cloud contact center product this year? Thanks.</p>
<p class="p p9"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p9">Sure, Meta. You want to start on that, Anthony, and then I’ll add a little color at the end.</p>
<p class="p p9"><strong><span class="answer">Anthony Bartolo</span></strong></p>
<p class="p p9">I think I missed the first part of the question, if someone could repeat that. But on the second part, what you’re seeing is fundamentally we’ve laid out milestones with our CCaaS solutions as we’d highlighted previously. So we delivered on the voice part of our CCaaS solution in early March. We then met our milestone, as Jim had highlighted about a month ago, on introducing our digital channels to that particular part of the CCaaS solution. You’ll see us then start to expand the capacity of that in the public offering over the course of the next few months moving into the November and December timeframe. And at the same time we’ll be increasing the deployment speed of our customizable CCaaS private solutions. And that’s an area where we’re really seeing a lot of attention. So as I mentioned a little bit early in one of my answers, we see customers come in on the CCaaS and then splintering off and saying, okay, maybe I don’t want to deploy in public. I would like to deploy in a private cloud offering and you give me that choice, that is something that compliance offices like, et cetera, et cetera between organizations. So to that, we’re seeing a lot of traction there. It starts the dialogue and then it splinters into any part of our portfolio.</p>
<p class="p p9"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p9">Meta, can you repeat the first question again please? Thank you.</p>
<p class="p p9"><strong><span class="question">Meta Marshall</span></strong></p>
<p class="p p9">Yes. The question was just what trends you’re seeing in UCaaS as far as who’s looking to elect private cloud, who’s electing to – they are multitenant solution?</p>
<p class="p p9"><strong><span class="answer">Anthony Bartolo</span></strong></p>
<p class="p p9">Sure. Thank you for repeating that. So on the UCaaS side, what we came to see is large regulated industries tend to move to the private cloud. They really have an oversight from compliance or they’re susceptible to issues associated with security and they want to advance [indiscernible] manner and that’s what they do. So they’ll come in. They want the elasticity of the cloud, but they want it to be on their cloud within their firewalls, et cetera, and under their remit and mandate. So that’s a trend that we’re seeing. I don’t think it’s a new trend. I think that we’ve seen that trend happen for quite some time and I suspect that we’ll continue to see that.</p>
<p class="p p9"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p9">Yes. And maybe just add to that. What we’re seeing right now obviously with multitenant only being in the market in the U.S. for a few months and globally now for the third quarter, basically just a day in a few countries but it’s pretty consistent to what we’ve seen in the past and that’s where on the larger enterprise side of the equation we’re seeing private or hybrid and then we are seeing an uptick in hybrid which is unique obviously for us around driving those solutions for the large enterprise customers. The multitenant solution is still predominately SMB in mid-market and that’s where we’re seeing the growth and, again, the prominence, if you will, from an overall percent adoption. In fairness I would suspect that to stay the same at least through probably the end of this calendar year as we continue to find and rollout the multitenant ACO solution. So I don’t see that changing significantly one way or another as at least we go through the balance of this calendar year.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Anthony Bartolo</span></strong></p>
<p class="p p10">And if I may add one more thing to that, Meta, is that one of those capabilities that we were introducing upcoming is that we can deploy private clouds in a matter of hours now. And that is really gaining a lot of attention and attraction. So being able to deploy a cloud solution in hours that is highly customizable is a unique attraction, whether that’s in – purely in a cloud or inclusive of our hybrid deployments and that’s quite unique to Avaya, as Jim had mentioned.</p>
<p class="p p10"><strong><span class="question">Meta Marshall</span></strong></p>
<p class="p p10">Thanks.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question is from Raimo Lenschow with Barclays. Please proceed.</p>
<p class="p p10"><strong><span class="question">Raimo Lenschow</span></strong></p>
<p class="p p10">Congrats from me as well. Two questions. First, Jim, can you talk a little bit about what you’re seeing in terms of customer behavior? Are we kind of – have we moved on post-COVID thing more structurally again, so we see kind of more as we think about investment decisions, is that more longer term versus like still kind of looking more to kind of fix gaps that kind of occurred in the last couple of months? And then, Kieran for you, can you talk a little bit about what’s driving your decisions around cash or buyback? What is the – we’re still somewhat in the middle of the crisis, but your performance is really nice, stable, strong. How are you thinking about usage of cash? Thank you.</p>
<p class="p p10"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p10">Yes, sure. Hi, Raimo. Thanks for the question. So, look, the pandemic obviously has had a horrible impact just for everyone. That being said, it has accelerated our customers’ digital transformation by two, three, some even say five years, but I don’t quite see that. But it does align perfectly with what we laid out from a strategy perspective. So as I said, sort of the right place at the right time and really helping customers deliver work-from-home capabilities. And last quarter and again this quarter we’re seeing many of the CFOs putting dollars back on the table, if you will, to drive work-from-home initiatives. And as we deployed those two and a half licenses last quarter and Spaces in a few weeks to large companies and organizations and governments, it initially started out really to protect the safety of the employees. Now what we’re seeing is increased demand. We’re still obviously converting a lot of those temporary licenses to subscription deals and also working with our customers, as I mentioned, on their digital transformation journey which will extend the opportunity for revenue growth. But we are starting to see projects now moving away from, if you will, the safety of the employees now that that is for the most part been resolved. And now what everyone’s looking to do is drive efficiencies and productivity effectiveness such that they can operate their work-from-home agents if you will as if they were in the office, so a ways to serve their customers’ better ways to build a better customer experience. And we’ve implemented a number of solutions along the lines there and we are continuing to develop tools and solutions to continue to build on that, whether it’s through video and collaboration technology, again whether it’s around the ease of use and effectiveness and we believe that working remotely has proven that. There’s opportunities there today and that there will certainly be opportunities there as we go out through time. So we’re seeing a lot of opportunity and frankly a lot of dollars being spent and really now driving the efficiencies [indiscernible] employees. Kieran, do you want to take the second one?</p>
<p class="p p10"><strong><span class="answer">Anthony Bartolo</span></strong></p>
<p class="p p10">I think we lost Kieran.</p>
<p class="p p10"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p10">Kieran?</p>
<p class="p p10"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p10">Sorry. I’m having some IT issues here this morning. So, Raimo, first of all we still – I think it’s important to note, we still retain Board approval for the repurchase program up to 500 million in total. So the program does remain open and obviously we have the right to restart that without any notification. So I’m just putting that out there. I would say that due to the current still ongoing uncertainty, I think it’s pretty safe to say that we believe it’s prudent right now to maintain the healthy cash balance at this time. And I would say we’re working very closely with the Board and our advisors. We’ve got a number of the banks in to talk to us and focus on the right balance within our capital allocation. We were very pleased with the effectiveness of the program that we ran earlier this year. We were able to retire 26% of our shares outstanding. However, I think we also have seen that in times of extreme market volatility both in the debt and equity markets, companies with single B ratings get hammered, increased – just a lot of volatility. So that certainly is in our minds as well as we work with the Board and think about what the future will be whether we focus more on improving our leverage and debt pay down versus the buyback. So all of that is in the calculus that we have to come true, but right now we’re pretty pleased with our cash position and at the same time very pleased that we are able to achieve the objectives that we put in place at the beginning of the year to retire 26% of our shares.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Raimo Lenschow</span></strong></p>
<p class="p p11">Okay. Perfect. Thank you.</p>
<p class="p p11"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p11">Thanks, Raimo.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question is from Chris Sinnott with Cowen and Company. Please proceed.</p>
<p class="p p11"><strong><span class="question">Chris Sinnott</span></strong></p>
<p class="p p11">Hi, everyone. Thanks for taking our questions. I have two and I wanted to start on CAPS revenue getting to 30% of revenue. It’s great that you’ve hit your target. Can you talk about where you think that target is going and/or what that new target if so says about first, your gross margin outlook and then on top of that your capacity or desire to reinvest say more than the point of EBITDA that you talked about redeploying into R&amp;D and elsewhere for 2021 and beyond?</p>
<p class="p p11"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p11">Yes. Kieran, you want to take the initial --</p>
<p class="p p11"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p11">Yes. So I think first and foremost, obviously from a subscription perspective, right now we have a fairly healthy mix between premise-based product as well as cloud-based. For the premise-based, obviously the customers hosting that portion of it and therefore the gross profit margin on that is quite lucrative. As we start to see a larger and larger portion of the subscription being driven via more cloud, obviously the margins will decline modestly. Once you’re at scale, obviously you’re able to generate pretty good margins there as well. So we would see that transitioning over time, but I think that’s probably over the next several years we’ll try to see – we’ll see those trends. Don’t see a huge impact there because I believe that we’ll be able to, as Anthony was pointing out, as we are able to put up our scale, our private cloud much quicker, I think the margin – our time to margin is pretty strong. So first and foremost there, I think margin is going to maintain pretty strong in subscription. As we think out – remind me again the second part of the question.</p>
<p class="p p11"><strong><span class="question">Chris Sinnott</span></strong></p>
<p class="p p11">Just as we move below growth margin, the capacity, the desire to reinvent --</p>
<p class="p p11"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p11">Okay, got you. So I think this year, if you recall, we did say we were going to invest a point in margin this year. So I think first and foremost, we did that. It actually has been mitigated in terms of visibility externally just because of the COVID-related implications obviously with no customer travel and with people not travelling in general, we’ve been able to actually under run and expect in other areas, while still making the investments in this space. I think the more we’ve learned as we continue to work and deploy a cloud-based business, I think we do see the continuing need for increased and enhanced investment inside of our inside sales, our digital sales engine. So I think we’ll probably continue to see that investment as we go out next year as well. Obviously, we’re not ready to provide guidance for next year but I do think that’s one of the things that we’re seeing in a competitive landscape investment in go-to market is really most critical along the way and will probably continue to do that into the early part of next year as well.</p>
<p class="p p11"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p11">Yes, and I just might add – we haven’t pulled back on any of our R&amp;D investments in light of the crisis that basically started back in the February and March timeframe. So we haven’t slowed that investment. In fact, I would say we probably have accelerated some of that spending simply because of the opportunities we’ve seen in front of us that unfortunately COVID has brought forward and that surround a lot of the new work-from-home type of capabilities as well as sort of an acceleration of what we see with the opportunities with CCaaS opportunities as well as CPaaS frankly. As we go out into next year, I don’t suspect that we will be slowing our investments in R&amp;D at all because the teams have made great progress this year and we’ll keep that momentum going as we continue to build out this new portfolio. So it’s pretty robust now and as we go through the next 12 months, we’ll become that much more robust. So we’ll continue to invest in R&amp;D. And fortunately for us having a strong liquidity position allows us to continue to do those investments and make us stronger, if you will, at the end. So we’ll continue that focus.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Chris Sinnott</span></strong></p>
<p class="p p12">That’s really helpful. Thanks. My only other question is on the relationship between contract value or the backlog value and your revenues, because over the last 12 months, 15 months, 18 months, you guys have really [indiscernible] year-over-year revenue declines and obviously now you’ve turned a corner to positive revenue growth, but all happening over a period, over a course in which backlog sort of flattened it, call it $2.4 billion to $2.3 billion down to $2.2 billion today. So as we think about subscription models and then customer preferences for OpEx going forward, how helpful are these contract backlog as a metric versus how we used to look at it?</p>
<p class="p p12"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p12">You want to take that, Kieran, or you want me to address it?</p>
<p class="p p12"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p12">Yes. So listen, from my perspective obviously the backlog continues to be an important metric overall. I would say that any time you look at backlog, you do have to be cognizant of the fact that you do go through periods of renewal cycle where a larger portion of the business is up for renewal at any given point in time. So that’s going to have implications sometime within quarters and the like. What you will hear from us as we move out into our next fiscal year is we’re going to be working on having some metrics in addition to our CAPS metric that give a better indication of the annual – the recurring nature of our business overall. And I think that will start to move to the forefront as being more of a meaningful metric and a meaningful track of the progress that we’ve made in addition to supporting with the CAPS metric. So backlog, not that unimportant but I think the ARR nature of that backlog will become what we want to focus on and as we enter into our new fiscal year we’ll be introducing those metrics. We just didn’t think it was right to introduce them halfway through the year. We’d like to do that as we get out into the new fiscal.</p>
<p class="p p12"><strong><span class="question">Chris Sinnott</span></strong></p>
<p class="p p12">Sure. Got it. Thank you, guys. I appreciate it.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question is from Asiya Merchant with Citigroup. Please proceed.</p>
<p class="p p12"><strong><span class="question">Asiya Merchant</span></strong></p>
<p class="p p12">Great. Thank you for taking my questions this morning. Just a quick question regarding the guidance. I think seasonality wise typically the fiscal fourth quarter for you guys is pretty strong, if I recall a 4% to 5% and you have obviously secular tailwinds here, you have one Avaya cloud just rolling out across different geographies. You have the incremental Social Security. If you can help me on that seasonality, that would be great. And then I have a follow up as well. Thank you.</p>
<p class="p p12"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p12">Sure. So I think the first thing that we recognize is obviously Q3 from a seasonality perspective was a little better than history, and again some of that had to do with the fact that we were able to monetize as many of those temporary licenses as Jim referenced. So clearly our Q3 stepped it up versus our historical view of it. I’d also say as a larger portion of our business becomes recurring in nature, we would expect not that there will be an absence of compete seasonality but the business as you start to sell less of a CapEx model, the business is going to start to look a lot more linear within quarters, and I think we’re seeing that now especially – for three quarters now up to $200 million worth of TCV under subscription is starting to flatten out some of the deltas between the quarters. And I think that’s what we’re starting to see as well. Obviously Q3 a little better because of some of the high subscription helped obviously from time of the COVID and Q4 obviously continuing the momentum forward. And I think that we did put a guide in there. It would be unfair to put a guide out there that didn’t acknowledge still the presence of COVID still and for patients out there. So we are trying to be – we are trying to cover all bases with the guide that we’ve put out.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Asiya Merchant</span></strong></p>
<p class="p p13">Great.</p>
<p class="p p13"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p13">I’m sorry, I just had one other – if you look under the numbers, Q4 – first of all, first half for us was typically higher than second half. Secondly, if you look at Q4, most all the uptick in Q4 was driven by federal on the end of the year and increased spending with federal. That’s going to be somewhat mitigated obviously with COVID this year and we just signed the SSA deal and so on. And then I would agree with Kieran that seasonality is much different now “with the cloud and SaaS business, large recurring revenues, so on.” But Q4 again was mostly driven by an uptick in federal.</p>
<p class="p p13"><strong><span class="question">Asiya Merchant</span></strong></p>
<p class="p p13">Okay. And then relative to 30% of having achieved that and I know you guys are going to update this when you provide your next fiscal guide, I think initially metrics were around – when you kind of hit this target to 30% cloud and subscriptions, you would get to growth of about 2% to 4% and you would get to EBITDA margins hovering in high-20s, 27% to 28%. How should I think about that relative to your guide and as we look out into '21 where you could have more private cloud offerings as well which as I understand typically have lower EBITDA margins? Thank you.</p>
<p class="p p13"><strong><span class="answer">Kieran McGrath</span></strong></p>
<p class="p p13">Sure. So from my perspective I think obviously the guide we put out there a year ago, last October, really doesn’t contemplate the implications of COVID. So as you rightly say, we’ll be looking ahead as we enter the new year and thinking about the long range model, all-in-all. But as we thought about what we said we were going to do this year, I think we’re executing pretty consistently and that we would start to return to modest growth obviously because of the implications of COVID but growth nonetheless here in Q4, and least with what we have line of sight out here into Q4 and certainly here I think momentum should continue in that way. But I think it’s a little early, Asiya, to really go out there and confirm what we see about the long-term aspects of the 2% to 4% and the high 20 margin at this point in time. We would like to get through this year end, get through a revamp of our long range plan and then come back out that as well.</p>
<p class="p p13"><strong><span class="question">Asiya Merchant</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And our final question is from Hamid Khorsand with BWS Financial. Please proceed.</p>
<p class="p p13"><strong><span class="question">Hamid Khorsand</span></strong></p>
<p class="p p13">Hi. Good morning. Thanks for taking the question. I’ll be quick. Is the COVID driving the process to the cloud or is it customers who are anxiously waiting for you to have this public cloud solution? And my second question is how much of the decline in selling expense could become permanent?</p>
<p class="p p13"><strong><span class="answer">Jim Chirico</span></strong></p>
<p class="p p13">Yes. Thanks. Great question. Actually what COVID has done for us is really showcase I would say sort of the value that still remains with voice and it’s a key element. And in fact, premise-based seats are still very relevant in a work-from-anywhere world. So if you take a look at our subscription growth, that’s on-premise seats, frankly that we have converted to subscription. Where COVID does provide the opportunity, because obviously those subscription seats are certainly a gateway to cloud, if and when our customers want to move, so we see this as the real opportunity. And more importantly, over time there’s been a fair amount written about the fact as premise debt are not debt. In fact, with subscription it by far is not debt. All those 2.5 million licenses are on-prem seats. I do think COVID has moved – is moving folks to the cloud faster. Someone’s talking I believe. I do believe COVID is playing a role and really moving – I’m sorry. COVID has accelerated the move to digital transformation. So you are seeing a bit of uptick in the midmarket and to the business associated with movement to the cloud. But on the higher end, large enterprise businesses, it’s really for us we see it as the move to subscription and then therefore the move to collaborate behind which is really important about our private cloud offers that Anthony just referenced and how they fit into the equation as we go into FY '21 as well as hybrid offers. We see those as real differentiators and in fact we’re seeing nice traction with our customers to date.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Hamid Khorsand</span></strong></p>
<p class="p p14">Okay, great. Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">This does conclude our question-and-answer session. I would like to turn the conference back over to Michael for closing remarks.</p>
<p class="p p14"><strong>Michael McCarthy</strong></p>
<p class="p p14">Thank you very much for joining us this morning. We look forward to speaking with you soon. If you have any additional questions or follow up, please feel free to give me a call in my office. We look forward to reporting back to you in November. Take care.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. This does conclude today’s conference. You may disconnect your lines at this time. And thank you for your participation.</p></div>