<div class="sa-art article-width " id="a-body"><p class="p p1">Herman Miller Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/MLHR" title="Herman Miller, Inc.">MLHR</a>)</span> Q4 2020 Earnings Conference Call June 30, 2020  9:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Andi Owen - President, Chief Executive Officer</p>
<p class="p p1">Jeff Stutz - Chief Financial Officer</p>
<p class="p p1">Debbie Propst - President, Retail</p>
<p class="p p1">Kevin Veltman - Vice President, Investor Relations, Treasurer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Steven Ramsey - Thompson Research Group</p>
<p class="p p1">Reuben Garner - The Benchmark Company</p>
<p class="p p1">Greg Burns - Sidoti &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the Herman Miller fourth quarter earnings conference call. As a reminder, this is being recorded. </p>
<p class="p p1">I would now like to introduce your host for today’s conference, Kevin Veltman, Vice President of Investor Relations and Treasurer. </p>
<p class="p p1"><strong>Kevin Veltman</strong></p>
<p class="p p1">Good morning everyone. Joining me today on our fourth quarter earnings call are Andi Owen, our President and Chief Executive Officer; and Jeff Stutz, our Chief Financial Officer. </p>
<p class="p p1">We have posted today’s press release on our Investor Relations website at hermanmiller.com. Some of the figures that we’ll cover today are presented on a non-GAAP basis. We have reconciled the GAAP and non-GAAP amounts in a supplemental file that can also be accessed on the website. </p>
<p class="p p1">Before we begin our prepared remarks, I would like to remind everyone that this call will include forward-looking statements. For information on factors that could cause actual results to differ materially from these forward-looking statements, please refer to the earnings press release as well as our annual and quarterly SEC filings. Any forward-looking statements that we make today are based on assumptions as of this date and we undertake no obligation to update these statements as a result of new information or future events. </p>
<p class="p p1">At the conclusion of our prepared remarks, we will have a Q&amp;A session. Today’s call is scheduled for 60 minutes.</p>
<p class="p p1">With that, I’ll now turn the call over to Andi.</p>
<p class="p p1"><strong>Andi Owen</strong></p>
<p class="p p1">Good morning everyone and thanks for joining us today. This past quarter was clearly a challenge on many fronts, not just for us as a business but for all of us as a global community. As we wrestle with the health and economic impacts of COVID-19 and confront racial injustice in our society, I’ve been so proud to see the people of Herman Miller step up to provide necessary equipment for frontline workers and medical professionals and see them show tremendous support for our colleagues and communities and upholding the values of inclusion and equality that we all hold dear.</p>
<p class="p p1">At the end of our third quarter, the COVID-19 pandemic was just beginning to impact regions outside of China. During the fourth quarter, we experienced significant disruptions to most of our business, including full or partial shutdowns of our major manufacturing locations and retail studios. As we move into a new fiscal year, we are cautiously optimistic, but we appear to be on the path of restarting the global economy.</p>
<p class="p p1">Except for limited distribution capacity in two warehouses in Mexico, our manufacturing and distribution facilities are back online and all of our retail studios and outlets are open in some capacity. As we move forward, we are focused first and foremost on keeping our employees safe as we adopt new health protocols with our facilities reopening.</p>
<p class="p p1">With that as a backdrop, I’ll begin today by outlining the state of our business and then share our perspective on the future. I’ll then turn it over to Jeff and Kevin for additional information on our quarterly results and outlook. </p>
<p class="p p1">So where are we now? Clearly our fourth quarter results reflect the unprecedented challenges from the COVID-19 pandemic that were magnified by the manufacturing and retail facility closures for much of the quarter. As a result, we experienced a year-on-year decline in consolidated net sales of 29%. On an organic basis, excluding the foreign currency translation and the impact of acquiring consolidating interest in both HAY and naughtone, sales were 35% below last year. New orders received in the quarter were down 19% compared to the prior year on a reported basis and down 25% organically. That said, we can confidently say that our diverse business model has and will continue to enable us to meet our customers where and how they choose to work in the future.</p>
<div class="p_count"></div>
<p class="p p2">Customer demand in our retail and internationals segments highlighted the power of this diverse model in the fourth quarter. Despite the broad-based economic disruption caused by virus containment efforts, new orders in our retail segment were down just 5% compared to the prior year. In particular, our e-commerce platforms were a bright spot with orders up 123% over last year. These results demonstrate the success of our digital marketing strategies and the ongoing transformation of our e-commerce platforms. The transformation has included detailed customer journey mapping, the development of rich new content, and expansion of tools to help customers envision their spaces. </p>
<p class="p p2">We also launched a next generation video chat platform as well as a pay-by-the-month financing program that helps our customers expand the power of their hard-earned dollars. Given part of our retail assortment for Design Within Reach, HAY and HermanMiller.com is focused on home offices, this was a particularly strong category during the quarter with orders up 126% over last year in support of working from home.</p>
<p class="p p2">Our international segment also delivered better than company average order results as we continue to leverage opportunities to expand our market share and grow our global dealer network. We were very encouraged to see HAY deliver strong relative performance compared to last year with orders coming in only 6% below the prior year. Here again retail activity helped the HAY brand fuel strong relative performance in the period. Moving forward, we expect HAY to be a great addition to our family of brands with its focus on accessible modern design for both office and residential environments. </p>
<p class="p p2">At the consolidated level, we reported a loss per share of $2.95 in the fourth quarter. This loss included certain restructuring, impairment, and other charges during the quarter. On an adjusted basis, which excluded these items, we reported earnings per share of $0.11 for the quarter. </p>
<p class="p p2">For the full fiscal year, net sales totaled $2.49 billion, a decrease of 3% from last year on a reported basis and an organic decline of 6.5%. On a GAAP basis, we reported a loss per share of $0.15 in fiscal 2020, while adjusted earnings per share totaled $2.61. </p>
<p class="p p2">As we lead our organization through the crisis and the near term economic disruptions, our past experience navigating difficult periods is serving us well. We acted decisively during the quarter, implementing a range of actions to help maintain our strong liquidity position. We initiated and completed a $50 million private placement debt issuance, temporarily suspended our share repurchase and dividend programs, and drew down the available capacity on our revolving line of credit as a precautionary measure. At the same time, we made a number of very difficult but proactive adjustments to our cost structure. We temporarily suspended our corporate retirement contributions and full year ’21 bonus program, and also instituted wage and hiring freezes. </p>
<p class="p p2">We also reduced pay for the majority of our salaried associates by 10%. Overall cash compensation for the leadership team was substantially reduced through the combination of salary reductions and the suspension of the bonus program. We also made the difficult decision to further lower our cost structure by reducing the size of our workforce by approximately 400 associates through a combination of voluntary and involuntary terminations. </p>
<p class="p p2">While we’re continuing to suspend sales and earnings guidance given the remaining uncertainty surrounding demand levels, we expect that these actions will contribute to operating income de-leverage in the range of 25% to 30%. As part of this de-leverage expectation, we do plan to lean into digital investments in the near term that we believe are critical to capitalizing fully on our momentum in this area.</p>
<div class="p_count"></div>
<p class="p p3">So what’s next for us? Simply put, we must continue to engage with and listen to our customers to aid them in responding to the new realities arising from this pandemic. We know that home offices will play an increasingly more important role in the lives of workers across the globe. Within that redefinition lies opportunity, and we believe we can capitalize with the direct-to-consumer channel that we’ve built. </p>
<p class="p p3">As an initial step, we’re launching a major redesign of our DWR ecommerce site in July that will be the new standard for our ecommerce experience. The re-launch will significantly improve our customers’ online experience and our conversion rates through the use of richer visual content, enhanced wish list functionality, and improved search and filtering tools. This work will enable us to reach more customers with the right products to help them re-envision their homes and create an integrated experience for living, working, and playing.</p>
<p class="p p3">We’re also moving towards our launch into the gaming space as we combine our knowledge of ergonomics in partnership with Logitech’s technology expertise. The talented digital team we’ve built over the past 18 months is developing dedicated websites, and we are gaining positive traction with gaming influencers and e-sports teams to support this new opportunity. We expect to release our first product in this category later this summer.</p>
<p class="p p3">We’re having numerous conversations with our contract customers about how we can help them reconfigure their office spaces as they begin returning to work. This includes highlighting our research on how to set up spaces for optimal performance and safety and showcasing product offerings that can help customers improve physical distancing by adding content and separation to their work spaces. We’ll also leverage both our leading network of external designers and our in-house design capabilities to move with speed and agility to deliver new solutions.</p>
<p class="p p3">Against this backdrop, we are more confident in our long term strategic priorities than ever. By focusing on becoming a customer-centric digitally enabled business, not just in some sectors but across the entire enterprise, we’ll be better enabled and ready to serve our customers.</p>
<p class="p p3">As we look to the future, we believe that the winners in our spaces will have three characteristics: first, the knowledge and research skill set to support customers in re-imagining their shared workspaces; second, a broad product assortment capable of serving customer needs across a variety of workplace and applications; and third, a global multi-channel distribution capability to reach both business and residential customers.</p>
<p class="p p3">Our strategy positions us well on all of these fronts, and we believe we can emerge from this pandemic in a stronger leadership position in the markets that we serve. Our research and sales teams are deeply involved with our customers, helping them to envision their short term needs as they bring teams back to the office. </p>
<p class="p p3">At the same time, we believe the office will remain a critical component in driving team performance in the long run, and we’re helping our customers think about the possibilities of how their spaces can drive greater innovation and collaboration. These discussions include helping develop work-from-home solutions for our corporate customer and exploring the potential for expanded use of hub-and-spoke office location models in the future.</p>
<p class="p p3">Our leading brands and expansive product assortment have a broad range of categories and price points for both office and residential audiences. Finally, our global multi-channel business model, including industry-leading digital capabilities, helps us meet our customers’ needs for where they work, live, learn, heal, and play. With great change comes great opportunity for us to explore how we sell, what we sell, and where we sell it. </p>
<div class="p_count"></div>
<p class="p p4">To conclude my comments, I’d like to remember our friend and colleague Barry Griswell, who passed away unexpectedly earlier this month. Barry joined our board in 2004 and helped us navigate some of our most challenging and exciting situations, always pushing us to be better. He was incredibly supportive and helpful to me as I joined the business a couple of years ago. He was a lifelong champion of inclusion and diversity and gave back in so many ways. He was a role model for me and many others, and we will miss his tremendous contributions to our board.</p>
<p class="p p4">I’ll now turn it over to Jeff for more information on our financial results.</p>
<p class="p p4"><strong>Jeff Stutz</strong></p>
<p class="p p4">Thank you Andi, and good morning everyone. With our near term demand picture this quarter impacted by the disruption to business operations from COVID-19, consolidated net sales in the fourth quarter of $476 million were 29% below the same quarter last year on a reported basis and 35% below last year organically. Reported orders in the period of $535 million were 19% lower than last year on a reported basis and 25% below the prior year organically. </p>
<p class="p p4">Within our North America contract segment, sales were $276 million in the fourth quarter, representing a decrease of 37% from last year. New orders of $304 million in the quarter were down 31% compared to last year. Order levels for the majority of project sized categories and sectors were down year-over-year. </p>
<p class="p p4">Our international contract segment recorded a 13% decrease in sales to $115 million in the fourth quarter. New orders of $124 million were 11% above the same quarter last year. Reported sales and orders reflect the impact of our recent step acquisitions of HAY and naughtone. On an organic basis, which excludes the impact of these acquisitions, net sales and orders in the international segment decreased 41% and 19% respectively from the fourth quarter of last year. </p>
<p class="p p4">Our retail business segment reported sales in the quarter of $85 million which were down 19% compared to the same quarter last year. New orders in the period of $107 million were only down 5% on a year-over-year basis. The positive relative performance from our retail segment highlighted both the importance of the ecommerce channels that we’ve built across the Design Within Reach, HAY and Herman Miller brands, as well as the ability to support our customers during a time where they are focused on their home environments. </p>
<p class="p p4">From a currency translation perspective, the general strengthening of the U.S. dollar relative to year ago levels was a headwind to sales growth this quarter. We estimate the translation impact from year-over-year changes in currency rates had an unfavorable impact on consolidated net sales of approximately $3 million in the period. </p>
<p class="p p4">Consolidated gross margin in the fourth quarter was 34.9% and included a favorable adjustment totaling $900,000 related to initial purchase accounting for our investment in HAY. Excluding this item, gross margin was 230 basis points lower than the 37% reported in the same quarter last year. The loss of production leverage in our manufacturing and distribution facilities was the primary driver of the pressure on gross margins during the quarter. This loss of leverage was partially offset by a favorable shift in product and channel mix this quarter given the increase in demand for task seating, both in our international and retail segments. </p>
<p class="p p4">Operating expenses in the fourth quarter of $155 million compared to $183 million in the same quarter a year ago. The current quarter included $6 million of charges primarily related to discrete costs associated with the COVID pandemic. Excluding these special charges, the year-over-year decrease in operating expenses of $32 million resulted mainly from proactive moves that we initiated across the organization to manage costs as well as lower variable costs during the quarter. These decreases were partially offset by the impact of consolidating HAY and naughtone operations this fiscal year.</p>
<div class="p_count"></div>
<p class="p p5">During the fourth quarter, we recognized pre-tax asset impairment charges totaling $205 million related to goodwill, trade name assets, and right-of-use assets associated with Design Within Reach, Maharam, HAY, and naughtone brands. We typically perform our annual impairment test for intangibles during the fourth quarter and due to the impact of COVID on business results, we identified additional indicators of impairment to consider. As a result of this analysis, we determined that future forecasts of sales and profitability no longer supported the carrying values for these assets and recorded non-cash impairment charges to adjust the assets to fair value. Despite these accounting adjustments to fair value, each of these brands remain core to delivering on our broader strategy going forward as they are leaders in their spaces and provide important capabilities to meet the needs of our customers in the future. </p>
<p class="p p5">Restructuring charges recorded in the fourth quarter totaled $17 million. As Andi mentioned, the program of voluntary and involuntary workforce reductions during the quarter was necessary to align our cost structure to better reflect the current demand environment. These costs primarily related to severance, out placement, and other costs associated with workforce reductions during the quarter. </p>
<p class="p p5">On a GAAP basis, we reported an operating loss of $211 million this quarter compared to operating earnings of $57 million in the year ago period. Excluding restructuring, impairment and other special charges, adjusted operating earnings this quarter were $16 million. By comparison, we reported adjusted operating income of $67 million in the fourth quarter of last year.</p>
<p class="p p5">The effective tax rate in the fourth quarter was 14%, and excluding the impact of adjusted items, the effective tax rate was approximately 48% in the fourth quarter and 22.5% for the full year. The tax rate for the quarter included both provision to return adjustments and the accrual of withholding taxes related to planned repatriation of cash from certain foreign jurisdictions. </p>
<p class="p p5">Finally, the reported net loss in the fourth quarter totaled $174 million or $2.95 per share compared to earnings of $46 million or $0.78 per share in the same quarter last year. On an adjusted basis, earnings per share this quarter totaled $0.11 compared to adjusted earnings of $0.88 per share last year.</p>
<p class="p p5">With that, I’ll now turn the call over to Kevin to give us an update on our cash flow and balance sheet.</p>
<p class="p p5"><strong>Kevin Veltman</strong></p>
<p class="p p5">Thanks Jeff. We ended the quarter with total cash and cash equivalents of $454 million, which was $343 million higher than cash on hand last quarter. This increase was primarily related to drawing $265 million on our revolving credit facility during the quarter out of an abundance of caution, and cash proceeds from the issuance of $50 million of private placement notes during the quarter. These notes bear interest at a fixed rate of 4.95% and mature in May 2030. Given our existing private placement notes that mature in March of 2021, the purpose of these notes is to set aside funds to repay those notes when they come due next year while avoiding the make-whole provisions that would be required in order to prepay those notes.</p>
<p class="p p5">Despite the challenging demand environment during the quarter, we generated positive operating cash flows from operations of $30 million. </p>
<p class="p p5">Capital expenditures were $13 million in the quarter and $69 million for the full year. As part of managing our cash flow as we look ahead to fiscal 2021, we expect capital expenditures in the range of $50 million to $60 million.</p>
<p class="p p5">We had previously announced a deferral of the quarterly dividend payment to shareholders of record as of February 29, 2020. Due to our strong liquidity position, that dividend which was originally scheduled to be paid on April 15, 2020 will now be paid on July 15, 2020. The company will, however, maintain a temporary suspension of future dividend payments and share repurchases given the ongoing uncertainty caused by COVID-19.</p>
<div class="p_count"></div>
<p class="p p6">We remain in compliance with all debt covenants and as of quarter end, our gross debt to EBITDA ratio was approximately 2.1 to 1, which is well below the 3.5 times ratio required by our lending agreements. If the precautionary excess draw on our bank credit facility of $265 million is excluded from our debt balance, our pro forma gross debt to EBITDA ratio would be 1.2 times. </p>
<p class="p p6">Given our current cash balances and cash flow from operations, we remain well positioned to weather the near term market volatility and meet the financing needs of the business moving forward.</p>
<p class="p p6">With that, I’ll turn the call back over to Jeff.</p>
<p class="p p6"><strong>Jeff Stutz</strong></p>
<p class="p p6">Okay, thank you, Kevin.</p>
<p class="p p6">As Andi mentioned, the rapidly changing situation surrounding global mitigation efforts around COVID-19 make it too difficult to estimate the near term impact on our business, and as such, we are not following our typical practice of offering sales and earnings guidance for the first quarter. But with that being said, there are a couple of data points we think are important to emphasize as you consider developing your own revenue estimates for our business in the upcoming quarter.</p>
<p class="p p6">As we highlighted, with just a few exceptions, we entered the first quarter with our manufacturing, distribution and retail operations back online. This is important as from a lead time perspective, it should allow us to respond to customer demand in a manner and time more consistent with past periods. Bearing this in mind, we believe recent demand patterns become the most relevant data point we have to estimate near term revenue opportunities. As noted earlier, orders in the fourth quarter at the consolidated level were down 19% from the same period last year, and through the first three weeks of the first quarter, new orders are down closer to 29%. </p>
<p class="p p6">As also discussed earlier, while we are not providing sales guidance at this time, as you consider how to model profitability for our business, we expect that the combination of natural variability in our business and the cost actions that we’ve taken, as well as a fairly stable commodity picture will result in approximately 25% to 30% operating income de-leverage. While this will not necessarily be an even walk from quarter to quarter, we would expect this outcome over time if we experience a recessionary period of similar depth and duration to the past two recessions. </p>
<p class="p p6">With that additional commentary, I’ll now turn the call back over to the Operator and we’ll take your questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator instructions]</p>
<p class="p p6">Our first question comes from Steven Ramsey with Thompson Research Group.</p>
<p class="p p6"><strong><span class="question">Steven Ramsey</span></strong></p>
<p class="p p6">Good morning. I guess maybe to start with kind of how you guys interpret orders, but the composition of recently placed orders maybe in the quarter, and the evolution of the last three weeks that you just talked to, Jeff. What does that tell you about maybe medium-term demand, and what does it tell you about how companies will spend on their offices and how you need to shift to adapt to that spending? </p>
<p class="p p6"><strong><span class="answer">Andi Owen</span></strong></p>
<p class="p p6">Hey Steven, good morning. As we look at the order trend, I think what we saw at the very beginning of the COVID crisis was people sort of taking a pause and trying to figure out what they were going to do with their offices; and also, quite frankly, how long it was going to last. As we watched the crisis sort of unfold, we’ve had a lot more outreach from our customers around how they can actually short term transition their spaces for safety as they start to bring back their employees in waves and our economy starts to reopen, so I think we’ve had a little bit of a mixed bag.</p>
<p class="p p6">We’ve also had some large orders shifts. We haven’t had too many cancellations, but we have had some timing as people wait to figure out what they want to do with their floor plates. I’m going to get Jeff to add on to this, but I also want to let you all know that Debbie Propst, who is our President of Retail, has joined us for the call as well if you have any specific retail questions for her.</p>
<div class="p_count"></div>
<p class="p p7">Jeff, would you add to that?</p>
<p class="p p7"><strong><span class="answer">Jeff Stutz</span></strong></p>
<p class="p p7">Yes, thanks Andi. Hey Steven. I think that’s absolutely right. The only thing that I might add to that is—and this is anecdotal, but I think it’s worth highlighting that as we look at the funnel of project opportunities, we’re fairly encouraged. The funnel has held up quite well, and again just to remind everybody, these are project opportunities that we have not necessarily won but that we’re tracking, and that is a really good sign. I think Andi’s point around a lot of reschedule activity—I mean, we have seen some cancellations, that’s been more of an edge condition, not a trend, which has been encouraging. </p>
<p class="p p7">The reschedule of order ship dates has occurred because either our factories were closed for a portion of the quarter or, of course, our customers are facing a lot of the same types of disruptions. It’s one of the reasons why I think when you look at our backlog, it’s up nicely year over year. I think it’s worth maybe mentioning as well that you need to be a little cautious when you look at that backlog in assuming that it’s necessarily going to schedule and ship in a manner that would be more traditional for our business, just because of the type of reschedule activity that we’ve seen. But when you net it all out, we actually feel really good about the continued opportunities and a lot of inbound calls from customers.</p>
<p class="p p7">Maybe a little more color on the composition of orders. As you heard from the prepared remarks, the retail business has been a real kind of ray of sunshine for us in the sense that we’ve seen a spike in demand in some of those work-from-home categories, and the business has responded really well. As Andi said, Debbie is on the line and she can answer any specific questions you might have there.</p>
<p class="p p7">In terms of the pacing of orders through the period, really the order entry trends declined as we moved through the fourth quarter, perhaps not surprisingly as more of our customers just like we were kind of dealing with shutdown orders. In the month of May, we were down about 28%, and as I said in the prepared remarks, that’s consistent with what we saw in the first three weeks of the first quarter.</p>
<p class="p p7"><strong><span class="question">Steven Ramsey</span></strong></p>
<p class="p p7">Great. The layout of the funnel that you’re looking at of projects that you’re hoping to go after, or the orders that you’ve already booked, does that tell you that companies are intending to stay in offices and maybe even expand the space that they will need to accommodate social distancing, and are you seeing any trends or changes on open office space and cubes? Any trends there that you’re seeing that would play out over the medium term?</p>
<p class="p p7"><strong><span class="answer">Andi Owen</span></strong></p>
<p class="p p7">Yes Steven, I would say that it is a broad range. I think in general, what we’ve learned from our research with our existing customers and also potential customers is that the office is not going away. What people miss most about working from home is other people, so things like collaboration, projects where people need to creatively work together, that sort of in-between moments in offices that build relationships and build culture and build identities, those are the things that people are missing and working from home. </p>
<p class="p p7">We definitely see the office space continuing, and actually most of our customers do too. I know we’ve had a couple of that have said, “Hey, people are going to work from home forever,” and we also see that as an opportunity because we think we are uniquely set up to help people set up working from home office situations really well, and we are doing that now digitally and through our dealers. I think it’s a combination - we have some customers who said, listen, I’m sticking with the floor plate. I had pre-COVID, this is temporary, once we get a vaccine, we’re going to go right back to where we were. We’ve had some that have said, let’s put up barriers, let’s create space between people, let’s use different content, let’s look at materiality and what kind of finishes can we put on things that are easy to clean. </p>
<div class="p_count"></div>
<p class="p p8">For the open office set-up, we have people that are still very, very interested in it, it’s really just about safety in between people, so it really runs the gamut. We also have people that are saying, “Hey, the workforce has been distributing for a very long time, we think that will continue, so perhaps we’ll have regional working hubs, we’ll reduce the amount of people in our headquarters.” But what we are finding is that as people bring people back to the office now, fewer people can be in the environment, so it’s much harder to restrict your space and your real estate when you need more space for fewer people. So, we aren’t seeing a dramatic trend in real estate in size and lease reductions.</p>
<p class="p p8">Would you add anything to that, Jeff or Kevin?</p>
<p class="p p8"><strong><span class="answer">Jeff Stutz</span></strong></p>
<p class="p p8">The only thing I would add, Andi, is maybe a reiteration of some of your comments on the prepared remarks, and that is because of the change that Andi describes, we’re big believers that there are going to be some winners and losers, and given the magnitude of change that’s occurred, and I think Herman Miller is really well positioned - we have what we think are three of the key elements going forward, we’ve got knowledge and research, and skill sets internal to our business that are dedicated to consulting with customers and creating spaces that are unique and serve their unique needs.</p>
<p class="p p8">We also have the products to serve. As Andi said, there’s lots of different potential setting alternatives that companies are going to be looking for, and we have a very wide array of products. Then perhaps most importantly, we have the channels to market to serve those customers, be it traditional offices, in-home settings, and what we think is likely more of a hybrid model going forward, where you’re going to see needs in both of those places. </p>
<p class="p p8"><strong><span class="question">Steven Ramsey</span></strong></p>
<p class="p p8">Great, thanks for the color.</p>
<p class="p p8"><strong><span class="answer">Andi Owen</span></strong></p>
<p class="p p8">Thanks Steven.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Reuben Garner with The Benchmark Company. </p>
<p class="p p8"><strong><span class="question">Reuben Garner</span></strong></p>
<p class="p p8">Thank you, good morning everybody. Maybe just on the top line in the near term, so your order commentary for the first three weeks of June, it sounds like it’s maybe softened a little bit. That’s a little bit surprising to me. Can you just, I guess, walk through what you’re seeing there by segment? Is it mostly in the North American contract business where the weakness is, and then maybe Jeff, you said that the backlog, you wouldn’t necessarily look at that like a normal period, but it sounds like your lead times are back to normal, so could you just walk me through--? I think in the past, we’ve kind of assumed that 85 of that backlog shifts in the next quarter. What’s the right way to think about it now, and what are you seeing from a cancellation or rescheduling standpoint more recently that has you concerned that that backlog won’t shift like it normally does?</p>
<p class="p p8"><strong><span class="answer">Jeff Stutz</span></strong></p>
<p class="p p8">No problem, Reuben, and let me just be really crystal clear. I wouldn’t want you to interpret that comment—we believe that the backlog represents orders that are going to ship, so don’t hear that. We have not seen mass cancellations of orders, we’ve seen some. I don’t mean to imply that there have been none, but it has not been the norm. What we have seen is a fair amount of customers calling and saying, hey, we need to move the timing of this one because we’re either dealing with our own closure situations, and so my only point would be—and actually, that is exactly why our backlog is up as much as it is to close the fiscal year, because order entry was down throughout the entire fourth quarter for us, so normally you would think that that would erode your backlog. But because of those reschedule calls that we were getting, it just kind of pushed a lot of those orders as unshipped to close the quarter.</p>
<div class="p_count"></div>
<p class="p p9">That’s my only caution, is I just think in this current environment, we believe we’re going to get through it and we think these are good orders and they’re going to ship, but I’ve just been cautious because of what we experienced in the fourth quarter. We’re still seeing lots of states and regions of the world, for that matter, that are in this kind of emerging, early emerging phase, and I think you’re going to continue to see some delays in some of the order timing. </p>
<p class="p p9">To your first part of your question on the timing and the pacing, I do want to clarify, we haven’t seen erosion in order entry to begin Q1 from where we closed the fourth quarter. In fact, if you look at the entire month of May, we’re fairly consistent. The weakest area for the business has been in North America, so from a segment perspective, we’ve seen the most significant declines in the North American contract business. Our retail segment has actually been quite strong. As I mentioned on the call, in relative terms we were down only 5% for the fourth quarter, and we’ve seen a pretty positive sign to begin Q1 - it’s early. Then international is fairly consistent with the May trending as well, so I don’t think I would characterize is as erosion in the first three weeks of the quarter. It’s more than it’s kind of consistent with what we’ve seen in the last five weeks of the quarter to close the period. </p>
<p class="p p9"><strong><span class="answer">Andi Owen</span></strong></p>
<p class="p p9">Yes, and what I would add to that, Reuben, is if you look at international and retail, since China and many of our Scandinavian countries are a little bit further along on the virus curve, we’re really starting to see them inch along in their recovery process and we’ve seen orders continue to increase there, so as you look at weekly order trends across international, the latest four week trends in those regions are still well ahead of the eight and 13-week trailing trends, and China is even further along, not only showing an improvement in trend but the last four weeks orders have been ahead of prior year levels as well, so we’re actually pretty optimistic as we move forward in those order trends. </p>
<p class="p p9"><strong><span class="question">Reuben Garner</span></strong></p>
<p class="p p9">Okay, that was very helpful. Maybe—you brought up home office, doing well. Can you talk about—I’d assume we’re going to see most of the impact of that in the near term in the retail business. Have you seen any signs that your customers from a corporate standpoint have been investing or looking for ways to invest in setting up their employees with home offices? How would we think about you guys benefiting from a trend like that? Is it more likely to come on the retail side in the near term and then longer term, there’s an opportunity from North American contract to participate in that trend?</p>
<p class="p p9"><strong><span class="answer">Debbie Propst</span></strong></p>
<p class="p p9">Hi Reuben, this is Debbie Propst. Nice to be with you this morning. I’ll speak to this a little bit. In terms of what we saw in the fourth quarter, our work-from-home product, which is inclusive of our task seating, desks, and other peripheral products for the office was up 126% to last year, so we saw a huge organic lift in that business that we optimized through a rapid digitization effort to make sure that we could engage with that residential home office consumer directly in a more meaningful way. The last weeks, we’ve launched an insight access program that’s designed specifically to support our contract clients and their work-from-home needs for their employees. We are utilizing the distribution and fulfillment network we have developed for the residential retail channel against these new carpet client needs.</p>
<p class="p p9"><strong><span class="answer">Andi Owen</span></strong></p>
<p class="p p9">So we think, Reuben, it will benefit not only the retail channel but we’ll be able to capitalize on our fulfillment expertise and capability there, but also we’re able to use the insight access program that’s quite easy in digital for all of our corporate clients that are offering reimbursements and stipends for their work-from-home employees today.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Debbie Propst</span></strong></p>
<p class="p p10">And just in terms of longevity of trends, what we’re hearing from our contract clients, we’re really looking at supporting a more meaningful shift into work-from-home through the end of the year, and likely through the time period in which we have a vaccine. We believe we have certainly several months, if not through the end of the calendar year to optimize this organic lift.</p>
<p class="p p10"><strong><span class="question">Reuben Garner</span></strong></p>
<p class="p p10">Great, that’s very helpful. The trend that you saw of home office business up over 100%, that’s been relatively sustained here, even recently in June?</p>
<p class="p p10"><strong><span class="answer">Debbie Propst</span></strong></p>
<p class="p p10">Yes, absolutely.</p>
<p class="p p10"><strong><span class="question">Reuben Garner</span></strong></p>
<p class="p p10">Okay. Last one from me—</p>
<p class="p p10"><strong><span class="answer">Andi Owen</span></strong></p>
<p class="p p10">Just one thing to add to that. A lot of corporations or many of our contract customers are just now beginning to work through what their work-from-home policy for their employees is, so are they going to reimburse, are they going to stipend? So we were actually a little bit ahead of our contract customers in starting to get ready for this, so we anticipate there will be a second wave as people start to reimburse to people who have more longer term work-from-home situations.</p>
<p class="p p10">Sorry to interrupt you, by the way.</p>
<p class="p p10"><strong><span class="question">Reuben Garner</span></strong></p>
<p class="p p10">No, no, no. That’s great. Last one from me, kind of a two-part question. The gross margin performance in the fourth quarter was very strong. Can you walk through the puts and takes and how you got there, and maybe how to think about that as we move through the next few quarters? Then in that same line, the operating income de-leverage, the 25% to 30%, you were kind of already there in the fourth quarter and you’ve implemented additional cost saving efforts there towards the end of the quarter. Is that just conservatism in there and there’s upside to that target, or can you just—I kind of missed the part, Jeff, where you explained why that might stay in that range, even though you’ve got other savings items. Can you just repeat what you said there?</p>
<p class="p p10"><strong><span class="answer">Jeff Stutz</span></strong></p>
<p class="p p10">Certainly, yes. Let me first speak a little bit to the puts and takes, and I’ll frame this for you in year-over-year terms, Reuben, just to kind of—I know we can do this any number of ways, sequentially or year-over-year, but I think year-over-year might be the easiest way for you to think of it.</p>
<p class="p p10">De-leverage, as I said in the prepared comments, was the big factor. We had much lower production, naturally, in the fourth quarter. We figure that was attributed to about 330 basis points of decline year-on-year in the gross margin. Now, there were a couple of positives. Commodities continued to be favourable and the environment has stabilized a bit - I’m principally referring to steel, but there are other categories that have worked in our favour as well, and that was about 30 basis points of year-over-year improvement. Obviously we’ve anniversaried much of what has been a tailwind to gross margins for our business for the last year, but still we were encouraged. </p>
<p class="p p10">As we look ahead for commodities, I would just say right now it feels stable. That could change, of course, but if anything, I think the spot rate for steel is down a little bit than the average price we paid in the fourth quarter, so there may be a little bit of further upside there, but at least stability in our near term expectations. </p>
<p class="p p10">And then pricing, I would say net pricing benefit from the price actions that we took most recently in January combined with the fact that we have seen a little bit of a channel mix shift in the business and a bit of a product mix shift that’s been favourable - I mean, as we talked about the increase in activity in retail, our international business saw a fair amount of task seating mix in their business, and that is a high margin category for us, and the combination of those couple factors was helpful. </p>
<p class="p p10">We did initiate a number of cost reduction actions in the quarter. We didn’t get a full quarter benefit from them necessarily, but some of that flowed through on just overhead spending that was favourable as well, and then I think flipping it the other way, we had some puts and takes that kind of balanced things up, so leverage around 330 basis points negative, commodities about 30 basis points positive, pricing and mix, I’d call it 150 basis points of year-over-year improvement, and then the balance of the difference were just some puts and takes. We did book some inventory reserves for inventories at year-end here. We had some purchase accounting noise, as I called out on the script, so that’s kind of the walk year-over-year on gross margins.</p>
<div class="p_count"></div>
<p class="p p11">The de-leverage, I think we were—Kevin, keep me honest here, 26% deleverage or something like that in the fourth quarter, is that right?</p>
<p class="p p11"><strong><span class="answer">Kevin Veltman</span></strong></p>
<p class="p p11">Yes.</p>
<p class="p p11"><strong><span class="answer">Jeff Stutz</span></strong></p>
<p class="p p11">Yes, so right in the range that we’re talking. Reuben, I’m not going to sit here and say that it’s necessarily conservative. I would tell you that it’s not—and it’s never a straight line walk, right? So much of this, as you well know, depends on the short—you know, what kind of revenue boost you get in the short run or how much revenue goes away quickly in relation to your fixed overhead costs, and we’ve been really deliberate to try and pull those costs down as far as we can, while at the same time protecting some of those critical investment areas for the business that we think are so important in the long run. </p>
<p class="p p11">So we’re going to stick with the range we gave. It’s going to move around a bit up and down, and if we get some upside in the revenue, we can do a little better, certainly towards the lower end of that, and if we don’t see the revenue bounce as quickly, we still think that that upper end of that range is reasonable.</p>
<p class="p p11"><strong><span class="question">Reuben Garner</span></strong></p>
<p class="p p11">Thank you guys. Good luck.</p>
<p class="p p11"><strong><span class="answer">Jeff Stutz</span></strong></p>
<p class="p p11">Okay, thanks Reuben.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Greg Burns with Sidoti &amp; Company.</p>
<p class="p p11"><strong><span class="question">Greg Burns</span></strong></p>
<p class="p p11">Good morning. Just had a couple follow-ups on the work-from-home strategy. Is this going to be a multi-prong strategy with platforms across DWR, HAY, Herman Miller, or is there going to be a centralized way a consumer would find Herman Miller’s work-from-home products? I just want to understand how you’re approaching the B2C aspect of this market and how a consumer will interact with the brands.</p>
<p class="p p11"><strong><span class="answer">Debbie Propst</span></strong></p>
<p class="p p11">Hi there, good morning. This is Debbie. What I would start by saying is we’re really managing our three retail banners - HAY, DWR, and then Herman Miller consumer - as a portfolio strategy, but each brand has a unique customer audience and so each brand will offer a robust work-from-home assortment and overall services and help supporting work-from-home. However, on our Herman Miller website, we will be offering a range of product from HAY and DWR proprietor credits as well, so that we can offer a comprehensive offering of good-better-best pricing across desks and task seating. We believe that will effectively support customer needs regardless of which price point they are targeting.</p>
<p class="p p11"><strong><span class="question">Greg Burns</span></strong></p>
<p class="p p11">Okay, so you feel you have the necessary price points to meet that market demand. Do you have—like, from a product perspective, is there any holes or any areas where you feel like you need to invest? What’s the new product road map look like to serve the work-from-home trend?</p>
<p class="p p11"><strong><span class="answer">Debbie Propst</span></strong></p>
<p class="p p11">We’ve been able to fill what I would call a lot of product holes by consolidating the assortments across the brand into the Herman Miller B2C offering in terms of having a more opening price point desk or more opening price point task seating. Our HAY product specifically has helped fill that gap. We’re of course always evaluating our assortment offering, and as more and more people have demands on us for work-from-home products, we’ll be developing into new product. There are also opportunities to develop into new product outside of working specific tasks, and I’d like to call out our upcoming gaming assortment specifically, whereas more people are spending more time at home, this is a really compelling time for us to be launching gaming seating. This summer, we launched our first seat in partnership with Logitech, so we’re really looking forward to seeing how that impacts our overall business as well.</p>
<p class="p p11"><strong><span class="question">Greg Burns</span></strong></p>
<p class="p p11">Okay, and when we think about the work-from-home opportunity, I would assume the dollar spend per employee for a home office is going to be lower than a typical workstation, contract workstation in an office. Do you see work-from-home being additive to the overall market opportunity, neutral, or negative? How do you see that playing out?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Jeff Stutz</span></strong></p>
<p class="p p12">Hey Greg, this is Jeff. You know, I would say we need to see how things unfold here a bit. I think our hypothesis is, and there’s some evidence to support this in its early days, so I want to be really cautious, but the hypothesis is we do believe that companies are going to need offices, and the question will be to what level do they need to be reconfigured and to what level do—is there any reality to what has been a lot of conversation around the potential for companies to maybe move out of Class A office space in large metropolitan areas and into more outside the city center and satellite hub and spoke type models. If we see that, we fully expect that we’re going to see a fair amount of refresh of business, and that’s going to help offset what would likely otherwise be a lower spend per for home office users. </p>
<p class="p p12">I think that’s probably a fair assessment in general, but I do believe—I think our strong belief is that this is not going to be a one or the other, it’s going to be a hybrid, and we think—that’s why we emphasized the importance of players in our industry that not only have the product and not only have the knowledge and know-how to consult with customers, but also have the various channels to market to serve both. So we think it’s a particular opportunity for a company like Herman Miller, who’s positioned well on all those fronts.</p>
<p class="p p12"><strong><span class="question">Greg Burns</span></strong></p>
<p class="p p12">Okay, thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">I’m not showing any further questions at this time. I’d like to turn the call back over to our hosts.</p>
<p class="p p12"><strong>Andi Owen</strong></p>
<p class="p p12">Great, well I want to thank everyone for coming today. We have demonstrated an ability at Herman Miller hopefully to not only weather economic disruption but emerge stronger on the other side, and I believe this time will be no exception. A strategy built for the future and the dedication of our employees to put our customers at the center of everything we do provides a really strong foundation as we move forward.</p>
<p class="p p12">Thanks for joining us. We appreciate your continued interest in Herman Miller, and we look forward to updating you again next quarter. Thanks everyone.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Ladies and gentlemen, this does conclude today’s presentation. You may now disconnect and have a wonderful day.</p></div>