<div class="sa-art article-width " id="a-body"><p class="p p1">Cardinal Health, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CAH" title="Cardinal Health, Inc.">CAH</a>)</span> Q4 2020 Results Earnings Conference Call August  6, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kevin Moran - Vice President, Investor Relations</p>
<p class="p p1">Mike Kaufmann - Chief Executive Officer</p>
<p class="p p1">Jason Hollar - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Michael Cherny - Bank of America</p>
<p class="p p1">Glen Santangelo - Guggenheim</p>
<p class="p p1">Charles Rhyee - Cowen</p>
<p class="p p1">Lisa Gill - JPMorgan</p>
<p class="p p1">Ricky Goldwasser - Morgan Stanley</p>
<p class="p p1">Eric Coldwell - Baird</p>
<p class="p p1">Robert Jones - Goldman Sachs</p>
<p class="p p1">George Hill - Deutsche Bank</p>
<p class="p p1">Eric Percher - Nephron Research</p>
<p class="p p1">Stephen Baxter - Wolfe Research</p>
<p class="p p1">Jonathan Yong - Barclays</p>
<p class="p p1">Kevin Caliendo - UBS</p>
<p class="p p1">Jailendra Singh - Credit Suisse</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Cardinal Health, Incorporated Fourth Quarter Fiscal Year 2020 Earnings Conference Call. Today’s conference is being recorded. At this time, I’d like to turn the conference over to Mr. Kevin Moran. Please go ahead, sir.</p>
<p class="p p1"><strong>Kevin Moran</strong></p>
<p class="p p1">Good morning. This is Kevin Moran, Vice President of Investor Relations. Thank you for joining us today. We hope that you and your loved ones are healthy and safe. During the call, we will discuss Cardinal Health's fourth quarter and fiscal 2020 results, results, along with guidance for fiscal year 2021.</p>
<p class="p p1">Joining me are Mike Kauffman, Chief Executive Officer; and Jason Hollar, Chief Financial Officer. You can find today's press release and presentation on the IR section of our website or at ir.cardinalhealth.com.</p>
<p class="p p1">During the call, we will be making forward-looking statements. The matters addressed in the statements are in the statements are subject to the risks and uncertainties that could cause actual results to differ materially from those projected or implied. Please refer to our SEC filings and the forward-looking statement slide at the beginning of our presentation for a description of these risks and uncertainties.</p>
<p class="p p1">Please note that during the discussion today, our comments will be on a non-GAAP basis, unless they are specifically called out as GAAP. GAAP to non-GAAP reconciliation for all relevant periods can be found in the schedules attached in our press release. During the Q&amp;A portion of today’s call, we please ask that you try and limit yourself to one question, so that we can try and give everyone an opportunity.</p>
<p class="p p1">With that, I will now turn the call over to Mike.</p>
<p class="p p1"><strong>Mike Kaufmann</strong></p>
<p class="p p1">Thanks, Kevin. And good morning to everyone joining us. Before Jason and I discuss our results and outlook, let me share a few reflections. In my nearly 30-years as part of the Cardinal Health family, I have seen this company and this industry expand with new products, services and markets, evolve with technology, regulatory and model changes, and adapt when faced with external challenges. In each of these moments, we have demonstrated grit and agility. Now more than ever, we will lean on that legacy to navigate current challenges and perform our critical role in health care.</p>
<p class="p p1">In fiscal '20, we delivered on our commitments and demonstrated these traits. We grew operating earnings, exceeded our EPS guidance range, surpassed our enterprise cost savings target and strengthened our balance sheet, all while continuing to execute our long-term strategic priorities in a rapidly changing environment.</p>
<p class="p p1">We made strategic portfolio decisions, including divesting our remaining equity interest in naviHealth, as well as investing and partnering in the evolving growth areas of specialty, at-home and services. We achieved these results as we adapted our operations to address the unique challenges presented by COVID-19.</p>
<p class="p p1">We successfully transitioned our office employees to a remote work model, and we continuously maintained operations in all of our distribution facilities, nuclear pharmacies and global manufacturing plants. Through all of this, we kept our primary focus, delivering critical products and services to our customers and at the same time prioritizing the safety of our employees.</p>
<div class="p_count"></div>
<p class="p p2">As I look toward the coming year, I recognize that the global and industry dynamics resulting from the pandemic will continue to challenge areas of our business. I am confident that our team will continue rising to these challenges as we drive our strategic priorities forward. I'll provide some comments later about how I see these priorities evolving in fiscal '21 and beyond.</p>
<p class="p p2">But first, I'll turn to Jason to discuss the fourth quarter fiscal '20 and our outlook for fiscal '21.</p>
<p class="p p2"><strong>Jason Hollar</strong></p>
<p class="p p2">Thanks, Mike. And good morning, everyone. I'm pleased to join you this morning on my first call since assuming the CFO role, and I look forward to engaging with you more in the future. I will provide a few comments on the fourth quarter and detail our results for the year before turning our fiscal '21 guidance and key assumptions. Starting with the quarter, we delivered better than expected EPS of $1.04, driven by improved operating performance, as well as well as lower interest and other expense.</p>
<p class="p p2">Turning to the segments. Beginning with pharma on slide 6. Revenue was flat for the quarter. As expected, in Q4, we saw reduced pharmaceutical demand as a result of the accelerated Q3 sales related to COVID-19. Pharma segment profit decreased 20% to $359 million.</p>
<p class="p p2">As anticipated, challenges related to the pandemic caused volume declines in several areas, particularly in our nuclear business and our generics program. Similar to prior quarters, segment profit also reflected a headwind from pharmaceutical distribution customer contract renewals.</p>
<p class="p p2">In Medical, Q4 revenue decreased 13% due to the adverse impact of COVID-19 related cancellation and deferral of elective procedures. This impact is primarily within products and distribution.</p>
<p class="p p2">Medical segment profit increased 24% to $120 million in the quarter, driven by cost savings initiatives and the beneficial comparison to a supplier-related charge in the prior year, partially offset by the adverse impact of COVID-19.</p>
<p class="p p2">As expected, PPE volumes for the quarter were down sequentially, but above pre-COVID-19 levels. This reflects the demand driven sellout of safety stock in the third quarter, as well as sustained increases in demand and associated global supply challenges, which we will discuss later in our remarks. Across both segments, COVID-19 was a significant headwind to our business in the fourth quarter.</p>
<p class="p p2">Although it's always difficult to approximate the impact of lost sales, we estimate COVID-19 negatively affected operating earnings by approximately $130 million despite some improvement in elective procedures and physician office visits over the course of the quarter.</p>
<p class="p p2">In Q4, we generated $240 million of operating cash flow, reflecting our continued commitment to maintaining a strong balance sheet. In June, we redeemed $500 million of notes with December 2020 maturities. Additionally, we generated nearly $900 million in the quarter from the sale of investments.</p>
<p class="p p2">Now I'll transition to the full year consolidated results. In the midst of a challenging environment, we saw strong top line growth with revenue increasing 5% to $153 billion. Total company gross margin grew 1% to $6.9 billion. SG&amp;A increased 1%, reflecting higher costs to support sales growth. Operating earnings returned to growth in fiscal '20, finishing at $2.4 billion despite a net headwind related to COVID-19 of approximately $100 million on the full year. Interest and other expense decreased 23%, primarily due to a lower debt balance and a net benefit from lower interest rates.</p>
<p class="p p2">We finished the year with $2 billion of operating cash flow. As a reminder, the day of the week in which the quarter ends affects point-in-time cash flows. We ended the year with a $2.8 billion cash balance with roughly $0.5 billion held outside the US, and nothing outstanding under our $3 billion credit facilities.</p>
<div class="p_count"></div>
<p class="p p3">From a capital allocation perspective, we took additional actions in fiscal 2020 to strengthen our position for long-term growth. We invested $375 million of CapEx back into the business, focusing on enhancing our IT infrastructure and fueling strategic growth opportunities.</p>
<p class="p p3">We paid down $1.4 billion in debt, and we returned over $900 million to shareholders through dividends and share repurchases. Our effective tax rate for the year was 25%. We finished the year with earnings per share of $5.45, up more than 3% versus prior year, which exceeded our guidance range.</p>
<p class="p p3">Transitioning to the segments on slide 10. Pharma performance exceeded our expectations for the full year. Segment revenue grew 6% to $137 billion, driven by sales growth from pharmaceutical distribution customers and to a lesser extent, specialty solutions customers.</p>
<p class="p p3">Segment profit decreased 4% to $1.8 billion, reflecting the adverse impact of pharmaceutical distribution customer contract renewals, partially offset by a favorable mix of brand sales and specialty solutions grow.</p>
<p class="p p3">Importantly, although we saw lower volumes in the fourth quarter related to COVID-19, our generics program experienced overall consistent market dynamics during the year, and was a net tailwind in fiscal '20.</p>
<p class="p p3">In medical, performance was strong. Although revenue decreased 1% to $15.4 billion due to the adverse impact from COVID-19, segment profit increased 15% to $663 million. This was driven by cost savings initiatives, particularly within our global manufacturing and supply chain, and the beneficial comparison to a supplier-related charge in the prior year, partially offset by the impact of COVID-19.</p>
<p class="p p3">Across the company in fiscal '20 we demonstrated positive performance, despite significant global challenges. As these dynamics continue into fiscal '21, we are focused on building upon our operational momentum through the underlying strength and resilience of our business.</p>
<p class="p p3">Before I share our outlook for fiscal '21, let me first provide a few updates regarding the assumed COVID-19 trajectory going forward. This can be found on slide 13. After significant dialogue with both external and internal thought leaders, as well as with our upstream and downstream partners, we now believe that general recovery regarding COVID-19 will be a flatter, more elongated curve than initially anticipated.</p>
<p class="p p3">We are assuming a more significant impact from the ongoing deferral and cancellation of elective procedures and physician offices in the first half of the fiscal year, with an eventual recovery to pre COVID-19 levels, as we exit fiscal '21.</p>
<p class="p p3">On average, we believe elective procedures will be down relative to pre pandemic levels in the high single digit range and physician office visits will be down in the mid single digit range for the full year.</p>
<p class="p p3">Additionally, while we are working diligently to address global PPE supply challenges, we are assuming demand will continue to outpace available supply for the balance of fiscal '21. We are incurring higher costs, procuring certain PPE products for our customers during the pandemic, and this will be a headwind for us in fiscal '21, especially in the first half of the year.</p>
<p class="p p3">Keep in mind, our outlook is subject to considerable uncertainty, and at this time does not assume additional widespread shutdowns like we saw in the spring. We are closely monitoring key variables such as the trajectory of the virus itself, patient psychology and returning to sites of care, our customers' capacity and the overall health of the economy.</p>
<p class="p p3">Using these assumptions as our backdrop, we anticipate earnings per share in the range of $5.25 to $5.65 for fiscal '21. This range assumes an estimated incremental net headwind related to COVID-19 of a similar year-over-year magnitude as experienced in fiscal '20.</p>
<div class="p_count"></div>
<p class="p p4">We expect interest and other expense in the range of $190 million to $215 million, which reflects interest expense savings from fiscal '20 debt pay down, as well as anticipated debt pay down in fiscal '21 of at least $500 million. We are assuming a full year non-GAAP effective tax rate in the range of 24% to 26%. As a reminder, this assumption does not contemplate the potential effects of any unusual or open year audit adjustments, favorable or unfavorable, which we have historically included in our non-GAAP tax rate.</p>
<p class="p p4">Given we have multiple years of US tax audits open, we could expect greater than usual variability in our effective tax rate in the near to medium term. We anticipate dilutive shares in the range of $292 million to $296 million. And finally, we expect capital expenditures of $400 million to $450 million.</p>
<p class="p p4">For the segments, beginning with pharma on slide 15, we expect mid single-digit segment revenue growth and segment profit growth in the low single-digits. We are anticipating consistent market dynamics within our generics program and a similar contingent brand inflation rate in fiscal '21 as in fiscal '20. We also expect opioid legal costs of approximately $100 million, consistent with the prior year.</p>
<p class="p p4">In Medical although we expect lot single digit revenue growth, we expect high single-digit profit decline due to higher cost associated with procuring PPE for our customers and the impact of less elective procedures.</p>
<p class="p p4">Excluding the adverse impacts of COVID-19, we would expect Medical segment profit growth to be in the mid single digits. Mike will elaborate on our strategies to COVID-19 and our plans to continue to improve the segment's underlying performance.</p>
<p class="p p4">Before I turn the call back over to Mike, in my brief remarks last quarter, I expressed my excitement about the team, our mission and the tremendous opportunities in front of us. Those initial impressions have been further confirmed in my first few months. I am confident we can collectively navigate current and future complexities to perform our essential role in health care and realize our future opportunities.</p>
<p class="p p4">With that, let me turn it back over to Mike.</p>
<p class="p p4"><strong>Mike Kaufmann</strong></p>
<p class="p p4">Jason has quickly learned our business, our strategy and our ongoing transformations across the enterprise. And on behalf of our full leadership team, we're grateful for his early contributions and partnership.</p>
<p class="p p4">Turning to our future. In fiscal '21 and beyond, we are focused on optimizing our core businesses and investing for growth. I will share how we are doing both across the segments.</p>
<p class="p p4">First, in Pharma. We're building momentum on a solid growth trajectory. We continue to enhance our infrastructure, deploying technologies across the segment to streamline our operations, improve our processes and strengthen our e-commerce platforms.</p>
<p class="p p4">We also continue to invest in generics, including our best-in-class sourcing capabilities through Red Oak as we drive all aspects of the program for sustained momentum and performance.</p>
<p class="p p4">Along with these work streams, we are fueling growth in key areas of the segment through strategic investments to diversify our capabilities and enhance the customer experience.</p>
<p class="p p4">In Specialty, we are beginning to operationalize the investment we mentioned in Q1 to establish a new distribution center outside of Nashville, Tennessee. This facility includes a state-of-the-art cold chain complex with deep frozen technology, and it enables us to drive operational efficiencies, as well as support further growth in this area of the industry.</p>
<p class="p p4">In Connected Care, we are identifying and investing in innovative digital capabilities that will improve interactions with patients, payers, pharmacies and providers. We are also investing in an expanded innovation center for theranostics opportunities in our nuclear business, which will drive longer-term profitable growth.</p>
<div class="p_count"></div>
<p class="p p5">Turning now to Medical. We have multiple initiatives underway to drive longer term growth in this segment. But first and foremost, we continue to prioritize our response to customers and their patients as we navigate the pandemic.</p>
<p class="p p5">The unprecedented and sustained increases in demand for certain product categories are creating supply challenges and cost pressures for us and for our customers that will likely negatively affect our results.</p>
<p class="p p5">In response, we have and will continue to expand our self-manufacturing capacity and sourcing capabilities. Our sourcing and marketing teams have reviewed more than 700 leads for alternative sources of PPE supply. However, only a small number of these leads have satisfied our rigorous vetting process, and we are developing sourcing relationships where economically feasible. In addition to short term pricing actions to mitigate increasing costs, our teams are also building a longer term strategy for supply assurance.</p>
<p class="p p5">Regarding our commercial strategy, although our pace has been and will continue to be affected by COVID-19, we are confident in our talent and ability to execute this important work stream. We are moving forward with an enhanced focus on supporting the needs of our diverse customer base. We believe this work stream will ramp up with the gradual increase in elective procedures as its progress is dependent upon our customers' readiness to engage in incremental product and services discussions.</p>
<p class="p p5">At the same time, we continue to optimize our end-to-end global supply chain. We are making thoughtful modifications to our logistics, planning, manufacturing and procurement initiatives, and this work is on track to deliver significant efficiencies.</p>
<p class="p p5">Also, we continue to evaluate our footprint and make selective investments in our capabilities and infrastructure. Additionally, we are continuing to grow in evolving areas like our at-Home and Services businesses through investments that further enhance our strong strategic positions. For example, in at-Home, we are investing in technology that improves our interactions with the patient and drives efficiencies to create significant value in future years.</p>
<p class="p p5">Let me now turn to the Enterprise. Our commitment to efficient operations will enable us to optimize and invest. To that end, we have multiple initiatives in-flight that will deliver savings in excess of our multiyear $500 million target, as well as technology and process improvements that drive future growth.</p>
<p class="p p5">Turning briefly to capital allocation. Our priorities of investing in the business, strengthening our balance sheet through debt paydown, and returning cash to shareholders through our differentiated dividend remain unchanged.</p>
<p class="p p5">To close, although fiscal '20 presented significant global and industry challenges, we delivered on our commitments, and our team responded with the grit that I've seen time and time again at Cardinal Health.</p>
<p class="p p5">I'd like to thank our employees, especially our frontline teams, for their dedication to our mission. What we do matters. And together, we will manage the complexities ahead, continue to deliver products and solutions to our customers and their patients, and drive growth so we can perform our essential role in health care now and into the future.</p>
<p class="p p5">With that, I'll pause to open it up for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instruction] Thank you. And we'll first go to Michael Cherny with Bank of America. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Michael Cherny</span></strong></p>
<p class="p p5">Good morning. And thanks so much for the question. So I just want to dive a little bit more into Medical. Mike, as you think about the pathway forward on the Medical side, clearly, I think everyone on this call is probably piecing together the various different data points we're getting across the whole host of utilization [ph] driven companies.</p>
<div class="p_count"></div>
<p class="p p6">How do you think about the swing factors that would lead to the upside or downside in terms of your current outlook and how that could factor through into the potential for upside, downside to the profit growth outlook that you have?</p>
<p class="p p6"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p6">Yes. Thanks for the question, Michael. First of all, we're really excited that we were able to see Med grow this year. And if you adjust for COVID next year, we're excited that we have Med growing in the mid single-digits next year too. So we feel really good about the trajectory.</p>
<p class="p p6">I would say the main driver of being better or worse than where we expected is probably COVID-19 itself and the various impacts it could have on our business. First of all, if there's either major regional or an overall large shutdowns again of elective procedures, that's going to have a very negative impact on us or if it actually recovers faster or if we swing back to some pent-up demand, which - that's not what we're projecting, that could be some upside for us.</p>
<p class="p p6">So as Jason mentioned in his, we're really expecting the average high single-digits across the year in elective procedures being down for the year, high single-digits. We expect it to start higher. Obviously, we're exiting, we think from our external information and looking at ours somewhere in the mid-teens to high-teens exiting Q4 with elective procedures being down. And so we would expect to enter this year that way and then exit FY '21 at close to pre-COVID level. So that's kind of the trajectory that we see. But again, different than that, that would be the biggest potential driver.</p>
<p class="p p6">In Medical, you always have the potential driver of tariffs, FX and commodities. We're not expecting anything big on those. But as you've seen in past year, any one of those could swing one way or the other and create upside or downside. So that's probably what I would say would be the biggest potential drivers of variability in Medical.</p>
<p class="p p6"><strong><span class="answer">Kevin Moran</span></strong></p>
<p class="p p6">Next question?</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We'll next go to Glen Santangelo with Guggenheim. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Glen Santangelo</span></strong></p>
<p class="p p6">Yeah. Thanks for taking my question. Jason, I just want to follow-up on some of the comments you made with respect to the COVID impact on the fiscal '21 guidance. I think you said you expect another $100 million of a headwind in fiscal '21 consistent with fiscal '20. Is that another $100 million or is that an incremental $100 above? I'm just trying to figure out if that's a roughly $0.25 impact you're calling out or a $0.50 impact calling out? Thank you.</p>
<p class="p p6"><strong><span class="answer">Jason Hollar</span></strong></p>
<p class="p p6">Yes. Thank you for the question. It is an additional incremental headwind of a similar magnitude of what we saw in '20. And just to give you a little bit more perspective in '20, we saw that fairly well balanced between the two different segments, between Med and Pharma. In '21, because of some of the reasons Mike just talked about that were a little bit more impactful for medical. We would expect there little bit of an overweighting of the impact on Medical versus Pharma.</p>
<p class="p p6"><strong><span class="question">Glen Santangelo</span></strong></p>
<p class="p p6">Okay. Thank you.</p>
<p class="p p6"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p6">Thanks for the question.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We'll next go to Elizabeth Anderson with Evercore.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Hi. This is Amado on for Elizabeth. I just have another question on the Medical side. Just is there anything you've been seeing in terms of volumes on the alternate site and acute care settings, sort of as doctor visits and elective procedures start to resume a bit? Thanks.</p>
<p class="p p6"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p6">Yeah. Again, I'll just emphasize what we've said here. We do expect to enter this year somewhere in the mid to high teens down on elective procedures. That's really more focused on acute than alternate sites, when we look at alternate sites, we don't have as good of data and information quite on where that's at, and it's not as big of a driver for us in Medical as the acute business is.</p>
<div class="p_count"></div>
<p class="p p7">So we do expect to enter somewhere in that mid to high teens negative versus prior year, but exit the year at pre-COVID levels with it, obviously then improving during the year.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong><span class="answer">Kevin Moran</span></strong></p>
<p class="p p7">Next question please.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We'll next go to go to Charles Rhyee with Cowen. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Charles Rhyee</span></strong></p>
<p class="p p7">Thanks for taking question. Hey, guys, just wanted to ask, actually, still a little bit more on Medical, but I really want to focus on the at-Home business. And obviously, this is a business you guys got into several years ago. And at times, you've spoken about it clearly with COVID. I would imagine that the Home business has really accelerated, and you kind of hear that in the home health sector as well.</p>
<p class="p p7">Can you give us a sense more of what the makeup of this business as any kind of metrics around the size of this business, now within Medical sort of the growth rates relative to the overall business? And some of the dynamics that are impacting this that might be more positive or more of a headwind because of the pandemic relative to the rest of the business, I'd imagine, maybe this has PPE requirements that are hindering you or maybe not? Just wanted to get more sense on this segment because this is like -- it could be a bigger contributor going forward? Thanks.</p>
<p class="p p7"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p7">Yeah, thanks for the question. It's interesting. We did take a look at that business. We really haven't seen much impact on that business from the pandemic. Because if you think about it, it's people that are at-Home and so they don't really have a need for PPE there because they're essentially treating themselves. And so we continue to just deliver products to the home.</p>
<p class="p p7">So that's a business that continues to grow well for us. We see it as one of our strategic growth areas. We're absolutely going to continue to invest in it, and we do see care moving more and more to the home. But we really didn't see much from the pandemic affect it either negatively or positively and also be helpful. It's about a $2 billion top line business that, again, we feel great about.</p>
<p class="p p7"><strong><span class="question">Charles Rhyee</span></strong></p>
<p class="p p7">Any kind of growth rate kind of estimates you can provide us relative to the total business?</p>
<p class="p p7"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p7">That's a business that over the last several years has been growing somewhere in the high single to low double-digits, depending on the year and some of the various introductions of products, and we would expect that to be able to continue to grow like that grow forward.</p>
<p class="p p7"><strong><span class="question">Charles Rhyee</span></strong></p>
<p class="p p7">Great. Thank a lot.</p>
<p class="p p7"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p7">Yeah. Thanks, Charles.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We'll next go to Lisa Gill with JPMorgan. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Lisa Gill</span></strong></p>
<p class="p p7">Thanks very much. Good morning. Mike, just curious if you have any update on the opioid side. I know the next court cases are supposed to come in October, but - and any update there? I know you increased the spend to $100 million. So I'm just curious if you're getting any closer?</p>
<p class="p p7"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p7">It's always a great question. I would tell you that we continue to make progress on it while the COVID was happening. So conversations continue to happen between us and the various attorney generals in the states. But as far as anything that I can give you, I wouldn't say any major updates other than that we continue to make progress and have productive conversations.</p>
<p class="p p7">The spend of $100 million in FY '21 is essentially what we spent in FY '20. So we're not expecting any incremental additional spend in those fees. Thanks for the question.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We'll next go to Ricky Goldwasser with Morgan Stanley. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Ricky Goldwasser</span></strong></p>
<p class="p p7">Yeah. Hi, good morning. A couple of questions here on the Pharma segment outlook. So when you when you think about the variables that are going to impact demand, last quarter, you talked about a lot about nuclear. How is nuclear progressed in the quarter? And importantly, how do you think about the progression in the -- that's embedded in your guidance?</p>
<div class="p_count"></div>
<p class="p p8">And then when - on your slide, when you talk about brand inflation, you talk about continued less dollar contribution each year. So can you maybe give a little more color on that?</p>
<p class="p p8"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p8">Sure. Let me start with Nuclear. Nuclear was the business in our P segment that was, by far, the most significantly impacted. It's a very high fixed cost business. And so as you can imagine, when your procedures go down, you still need drivers, you still need pharmacists, you still - and you have a raw material that you're getting less products off of because it is radioactive and so it's deteriorating.</p>
<p class="p p8">So that business was down significantly as we expected, but it did rebound a little bit better, just a little bit better than we expected as elective procedures started to come back a little faster. They probably track closest to elective procedures on the P side, is the Nuclear business.</p>
<p class="p p8">So we continue to believe in the long-term for that business. We continue to make investments in their theranostics opportunities with manufacturers. And we still really like that business, but it was one of the biggest tailwinds in our Pharmaceutical segment.</p>
<p class="p p8">As far as the brand component goes, really, what we're saying there is we expect inflation to be the same as it was this year, roughly. But because some of the fee-for-service arrangements and mix has changed a little bit, there'll be less of the brand margin that is contingent to inflation this year than we - in FY ‘21 than in FY ‘20, which it's already at 95% or so is at – already non-contingent. So we see that getting even a little bit higher in next higher in next year. So I'll end it there.</p>
<p class="p p8"><strong><span class="question">Ricky Goldwasser</span></strong></p>
<p class="p p8">Just, can I do a quick follow-up on the Nuclear? So if you exclude in the nuclear, because to your point, it's the most significant impact. Can you maybe talk a little bit about what type of growth you'd expect for the rest of the business in fiscal year ‘21?</p>
<p class="p p8"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p8">So just to be clear, I think I might have said the word tailwind on Nuclear and I meant, headwind for Q4. So I apologize for that. I think everybody probably knew that. But as far as growth, are you talking about specifically the Nuclear or overall for the Pharma segment?</p>
<p class="p p8"><strong><span class="question">Ricky Goldwasser</span></strong></p>
<p class="p p8">Overall for the Pharma - so once you exclude that Nuclear has the most negative impact, what type of – of course, just kind of like trying to quantify and adjust for it?</p>
<p class="p p8"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p8">Yeah, the – we would see the Pharma segment more tightly aligned to position office visits, are probably going to be the biggest driver. I would say that, what we've been seeing in some of the IQVIA data and various sources like that, we feel like that that's a business that we expect to be averaging down in the mid-single digits for the year.</p>
<p class="p p8">And similar to the way I described it, we think it will be down mid-single digits compared to pre-COVID early in the year, with it also exiting at pre-COVID levels at the end of our fiscal year with kind of a steady improvement over the year. Thanks for the questions. Next question?</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. We'll next go to Eric Coldwell with Baird. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Eric Coldwell</span></strong></p>
<p class="p p8">Thanks very much. I was hoping you could dissect some of the comments on the generics program challenges sided or headwinds sided in 4Q. Trying to get a better sense of what the total dynamics were there.</p>
<p class="p p8">Was it more about volumes due to mix impacts and health care access during the last quarter or was it more about, something specific to Cardinal, your procurement or your channel successes? Thanks very much.</p>
<p class="p p8"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p8">Yeah, thank you. No, I wouldn't say there was anything unusual in there, nothing that I would call out other than COVID impact related to just the volumes. So it's hard to your comment, around whether it's driven by insurance coverage or those types of things. That piece has been kind of hard to figure out. But overall, our – the generics piece being down a little bit more in Q4 is really just related to COVID volumes.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Eric Coldwell</span></strong></p>
<p class="p p9">And Mike, could you give us a sense on what you're seeing about deflation dynamics in that market, buy side, sell side, pricing, et cetera?</p>
<p class="p p9"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p9">Yeah. What we saw was really pretty consistent dynamics throughout the whole year, as we had mentioned a while back, we started to see some improvement of our Q4 of FY ‘19, and that just continued during the whole year. So it stayed improved. It bounced around up and down a little bit quarter-to-quarter, but generally, it stayed pretty consistent during the whole year.</p>
<p class="p p9">And we're just projecting that to be just a little bit better next year than this year, but relatively pretty consistent. And next year, we expect our overall generic program to be net tailwind, which it was this year, but I remember at the beginning of year we thought it would be a net headwind. So we were able to flip it around this year, and we expect it now to be a net tailwind for us in FY ’21.</p>
<p class="p p9"><strong><span class="question">Eric Coldwell</span></strong></p>
<p class="p p9">That's helpful. Thanks very much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. And we’ll next go to Robert Jones with Goldman Sachs. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Robert Jones</span></strong></p>
<p class="p p9">Great. Thanks for the question. Mike, I know you clarified that the $100 million is incremental for next year, but I was hoping maybe you could talk a little bit about the cadence how we should think about layering that into the numbers as we think about the progression from quarter-to-quarter?</p>
<p class="p p9">And then any more comments just around where that headwind might lie in next year's numbers versus this year as we think about nuclear lower utilization, the PPE procurement? Just anything around the buckets would be helpful.</p>
<p class="p p9"><strong><span class="answer">Jason Hollar</span></strong></p>
<p class="p p9">Yes, this is Jason. Let me start here. As it relates to the cadence, as Mike indicated, we see in the fourth quarter of ‘20 that we are exiting the mid to high teens for elective procedures being down and, of course, in our guidance we have high single digits down.</p>
<p class="p p9">So you would -- as an average for the year. And so you that, that will trend then from that high -- mid- to high single-digits to essentially at pre-COVID levels by the end of the year, giving you that average at the high single-digits.</p>
<p class="p p9">So yes, there's going to be some choppiness along the way, but we do anticipate that it's a relatively steady march back towards pre-COVID levels by year end. So that certainly means, from a math perspective, that we would anticipate it being front-end loaded, more of an impact front half.</p>
<p class="p p9">I also made a comment in my remarks about the cost side related to PPE being also more anticipated for the first half of the year. So for those reasons, we would expect there to be an overweighting in the first half versus second half.</p>
<p class="p p9">And as it relates to where we foresee those impacts, again, most of the ‘21 impact relative to ‘20 is going to be in more Medical. And so as you highlight areas like Nuclear, so that's going to be, again, a steady improvement. We would anticipate over the course of the year, that's tied to the physician office visits.</p>
<p class="p p9">But more of that impact in ‘20, we'll see in Medical and specifically in the products and distribution of that business and related to both the cost, as well as the underlying volume related to both the physician office visits and the elective procedures.</p>
<p class="p p9"><strong><span class="question">Robert Jones</span></strong></p>
<p class="p p9">Okay. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. And we'll next go to George Hill with Deutsche Bank. Go ahead.</p>
<p class="p p9"><strong><span class="question">George Hill</span></strong></p>
<p class="p p9">Hey. Good morning, guys. Thanks for taking the question. Mike, I was wondering if you'd provide a little color on your conversations with your upstream and downstream partners around utilization, just because if you listen to some of the talk from the MCOs, they're generally expecting utilization to increase in the back half of this calendar year, where it sounds like you're still calling for a significant decrease. Would just love any extra color on the conversations you've had to help us bridge the gap? Thank you.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p10">Yeah. We've been talking to outside consultants, been talking to our customers, senior execs there. You can imagine to a lot of folks to try to put together our thought process. So I believe it's really well informed, but it's hard for anyone to know for sure.</p>
<p class="p p10">But our take is that we won't see any of our businesses, Med or Pharma, back to pre-COVID levels until we're exiting our fiscal ‘21. So in that May, June time frame of next year. And again, as we said, start out on electives in the mid to high teens, working its way up. And then on physician office visits in more the mid single-digits down and working its way up.</p>
<p class="p p10">So that is based on a lot of discussions with folks. And I don't think we're hearing - there was a lot of early comments around pent-up demand and potentially going above a 100%, but as we talk to people when they think about the ability to drive throughput the physique folks willing to back to the hospitals et cetera. We are not really hearing people talking about that pent-up demand kind of coming through like we did before. So that’s why we think we are just getting back to kind of pre-COVID levels.</p>
<p class="p p10"><strong><span class="question">George Hill</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. We'll next go to Eric Percher with Nephron Research. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Eric Percher</span></strong></p>
<p class="p p10">Thank you. Mike, can you help us understand the dynamics of PPE? And maybe on the contracting side, it sounds like you're definitely taking on more expense, be it bought or manufactured yourself. Is there an agreement amongst the market that pricing is not going up? Or are we seeing increases in pricing that over time will be passed on to the marketplace?</p>
<p class="p p10"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p10">Yes, it's a great question. As Jason mentioned in his script, when we think about the headwind in Medical around COVID, part of it is related to actual volumes of elective procedures and part of it is related to cost increases on certain categories of PPE. So to your point, we are seeing price increases on PPE, some of them incredibly significant on key categories.</p>
<p class="p p10">And so we've seen those now for a couple of months. As you can imagine, we've been having to procure some inventory at higher cost. And one of the things that we never want to do, if we can help it, is to pass on price increases to our customers. We really just view our job as being able to drive down cost for them and help them do that.</p>
<p class="p p10">But in order to balance the ability for them to be able to actually have products to protect their workers and for us to be able to procure them, we have had to acquire some product at higher prices, and we are working with our customers to adjust our pricing to them appropriately.</p>
<p class="p p10">This is not an area where we look to profit from this. This is something where we would look to try to just maintain our margin dollars in the area. And so we want to work very collaboratively with our customers. But there has been and will be a need for at least a period of time for us to work with them to adjust some pricing in certain areas of the PPE.</p>
<p class="p p10"><strong><span class="question">Eric Percher</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. We'll next go to Stephen Baxter with Wolfe Research. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Stephen Baxter</span></strong></p>
<p class="p p10">Hi, thanks for the question. I wanted to ask about cash flow. It's been a pretty volatile line item for you as working capital swung. I was hoping you could talk a little bit about whether 2020 was maybe more of an appropriate or normalized level for your cash flow?</p>
<p class="p p10">And also, anything you can share about your expectations for fiscal 2021 and whether we should be thinking about directionally with EPS or whether there's other factors we should keep in mind? Thanks.</p>
<p class="p p10"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p10">Yes, sure. Thanks for the question. And you appropriately highlight that there was some volatility within the fiscal year '20 as well as we saw in Q3 very strong cash flow, as a lot of that volume surge benefited us and we sold out of inventory and a little bit of the carryover effect then for Q4.</p>
<div class="p_count"></div>
<p class="p p11">So when you look at the two quarters together, I think they're relatively indicative of what you should expect. I think the one thing to keep in mind, I think we've been very consistent about the day of the week in which the quarter and the year ends is very important to us. And for fiscal year '20, it was more adverse compared to many other years in just in terms of how the calendar fell.</p>
<p class="p p11">So at this $2 billion level, I think it's a little bit low from a calendarization perspective. And I think next year, fiscal year ‘21 will be a little bit more normal in that regard. And all other things being equal, I'd expect it to be a little bit better. But then, of course, it all comes down to other factors that may impact the underlying cash flow.</p>
<p class="p p11"><strong><span class="question">Stephen Baxter</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong><span class="answer">Kevin Moran</span></strong></p>
<p class="p p11">Next question, please?</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. We'll next go to Steve Valiquette with Barclays. Please, go ahead.</p>
<p class="p p11"><strong><span class="question">Jonathan Yong</span></strong></p>
<p class="p p11">Hi. This is Jonathan Yong on for Steve. I guess, just in relation to the mid-teens down volumes that you're seeing on the Medical side, is that what is currently being experienced kind of what you saw in July? And I guess, is there any benefit that you're building in related to an elevated flu season or the theoretical potential of any COVID vaccine? Thanks.</p>
<p class="p p11"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p11">Yeah. Right now, from a flu season standpoint, we're just expecting a normal flu season. We've not built in anything different from that. As far as vaccines go, we are obviously, like everyone, very hopeful that a vaccine will become available. We're very excited that, that could happen.</p>
<p class="p p11">We know that we have the absolute capabilities to be part of the solution of getting vaccines to folks and would expect and hope that we would be part of that. But even if we were, we don't see that as a big upside in terms of earnings, if there was a vaccine to distribute. So I think from those two standpoints, that's how I would see those two.</p>
<p class="p p11">In July, you mentioned July. What we're seeing in July really is just basically on track to what we said, what are our expectations that we would enter the year, like we said, on electives in that mid-teens to high teens and then grow. And there's nothing in July that would indicate that the current assumptions that we have built into our plan aren't playing out.</p>
<p class="p p11"><strong><span class="question">Jonathan Yong</span></strong></p>
<p class="p p11">Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. We'll next go to Kevin Caliendo with UBS.</p>
<p class="p p11"><strong><span class="question">Kevin Caliendo</span></strong></p>
<p class="p p11">Hi. Thanks for taking my call. Just thinking a little bit around the cash flow question and if we subtract out the dividends and your CapEx expenditures, you don't have a lot built in for share buyback. You have $500 million of debt being repaid. The math there would suggest there's still in excess of $400 million or $500 million, maybe more to play with.</p>
<p class="p p11">If we think about sort of where the company is at this point with the cash on hand and the balance sheet being in better shape than it was a year ago, what would be the optimal use of that? Is there M&amp;A opportunities? Is there potential that you would start to buy back stock? Can you just talk a little bit about little bit about what you might do with that any excess cash?</p>
<p class="p p11"><strong><span class="answer">Jason Hollar</span></strong></p>
<p class="p p11">Sure. Yeah. This is Jason. Let me start with that. And I think your math is fairly accurate there. This does give us some flexibility and I think that's where I would start, is just recognizing that we are in a little bit more uncertain of an environment, as is typical. And so this guidance does give us a little bit more flexibility to be able to react to any type of situations that may occur.</p>
<p class="p p11">One thing you mentioned is the debt paydown of $500 million. I did highlight at least $500 million in my script. So that's an example of, we'll see how comfortable we are with that type of capacity and then determine where to go from there.</p>
<p class="p p11">We have about $1.4 billion coming due in 2022 in terms of the next tower of debt. And so, that's just something that we have in our sight than you want to think about. And then we have a little bit of repo built into our share guidance. And the exact timing and amount of that is something that we will continue to evaluate, based upon all the other factors. Next question?</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. And our last question will come from Jailendra Singh with Credit Suisse. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Jailendra Singh</span></strong></p>
<p class="p p12">Thanks for squeezing me in there. So when thinking about PPE, I know you've talked before about rationalizing your manufacturing footprint. Can you talk about how the increased cost in that business area and in that business area and how COVID may be impacting your thought process with respect to your overall global footprint?</p>
<p class="p p12"><strong><span class="answer">Mike Kaufmann</span></strong></p>
<p class="p p12">Yeah. It's a great question. It clearly has changed our thinking a little bit on our global footprint. Many of the plans that we had planned are still moving forward because a lot of our products that we actually manufacture or sell are higher end or are type of surgical types of products. And so we're continuing down that line.</p>
<p class="p p12">But as far as our far as our PPE production, I would say we're looking at a couple of different things. One is, we're evaluating the countries from which we're sourcing to make sure that we're not overly dependent on any single country or product type.</p>
<p class="p p12">And so that we will look at that because, for example, a lot of gowns were produced in China. And going forward, we want to make sure that we have a more diverse supply chain, not only overall, but for individual items. So that's one.</p>
<p class="p p12">Two is we've been - have Many of the been and will continue to increase our own capacity for the production of certain products like mask, which is an area where we made investments and have increased our productivity. And then we will take a hard look at the US. We would love to be able to do more production in the US.</p>
<p class="p p12">However, we need to make sure that we're listening to our customers and balancing their need to have lower costs with where we're manufacturing product and what's going on there. So we're going to continue to evaluate that, but continue to ramp up.</p>
<p class="p p12">And then also, we're going to evaluate the inventory levels that we carry so that we can work with customers going forward around levels of safety stock. So those are some of the different things we're looking at in our supply chain, and we'll continue to make some tweaks as we move along.</p>
<p class="p p12"><strong><span class="question">Jailendra Singh</span></strong></p>
<p class="p p12">Great.</p>
<p class="p p12"><strong>Mike Kaufmann</strong></p>
<p class="p p12">Great. Well, first of all, thanks for all the questions, and we really appreciate all of you joining us this morning. And on behalf of the entire Cardinal Health family, we hope you and your families stay safe and well, and we look forward to speaking again to you sometime soon.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. And ladies and gentlemen, that does conclude today's call. We do thank you for your participation. You may now disconnect.</p></div>