<div class="sa-art article-width " id="a-body"><p class="p p1">Jupai Holdings Limited <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/JP" title="Jupai Holdings Limited">JP</a>)</span> Q2 2020 Earnings Conference Call August  7, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Sophia Zhao - Investor Relations &amp; Manager-Finance</p>
<p class="p p1">Jianda Ni - Chairman &amp; Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Yuhua Li - UBS</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you for standing by for Jupai's Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. After management's prepared remarks, there will be a question-and-answer session. Please note, today's conference call is being recorded. If you have any objections, you may disconnect at this time.</p>
<p class="p p1">I'd now like to turn the meeting over to your host for today's conference, Ms. Sophia Zhao, Jupai's IR Representative.</p>
<p class="p p1"><strong>Sophia Zhao</strong></p>
<p class="p p1">Hello, everyone. And welcome to Jupai's earnings conference call for the second quarter ended June 30, 2020. Leading the call today is Mr. Jianda Ni, our Chairman and CEO, who will review the highlights for the second quarter and first half of 2020. I will then discuss our financial results. We will then open the call to questions, at which time, our CFO, Ms. Min Liu, will also be available.</p>
<p class="p p1">Before we continue, I refer you to the safe harbor statement in the earnings press release, which applies to this call as we will make forward-looking statements. Also, this call includes discussions of certain non-GAAP financial measures. Please refer to our earnings release which contains a reconciliation of non-GAAP measures to the most directly comparable GAAP measures. Finally, please note that, unless otherwise stated, all figures mentioned during this conference call are in renminbi.</p>
<p class="p p1">I will now turn the call over to Mr. Jianda Ni, our Chairman and CEO, and I will interpret his remarks for you.</p>
<p class="p p1"><strong>Jianda Ni</strong></p>
<p class="p p1">[Foreign Language]</p>
<p class="p p1">Thank you, Sophia, and welcome, everybody, to today's conference call.</p>
<p class="p p1">[Foreign Language]</p>
<p class="p p1">Jupai's bottom line improved sequentially in the second quarter as our effective cost control measures helped to offset the market challenges created by ongoing investor caution during the economic recovery following the outbreak of COVID-19.</p>
<p class="p p1">[Foreign Language]</p>
<p class="p p1">We remain confident in the long-term outlook for Jupai and China's wealth management industry.</p>
<p class="p p1">[Foreign Language]</p>
<p class="p p1">We will continue to focus on controlling costs, providing high-quality products and optimizing our risk control system.</p>
<p class="p p1">[Foreign Language]</p>
<p class="p p1">I will now turn the call over to Sophia to go through the financial results for the second quarter and the first half of 2020. Thank you.</p>
<p class="p p1"><strong>Sophia Zhao</strong></p>
<p class="p p1">Thank you, Ni Zong. Our total operating costs and expenses in the second quarter declined by 49.2% compared with the same period last year, while cost of revenues decreased by 42.7%. This is mainly attributable to our continuous efforts to control costs, which we expect will help to further improve our bottom line and enhance operating efficiencies in the coming quarters. Now, I will walk you through our financial highlights for the second quarter and first half of 2020.</p>
<p class="p p1">Net revenues for the second quarter of 2020 was RMB108.4 million, a 41.7% decrease from the corresponding period in 2019, primarily due to decreases in onetime commissions and recurring management fees. Net revenues were RMB205 million for the first half of 2020, a decrease of 56.1% from the same period in 2019. Net revenues from onetime commissions for the second quarter of 2020 were RMB47.8 million, a 44.8% decrease from the corresponding period in 2019, primarily as a result of a decrease in the aggregate value of wealth management products distributed by the company. For the first half of 2020, net revenues from onetime commissions were RMB87.3 million, a decrease of 39.9% from the same period in 2019.</p>
<p class="p p1">Net revenues from recurring management fees for the second quarter of 2020 were RMB32.7 million, a 51.7% decrease from the corresponding period in 2019, primarily due to the decrease in the value of assets under management. RMB5.4 million and RMB11.1 million carried interest was recognized as part of Jupai's recurring management fees in the second quarter of 2020 and 2019, respectively. For the first half of 2020, net revenues from recurring management fees were RMB58 million, a 77.7% decrease from the same period in 2019. RMB5.5 million and RMB138.5 million carried interest was recognized as part of Jupai's recurring management fees for the first half of 2020 and 2019, respectively.</p>
<div class="p_count"></div>
<p class="p p2">Net revenues from recurring service fees for the second quarter of 2020 were RMB28 million, a 11.5% decrease from the corresponding period in 2019, primarily because the company provided ongoing services to fewer product suppliers. The company recognized RMB1.5 million and nil variable performance fees in the second quarter of 2020 and 2019, respectively. For the first half of 2020, net revenues from recurring service fees were RMB59.8 million, a 24.8% increase from the same period in 2019. The company recognized RMB2 million and nil variable performance fees for the first half of 2020 and 2019, respectively. Net revenues from other service fees for the second quarter of 2020 were nil, the same as the corresponding period in 2019. For the first half of 2020, net revenues from other service fees were nil as compared to RMB13.9 million from the same period in 2019.</p>
<p class="p p2">Operating costs and expenses for the second quarter of 2020 were RMB122.4 million, a decrease of 49.2% from the corresponding period in 2019. For the first half of 2020, operating costs and expenses were RMB231.1 million, a decrease of 56.7% from the same period in 2019. Due to our effective cost control measures, we also saw decreases in cost of revenue. Operating margin for the second quarter of 2020 was minus 12.8% as compared to minus 29.7% for the corresponding period in 2019. For the first half of 2020, operating margin was minus 12.7% as compared to minus 14.3% for the same period in 2019.</p>
<p class="p p2">Net loss attributable to ordinary shareholders for the second quarter of 2020 was RMB10.5 million as compared to RMB61.0 million from the corresponding period in 2019. For the first half of 2020, net loss attributable to ordinary shareholders was RMB30.4 million as compared to RMB86.6 million from the same period in 2019. Net margin attributable to ordinary shareholders for the second quarter of 2020 was minus 9.7% as compared to minus 32.8% from the corresponding period in 2019. For the first half of 2020, net margin attributable to ordinary shareholders was minus 14.8% compared to minus 18.6% for the same period in 2019.</p>
<p class="p p2">Net loss attributable to ordinary shareholders per basic and diluted ADS for the second quarter of 2020 was RMB0.31 and RMB0.31, respectively, as compared to RMB1.82 and RMB1.82, respectively, from the corresponding period in 2019. For the first half of 2020, net loss attributable to ordinary shareholders per basic and diluted ADS was RMB0.91 and RMB0.91, respectively, as compared to RMB2.58 and RMB2.58, respectively, for the same period in 2019.</p>
<p class="p p2">Non-GAAP net loss attributable to ordinary shareholders for the second quarter of 2020 was RMB10.1 million as compared to RMB58.6 million from the corresponding period in 2019. For the first half of 2020, non-GAAP net loss attributable to ordinary shareholders was RMB27.3 million as compared to RMB81.3 million from the same period in 2019. Non-GAAP net margin attributable to ordinary shareholders for the second quarter of 2020 was minus 9.4% as compared to minus 31.5% from the corresponding period in 2019. For the first half of 2020, non-GAAP net margin attributable to ordinary shareholders was minus 13.3% as compared to minus 17.4% for the same period in 2019. Non-GAAP net loss attributable to ordinary shareholders per diluted ADS for the second quarter of 2020 was RMB0.3 as compared to RMB1.74 from the corresponding period in 2019.</p>
<p class="p p2">For the first half of 2020, non-GAAP net loss attributable to ordinary shareholders per diluted ADS was RMB0.81 as compared to RMB2.42 for the same period in 2019. We announced the up to US$10 million share repurchase plan in February 2020. And as part of the plan, we had repurchased 320,351 ADS at a total cost of US$348,423 as of July 31, 2020, inclusive of transaction charges.</p>
<div class="p_count"></div>
<p class="p p3">Looking at our balance sheet and cash flow. As of June 30, 2020, the company had RMB708.6 million in cash, cash equivalents and restricted cash as compared to RMB712.3 million as of December 31, 2019. Net cash provided by operating activities during the second quarter of 2020 was RMB41.8 million. For the first half of 2020, net cash provided by operating activities was RMB20.6 million. Net cash used in investing activities during the second quarter of 2020 was RMB15.2 million. For the first half of 2020, net cash used in investing activities was RMB17.2 million. Net cash used in financing activities during the second quarter of 2020 was 0. For the first half of 2020, net cash used in financing activities was RMB7.1 million.</p>
<p class="p p3">That concludes our prepared remarks. I will now turn the call back to the operator to begin the Q&amp;A session. Operator?</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Your first question comes from the line of Yuhua Li of UBS.</p>
<p class="p p3"><strong><span class="question">Yuhua Li</span></strong></p>
<p class="p p3">I actually have two questions. The first is we can see that the company achieved quarter-over-quarter revenue growth in the second quarter, while the net loss continue to decrease? Can management share your view on this trend? And my second question is about the industry. Looking into the second half of the year, what are the opportunities and challenge for the company and the overall wealth management industry in China? And what strategies will Jupai take? And what's your take on the prospect of Jupai's and the whole industry? Thanks.</p>
<p class="p p3"><strong><span class="answer">Sophia Zhao</span></strong></p>
<p class="p p3">Okay. Well, thank you, Yuhua, very much. Thank you, Yuhua, for your questions. For the benefit of other audience, I will make translation for the Chairman, who will address your question shortly.</p>
<p class="p p3"><strong><span class="answer">Jianda Ni</span></strong></p>
<p class="p p3">[Foreign Language]</p>
<p class="p p3">Entering into the second quarter of 2020, we have seen commercial and social activities gradually reopened as government applied highly effective anti-infection measures while implementing incentive policies on multiple levels. China's GDP reached RMB25 trillion by 3.2% growth in the second quarter on a year-over-year basis turning positive, while it was a decrease of 6.8% in the first quarter. Above the market forecast, this indicates the recovery of China's economy is on the right track and laid the foundation for rebound in the second half. Still, the current economic situation remains complicated. Including challenges in economy restructuring and increasing employment. On the global level, COVID-19 continues to spread.</p>
<p class="p p3">Major developed countries have been showing signs of economic rebound, but are still facing a resurgence of the pandemic. And considering U.S.-China tensions, the prospects for the global economy are still uncertain. There is no doubt that all these factors are impacting the sentiment of high net-worth individuals. In this macro environment, the development of Jupai and the overall wealth management industry in the second quarter still face the challenges. The aggregate value of wealth management products distributed for the quarter was approximately RMB1.9 billion, a 30.3% increase on quarter-over-quarter basis, which is better than our expectation.</p>
<p class="p p3">[Foreign Language]</p>
<p class="p p3">Also Jupai's net revenues in the second quarter saw a 12.3% increase on quarter-over-quarter basis, and our net loss attributable to ordinary shareholders decreased for the fourth consecutive quarter. This is mainly due to the cost control measures that have the effect over the past year. As COVID-19, it's largely under control domestically. Our off-line operations are improving, and our efforts to increase further the transparency are gradually being recognized by clients. These factors have helped Jupai remain resilient as the overall industry remains under pressure. Looking ahead, we will continue to strengthen cost control and increase asset transparency. Our total operating costs and expenses decreased by 49.2% in the second quarter compared with the same period last year. Net loss attributable to ordinary shareholders shrunk to RMB10.5 million, achieving a 47.3% decrease in loss on quarter-over-quarter basis and an 82.8% decrease on year-over-year basis.</p>
<div class="p_count"></div>
<p class="p p4">[Foreign Language]</p>
<p class="p p4">Looking at the macro policies and the market environment, the second quarter saw extended tax exemptions and reduction policies for enterprises, make efforts to increase employment, improving the overall business environment. China's Central Bank, the PBoC, continues to keep interest rates lower and support the real economy and ensure reasonable liquidity through multiple tools. In the second quarter, real estate policies remained consistent with the rational approach we have seen in the past. As the market remained steady amidst a gradual return in real estate investments. According to National Statistics Bureau, China's total investment in real estate investment was approximately RMB6.3 trillion from January to June, increasing by 1.9% compared with the same time last year and many other metrics related to real estate industry are narrowing a decline compared with January to May.</p>
<p class="p p4">As we expected, the investment demand, which was suppressed by the pandemic in the first half is being further unleashed. The financing demand from real estate companies is set to rebound gradually. During times of economy recovery and external challenges, real estate industry functions as a stabilizer of the economy. Correspondingly, compared with other kinds of assets, real estate products are relatively safe and impacted less by the COVID-19 outbreak.</p>
<p class="p p4">[Foreign Language]</p>
<p class="p p4">As investments in fixed assets grow, industrial output increases and consumption recovers. China's economy is expected to rebound in the second half. Some industries and areas will be emerging as leaders to support the overall recovery. As we anticipate there will be many opportunities in the key areas, industries and cities. We remain confident in the future prospects for Jupai and the China's wealth management industry. This is also reflected in the US$10 million share repurchase program we announced in late February 2020.</p>
<p class="p p4">[Foreign Language]</p>
<p class="p p4">Looking into the second half, Jupai will continue to implement cost control measures. Reduce operating costs and expenses to improve operating efficiency, further optimize product structure and competitiveness and continuously improve risk control capabilities and product transparency.</p>
<p class="p p4">[Foreign Language]</p>
<p class="p p4">Firstly, our cost control measures have been crucial to help us remain resilient, especially when the pandemic broke out and the overall economy came under pressure. We will continue to strengthen cost control measures, including optimizing our sales incentives and streamlining personnel and sales network. At the end of the second quarter, the total staff count at Jupai was reduced to around 660 from 1,900 at the beginning of 2019, and we reduced the scale of our sales network to 36 offices covering 34 cities from 76 offices covering 50 cities at the beginning of 2019. We have also been working on improving the efficiency of our operating platform. Which has helped optimize the work efficiency of our client managers and provided more precise and convenient services for our clients.</p>
<p class="p p4">[Foreign Language]</p>
<p class="p p4">Secondly, in terms of products, we will continue to leverage our advantages in premium real estate related products. In a time when the economy hasn't fully recovered, real estate related assets are relatively safe compared with other options. Jupai has rich experience in the real estate industry and wide cooperation with leading domestic real estate companies, which enables us to offer steady and highly competitive real estate based products for our clients.</p>
<p class="p p4">[Foreign Language]</p>
<p class="p p4">Also, we are actively improving our capabilities in the secondary market and in private equity investment. Out PE team is focused on the 3 key industry clusters, which are: Technology; health care; and consumption to build up equity investment eco chain through cooperation with superior PE institutions. This July was the 1-year anniversary of STAR Markets launching. Based on our primary statistics, among issuers listed on the STAR Market, 19 were underlying assets in Jupai's private equity funds. These projects have brought returns to our clients and have supported emerging companies.</p>
<div class="p_count"></div>
<p class="p p5">[Foreign Language]</p>
<p class="p p5">We will continue to improve Jupai's risk control capabilities and enhance information transparency. Last year, we launched initiatives to enhance our risk control system, partner selection methodology, professional capabilities of our client managers and the client risk management awareness. We also further increased asset transparency and post-investment management. In January 2020, Jupai rolled out our online asset information transparency system, which aims to provide information to clients through the entire product cycle from fundraising to investment, post-investment management and exit. In July, we officially kicked off digital smart management system for further improving internal transparency through the entire product cycle. For example, this system can monitor real-time valuation changes of underlying assets and help improve post-investment management capabilities.</p>
<p class="p p5">[Foreign Language]</p>
<p class="p p5">This July is the fifth anniversary of Jupai becoming listed on New York Securities Exchange. We really appreciate the support from our clients and shareholders. We will implement these measures with an even more professional and dedicated attitude to better serve clients and make Jupai one of the top wealth management and asset management brands for high net-worth individuals in China. Thank you, Yuhua.</p>
<p class="p p5">[Foreign Language]</p>
<p class="p p5">Okay. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] There are no further questions at this time. As we are now approaching the end of the conference call, I will now turn the call over to Jupai's IR Representative, Sophia Zhao, for closing remarks.</p>
<p class="p p5"><strong>Sophia Zhao</strong></p>
<p class="p p5">This concludes today's call. If you have any follow-up questions, please get in contact with us. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you for your participation in today's conference. You may now disconnect.</p></div>