<div class="sa-art article-width " id="a-body"><p class="p p1">Atlas Air Worldwide Holdings, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/AAWW" title="Atlas Air Worldwide Holdings, Inc.">AAWW</a>)</span>  Q2 2020 Results Conference Call  August  6, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Ed McGarvey - Vice President, Treasure</p>
<p class="p p1">John Dietrich - President and Chief Executive Officer</p>
<p class="p p1">Spencer Schwartz - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">David Ross - Stifel</p>
<p class="p p1">Bob Labick - CJS Securities</p>
<p class="p p1">Helane Becker - Cowen</p>
<p class="p p1">Scott Group - Wolfe Research</p>
<p class="p p1">Chris Stathoulopoulos - Susquehanna</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Second Quarter 2020 Earnings Call for Atlas Air worldwide. [Operator Instructions] Please be advised that today's conference is being recorded. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Atlas Air Worldwide. Thank you. Please go ahead.</p>
<p class="p p1"><strong>Ed McGarvey </strong></p>
<p class="p p1">Thank you, Rob, and good morning, everyone. I'm Ed McGarvey, Treasurer for Atlas Air Worldwide. Welcome to our second quarter 2020 results conference call. Today's call will be hosted by John Dietrich, our Chief Executive Officer; and Spencer Schwartz, our Chief Financial Officer. Today's call is complemented by a slide presentation that can be viewed at atlasairworldwide.com under presentations in the Investor Information section. </p>
<p class="p p1">As indicated on Slide 2, we'd like to remind you that our discussion about the company's performance today include some forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These statements relate to future events and expectations and they involve risks and uncertainties. Our actual results or actions may differ materially from those projected in any forward-looking statements.</p>
<p class="p p1">For information about risk factors related to our business, please refer to our 2019 Form 10-K as amended or supplemented by our subsequently filed SEC reports. Any references to non-GAAP measures are meant to provide meaningful insights and are reconciled with GAAP in today's press release, and in the appendix that is attached to today's slides. During our question-and-answer period today, we'd like to ask participants to limit themselves to one principal question and one follow-up question. So that we can accommodate as many participants as possible. After we have gone through the queue, we'll be happy to answer any additional questions as time permits.</p>
<p class="p p1">At this point, I'd like to draw your attention to slide three and turn the call to John Dietrich.</p>
<p class="p p1"><strong>John Dietrich </strong></p>
<p class="p p1">Thanks, Ed, and hello, everyone. Welcome to our second quarter earnings call. Clearly, the world has changed in ways none of us could have ever imagined just a few short months ago. It's hard breaking to see so many people so adversely impacted by COVID-19. We're all grateful to those working on the front lines in this coronavirus fight including all the healthcare workers treating the patients, the doctors and scientists working in the labs to bring an effective vaccine to market as soon as possible and so many others who are contribute to relief efforts. </p>
<p class="p p1">We at Atlas feel a tremendous sense of pride, purpose and responsibility in the essential role we're playing in the global supply chain. The goods we carry quite literally help save lives. They are also fueling the economy and supporting jobs. The entire Atlas team has stepped up and delivered high-quality service for our customers despite the many challenges presented by this pandemic, including a variety of travel restrictions, testing protocols, quarantine mandates and other operational challenges. </p>
<p class="p p1">I couldn't be more proud of all our employees and the work they're doing, particularly our crew and ground staff out in the field. I'd like to thank them all for their extraordinary efforts. I'd also like to take this opportunity to acknowledge and thank the U.S. government for all the support provided to our industry as we continue to manage through the regulatory and operational issues created by COVID-19.</p>
<div class="p_count"></div>
<p class="p p2">At Atlas, safety is and will continue to be our top priority, and we're taking every precaution to safeguard all our employees. We also appreciate our customers and vendors' commitment to safety and their partnership in Unity as we protect not only our employees, but our operations as well.</p>
<p class="p p2">Now I'd like to turn to the business in our second quarter results on Slide 4. Atlas Air worldwide had an exceptional quarter as revenue and earnings continue to exceed our expectations. These positive results were primarily driven by the team, capitalizing on strong demand and higher yields in our commercial Charter and South America businesses and we also continue to provide the U.S. military with essential services, and our ACMI customers flew well above their minimum guarantees.</p>
<p class="p p2">As many of you know, we operate the world's largest fleet of 747 freighters along with large fleets of 777, 767s and 737s that play a key role in our customers' operating networks. Our fleet and our service offerings are unmatched in this industry. To serve the increased demand we're seeing, we quickly reactivated three of our 747-400 converted freighters and operationalized the 777 freighter from our dry leasing business.</p>
<p class="p p2">This enabled us to serve the strong and profitable shorter-term demand, while also entering into numerous new long-term charter programs at attractive yields. We expanded our long-term charter business to include new agreements with manufacturers such as HP, Inc. and large freight forwarders like DHL Global Forwarding, Apex Logistics, DB Shanker, Flexport and Geodis, all that wanted to secure committed capacity from us.</p>
<p class="p p2">In addition, our second quarter results benefited from the CMI aircraft we added to our fleet in 2019, including five incremental 737s for Amazon, two incremental 777s for DHL and two incremental 747 to 400 for Nippon Cargo Airlines. And we also placed an existing 747-400 in CMI service with LL earlier this year. The quarter also benefited from lower aircraft rent and depreciation, lower fuel prices and an expected refund of excess aircraft rent paid in prior periods. These benefits were partially offset by higher maintenance expense related to additional engine overhauls and other maintenance we performed to take advantage of attractive vendor pricing discounts and slot availability in the current environment.</p>
<p class="p p2">We also experienced lower AMC passenger demand as the U.S. military took precautionary measures to limit nonessential travel, lower 747 Dreamlifter flying due to Boeing slowdown of its 787 Dreamliner production and higher crew costs related to the 10% pay increase we provided to our pilots effective May 1, pending the completion of our joint collective barring agreement and premium pay, we're providing for our pilots for operating into certain areas outside of the U.S. that have been significantly impacted by COVID-19.</p>
<p class="p p2">During the second quarter, we executed on very favorable business opportunities in a challenging operating environment with the safety of our employees is our top priority. We continue to leverage the scale of our world-class fleet the scope of our global operations and the flexibility of our business model to capitalize on the current favorable market dynamics. As we take advantage of opportunities to grow our business, we're also mindful of the importance of disciplined financial management, particularly in the evolving and uncertain environment. In that regard, we've taken a number of steps, including significantly reducing nonessential employee travel, limiting ground staff hiring in the use of contractors and tightening spending in virtually every area of the business.</p>
<p class="p p2">We also remain focused on ensuring that our resources are allocated to opportunities that generate the best returns. With that in mind, we've decided to exit certain older unprofitable 737-400 aircraft. And we've renegotiated other customer agreements to drive enhanced profitability as we committed to do. We're also taking actions to increase our liquidity and further strengthen our financial position. This includes the sale of certain nonessential assets and our participation in the CARES Act Payroll Support Program for air cargo carriers that we announced in June.</p>
<div class="p_count"></div>
<p class="p p3">As indicated on Slide 5, we're reintroducing our full year 2020 outlook. Reflecting our first half results and our current expectations for the balance of the year and subject to any material COVID-19 developments, we expect to fly more than 330,000 block hours this year, with about 70% of those in the ACMI segment and the remainder in Charter. We anticipate full year 2020 revenue of just over $3 billion and adjusted EBITDA of approximately $750 million. Our outlook also anticipates approximately 50% of our full year 2020 adjusted net income to occur in the second half of the year. That would result in our 2020 adjusted net income being more than double that of 2019. As many of you know, we've historically generated the vast majority of our earnings in the second half of the year. This year, however, and due to the strength of the first half, we anticipate our full year 2020 adjusted net income to be more evenly split between the first and second half of the year.</p>
<p class="p p3">Maintenance expense for the year is expected to total approximately $480 million, with depreciation and amortization totaling about $255 million. And core capital expenditures, which exclude aircraft and engine purchases, are projected to total approximately $80 million to $90 million mainly for parts and components for our fleet. We also expect our full year 2020 adjusted effective income tax rate to be approximately 23%.</p>
<p class="p p3">Looking at the third quarter, we've seen Commercial Charter yields moderate from the second quarter, but they still remain elevated and very attractive compared with typical years for this -- yields for this time of year. We anticipate that our adjusted net income for the third quarter will represent approximately 20% of our full year results. This will be more than 6 times higher than adjusted net income of $9.5 million in the third quarter of 2019. We also expect to fly more than 85,000 block hours in the third quarter with revenue of nearly $800 million and adjusted EBITDA of about $170 million.</p>
<p class="p p3">So this will be a good time for me to ask Spencer to provide a review of our second quarter 2020 results. So Spencer, over to you. And after which, I'll be happy to take your questions.</p>
<p class="p p3"><strong>Spencer Schwartz</strong></p>
<p class="p p3">Thank you, John, and hello, everyone. Our strong second quarter results are highlighted on Slide 6. On an adjusted basis, EBITDA totaled $247 million with adjusted net income of $123.2 million. On a reported basis, net income was $78.9 million. Our adjusted earnings in the second quarter included an effective income tax rate of 21.6%.</p>
<p class="p p3">Moving to the top of Slide 7. Operating revenue totaled $825.3 million in the second quarter. ACMI revenue during the quarter primarily reflected lower block hours driven by the redeployment of 747-400 aircraft to Charter to support the numerous new long-term charter programs that John noted, partially offset by an increase in 777, 737 and 747-400 CMI flying. Higher Charter revenue was primarily driven by increased flying and a higher average rate per block hour. Block hour volume growth primarily reflected strong demand for freighter aircraft, driven by the disruption of global supply chains, the reduction of available cargo capacity in the market, the redeployment of 747-400 aircraft from ACMI and a 777 freighter from dry leasing and our ability to increase utilization. And dry leasing revenue, primarily related to changes in leases and the disposition of certain nonessential aircraft during the first quarter of this year.</p>
<p class="p p3">Looking now at the bottom of the slide, segment contribution totaled $210.2 million in the second quarter. ACMI earnings primarily reflected increases in CMI flying and a reduction in aircraft rent and depreciation expense. These benefits were offset by the redeployment of 747-400 aircraft to charter, higher heavy maintenance expense including additional engine overhauls to take advantage of availability and pricing discounts and higher pilot costs, including the 10% pay increase and the premium pay for operating in certain areas. </p>
<div class="p_count"></div>
<p class="p p4">Higher charter contribution was also driven by the increase in commercial cargo yields and demand for freighter aircraft. Charter contribution also benefited from lower aircraft rent and depreciation and the redeployment of aircraft from ACMI and dry leasing. These benefits were partially offset by lower passenger demand from the U.S. military and the higher heavy maintenance expense and pilot costs. </p>
<p class="p p4">In dry leasing, lower contribution was primarily due to changes in leases and the disposition of certain nonessential aircraft during the first quarter. Now turning to Slide 8. As the slide shows, our net leverage ratio improved significantly during the second quarter, decreasing from 4.4 times at the end of the first quarter to 3.0 times at the end of the second quarter.</p>
<p class="p p4">And we expect further improvement as the year progresses as we benefit from increased EBITDAR levels, a strong cash balance and maintaining debt payments of approximately $70 million per quarter. We ended the second quarter with cash, including cash equivalents, restricted cash and short-term investments totaling $739.2 million compared with $113.4 million at the end of 2019. </p>
<p class="p p4">Our improved cash balance at June 30th primarily reflected strong cash provided by operating activities and also include the funds we received through the payroll support program. Net cash provided by financing activities primarily reflected proceeds from debt issuance and from our revolving credit facility partially offset by payments on debt obligations. Net cash used for investing activities primarily related to core capital expenditures and spare engines and upgrade kits partially offset by proceeds from the disposal of certain nonessential aircraft and engines. </p>
<p class="p p4">As a reminder, our debt has a low weighted average coupon rate, which now stands at 3%, and the vast majority is secured by our aircraft assets, which have a value well in excess of the related debt. We remain committed to a strong balance sheet. And as John outlined earlier, we are taking actions to mitigate the impact of any continuation or worsening of the pandemic. By reducing costs, enhancing liquidity and strategically allocating resources.</p>
<p class="p p4">Now I'd like to turn it back to John.</p>
<p class="p p4"><strong>John Dietrich</strong></p>
<p class="p p4">Thank you, Spencer. And moving to Slide 9. As I mentioned earlier, Q2 was an exceptional quarter for Atlas Air worldwide, and we have a very favorable outlook for the remainder of 2020. Atlas will continue to play an essential role in the global supply chain. And we're taking every precaution to keep our employees safe and ensure that we continue to transport the goods, the world needs during these challenging times. With an exceptionally talented team of employees, a strong balance sheet, of fleet and operating capabilities that are unmatched in our industry will continue to deliver safe and high-quality service for our customers and strong results for you, our investors.</p>
<p class="p p4">So with that, operator, I'd like to turn it over to you take our first question. Thank you.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] And your first question comes from the line of David Ross from Stifel. Your line is open.</p>
<p class="p p4"><strong><span class="question">David Ross </span></strong></p>
<p class="p p4">I wanted to first talk about the longer-term Charter business that you mentioned, the opportunity here with a strong yield environment to lock up some of these transactional customers for a little bit longer than a quick transaction. Do any of these extend after 2020? Or is this kind of good to go to take us through year-end? And then who knows after that?</p>
<p class="p p4"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p4">Thank you, David. And the answer is yes, they do extend beyond 2020. The characterization of long-term reflects that from our perspective. And the way we're looking at them is they're very much ACMI like while taking advantage of the current market dynamics and the yields that the market is gaining right now. So yes, well through 2020.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p5">Yes. Dave, if I could just add, some of these agreements, several of these agreements go into the second half of 2022. Several of them are late in 2021. So their longer-term charter arrangements, they are much more ACMI like in nature. And I've talked about before the blurring between ACMI and charter that has started to happen in our business. And these new long-term charter arrangements sort of further that. So you can think of this as sort of medium shorter-term ACMI or medium or longer-term charter, if you want to think of it that way.</p>
<p class="p p5"><strong><span class="question">David Ross </span></strong></p>
<p class="p p5">So that's helpful. It's really a long-term contract, not just long-term for charter, kind of like a long weekend. Or something along those lines. These are years. Yes. And John, you mentioned in the comments that the South America businesses were particularly strong in South America business what was driving that? Can you comment a little bit more about the regional strength?</p>
<p class="p p5"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p5">I think it was a combination of a number of factors. Of course, the reduction in overall capacity in the market was a contributor. We're a strong player with the large wide-body aircraft we have in that market to begin with. So when you take the reduced capacity along with the schedule reliability that we have and the connectivity of our network, all those factors contributed to really strong yields for us and strong demand.</p>
<p class="p p5"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p5">And Dave, we have relationships with all the big forwarders there and the big charter movers. And Atlas is one of, if not the top mover into and out of the Miami Airport from South America, and so that relationship and that commitment to that region is really helpful.</p>
<p class="p p5"><strong><span class="question">David Ross</span></strong></p>
<p class="p p5">And then last question, just on the pilots, you saw the -- or you had the 10% pay increase go into effect in the last quarter, which I'm sure was well received. Has there been any improvement in the negotiations or talks with the union since the pay increase went into effect? And any comments around service levels? Have they also seen any improvement?</p>
<p class="p p5"><strong><span class="answer">John Dietrich</span></strong></p>
<p class="p p5">Yes, David, I think we've seen a lot of changes over the last number of months in the pilot situation. We did offer and the union accepted the 10% pay increase. We worked closely with the union leadership to enter into a -- what's called a Memorandum of Understanding, an MOU, to provide premium pay for those flying into some of the international hotspots with COVID. That's gone a long way to help the operation and our crew members make a little more money and the company to continue operating. All that, coupled with the negotiations that now have a defined path forward in the merger we've talked about earlier, the courts have weighed in, the arbitrators have weighed in, and the clock is now ticking on the 9 months of bargaining. That started in May of this year, and the parties are continuing to negotiate and bargain. So we've seen a lot of forward progress as well as a tremendous effort from our crew members at a time where the world needs them the most, and that's now through this pandemic. So it's been a great operation, and our customers are happy, and our pilots have the opportunity to take advantage and enjoy some of the benefits with the pay increase and the premium pay.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from the line of Bob Labick from CJS Securities. Your line is open.</p>
<p class="p p5"><strong><span class="question">Bob Labick</span></strong></p>
<p class="p p5">I wanted to start, can you maybe talk a little bit about the direct contribution, distribution between ACMI and Charter in the quarter? And obviously, ACMI contribution was lower, I would assume, related to the heavy maintenance and timing of maintenance. How should that factor into the back half of the year for ACMI? And how should we think about direct contribution? Because they just swung so wildly this quarter, I just wanted a little guidance there.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Spencer Schwartz</span></strong></p>
<p class="p p6">Yes. Sure, Bob. It's Spencer. Yes, in ACMI, we had higher heavy maintenance especially incremental engine overhauls and other repairs. We have -- given what's happening with some of the passenger airlines, we have opportunities to take advantage of open windows for performing maintenance. So there's slot availability. In addition to that, we are being offered discounts that we can take advantage of, and so we're performing maintenance at lower costs, and so we're saving quite a bit on that. So we've accelerated some maintenance that perhaps would have been performed later this year or especially maintenance into next year. So we've accelerated some of that to take advantage of this. And then that has an impact. We allocate those costs based on block hours. And so 70% of that gets allocated to ACMI. </p>
<p class="p p6">And so anyway, that has an impact certainly on those results. There's maintenance in 2021, as I said, that we're going to move into this year. Some we already did in the second quarter, I just mentioned, but some later this year. And so that will impact that contribution. If you were to back out the incremental maintenance, if you were to back out the crew premium pay that we are paying, and you were to back out the 10% increase, you'd see an ACMI margin in the second quarter that was higher than the second quarter of last year. So that's something to think about. If you think about sort of a normalized run rate.</p>
<p class="p p6"><strong><span class="question">Bob Labick</span></strong></p>
<p class="p p6">And then obviously, you've discussed a little last call a little bit more today, the long-term Charter contracts. Have they impacted this quarter in particular? Or is this really more for the kind of back half and going out through partially 2022, as you mentioned? And how does that decision made to call it a Charter contract versus an ACMI contract? What actually does distinguish it now?</p>
<p class="p p6"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p6">Yes. Good question. So the contracts, there are a good number of them, which is great. And we're entering into those. It's great for the customer. It gives them the capacity that they are looking for at less than current market really high yields. It's great for us because they're generally higher than a typical ACMI rate and the term, as we talked about, is longer. So it's kind of a win-win for the customer and for the company. </p>
<p class="p p6">To your question about what's the difference between ACMI and Charter, as I said, it's starting to get blurrier, but in charter, the customer generally pays on a per trip basis, an all-in rate, which includes fuel. In ACMI, customer typically pays for fuel on its own and pays us on a block hour basis, not a per trip basis. So the differences are getting really slight, but those are the primary ones.</p>
<p class="p p6"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p6">Yes. I think also, there are a lot of other ancillary services in the charter side that are not necessarily included in the ACMI product that can be on a kind of a line item basis. And I'll just touch on the fuel that Spencer mentioned. While fuel is included, there are also protections in our agreements for wild swings in fuel, if should that happen, and it's indexed to account for significant swings that could occur over longer periods of time.</p>
<p class="p p6"><strong><span class="question">Bob Labick</span></strong></p>
<p class="p p6">And last one for me, if I could. Just as it relates to the obviously strong environment, can you talk about ACMI renewals, assuming you're still doing some of those as well. You're shifting, obviously, some to long term charter. But as ACMI contracts come up, how is that renewal process for you? And has it been playing out directionally?</p>
<p class="p p6"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p6">Yes. Thanks, Bob. We feel really good about that. It's a good market to be in cargo right now. And I think those ACMI customers that we do have are very pleased that they have them on a long-term basis. I think prospective customers and existing customers who may be thinking about more aircraft, I think it's an attractive proposition for them to fix their rates and do so on a market competitive basis. Generally speaking, the Charter rates are a little bit higher. So it's a way for them to secure their costs and take advantage of the market. So we're excited about the future prospects of both the ACMI and the long-term charter arrangements for that reason.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p7">And Bob, I'll just add, Spencer, John talked about earlier, the sort of flexible nature of our business or the resiliency of our business. And one of the great benefits that our company has is to we have ACMI, we have shorter-term charter. We have longer-term charter. We have dry leasing, and we can move aircraft between all of those to take best advantage of each of those marketplaces and to serve each of those customers.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Helane Becker from Cowen. Your line is open.</p>
<p class="p p7"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p7">I just have a couple of questions. On the 747s that you brought back, were you did you write those off last year accelerate depreciation? And do you have to reverse that at some point this year?</p>
<p class="p p7"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p7">Sure. Good question, Helane. No, we temporarily park them. So we continue to depreciate them and bringing them back was a really easy decision. It was very inexpensive to bring them back. They needed just a tiny amount of maintenance. We quickly performed that and got them back going. So not much of an impact on the business overall. And then we've been really able to use them quite well, especially during the second quarter for sure. And then we expect to continue using them at least through the end of this year.</p>
<p class="p p7"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p7">And my other question actually is on the 737-400s that John referred to as you're getting out of them. And I saw that there was a southern aircraft in modification, I guess, in China being modified, I guess, the aircraft and 800 said, operated by Southern. So I guess the assumption is that southern is going to use the 737-800. Is there going to be a write-off associated with the 400s? Or are you parking those? What are you doing with those planes?</p>
<p class="p p7"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p7">So the 737-400, Helane, you may recall, in a prior earnings call, we talked about reviewing all of our operations and phasing out those that were unprofitable. This was one of them. And so we don't and southern did not own those aircraft. They were third-party aircraft, so they were CMI. So they'll go back to the customer. In the 737-800s, you're talking about, yes, Southern has a few more 737-800 coming, and we look forward to bringing them online.</p>
<p class="p p7"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p7">Okay. Are those CMI are you owning those?</p>
<p class="p p7"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p7">Those will be CMI.</p>
<p class="p p7"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p7">And then if I could just sneak one more question in about the peak. How are you thinking about the peak this year? I mean, you're seeing such demand right now. And I know, Spencer, you and I talked about that a couple of months ago, the demand you're seeing and so on, you're doing a lot of charters, blah, blah, blah. But what are you thinking about the peak? I mean, is this sustainable all year long?</p>
<p class="p p7"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p7">Well, we feel really good about the peak. I do. And I absolutely think it's sustainable this year. As we're seeing in the media and in the industry, the expectations of passenger belly capacity to come back into the market have slowed dramatically. They will eventually come back, but with the, call it, resurgence or continuation of COVID, that's not happening as quickly as I think many hoped. That plays well for our business, frankly. And that, coupled with a lot of the secured agreements we already have in place that we do for the peak season, a lot of those deals are already fixed as well as the demand we're seeing just generally, and not just PPE but both PPE and general manufactured goods that we have capacity still to sell. And we believe the yields will continue to be very strong for the weeks and months to come and certainly through peak.</p>
<p class="p p7"><strong><span class="answer">Spencer Schwartz</span></strong></p>
<p class="p p7">And Helane, it's Spencer. I'll just add just a little bit to that, is that we expect that peak will be strong for general cargo like consumer products, and we think it will be strong for e-commerce and express shipments for sure, for all the reasons that John talked about. Another indicator for the airfreight peak demand. Obviously, we're out talking to our customers all the time. They expect the same. But another indicator is ocean carriers are currently enjoying a good peak, and that's usually a pretty good indicator for us and what our customers expect. Based on what we're hearing and we're seeing, we really don't expect things to get back to the way they used to be from a capacity standpoint overall, certainly well into 2021, if at all.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p8">That's really helpful. Finally, you get to put the IATA argument to rest.</p>
<p class="p p8"><strong><span class="answer">John Dietrich</span></strong></p>
<p class="p p8">Thanks, Helane.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Your next question comes from Scott Group from Wolfe Research.</p>
<p class="p p8"><strong><span class="question">Scott Group</span></strong></p>
<p class="p p8">Hey, thanks guys. So I just want to follow up on the long-term, short-term charter stuff. So can you just directionally tell us how much of the Commercial Charter now is long-term charter? And then can you just directionally talk about where these rates are relative to a year ago? And can you just clarify, are these new long-term charter rates, are they locked in through next year? Or are the rates still variable?</p>
<p class="p p8"><strong><span class="answer">John Dietrich</span></strong></p>
<p class="p p8">So the rates are locked in. And as Spencer said, these deals are very ACMI-like. I'll caveat that and say the fuel piece of it, there are adjusters if fuel swings heavily in one direction or the other. But other than that, they're locked in, and they're locked in for the longer period of time. So again, I would think of it in terms of ACMI-like. In terms of percentage of the total Charter business, I don't know, Spencer, if you have a percentage number. But you see from my prepared remarks, there are a number of new deals, 5 or 6 new customers in that regard. So you're looking at least an aircraft per customer there, so it's sizable.</p>
<p class="p p8"><strong><span class="answer">Spencer Schwartz</span></strong></p>
<p class="p p8">Yes. And Scott, I would just add from a sort of percentage standpoint, about 70% of the block hours that we fly approximately are in ACMI. And so approximately 30% that are in charter. And then of charter, typically, half of that is flying for the U.S. military, and that leaves the other half for commercial charter. And then of that other half for commercial charter, so approximately 15% of our total block hours. About 1/3 of that is flying we do around South America, where rates have been very, very good over a number of years, and we have fixed block space agreements with a number of leading forwarders. </p>
<p class="p p8">And then about another 1/3 of the block hours is for these more programmatic charters, the longer-term charters that we have at fixed rates, as John said, index for fuel. And then that leaves the other sort of 1/3 of that or about 5% of our total block hours are allocated more toward the ad hoc charters, and those are out there in the spot market. Enjoying the rates that are out there in the marketplace.</p>
<p class="p p8"><strong><span class="question">Scott Group</span></strong></p>
<p class="p p8">And then directionally, those long-term charter rates that you're talking about, how much are those rates out? We can see how much the short-term Charter rates are up. I just don't know how to think about the long-term Charter rates.</p>
<p class="p p8"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p8">Well, they're very customer-specific, and we don't want to talk about customer specifics on an open call. But we can certainly say that they are consistent with what the overall supply demand environment is like they're consistent with a very, very strong transcontinental air freight market and demand for wide-body international aircraft that we operate. So they're attractive rates.</p>
<p class="p p8"><strong><span class="question">Scott Group</span></strong></p>
<p class="p p8">And then just lastly, Spencer, for you, how much 2021 maintenance will pull forward into this year? And then when I look at the fourth quarter guidance, or the implied fourth quarter guidance, it's sort of flat year-over-year relative to just massive earnings growth in second and third quarter. Maybe just some thoughts on why that would be.</p>
<p class="p p8"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p8">Sure. Both really good questions, Scott. Let's start with maintenance. So for 2021, typically, we don't provide an estimate of we typically wouldn't provide an estimate for 2021 heavy maintenance cost until we're in the beginning of 2021. But as we've talked about moving this forward, we want to provide a little bit more so we expect 2021 heavy maintenance costs to be around $60 million lower than 2020. </p>
<p class="p p8">And we previously expected 2021 to be a very heavy year in terms of engine overhaul and airframe check requirements. And as we've talked about, we had an opportunity to accelerate some of the engine inductions into this year into 2020 to take advantage of the slot availability and the opportunities for vendor pricing discounts. So those actions should bring 2021 heavy maintenance costs closer to a sort of normal run rate, although it still may be somewhat higher than 2018/2019 average. </p>
<div class="p_count"></div>
<p class="p p9">And then Scott, you had another good question about the fourth quarter. So the fourth quarter of this year compared to the fourth quarter of last year, a couple of a few big things to kind of point out there. With regard to volumes and yields, we should see tremendous advantages in the fourth quarter of this year versus last year, especially when it comes to those volumes and yields. The fourth quarter of this year will have higher heavy maintenance costs as we have six incremental engine overhauls, CF-680 engine overhauls, as I just talked about. The fourth quarter of last year had a refund of excess rent that will be greater than the amount this year.</p>
<p class="p p9">We also, this year, have the crew pay increase, the crew premium pay and military reductions flying volume reductions of military flying. And then offsetting that a little bit is we also have cost reductions throughout the company. So factoring all those things together because of the higher heavy maintenance and the prior year refund of excess rent, if you were to strip that out from last year. Then you'd really see the benefit of the yields and the volumes that we're going to enjoy this fourth quarter.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Your next question comes from the line of Chris Stathoulopoulos from Susquehanna. </p>
<p class="p p9"><strong><span class="question">Chris Stathoulopoulos </span></strong></p>
<p class="p p9">Okay. Spencer, just want to sure I heard what you said to in response to Scott's question, that 5% of your block hour book is tied to the spot market?</p>
<p class="p p9"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p9">Approximately. We're just giving rough approximations of how the block hours break out. Yes.</p>
<p class="p p9"><strong><span class="question">Chris Stathoulopoulos </span></strong></p>
<p class="p p9">So I'm guessing with the move to these more hybrid, Charter and ACMI contracts, that there's been some concession with respect to pricing. Discount to what we're seeing in some of the rates like the tack index. Do you think that those rates are competitive enough where some of the players or marginal players in the market, let's say, Delta or Alaska have been getting into this market to backfill the lost main deck load factors. Do you think that where you've set these rates, there's an opportunity here to derive share to as or some of the more natural players in this market?</p>
<p class="p p9"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p9">Sure, Chris. So the rates, as we talked about for these long-term charter arrangements are they're very attractive rates. As far as we think business is certainly being driven to Atlas, and you can see the number of contracts that we've entered into. They're great contracts over a good period of time. As far as talking about other carriers, I don't really think that's our place to talk about that. As far as the passenger, especially the U.S. operators, they were operating passenger planes as freighters.</p>
<p class="p p9">And that really helped them keep their pilots current. It helped them generate some business because the passenger business was down so much. But when yields are really escalated like they were in April and May, perhaps that makes more sense. And when the government as essentially the U.S. government is helping to pay for employee costs, and those airlines can take advantage of those things. But as yields have come down and if the government funding may or may not be there going forward, that's a decision, obviously, they have to make and really isn't our place to comment on.</p>
<p class="p p9"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p9">Yes, I'd like to weigh in on that a little bit as well, Chris. It's a total value proposition between the assets and the service offering that we bring to some of our long-term charter customers. The passenger carriers and using the passenger aircraft for freight, for example, there's a price point at which it makes sense for them and not, but I would not say it's a comparable product. They're not capable of handling the main deck freight. The loading and unloading is inefficient. But in a high-demand environment, there is business for them to do that. And if they can cover their variable costs and get some contribution, they'll do that. But we think of the type of customers we've laid out here is looking for the total value proposition and the capability that we bring from a schedule standpoint, from a loading standpoint, from a distribution standpoint. So that garners a rate and, I would argue, a premium rate and taking advantage of the market that we're in, as Spencer notified. So I think to -- for that reason and if you look to some of the durations of these contracts and speaking to an earlier question, I think, Helane asked about the duration, these are longer-term contracts. And these are sophisticated buyers who are taking a position and committing to capacity for this long term, which speaks favorably for the air cargo market going forward and for our business.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Chris Stathoulopoulos</span></strong></p>
<p class="p p10">Okay. And then my follow-up, John or Spencer. So let's hope this is a once in a 100 year event with COVID. But this is certainly a unique opportunity here for cargo operators or, as I say, the more natural players in the market. So you have, I'm guessing, expanded flying with Amazon due to e-commerce. Capacity that you've competed with via main deck isn't coming back, let's say, for 2 to 3 years. You have this cost reduction program. I don't think you put any targets around there, but that's out there. And of course, you have the outstanding CBA with the IBC. So we put all these together, and we assume ASMs for the passenger airlines are not going to hit pre-COVID levels for, say, 2 to 3 years. What's driving -- why can't we see 10% to 15% EBITDA growth for the next 2 to 3 years, and then you start to work down your leverage to 3x and hopefully something to -- closer to 2.5 times? Thanks.</p>
<p class="p p10"><strong><span class="answer">John Dietrich</span></strong></p>
<p class="p p10">So I mean the number of things you identified, again, speak very favorably for us. We're looking to the future with optimism but also with a realistic view. As we talked about the regulatory environment, should COVID continue much longer into the future, things can get disrupted pretty quickly, and that could have a pretty immediate impact potentially. But absent that and taking advantage of the market fundamentals that were really strong coming into this, we haven't ruled out the kind of performance you're talking about. And when you mentioned the debt ratio, we're just about there now. So the EBITDA growth, we're excited about the future, and we plan to continuing to focus on how we grow EBITDA going forward.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And we have a follow-up question from the line of Scott Group from Wolfe Research. Your line is open.</p>
<p class="p p10"><strong><span class="question">Scott Group</span></strong></p>
<p class="p p10">Hey. Thanks guys So can we just get an update on the military, how much was that business down? How much is it recovering? And then you said something about military down in the fourth quarter. I think that's when the new fiscal year starts. So maybe just give us an update on the share. And expectations for the next fiscal year.</p>
<p class="p p10"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p10">So I'll give an overall view of the military and how that's played out, and then spencer can get into some of the specifics on the numbers. But as a result of the stop move order that the DoD issued. There was a slowing. It didn't cease, but a slowing of the military business, particularly in the passenger side. I was cautionary to protect our troops and their families from the spread of COVID. And there was essential movements that were continuing to go, both passenger and cargo, but the passenger side was more heavily impacted. </p>
<p class="p p10">Cargo was down, but somewhat steady. The stop move order restrictions started to lift and they were scheduled to expire at the end of June and toward the beginning of June, they started to ease and more exceptions were permitted. So we've seen both cargo and passenger return. And going forward, we expect that trend to continue. We expect passenger demand to normalize to what the levels were pre coved and cargo to continue at a strong pace. So Spencer, I don't know if you have any specific numbers you want to share.</p>
<p class="p p10"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p10">I'll just add, Scott, that our share or what the military calls entitlement has remained fairly steady at a 53% to 54% for both cargo and passenger flying. And then I think John covered the trends really well. So overall, we expect military flying this year to be down from where it was in the previous year. But as John said, we expected to kind of get back to what it previously was.</p>
<p class="p p10"><strong><span class="question">Scott Group</span></strong></p>
<p class="p p10">Okay. And then just my last one for you, John. So generating lots of free cash. Are you going to be buying any planes? Or is this all going to be going toward the balance sheet? And then bigger picture if Boeing is not going to be making 747s anymore. What's going to be the future for Atlas longer term?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p11">Sure. So we're going to be looking at all opportunities with our cash. And aircraft are certainly part of it. Our balance sheet is absolutely a part of it. And what may lie beyond. We're in a fortunate position to be able to look at all those opportunities. So I look forward to keeping you posted on that. With regard to the 747 and Boeing's announcement that Dell discontinued production. After the last one is delivered, I think, is in 2022, toward the end of '22. And we're sad to see the queen of the Sky cease production, for sure. But it's a great airplane. </p>
<p class="p p11">And Boeing has committed to us to commit to continue to service those aircraft. They've got some great customers of the 747 Atlas included UPS included. So they'll need to continue to support from an engineering and a spare parts standpoint. And they've told us that directly, and I believe them. They've demonstrated in the past that they've done that with the 747-200s, for example, and Boeing is a great partner. </p>
<p class="p p11">The 747, I think, personally, over time, not only is it a great airplane, but over time, it's going to have scarcity value as well. It has capabilities that no other freighter has, including nose loading for the pure freighters, the no loading capability, the payload and the range. They're still the 747-400s are still of right age, they're generally in the 20-year old time period. So they've got a long life left in the DASH-8s or the best technology and capability in the market today from a freighter standpoint. So we feel good about the 747s going forward. And you'll recall the 747-200s, which is a much lesser aircraft, lived in a useful life way beyond their 30 years. So we remain optimistic and bullish on the aircraft. And frankly, all our fleets, but the 747, particularly.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And your next follow-up question comes from the line of Chris Stathoulopoulos from Susquehana. Your line is open.</p>
<p class="p p11"><strong><span class="question">Chris Stathoulopoulos </span></strong></p>
<p class="p p11">Spencer. So free cash flow here in the second quarter are pretty significant. I know you have you benefited from the stronger charter yields, and I'm guessing above your minimum utilization levels, but how much of your ACMI book reset in the quarter?</p>
<p class="p p11"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p11">We don't really talk about customer turnover like that. But typically, we try to have our ACMI contracts on a staggered basis, so we don't have too many coming due in any particular year. There's usually about a handful of them in any given year. And you're right, free cash flow is incredibly strong in the second quarter from higher earnings, lower costs, lower core capital expenditures. And we expect to enjoy record free cash flows.</p>
<p class="p p11"><strong><span class="question">Chris Stathoulopoulos </span></strong></p>
<p class="p p11">And on the U.S. DoD stop order movement, has that been lived? Or are we still in the situation where, I think, John, on the last call you described the utilization levels on the scale from 0 being planes around at five firing on all engines. I think you said a 2- or 3, where are we with that piece?</p>
<p class="p p11"><strong><span class="answer">John Dietrich </span></strong></p>
<p class="p p11">Yes. The stop movement order is no longer in effect. And the levels of operations are returning to more normal and expected levels. Now COVID could impact that forward. But right now, that's the state of play.</p>
<p class="p p11"><strong><span class="question">Chris Stathoulopoulos </span></strong></p>
<p class="p p11">Okay. Last question, if I could, Spencer, has Atlas applied for anything under the loan program under Cares? And were there any warrants attached with the payroll support? Or was that a straight grant and no loan attached to it?</p>
<p class="p p11"><strong><span class="answer">Spencer Schwartz </span></strong></p>
<p class="p p11">Sure, Chris. Yes, Atlas. Atlas participated in the CARES Act program that was available to air cargo carriers. We received an aggregate amount of $406.8 million between Atlas and southern. It's comprised of grants as well as loans. The loans are 10-year unsecured non advertising promissory note. And there is a small amount of warrants associated with that. Up to 625,452 shares, but that would be the kind of maximum amount as Atlas can at it's choosing settle those shares on a net basis. And so you never really get to that amount. So it's either net cash or net stock and so you'd never really issue that many shares. So yes, we certainly participated in the CARES Act available to cargo carriers.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Chris Stathoulopoulos </span></strong></p>
<p class="p p12">That's for the payroll support. Have you applied for the loan program, the separate …?</p>
<p class="p p12"><strong><span class="answer">Spencer Schwartz</span></strong></p>
<p class="p p12">I'm sorry, that was your question. Okay. Sorry, Chris. No, we did not.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And there are no further questions at this time. Mr. John Dietrich, I turn the call back over to you for some closing remarks.</p>
<p class="p p12"><strong>John Dietrich</strong></p>
<p class="p p12">Great. Great. Thank you, Rob. And on behalf of all our employees here at Atlas, Spencer and I would like to thank you for your interest in Atlas Air Worldwide. We appreciate you sharing your time with us today. We hope you stay safe, and we look forward to speaking with you again soon. Thank you very much.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>