<div class="sa-art article-width " id="a-body"><p class="p p1">Service Properties Trust <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SVC" title="Service Properties Trust">SVC</a>)</span> Q2 2020 Results Conference Call August  7, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kristin Brown - Director, IR</p>
<p class="p p1">John Murray - President and CEO</p>
<p class="p p1">Brian Donley - CFO</p>
<p class="p p1">Todd Hargreaves - Chief Investment Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bryan Maher - B. Riley FBR</p>
<p class="p p1">Dori Kesten - Wells Fargo</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. And welcome to Service Properties Trust’s Second Quarter 2020 Financial Results Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to the Kristin Brown, Director of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Kristin Brown</strong></p>
<p class="p p1">Good morning. Joining me on today's call are John Murray, President; Brian Donley, Chief Financial Officer; and Todd Hargreaves, Chief Investment Officer.</p>
<p class="p p1">Today's call includes a presentation by management, followed by a question-and-answer session with the analysts. Please note that the recording, retransmission and transcription of today's conference call is prohibited without the prior written consent of SVC.</p>
<p class="p p1">I would like to point out that today's conference call contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 and other securities laws. These forward-looking statements are based on SVC's present beliefs and expectations as of today, August 7, 2020. The Company undertakes no obligation to revise or publicly release the results of any revision to the forward-looking statements made in today's conference call other than through filings with the Securities and Exchange Commission, or SEC.</p>
<p class="p p1">In addition, this call may contain non-GAAP financial measures, including normalized funds from operations, or normalized FFO, and adjusted EBITDAre. Reconciliation of normalized FFO and adjusted EBITDAre to net income, as well as components to calculate AFFO are available in our supplemental package found in the Investor Relations section of the Company's website.</p>
<p class="p p1">Actual results may differ materially from those projected in these forward-looking statements. Additional information concerning factors that could cause those differences is contained in our Form 10-Q to be filed later today with the SEC and in our supplemental operating and financial data found on our website at www.svcreit.com. Investors are cautioned not to place undue reliance upon any forward-looking statement.</p>
<p class="p p1">Please note that John will provide commentary on IHG default during his prepared remarks, but we will not be taking questions related to the ongoing discussions between SVC and IHG.</p>
<p class="p p1">And with that, I'll turn the call over to John.</p>
<p class="p p1"><strong>John Murray</strong></p>
<p class="p p1">Thank you, Kristin. Good morning. The COVID-19 pandemic and related lockdown of most of the United States has had a dramatically negative impact on our economy and that hit hotels, restaurants and other service retail businesses like theaters and fitness centers, particularly hard.</p>
<p class="p p1">Although significant uncertainties remain as to the timeframe and trajectory of a recovery, we are confident that the most severe effects are behind us as we have seen gradual improvement across our portfolio, since April, when the impact of the pandemic was most acute.</p>
<p class="p p1">We continue to take the necessary steps to preserve capital and solidify our liquidity during these challenging times. We have raised new debt capital and largely addressed our 2021 debt maturities. We also amended our $1 billion revolving credit facility to ensure continued access to undrawn amounts and obtained waivers of certain covenants we knew we would not meet in this operating environment. Brian, we'll discuss these financing transactions in more details in a few moments.</p>
<div class="p_count"></div>
<p class="p p2">Other steps we have taken to further reinforce our financial position includes reducing our quarterly dividend, deferring non-essential capital spending and moving forward with certain of our previously planned hotel sales, which Todd will discuss in a moment. As we announced in late July, we did not receive payment from IHG for the $8.4 million balance of July minimum returns, after applying the remaining $9 million of IHG security deposit, or the August minimum returns and rents of $18 million due to us.</p>
<p class="p p2">As a result, we sent IHG a notice of default and termination of the IHG agreement in late July. We have begun discussions with IHG regarding its management agreement with us to see if there may be a mutually beneficial resolution. Absent a cure of these defaults or if no settlement is reached, we currently plan to transition management and branding of these 103 hotels from IHG to Sonesta. As a reminder, SPC owns 34% of Sonesta.</p>
<p class="p p2">The second quarter of 2020 marked a historical low for both, the industry and our hotel results. Average occupancy for our comparable hotels in the second quarter was 31.2%, down 46 percentage points from last year. Average daily rate was $83, down 31.5% from last year's quarter. And RevPAR was $26, down 72.3% from last year.</p>
<p class="p p2">Importantly, we have seen continued gradual improvement in most markets each week since the middle of April. While none of our hotel portfolios was spared the immediate dramatic impact of the pandemic, our suburban extended stay hotels and select service hotels outperformed our urban full-service hotels, reflecting demand from airline crews, healthcare workers, special projects or extended stay guests using the hotel as temporary housing. Our 183 extended stay hotels reported occupancies of 45.7% during the quarter, compared with occupancies of 16.4% and 12% respectively for our 95 limited service and 51 full-service hotels.</p>
<p class="p p2">Results also varied by portfolio as leisure, first responder, social groups, project, and government demand outweighed business and group travel. The result is favorite portfolios with competitively priced offerings in the non-suburban locations that could accommodate extended stays as needed.</p>
<p class="p p2">For our comparable hotels, our Sonesta and Wyndham portfolios performed best in terms of both nominal RevPAR and percentage decline from last year's quarter. Conversely, our Radisson and Marriott portfolio saw the greatest percentage RevPAR declines versus last year and the weakest nominal RevPAR results.</p>
<p class="p p2">Subsequent to quarter-end hotel performance continues to improve, albeit gradually, industry-wide with a few plateaus and markets that have experienced moderate buyer resurgence and various degrees of rollbacks in terms of travel restrictions.</p>
<p class="p p2">All but 10 of our 329 hotels are now open and overall occupancy has steadily increased to 43.4% for the four weeks ended August 1 from a low of 21% in April.</p>
<p class="p p2">Looking ahead, our operators are seeing continued stabilization in the third quarter, and the start of recovery in the fourth quarter. We expect our diverse portfolio of suburban extended stay and select service hotels will continue to outperform our urban full-service hotels throughout 2020. As stay-at-home orders are lifted, we expect guests will prefer smaller hotels and less densely depopulated suburban communities to large urban group hotels, at least until the health crisis is behind us. Also, extended stay hotels with full kitchens provide maximum flexibility for guests in markets with still restricted restaurant access.</p>
<p class="p p2">Turning to our net lease retail portfolio. TravelCenters of America which represents about 25.6% of minimum returns and rents has continued to operate throughout the pandemic due to its designation as an essential service by many public authorities. Although negatively impacted by the closure of the full-service restaurants and a significant decline in the sale of gasoline, TAs primary services to the trucking industry, including diesel fuel sales, quick service restaurant offerings, and truck repair services have shown resiliency and enabled to navigate the pandemic better than most of our tenants. TA is current on their rent obligations to us. Property level coverage at our TA location was 1.91 times this quarter.</p>
<div class="p_count"></div>
<p class="p p3">Among our service retail net lease tenants, rent collections have also trended upward to 80% in July from the low of 45% in April as businesses that were temporarily closed due to government mandates or guidelines continue to reopen.</p>
<p class="p p3">Our service retail asset management team continues to work with our net lease retail tenants to evaluate rent deferral requests on a case by case basis. Requests for deferrals have slowed significantly, except for certain tenants in the hardest hit industries, like movie theaters, whose reopening prospects have changed. Todd will discuss this in detail in a moment.</p>
<p class="p p3">We're hopeful that the gradual lifting of restrictions and good common sense social distancing, mask usage and hygiene will allow recovery to take hold in our hotels, restaurants, theaters, fitness centers, and other service retail assets across our portfolio. Although significant uncertainties remain as to the timeframe and trajectory of the recovery, we believe we have endured the worst of this crisis and that we are well-capitalized with ample liquidity and well-positioned with the diverse portfolio of assets.</p>
<p class="p p3">With that, I'll turn the call over to Todd to discuss our net lease portfolio in further detail, as well as our recent investment activities.</p>
<p class="p p3"><strong>Todd Hargreaves</strong></p>
<p class="p p3">Thanks, John. As of June 30, 2020, we owned 809 net lease service-oriented retail properties including our travel centers with 13.7 million square feet requiring annual minimum rents of $369.4 million, which represented 38% of our total annual minimum returns and rents. The portfolio was 99% leased by 180 tenants with a weighted average lease term of 11.1 years, operating under 129 brands in 23 distinct industries.</p>
<p class="p p3">The aggregate coverage of our net lease portfolio’s minimum rents was 2.16 times on a trailing 12-month basis as of June 30, 2020. Rent coverage for our largest tenant TravelCenters of America was 1.83 times for the trailing 12 months ended June 30, 2020 versus 1.97 times for the prior year period due to lower gross margins as a result of the pandemic and lower fuel prices. Representing 25.6% of our minimum rents and returns, TA is current on all of its lease obligations due to SVC. For other net lease tenants which represent 12.8% of our total minimum rents and returns, we expect coverage metrics will continue to decline for various retail tenants as the full effect of the pandemic is realized. We collected 59.3% of rents from these tenants during the second quarter, increasing the 75% in June from 45% in April and 58% in May. We collected 80% of July rents from these tenants.</p>
<p class="p p3">To-date, we have entered into rent deferral agreements with 80 net lease retail tenants with leases requiring an aggregate of $59.3 million or 6.2% of total annual minimum rents and returns. Generally, these rent deferrals are one to four months of rents and will be repaid by the tenants over 12 to 24-month periods, beginning in September 2020. We have deferred an aggregate of $11.3 million of rent to-date.</p>
<p class="p p3">Turning to leasing activity during the second quarter. We entered lease renewals for an aggregate of 507,000 rentable square feet at weighted, by rentable square feet, average rents that were 7% higher than prior rents for the same space. The weighted-average lease term was 13.7 years and leasing concessions and capital commitments were $7.5 million, or $14.80 per square foot. We also entered into new leases for an aggregate of 40,000 rentable square feet and weighted average rents that were 25.9% below prior rents for the same space. The weighted average lease term for these leases was 6 years and concessions and capital commitments were $0.2 million or $3.93 per square foot. </p>
<p class="p p3">Turning to our recent investment activity. During the quarter ended June 30, 2020, we sold four net lease properties with an aggregate of 810,000 square feet in four states for an aggregate sales price of $56 million. We've also entered into agreements to sell 7 net lease properties, totaling approximately 68,000 square feet in 6 states, with leases requiring an aggregate of 332,000 of annual minimum rents for an average sales price of $6.9 million, excluding closing costs. We expect these sales to be completed by the third quarter of 2020.</p>
<div class="p_count"></div>
<p class="p p4">At the onset of the pandemic, we were targeting to raise $300 million from hotel sales. While some of these sales will be delayed until later 2020 to 2021, we have entered agreements to sell 8 Marriott branded hotels and one Wyndham branded hotel with 1,178 rooms in 5 states with a net carrying value of $38.3 million for an aggregate sales price of $48.8 million. We expect these sales to be completed in the fourth quarter of 2020 and use the proceeds to repay outstanding debt amounts. Our annual minimum returns due from Marriott will be reduced by the amount allocated to the Marriott branded hotels sold, which was $7.9 million as of June 30th, 2020.</p>
<p class="p p4">For 9 hotels under contract for sale, we received offers in line with pre-pandemic pricing. Generally, the Marriott and Wyndham branded extended stay hotels that were previously in the market to sell, have maintained their values and we continue to receive significant interest in this portfolio of small cap buyers. As a result, we believe the timing for disposition of many of these hotels maybe earlier than our expectations at the time of our Q1 earnings call.</p>
<p class="p p4">Our management agreement with Wyndham expires on September 30, 2020 and we also expect to transition management and brands of these hotels to Sonesta at that time, unless sooner terminated with respect to any hotels that are sold. I'll now turn the call over to Brian.</p>
<p class="p p4"><strong>Brian Donley</strong></p>
<p class="p p4">Thanks, Todd.</p>
<p class="p p4">Starting with operating results at our 306 comparable hotels this quarter, RevPAR decreased 72.3%; gross operating profit margin percentage decreased by 40.5% to 1.95%; and gross operating profit decreased by approximately $182.6 million, driven by the sharp occupancy declines during the quarter, particularly in April.</p>
<p class="p p4">Below the GOP line, costs at are comparable hotels were down $24.5 million from the prior year as a result of lower FF&amp;E reserve contributions, which was suspended for certain of our hotel agreements and lower system and other fees paid to the brands.</p>
<p class="p p4">Cash flow available to pay our minimum returns and rents for our comparable hotels declined $158.1 million, or 121% to a loss of $27.5 million for the quarter. Cash flow coverage of our minimum returns and rents for our 306 comparable sales decreased to negative 0.23 times for the 2020 second quarter compared to 1.1 times for the prior year quarter. All of our hotel operators were quick to implement cost saving measures amidst scale-back operations. However, we've also made necessary investments and the operational changes to support employees and guest safety across the whole portfolio. We estimate approximately $10 million of incremental expenses have been spent year-to-date to mitigate COVID-19. It’s too early to say what the permanent impact of operational changes will be to our hotel operations.</p>
<p class="p p4">Turning to our consolidated financial results. Normalized FFO was $78.2 million in the 2020 second quarter compared to $168.8 million in the prior quarter, a decrease of $0.55 per share. Decrease was due primarily to operating losses at our Sonesta and Wyndham hotels, the unguaranteed portion of our Marriott minimum returns, the suspension of FF&amp;E reserve contributions across the portfolio and an increase in interest expense, partially offset by the impact of the SMTA transaction we closed in the third quarter of 2019.</p>
<p class="p p4">Adjusted EBITDAre was $152.2 million in the 2020 second quarter. Our adjusted EBITDAre to interest coverage ratio was 2.1 times for the second quarter. And net debt to annualized adjusted EBITDAre was 10.2 times at quarter-end.</p>
<p class="p p4">G&amp;A expense for the 2020 second quarter was $11.3 million, compared to $12.2 million for the second quarter of 2019 as management fees paid to RMR decreased based on our equity market capitalization. </p>
<p class="p p4">Turning to our balance sheet and liquidity. As of quarter-end debt was 51.7% of total gross assets. And we had $49.9 million of cash, including $29.7 million of cash escrowed primarily for future improvements to our hotels.</p>
<div class="p_count"></div>
<p class="p p5">During the second quarter, our hotel operators funded $121.2 million of the shortfall of hotel cash flows to our minimum returns and rents in the form of security deposit applications and guarantee payments.</p>
<p class="p p5">As of June 30, 2020, the balance of our security deposits and guarantees available to cover shortfalls in cash flow available to pay our minimum returns and rents under certain of our hotel agreements was $45 million. The credit support in our hotel agreements have been pressured more quickly and deeply than we've ever seen before. We exhausted both, our security deposit and guarantee under our Marriott agreement during the second quarter, and in July, we acquired the remaining $9 million of security deposit under our IHG agreement. Based on current estimates, we project our Hyatt guarantee could be exhausted as soon as the fourth quarter of 2020.</p>
<p class="p p5">As John noted, IHG defaulted on its minimum payment obligations in July. Absent a cure of the agreement defaults or amended agreement with IHG, going forward, we will only receive the operating cash flows from IHG branded properties.</p>
<p class="p p5">Under our Marriott agreement for 122 hotels, we have received payments or utilized the available security deposit for an aggregate of 80% of the minimum returns due for the six months ended June 30th. Given the security deposit and guarantee from Marriott is depleted, Marriott is required to fund any shortfall of cash flow generated by the hotels and 80% of the annual minimum return due to us. The 80% threshold and settlement of cash amounts are calculated on a monthly basis after hotel results are finalized each period. We will receive July’s results later in August to determine any amounts due from Marriott.</p>
<p class="p p5">During the 2020 second quarter, we advanced an aggregate of $80.5 million of working capital to certain of our hotel operators to cover projected operating losses. We are currently projecting an additional $20 million of working capital advances could be funded over the remainder of the year. Generally, under the terms of our hotel agreements, working capital advances are reimbursable to us from a share of future cash flow from the applicable hotel operations in excess of the minimum returns due to us and certain management fees if any.</p>
<p class="p p5">As Todd, discussed, we've deferred $11.3 million of rent to-date for certain retail tenants. During the second quarter, we recorded reserves for uncollectable revenues of $5 million for certain of net least tenants. Notably, $2.5 million for this reserve related to certain AMC theater leases and $800,000 related to a retail tenant at a property we sold during the quarter.</p>
<p class="p p5">In May, we amended the credit agreement governing our revolving credit facility under $400 million term loan. As a reminder, the amendment gives us continued access to undrawn amounts and includes the waiver of certain financial covenants through March 2021.</p>
<p class="p p5">During the second quarter of 2020, we funded $39 million of capital improvements, and we currently expect to fund approximately $32 million of capital for the remainder of 2020, primarily for maintenance capital and ongoing renovations. In June 2020, we repurchased $350 million of our $400 million senior notes due in February 2021 in a tender offer. Also in June, we issued $800,000 of aggregate principal amount of new 7.5% unsecured senior notes due 2025 that are guaranteed by certain of SVC subsidiaries in an underwritten public offering. We used the net proceeds of this offering to repay amounts outstanding on our revolving credit facility, including the amounts drawn for the tender offer. As of today, we have almost full availability on our $1 billion revolver, subject to $125 million minimum liquidity requirement under our amended credit agreement, and our next debt maturity for the remaining $50 million of 2021 senior notes outstanding due in February.</p>
<div class="p_count"></div>
<p class="p p6">Operator, that concludes our prepared remarks. We're ready to open up the line for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session </strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] First question comes from Bryan Maher of B. Riley FBR. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p6">Good morning, everyone. A couple of quick questions - or maybe not so quick. When it comes to the hotel expenses, we were a little bit surprised at how low they were for the quarter. Can you talk a little bit about what actions were taken there and how the agreement with Marriott, InterCon and others might impact how low those expenses were for the quarter?</p>
<p class="p p6"><strong><span class="answer">Brian Donley</span></strong></p>
<p class="p p6">Good morning, Bryan. I hope all is well. I'll start on the -- on the income statement for SVC, the credit support we received in the form of security deposits and guarantees are presented in the income statement as a reduction to operating costs. So, the underlying hotel expenses were higher than what's in the GAAP consolidation in order to show the correct profit due to SVC during the period, we have to show sort of a concrete expense amount if you will, on the P&amp;L. So, expenses actually exceeded revenues in the period, to make sure we're clear on that. The hotel portfolio lost, I think it was $27 million on a comparable basis for the quarter. So, hopefully that gives you a little clarity on how the expense side works. I mean, obviously, cost initiatives and reductions across the portfolio were enacted. But, I just want to make sure you're clear on the presentation and the income statement. Savings wise, labor was down 60% on an operational level and other cost measures right down the line based on the impact of COVID.</p>
<p class="p p6"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p6">Right. That's what I thought it was in reading the footnote, but I just wanted to clarify. John, I think, you mentioned that the Marriott hotels underperformed. Any particular reason why that might have been?</p>
<p class="p p6"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p6">I think that Marriott really historically has excelled in strength of their rewards program and their corporate negotiated rates and group sales and business transient drivers and in the pandemic that business has really dried up. And I think maybe, it's reflection of how many people have been furloughed or else it's a reflection that historically they've had it so good that they're not as well prepared to sell to other types of businesses when events like this hit. But they just didn't really drive the business like some of the other portfolios.</p>
<p class="p p6"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p6">Okay. And then, kind of moving on to hotel asset sales, I was pleased to hear that those are starting to ramp up again. And I'm going to assume that they're being done at reasonable pricing. I didn't catch what was said on the call regarding the Sonesta hotels, which I think earlier this year you had estimated to sell some -- all of. But given the instance in which IHG might not come to an agreement with SVC and those IHG hotels be branded as Sonestas, would it make sense to hold off selling the other Sonestas, because at that point, you have a really meaningful brand at Sonesta that could gain traction on the recovery? What are your thoughts there?</p>
<p class="p p6"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p6">I think, you pretty much nailed it, Bryan. We have been evaluating the Sonesta ES portfolio. When the pandemic hit, we were right about to launch a marketing effort to sell those assets. But, as the impact of the pandemic settled in, obviously, we saw that the extended stay hotels were performing much better than any other hotel type. And so, we stopped any marketing efforts. We also had been evaluating whether some of those hotels might be converted to an alternative use, like multifamily. And that's something we're still considering, but in light of the IHG situation, you're absolutely right, that would significantly increase the amount of extended stay hotels that Sonesta operates, if we are not able to work something out with IHG. And so, we're not currently moving forward or we've changed our plans with respect to the Sonesta ES portfolio for now, and we're going to reevaluate as we move through the recovery and see what transpires.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p7">Thank you very much. Good luck for the third quarter.</p>
<p class="p p7"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Next question comes from Dori Kesten of Wells Fargo. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Dori Kesten</span></strong></p>
<p class="p p7">Thanks and good morning, guys. Can you tell us if all the hotel managers other than InterCon paid their July returns? And what percentage of the net lease rent payments were received in July?</p>
<p class="p p7"><strong><span class="answer">Brian Donley</span></strong></p>
<p class="p p7">So, from a hotel standpoint, IHG, which we've talked about in our release and in-depth in the script, we utilized the rest of the security deposit for July and did not receive the rest of that payment. Marriott works a little bit differently. It's all done in arrears. To-date, we've collected more than 80% of the returns. So, each period, we have to relook at what the hotels have generated and how much we've received to-date, and then figure out who owes what for the hotel portfolio. Hyatt and Radisson continue to honor their guarantees, and Sonesta and Wyndham just based on cash flows of the properties, which are currently running in losses in recent months. So, net lease side of it, collections have continued to ramp up, the of 45% in April has gone up to 80% in July, and TA’s in current in all their obligations on top of that. So, we feel pretty good about the trend on the net lease side of things. July’s early -- excuse me, August’s early collection results seem to be trending a little bit better than July as well. So, we continue to see that as a good sign.</p>
<p class="p p7"><strong><span class="question">Dori Kesten</span></strong></p>
<p class="p p7">And for asset sales, I think you initially said $300 million. But, I assume that was also including all of the Sonestas, which you just mentioned, Sonesta ES Suite may stay in the portfolio. And then, I think previously you had said you're marketing for sale of 20 Wyndhams and in this release it says that any unsold would go to Sonesta. So, I'm just trying to reconcile the original $300 million with what's I guess, currently on the market or is being planned to be sold.</p>
<p class="p p7"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p7">Yes. Since the pandemic hit, the sale process has been dicey. So, I apologize, if it’s gotten a little confusing. The $300 million did not include the Sonesta ES portfolio. So, we had -- it was based on the 20 Wyndham branded hotels and 33 Marriott branded hotels. And Todd mentioned the transactions we have currently under agreement, we're very close on purchase and sale agreements for two other groups of assets, the portfolio of 15 Hawthorn suites and the portfolio of 16 Marriott branded hotels, that's 13 Courtyards, 3 Residence Inns that per our agreement can remain -- will remain in the Marriott brands. And, I think probably within the coming week, we’ll most likely sign the purchase and sale agreements there. So, possible that those will close late in the fourth quarter, but together, the pricing is 170ish million dollar range on those two.</p>
<p class="p p7"><strong><span class="question">Dori Kesten</span></strong></p>
<p class="p p7">Okay. So, $300 million was to the 33 Marriotts and the 20 Wyndhams.</p>
<p class="p p7"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p7">Correct.</p>
<p class="p p7"><strong><span class="question">Dori Kesten</span></strong></p>
<p class="p p7">Okay. Got you. And I guess, if Marriott follows the path of IHG, should we assume that those hotels could be rebranded as Sonestas also?</p>
<p class="p p7"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p7">Yes. I mean, we're hopeful that doesn't come to pass. But if it were to happen, there isn’t any -- there's no reason why we would treat Marriott any differently than we’re treating IHG. We’d try to protect our agreements and our returns.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Was there a follow-up, Ms. Kesten?</p>
<p class="p p7"><strong><span class="question">Dori Kesten</span></strong></p>
<p class="p p7">No. I'm good. Thanks.</p>
<p class="p p7"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">This concludes our question-and-answer session. I would like to turn the conference back over to John Murray, Chief Executive Officer, for any closing remarks.</p>
<p class="p p7"><strong>John Murray</strong></p>
<p class="p p7">Thank you very much for joining us today. Stay well.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Conference is now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>