<div class="sa-art article-width " id="a-body"><p class="p p1">JD.com, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/JD" title="JD.com, Inc.">JD</a>)</span> Q2 2020 Results Earnings Conference Call August 17, 2020  7:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ruiyu Li - Senior Director, Investor Relations</p>
<p class="p p1">Sandy Xu - CFO</p>
<p class="p p1">Richard Liu - Group CEO</p>
<p class="p p1">Lei Xu - CEO, JD Retail</p>
<p class="p p1">Zhenhui Wang - CEO, JD Logistics</p>
<p class="p p1">Jon Liao - CSO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Eddie Leung from Bank - America Merrill Lynch</p>
<p class="p p1">Ronald Keung - Goldman Sachs</p>
<p class="p p1">Alicia Yap - Citigroup</p>
<p class="p p1">Alex Yao - JPMorgan</p>
<p class="p p1">Thomas Chong - Jefferies</p>
<p class="p p1">Jerry Liu - UBS</p>
<p class="p p1">Wang Zhenhui - JD Logistics</p>
<p class="p p1">James Lee - Mizuho</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello and thank you for standing by for JD.com Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. After management’s prepared remarks, there will be a question-and-answer session. Today’s conference is being recorded. If you have any objections, you may disconnect at this time.</p>
<p class="p p1">I would now like to turn the meeting over to your host for today’s conference, Ruiyu Li.</p>
<p class="p p1"><strong>Ruiyu Li</strong></p>
<p class="p p1">Thanks, operator. And welcome to our second quarter 2020 earnings call. Joining me today on the call are Mr. Richard Liu, JD.com Group CEO; Mr. Lei Xu, CEO of JD Retail; Mr. Zhenhui Wang, CEO of JD Logistics; Sidney Huang, our CFO; and Professor Liao, our CSO.</p>
<p class="p p1">For today’s agenda, our CFO Sidney will discuss highlights for the second quarter 2020 and other management will join with the Q&amp;A session.</p>
<p class="p p1">Before we continue, I refer you to our Safe Harbor statement in the earnings press release, which applies to this call, as we will make forward-looking statements. Also, this call includes discussions of certain non-GAAP financial measures. Please refer to our earnings release, which contains a reconciliation of the non-GAAP measures to the most directly comparable GAAP measures.</p>
<p class="p p1">Finally, please note, unless otherwise stated, all figures mentioned during this conference call are in RMB.</p>
<p class="p p1">Now I would like to turn the call over to our CFO, Sandy.</p>
<p class="p p1"><strong>Sandy Xu</strong></p>
<p class="p p1">Hello, everyone. Thanks for joining us today to discuss our second-quarter results and how we position our business. Stepping into the second quarter, we were facing a constantly evolving macro-environment with unprecedented complexity and opportunity. We are proud that JD played an important role to help our suppliers and users in these extraordinary times and contribute to the society.</p>
<p class="p p1">As the domestic consumption is slowly recovering from the disruption brought by the pandemic, both the release of pent-up demand and a structural shift of consumer purchasing behavior from offline to online have added to our strong performance in the quarter.</p>
<p class="p p1">More importantly, we came out of the quarter stronger than ever before. Our long-term strategy of investing in supporting IT technologies and logistics capability. Our long-term focus on customer experience and care for employees, and our persistence to expand product offerings to all categories, all have borne fruits and made our significant progress more sustainable and resilient.</p>
<p class="p p1">As a result, we delivered solid financial and operating results in the second quarter and achieved a number of important milestones. First, we successfully completed our secondary listing on the Main Board of Hong Kong Stock Exchange on June 18, our 17th anniversary, with total [indiscernible] of proceeds of approximately HKD34.6 billion or US$4.5 billion. We transferred [ph] our secondly listing in Hong Kong marked an important step for us to provide favorable conditions, supporting the execution of our long-term strategy and further enhance our shareholder investments.</p>
<p class="p p1">Second, we recorded a record high anniversary promotion with accelerated growth. Third, over 80% of our new users added in the quarter came from lower-tier cities, the highest level on record.</p>
<p class="p p1">Our net revenue grew by 33.8% in the second quarter, the highest growth rate for the past 10 quarters, above our quarterly guidance and internal expectations. It was provided by our successful June 18th anniversary promotion.</p>
<div class="p_count"></div>
<p class="p p2">Our general merchandise grew by 45% year-over-year, the highest growth rate for the past nine quarters, led by our small factories such as supermarkets and healthcare. Electronics and home appliance recorded an encouraging recovery with 28% year-over-year growth and continued to gain market share amid the weak industry performance. This was supported by our ability to offer value-for-money products through the scale advantage of our capacity and our ability to fulfill the pent-up demand.</p>
<p class="p p2">Taking a deeper dive into the performance of different categories, we want to highlight in the [indiscernible] product category mix. Our supermarket category, including FMCG and fresh produce, became the single largest product category of revenue in the first half of 2020, surpassing mobile phone, home appliance, home computers our numerous champion categories.</p>
<p class="p p2">With that, the leading position of our supermarket category to be further enhanced and accompanied by stronger retail engagement. Once again, this steady shift can increase our strength in the strong [indiscernible] consumer perception, and can evidence to us with increasingly broader selection. Particularly, consumer demand for fresh produce products continued to be robust in the second quarter, leading to over 140% growth in the number of sales orders year-over-year and strong top-line growth, following Q1's gap.</p>
<p class="p p2">In addition, we are delighted to see that our supermarket category continued to realize scale benefits, improved operating efficiencies with our in-house fulfillment capacity and collaborated effectively with third-party partners under our omnichannel strategy.</p>
<p class="p p2">Turning to our JD Health business, not only our online pharmacy sales showed strong top-line growth in Q2, but also the online medicals consultation service volumes delivered over 400% growth year-over-year in the first half 2020. More and more users are getting to know and accustomed to this new service on our platform.</p>
<p class="p p2">Overall, we are encouraged to see customers are converting to our platform for a broader selection of products and services, especially those they used to purchase offline. And we note the customer behavior shift has been largely sustained in the post-pandemic period.</p>
<p class="p p2">Our top-line growth was backed by sustained improvement in user engagement, especially from the lower-tier city users. Our annual active customers in the past 12 months, reached a total of 417 million, up 20% from a year ago, the highest growth rate in the past 11 quarters, with average more than 30 million net additional customers, the largest increase in our history. I am particularly encouraged to see that we attracted over 80% of the new customers in Q2 from the lower-tier cities, a step-up from the previous quarters.</p>
<p class="p p2">In the meantime, our mobile DAUs grew 40% year-over-year in June. Our fulfilled good gross margin came in at 8.3% for the second quarter of 2020, compared to 8.6% in fiscal last year. Excluding the impact of one-time benefits from the [indiscernible] resulting in a lower cost of sales in Q2 2019, the fulfilled gross margin would have improved by over [indiscernible] in Q2 compared to the same period of last year.</p>
<p class="p p2">In fact, the improvement was a result of improved operating efficiency by JD Logistics, the nation-wide relief of social security contributions for customers, partially offset by the top-grade revenue shift.</p>
<p class="p p2">With our effective cost control measures and continuous improvement in operating efficiency, our marketing, R&amp;D and G&amp;A ratio in the second quarter improved by 36 basis points, 69 basis points and 19 basis points respectively, compared to the same quarter last year.</p>
<p class="p p2">As a result, our non-GAAP operating income grew 74% to RMB5.6 billion and non-GAAPs operating margin was 2.8%, up 64 basis points from the same quarter last year. On segment basis, non-GAAP operating income of JD Retail Group increased by 41% to RMB5.7 billion in Q2, with operating margins further improving to 3%, up 17 basis points from the same quarter last year.</p>
<div class="p_count"></div>
<p class="p p3">We also saw meaningful improvement in profitability from new businesses, especially JD Logistics, which turned profitable on a non-GAAP basis in the quarter, driven by higher volumes, higher-order volumes in the peak season and our technology-driven productivity gains that we are able to continuously generate from our best-in-class fulfillment capacity.</p>
<p class="p p3">Overall, the margin improvements were recorded in both Q1 and Q2 this year, not only give us a glimpse of what we can deliver as we effectively execute our long-term user-centric synergy with our scale-driven business model, but also provide a solid foundation for us to continuously reinvest in new categories that could become our future winners, and our productive user growth.</p>
<p class="p p3">Moving to the bottom line. Our non-GAAP net income attributable to ordinary shareholders in Q2, grew to RMB5.9 billion from RMB3.6 billion in the same period last year. The increase was mainly driven by the improvement of operating income of JD Retail and JD Logistics.</p>
<p class="p p3">Given the strong growth of our net profit and financial discipline, our free cash flow for the second quarter improved to RMB36 billion, as compared to RMB18 billion in the same quarter last year.</p>
<p class="p p3">CapEx was RMB3.4 billion in the second quarter. The spending was mainly for the development properties by JD Property, offset by RMB500 million proceeds generated from the sale of development properties. As of June 30, 2020, cash and short-term investments, added up to RMB126 billion in total. Our liquidity position is stronger than ever.</p>
<p class="p p3">As a newly-listed company on Hong Kong Stock Exchange, we need to comply with the regulations and follow the common practices adopted by public companies in the Hong Kong market. Therefore, we will no longer provide guidance on net revenue growth or net income, going forward.</p>
<p class="p p3">That said, we remain committed to deliver sustainable growth, with steady improvement in profitability in the long-term and create long-term value for our shareholders.</p>
<p class="p p3">Let me close where I began, by emphasizing the resilience of our unique business model. We are now better equipped with stronger user mind share and engagement, higher operating efficiencies and strengthened financial position. We will build on the momentum and continue to invest in our customers and employees, technology, and supply chain capabilities for future growth.</p>
<p class="p p3">This concludes my prepared remarks and we can now move to the Q&amp;A session.</p>
<p class="p p3"><strong>Ruiyu Li</strong></p>
<p class="p p3">Operator, we can start Q&amp;A. Thank you.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. [Operator Instructions] Our first question comes from the line of Eddie Leung from Bank of America Merrill Lynch. Please ask your question.</p>
<p class="p p3"><strong><span class="question">Eddie Leung</span></strong></p>
<p class="p p3">Good evening. Thank you for taking my questions. Number one, could you share more color on the competitive landscape of the industry, especially given the past promotional season, and then the upcoming promotional season. How should we position JD against some of the competitors?</p>
<p class="p p3">And then secondly, just a quick follow-up on - you're mentioning about improving technologies helping your business. I'm just wondering if you could talk a little bit more on the momentum of growth like I have seen in your advertising/marketing services offering clients? Thank you</p>
<p class="p p3"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p3">[Foreign Language] This is Xu Lei from JD Retail to answer your questions. And first of all, for the questions about our 618 Grand Promotion we held mid of the year, and for this year this is the most successful shopping festival we held in the past few years. We have not only seen a strong growth in our business side but also we have improved a lot in terms of users' experiences, which has been summarized since we have done a lot of our researches and interviews with our users. At the same time, during these shopping events, we have further strengthened our relationship with our brand partners and suppliers. And all these has resulted in very successful grand promotion event in June.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p4">[Foreign Language] And together with our brand partners, we have invested a lot of resources in promoting this 618 Grand Promotions and we have done a lot of great marketing activities, not only in our main sites but also in a lot of decentralized traffic platforms. We've invested a lot on these.</p>
<p class="p p4">So, the sales results is actually beyond our expectations. At the same time, a number of new methods have been taken to boost our sales though live streaming and of our Plus membership etc.</p>
<p class="p p4"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p4">[Foreign Language] And in terms of the competition, we have seen that the users are growing on all the industry and top players in this e-commerce industry. This has been shown in some industry reports. And we also noticed that there is a very high overlapping of users across different e-commerce platforms and there will be less and less users who only choose to use only one platform in the future.</p>
<p class="p p4">So, I see this as a very normal situation. And in this process, we at JD, we are very confident that there's still a very large space for us to grow our users, and our core abilities and our core competitiveness in growing our users exist in our very strong supply chains and our good quality services and our unique business model.</p>
<p class="p p4"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p4">[Foreign Language] And in terms of our advertising strategies, we will see in the longer-term, we will continue to maintain a sustainable growth on the advertising side to continuously provide better value to our brands and suppliers to provide them more ROI for our budget, based on our advertising technologies and advanced algorithms.</p>
<p class="p p4"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p4">[Foreign Language] And a closer look at the performance of our advertising revenues in Q2 become more and more active and with higher growth rates than the last quarter, and we expect this situation will continue.</p>
<p class="p p4"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p4">[Foreign Language] We will now make a very dramatic resources - opening of advertising resources in our main site. However, we will invest further on technology and inventing new advertising products on the condition of ensuring the advertising efficiencies to drive advertising revenues on our main site.</p>
<p class="p p4"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p4">[Foreign Language] And we also like to share with you that we have also carried out some offline digitalized advertising explorations with our partners, and the result is pretty good so far. So, in the future, we'll continue to build up our digitalized advertising ecosystem with the combination of our online/offline, inside and outside resources.</p>
<p class="p p4"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p4">[Foreign Language] Thank you for your question.</p>
<p class="p p4"><strong>Sandy Xu</strong></p>
<p class="p p4">This is Sandy. I want to add on one point. Actually, if you look at our Q2 advertising revenue, the growth is faster than our product revenue, so really there was some attack from the third-party commission revenue because the third-party merchants, their resume of work were a little bit slower than the 1P business in the early April -- in April and early May.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. Our next question comes from the line of Ronald Keung from Goldman Sachs. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Ronald Keung</span></strong></p>
<p class="p p4">Thank you. Thank you, Xu Lei. Thank you, Sandy, and thank you, Ruiyu. So, congratulations on the strong results and it's amazing to hear that FMCG and fresh has become the single largest category. Could you just share more on your supermarket kind of growth initiatives, your targets there? And particularly, want to hear about the margins; because at JD Retail, margin was 3.0% and I believe a lot of mature categories are mid-single-digit.</p>
<p class="p p4">Just how are we seeing the margin profile for supermarket? And as we aim to grow the scale further, I believe we are not in a rush to aim for margins. So, where do we see kind of ultimate margins could be, particularly for fulfillment and logistics side, what are the initiatives to drive further improvement in margins for this segment? Thank you.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p5">[Foreign Language] Xu Lie from JD Retail. And indeed, in the category of FMCG and fresh produce, we have seen some major profit improvements.</p>
<p class="p p5"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p5">[Foreign Language] As for the reasons of the improvement of the profits, I think there are mainly three reasons. And first of all, it's our increasing market share in these categories and in certain brands. This has been brought by our strengthened cooperation with our partners.</p>
<p class="p p5">And secondly, I believe the scale effects has been taking effect and we have been working very closely with our - we have been also improving our fulfillment expense rates. So, the fulfillment expenses continue to be going down.</p>
<p class="p p5">And certainly, thanks to our omnichannel development, we have been moving some products that fit for our offline sales channels, we are giving them to our offline partners and. All these three factors contribute to the improvement of FMCG categories improvements.</p>
<p class="p p5"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p5">[Foreign Language] And in the future, we will continue to step up our efforts to build our JD Super, the online supermarket at JD.com. So far, JD Super has become the largest retailer in this category, online and offline in China, and we will step up our effort to build our supply chain ability that will help us to provide better services and at compatible - competitive price to our customers, and these will enable us to have a better performance in various sales scenarios and in different platforms.</p>
<p class="p p5"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p5">[Foreign Language] And also with our joint hands with JD Logistics to continue our collaboration and investment in the nation-wide warehouse network construction and in terms of the cold chains and in all the aspects to bring down our fulfillment costs.</p>
<p class="p p5"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p5">[Foreign Language] And we will also strengthen our work on the construction of our omnichannel solutions, no matter it's our staff-operated platform or our offline stores and other hundreds of millions of our partners offline to provide our supply chain ability to create more value to all of our partners. This is also the main reason for more and more brand partners, which do central collaboration with JD.</p>
<p class="p p5"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p5">[Foreign Language] And for this year, we will put our online sales at JD supermarkets business at the core of our development, especially in bidding more warehouse networks in the lower-tier cities to bring more high-quality products to our customers in the lower-tier cities and let them to enjoy the peculiar service experience with the JD.com.</p>
<p class="p p5"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p5">[Foreign Language] And besides those, our popular services, including the same day and next day deliveries, for this year, JD Logistic will continue to collaborate with super cities to provide more faster delivery services. For example, the delivery within one hour, depends on different product categories. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. Our next question comes from the line of Alicia Yap from Citigroup. Please ask your question.</p>
<p class="p p5"><strong><span class="question">Alicia Yap</span></strong></p>
<p class="p p5">Hi, thank you. Good evening, management. Thanks for taking my questions and congrats on the strong results. I have on the seasonality. So, wondering if you could describe any different of the seasonality pattern that you have observed over the past one-and-half months, right, into the 3Q, in terms of the years -- this year situation versus the previous year? So, have you seen any abnormal strength of these FMCG or even appliance category into the 3Q, despite the strong 618 already or strong first half already, if this 3Q is a bit different seasonality pattern than the previous year?</p>
<p class="p p5">And then quickly, any colors in terms of the ASP and the category purchased for those that are coming from the lower-tier city, especially those that you newly acquired this quarter in terms of the basket size and order frequency? Thank you.</p>
<p class="p p5"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p5">[Foreign Language] This is Xu Lei. And indeed, yes, we we've been seeing that because of the coronavirus situation we are facing, in certainly situations in the first half of the year. In the first quarter a lot of the consumption demand has been suppressed because of the pandemic. And entering the second quarter, thanks to the mid-year grand promotions, the 618 Shopping Festival, we have seen consumption demand is coming back. Entering the third quarter, we also see that across the industries, some categories are not performing well. For example, the air conditioning. The main reason because of this - it's due to the weather, as well as the real estate industry's performance - industry's development. However, under these circumstances, JD has been taking the leading position and larger market share in certain categories and industries.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p6">[Foreign Language] And at the same time, we also see some categories have been experiencing some strong growth, especially the consumer goods, fresh produce, health-care products and household supplies, et cetera. Ad we have seen that overall, in China's e-commerce markets, the e-commerce shopping penetration rate is going up.</p>
<p class="p p6">This enables more and more customers - among them some of them haven't used Internet or online shopping before, they've all shifted their shopping online and thanks to JD's strong capacity advantages in our supply chains, our superior services and our commitment to provide trustworthy and straightforward services and products for our customers we help in acquiring an increasing number of new customers on our platform. And at the same, we also see more active engagement from our existing customers onto this platform.</p>
<p class="p p6"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p6">[Foreign Language] And by looking at the consumption categories from the lower-tier city customers, they are buying more consumer goods and fresh produce on our platform. In these platform - in these categories, their up value are relatively lower than the average up value.</p>
<p class="p p6">So - also, we have realized that the new customers coming from the lower-tier city account for very big amount, very big percentage in the overall new customers we acquired in this quarter. And we believe that through more precise operation of this business to increase their shopping frequency on our platform by our superior quality services and products and giving more benefits to these customers, we will gradually improve the retention rate and the market size on JD.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">All right. Thank you. Our next question comes from the line of Alex Yao from JPMorgan. Please ask your question.</p>
<p class="p p6"><strong><span class="question">Alex Yao</span></strong></p>
<p class="p p6">Thank you, management, for taking my question and congrats on a fantastic quarter. So, I understand that you guys will no longer give financial guidance, given the Hong Kong listing. But can you at least qualitatively help us understand your second half, particularly, third-quarter financial outlook. For example, should we expect revenue to decel meaningfully into second half given the positive benefits from the COVID-19 and also a high comp into second half?</p>
<p class="p p6">And then from a margin perspective, how should we think about the second half outlook given the things will normalize, the merchant activity will further recover, so advertising revenue potentially will grow faster than first quarter, I mean first half? So, any color on the second half, particularly third quarter will be appreciated? Thank you.</p>
<p class="p p6"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p6">[Foreign Language] This is Xu Lei. Let me share with you some key working areas we're going to focus on in the second half of the year.</p>
<p class="p p6"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p6">[Foreign Language] First of all, we will continue to strengthen our opening up of our supply chain abilities. You have seen a number of collaborations on the opening of our supply chains with partners this year and this will continue.</p>
<p class="p p6"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p6">[Foreign Language] And the second is, we will continue to deepen our development in the lower-tier cities - this is more customer-focused, as well as deepening our collaboration with our industrial belts in China. This is more Phase-II, buying more suitable products for the customers.</p>
<p class="p p6">And nowadays, in China, there are over 200 industrial belts across the country and we're identifying some suitable partners with these industrial belts and to help them with their digital transformation, with empowerment of our supply chain and to design more useful and value for money products together.</p>
<p class="p p6"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p6">[Foreign Language] And we will further strengthen our construction of our omnichannel solutions, reposition omnichannel as an ability or an ecosystem rather than a mere business. So, building up the omnichannel solutions will be helpful for our customers and to help them to - when they are shopping, they can shift freely among different platforms no matters, it's online or offline, no matter whenever and wherever they shop, they will enjoy the same quality services from JD.com.</p>
<div class="p_count"></div>
<p class="p p7">And for our brand partners, the omnichannel will be beneficial for them to increase their sales opportunities and this will also in the long run be helpful for strengthening our collaboration in different fronts.</p>
<p class="p p7"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p7">[Foreign Language] And fourthly, we will continue to invest in our technology service businesses and strengthen our collaboration with more business partners, enterprise partners, and these will open new market opportunities through our close relationship with enterprise partners to increase the revenues, of course, before that these long-term investment.</p>
<p class="p p7"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p7">[Foreign Language] And we're working to strengthen our investments in the new categories, such as the healthcare, fresh produce etc., and we will also invest further into our traffic platform, both online and offline, and to perform more disciplined investments to ensure ROI. Thank you.</p>
<p class="p p7"><strong><span class="answer">Sandy Xu</span></strong></p>
<p class="p p7">Thank you. I have some color on the outlook for the second half. As we mentioned earlier, we had stronger controls over spending in the first half of the year, given the uncertainty in the macroeconomics. So, given the COVID-19 situations, now largely stabilized in China, we kind of go back to our original business plan for the second half. So, I would say this growth -- the top-line growth and the bottom-line margins will be largely in line with our original plan at the beginning of the year.</p>
<p class="p p7">So, looking at second half, in Q3, I would say, we see stronger seasonality this year and we believe the trend will continue in the second half. And don't forget, there were some pent-up demand released in the second quarter, especially for large home appliance. So, the average growth for the first half, which was 28%, I would say, it is more comparable when considering the outlook for the second half, subject to the healthy recovery of our overall consumption.</p>
<p class="p p7">And there were actually some non-recurring sales of the COVID-19 related prevention and protection products in the first half, such as face masks and thermometers. So, we truly hope these are non-recurring business.</p>
<p class="p p7">So, taking all these factors into consideration, you can then model an apple-to-apple outlook for the second half. Having said that, we see very strong demand and user engagement continue in the supermarket and consumable products in July, as Xu Lei just mentioned, even without any sizable promotional activities. So, we can clearly see the trend of shifting from offline to online is ongoing, especially for the supermarket category and consumable products.</p>
<p class="p p7">So, we entered into Q3 with good momentum for user growth and we will continue to focus on user engagement and new user acquisitions, particularly in the lower tier market. This will form a good basis for the upcoming Q4 promotion season.</p>
<p class="p p7">So, looking at the profitability, I want to emphasize that our commitment to steadily improving margins has not changed. But we will continue to invest in new initiatives for future growth.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">All right. Thank you. Our next question comes from the line of Thomas Chong from Jefferies. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Thomas Chong</span></strong></p>
<p class="p p7">Hi. Thanks, management for taking my questions and congratulations on a very strong results. I have a question relating to lower-tier cities penetration. Can management comment about our strategy in the second half? And on that front, I understand that we have a very strong user growth for Maoming [ph] but can you also comment about Jingxi, in our strategy in the second half?</p>
<p class="p p7">And then a quick question is about our M&amp;A strategies, how should we think about our acquisition strategies in the second half given that I think recently we have done some M&amp;As? Thank you.</p>
<p class="p p7"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p7">[Foreign Language] Yes, this is Xu Lei. I would like to share a little bit more about our lower-tier market strategy. This strategy has been working well in the second half of the year. So, we're going to continue. The lower-tier market has been contributing a lot in our new customer acquisitions. This have been achieved in several different platforms, different approaches.</p>
<div class="p_count"></div>
<p class="p p8">For example, our Jingxi, a social e-commerce platform, and also the lite version or the city version of our app, has been driving the new customers from the lower-tier cities to JD.</p>
<p class="p p8">And at the same time, as I just mentioned in the last question, we have a certain kind of categories that have been favored more by the lower-tier city users, such as the consumer goods, fresh produce, essentials, and these are also helpful, beginning our new customers in the lower-tier cities.</p>
<p class="p p8">And in addition, the decentralized traffic platform have also played an important role to help us gain -- acquire more customers from the lower-tier cities. So, these are in general, in total, the strategies we have been carrying off to going deeper into China's lower-tier cities.</p>
<p class="p p8"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p8">[Foreign Language] And just a few more words about Jingxi. Jingxi is one of the channels we acquire new customers. Actually, our main site is also performing well in acquiring new customers. So here, I just want to share more about Jingxi.</p>
<p class="p p8"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p8">[Foreign Language] And in Q1, because of the coronavirus situation, a lot of merchants cannot operate normally, so the Jingxi platform's performance has been flat. But coming to Q2, Q2 has been showing strength in terms of the growth of the users and the scale has been taking off and being a contributor to our overall GMV.</p>
<p class="p p8"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p8">[Foreign Language] And at the time the users are growing on Jingxi, we have also seen their repurchase rates is growing, which is a very important indicator for the performance of Jingxi. We will continue to perform more precise users operations and increase the users and some of them are making a transition over a period of shopping with JD, they are transitioning to our main sites already.</p>
<p class="p p8"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p8">[Foreign Language] And the overall number of merchants on Jingxi platform are back and merchants on the main site. However, we've seen merchants on Jingxi are very active and they're also playing an important role - Jingxi's business is playing an important role to connect safely more industrial belts, as I mentioned before.</p>
<p class="p p8">These industrial belts will bring us more and more merchants in the future on the JD and Jingxi platform. With rich industrial resources and products, our goal is to present more good quality products to the customers in the lower-tier cities to cater to their needs.</p>
<p class="p p8"><strong><span class="answer">Jon Liao</span></strong></p>
<p class="p p8">This is Jon Liao. I would like to make a quick comment on the JD strategic investment and amount. The first opportunity investment is to expand and extend JD's core engine by investing into countries like our strategic complementary to JD in terms of scale, scope, capability and transformative biz model, and probably to create long-term strategic value to both parties financially and strategically.</p>
<p class="p p8">In line with JD's strategic direction, we remain with strong interest in our continuing investment in low tier cities, supply chain, technology and service as well as retail infrastructure.</p>
<p class="p p8"><strong>Sandy Xu</strong></p>
<p class="p p8">So, you may see there are quite a number of investments or acquisitions announced recently. I guess, simply because a lot of these investment activities were delayed because of the pandemic in Q1. So, our total strategy has not changed in terms of merger and acquisition.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">All right. Thank you. Our next question comes from the line of Jerry Liu from UBS. Please ask your question.</p>
<p class="p p8"><strong><span class="question">Jerry Liu</span></strong></p>
<p class="p p8">Hey, thank you. I've heard quite a bit of discussion about partnerships and decentralized e-commerce just now. I wanted to ask specifically about the kind of ownership JD has with Kuaishou or maybe in the future, more in the live streaming area. I just wonder what does management think of the partnership so far and what can we do more of in live streaming? Have this driven good user engagement or GMV or anything like that? Just a few data points on the Kuaishou partnership?</p>
<div class="p_count"></div>
<p class="p p9">And then secondarily on logistics, could we see the profitability to the margin improvement sustain or could we see reinvestments in the next few quarters? Thank you.</p>
<p class="p p9"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p9">[Foreign Language] This is Xu Lei for the question about the collaboration with Kuaishou. And this collaboration with Kuaishou is a typical case for JD's opening supply chain strategy. Actually, we have been working with a number of partners on this opening supply chain, but Kuaishou is a very attention-grabbing platform in the current situation. So actually, our collaboration with Kuaishou is getting a lot of attention.</p>
<p class="p p9"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p9">[Foreign Language] We have started our collaboration with Kuaishou since a year ago. However, our collaboration on the supply chain was reached within a week's time.</p>
<p class="p p9"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p9">[Foreign Language] Kuaishou valued most of JD's platform because we can provide a superior supply chain ability and high-quality products and services, which are very beneficial for their e-commerce development. So, they see us as a very important partner.</p>
<p class="p p9"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p9">[Foreign Language] And also, Kuaishou has been a favorite traffic platform for lot of brands. These brands have already conducted a lot of marketing and sales events on Kuaishou. With JD joining, they prefer to work JD - to work with Kuaishou through JD's platform because we can provide our overall quality, our services and after-sales services and fulfillment abilities. And all of these reduced the difficulties for these brand partners to work on this new live streaming platform.</p>
<p class="p p9"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p9">[Foreign Language] Our corporate agreement was raised just fortunately before our 618 Grand Promotion. So, our 618 cooperation was quite focused on two categories. One is the consumer electronics, and other is general merchandise. These categories have been supplementary to what Kuaishou's platform already has and Kuaishou is pleased to strengthen their supply chain in these areas.</p>
<p class="p p9"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p9">[Foreign Language] And we see that the conversions of the users on Kuaishou really are quite different. So, this is also good platform for us to acquire a lot of new users. And in June, our collaboration focused on those, our self-operated products we have offered, 400 SKUs products on Kuaishou platform of the collaboration with very favorable prices and in the future we'll continue to open our SKU selections and we are acting together with Kuaishou.</p>
<p class="p p9"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p9">[Foreign Language] And in terms of system integration between JD and Kuaishou, there is still a lot of work we will continue to do to connect the two systems so as to improve efficiency and experiences together. And in particular, there are two modes we will continue our collaboration.</p>
<p class="p p9">One is joint promotion, similar to the 616 live stream events we did with Kuaishou. And the second is more a daily sales model, we will be leveraging Star Host [ph] and Kuaishou platform to promote more normalized marketing activities together.</p>
<p class="p p9"><strong><span class="answer">Zhenhui Wang</span></strong></p>
<p class="p p9">[Operator Instructions] This is Wang Zhenhui from JD Logistics.</p>
<p class="p p9"><strong><span class="answer">Zhenhui Wang</span></strong></p>
<p class="p p9">[Foreign Language] And I would just emphasize that we will always put the customers' experiences and our operating efficiency at the core of our business development.</p>
<p class="p p9"><strong><span class="answer">Zhenhui Wang</span></strong></p>
<p class="p p9">[Foreign Language] We have seen in the past few months, because of our increasing users' experience and operating efficiency and our continued investment in technologies and number growth of the users, our revenues and scale continued to rise and we believe this will all drive the profitability of our business in the long run.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Great, thank you. Our next question comes from the line of James Lee from Mizuho. Please ask your questions.</p>
<p class="p p9"><strong><span class="question">James Lee</span></strong></p>
<p class="p p9">Great. Thanks for taking my question here. My question is related to online pharmacy here. Can you talk about general demand that you see in the market? Is it fair to think that most of the demand is happening in the top tier markets? And maybe can you guys talk about plans to expand into lower-tier markets, and is it too early to think about that?</p>
<div class="p_count"></div>
<p class="p p10">And secondly, related to that, any new learnings here in terms of user behavior? Any new product or services you plan to roll out to take advantage of the market? And also, lastly, maybe a little bit reminder about your differentiation versus other online peers here. Thank you so much.</p>
<p class="p p10"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p10">[Foreign Language] And this is Xu Lei. I would like to introduce a bit about our JD Health business. And also, as far as we know, JD Health is the largest pharmaceutical retailers in the healthcare industry in China. And more than that, JD Health is first -- is a front-runner or a first mover in the Internet-led healthcare area.</p>
<p class="p p10"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p10">[Foreign Language] And the positioning of JD Health as healthcare management system that is built on our advantage of supply chain and focusing on providing medical services and will provide more tech-driven solutions for all the customers in their healthcare-related process in all lifecycle and all stages and the scenarios when they need healthcare services. So, this is the vision and positioning of JD Health.</p>
<p class="p p10"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p10">[Foreign Language] After the outbreak of the coronavirus, our JD Health is growing rapidly, especially in terms of the users' penetration and engagement on the platform. And this high engagement continues at a high level in the second quarter.</p>
<p class="p p10">And especially in the first half of the year, the Internet online medical consultation volume has increased over 400% compared year-on-year and the consumers are becoming more and more active on the JD Health platform.</p>
<p class="p p10"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p10">[Foreign Language] And in terms of the consumer structure, the JD Health consumer structure is similar to our e-commerce platforms. However, in terms of the online medical consultation services, we have seen that people from the higher tier cities, first and second-tier cities, and young people have a much higher level of acceptance.</p>
<p class="p p10"><strong><span class="answer">Lei Xu</span></strong></p>
<p class="p p10">[Foreign Language] And what was mentioned for this quarter JD Health and China's Nankai University has established the first Internet hospital model together, and this will provide fully integrated medical services, as well as Internet platforms, including the online payment of medical insurance. I believe that we will have more and more partners and the new models on this healthcare sector to provide better user experience for the customers</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. We are now approaching the end of the conference call. I will now turn the call over to JD.com's, Ruiyu Li, for closing remarks.</p>
<p class="p p10"><strong>Ruiyu Li</strong></p>
<p class="p p10">Thanks, operator. And thank you for joining us today. Please feel free to contact us if you have any follow-up questions. We are looking forward to talking with you in the coming months.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you for your participation in today’s conference. This concludes the presentation. You may disconnect. Good day.</p></div>