<div class="sa-art article-width " id="a-body"><p class="p p1">Verizon Communications Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/VZ" title="Verizon Communications Inc.">VZ</a>)</span> Q2 2020 Earnings Conference Call July 24, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Hans Vestberg - Chairman and CEO</p>
<p class="p p1">Matt Ellis - CFO</p>
<p class="p p1">Brady Connor - SVP of IR</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Simon Flannery - Morgan Stanley</p>
<p class="p p1">David Barden - Bank of America Merrill Lynch</p>
<p class="p p1">Brett Feldman - Goldman Sachs</p>
<p class="p p1">Phil Cusick - JPMorgan</p>
<p class="p p1">John Hodulik - UBS</p>
<p class="p p1">Michael Rollins - Citi</p>
<p class="p p1">Craig Moffett - MoffettNathanson</p>
<p class="p p1">Michael McCormack - Guggenheim Securities</p>
<p class="p p1">Peter Supino - Sanford C. Bernstein &amp; Co.</p>
<p class="p p1">Colby Synesael - Cowen &amp; Co.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the Verizon Second Quarter 2020 Earnings Conference Call. At this time, all participants have been placed in a listen-only mode, and the floor will be open for questions following the presentation. [Operator Instructions]. Today's conference is being recorded. If you have any objections, you may disconnect at this time.</p>
<p class="p p1">It is now my pleasure to turn over the call to your host, Mr. Brady Connor, Senior Vice President, Investor Relations.</p>
<p class="p p1"><strong>Brady Connor</strong></p>
<p class="p p1">Good morning and welcome to our second quarter earnings conference call. This is Brady Connor, and I'm here with our Chairman and Chief Executive Officer, Hans Vestberg; and Matt Ellis, our Chief Financial Officer. As a reminder, our earnings release, financial and operating information and the presentation slides are available on our Investor Relations Web site. A replay and transcript of this call will also be made available on our Web site.</p>
<p class="p p1">Before we get started, I'd like to draw your attention to our Safe Harbor statement on Slide 2. Information in this presentation contains statements about expected future events and financial results that are forward-looking and subject to risks and uncertainties. Discussion of factors that may affect future results is contained in Verizon's filings with the SEC, which are available on our Web site.</p>
<p class="p p1">This presentation contains certain non-GAAP financial measures. Reconciliations of these non-GAAP measures to the most directly comparable GAAP measures are included in the financial materials posted on our Web site. The quarterly growth rates disclosed in our presentation slides and during our formal remarks are on a year-over-year basis, unless otherwise noted as sequential.</p>
<p class="p p1">Now let's take a look at consolidated earnings for the second quarter. In the second quarter, we reported earnings of $1.13 per share on a GAAP basis. Reported results included a pre-tax loss from special items of approximately $255 million, including a net pre-tax loss of $102 million related to early debt redemption costs and a net charge of $153 million related to a mark-to-market adjustment for our pension liabilities. Excluding the effects of these special items, adjusted earnings per share was $1.18 in the second quarter compared to $1.23 a year ago.</p>
<p class="p p1">Let's now move to Slide 4 and take a closer look at our second quarter earnings profile. Consistent with the approach we have shown for several quarters, we have illustrated the ongoing impacts to earnings from the adoption of accounting standard ASC 606 for revenue recognition in 2018. As a reminder, we expect 2020 to be the final year that the adoption of this standard will have a material year-over-year impact on our income statement.</p>
<p class="p p1">As we illustrated in previous quarters, we realized a lesser benefit from the adoption of ASC 606 during the second quarter compared to the prior year, primarily due to the deferral of commission expense. The reduction of the benefit realized creates a year-over-year headwind to both reported and adjusted earnings per share, which will continue throughout 2020. The impact was $0.02 for the quarter and $0.05 year-to-date. For full year 2020, we continue to expect the headwinds from the deferral of commission expense to be approximately $0.09.</p>
<div class="p_count"></div>
<p class="p p2">Matt will go through the COVID impacts that we experienced throughout the quarter in detail in his section. Overall, we estimate that there was a $0.14 headwind included in the reported and adjusted EPS from COVID during the quarter. In addition, we recognized an aggregate tax benefit of $156 million in connection with a series of legal entity restructurings related to an internal reorganization, which resulted in a benefit of approximately $0.04 within our reported and adjusted EPS. So adjusted EPS was down 4.1% in the second quarter as a result of the impact of COVID and ASC 606. We continue to see underlying growth in our operations.</p>
<p class="p p2">With that, I’ll now turn the call over to Hans.</p>
<p class="p p2"><strong>Hans Vestberg</strong></p>
<p class="p p2">Thank you, Brady, and thank you, everyone, for joining this earnings call. Let me reiterate what I said in the first quarter. We are in unprecedented times with multiple crises and a business that we need to run at the same time. I can only say to all of you, I’m extremely proud how Verizon and our employees have responded to all of it.</p>
<p class="p p2">I think of this quarter as a quarter where the stakeholder capitalists strategy of Verizon really bear fruit. I have reported many earnings calls in my life. This quarter it comes together with a good support of our employees, a great support to our customers when it comes to our network and our flexibility, a big contribution to our society when it comes to how we acted and supported to the site in these tough times, but also a very good and solid financial result for our shareholders. That’s a really good sort of ending of the second quarter or the first half of a very unprecedented year.</p>
<p class="p p2">We have continued as a leadership team to work in a three-prong governance. Part of our team is working with the daily crisis to see that we are doing the right things and with the right priorities in this pandemic, economical downturn, racial injustice that is ongoing in the country. The second part is of course working business as usual and seeing that we continue to lead and deliver results for all our stakeholders. And finally, in a third prong is to work with what are opportunities created from this pandemic, economical downturn so we come out even stronger as a company after this is coming out to a new normal.</p>
<p class="p p2">Our strategy and our underlying strategic priorities have not changed during this time. They have been reconfirmed that we are on the right path with our network-as-a-service and our go to market. Many of the things that we outlined in the Verizon 2.0 are really playing a vital role for us being able to deliver to all our stakeholders, especially to our customers in times like this.</p>
<p class="p p2">One of the transformations was of course to have a purpose-driven company where our employees are very engaged and excited of our future, but also seeing that they’re doing the right thing for our society. If I look back on the first half and looking back on our response to the COVID-19, I think we have done very well. We have decided to prioritize the health and safety of our employees.</p>
<p class="p p2">Not only that, we have also started to return to office with very safe protocols to see that our employees actually can work in the offices if they want to. But if you then look at our frontline, which never closed and never worked from home, they have continued to innovate. They innovate with the curbside delivery in our stores, Fios in a box, et cetera. And as Matt will later on talk about, we have seen a great uptake on those innovations when we look into the latter part on the second quarter.</p>
<p class="p p2">If we then talk about the racial injustice that we’re seeing in the country the last couple of months, I’m also proud for how we have brought that together with our team to discuss this, having a conversation in the company but also with our partners and externally. No one can say we’re done enough and we just need to continue to do that. At the same time, we’re donating money for some of the most important foundations that can support that transformation.</p>
<div class="p_count"></div>
<p class="p p3">Finally, I’m also proud that we have packaged all our activities that we are doing for our social stakeholders in what we call the Citizen Verizon. I will not dwell on that today, but is an important piece of our overall strategy. In addition to serving our employees and society, we have of course also been very focused executing on our core business and our core strategy, and continue to develop our platform for a network-as-a-service.</p>
<p class="p p3">I’m extremely pleased to report that once again for the 25th time we are winning the award for the best LTE network from J.D. Power. I have to say the engineers in Verizon have continued to amaze me and they will continue to do so in the future.</p>
<p class="p p3">Remember in February, we made some bold statements about our deployment on 5G in 2020 all the way from the Mobile Edge Compute, 5G Home cities, 5x more small cells on 5G and some 60 cities on the 5G Ultra-Wideband as well as a nationwide coverage on 5G with DSS. I’m happy to report we’re on track on that, and in some cases even ahead of the plan. We are continuing to deploy our technology.</p>
<p class="p p3">Our test with DSS is going very well and as well, we have launched some of the 60 markets when it comes to mobility and some additional markets on 5G Home. However, you’re going to see that in the second half of this year we have a lot of new things happening and building on the foundation of the strategy and the strategic priorities that Verizon has outlined the last couple of years.</p>
<p class="p p3">If we then look into the different segments and first of all starting with Verizon Consumer Group in the second quarter, continued to gain improvements when it comes to the customer loyalty, not only in national but also by creating new services. We saw them coming up with Verizon credit card in the second quarter and they continued to gain a lot of accounts based on their mix and match and the way we have developed the ladder with different unlimited offerings.</p>
<p class="p p3">I’m really happy what Ronan and his team have done and you’re going to see in the financials and operating numbers that even with the challenges we’ve had, they had performed very well. If you look at the Verizon Business Group that are in the middle of the transformation and I have to say the way they are now dealing with customers are bearing a lot of fruit. They are progressing well with the transformation and I’m also happy to report the acquisition we did in the second quarter of BlueJeans are performing well and the growth both on usage and new customers are continuing going very well. And I was also happy last week to announce a large partnership with Airtel, one of the largest carriers in the world, to use BlueJeans for their corporate customers in India.</p>
<p class="p p3">Finally, on the Verizon Business Group, 5G Mobile Edge Compute, an important piece of our growth strategy, we have said that we are going to have 10 5G Mobile Edge Compute sites this year deployed. And now we’ve also started gearing up our partners. We have announced IBM and we also talked about SAP as two very important application providers that are going to take part of our deployment and that we’re collaborating with right now. So we’re creating a lot of excitement around the 5G Mobile Edge Compute and a lot more to come in the second half.</p>
<p class="p p3">Finally, Verizon Media Group, of course being impacted by the advertising markets coming down. We see them coming back a little bit in June, but anyhow they have done also quite a lot of work to see that we continue to create more monthly active users on our owned and operated properties, and they also made an agreement with Walmart, which is of course one of the largest companies on earth to see that they are using Yahoo! Mail as a grocery and purchasing platform.</p>
<p class="p p3">Finally, our financial team under Matt has continued to do good work on our balance sheet. We are coming out from the quarter with elevated liquidity. But not only that, we have continued to work well on our net debt. And we have reached credit metrics levels similar to pre-Vodafone level. So that’s really good work by the team.</p>
<div class="p_count"></div>
<p class="p p4">If we look into the financials of the second quarter, and Matt will cover that in more length, I only want to say that we had a very good quarter. We showed resilience. Of course, there are challenges in certain customer groups like Verizon Media Group, small and medium businesses, but many others have actually been performing well.</p>
<p class="p p4">We also need to remember in the quarter we have had not all our stores open when it comes to consumers, as well as limited sort of visiting hours, et cetera. However, if you see in the momentum we have created on the consumer side, we added 26,000 consumer postpaid accounts this quarter, which is, I would say, a good work compared to a loss one year ago in the second quarter. We also are on historical lows on our churn, and all-in-all that is giving us a good EBITDA in the Verizon Consumer Group.</p>
<p class="p p4">Finally, I would just want to highlight the very strong cash flow. Of course, we have some extraordinary tax items there, but in general it was a strong cash flow quarter. And as Matt will talk about later, we have not increased our bad debt reserves in the second quarter and he will also allude to we have good metrics when it comes to what happened in June compared to the rest of the quarter. So all-in-all, I think we have executed well for all our four stakeholders in this quarter.</p>
<p class="p p4">And by that, I hand it over to Matt to go through the financials in more detail.</p>
<p class="p p4"><strong>Matt Ellis</strong></p>
<p class="p p4">Thank you, Hans, and good morning, everyone. Let me echo what Hans said. The second quarter was unlike any other we have seen and I’m extremely proud of our team and our performance. The results demonstrate the resiliency of our business and the agility of our employees to not only adapt to rapidly changing conditions, but to deliver for our customers and communities while also producing strong financial results.</p>
<p class="p p4">Due to the strength of our business model, we delivered a $1.18 of adjusted earnings per share. This includes an estimated net impact due to COVID of approximately $0.14, primarily driven by impacts to wireless service revenue and lower advertising and search revenues from Verizon Media Group.</p>
<p class="p p4">While the company's performance year-to-date has been strong, there is still a high degree of uncertainty regarding when and how quickly the economy will recover. We are confident that we are implementing the right approach to meet demand as consumer and business activity increases.</p>
<p class="p p4">Let's begin with a review of our consolidated operating and financial results on Slide 7. In the second quarter, consolidated operating revenues were $30.4 billion, down 5.1%. Results reflected significant declines in wireless equipment revenue which was down approximately 20% in the second quarter, primarily due to limited in-store engagement and the impact of COVID on customer behavior.</p>
<p class="p p4">As we highlighted in the previous earnings call, consolidated wireless service revenue was impacted by the commitments Verizon made to waive certain fees and provide additional data for our customers as well as significant changes in customer roaming activity during the quarter.</p>
<p class="p p4">In addition, we experienced low advertising and search revenues within Verizon Media Group as customers scaled back their advertising campaigns. Included in the impacts from COVID, adjusted EBITDA was $11.5 billion as compared to $12.1 billion in the prior year. This is primarily the result of the wireless service revenue impacts from lower advertising and search revenues.</p>
<p class="p p4">Second quarter adjusted EBITDA margin was 37.9% as compared to 37.7% in the prior year, and includes headwinds of approximately 30 basis points from the deferral of commission expense that Brady discussed earlier.</p>
<p class="p p4">Through our business excellence program, we have realized cumulative cash savings of $7.2 billion and remain on track to achieve our goal of $10 billion of cumulative cash savings by the end of 2021. We will continue our focus on operational efficiencies even after the current target is achieved. The current environment provides us with the opportunity to explore additional longer-term business transformation initiatives and related cost savings.</p>
<div class="p_count"></div>
<p class="p p5">Let's now turn to our segment results, starting with Consumer Group on Slide 8. Our consumer team quickly pivoted to adapt to the new environment. In mid-March, we temporarily closed the majority of company-operated retail stores and transitioned most of our employees to work from home, including telesales and customer service roles.</p>
<p class="p p5">We optimized our sales channel to drive more activity through online and through telesales, while introducing touchless retail and curbside pickup to streamline the customer experience as we reopened our retail stores. People are depending on connectivity now more than ever and they need reliability and quality of service. And because of that, we are seeing them increasing choose Verizon.</p>
<p class="p p5">For the quarter, we increased postpaid customer accounts by 26,000 as compared to a loss of 34,000 in the prior year, highlighting the momentum in the business and value of the Verizon customer experience. We have seen activity levels increase during the quarter with an expansion of overall volumes in May and June.</p>
<p class="p p5">Customer retention is at an all-time high and is both a function of customer activity as well as a testament to the Verizon network performance and customer experience. As a result, postpaid phone net adds were 97,000 for the quarter as compared to 73,000 in the prior year. While phone gross adds were down approximately 26%, we experienced phone churn of 0.51%, an improvement of 21 basis points from a year ago.</p>
<p class="p p5">Our retail postpaid upgrade rate remained low at 3.9% during the quarter, contributing to the decline in wireless equipment revenue. Fios Internet net additions of 10,000 were down sequentially and year-over-year as Fios installations were limited during the quarter due to temporary restrictions put in place on work inside customers homes.</p>
<p class="p p5">Our team responded with innovative solutions and developed self-install capabilities. And beginning in June, we resumed technician in-home visits across our footprint. Fios video net losses were consistent with previous quarters as cord cutting trends continued.</p>
<p class="p p5">Now, let's move to Slide 9 to discuss the consumer financial performance. Consumer operating revenues were down 4%, primarily driven by significant decrease in wireless equipment revenue due to low activation levels. This decrease was offset partly by growth of 15% in other revenue, primarily driven by recurring services such as device protection.</p>
<p class="p p5">Wireless service revenue was down 2.7%, primarily driven by declines in roaming, usage and waived fees that accounted for approximately 320 basis points of pressure in the quarter. Consumer EBITDA margin was 47.0%, which was up 50 basis points from the prior year and includes approximately 40 basis points of headwind from the deferral of commission expense.</p>
<p class="p p5">Margins benefited from lower equipment volumes in the quarter, but as a reminder lower equipment revenue has a limited impact on consumer EBITDA dollars as the segment primarily operates on a device payment model.</p>
<p class="p p5">Now, let's move to Slide 10 to review the Business Group results. Reliable and secure conductivity have never been more critical, as companies continue to adapt to new ways of supporting their employees while simultaneously driving their businesses forward.</p>
<p class="p p5">During the quarter, our business team responded to the challenges of COVID, handling increased traffic needs while also meeting a surge in demand for connectivity and devices, particularly from public sector and enterprise clients.</p>
<p class="p p5">While wireless demand remained high throughout the quarter in public sector, we experienced offsetting pressures in both small and medium business as well as global enterprise.</p>
<p class="p p5">As a result, segment phone gross adds were down approximately 17% from the prior year contributing to postpaid phone net adds of 76,000, down from 171,000 in the year ago period. Business segment phone churn of 0.90% in the quarter was down 7 basis points year-over-year, driven by strength in public sector.</p>
<div class="p_count"></div>
<p class="p p6">Let's now move to Slide 11 to review the business financial performance. Total operating revenues for the business segment were down 3.7% from the prior year. Wireless revenue was down year-over-year due to declines in wireless equipment revenue, offset by 3.1% growth in wireless service revenue primarily driven by small and medium businesses as well as public sector customers.</p>
<p class="p p6">Wireless service revenue growth included approximately 400 basis points of headwinds from lower roaming and usage revenues in the quarter, which are likely to continue in the third quarter. Suspended lines as a percentage of the base have come off the highs we saw earlier in the quarter, but remain above pre-COVID levels. The likelihood of these lines returning to active status is primarily a function of macroeconomic conditions and will be a significant factor in upcoming wireless service revenue growth rates.</p>
<p class="p p6">Operating revenues were also impacted by legacy wireline declines. However, global enterprise wireline revenue was nearly flat in the quarter, a significant improvement primarily resulting from strong demand for advanced communication services during the pandemic. Business EBITDA margin in the quarter was 26.2% as compared to 27.3%, which included approximately 20 basis points of headwind from the deferral of commission expense.</p>
<p class="p p6">Now let's move on to Slide 12 to discuss Verizon Media Group. As expected, the economic environment around COVID had a meaningful impact on both search and advertisement performance in the quarter. Total revenue was $1.4 billion, down 24.5% compared to last year, primarily as a result of COVID-related impacts.</p>
<p class="p p6">We continue to drive increased customer engagement on our owned and operated properties and saw monthly active users up approximately 4% with strength in both Yahoo! Finance and News, which were up 45% and 25%, respectively.</p>
<p class="p p6">For the quarter, we added a third more client account on our demand side platform compared to the prior year and signed key partnerships with leading content and e-commerce companies. As a combination of this strong momentum, Verizon Media won Adweek Readers' Choice Best of Tech Partner Awards for all four nominated categories; DSP, SSP, ad network video and ad network mobile.</p>
<p class="p p6">Let's now move to Slide 13 for a quick look at the overall wireless performance. Slide 13 shows the key metrics and financial data of the combined wireless products and services for the consumer and business segments for the second quarter. Total wireless service revenue was down 1.7% over the prior year, including the headwinds mentioned in both the consumer and business segments.</p>
<p class="p p6">Phone gross adds were down 23.3%, while phone net adds were 173,000 as compared to 244,000 in the prior year. Phone churn was 0.58%, down 18 basis points in the prior year. Additional details are provided in the financial and operating information and our supplemental earnings release schedules on our Web site.</p>
<p class="p p6">Now, let’s review our cash flow and balance sheet for the quarter on Slide 14. Year-to-date cash flow from operating activities totaled $23.6 billion, an increase of $7.7 billion from the prior year. The year-over-year growth was driven by strong performance in the business as well as non-recurring items and timing differences.</p>
<p class="p p6">These items include the COVID-related postponement of approximately $2.0 billion of second quarter tax payments to July 15, the receipt of the previously disclosed $2.2 billion cash tax benefit related to preferred shares in a foreign affiliate sold during the fourth quarter of last year, improvements in working capital primarily due to lower volumes and payments related to the voluntary separation plan in 2019 that did not repeat this year.</p>
<p class="p p6">Capital spending for the first half of the year totaled $9.9 billion, which was up approximately $1.9 billion year-over-year. At the beginning of the year, we indicated that we expect the capital spending to be more frontend loaded and we see that in our first half results. Our capital expenditures further support capacity for traffic growth across our networks, while we continue to deploy more fiber and additional cell sites to expand our 5G rollout.</p>
<div class="p_count"></div>
<p class="p p7">We maintain our full year 2020 CapEx guidance of $17.5 billion to $18.5 billion. The net result of cash flow from operations and capital spending is free cash flow for the first half of the year of $13.7 billion, a year-over-year increase of 74%. Despite the pandemic, our balance sheet was further strengthened in the quarter. We continue to operate with elevated liquidity levels which we believe is appropriate in this environment.</p>
<p class="p p7">During the quarter, we further lowered maturities through year-end 2022 by $3.8 billion with liability management transactions, which also improved overall portfolio borrowing costs. We now have no unsecured bond maturities for the remainder of this year and less than 1 billion in 2021. </p>
<p class="p p7">Our overall net debt for the quarter decreased sequentially by $5.7 billion. Net unsecured debt totaled $94.4 billion for the quarter resulting in a net unsecured debt to adjusted EBITDA ratio about 2.0x, down slightly from last quarter. Though we are at the high end of our targeted range of 1.75x to 2.0x, we continue to manage our balance sheet under our capital allocation policy.</p>
<p class="p p7">Our estimates at the leverage ratio Standard &amp; Poor's uses for their credit rating analysis is now less than their boundary for an A minus rating. Therefore, we have now met our commitment to return to our pre-Vodafone credit rating profile.</p>
<p class="p p7">Let’s move on to Slide 15 to take a deeper look at the trends we have seen exiting the second quarter. This slide highlights select key metrics of year-over-year results for both the full quarter and the month of June. Our various customer groups experienced a wide range of trends in customer demand during the quarter and exited the period with different trajectories.</p>
<p class="p p7">As restrictions began to ease during the second quarter, we gradually started reopening our company operated stores with limited hours and our new touchless retail approach to further employee and customer safety. At quarter end, more than 50% of our stores were open, up from roughly 30% in April and we expect to be close to fully opened by the end of July, conditions permitting.</p>
<p class="p p7">As a result, we exited the quarter with significantly better levels of consumer activity than at the beginning of the quarter. Consumer postpaid wireless gross adds declined approximately 21% in June, a material improvement over the decline seen in April.</p>
<p class="p p7">In June, upgrades were relatively flat versus the prior year, given pent-up demand, the availability of more 5G devices and a new lower priced iPhone. Despite the increased gross add activity, churn remains historically low in June.</p>
<p class="p p7">In Fios, we transitioned from an initial period of not performing installations to the introduction of Fios in a box in late April to having technicians resume entering customer homes in the beginning of June, and we are constructively working to bring our installation pipeline to normal levels. This activity led to a significant improvement in Fios Internet gross adds in June, which is carried into July.</p>
<p class="p p7">In our Business Group, we have separated results for the different customer groups as they experienced different trends. We continue to see significant pressures in small and medium business. June gross add declines of approximately 23% of small and medium business were in line with the impacts experienced with the onset of the pandemic, while phone churn was marginally higher.</p>
<p class="p p7">Similar to consumer, upgrade activity was more robust in June. While we are encouraged by the June trends, we may see ongoing impacts to this cohort. In April, we highlighted the surge in demand for connectivity within our public sector and certain global enterprise customers. As we exit the quarter, we continue to see robust demand for both phones and connected devices within the public sector.</p>
<div class="p_count"></div>
<p class="p p8">In global enterprise, we experienced the year-over-year reduction in wireless volumes beginning in mid-April, but exit the quarter with improvements in gross add activity. We remain committed to serving the needs of these important customers, including all those on the frontline as they continue to adapt to new ways of doing business.</p>
<p class="p p8">Throughout the quarter, we made a number of voluntary commitments, most notably participating in the FCC's Keep Americans Connected pledge to ease the impact on consumers and small businesses by waiving various fees, agreeing not to disconnect eligible customers for nonpayment and providing increased data to metered customers, among other initiatives.</p>
<p class="p p8">The effect of these commitments, along with reductions in roaming and other usage-based activity, resulted in headwinds on total wireless service revenue in the quarter that were in line with the expectations shared on our first quarter earnings call.</p>
<p class="p p8">Ongoing impacts to customer behavior from the pandemic mean that usage-based revenue, including roaming revenue and travel pass is likely to be suppressed for some time. And we expect total wireless service revenue in the third quarter to increase sequentially and for the year-over-year growth rate to improve from the second quarter and be within a range of negative 1% to flat.</p>
<p class="p p8">We are encouraged by the payment trends of consumers and small businesses that opted in for the Keep Americans Connected pledge with the majority of these accounts making some payments while under the pledge and more than one-third of such accounts current at the end of the pledge.</p>
<p class="p p8">At this time, we have taken no additional bad debt reserve. We continue to monitor payment trends and we’ll reassess as needed. We are working with affected customers and have a long and successful track record in this area. These customers value the communication services that are vital to their everyday lives and we value the longevity of these relationships.</p>
<p class="p p8">To that end, we have enrolled many impacted customers in a repayment program beginning in July, providing extended terms for past due service and device payments. We believe the vast majority of these accounts can be cured over time, but it will heavily depend on the macroeconomic environment.</p>
<p class="p p8">As previously mentioned, declines in Verizon Media revenue were consistent with the anticipated range provided in April. Although trends improved in June and were down approximately 19% as compared to the prior year, advertising is rebounding faster than search with strength in our owned and operated properties. Given this trajectory, we anticipate that the revenue decline percentage in Verizon Media will be in the teens in the third quarter.</p>
<p class="p p8">Now, let’s go to Slide 16 to discuss our guidance and outlook for 2020. We are very pleased with the momentum we saw building throughout the quarter but would also note that a fair amount of uncertainty remains in the operating environment, particularly as many states now confront rising COVID cases and some are re-imposing restrictions.</p>
<p class="p p8">The second quarter demonstrated our ability to produce strong earnings even in a challenging operating environment. We are maintaining the outlook provided in April for adjusted EPS to be within a range of negative 2% to positive 2% for the full year. It is important to note that our guidance assumes no significant deterioration to the macroeconomic environment or material changes to our bad debt reserves.</p>
<p class="p p8">Guidance for other income statement items, including depreciation and amortization, interest expense and the adjusted effective tax rate remain unchanged from our initial outlook. As mentioned previously, we are maintaining our full year CapEx guidance of $17.5 billion to $18.5 billion.</p>
<p class="p p8">At the beginning of the year, we’ve communicated expectations for CapEx to be frontend loaded in 2020 and that is exactly what we have seen. We continue to have good access to the supply chain for equipment and related items and remain confident we can achieve our built-out plans for the year.</p>
<div class="p_count"></div>
<p class="p p9">In summary, I am proud of this team’s performance in the second quarter, adapting to unprecedented circumstances while continuing to make strides moving our business forward. Our balance sheet remains strong and provides us confidence to continue to invest in the business while also supporting all of our stakeholders.</p>
<p class="p p9">With that, I’ll turn it over to Hans to discuss our priorities for the remainder of the year.</p>
<p class="p p9"><strong>Hans Vestberg</strong></p>
<p class="p p9">Thank you, Matt. And let me summarize a little bit where I think we stand when we’re now entering the second half of 2020. First of all, I think we are entering with strong fundamentals where the network that is performing very well, I talked about the J.D. Power and the LTE network is really performing well.</p>
<p class="p p9">We’re entering the second part of 2020 with a growth mindset, with a lot of key strategic partnerships as well as activities. Our 5G are, of course, of essence, coming into the second half, but that’s already been built in as we’re building so much in the first half.</p>
<p class="p p9">The way we have been dealing with the pandemic and all the other crisis will continue, of course, in the second half. And I think we are coming in with a good foundation and with a strong brand, but also a strong employee sentiment, how we are actually dealing with the situation.</p>
<p class="p p9">And as I said before, Matt has prepared the balance sheet for us to be strong when it comes to going into the second half. And if I look into the second half of 2020, we’re of course exciting for scaling the 5G to nationwide, scaling the Ultra-Wideband to over 60 cities, scaling the 5G Home to more than 10 cities, and of course start monetizing that.</p>
<p class="p p9">That’s going to be a key focus for our executive team, as well as capturing all the opportunities, especially on the 5G Mobile Edge Compute where our business-to-business applications and the way we’re working with our partners as well as the partners that we have acquired, like BlueJeans.</p>
<p class="p p9">Finally, we also have a lot of customer innovation when it comes to our Mix and Match, as well as how we’re seeing that our customer can follow us on the journey all the way from the limited plan up to the unlimited plan.</p>
<p class="p p9">And as we have heard previously, the way that Ronan and the Verizon Consumer Group has been working in the second quarter, we have continued to gain success with our unlimited. Our customers are moving together with us up the ladder.</p>
<p class="p p9">And we are also continuing to expanding into new customer groups with Visible, Yahoo! Mobile and others. And we’re working to see that we are addressing the full market with opportunities, regardless how the second half will look like in 2020. So, all-in-all, I think we are in very good position for executing and leveraging all the things we now have prepared in the last 18 months.</p>
<p class="p p9">So by that, let me kick it back to Brady for starting the Q&amp;A.</p>
<p class="p p9"><strong>Brady Connor</strong></p>
<p class="p p9">Thanks, Hans. And just a quick note before we get into Q&amp;A. I just want to remind everybody we’re in a quiet period for CBRS given the auction and the anti-collusion, so the comments we make around this spectrum will be very limited.</p>
<p class="p p9">With that, Angela, let’s get started and take the first question.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. We will now begin the question-and-answer session. [Operator Instructions]. Your first question comes from Simon Flannery of Morgan Stanley. Please go ahead with your question.</p>
<p class="p p9"><strong><span class="question">Simon Flannery</span></strong></p>
<p class="p p9">Thank you very much. Good morning. Matt, thanks for all the color on the trends in June, very helpful. I wonder if you could unpack the $0.14 of COVID impacts and how much of that is sort of particular to Q2 with Keep America Connected plan and what elements do you think will continue on into Q3 and beyond? And related to the outlook, you did talk about some of the SMB pressures, but generally global enterprise wireline revenues were holding up given presumably some increased demand for capacity, et cetera. But how are you seeing – we’re seeing stories about IT budgets getting cut. Are you seeing any signs that we may see more pressure on that side in the second half of the year? Thanks.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Hans Vestberg</span></strong></p>
<p class="p p10">I can start and Matt will chip in. I can say that in the quarter, Simon, we met so many enterprise customers. And yes, there are of course some that are more hit than others that of course are very cautious on the IT budget. But the majority of the large enterprises, they feel that this is the time to digitalize. This is the time to actually use the momentum to be more digital using capabilities all the way from SD-WAN to video conferencing to 5G Mobile Edge Compute. So I actually see a very good momentum with these type of customers. And I just wanted to chip in there before Matt comes in and comments to COVID 19 impacts. Matt?</p>
<p class="p p10"><strong><span class="question">Simon Flannery</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong><span class="answer">Matt Ellis</span></strong></p>
<p class="p p10">Thank you, Hans. Thank you, Simon, for the question. So $0.14 of impact from COVID in the quarter, the vast majority of that is driven by revenue both service revenue within the wireless side of the business, predominately in Consumer but some in Business and then also the impact in Verizon Media Group. So the service revenue, obviously there was a couple of major components to that. One is the actions we took. We talked about the Keep Americans Connected pledge but also the increases to customer data plans, those who aren’t on unlimited, had that during the course of the quarter as well. And then you had the impact from customer behavior, primarily around roaming. So as you think about coming into the third quarter, as we said, we expect service revenue to be better in 3Q than it was 2Q getting closer to flat on a year-over-year basis versus the negative 1.7%. That’s going to come from growing the accounts, growing the net adds that we had coming through but also because we don’t have all of those things taking place in the third quarter at the moment that we had in 2Q. But we do also expect customer behavior to continue to reflect what’s going on. So we certainly don’t expect roaming revenues to be at the levels they would have been without COVID. That will continue. And then you mentioned on the business side, especially within SMB, that’s a customer group we’re paying close attention to in terms of how they navigate this obviously very difficult environment working very closely with them, but certainly there could be some pressure there. But all-in-all, the pressures that we saw in the quarter from COVID were as expected. So we’ll have some of those as we continue into Q3 and see some improvements in other areas as well.</p>
<p class="p p10"><strong><span class="question">Simon Flannery</span></strong></p>
<p class="p p10">And so it will be below $0.14, but it will still be sort of enduring impact on some --</p>
<p class="p p10"><strong><span class="answer">Matt Ellis</span></strong></p>
<p class="p p10">We’ll wait and see how the environment plays out here, but certainly we can – some of the things we’d expect to be a little bit better. As we mentioned on Verizon Media Group, they were negative 25% in revenue in Q2. We said we expect that to be in the teens in 3Q. That should give less of an impact there. Service revenue, we hope we’d see a lower impact but we’ll see how the quarter plays out obviously. Over the past 30 days or so, we’ve added a level of uncertainty to the forward view with everything, the number of COVID cases around the country, so we’ll see how the quarter plays out here.</p>
<p class="p p10"><strong><span class="question">Simon Flannery</span></strong></p>
<p class="p p10">Great. Thanks for the color.</p>
<p class="p p10"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p10">Thanks, Simon. Angela, we’re ready for the next question.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from David Barden of Bank of America Merrill Lynch. Please go ahead with your question.</p>
<p class="p p10"><strong><span class="question">David Barden</span></strong></p>
<p class="p p10">Hi, guys. Thanks so much for taking the questions. I guess I want to follow up on that answer, Matt. Obviously at the top line, we’re seeing some sequential improvement. The question I think that people have is as you start to see the equipment revenue velocity or the equipment volume velocity improve in third quarter, are we going to see an equal or potential even offsetting effect on margins as we kind of look ahead? And I guess the second question I have would be just kind of zooming out a little bit and thinking about the 5G millimeter wave. Obviously, the critique has been that 5G millimeter wave availability is not that great. Is there any way that you guys can kind of offer some kind of metric or some kind of KPI on 5G millimeter wave availability in the markets where you’ve put it out so we can kind of measure its growth? Thank you.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Hans Vestberg</span></strong></p>
<p class="p p11">Hi, David. Let me start on the millimeter wave and have a discussion about that. So, as I said, we are on plan to deploy more than 5x more millimeter wave base station this year compared to last year, so the footprint will be much broader and we will be into 60 cities and those cities will be much more covered than they were last year. And we are disclosing that – usually on a fairly frequent basis how that map is growing. As you have seen, we have launched fairly few markets the first half when it comes to the 60, so you should expect quite a lot of noise from us in the second half and we’re really excited about that. But you also need to think about our model will also include nationwide, so think about our model being a millimeter wave that is transformative. No one is even close to it in the world. Then we will have national coverage on top of that. And then in the bottom, we have the best 4G network in the world. And then I don’t think that our customer will be disappointed with that. We build things that are transformative that are so different than others. So I would be excited for the second half if I would be you. It’s crunch time for Verizon. We have been talking about this for one and a half year. I think our customers will be very excited in the second half. Matt?</p>
<p class="p p11"><strong><span class="answer">Matt Ellis</span></strong></p>
<p class="p p11">Yes. So, David to your question around equipment volume, certainly we saw in June an improvement in the volumes across both consumer and business on the wireless side, but I don’t expect that to have a material impact on volumes in the third quarter versus the second quarter. And it’s largely because of the way we do the accounting now being on the device payment plan model. So you have – if you get that increase in equipment revenue, you also get kind of very similar increase on the expense side and even any higher commissions and so on under 606 now get recognized over the expected life of that customer. So the increase in volumes should not be causing a significant change in the margin, a hit to the margin there that as you phrased it in the question. One area where the volumes do maybe have an EPS or EBITDA impact is in especially enterprise and public sector where you still have some of those sales on a subsidy model. But overall, the vast majority of our wireless business is now on device payment, and then you get a much closer matching of the revenues and the expenses. So I’m not expecting to see a significant headwind to the EBITDA in 3Q as volumes pick up.</p>
<p class="p p11"><strong><span class="question">David Barden</span></strong></p>
<p class="p p11">Great. Thank you so much, guys.</p>
<p class="p p11"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p11">Thanks, Dave. Angela, we’re ready for the next question.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from Brett Feldman of Goldman Sachs. Please go ahead with your question.</p>
<p class="p p11"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p11">Yes, thanks for taking the question and I was hoping we could just follow up again on the outlook for improving wireless service revenue growth in the third quarter. It sounds like from your comments you’re not expecting any further pressures from fees and usage-based revenues. And so I was hoping you could talk about what’s going on with the mix at an ARPA level? Are you seeing customers continuing upgrading to unlimited plans or has that slowed? And really what’s your outlook for what that pace of upgrading is going to be? And then you did talk about the efforts you’re making to help customers who have had payment issues. Can you give us any update on the number of accounts who are in some type of patient program? And I think the thing most people are really interested in is how many customers had fully stopped making payment at this point in time and what are your assumptions about how you’re going to manage that base in the third quarter as you structure that outlook? Thank you.</p>
<p class="p p11"><strong><span class="answer">Hans Vestberg</span></strong></p>
<div class="p_count"></div>
<p class="p p12">Matt, I think you’re on mute.</p>
<p class="p p12"><strong><span class="answer">Matt Ellis</span></strong></p>
<p class="p p12">There we go. I forgot to come off mute. Brett, thanks for the question. As you think around service revenue, it starts with having more customers as we come into the third quarter than the second quarter. You saw 173,000 adds in the quarter and especially the 97,000 in consumer and adding accounts. So that’s obviously going to help us sequentially with billing those customers. You mentioned some of the fees, we’ll see how those play out, but certainly that will be a factor. The usage from a roaming standpoint, we don’t expect to see that get sequentially better as a large part of our roaming revenue is international and we don’t expect either business or personal travel to be at the levels this year it was last year for some time. So all of those things will play into service revenue being up sequentially, but it starts from increasing the base of our customers as we’ve done for a long time now and that will continue to be the largest driver. We still have the ability to upgrade customers to unlimited. We made further progress on doing that during the course of the quarter and now well over 50% of our base on unlimited. There’s still opportunity to step more customers up there as we go forward. Pivoting to your questions around the customer payment and where we are with Keep Americans Connected pledge, obviously that pledge ended as of June 30. We ended at around 1.5 million accounts, so it was right in line with our expectations 90 days ago. I’ll tell you what’s most encouraging though is what we’re seeing in terms of payment patterns from the customers. We have approximately a third of the customers are current as of the end of June. I’ve said in the comments that the vast majority have made some payments during that time period. More than 80% of those wireless customers who took the pledge have been making payments. So I am very, very encouraged by what we’ve seen. My expectation is the vast majority of these customers will be customers of ours a year from now.</p>
<p class="p p12"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p12">Great. Thank you for that.</p>
<p class="p p12"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p12">Thanks, Brett. Angela, we’re ready for the next question.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from Phil Cusick of JPMorgan. Please go ahead with your question.</p>
<p class="p p12"><strong><span class="question">Phil Cusick</span></strong></p>
<p class="p p12">Thanks, guys. First, following up on that last comment, Matt. So have you contacted everyone at this point as you’ve gone through July? And I believe you’re on service 60-day cutoff cycle at this point, so you would know by September 1, give or take, who of the pledges is going to come out or not? And then for Hans, can you talk about sort of CapEx priorities and maybe how things might shift over the next year, assuming you get more mid-band spectrum? I know you can’t talk too much about spectrum, but how may capital spending shift there? Thank you.</p>
<p class="p p12"><strong><span class="answer">Matt Ellis</span></strong></p>
<p class="p p12">Hi, Phi. Thank you for the questions. I’ll go first on the follow-up question, then Hans can answer CapEx. So here’s what we did at the end of the quarter. For those customers who weren’t current – as I mentioned, more than a third of them were current. So we saw that customers want to continue to pay for the service they get from us. We have a well established process for customers who late pay. We do this every day. We’ve done it for years. But what we did for these customers in the Keep American Connected pledge, we rolled them into a program that took whatever balance they had built up at the end of the pledge and put it to be paid off over a number of months, and so we’ve applied that to them. As you said, because of the billing cycle and so on, we won’t get to see where they are here for another few weeks. We’re watching that closely. But as I’ve mentioned, we’ve seen obviously an intent for these customers to continue to pay. We have a great track record of working with customers. And when they have difficult personal circumstances, helping them to get back current over time and allowing them to remain customers and I expect nothing different with this group of customers in this situation.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Hans Vestberg</span></strong></p>
<p class="p p13">Thank you. And about the CapEx, I’m just looking back at three years that I have been at Verizon, even though the overall absolute number of CapEx has been very stable, what is inside has dramatically changed all the time, because we together with our engineering team is all the time doing the right priorities given the assets we have. One year ago, we didn’t talk about DSS. But of course, our team was working to prepare all the networks so we can actually deploy DSS in all the radio base stations we have. So we constantly are ahead of the game thinking what is needed to be preparing for the network. But right now our focus is very much about the commitments we have to our customers when it comes to 5G, but also to keeping the best network on 4G. That’s where we’ll have it and then do that fiber reach. Those are the priorities and it will continue so. Then any speculation on the future spectrum or something, that’s a little bit early to have right now. But I can tell you my team is always proactively thinking about how to do this network continue to be the best in America. There’s no debate about that. And I have a high confidence that they will continue to do so when it comes to our CapEx allocation as well.</p>
<p class="p p13"><strong><span class="question">Phil Cusick</span></strong></p>
<p class="p p13">Thanks, guys.</p>
<p class="p p13"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p13">Thanks, Phil. Okay. Angela, I think we’re ready for the next question.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. The next question comes from John Hodulik of UBS. Please go ahead with your question.</p>
<p class="p p13"><strong><span class="question">John Hodulik</span></strong></p>
<p class="p p13">Great. Thanks, guys. Maybe a question about wireless competition. Obviously T-Mobile just did some refreshing of their low-end pricing. Do you guys see this as sort of something new or aggressive or is it just sort of regular course of business? And then as we look out into the second half and obviously the industry’s been talking about 5G for a while, we sort of had some pent-up demand given the low upgrades. Do you guys see the launch of the 5G iPhone, which looks like it’s been kicked out into the fourth quarter, as a sort of big event for the industry and one where similar to what happened with the LTE iPhone an opportunity for Verizon to take share? Thanks.</p>
<p class="p p13"><strong><span class="answer">Hans Vestberg</span></strong></p>
<p class="p p13">Thank you, John. First of all, I think we’re as prepared as we can be. We have prepared ourselves with our models when it comes to Mix and Match on the consumer side. We have taken out course. We have the best network. I feel very good about the competition. We have always had competition. This is nothing new. So I think Ronan and the team, because that’s primarily where I guess your question is related to. So I think they are well prepared. And as I said, I’m really excited for our second half and what we are doing right now and we are prepared for it. And when it comes to 5G phone from Apple, I can comment on that, but of course it’s a big event whenever it comes because the U.S. market has a very high penetration on iOS. And of course, customers are reluctant to change between the different operating systems. So that’s why a 5G phone from Apple isn’t very important event and especially if you have built the network like us where it’s so transformative that so many customers will be able to feel that transformation and that difference in usage of the network compared to some other networks that will not be a big difference. So I’m excited. I think Ronan is super excited for going into second half and compete. And we have been prepared for this for years and we have been doing it for years.</p>
<p class="p p13"><strong><span class="question">John Hodulik</span></strong></p>
<p class="p p13">Great. Thanks, Hans.</p>
<p class="p p13"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p13">Thanks, John. Angela, we’re ready for the next question.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question comes from Michael Rollins of Citi. Please go ahead with your question.</p>
<p class="p p13"><strong><span class="question">Michael Rollins</span></strong></p>
<p class="p p13">Hi. Good morning and thanks. Two, if I could. First, as you’ve done more with service bundling with things like Disney+, can you share some of the results of customers entering into those bundles and how it’s affecting the economics of your customers? And second, if I go back to when you talked about 5G in the past, you outlined some timeframes of when you thought there would be material financial contributions to the consumer and business segments. And as we’re getting closer to those points in time, I was curious if you can give us an update on where that stands and maybe some examples of the way that you’re anticipating getting that monetization in each of the consumer and business segments? Thanks.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Hans Vestberg</span></strong></p>
<p class="p p14">Thank you, Michael. Good questions. On the first one, on the bundling we are doing, I think this is a key differentiator for us. What we have been able to do in partnership with the greatest brands that we have on earth and combining that with the best network, the best brand and our distribution. And as I said several times before, our metrics has proven to be far better than we even initially thought, meaning how many have taken the premium from the beginning and how many were converting to paying customers. But not only that, it tells you a difference when you start comparing to competition. What do you get when you work with Verizon? You get not only the best network, you get some of the best services that are running at the moment. And I think that’s unique for us and that’s why if you look at our churn numbers, we are at record low. I think that hangs together for us and we will continue to do so. But we are very picky who we are using. It has to be the right brands. It has to be addressing our full customer base that they really appreciate it. So again, the Verizon Consumer Group with the lead of Ronan and all his team, they are working with it daily. And I would say, we have many services that want to join us because they have seen the model panning out in a very good fashion. The examples you’re mentioning, Disney+ or Apple Music, both of them have I would say have been very successful for both parties and that’s how we see it. On the 5G, when it comes to our commitments and what we outlined when it comes to our revenues, we have not changed. Those are the same. We are gearing for so-called the consumer part of it, Home and mobility in '21 to see some revenues from there and then in '22 from the 5G Mobile Edge Compute. But you’re going to see much more sort of milestones right now of customers, sites and all the early indicators of that we’re heading into that, and that’s what we’re trying to provide you with. You see that now we are preparing for that with announcement. If you think about the Mobile Edge Compute, just last week we announced partnership with IBM and with SAP. That’s going to be part of the 5G Mobile Edge Compute in order to serve our customers. So you’re going to see that how we are doing, sort of laying out early indicators on that path to revenue that we have outlined both internally as well as externally.</p>
<p class="p p14"><strong><span class="question">Michael Rollins</span></strong></p>
<p class="p p14">Thank you.</p>
<p class="p p14"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p14">Great. Thanks, Mike. Operator, we’re ready for the next question.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. Thank you. Our next question comes from Craig Moffett with MoffettNathanson. Please go ahead with your question.</p>
<p class="p p14"><strong><span class="question">Craig Moffett</span></strong></p>
<p class="p p14">Hi. Thank you. Hans, I want to stay with the same theme as the last few questions where we talk about 5G. You’ve talked a lot about Mobile Edge Compute. But I wonder if you could just sort of – two things. First, drill down a little bit into the actual use cases for 5G that you are seeing from your – particularly business customers that you think are starting to materialize? And then just – I wonder if you could just talk about the health of your customers, and I think in particular about municipalities and cities and towns for some of those applications where budgets are now very perilous, but even large enterprises where they’re seeing big downturns because of the recession and how much that really affects the likely uptake of 5G in terms of timelines?</p>
<p class="p p14"><strong><span class="answer">Hans Vestberg</span></strong></p>
<p class="p p14">Thank you, Craig. Good questions. Let me start at the last question. I’ll come back to the others. When we see the customers, I think that first of all, when it comes to our governmental business, as you have seen, that has been really going well for the last few quarters here in the pandemic. Many of these states, municipalities, of course, need to go to new models of delivering services to the students or to the community at large. And that’s why we have seen – we announced yesterday several different states that are now using our services for remote learning, for example. So, there we see that there is a craving for actually go to digitalization. That’s the only way and that’s not a one-time thing. For me, I think it’s the new normal. We’re going to see that going over. So I’m really encouraged about that and our strength working with these customers. Then, of course, there are some advanced customers. You also heard this week, we together with the Defense Department are now doing 5G tests, et cetera. So they are also both advanced, but also – so there I feel really good. We have a really good go-to-market. We have great networks, which is the main thing here. Then on the enterprise side, you’re absolutely right. Here you see a divider. Of course, the travel enterprises, the airlines companies, the restaurant large enterprises, they of course are in furlough and actually trying to reduce the costs as much as possible. But on the other hand, you have the large enterprises and actually see the change – see the opportunity right now to transform. I probably do five to seven large enterprises executive meetings per week right now discussing how to do the digitalization of these enterprises. And many of them are accelerating the plans rather than delaying them. Then, of course, we know that lot of infrastructure is already in place for these enterprises, still it takes time to do it. And this can be SD-WANs, video conferencing, fiber or whatever. So it’s more things we sell today. Then you come to the 5G Mobile Edge Compute. I think that the use cases we see today is very much real-time decision-making. If that’s a big distribution center that’s going to have 5G-enabled distribution center to actually take real-time decisions, or if it’s a big manufacturing plant that’s going to use 5G Mobile Edge Compute by wireless connecting to all the robotics, we’re in many of those cases. And then you also see cases where sort of IoT devices with 5G will actually enable a new way of delivering a service. And finally, the whole VR and AR for large enterprises where you need a low latency on the campus or in the manufacturing or whatever it might be, those are all the early cases. Many of them right now are based on low latency. We see it’s creeping into security because the data can then be contained with the company, meaning they can actually process and have all the processing and storage at the edge, which means they can keep the data for themselves. So those two capabilities are the first one. I think in the next, we’re going to see enormous bandwidth of enterprise that need to send a lot of data to the edge in order to take decisions. But so far, latency and security, that’s how the 5G Mobile Edge Compute scenarios are working out. And we basically have two, three – or two, I would say, per industry vertical that are lead customers for us. And we work with them to do the solutions and sometimes we are the third party as we don’t have all application ourselves. That’s how we’re working it right now and I’m encouraged. And, of course, as I said before, acceleration has been seen, because all the digitalization and touchless that is needed going forward.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="question">Craig Moffett</span></strong></p>
<p class="p p15">That’s great. Thanks.</p>
<p class="p p15"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p15">Thanks, Craig. Operator, we’re ready for the next question.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. Our next question comes from Michael McCormack of Guggenheim. Please go ahead with your question.</p>
<p class="p p15"><strong><span class="question">Michael McCormack</span></strong></p>
<p class="p p15">Hi. Thanks, guys. Hans, maybe just a quick comment again on the enterprise side. So it sounds like you’re not seeing any sort of delayed decision-making contracts that have been in process or still going through. And then secondly, one of your competitors was talking about 5G as a home broadband replacement not really being such a great replacement. Any thoughts around that? And then I guess does that change any of your view on the importance of Fios going forward? Thanks.</p>
<p class="p p15"><strong><span class="answer">Hans Vestberg</span></strong></p>
<p class="p p15">On the enterprise, to some extent you’re right, because certain customers are delaying and not doing decisions. Those are usually in industries that has huge impact from COVID-19. That’s extremely clear. But we work with them anyhow, because ultimately they are going to be our customers when these come out and those industries will flourish. So we are resilient. We support our customers in good and bad times and our business model is actually working in good and bad times, which is really, really good. So that’s working. The comments on 5G Home from people that are not really doing it, of course, I cannot even comment on that. We feel really good about our model. As we have said before, minimum of 10 5G Home cities. We’re going to have the cities with a much better chipset. That’s on plan for this second half. So, again, we feel good about – our learnings are deep on building coverage, throughputs and all of that. And the self-install, which I have been talking about now for one and half year, which excites me that our customers should be able to receive the gear, the CPs and be able to install themselves in a short timeframe. It’s not that I’m down to the times that I have envisioned. I wanted to be below one hour, but we have come a far way from the eight hours we started with. And compared to a fiber installation where you need to first put it on the agenda, you wait for a couple of weeks and you have to come there and install it, and it takes hours to do. This is a totally different way. It’s transformative. As I said, we are building 5G that’s transformative, not the me-too to my 4G.</p>
<p class="p p15"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p15">Great. Thanks, Mike. And special shout out to Mike today. So I heard it’s his birthday. So happy birthday, Mike.</p>
<p class="p p15"><strong><span class="question">Michael McCormack</span></strong></p>
<p class="p p15">Thank you.</p>
<p class="p p15"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p15">Angela, we’re ready for the next question.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. Our next question comes from Peter Supino of Bernstein. Please go ahead with your question.</p>
<p class="p p15"><strong><span class="question">Peter Supino</span></strong></p>
<p class="p p15">Hi. Thank you. On 5G Home, I’m wondering as you look out at the arrival of the high-powered CPE, which I think comes in Q4, what the key unanswered questions are for you in terms of performance and unit economics that would allow you to speak a bit more clearly about expectations? And I’m curious whether you think it can scale in 2021? Thanks.</p>
<p class="p p15"><strong><span class="answer">Hans Vestberg</span></strong></p>
<p class="p p15">I think we’ve answered the majority of the questions when it comes to how we can scale. There are always things. We are at the forefront on technology. We’re first in the world doing this and there is no one even close of thinking it like this. So, of course, there are challenges. We, as an executive team, we sit down once a month, the whole executive team reviewing all this with our engineers to be better all the way from the installation to the marketing. So I feel that we have a good plan. Of course, there are still things outstanding and we can do better over time, but I think we’re in a good place to re-launch when the more powerful CPE is coming, that’s what – and that should enable us to go into 2021 with a better understanding of how we can scale it and where we will scale it. I think one thing that we have learned also is that, of course, fixed wireless access, we think a lot about consumers, but there is an opportunity clearly when you see this also as a fixed wireless access opportunity for small and medium business, et cetera, that we will start working on later on.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="answer">Matt Ellis</span></strong></p>
<p class="p p16">Hi, Peter. It’s Matt. Just a couple of thoughts. One, remember, you’re driving these revenues off of the same network that you are getting 5G mobility revenues on. So this is the first time we’ve had that opportunity to drive multiple revenue streams off of the same investment. And so as we roll out the network, we’ll have the opportunity to add more market share. And so we’re very excited about that as we head into '21 with the progress we’re making this year.</p>
<p class="p p16"><strong><span class="answer">Brady Connor</span></strong></p>
<p class="p p16">Yes. Thanks, Peter. Angela, we have time for one more question. Let’s do one more from the audience here.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. Our last question comes from Colby Synesael of Cowen. Please go ahead with your question.</p>
<p class="p p16"><strong><span class="question">Colby Synesael</span></strong></p>
<p class="p p16">Great. Thank you. I had two for Matt, if I can. One, just given the various moving parts as it relates to free cash flow and some of the bigger benefits you saw in the second quarter that were one-time, I was wondering if you can give some color on what free cash flow could look like for the back half of the year or more simplistically, whether or not you expect free cash flow in 2020 to be above or below that of 2019? And then secondly, as it relates to the upcoming C-band auction, which I know you’re not going to talk too much about, but when you think about how you’re going to finance that, do you think that that point you’ll have enough as it relates to cash on hand and room within your debt financing to pay for what you will ultimately spend at that auction, or do you think that there could be a point where you might have to curtail at least temporarily your level of investment just to ensure that you’re able to get the most out of that auction that you’d want to? Thank you.</p>
<p class="p p16"><strong><span class="answer">Matt Ellis</span></strong></p>
<p class="p p16">Thanks, Colby. So in regards to the last question, we’re certainly excited about the opportunities that come with the C-band auction. One of the great things about having got the balance sheet in position that we have is it gives us the opportunity to take advantage of items like that when they come along. And I don’t think that – as I look at the balance sheet and I look at the auction that that will provide any inhibitor [ph] to us either in terms of what we do in the auction or how we invest in the rest of the business. In terms of the free cash flow, so the second quarter as you say, a couple of items in there. We had the tax benefit from the item that we recognized in the fourth quarter last year. We also had a timing difference of about $2 billion moving just regular cash payments from second quarter to last week. But all-in-all, look, our cash flow will continue to be strong because we have – obviously we have a strong business with a recurring revenue stream that will continue into the second half of the year. Working capital provided a benefit in the first half with the lower volumes. We’ll see how that plays out in the second half of the year. And I think that will be one of the key determinants of how cash flow looks for the full year on a year-over-year basis. So we’ll see how it plays out, but I certainly expect free cash flow to continue to be strong for the business.</p>
<p class="p p16"><strong><span class="question">Colby Synesael</span></strong></p>
<p class="p p16">Okay. Thank you.</p>
<p class="p p16"><strong>Brady Connor</strong></p>
<p class="p p16">Great. Thanks, Colby. And with that, I think we’re going to wrap up the call. And I just want to make sure everybody is safe and thank you for everything today. And Angela, back over to you.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Ladies and gentlemen, this does conclude the conference call for today. Thank you for your participation and using Verizon Conference Services. You may now disconnect.</p></div>