<div class="sa-art article-width " id="a-body"><p class="p p1">John Bean Technologies Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/JBT" title="John Bean Technologies Corporation">JBT</a>)</span> Q2 2020 Earnings Conference Call July 28, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Megan Rattigan - Vice President, Investor Relations</p>
<p class="p p1">Brian Deck - Interim Chief Executive Officer and Chief Financial Officer</p>
<p class="p p1">Paul Sternlieb - Executive Vice President and President of FoodTech, Protein</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Allison Poliniak - Wells Fargo</p>
<p class="p p1">Lawrence De Maria - William Blair</p>
<p class="p p1">Walter Liptak - Seaport</p>
<p class="p p1">Mig Dobre - Baird</p>
<p class="p p1">Patrick Baumann - JP Morgan</p>
<p class="p p1">David Ridley-Lane - Bank of America</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to JBT Corporation Second Quarter 2020 Earnings Conference Call. My name is Amy, and I will be your conference operator today. At this time, all lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I will now turn the call over to JBT’s Vice President of Investor Relations, Megan Rattigan to begin today’s conference. Please go ahead.</p>
<p class="p p1"><strong>Megan Rattigan</strong></p>
<p class="p p1">Thank you, Amy. Good morning, everyone and welcome to our second quarter 2020 conference call. With me on the call is Brian Deck, Interim Chief Executive Officer and CFO. We’re also joined today by Paul Sternlieb, Executive Vice President and President of FoodTech, Protein.</p>
<p class="p p1">In today’s call, we’ll use forward-looking statements that are subject to the Safe Harbor language and yesterday’s press release and 8K filing. JBT’s periodic SEC filings also contain information regarding risk factors that may have an impact on our results. These documents are available in the Investor Relations’ section of our website.</p>
<p class="p p1">Also, our discussion today includes references to non-GAAP measures. Please be sure to reference our press release from yesterday, where we provide reconciliations of these measures to a comparable GAAP measure.</p>
<p class="p p1">Now, I’d like to turn the call over to Brian.</p>
<p class="p p1"><strong>Brian Deck</strong></p>
<p class="p p1">Thanks, Megan. Good morning, everyone. As you know, I’ve been serving as Interim CEO since the end of June, when we announced that Tom Giacomini will be taking a medical leave of absence.</p>
<p class="p p1">I’m grateful to my colleagues and our management team and our Board of Directors for their commitment and assistance, as we have worked hard to make this a smooth transition, while continuing to execute on our priorities. Tom and I remain in communication, and he wanted me to convey his appreciation for all the well wishes he has received from many of you as he focuses on his health and recovery. And he expresses his gratitude and confidence in the broader JBT management team during this interim period.</p>
<p class="p p1">Now turning to JBT’s performance. In the face of what has been a sudden and massive disruption in the global marketplace, JBT has been in a word, resilient. Despite lower revenue across FoodTech and AeroTech, segment margins expanded due to effective cost management.</p>
<p class="p p1">Our laser focus on managing liquidity is reflected an outstanding free cash flow generation. And while the service side of our business has not been without its challenges, given difficulties in accessing customer sites, our recurring revenue stream remained a strong source of stability and profitability.</p>
<p class="p p1">While JBT has taken swift and meaningful actions to align our cost structure with this demand environment, we have maintained an unrelenting commitment to the customer – care of our customers, as well as the health and safety of our employees. Moreover, we have sustained our investment in product development, particularly as it relates to accelerated demand for labor savings with automation. Paul will talk more about that shortly.</p>
<p class="p p1">Let me switch gears and break down our second quarter performance a bit further. FoodTech outperformed our most recent expectations on volume, margin and cost control. On a sequential basis, FoodTech revenue is down 2% versus an expected decline of about 5%. Gross margins from recurring revenue outperformed due to outsized performance for our juice extractor business, strong parts margins and better than expected mix of refurbishment projects.</p>
<div class="p_count"></div>
<p class="p p2">On the cost side, FoodTech SG&amp;A was about $3 million better than expected, driven by management of controllable costs and lower than expected healthcare and travel expenses in the period. As a result, FoodTech adjusted EBITDA exceeded expectations by approximately $9 million and margins by more than 250 basis points, with segment operating margins of 16.2% and adjusted EBITDA margins of 21.4%.</p>
<p class="p p2">Turning to AeroTech. Revenue declined 27% sequentially. However, we’re able to limit the segments’ adjusted EBITDA margin contraction to [230] [ph] basis points, a little better than the color we provided last quarter, again, on the strength of cost controls as well as the benefit from slightly better than expected revenue.</p>
<p class="p p2">Corporate expenses came in $2 million lower than expected, mainly as a result of an accrual adjustment on long-term incentive compensation due to the pandemic impact on earnings. All told, JBT posted diluted earnings per share from continuing operations of $1.01 or adjusted EPS of $1.09.</p>
<p class="p p2">Sequential orders contracted across the board due to the pandemic impact. With a decline of 17% at FoodTech and 47% at AeroTech. FoodTech’s performance was somewhat weaker than expected, its customers focused on keeping daily operations running.</p>
<p class="p p2">At the same time, we generated a free cash flow of $81 million in the quarter, as our businesses did an outstanding job of managing accounts receivable, while customer deposits did not deplete meaningful, despite lower orders.</p>
<p class="p p2">With that, net debt declined from $659 million to $590 million. While our total liquidity stood at $414 million at the end of the second quarter. Our bank leverage ratio was 2.2 times, which keeps us in a healthy position relative to our debt covenants.</p>
<p class="p p2">I have asked Paul to join us today, given the significant disruptions in the protein market in Q2. Then I’ll speak to Liquid Foods and the AeroTech and provide some color around the next quarter. Paul?</p>
<p class="p p2"><strong>Paul Sternlieb</strong></p>
<p class="p p2">Thanks, Brian and good morning. In the second quarter, we experienced challenging market conditions on the Protein side of the business. As has been widely covered in the press, the meat processing industry has been particularly hard hit by COVID-19, causing plant slowdowns and shutdowns. It’s never been harder to access our customers, both in terms of physical visits and mind share, as they were overwhelmingly consumed with new safety protocols and trying to maintain production.</p>
<p class="p p2">As it relates to JBT’s ability to access customers, travel has obviously been limited for most of the population, and our team was no exception. Having said that, Protein, along with the Liquid Foods and AeroTech businesses have made extensive use of technology to keep in contact with our customers regarding new projects, aftermarket service and training, where we utilized virtual support and augmented reality technologies.</p>
<p class="p p2">We are encouraged by the fact that in June, US meat plants were operating at 95% of last year’s production levels, according to the Department of Agriculture, although JBT’s ability to access customer plans for installations and service is starting to improve, it will continue to affect JBT in the third quarter.</p>
<p class="p p2">One of the reasons Protein production has been so hard hit is the relatively low level of automation in the plants as compared to many other types of food production. But that creates a timely and significant opportunity for JBT automation solutions, such as our DSI Automated Waterjet Protein Trimming and Portioning Systems, Prime Poultry Automation Equipment, our XVision FlexScan X-ray Sorting and Inspection Systems, DSI Protein Harvesting Robots, Automated Loading and Unloading Equipment and End-of-Line Packaging Solutions with Tipper Tie and Proseal. Our AGV Robotic Vehicles and our iOPS Systems that increase equipment efficiency and reduce reliance on on-site labor are also key elements of JBT’s automation solutions for customers.</p>
<div class="p_count"></div>
<p class="p p3">In an industry characterized by tightly packed labor conditions and severe vulnerability to a COVID outbreak, automation has suddenly gone from being a means to reducing labor costs to a business imperative. In just the past few weeks, two states have issued workplace rules, mandating social distancing measures that all facilities with other states considering similar actions. Given the labor density of meat processing facilities, it will be extremely difficult to maintain production levels without greater automation.</p>
<p class="p p3">Over the past couple of months, JBT’s enterprise level discussions with major protein customers about automation solutions have accelerated. The quality and scope of the conversations are encouraging and lead us to expect this engagement to translate into orders in the coming quarters. Our recently completed Voice of the Customer research with protein customers across the globe reinforces our view that customers plan to invest in automation solutions and confirms that JBT is well positioned to help.</p>
<p class="p p3">Finally, during the quarter, JBT acquired the assets of Mars Food Processing Solutions, while small, Mars’ proprietary solutions for monitoring and managing the efficiency of poultry processing plants complements our existing equipment and iOPS solutions and advances JBT’s participation in primary poultry processing.</p>
<p class="p p3">With that, let me turn the call back to Brian.</p>
<p class="p p3"><strong>Brian Deck</strong></p>
<p class="p p3">Thanks, Paul. The Liquid Foods side of our business also saw a weaker activity – order activity in the quarter, albeit better than the Protein side. Generally, the customers served by our Liquid Foods equipment employ a higher level of automation, making them somewhat less vulnerable to COVID disruptions. And as you know, end markets such as juice, canned foods and ready meals have experienced extremely high retail demand.</p>
<p class="p p3">Customers producing these retail staples are running very hard and engaging JBT regarding capacity upgrades either via refurbishments or new equipment, as well as a strong need for parts and maintenance. However, reduced access to customer facilities and mind share distractions have extended the timelines for converting the pipeline to orders.</p>
<p class="p p3">On the AeroTech side, our prospects vary widely by end market. As we outlined in last quarter, direct sales to airlines and ground handlers represent about 40% of AeroTech sales. At that time, we said we do not expect many equipment orders from airlines for the remainder of the year. That held true with virtually none in the second quarter. But we continue to engage in dialogue to maintain our strong relationships and provide whatever support and service they need.</p>
<p class="p p3">The market dynamics for the remainder of AeroTech are more favorable. The 15% of AeroTech’s business represented by defense and cargo markets have held up well, that represent long-term growth opportunities for JBT. The R&amp;D investments JBT has made in electrification and military products are generating strong customer interests that are starting to convert to orders. In fact, military orders are forecasted to expand to double-digit rates in 2020 for shipments in 2021.</p>
<p class="p p3">As for the roughly 45% of sales to airport authorities and related contractors for infrastructure, the business remains strong based on our backlog in a robust pipeline of infrastructure projects with associated funding, we expect the fixed equipment side of our business to remain solid through 2021.</p>
<p class="p p3">Across all JBT businesses, our supply chain has performed well. We did not experience any notable shortages in the quarter, due to our historical reliance on a regional and local procurement strategy. Over time, we expect to utilize more low-cost country and consolidated sourcing to improve margins, but not at the risk of flexibility or surety of supply.</p>
<div class="p_count"></div>
<p class="p p4">Operationally, we have taken meaningful steps to support a safe working environment. While we have had some employees impacted by COVID, our facilities have yet to experience a breakout that has stopped production, enabling JBT to provide continuous service to our employees – to our customers.</p>
<p class="p p4">That said, we are aware of the pandemic risks within and outside of our work environment, particularly as it relates to our operations at Florida and Brazil. We continue to communicate frequently with our employees on internal protocols and external risks. As you know, over the past few years, JBT has engaged in restructuring initiatives focused on operational efficiencies, process improvements as well as the utilization of the JBT operating system that enhances our ability to monitor and manage the business.</p>
<p class="p p4">We’ve also evaluated opportunities as it relates to our manufacturing footprint. In the third quarter of 2020, we plan to significantly downsize the manufacturing operations at our AeroTech facility in Spain. And we’re looking to consolidate manufacturing two modest-sized FoodTech plants into our existing operations, the planning underway. These represent moves we’re already considering, but the current crisis may those decisions even more compelling.</p>
<p class="p p4">Looking to the third quarter, we anticipate a sequential pickup in orders as demand for replacement equipment and maintenance increases and customers become more engaged. However, from a P&amp;L perspective, the third quarter will be dampened, given the challenging order environment in the second quarter and higher expected expense levels.</p>
<p class="p p4">We expect FoodTech revenue in the third quarter to be down approximately 10% to 12% sequentially. Operating margins are expected to contract sequentially in connection with the last contribution margin on the lower sales. Additionally, cost reductions are expected to moderate in part in connection with the increased customer engagement expected in the third quarter.</p>
<p class="p p4">In total, we anticipate higher FoodTech spending of $3 million to $4 million sequentially or maintaining or increasing investments in items such as R&amp;D, strategic sourcing and value engineering. All told, we expect FoodTech adjusted EBITDA margins to return to first quarter 2020 levels at around 18% and operating margins of around 12%, given the fixed impact of depreciation and an amortization expense on margins.</p>
<p class="p p4">At AeroTech, we expect a sequential increase in revenue of about 6% to 8% based on existing backlog and seasonality as we enter the deicer season. Adjusted EBITDA margins are expected to improve sequentially 75 basis points to 100 basis points as a result of the contribution margin from increased sales, while maintaining cross controls.</p>
<p class="p p4">Corporate expense is also expected to increase sequentially, approximately $2.5 million in the third quarter due to the absence of the one-time adjustment related to that long-term incentive compensation accrual in the second quarter. In the third quarter of 2020, we expect to take restructuring and other charges totaling $8 million to $9 million with the manufacturing rationalizations previously mentioned.</p>
<p class="p p4">These actions are expected to generate run rate benefits of $6 million to $7 million annually as we exit 2021. On the tax line, we expect to incur a $1.5 million or $0.05 per share discrete tax charge during the third quarter in connection with UK – with new UK tax laws. This is incremental to the – in the quarter for our base rate estimate of 24% to 25%.</p>
<p class="p p4">Before we open the call the questions, I’d like to extend my heartfelt thanks to JBT employees across the world. I’m grateful for the outstanding work they’ve done in a very challenging environment and a commitment they’ve made to demonstrate it to our customers and to JBT. I’d also like to recognize our customers that have weathered extraordinary conditions and continue to deliver their critical products and services.</p>
<div class="p_count"></div>
<p class="p p5">With that, we’ll open the call to questions. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Your first question today comes from the line of Allison Poliniak with Wells Fargo. Please proceed with your question.</p>
<p class="p p5"><strong><span class="question">Allison Poliniak</span></strong></p>
<p class="p p5">Hi, good morning.</p>
<p class="p p5"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="question">Allison Poliniak</span></strong></p>
<p class="p p5">First one, I’ll talk to FoodTech and some of the inquiries you’re seeing. Is there any noticeable difference in terms of regional demand or product verticals or types of products people are looking at that, I guess one could drive at an odd mix as we go forward or just any notice like differences I would say?</p>
<p class="p p5"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p5">Yeah, I’ll speak to the geographies and Paul can give a little bit color on some of the products, especially within Protein. Geographically speaking, I can tell you that it seems that Europe and Asia are a little bit ahead of North America and Latin America. Frankly, we thought Asia was going to be a little bit further along in the second quarter, but that does seem like starting to materialize here in the third quarter.</p>
<p class="p p5">And the Latin America is certainly probably the farthest behind given, in particular, our presence in Brazil. And North America, as you know, with the second outbreak is a little bit slower. That said, Paul did mention some of the enterprise level discussions we’re having in North America with our – with some of our bigger customers. So that’s a promising thing that we’re seeing over the last several weeks.</p>
<p class="p p5"><strong><span class="answer">Paul Sternlieb</span></strong></p>
<p class="p p5">Yeah, and good morning, Allison. Brian, yeah, I would add in terms of the kind of mix on product, I mean, obviously it varies depending on the quarter. I would say, the discussions remain focused on the key things our customers are continuing to look for, which are, of course, yield and operational efficiencies, also food safety, which is, you know, increasingly more important every day for our customers.</p>
<p class="p p5">But I would point you to the comments that we made in the remarks at the beginning of the conference session here about automation, and those conversations are increasing with many of our customers around the globe. They’re very seriously intense and looking and implementing those sort of technologies.</p>
<p class="p p5">And by the way, I would also point you to our AGV or Automated Guided Vehicle business. We have many enterprise customers who are really looking at making the decision to essentially exit manual fork truck operations and move to fully automated solutions. So those sort of technologies are continuing to gain traction with our customers around the globe.</p>
<p class="p p5"><strong><span class="question">Allison Poliniak</span></strong></p>
<p class="p p5">Great, thanks. And then just turning to AeroTech. I know you noticed orders on the defense side and some of the fixed equipment. Is there any mix issues mindful of here going forward, you know, in terms of those different verticals versus say the commercial piece that’s still you know obviously very weak here?</p>
<p class="p p5"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p5">Right, the margins on military a little bit better. But the infrastructure versus the ground – sorry, the infrastructure versus the airports and the other ground support equipments are fairly similar, just a little bit more better beneficial on the military side.</p>
<p class="p p5"><strong><span class="question">Allison Poliniak</span></strong></p>
<p class="p p5">Great, thanks for the color. I’ll pass it along.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from the line of Lawrence De Maria with William Blair. Please proceed with your question.</p>
<p class="p p5"><strong><span class="question">Lawrence De Maria</span></strong></p>
<p class="p p5">Thanks. Good morning, everybody.</p>
<p class="p p5"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="answer">Paul Sternlieb</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="question">Lawrence De Maria</span></strong></p>
<p class="p p5">Hey, Brian. First of all, you know obviously best that Tom, glad to hear he’s recovering. Do you guys have any comments on the preliminary timing or possibility of his return? And obviously, are we still expecting him to return at this point?</p>
<p class="p p5"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p5">Yeah, not a whole lot of additional color, Larry. Obviously, given that it’s a health issue, we’re going to be pretty quiet on that. That said, you know, the board was very clear that this was an interim assignment. And so that’s where we’re sitting at this point. I’m in communication with Tom. So we do talk as necessary, but he is disengaged from the business appropriately so. So as we know more, we’ll pass along at the appropriate time.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Lawrence De Maria</span></strong></p>
<p class="p p6">Okay. And is that an impediment to conducting M&amp;A, let’s say in the second half or are we also just thinking that it gets pushed out at this point?</p>
<p class="p p6"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p6">No, I don’t think it’s an impediment to M&amp;A. I could tell you that we have a well-developed strategy on M&amp;A. We – the board is aligned with us. We’ve got the continued engagement with the potential targets. And just to give a little bit more color, you know more broadly on M&amp;A, you know, as we sat here a quarter ago, things were quite different in terms of, first of all, the – some of the uncertainty regarding debt leverage or EBITDA, cash flow, as well as the banking markets and the capital markets were really not in a particularly great spot.</p>
<p class="p p6">Over the last quarter, we’ve significantly improved at the JBT side on our cash flows, our leverage sitting at about 2 times, our liquidity at over $400 million. The capital markets have returned, the banking markets were not totally back are in a pretty good shape. So, I would say we’re really well positioned if we see opportunities that maybe be otherwise wouldn’t have in terms of customers, sorry, acquisition targets, succession planning or frankly valuations.</p>
<p class="p p6">So I think we’re well positioned. I would like to see some improved core EBITDA and some clarity on our orders. But all that said, if you look at our liquidity and our leverage, I could see potentially doing acquisitions over the next year or so, given if we could keep it within our 2 times to 3 times leverage ratio within our current capital structure.</p>
<p class="p p6">I would tell you that strategy of a 2 times to 3 times leverage ratio has served us well, particularly given the experience in our demonstrated ability over the last quarter to manage our costs, to manage our liquidity and the demonstrated resiliency of our recurring revenue. So I think that 2 times to 3 times leverage ratio is good overall targeting strategy, and it does allow us some flexibility from here.</p>
<p class="p p6"><strong><span class="question">Lawrence De Maria</span></strong></p>
<p class="p p6">Right. And if I can just sneak in two quick ones here. First, the AGV business, you mentioned that a couple of times, I think it used to be around the about $100 million. Can you just size that for us? And secondly, based on your comments and trajectory around AeroTech with some of the business, obviously, you know, ordered evaporated, but a lot of the business actually in pretty good shape.</p>
<p class="p p6">And you talked about even orders through 2021. Is it – I know you don’t have guidance, but is it reasonable to assume that there’ll be some organic growth from where you stand now in 2021 that you’d be preparing for or you know based on the orders you have in expectations or is it more likely to be negative from here into ‘21?</p>
<p class="p p6"><strong><span class="answer">Paul Sternlieb</span></strong></p>
<p class="p p6">Right, Larry, this is Paul, I can address your first question on AGV. You know, it’s still I think we said that it’s roughly about 5% of the total company and that remains consistent today. But it’s a business we continue to be very excited about and the business we invest particularly heavily in R&amp;D. So because of all the customer trends and the needs in that space, so we remain very excited about that.</p>
<p class="p p6"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p6">Right and it relates to AeroTech, it’s a little bit too early to giving a particular position on 2021. But just to break it down a little bit. On the infrastructure side, 2020 is good – it looks like it’s going to be a record year for that business.</p>
<p class="p p6">And so 2021, we were suggesting based on the pipeline of activity, it’s going to be another solid year, but I would say more flattish as opposed to growing just in light of what the strength of this year’s market.</p>
<p class="p p6">And in terms of ground support and to the airline industry, we don’t expect growth in 2021. But we do expect some military growth in 2021 as well as on the cargo side. But how that all shakes out and the aggregate is still it’s really too early to tell.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Lawrence De Maria</span></strong></p>
<p class="p p7">Okay, thanks for the color there. Good luck, nice job.</p>
<p class="p p7"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question today comes from the line of Walter Liptak with Seaport. Please proceed with your question.</p>
<p class="p p7"><strong><span class="question">Walter Liptak</span></strong></p>
<p class="p p7">Hi, thanks. Good morning, guys.</p>
<p class="p p7"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p7">Good morning.</p>
<p class="p p7"><strong><span class="answer">Paul Sternlieb</span></strong></p>
<p class="p p7">Good morning.</p>
<p class="p p7"><strong><span class="question">Walter Liptak</span></strong></p>
<p class="p p7">I wonder if you could walk us through maybe in a little bit more detail, some of the monthly trends that you saw in terms of ordering and I’m wondering if in July, there was any incremental ordering, especially on the FoodTech side that may have given you some of the confidence to talk about you know, a better second half for orders?</p>
<p class="p p7"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p7">Right. So well I would tell you that we haven’t seen a particularly consistent pattern with regard to orders, it’s been up a week, down a week, generally fairly lumpy, especially considering we have, you know, lumpy orders in general. So our confidence does not come from the trends, it comes from the pipeline and the amount of engagement with the customers and how we see that unfolding over the rest of the quarter and into the back half of the year.</p>
<p class="p p7"><strong><span class="question">Walter Liptak</span></strong></p>
<p class="p p7">Okay, great. And with the discussions that you’re having with your customers on the FoodTech side, do you think that these – this trend towards automation and safety that they’re talking about? Do they have the balance sheet? Do they have the capital ready for this year? Do you think it becomes more of a 2021 event if they do start investing in automation?</p>
<p class="p p7"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p7">Yeah, I’ll give you some color then I’ll ask Paul to give some color, as well to Protein. I would tell you it’s a wide range of capital structures and bouncing strength within our customer base. Certainly the big guys have more than enough bandwidth and capital available as you get into the more local or regional guys. That’s going to be a little bit more of a challenge and perhaps we’re looking for some – we have seen some requests for a more extended terms again, amongst the smaller guys, the big guys, I’m confident that we’ve got the balance sheet.</p>
<p class="p p7"><strong><span class="answer">Paul Sternlieb</span></strong></p>
<p class="p p7">Right, yeah. I would just maybe make a few points I referenced in the comments about our Voice of Customer research. And I could share a few interesting points from that. You know, nearly two-thirds of respondents to our research indicated that labor availability, and this is Protein-specific, that labor availability is challenging and they’ve got to need to automate more.</p>
<p class="p p7">And by the way, we did the same research about a year ago. And that response rate has significantly increased over the last year. And more than half of our customers that respond to the survey indicated they see, that their go forward plans for new equipment, new processing equipment are going to be changed to reduce their reliance on labor.</p>
<p class="p p7">I would also add by the way, that we have seen a higher percentage of customers that are looking for cost savings through more energy and water efficiency than in previous years. And we are particularly well positioned in that space with our Prime Water Re-Use Systems and our other energy efficient equipments.</p>
<p class="p p7">I guess the last point I’d make is that, overall based on the research we’ve done, it certainly seems clear that customers are becoming more bullish as they look over the next 18 months of investment levels and over two-thirds of them responding to our survey indicated a desire to increase production capacity, as well through new equipment purchases.</p>
<p class="p p7">So I’m encouraged by the research finding. I’m also encouraged by the percentage of customers that ranked JBT as better positioned than our competitors to meet their needs. And that’s significantly increased year-over-year. So, overall the research is telling us, you know, relatively promising pieces of news here.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Walter Liptak</span></strong></p>
<p class="p p8">Okay, all right that’s great. Yeah, there’s no doubt you guys have some great automation equipment. Do you have a rule of thumb or is there a way that you can talk about what your customers would get in terms of the payback period or ROI? If they automate like if a customer put in a DSI machine, you know, how long is the payback period?</p>
<p class="p p8"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p8">Yeah, it does – vary widely, but generally speaking, it’s as quick as 18 months and as long as I’d say, 4 years. But kind of the generally – general rule of thumb is kind of in that 2-year timeframe.</p>
<p class="p p8"><strong><span class="question">Walter Liptak</span></strong></p>
<p class="p p8">Okay, great. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Mig Dobre with Baird. Please proceed with your question.</p>
<p class="p p8"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p8">Hey, Mig.</p>
<p class="p p8"><strong><span class="question">Mig Dobre</span></strong></p>
<p class="p p8">Thank you. Good morning, everyone. And Thomas, if you’re listening to this, we wish you well. I guess my first question on FoodTech. Based on your prepared remarks, the way I’m interpreting kind of what you were saying is that, the Liquids side of the business has remained strong. You’re expecting better orders in Q3 versus Q2. Is it fair to infer that it’s really Liquids that’s driving that sequential bounce? Or are you starting to see the Protein business get better as well? And I’m wondering if that incremental improvement is sort of driven by, you know, maintenance catch up and such versus just pure OE purchases at this point?</p>
<p class="p p8"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p8">Right, what I would tell you on Liquid Foods is, while it was stronger than FoodTech, it was still – and it met our expectations, but it was still weaker than a year ago. So it’s hard for us to say it was strong, right, but it was just stronger than Protein.</p>
<p class="p p8">As we convert from Q2 to Q3, I would expect more of the increase to come from the Protein division, given the weakness they saw in the second quarter. So I do expect that and it’s going to – and the Liquid Foods that it is a different environment, Liquid Foods versus Protein, because as I mentioned, the Liquid Foods is already a little bit more automated than Protein. So really, what we’re seeing on the Liquid Foods side is more, some capacity increases, refurbishments and just – more general care and maintenance of the existing.</p>
<p class="p p8">And then – and in certain spots, capacity increases for areas that they see expanding and have confidence to now invest in, particularly in packaged goods, right, the packaged areas are extraordinarily strong right now. That was our Proseal acquisition have performed well in the quarter and as well as some of the other staple items that we’re seeing increases in demand.</p>
<p class="p p8">On the Protein side, as Paul said, it’s a little bit more focused on automation, and in certain spots capacity increases, including on the freezing side, where we’re seeing a lot of frozen food activity given the retail strength in that area.</p>
<p class="p p8"><strong><span class="question">Mig Dobre</span></strong></p>
<p class="p p8">Yeah, I see. I guess, what I’m really trying to get at here. And this is maybe a tough question for you to answer at this point. But I’m trying to think through the progression of 3Q and 4Q in the segment and the setup that we’re going to have into 2021 from a backlog standpoint, because obviously, the comparison from an order perspective in the fourth quarter gets considerably tougher.</p>
<p class="p p8">And, once again, you know, I’m sort of wondering here if, at this point you’ve sort of seen enough momentum in the end markets to kind of generate that normal sequential uptick in orders in the year end and if that’s not the case, then how do you think about the setup into 2021? Should we expect additional cost action to sort of right size the footprint as you start contemplating that fiscal year?</p>
<p class="p p8"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p8">Right, so we do expect better orders in the back half of the year than the front half of the year and we do see the underlying retail, consumer and even increased demand at the QSR and some of the food service customers that ultimately drive the demand.</p>
<div class="p_count"></div>
<p class="p p9">The question that remains the open answer, which is that, it is difficult to answer your questions specifically, because what we really need to see is the conversion rates of those opportunities into orders, right. And that’s been certainly, that was a challenge in the second quarter. But again, based on that increased engagement, we do see that improvement in the back half, which should really more benefit the 2021 or perhaps the fourth quarter, depending on when those orders come in.</p>
<p class="p p9">But I would say some of the typical seasonal patterns and orders is a little bit out the window in this environment, right because it’s just the different environment that we’re operating in. So again, it’s more about that customer engagement. We do have the underlying consumer demand, support it, but really what we’re trying to focus on is getting that backlog develop in a wholesome as we enter into 2021 knowing that there’s just a significant amount of noise here in 2020.</p>
<p class="p p9"><strong><span class="question">Mig Dobre</span></strong></p>
<p class="p p9">I appreciate that. And if I may, one last point here, you know, if your orders improve sequentially in FoodTech, you know, again, based on the guidance or the direction that you’ve provided on FoodTech sales, seems like you’re going to be pretty close or close enough to being book-to-bill of about 1. Is that a fair way to think about how you’re managing production in your business, you’re kind of trying to stabilize backlog and target close to 1 book-to-bill as we think about the fourth quarter and into early 2021? And that’s it for me.</p>
<p class="p p9"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p9">Yeah, that’s a decent way of thinking about it. Maybe we do need to build our backlog which would suggest that we’re going to – we would like to see a book-to-bill greater than 1 – 1 to 0. And I would say on the expense side, because I know you have that a little bit as well.</p>
<p class="p p9">But given that increased engagement in the customers and kind of where we see things, we are spending a little bit more as we go in from Q2 to Q3. And at this point, based on that forecasted level of activity, we don’t see incremental need at this point. That said, obviously, if conditions changed, we’re positioned to do additional actions.</p>
<p class="p p9">On the footprint side, we mentioned, the 2 FoodTech and 1 AeroTech locations. We continue to evaluate our entire footprint, I think that’s appropriate that we should always be doing and we’ll consider that as we go forward from here. It would not be kind of in a short-term reactionary way just because if we did hit orders for the quarter, it would be more how we’re thinking about the business more on a longer-term basis and what’s the right setup for JBT for the next couple of years.</p>
<p class="p p9"><strong><span class="question">Mig Dobre</span></strong></p>
<p class="p p9">Great, thanks for the color. Good luck guys.</p>
<p class="p p9"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p9">Sure. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Patrick Baumann with JP Morgan. Please proceed with your question.</p>
<p class="p p9"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p9">Hi, good morning, guys. Thanks for taking my questions.</p>
<p class="p p9"><strong><span class="answer">Paul Sternlieb</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p9">Yeah, good morning. You mentioned strength early in the call. You mentioned strength in the Juice Extractor business that supporting margins into FoodTech in the first quarter and versus your expectations. I assume this means lease revenue that’s why stronger sequentially year-over-year or what have you. Is that right I’m just curious what drove it? And then could you also remind us you know the profitability for that Juice Extractor business versus the overall segment?</p>
<p class="p p9"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p9">Right, you said first quarter, I think you meant the second quarter, right. So there was strength. Yeah, there was absolute strength in the Juice Extractor business better than expected. Basically because of the increased consumer demand on orange juice, really what happened was, it was a –basically all the oranges in the country got squeezed during the course of the quarter, sometimes it rolls a little bit into the third quarter. So it was really packed into the second quarter, which makes that decline from Q2 to Q3 a little bit more pronounced than otherwise would have been because of the strength in the second quarter.</p>
<div class="p_count"></div>
<p class="p p10">And the lease business is fairly lucrative, given that it’s a fixed cost base and then as the volume increases. We do have some variable costs, variable revenue components for that model in certain contracts, and when the volume goes up, that you get a little bit of benefit and that’s what we saw in the second quarter.</p>
<p class="p p10"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p10">Understood, okay. The aftermarket revenue for the total segment how much, I assume that’s – that lease business is included an aftermarket revenue, just curious what –</p>
<p class="p p10"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p10">It’s a recurring – recurring revenue. Yes, so the aftermarket and leases makes up recurring revenue. Yes.</p>
<p class="p p10"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p10">Yeah, no, I was going to ask what is the – what are the recurring revenue growth in the quarter? Did you say that earlier? I might have missed that.</p>
<p class="p p10"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p10">Yeah, in the quarter – I don’t think we mentioned it in the quarter, year-over-year, it declined about 3%, which is pretty good – all things considering the accessories that we saw. And as a percentage of the total revenue in the quarter, it came in at 49% versus an expectation of 48% and at least 50% in the first quarter.</p>
<p class="p p10"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p10">And sorry to go back to it, and but within that was the Juice Extractor business actually up or –</p>
<p class="p p10"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p10">Yes, it –</p>
<p class="p p10"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p10">Or wasn’t? It was up –</p>
<p class="p p10"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p10">It did, yeah that was part of the reason why – were a little bit higher on the mix going from 48% expectation to 49% is part of that, and then a couple of other items here and there.</p>
<p class="p p10"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p10">Got it. And then maybe on cash flow. I would have expected advances to be a drag, given the decline in orders you saw both year-over-year and sequentially. Can you just discuss kind of why that wouldn’t be the case or why that wasn’t the case in the quarter?</p>
<p class="p p10"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p10">It was a pleasant surprise that the customer deposit balance only declined $5 million, given the decline in orders overall. What I could tell you is, we were really focused on cash and deposits. And we – and some of the bigger orders that we had, had got some really large deposits on them. It’s not linear you know for every it’s not like we get every – for every dollar of order, we get an X percent, it very much – it does vary widely.</p>
<p class="p p10">And in many cases, we get letters of credit as support for the orders as well. And in this particular quarter, given our focus on cash, our folks just did a really good job of focusing on that and that’s just how it turned out, there was really no magic to it other than a focus on getting better deposits in the quarter.</p>
<p class="p p10"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p10">Got you. And then just sticking on the orders from last month from UK. I think you said you’re seeing increased interests in automation mainly in Protein in the US. I just want to be clear, is that would you said? And then if you could remind us how big is kind of the non-recurring piece of US Protein as a percentage of the FoodTech segment?</p>
<p class="p p10"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p10">Right, so we do see more automation opportunities in the Protein world than Liquid Foods world. That said, there are areas within Liquid Foods that also are ripe for automation, in particular, fresh fruit processing, vegetable processing, we have a fairly decent business in that area. So there are definitely opportunities on the automation side there just happens to be a little bit bigger in the Protein world from here.</p>
<p class="p p10">And in terms of their mix of recurring revenue versus Liquid Foods, it’s slightly less, because Liquid Foods has the lease business. But not materially, it’s still in that 40% to 45% type range versus Liquid Foods is closer to 50%.</p>
<p class="p p10"><strong><span class="answer">Paul Sternlieb</span></strong></p>
<p class="p p10">And Pat, it’s Paul. I could add just you know, some color on the geography. I mean, the conversations that we’re having with customers on automation are across the globe. I would say they’re probably more pronounced in the US just given some of the different market condition then obviously given the severity of COVID here, but we’ve also had, you know, very meaningful conversations with customers in Europe and to an extent in Asia and Latin America as well about automation.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p11">Got it. That’s helpful color. I’ll let someone else ask question. Thank you.</p>
<p class="p p11"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong><span class="answer">Paul Sternlieb</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">[Operator Instructions] Your next question comes from the line of Andrew Obin with Bank of America. Please proceed with your question.</p>
<p class="p p11"><strong><span class="question">David Ridley-Lane</span></strong></p>
<p class="p p11">It’s David Ridley-Lane on for Andrew. Could you give us some idea of the timing [technical difficulty] around your planned restructuring actions? Sounds like there’s not going to be a lot of benefit in 2020, but just wanted to check?</p>
<p class="p p11"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p11">Right, there’ll be a little bit starting in the fourth quarter and I would tell you $6 million to $7 million, I would expect about half of that in year 2021 and then the full run rate of about $6 million to $7 million in 2022.</p>
<p class="p p11"><strong><span class="question">David Ridley-Lane</span></strong></p>
<p class="p p11">Right. And then what was the benefit of the mix shift to services versus equipment in the second quarter into FoodTech margins?</p>
<p class="p p11"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p11">The benefit relative to expectations or relative to a year ago, I guess is the question.</p>
<p class="p p11"><strong><span class="question">David Ridley-Lane</span></strong></p>
<p class="p p11">Year-over-year, if you have it.</p>
<p class="p p11"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p11">Yeah, it’s going to be about 100 basis point of benefit due to that, but then obviously get back its offset on the equipment side by the loss of the contribution margin.</p>
<p class="p p11"><strong><span class="question">David Ridley-Lane</span></strong></p>
<p class="p p11">Got it. And then maybe the last one for me. What was the benefit from temporary cost savings in second quarter? And I know some of that is slowing back. But if you can give some commentary on how much is kind of coming back here in the third?</p>
<p class="p p11"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p11">Sure. So we had expected year-over-year savings of about $15 million. It ended up at about $20 million because of a couple of the things. One, where I mentioned the cool adjustment on that on the long-term incentive compensation. So that’ll go away as we go into the second – third quarter.</p>
<p class="p p11">Also, FoodTech, in particular, overachieved a couple areas, one, our healthcare expenses were about $700,000 better than expected mainly because we’re seeing – we saw in the second quarter last activity of people visiting doctors for non-COVID reasons. And as the end of the quarter, we saw that trend starting to reverse.</p>
<p class="p p11">So we think that overall for JBT about $1 million and about $700,000 for FoodTech that comes back, additionally we are going to start spending some more money on travel during the quarter as we engage in our customers. And then also, we actually saw a relatively low level of commission expense accrual in the second quarter given the more level of orders that we accrue as we book orders.</p>
<p class="p p11">So all told, we had $20 million of savings versus our expectations at $15 million and based on some of the - the givebacks or the intentional spending on travel et cetera and the new customer engagement and return of furloughs, I would expect that to go $14 million in the third quarter.</p>
<p class="p p11"><strong><span class="question">David Ridley-Lane</span></strong></p>
<p class="p p11">Perfect. Thank you very much.</p>
<p class="p p11"><strong><span class="answer">Brian Deck</span></strong></p>
<p class="p p11">Okay, thank you.</p>
<p class="p p11"><strong><span class="answer">Paul Sternlieb</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And there are no further questions in queue at this time. I’d turn the call back to Mr. Deck for any closing remarks.</p>
<p class="p p11"><strong>Brian Deck</strong></p>
<p class="p p11">Thank you for – thank you all for joining us today. As always, Megan will be available if you have follow-up questions. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And this concludes today’s conference call. Thank you for your participation. You may now disconnect.</p></div>